[C/C++]
CurrentLine=0
CurrentLineBack=8454143
Assembler=00303030FF000005000
Brackets=0080400000FFFFFF000
Comment=0080808000FFFFFF010
Float=006000BFFF000005000
Hexadecimal=006000BFFF000005000
Character=00303030FF000005000
Identifier=0031313100FFFFFF000
Illegal Char=00303030FF000005000
Number=006000BF00FFFFFF000
Octal=006000BFFF000005000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000

[COBOL]
CurrentLine=0
CurrentLineBack=65535
Area A Identifier=00808000FF000005100
Boolean value=00008000FF000005000
Brackets=0080400000FFFFFF000
Comment=0080808000FFFFFF010
Debugging Lines=00808080FF000005000
Identifier=0031313100FFFFFF000
Indicator Area=000000FF00D2D2D2000
Number=006000BF00FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF000
Sequence Number Area=006C6C6C00E6E6E6000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Tag Area=0000008000E6E6E6000

[Windows Shell Script]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Label=000000FF00FFFFFF000
Message=000F5CFF00FFFFFF010
Number=006000BF00FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Variable=00FF800000FFFFFF000

[CSS]
CurrentLine=0
CurrentLineBack=65535
Color Value=00FF008000FFFFFF000
Comment=0080808000FFFFFF010
LESS comment=0080804000FFFFFF000
Number=006000BF00FFFFFF000
Property=0053535300FFFFFF100
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Text=0040800000FFFFFF000
Undefined Property=000000FF00FFFFFF000
Value=0080800000FFFFFF000

[Fortran]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Identifier=0031313100FFFFFF000
Number=006000BF00FFFFFF000
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000

[Foxpro]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Identifier=0031313100FFFFFF000
Number=006000BF00FFFFFF000
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000

[HTML]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Django Template=0000408000FFFFFF000
Escape Ampersand=00008000FF000005100
Identifier=0031313100FFFFFF000
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
Symbol=0080000000FFFFFF000
Template=000066FFFF000005000
Text=00303030FF000005000
Unknown Word=000000FFFF000005100
Value=00800000FF000005000

[XHTML]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Django Template=0000408000FFFFFF000
Escape Ampersand=00008000FF000005100
Identifier=0031313100FFFFFF000
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
Symbol=0080000000FFFFFF000
Template=000066FFFF000005000
Text=00303030FF000005000
Unknown Word=000000FFFF000005100
Value=00800000FF000005000

[INI]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Key=0030303000FFFFFF100
Number=006000BF00FFFFFF000
Section=00303030FF000005100
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Text=00303030FF000005000

[Inno Setup Script]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Directive=00800080FF000005000
Identifier=0031313100FFFFFF000
Illegal Char=00303030FF000005000
Number=006000BF00FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF000
Section=000000FFFF000005000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000

[Java]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Documentation=00808000FF000005010
Identifier=0031313100FFFFFF000
Invalid Symbol=00303030FF000005000
Number=006000BF00FFFFFF000
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000

[JavaScript]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Event=00FF000000FFFFFF000
Identifier=0031313100FFFFFF000
Non-reserved Keyword=006C6C0000FFFFFF000
Number=006000BF00FFFFFF000
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
Special Variable=00FF008000FFFFFF000
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000

[KiXtart]
CurrentLine=0
CurrentLineBack=65535
Command=0036049300FFFFFF100
Comment=0080808000FFFFFF010
Function=0040800000FFFFFF000
Identifier=0031313100FFFFFF000
Label=000000FF00FFFFFF000
Macro=000070DF00FFFFFF000
Number=006000BF00FFFFFF000
Parameter=0000800000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Variable=0052525200FFFFFF000

[Object Pascal]
CurrentLine=0
CurrentLineBack=65535
Assembler=000000FF00FFFFFF000
Comment=0080808000FFFFFF010
Data Type=00FF000000FFFFFF000
Float=006000BF00FFFFFF000
Hexadecimal=006000BF00FFFFFF000
Character=0030303000FFFFFF000
Identifier=0031313100FFFFFF000
Number=006000BF00FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000

[Perl]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Identifier=0031313100FFFFFF000
Illegal Char=00303030FF000005000
Number=006000BF00FFFFFF000
Operator=00303030FF000005000
Pragma=00303030FF000005100
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Variable=00000080FF000005000

[PHP]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Documentation=0000808000FFFFFF000
Identifier=0031313100FFFFFF000
Number=006000BF00FFFFFF000
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Variable=00FF000000FFFFFF000

[Python]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Documentation=00008000FF000005000
Float=006000BFFF000005000
Hexadecimal=006000BFFF000005000
Identifier=0031313100FFFFFF000
Non-reserved Keyword=00800000FF000005000
Number=006000BF00FFFFFF000
Octal=006000BFFF000005000
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Syntax Error=00FF00FFFF000005000
System Functions and Variables=00FF0000FF000005100

[RSS]
CurrentLine=0
CurrentLineBack=65535
Attribute Name=00008080FF000005000
Attribute Value=00FF0000FF000005000
CDATA Section=00666699FF000005010
Comment=0080808000FFFFFF010
DOCTYPE Section=00000080FF000005010
Element Name=00800080FF000005000
Entity Reference=00000080FF000005000
Namespace Attribute Name=00008080FF000005000
Namespace Attribute Value=00800000FF000005000
Processing Instruction=00FF68FFFF000005110
Symbol=0080000000FFFFFF000
Text=00000000FF000005000
Whitespace=00808000FF000005000

[SQL]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Conditional Comment=00303030FF000005010
Data Type=00800080FF000005000
Default Packages=00303030FF000005100
Delimited Identifier=00303030FF000005000
Exception=00303030FF000005010
Function=00303030FF000005100
Identifier=0031313100FFFFFF000
Number=006000BF00FFFFFF000
PL/SQL Reserved Word=00303030FF000005100
Reserved Word=00FF000000FFFFFF000
Space=0080800000FFFFFF010
SQL*Plus Command=00303030FF000005100
String=000000DF00FFFFFF000
Symbol=0080400000FFFFFF000
Table Name=00008000FF000005000
Variable=000051F9FF000005000

[Tcl/Tk]
CurrentLine=0
CurrentLineBack=65535
BWidget keywords=0080800000FFFFFF110
Comment=0080808000FFFFFF010
Identifier=0031313100FFFFFF000
Number=006000BF00FFFFFF000
Options=0030303000FFFFFF000
PathName=0030303000FFFFFF000
Reserved Word=0080400000FFFFFF000
Second Reserved Word=0080008000FFFFFF110
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Tix keywords=0080000000FFFFFF110
Variable=0030303000FFFFFF000

[TeX]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Math Mode=00008000FF000005000
Round Bracket=000000FFFF000005000
Space=0080800000FFFFFF010
Square Bracket=00FF00FFFF000005000
TeX Command=00FF000000FFFFFF000
Text=00000000FF000005000
Operator=008000FF00202020000
TeX comment 1=0080808000202020010
TeX comment 2=00FF80FF00202020010
TeX comment 3=00C0808000202020010

[UNIX Shell Script]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Identifier=0031313100FFFFFF000
Number=006000BF00FFFFFF000
Reserved Word=0080400000FFFFFF000
Second Reserved Word=00303030FF000005000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Variable=00800080FF000005000

[MS VBScript]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Constant=006F00DD00FFFFFF000
Identifier=0031313100FFFFFF000
Number=006000BF00FFFFFF000
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
System Functions and Variables=0080004000FFFFFF100

[Visual Basic]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Identifier=0031313100FFFFFF000
Number=006000BF00FFFFFF000
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000

[XML]
CurrentLine=0
CurrentLineBack=65535
Attribute Name=00008080FF000005000
Attribute Value=00FF0000FF000005000
CDATA Section=00666699FF000005010
Comment=0080808000FFFFFF010
DOCTYPE Section=00000080FF000005010
Element Name=00800080FF000005000
Entity Reference=00000080FF000005000
Namespace Attribute Name=00408000FF000005000
Namespace Attribute Value=00800000FF000005000
Processing Instruction=00FF68FFFF000005110
Symbol=0080000000FFFFFF000
Text=00000000FF000005000
Whitespace=00808000FF000005000

[x86 Assembly]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Identifier=0031313100FFFFFF000
Number=006000BF00FFFFFF000
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000

[PowerPro]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=006000BF00FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Hexadecimal=00FF800000232323000
Value=00FF008000232323000
Variable=00DDDDDD00232323000

[PVX]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=006000BF00FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000

[Texinfo]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Identifier=0031313100FFFFFF000
Key=00004DEC00FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=006000BF00FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0030303000FFFFFF000
Hexadecimal=00FF800000232323000
Value=00FF008000232323000
Variable=00DDDDDD00232323000

[AutoIT]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=006000BF00FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000

[AutoIt3]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=006000BF00FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Hexadecimal=00FF800000202020000
Value=00FF008000202020000
Variable=000000FF00202020000

[C#]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=006000BF00FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Hexadecimal=0000D20000232323000
Value=00FF008000232323000
Variable=00DDDDDD00232323000

[<not assigned>]
CurrentLine=0
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=00FF000000FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Hexadecimal=00F0780000FFFFFF000
Value=00FF008000FFFFFF000
Variable=008000FF00FFFFFF000

[Font]
MainFontColor=-16777208
MainBackColor=-16777211
BlockColor=16764573
BlockFont=0

[Config]
RightEdgeColor=12632256
CurLineColor=-16777192
GutterBackColor=-16777201
GutterFontColor=5263440
LinkColor=13789440
VisitedLinkColor=16725402
DiffAddColor=16768392
DiffDelColor=12303359
DiffModColor=6750139
BracketColor=16777088
MultiForeColor=0
MultiBackColor=15199215
LogParsColor=255

[AutoHotkey]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Hexadecimal=00FF800000232323000
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=006000BF00FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Value=00FF008000232323000
Variable=000080FF00232323000

[ASP]
CurrentLine=0
CurrentLineBack=65535
Comment=00FF000000FFFFFF010
Hexadecimal=00FF800000232323000
Identifier=FFFFFFFF00FFFFFF000
Key=FFFFFFFF00FFFFFF100
Key words 2=FFFFFFFF00FFFFFF100
Key words 3=FFFFFFFF00FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=FFFFFFFF00FFFFFF000
Value=00FF008000232323000
Variable=00DDDDDD00232323000

[ASAR assembler]
CurrentLine=0
CurrentLineBack=65535
Comment=0082828200232323010
Hexadecimal=00FF800000232323000
Identifier=00DDDDDD00232323000
Key=0080000000232323100
Key words 2=00DDDDDD00232323100
Key words 3=00DDDDDD00232323100
Label=000000FF00232323000
Number=00FF000000232323000
Preprocessor=0000800000232323010
Reserved Word=0000008000232323100
Space=0080800000232323000
String=00CE00CE00232323000
Symbol=00DDDDDD00232323000
Value=00FF008000232323000
Variable=00DDDDDD00232323000

[Ruby]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Hexadecimal=00FF800000232323000
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=006000BF00FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Value=00FF008000232323000
Variable=00DDDDDD00232323000

[Dummy]
CurrentLine=0
CurrentLineBack=65535
Comment=00FF000000FFFFFF010
Hexadecimal=00FF800000232323000
Identifier=FFFFFFFF00FFFFFF000
Key=FFFFFFFF00FFFFFF100
Key words 2=FFFFFFFF00FFFFFF100
Key words 3=FFFFFFFF00FFFFFF100
Label=000000FF00FFFFFF000
Number=004080FF00FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=FFFFFFFF00FFFFFF000
Value=00FF008000232323000
Variable=00DDDDDD00232323000

[Spell]
UnderlineColor=255

