﻿; Deutsch German (2019-10-29) for pspad502b339 (2019-10-25) ;(Basierend auf Übersetzung von Karel Jakl, Build 4.2.2~1666, von 2003)
[Author]
Name=Stefan Schuck
E-mail=pspad@gmx.de
WWW=http://forum.pspad.com/read.php?5,23485

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=&Über PSPad...
aAbout_Hint=Anzeige der Programminformationen
aAddDiacritic_Caption=Diakritischen Zeichen ergänzen
aAddFile_Caption=Datei dem Projekt hinzufügen
aAddFile_Hint=Aktuelle Datei dem Projekt hinzufügen
aAddFilesToFolder_Caption=Datei hinzufügen...
aAddFolder_Caption=Ordner anlegen
aAddFolder_Hint=Neuen Ordner anlegen
aAllToASCII_Caption=Diakritische Zeichen entfernen (c >> e)
aAllToASCII_Hint=Diakritische Striche/Punkte (á c ó öüä) entfernen
aASCII_Caption=ASCII-Tabelle einblenden
aASCII_Hint=ASCII-Tabelle anzeigen
aAutoCompl_Caption=Wort vervollständigen
aAutoRefresh_Caption=Auto-Refresh bei externer Veränderung (ohne Rückfrage)
aBaseCalc_Caption=Nummernbasis umwandeln...
aBatchCPConvert_Caption=Batch-Konvertierung...
aBlockAlign_Caption=Blocksatz
aBlockCenter_Caption=Zentriert
aBlockLeft_Caption=Linksbündig
aBlockRight_Caption=Rechtsbündig
aBlockSelect_Caption=Blockbezeichnung
aBlockSum_Caption=Summiere selektierte Zahlenspalte
aBlockToTemplate_Caption=Selektion als Clip in .DEF-Datei einfügen...
aBlockToTemplate_Hint=Aus der Selektion ein Code-Clip bilden und in zugehörige DEF speichern
aBugReport_Caption=Programmfehler online melden...
aCapitalize_Caption=Anfangsbuchstaben in groß
aCapitalize_Hint=Im kompletten oder selektierten Text nur die Anfangsbuchstaben großschreiben
aCheckRecent_Caption=Entferne nur Einträge nicht mehr gefundener Dateien
aClearRecentFiles_Caption=Entferne alle Einträge aus dem Verlauf
aClipMon_Caption=Zwischenablage-Monitor
aClipRun_Caption=Clip-Kürzel ausführen
aClipShow_Caption=Clip-Fenster einblenden
aClose_Caption=Schließen
aClose_Hint=Die aktuelle Datei schließen
aCloseAll_Caption=Alle schließen
aCloseAll_Hint=Alle offenen Dateien schließen
aCMDWindow_Caption=Kommandozeilen-Befehl...
aCMDWindow_Hint=Zeige Kommandozeilene Fenster
aCodeExplorer_Caption=Code Explorer einblenden
aCodeExplorer_Hint=Zeige/Vestecke Code Explorer-Fenster
aCodeFormat_Caption=Groß-/Kleinschreibung Keywords...
aColorSelect_Caption=Farben-Tabelle einblenden
aColorSelect_Hint=Dialog für Farbauswahl öffnen
aComment_Caption=Zeilenkommentar ein/aus
aCompile_Caption=Kompilieren
aCompile_Hint=Im Highlighter definierten Kompiler starten
aCopy_Caption=&Kopieren
aCopy_Hint=Ausgewählten Text in die Zwischenablage kopieren
aCopyLine_Caption=Zeile duplizieren
aCSSToInLine_Caption=CSS-Code komprimieren
aCSSToStructure_Caption=CSS-Code formatieren (pretty print)
aCSVImport_Caption=Import von CSV...
aCut_Caption=&Ausschneiden
aCut_Hint=Ausgewählten Text entfernen und in die Zwischenablage kopieren
aDateTime_Caption=Datum und Zeit einfügen
aDateTime_Hint=Datum und Uhrzeit im aktuellen Format an der Cursorposition einfügen
aDateTimeDialog_Caption=Datum- und Zeitformat einstellen...
aDecToHex_Caption=Dezimal -> Hexadezimal
aDelete_Caption=Löschen
aDelete_Hint=Ausgewählten Text entfernen
aDelFolder_Caption=Ordner löschen
aDelFolder_Hint=Ordner löschen
aDelMark_Caption=Gelbes Lesezeichen löschen       (setzen mit Alt+Links)
aDelMarkedLines_Caption=Lösche Zeilen mit einem Lesezeichen
aDelMarks_Caption=Alle Lesezeichen löschen
aDiffFile_Caption=mit ausgewählter Datei...
aDiffGoto_Caption=Gehe zum Original
aDiffSame_Caption=mit Original von Festplatte
aDropper_Caption=Farbinformation holen...
aDropper_Hint=Werkzeug um Farbinformationen zu holen
aEvalExpression_Caption=Mathematische Berechnungen...
aExit_Caption=&Beenden
aExit_Hint=Programm beenden
aExitEsc_Caption=Mit Esc beenden
aExpClipHTML_Caption=Export in die Zwischenablage als &HTML
aExpClipHTML_Hint=Exportiert Datei oder Text im HTML-Format in die Zwischenablage
aExpClipRTF_Caption=Export in die Zwischenablage als &RTF
aExpClipRTF_Hint=Datei oder Text im RTF-Format in die Zwischenablage exportieren
aExpClipTeX_Caption=Export in die Zwischenablage als &TeX
aExpClipXHTML_Caption=Export in die Zwischenablage als XHTML
aExport_Caption=&Exportiere als Datei...
aExport_Hint=Text nach RTF oder HTML exportieren
aFileList_Caption=Liste der geöffneten Dateien
aFileTabSort_Caption=Dateireiter: alphabetisch sortieren
aFilesSearch_Caption=Suchen/Ersetzen in Dateien...
aFilesSearch_Hint=Dateienübergreifend suchen/ersetzen
aFindFileInProject_Caption=Suche Datei im Projekt
aFind_Caption=&Suchen...
aFind_Hint=Im Text suchen
aFindNext_Caption=Weitersuchen
aFindNext_Hint=Gleichen Begriff weitersuchen
aFindPrev_Caption=Rückwärts suchen
aFindPrev_Hint=Suche den Begriff im vorangehenden Text
aFindPrevWord_Caption=Aktuelles Wort: vorheriges Vorkommen
aFindWord_Caption=Aktuelles Wort: nächstes Vorkommen
aFont_Caption=&Schriftart...
aFont_Hint=Schriftart ändern
aFTPConnect_Caption=FTP Verbindung herstellen
aFTPDetachFile_Caption=FTP Verbindung trennen
aFullScreen_Caption=Vollbild
aGoogleSearch_Caption=Google-Suche (Online)...
aGoogleSearch_Hint=Suche im Internet mit Google
aGotoLine_Caption=Gehe zu...
aGotoLine_Hint=Gehe direkt zur Zeilen, Spalte, Position
aGUID_Caption=Neue GUID generieren und einfügen
aGUID_Hint=GUID an der Cursorposition einfügen
aHexToDec_Caption=Hexadezimal -> Dezimal
aHexView_Caption=Hexadezimal
aHLSett_Caption=Highlighter einstellen...
aHtmlCheck_Caption=HTML-Code prüfen
aHTMLCompress_Caption=HTML-Code &komprimieren
aHTMLCompress_Hint=Komprimierung des HTML-Codes ohne Verlust der Funktionalität
aHTMLPrev_Caption=Vorschau im internen Browser
aHTMLPrev_Hint=HTML-Seite mit internem Browser anzeigen
aHTMLReformat_Caption=&HTML-Code formatieren (pretty print)
aHTMLReformat_Hint=HTML-Code zur besseren Lesbarkeit gliedern und einrücken
aHTMLSelTag_Caption=Kompletten <TAG>...</TAG> auswählen
aIncSearch_Caption=&Inkrementalsuche
aIncSearch_Hint=Schritt-für-Schritt-Suche mit Hilfe der Inkrementalmethode
aIndent_Caption=&Block einrücken
aIndent_Hint=Einrückung des Textblocks vergrößern
aInfo_Caption=Datei-Info + Statistik
aInserFile_Caption=Inhalt einer Datei einfügen...
aInserFile_Hint=Fügt die Datei an der markierten Stelle ein
aInsertText_Caption=Text in Zeilen einfügen...
aInvertCase_Caption=Groß- Kleinschreibung umkehren
aJoinLine_Caption=Zeilen zusammenfügen
aJoinLine_Hint=Fügt die selektierten Zeilen zu einer Zeile zusammen
aJsonReformat_Caption=JSON-Code formatieren (pretty print)
aJsonCompact_Caption=JSON-Code komprimieren
aLangHelp_Caption=Sprachspezifische Hilfe
aLastUserConvertor_Caption=Letzten Konverter erneut benutzen
aLineNum_Caption=Zeilennummerierung
aLineNum_Hint=Zeilennummern ein/aus
aLogWindow_Caption=Log-Fenster anzeigen/verstecken
aLogWindow_Hint=Zeige Log-Fenster mit Ergebnisse von Suche/Kompilieren/FTP-Verbindung...
aLoremIpsum_Caption=Lorem ipsum Blindtext einfügen...
aLowerCase_Caption=Alles in Kleinbuchstaben
aLowerCase_Hint=Im kompletten oder selektierten Text alles kleinschreiben
aMacroMgr_Caption=Makro-Manager öffnen...
aMacroPlay_Caption=Makro ausführen
aMacroPlay_Hint=Makro-Aufzeichnung wiedergeben
aMacroRecord_Caption=Makro-Aufzeichnung starten/stoppen
aMacroRecord_Hint=Makro-Aufzeichnung beginnen / beenden
aMailContents_Caption=eMail: Datei als Nachricht versenden
aMailContents_Hint=eMail mit der Datei als Textinhalt versenden
aMailFile_Caption=eMail: Datei als Anhang versenden
aMailFile_Hint=Datei als Anhang einer eMail versenden
aMarkDown_Caption=Nächstes Lesezeichen
aMarkList_Caption=Verzeichnis der Lesezeichen
aMarkList_Hint=Verzeichnis der roten und der gelben Lesezeichen
aMarkUp_Caption=Vorheriges Lesezeichen
aMatchBracket_Caption=Zur passenden Klammer springen
aMatchBracket_Hint=Paarige Klammer suchen (Cursor muss an einer Klammer stehen)
aMD5Gen_Caption=Hash-Prüfsumme berechnen...
aMoveAs_Caption=Verschieben...
aNew_Caption=Neu...
aNewFile_Caption=&Neue Datei
aNew_Hint=Neue Datei erstellen
aOpen_Caption=&Öffnen...
aOpen_Hint=Datei öffnen
aOpenCopy_Caption=Aktuelle Datei unter anderem Namen öffnen...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Im Hex-Editor öffnen...
aOpenInNewInstance_Caption=Öffne aktuelle Datei in neuer Instanz
aOpenSame_Caption=Kopie von aktueller Datei schreibgeschützt öffnen
aOpenSelected_Caption=Öffne selektierte Datei oder Link
aOpenSelected_Hint=Im Text ausgewählten "LW:\Pfad\Dateinamen", "Dateinamen" oder "Link" öffnen
aOpenWWWFile_Caption=Datei aus Internet öffnen...
aPageSetup_Caption=Seite einrichten...
aPaste_Caption=&Einfügen
aPaste_Hint=Text aus der Zwischenablage einfügen
aPasteHTML_Caption=Als HTML-Code einfügen
aPasteNoMove_Caption=Einfügen u. Cursorposition beibehalten
aPrint_Caption=&Drucken
aPrint_Hint=Datei drucken
aPrintPrev_Caption=Druckansicht
aPrintPrev_Hint=Druckvorschau
aPrintSetup_Caption=Drucker konfigurieren...
aProjAddOpen_Caption=Alle offenen Dateien dem aktuellen Projekt hinzufügen
aProjAddOpen_Hint=Alle derzeit offenen Dateien dem aktuellen Projektordner ohne Rückfrage hinzufügen
aProjFolderClose_Caption=Dateien des Ordners schließen
aProjFolderOpen_Caption=Dateien des Ordners öffnen
aProjFromDir_Caption=Projekt aus Verzeichnis erstellen...
aProjInfo_Caption=Projektinformation
aProjInfo_Hint=Projektinformation
aProjMainFile_Caption=Hauptdatei des Projektes
aProjNew_Caption=Neues Projekt...
aProjNew_Hint=Neues Projekt erstellen
aProjOpen_Caption=Projekt öffnen...
aProjOpen_Hint=Bestehendes Projekt öffnen
aProjSave_Caption=Projekt speichern
aProjSave_Hint=Projekt speichern
aProjSaveas_Caption=Projekt speichern unter...
aProjSaveas_Hint=Speichere offene Projekt-Einstellungen unter einem neuen Namen
aProjSettings_Caption=Projekt einstellen...
aProjShow_Caption=Toolfenster
aProjShow_Hint=Toolfenster anzeigen /verstecken
aProjSynchroDrive_caption=Projekt mit Ordner synchronisieren
aProjSynchroDrive_Hint=Synchronisiere Projekt-Inhalt mit Inhalt vom Projekt-Ordner
aReadOnly_Caption=Schreibschutz
aReadOnly_Hint=Schreibschutz (nur Lesen, R/O - Mode)
aRedo_Caption=Wiederherstellen
aRedo_Hint=Zurückgenommene Änderung wiederherstellen (Letztes "Rückgängig" zurücknehmen)
aReformat_Caption=Text (nach Leerzeile) neu umbrechen
aReformat_Hint=Selektierten Text (ab einer Leerzeile) am angegeben Rand umbrechen
aReformat2_Caption=Text (nach kurzer Zeile) neu umbrechen
aReformat2_Hint=Selektierten Text (ab einer kurzen Zeile) am angegebenen Rand umbrechen
aRegistr_Caption=Programm einstellen...
aRegistr_Hint=Einstellungen von PSPad bearbeiten
aRemoveBlankLines_Caption=Leerzeilen: alle entfernen
aRemoveDuplicities_Caption=Doppelte Zeilen entfernen (Groß-/Kleinschreibung beachten)
aRemoveDuplicitiesCI_Caption=Doppelte Zeilen entfernen (Groß-/Kleinschreibung egal)
aRemoveFile_Caption=Aus dem Projekt entfernen
aRemoveFile_Hint=Aktuelle Datei aus dem Projekt entfernen
aRemoveRedundantBlank_Caption=Leerzeilen: mehrere zu einer reduzieren
aRemoveSpaces_Caption=Leerzeichen entfernen...
aRemoveSpaces_Hint=Dialog - Überflüssige Leerzeichen entfernen
aRemoveTags_Caption=HTML-Tags entfernen
aRemovetags_Hint=HTML-Tags entfernen und neue TXT-Datei erstellen
aReOpen_Caption=Aktuelle Datei neu einlesen
aReOpen_Hint=Offene Datei wird erneut gelesen
aRepeatLastAction_Caption=Letzten Befehl wiederholen
aReplace_Caption=Ersetzen...
aReplace_Hint=Suchen und Ersetzen
aResolveColor_Caption=Farbcodierung umwandeln...
aResolveColor_Hint=Zeige Farbe von Code unterm Cursor
aRestoreLastClosedFile_Caption=Zuletzt geschlossene Dateien wiederherstellen
aRightEdgeToCursor_Caption=Rechte Linie an Cursor-Position setzen
aRollBar_Caption=Lineal
aRTFImport_Caption=Import von RTF...
aSave_Caption=&Speichern
aSave_Hint=Datei speichern
aSaveAll_Caption=Speichere alle Dateien
aSaveAll_Hint=Alle geänderten Dateien speichern
aSaveAs_Caption=Speichern &unter...
aSaveAs_Hint=Datei unter anderem Namen speichern
aSaveAsPlugin_Caption=Export über Plugin... (beachte Dateityp!)
aSaveBlock_Caption=Speichere Block unter...
aSaveSameTime_Caption=Ohne Zeitänderung speichern
aSaveToFTP_Caption=Speichern über FTP
aScriptsRecompile_Caption=Skripte neu kompilieren
aSelectAll_Caption=Alles auswählen
aSelectAll_Hint=Gesamten Text als ausgewählt selektieren
aSelectNext_Caption=Zur nächsten Datei nach rechts
aSelectNext_Hint=Wechsel zum nächsten Dateireiter (rechtsrum)
aSelectPrew_Caption=Zur vorhergehenden Datei nach links
aSelectPrew_Hint=Wechsel zum vorhergehenden Dateireiter (linksrum)
aSelMatchBracket_caption=Text zwischen Klammern auswählen
aSelString_Caption=Text mit Anführungszeichen auswählen
aSendToDisk_Caption=Auf Diskette A: speichern
aSendToDisk_Hint=Datei auf Diskette A: speichern
aSentensize_Caption=Satzanfänge großschreiben
aSessionManager_Caption=Sessions verwalten...
aSessionSave_Caption=Speichere offene Dateien als Session...
aSetMain_Caption=Setze aktuelle Datei als Hauptdatei für Kompiler
aSetMark_Caption=Gelbes Lesezeichen setzen
aShellOpen_Caption=Mit externem Programm &öffnen
aShellOpen_Hint=Aktuelle Datei mit einem definierten externen Programm öffnen
aShowControlBar_Caption=Symbolleiste anzeigen/verstecken
aShowOEM_Caption=OEM-Zeichen (DOS-Zeichensatz)
aShowSpecChar_Caption=Formatierung
aShowSpecChar_Hint=Steuerzeichen ein- /ausblenden (Leerzeichen, Zeilenende usw.)
aSort_Caption=Sortierung...
aSortFiles_Caption=Nach Name sortieren
aSpell_Caption=Rechtschreibung
aSpell_Hint=Rechtschreibprüfung aktivieren (Fehler rot unterstreichen)
aSpellCheck_Caption=Rechtschreibung prüfen
aSpellSett_Caption=Rechtschreibprüfung einstellen...
aSplitLine_Caption=Zeilenumbruch am Leerzeichen
aSplitLine_Hint=Trenne Zeile an jedem Leerzeichen
aStayOnTop_Caption=PSPad immer im Vordergrund
aStayOnTop_Hint=PSPad immer im Vordergrund
aSwapLineAbove_Caption=Tausche mit oberer Zeile
aSwapLineBellow_Caption=Tausche mit unterer Zeile
aSwapBlock_Caption=Tausche Zeilen im Block
aSwitchLog_Caption=Sprung zw. Editor und Log-Fenster
aSyntax_Caption=Syntax-Highlighter
aSyntax_Hint=Syntaxhervorhebung ein/aus
aSyntaxChange_Caption=Syntax-Highlighter wählen...
aSyntaxChange_Hint=Syntax Highlighter auswählen
aSysEdit_Caption=Windows-&Systemdateien öffnen
aSysEdit_Hint=autoexec.bat, config.sys, system.ini und win.ini öffnen
aTabColor_Caption=Dateireiterfarbe setzen...
aTabToSpaces_Caption=Tabulatoren zu Leerzeichen...
aTabToSpaces_Hint=Alle Tabulatoren zu Leerzeichen
aTagToLowercase_Caption=HTML-Tags umwandeln in Kleinbuchstaben
aTagToLowercase_Hint=HTML-Tags auf Kleinbuchstaben konvertieren
aTagToUpperCase_Caption=HTML-Tags umwandeln in Großbuchstaben
aTagToUpperCase_Hint=HTML-Tags auf Großbuchstaben konvertieren
aTextToHTML_Caption=Text in HTML konvertieren
aToJScript_Caption=Auswahl in JavaScript konvertieren
aToPHP_Caption=Auswahl in PHP-Variable konvertieren
aTopStyle_Hint=Selektierten Text oder CSS-Dokument mit TopStyle öffnen
aUndo_Caption=&Rückgängig
aUndo_Hint=Letzte Änderung zurücknehmen
aUnicodeNormComp_Caption=Kanonische Zusammenführung
aUnicodeNormDecomp_Caption=Kanonische Zerlegung
aUnIndent_Caption=Block ausrücken
aUnIndent_Hint=Einrückung des Textblocks verkleinern
aUnQuote_Caption=Zitatzeichen ">" &entfernen
aUnQuote_Hint=Im kompletten oder selektierten Text das ">" Zeichen am Zeilenanfang entfernen
aUpperCase_Caption=Alles in Großbuchstaben
aUpperCase_Hint=Im kompletten oder selektierten Text alles GROSSSCHREIBEN
aUserConvertors_Caption=Text konvertieren...
aUserHL_Caption=Eigene Highlighter einstellen...
aVars_Caption=Benutzervariablen einstellen...
aWindCascade_Caption=Überlappend
aWindSplitHoriz_Caption=Fenster waagerecht teilen
aWindSplitVert_Caption=Fenster senkrecht teilen
aWindTile_Caption=Arrangieren
aWindTileHoriz_Caption=Untereinander
aWindTileVert_Caption=Nebeneinander
aWordWrap_Caption=Zeilenumbruch
aWordWrap_Hint=Zeilenumbruch wenn Zeile die Seitenbreite überschreitet
aWWW_Caption=&PSPad-Internetseite...
aWWW_Hint=Besuchen Sie die PSPad-Internetseite

[Main Menu]
lSQLDialect_Caption=SQL-Dialekt:
mActLine_Caption=Aktuelle Zeile
mAllPanels_Caption=Alle anzeigen
mBlockCol_Caption=Spalte
mBlockFormat_Caption=Blockformatierung
mBlockKind_Caption=Selektions-Modus
mBlockLine_Caption=Zeile
mBlockNormal_Caption=Normal
mCharCase_Caption=Groß-/Kleinschreibung
mCloseLeft_Caption=Schließe alle Dateien &links von hier
mCloseNonActive_Caption=Schließe &alle Dateien außer dieser
mCloseRight_Caption=Schließe alle Dateien &rechts von hier
mCompareWithTab_Caption=Text-Diff: Diese Datei mit aktiver Datei
mControlPanel_Caption=Steuerung
mCopyFileName_Caption=Dateiname in die Zwischenablage kopieren
mCPAutoDetect_Caption=Kodierung automatisch erkennen
mCPConfigure_Caption=Bearbeiten...
mEdit_Caption=&Bearbeiten
mEditPanel_Caption=Editieren
mEditTemplate_Caption=Clip-Datei bearbeiten
mEncoding_Caption=Kodierung
mExport_Caption=Export
mFile_Caption=&Datei
mFind_Caption=&Suchen
mFormat_Caption=&Format
mForum_Caption=PSPad-Forum...
mGotoBookMark_Caption=Sprung zu Lesezeichen               (Alt+Hoch/Runter)
mHelp_Caption=Hi&lfe
mHelpChanges_Caption=History && News... (englisch, online)
mHelpContents_Caption=Hilfe (lokal)
mHelpFAQ_Caption=Hilfe > FAQ (lokal)
mHelpOnline_Caption=Online-Hilfe (OnLine.ini)
mHTML_Caption=&HTML
mHTMLConv_Caption=Umwandlung
mHTMLPrev2_Caption=Vorschau mit lokalem Webserver
mInsertSpecial_Caption=Sonderfunktionen
mLineOperation_Caption=Zeilen-Manipulation
mLockIt_Caption=Mit diesem Fenster synchron scrollen
mLogCopyAll_Caption=Alles kopieren
mMacro_Caption=Makro
mMainPanel_Caption=Hauptleiste
mNoPanels_Caption=Keine anzeigen
mNoSuggest_Caption=(kein Vorschlag)
mOpenRecent_Caption=Spezielles Öffnen / Verlauf
mPanels_Caption=Symbolleisten
mPHPCB_Caption=PHP-Code formatieren
mProject_Caption=&Projekt
mProjNormOpen_Caption=Als Textdatei öffnen
mProjPanel_Caption=Projekt
mProjShellOpen_Caption=Mit Standard-Programm öffnen
mProjSysmenu_Caption=Windows-Kontextmenü
mRename_Caption=Umbenennen
mSaveWindowPos_Caption=Editor-Fensterposition speichern
mScripts_Caption=S&kripte
mSessions_Caption=Sessions
mSetBookMark_Caption=Lesezeichen setzen/löschen
mSettings_Caption=E&instellungen
mShellOpen_Caption=Mit definiertem Programm ausführen
mSpecConvert_Caption=Spezielle Umwandlungen
mTextDiff_Caption=Text-Diff: Aktuelle Datei vergleichen
mTools_Caption=W&erkzeuge
mToolsOnline_Caption=Online-Tools (OnLine.ini)
mTrayRestore_Caption=An offenen Dateien weiterarbeiten
mTrayRestoreEmpty_Caption=Alle offenen Dateien schließen und PSPad leer aufrufen
mUnicodeNormalize_Caption=Unicode-Normalisierung
mUserShortCut_Caption=Clip-Tastaturkürzel
mView_Caption=&Ansicht
mViewPanel_Caption=Aussehen
mWindow_Caption=Fe&nster
mWWWVersion_Caption=Version online prüfen...
tbFSCollapse_Hint=Alles einklappen
tbFSExpand_Hint=Alles ausklappen
tbfsList_Hint=Öffne Ergebnis in einem neuen Dokument
tbfsOpen_Hint=Öffnet alle Dateien
tbFTPListLog_Hint=Das Ergebnis des LIST-Kommandos ins Log schreiben
tbFTPMailLog_Hint=Versende FTP-Log
tbLogFont1_Hint=Log-Fenster Font
tsFileFind_Caption=Dateisuchergebnis
tsSearch_Caption=Suchergebnisse

[General Strings]
rs_AddToProject=Datei  "%s"  dem Projekt hinzufügen?
rs_AktVersion=Sie haben bereits die aktuellste Version:
rs_All=&Alle
rs_AllFiles=Alle Dateien
rs_Apply=Anwenden
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII-Tabelle
rs_ASCIITitleLine=ASCII-Tabelle    Code-Seite Windows 1250     Gedruckt mit PSPad Editor
rs_Asterisk=Info
rs_AttribInfo=Datei-Eigenschaften: %s
rs_BadExpression=Ihr regulärer Ausdruck ist nicht korrekt! Drücken Sie OK und dann F1 für weitere Hilfe. (Im Menü unter Hilfe\Online-Hilfe finden Sie weiterführende Links)
rs_BlockConfirm=A C H T U N G:  Aktion "%s" auf das  *ganze*  Dokument anwenden?
rs_Bookmark=Lesezeichen
rs_Cancel=A&bbrechen
rs_CannotOpenFile=Datei %s kann nicht geöffnet werden
rs_Center=Mitte
rs_Changed=Geändert
rs_Char=Zeichen
rs_ClipNoHTML=HTML-Format in Zwischenablage nicht gefunden
rs_Close=Beenden
rs_CloseAllFiles=Alle offenen Dateien schließen?
rs_CloseAllquestion=A C H T U N G: alle offenen Dateien schließen?
rs_CloseProject=Projekt schließen?
rs_CodePage=Kodierung:
rs_CompError=Kompilerlauf war fehlerhaft. Kompilereinstellungen öffnen?
rs_ConfirmCloseApp=A C H T U N G: PSPad schließen? Es sind noch Dokumente offen...
rs_ConfirmDelete=A C H T U N G: "%s" löschen?
rs_ConfirmHexMode=Anscheinend handelt es sich hier um eine binäre Datei. Möchten Sie diese im Hex-Editor öffnen?\n\n%s
rs_ContBegin=Suche am Anfang fortsetzen?
rs_ContEnd=Suche vom Ende her fortsetzen?
rs_CPLast=Wie im Menü "Format" eingestellt
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
rs_Dec=Dec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Entity
rs_Default=Standard
rs_DefaultKeys1=A C H T U N G:   Eigene Einstellungen werden verworfen.    ( Tipp: vorher [Als Datei sichern] )
rs_DefaultKeys2=Mit [OK] wird jetzt auf PSPad-Standard zurück gesetzt, danach bitte PSPad neu starten.
rs_DelAllMarks=A C H T U N G:   ALLE roten und gelben Lesezeichen löschen?
rs_DeleteHistory=A C H T U N G: Verlaufsliste (Dateien und Suche) löschen?
rs_DictLoaded=Wörterbuch: %s  Wortanzahl: %d
rs_DictLoading=Wörterbuch wird eingelesen...
rs_DictNotFound=Wörterbuch "%s" nicht gefunden
rs_Direction=Suchrichtung
rs_DiskNotReady=Diskettenlaufwerk nicht bereit
rs_Down=Unten
rs_EnterWWW=Bitte Webadresse (URL) eingeben:
rs_Error=Fehler
rs_Exclamation=Information
rs_ExportAs=Exportiere Datei als:
rs_File=Dateiname
rs_FileExists="%s" existiert bereits.\nDatei überschreiben?
rs_FileHint1=Linke Taste - Dateiauswahl
rs_FileHint2=Rechte Taste - Anzeigen/Verstecken der zweiten Datei
rs_FileHint3=Dateifolge kann durch ziehen geändert werden
rs_FileLocked=Datei ist durch einen anderen Benutzer gesperrt
rs_FileLockedUser=Datei ist gesperrt durch Benutzer: %s
rs_FileLockError=Kann Dateisperre nicht erstellen:
rs_FileName=Dateiname:
rs_FileNotFoundDeleted=Erkenne externe Änderungen: Diese Datei wurde nicht mehr gefunden! Möglicherweise gelöscht?
rs_FileSizeWarn=Dateigröße %d MB öffnen? (Siehe Menü "Einstellungen > Programm einstellen... > Bestätigung")
rs_FilesName=Dateiname
rs_FilesSize=Dateigröße
rs_FilesModified=Geändert
rs_FilesType=Dateityp
rs_FilesRights=Datei-Rechte
rs_FileWasChangedQuestion=A c h t u n g !   Datei wurde extern verändert!   Neu einlesen und Ihre eigenen Änderungen verwerfen?
rs_FileWillBeExportAs="%s" wird exportiert als %s
rs_FillTemplateContents=Vorlageninhalt darf nicht leer sein
rs_FillTemplateHint=Vorlagenbeschreibung eintragen
rs_FillTemplateName=Vorlagenname eintragen
rs_Find=Suchen
rs_Folder=Ordner
rs_FolderExists=Ordner "%s" existiert bereits. Bitte einen anderen Namen verwenden.
rs_Found=Gesuchter Begriff "%s" wurde  %d  mal gefunden
rs_FTPSaveErr=FTP-Fehler beim Speichern\nVerbindung:  %s\nDatei: %s
rs_FullUndoImpossible=Dieser Schritt kann nicht komplett zurückgenommen werden, da die Anzahl der Undo-Schritte nicht ausreicht.\nSiehe "Einstellungen > Programm einstellen...> Editor - Einstellungen > Anzahl Undo-Schritte"
rs_GetUserParam=Parameter eingeben:
rs_HotKeyExists=Tastaturkürzel %s ist bereits für "%s" vergeben! Zuordnung ändern?
rs_InetVersion=Unter www.PSPad.com ist eine neue Version verfügbar:
rs_Insert=Einfügen
rs_LastOpenFileNotFound=Zuletzt benutze Datei(en) zum Wiederöffnen nicht gefunden:
rs_LineNumber=Zeile:
rs_Lines=Zeilen
rs_Macro=Makro
rs_MacroPlayX=Anzahl (OK zum Ausführen):
rs_MacroSave=Makro unter diesem Namen speichern:
rs_MailNotSend=Fehler beim Senden der eMail.\nÜberprüfe "Einstellungen > Programm einstellen... > Internet"
rs_Modify=Bearbeiten...
rs_MoreFiles="Datei öffnen"-Dialog aufrufen...
rs_MultiError=Multi-Highlighter als Highlighter im Multi-Highlighter-Abschnitt nicht möglich!
rs_NeverShowAgain=Nicht wieder zeigen
rs_NewDir=Name für neues Verzeichnis eingeben:
rs_NewFile=Neu
rs_NewFileName=Neuer Dateiname:
rs_NewVersionAvailable=Neue PSPad-Version %s verfügbar.\nMöchten Sie die Webseite zum Herunterladen besuchen?
rs_No=&Nein
rs_NoConnect=FTP: Keine Verbindung zu "%s" möglich.
rs_NoConnection=Keine Verbindung zu "%s" vorhanden.
rs_NoExtHelp=Sprachspezifische Hilfedatei (*.CHM) für "%s" ist nicht zugeordnet.\nSiehe "Einstellungen > Highlighter einstellen... > Sprache > [Spezifikation]"
rs_NoFind=Kein weiteres Vorkommen von  "%s"  gefunden.
rs_NoInternetConnect=Keine Internetverbindung möglich. \nSiehe "Einstellungen > Programm einstellen... > Internet"
rs_None=Keine
rs_NoToAll=N&ein für Alle
rs_OK=&OK
rs_OpenError=Fehler beim Öffnen von "%s"
rs_Options=Suchoptionen
rs_OverWrite=Überschreiben
rs_Page=Seite:
rs_Password=Passwort:
rs_Path=Pfad
rs_Position=Position:
rs_Programs=Programme
rs_ProjDelFold=A C H T U N G: Projektordner inklusive den Dateien löschen?
rs_ProjDirMising=Es wurde kein Projekt-Ordner gesetzt. Projekt-Einstellungen jetzt öffnen?
rs_Project=Neues Projekt
rs_ProjFile=Die Datei "%s" %swurde nicht gefunden. Möchten Sie selbst danach suchen?
rs_ProjNotSaved=A C H T U N G: Projekt "%s" wurde geändert. Änderung speichern?
rs_PSPadDownload=PSPad-Homepage besuchen und neueste PSPad-Version herunterladen?
rs_PSPadHome=http://www.pspad.com/de/
rs_PSPadINIProj=PSPad-Konfigurationsdatei kann dem Projekt nicht zugeordnet werden.
rs_Question=Bestätigung
rs_Rename=Neuen Datei-/Verzeichnisnamen eingeben:
rs_ReopenWarn="%s" %sA C H T U N G ! Ihre momentanen Änderungen verwerfen und die Datei in der letzten Version öffnen?
rs_Repeat=&Wiederholen
rs_Replace=Ersetzen
rs_replaced=Gesuchter Ausdruck  "%s"  wurde  %d -Mal ersetzt.
rs_ReplaceStringQuestion=Ersetzen?
rs_ReplFilesQuestion=Alle gefundene Zeichen "%s" durch "%s" ersetzen?
rs_Reserved=Umbenennen auf "%s" nicht möglich, da dies ein reserviertes Wort ist.
rs_Result=Result: %f%s Ergebnis in die Zwischenablage kopieren?
rs_RowNumber=Spalte:
rs_SaveError=Fehler beim Speichern der Datei "%s"
rs_SaveFileChangesQuestion=A C H T U N G !   Datei vorher speichern?
rs_Scope=Suchbereich
rs_SessionName=Name für diese Zusammenstellung:
rs_Syntax=Syntax:
rs_SystemFolders=Systemordner wurden nicht gefunden
rs_TabWidth=Ersetze jeden Tabulator durch diese Anzahl Leerzeichen:
rs_TaskComplete=Auftrag beendet.
rs_Total=Gesamt
rs_UnsupportedFormat=Datei %s hat ein nicht unterstütztes Format oder ist beschädigt.
rs_Up=Hoch
rs_UserName=Benutzername:
rs_UserParam=Benutzer-Parameter
rs_Value=Wert
rs_Variable=Variable
rs_Warning=Warnung
rs_WebGetMoreInfo=Internet aufrufen für weitere Informationen?
rs_WinExec_BadCommandFormat=Externe Programme: "Fehler in Befehlszeile"
rs_WinExec_BadFormat=Externe Programme: "Keine Win32-Datei oder beschädigt"
rs_WinExec_ExecError=Externe Programme: "Beim Starten ist ein Fehler aufgetreten"
rs_WinExec_FileNotFound=Externe Programme: "Angegebene Datei nicht gefunden"
rs_WinExec_NoResources=Externe Programme: "Nicht genügend Speicher/Ressourcen zum Ausführen"
rs_WinExec_PathNotFound=Externe Programme: "Angegebener Pfad nicht gefunden"
rs_WWWAddress=Internetadresse
rs_Yes=&Ja
rs_YesToAll=Ja für &Alle

[Find Replace]
bBookmarks_Caption=Lesezeichen se&tzen
bCopy_Caption=&Kopieren
bCount_Caption=An&zahl
bList_Caption=&Liste
bFindProfileDel_Caption=Löschen
bFindProfileLoad_Caption=Laden
bFindprofileSave_Caption=Speichern
cAddLineNum_Caption=mit original Ze&ilennummern
cAskReplace_Caption=Er&setzen bestätigen
cCaseSensitive_Caption=Gro&ß-/Kleinschreibung
cCopyNonMatching_Caption=Zeilen ohne &Fundstellen
cRegExp_Caption=Regular &Expressions
cWholeWord_Caption=Nur ganzes &Wort suchen
lFindProfile_Caption=&Profil:
rAllText_Caption=Ganze &Datei
rBackward_Caption=&Rückwärts
rEntireScope_Caption=&Gesamt
rForward_Caption=&Vorwärts
rSelectedText_Caption=Nur &Auswahl

[About dialog]
FormCaption=Über PSPad
lAdress_Caption=Adresse:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Programmversion

[Print Preview]
aColorPrint_Caption=Syntaxhervorhebung farbig drucken
aWrapLines_Caption=Zeilenumbruch bei Druckausgabe
bExit_Hint=Ansicht schließen
FirstCmd_Hint=Zur ersten Seite
Fitto_Caption=Ganze Seite
LastCmd_Hint=Zur letzten Seite
NextCmd_Hint=Zur nächsten Seite
OriginalSize_Caption=100%
PageWidth_Caption=Seitenbreite
PrevCmd_Hint=Zur vorherigen Seite
ZoomCmd_Hint=Seiten-Zoom

[Template]
FormCaption=Neues Clip-Template für *.DEF-Datei =>
lCursPos_Caption=|     Cursorposition beim Ausführen des Clips
lHotKey_Caption=Tastaturkürzel
lSelCont_Caption=§     Selektiert. Text  beim Ausführen des Clips
lTemplateContents_Caption=Clip:
lTemplateDescr_Caption=[ ... | Beschreibung ]
lTemplateName_Caption=[ Name | ... ... ... ]

[Settings]
aAddItem_Caption=&Hinzufügen
aDelItem_Caption=&Löschen
aEditItem_Caption=&Ändern
bBlockColor_Caption=Hintergrund (Auswahl)
bBlockFont_Caption=Text (Auswahl)
bBracket_Caption=Ausgewählte Klammer
bClearHistory_Caption=Verlauf löschen
bConfigBackup_Caption=Konfiguration speichern
bConfigBackup_Hint=Backup der PSPad-Konfiguration als Datei speichern
bConfigRestore_Caption=Konfiguration laden
bConfigRestore_Hint=Lade eine PSPad-Konfiguration aus Datei
bDiffAdd_Caption=Zusätzlicher Text
bDiffDel_Caption=Fehlender Text
bDiffMod_Caption=Geänderter Text
bDownloadDic_Caption=Wörterbücher Online...
bEdit_Caption=[Special Settings]
bEdit_Hint=PSPad-Einstellungen und [Special Settings] direkt bearbeiten
bGutterBack_Caption=Hintergrund (Gut/Lin)
bGutterFont_Caption=Text (Gutter/Lineal)
bKeyClear_Caption=Alles löschen
bKeyMapLoad_Caption=Aus Datei einlesen
bKeyMapSave_Caption=Als Datei sichern
bKeyReset_Caption=Zurücknehmen
bLinkColor_Caption=URL / Link
bLogParser_Caption=Log-Parser
bRegAll_Caption=Alle Registrieren
bRegNone_Caption=Registrierung aufheben
bReloadDic_Caption=Buch neu einlesen
bSpell_Caption=Rechtschreibung
bUpdateCheckNow_Caption=Jetzt überprüfen
bVisitedLinkColor_Caption=Besuchte Links
cActiveDir_Caption=[Datei öffnen] Zeige den Ordner des aktiven Dokuments.
cActiveDir_Hint=Verzeichnis des "Datei öffnen"-Dialogs wird je nach aktivem Dokument gesetzt
cAddCrLf_Caption=Leerzeile am Dateiende hinzufügen
cAddCrLf_Hint=Fügt eine Leerzeile am Ende der Datei hinzu (CR+LF bei EOF)
cAllFile_Caption="PSPad" im Kontextmenü anzeigen
cAllFile_Hint=Datei mit rechter Maustaste (Kontextmenü) in PSPad öffnen
cALTColumn_Caption=Spaltenauswahl-Modus mit Alt-Taste + Maus
cALTColumn_Hint=ALT drücken und Maus ziehen für Spaltenselektion
cAlwaysThisType_Caption=Standard auch für Auswahldialog
cAppAnalytics_Caption=Anonymisiertes tracken der Programmverwendung
cAutoBrackets_Caption=( { [ ' < " -Zeichen komplettieren
cAutoBrackets_Hint=Eingegebenes Zeichen wird automatisch mit schließenden Zeichen ergänzt
cAutoCompleteConfirm_Caption=Autoergänzung mit Leerzeichen oder Satzzeichen
cAutoCompleteConfirm_Hint=Ein ausgewählter Autoergänzungseintrag wird mit einem Leerzeichen oder Symbole wie Klammern, Semikolon, Doppelpunkt u.s.w. eingefügt.
cAutoCorrActive_Caption=Kor. aktivieren
cAutoHideGutter_Caption=Linken Rand (Gutter) ausblenden
cAutoHideGutter_Hint=Linken Rand ausblenden (Nur wenn keine Lesezeichen / Zeilennummerierung aktiv)
cAutoIndent_Caption=Auto-Indent (gleiche Einrückung wie Vorzeile)
cAutoIndent_Hint=ENTER bewirkt Texteinrückung gleich vorhergehender Zeile
cAutoSavePos_Caption=Editor-Fensterposition autom. speichern
cbCursInsert_Caption="Quadrat","Halbes Quadrat","Horizontaler Strich","Vertikaler Strich"
cbFileBar_Text=Immer (ab erster Datei)\nNiemals zeigen\nErst ab zweiter Datei
cbFileBarStyle_Text=Dateireiter (Tab)\nKnöpfe\nFlache Knöpfe
cBold_Caption=&Fett
cbSaveWork_Text=Keine Dateien merken\nNur von PSPad geöffnete\nAlle geöffneten Dateien
cbStartFile_Text=Auswahldialog zeigen\nStandard Dateityp öffnen\nKeine Neue öffnen
cbStyle_Hint=Programm Design-Theme
cbTabSwitch_Text=Standard\nLetzte zwei Dateien\nZuletzt benutzte Reihenfolge
cCloseAllDlg_Caption=Rückfrage: "Alle Dateien schließen?"
cCloseAppDlg_Caption=Rückfrage: "PSPad schließen?" bei noch offenen Dateien.
cCloseMinimize_Caption=PSPad in Taskleiste minimieren
cCloseMinimize_Hint=Klick auf [X]-Knopf, PSPad nur minimieren
cCodeExplorerRefreshSave_Caption=Code-Explorer nach Speichern aktualisieren
cColorPrint_Caption=Drucken: Syntax farblich hervorheben
cColorPrint_Hint=Syntax wird in Farbe gedruckt
cCSSAddEOL_Caption=CSS: Leerzeile nach Sektionen
cCSSColorRGB_Caption=CSS: Farbe im RGB-Format einfügen (r,g,b) statt #rrrgggbbb
cCSSColorRGB_Hint=Benutze bei CSS die RGB(r,g,b) Notation, anstatt Standard #rrggbb
cCursorEdge_Caption=Senkrechte Linie an Cursor-Position anzeigen
cCycleMarks_Caption=Lesezeichen-Sprung: Rundum weiter springen
cCzechOEM_Caption=ANSI/OEM-Umwand. (NUR für Tschechien sinnvoll)
cCzechOEM_Hint=Nur für Tschechien sinnvoll! Benutze interne ANSI/OEM-Umwandlung.
cDelMarksDlg_Caption=Rückfrage: "Alle Lesezeichen löschen?"
cDesignateDir_Caption=[Datei öffnen] Zeige immer den unten angegebenen Ordner:
cDesignateDir_Hint=Benutze immer bestimmtes Verzeichnis für "Datei öffnen"-Dialog
cDiffAutoSave_Caption=Dateien vorher speichern
cDiffBlanks_Caption=Leerzeichen ignorieren
cDiffBlanks_Hint=Überflüssige Leerzeichen werden beim Dateienvergleich ignoriert
cDiffCharCase_Caption=Groß-/Kleinschreibung ignorieren
cDiffCharCase_Hint=Unterschiedliche Groß-/Kleinschreibung wird beim Dateienvergleich ignoriert
cDiffExtTool_Caption=Benutze externes Diff-Tool
cDiffNoHl_Caption=Syntaxhervorhebung ausschalten
cDiffNoHL_Hint=Syntaxhervorhebung wird während des Dateienvergleichs ausgeschaltet
cEmailDefault_Caption=Standard eMail-Programm benutzen
cExitEsc_Caption=Esc-Taste: Programm beenden (statt minimieren)
cExitEsc_Hint=Mit Esc-Taste wird Programm beendet
cExtEdit_Caption=Kopieren/Ausschn. ohne Auswahl = ganze Zeile
cExtEdit_Hint=Ohne Auswahl nimmt "Ausschneiden" und "Kopieren" die ganze Zeile
cExtEnd_Caption=Erweiterte Ende-Taste (Wechsel zw. letztem Zeichen/Zeilenende)
cExtEnd_Hint=Bewegt Cursor zwischen letztem Zeichen und Zeilenende
cExtHome_Caption=Erweiterte Pos1-Taste (Wechsel zw. erstem Zeichen/Zeilenanfang)
cExtHome_Hint=Bewege Cursor zwischen erstem Zeichen und Zeilenanfang
cFileBarTop_Caption=Dateireiter: oben anzeigen (statt unten)
cFileBarTop_Hint=Bestimmt Anordnung der Leiste mit Dateireitern (oben oder unten)
cFileIcons_Caption=Dateiexplorer: System-Icons anzeigen
cFindFilesKeepReplace_Caption=Suche in Dateien - Merken der "Ersetzen"-Einstellungen
cFindFilesKeepReplace_Hint=Dialog Suchen/Ersetzen in Dateien - Merken der "Ersetzen"-Einstellung und Feld-Einstellungen während einer PSPad-Session
cFindFillUpFind_Caption=Suche: selektierten Text (bzw. Wort unter Cursor) einf.
cFindFillUpFind_Hint=Setzt automatisch den ausgewählten Text oder das Wort unter dem Cursor als Suchkriterium ein
cFindFillUpReplace_Caption=Ersetzen: Text aus der Zwischenablage einfügen
cFindFillUpReplace_Hint=Setzt automatisch den Text aus der Zwischenablage in das 'Ersetzen' Feld ein
cForceFirstMonitor_Caption=Maximieren/Starten im ersten Bildschirm
cForceFirstMonitor_Hint=Beim Start wird PSPad im ersten (primären) Display geöffnet
cFTPOverWriteDlg_Caption=Rückfrage: FTP "Vorhandene Dateien überschreiben?"
cGroupUndo_Caption=Group-Undo (Undo aller Änderungen gleicher Art )
cHexInContextMenu_Caption="PSPad HEX" im Kontextmenü anzeigen
cHideExt_Caption=Dateireiter: Keine Endungen (z.B. .txt) anzeigen
cHideExt_Hint=Dateitypen werden in Reitern nicht angezeigt
cHTMLMulti_Caption="HTML Multi-Highlighter" einschalten
cHTMLMulti_Hint=Ermöglicht Scriptanzeige im HTML-Code
cHTMLViewer_Caption=HTML-Anzeiger für Internet Explorer
cIconFollowsMonitor_Caption=Programm-Symbol folgt dem Monitor - eingeschränkte Zusatzinformationen
cIconFollowsMonitor_Hint=Falls aktiviert, folgt das Programm-Symbol, wenn PSPad auf einen anderen Monitor verschoben wird.
cIEBrowser_Caption=PSPad ist HTML-QuellCode-Betrachter für IE 5+
cIEBrowser_Hint=PSPad als HTML-QuellCode-Betrachter für IE 5+ verwenden
cIEEditor_Caption=PSPad ist Standard-HTML-Editor für IE
cIEEditor_Hint=PSPad als Standard-HTML-Editor für IE verwenden
cItalic_Caption=&Kursiv
cJoinLineSeparator_Caption=Zeilen zusammenfügen: Leerzeichen einfügen
cJoinLineSeparator_Hint=Leerzeichen wird als Trennzeichen für die Zeilen Verbinden Funktion benutzt
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=PSPad-Icon auf Desktop anzeigen
cLnkDesktop_Hint=Erstellt PSPad-Verknüpfung auf dem Desktop (Icon)
cLnkSendTo_Caption=PSPad im "Senden an" -Menü anzeigen
cLnkSendTo_Hint=Dateien mit rechter Maustaste->"Senden an" in PSPad öffnen
cLnkStart_Caption=PSPad im Startmenü anzeigen
cLnkStart_Hint=Erstellt PSPad-Verknüpfung im Startmenü (Start\Programme\PSPad)
cLocalFilesOnly_Caption=Verlaufliste nur für lokale Dateien
cLocalFilesOnly_Hint="Verlaufliste" und "Offene Dateien" NICHT bei FTP/Netzwerk benutzen
cLogToEnd_Caption=Kompilierung: Fortschritt anzeigen (langsamer)
cLogToEnd_Hint=Bei der Anzeige der Log-Datei wird Cursor ans Ende positioniert
cMiddleMouse_Caption=Mittlere Maustaste öffnet die Clip-Liste
cMiddleMouse_Hint=Die mittlere Maustaste öffnet die Clip-Liste (wie CTRL+Space, Strg+Leertaste)
cMouseButtonEx_Caption=Erweiterte Maustasten benutzen
cMultiFile_Caption=Nur eine PSPad-Instanz erlauben
cMultiFile_Hint=Start von PSPad nur einmal (zur selben Zeit) erlauben
cMultiFileBar_Caption=Dateireiter: mehrere Reihen (statt einer langen Reihe)
cMultiFileBar_Hint=Reiterreihen in mehreren Reihen anordnen bei vielen Dateien
cMultimediaKeys_Caption=Multimediatastaturen: Zusatztasten verwenden
cMultiUser_Caption=Mehrbenutzer-Modus (INI im Benutzerprofil)
cMultiUser_Hint=Konfigurations- und Hilfedateien werden im Benutzerprofil abgelegt
cOperaBrowser_Caption=PSPad ist HTML-Quellcode Betrachter für Opera
cOperaBrowser_Hint=PSPad als HTML-Quellcode Betrachter für Opera-Browser verwenden
cProjAutoSort_Caption=Projekt: Dateien alphabetisch sortieren
cProjAutoSort_Hint=Projektdateien werden automatisch nach Alphabet sortiert
cProjCloseFiles_Caption=Neues Projekt: Offene Dateien vorher schließen
cProjHints_Caption=Ganzen Pfad im Projekt anzeigen
cProjHints_Hint=Im Projekt ganzen Namen der Datei anzeigen
cProxyAsIE_Caption=Proxy-Einstellungen vom MS Internet Explorer übernehmen
cProxyUse_Caption=Proxy-Server benutzen
cProxyUse_Hint=Für den Internetzugang wird Proxy-Server verwendet
cRealTabs_Caption=Tab statt Leerzeichen
cRealTabs_Hint=Nach Betätigung der Tab-Taste wird echtes Tabulatorzeichen eingefügt
cRecentFiles_Caption=Dateien in Verlaufliste aufnehmen
cRecentFiles_Hint=Bis zu 16 Dateien zum späteren Gebrauch merken
cRememberDir_Caption=[Datei öffnen] Zeige den zuletzt verwendeten Ordner.
cRememberDir_Hint=bei letzter Dateiöffnung benutzter Ordner wird verwendet
cRememberFilter_Caption=Dateityp-Filter für "Datei öffnen..."-Dialog merken
cRememberFilter_Hint=Zuletzt verwendeten Dateityp für "Datei öffnen..." merken
cRMouseNotMove_Caption=Keine Cursor-Verschiebung bei Rechtsklick
cRMouseNotMove_Hint=Rechte Maustaste bewirkt keine Cursorbewegung
cROAttribut_Caption=Schreibschutz ändert direkt Datei-Attribut auf Festplatte
cROAttribut_Hint=Nur-Lese-Status in PSPad setzt auch die Datei auf "Schreibgeschützt"
cSaveFileState_Caption=Cursorpos., Lesezeichen usw. merken
cSaveFileState_Hint=Dateizustand (Cursor, Bookmarks,...) für nächsten Start merken
cScrollPastEOL_Caption=Arbeiten hinter Zeilenende ermöglichen
cScrollPastEOL_Hint=Cursorbewegung (Leerzeichen+Tabs) nach Zeilenende erlauben
cSearchAgainDlg_Caption=Rückfrage: "Weitersuchen?" statt autom. Weitersuchen
cSearchFileDlg_Caption=Anzeigen: Zusammenfassung nach "Dateien durchsuchen"
cShellHexEdit_Caption=Zeige: PSPad HEX
cShellSubmenu_Caption=Kontextmenü kaskadieren
cShellTextDiff_Caption=Zeige: PSPad TextDiff
cShowBrackets_Caption=Klammer: Partner hervorheben
cShowBrackets_Hint=Bei Auswahl einer öffnenden Klammer, nächste schließende Klammer hervorheben
cShowHiddenFiles_Caption=Dateiexplorer: 'System' + 'Versteckte' Dateien anzeigen
cShowMenuPic_Caption=Pull-Down-Menü: Icons anzeigen
cShowSplash_Caption=Begrüßungsbild anzeigen
cShowSplash_Hint=Zeigt PSPad-Info beim Programmstart an
cSmartAutoBrackets_Caption=Smarte Zeichen-Komplettierung
cSmartAutoBrackets_Hint=Zeichen nicht komplettieren wenn es bereits existiert
cSmartTabs_Caption=Tab wie in Vorzeile
cSmartTabs_Hint=Tabulatoreneinrückung richtet sich nach Tabs in vorhergehender Zeile
cSortCodeExplorer_Caption=Code Explorer: Suche alphabetisch sortieren
cSpellNo1Char_Caption=Einzelne Buchstaben ignorieren
cSpellNoNumber_Caption=Wörter mit Zahlen ignorieren
cSplitHorizont_Caption=Synchronisation: Fenster horizontal anordnen
cSplitHorizont_Hint=Fenster beim Vergleich horizontal anordnen
cStatusClick_Caption=Statusbar-Funktionen: Doppelklick (statt Einfach)
cTabDblClick_Caption=Dateireiter: Schließen per Doppelklick
cTabInCSS_Caption=CSS strukturieren: echte Tabs zum Einrücken benutzen
cTabInCSS_Hint=Bei CSS neu strukturieren werden zum Einrücken echte Tabs benutzt
cTemplSort_Caption=Interakive Clipvariablen alphabetisch sortieren
cTemplSort_Hint=Felder in interakt. Clips nach alphabet. Reihenfolge der Variable anzeigen
cTextHTMLLine_Caption=Text nach HTML:  <p> einfügen (statt <br>)
cTextHTMLLine_Hint=Die "Text nach HTML"-Umwandlung macht jede Zeile zu einem eigenen Absatz <p> (Sonst <br>).
cTrayEnabled_Caption=[X]-Knopf: In Tray minimieren (statt Schließen)
cTrayEnabled_Hint=Anstatt Schließen, Icon rechts unten in der "TNA" (neben der Uhr) anzeigen.
cTrimSpaces_Caption=Leerzeichen: hinter Zeilenende automatisch entfernen
cTrimSpaces_Hint=Leerzeichen am Zeilenende entfernen
cTXTFile_Caption=TXT-Dateityp mit PSPad verknüpfen
cTXTFile_Hint=TXT-Dateityp wird mit PSPad statt NotePad geöffnet
cUnderLine_Caption=&Unterstreichung
cUpdateCheck_Caption=Regelmäßig auf Updates prüfen
cUpdateCheckDevel_Caption=Auch Beta-Versionen anzeigen
cURLHighlight_Caption=URL klickbar (bei deaktiviertem Syntax-Highlighter)
cUseHLColor_Caption=MultiHighl.-Sektion: Farbe wie 'Symbol' im Basis-Highlighter
cUseHLColor_Hint=Für Scriptanfang/-ende das Attribut "SYMBOL" des Highlighters benutzen (statt eigene Farben)
cUTFHeader_Caption=Ident.Bytes bei UTF-8 hinzufügen (dtz EFBBBF) (?t FFFE)
cUTFHeader_Hint=Am Dateianfang werden Bytes eingetragen, die UTF-8 Code identifizieren
cWholeNextWord_Caption=Finde Wort am Cursor: "Ganzes Wort" suchen
cWholeNextWord_Hint=Bei Suche des angeklickt. Begriffs wird Suchoption "Nur ganzes Wort" verwendet
cWrapWithEdge_Caption=Zeilenumbruch an rechter Linie (Soft Wrap)
cWrapWithEdge_Hint=Zeilenumbruch nach eingestelltem rechten Rand (statt Fensterrand)
cWSHScripting_Caption=WSH-Scripting einschalten
eFileTab_Hint=( %n% = Nummer ) , ( %name% = Dateiname ) , ( %d:nn = max. Länge (muss zuletzt stehen))
eRightBorder_Hint=Rechte Begrenzung - Position bestimmen
gbCVSImport_Caption=CSV-Import
gbFileLock_Caption=Datei-Sperre
gbMultiBase_Caption=Basis für "Multi-Highlighter":
gbMultiOpen_Caption=Multi-Highlighter verwenden bei:
gbRecent_Caption=Verlauf
gbRegistr_Caption=Diese Dateitypen per Doppelklick mit PSPad öffnen:
gbRightEdge_Caption=WordWrap Linie
lAdminRights_Caption== Benötigt Adminrechte
lAttrBackColor_Caption=Hintergrund
lAttrFontColor_Caption=Text
lAutoCompleteDelay_Caption=Autoergänzung [ms] (0=Aus):
eAutoCompleteDelay_Hint=Verzögerung der Autocomplete-Funktion in Milisekunden. Benutze '0' zum Abschalten dieser Funktion.
lAutoRefresh_Caption=Auto-Refresh [s] (0=Aus):
lAutoReplace_Caption=Ausdruck:
lAutoSave_Caption=Auto-Backup alle Minuten (0=Aus)
lAutoWith_Caption=Ersetzen durch:
lBackColor_Caption=Hintergrund
lBackUpBak_Caption=Kopie im Ordner und .BAK anhängen (Datei.ext.BAK)
lBackupBak2_Caption=Kopie im Ordner und .BAK einfügen (Datei.BAK.ext)
lbackUpDir_Caption=Kopie (mit Verzeichnisstruktur) sammeln in:
lBackupFTP_Caption=Ordner für temporäre FTP-Dateien  (Leer = %Tmp%)
lBackupNone_Caption=Kein Backup erstellen
lBackUpStyle_Caption=Backup-Aktion:
lBackUpTilde_Caption=Kopie im Ordner und Tilde ~ einfügen (Datei.~ext)
lCSVDelim_Caption=Trennzeichen:
lCSVEnclose_Caption=Feldbegrenzung:
lCurLine_Caption=Aktuelle Zeile
lCursInsert_Caption=Cursor im Einfüge-Modus:
lCursOver_Caption=Cursor im Überschreiben-Modus:
lDefaultCP_Caption=Standard-CodePage für Dateiöffnung
lDiffPath_Caption=Pfad zu externem Diff-Tool:
lDiffParams_Caption=Diff-Tool Parameter:
lEdgePos_Caption=Rechter Umbruch (Soft Wrap):
leMail_Caption=eMail-Programm:
lFileBar_Caption=Dateireiter anzeigen:
lFileBarStyle_Caption=Dateireiter-Stil:
lFileLocking_Caption=Zuerst alle offenen Dateien schließen.
lFileSizeWarn_Caption=Rückfrage: Öffnen von Dateien über [MB]:
lFilesToIgnore_Caption=Ignoriere Dateien ( *.* ) (durch Semikolon getrennt):
lFileTab_Caption=Dateireiter-Beschriftung:
lForeColor_Caption=Text
lGotoTarget_Caption=Suchergebnis anzeigen:
lHotKey_Caption=Tastaturkürzel
lHTDocs_Caption=Dokument-Root:         (z.B. C:\apache\htdocs)
lHTMLCompLen_Caption=HTML komprimieren: Zeilenlänge
lHTServer_Caption=Server:           (Hostname {z.B. localhost} oder IP-Adresse)
lIDEStyle_Caption=PSPad IDE-Stil:
lIDEStyle_Hint=Setze Skin für PSPad-Anwendung
lIconSet_Caption=Symbolleisten-Skin
lIndentWidth_Caption=Einrücken mit n Leerzeichen:
lInternalIEVersion_Caption=Interner HTML-Browser Modus (PSPad Neustart):
lMaxLineLen_Caption=Maximale Zeilenlänge:
lMaxUndo_Caption=Anzahl Undo-Schritte:
lMenuIconSet_Caption=Menü-Icons:
lMouseScrollBy_Caption=Mausrad scrollt n Zeilen:
lMultiASP_Caption=Syntax für <% .... %> -Part:
lNew_Caption=Standard Dateityp:
lNewShortCut_Caption=Neues Tastaturkürzel:
lOldShortCut_Caption=Aktuelles Tastaturkürzel:
lProxyAdr_Caption=Adresse:
lProxyName_Caption=[Name:]
lProxyPass_Caption=[Kennwort:]
lProxyPort_Caption=Port:
lRegTyp_Caption=Erweiterung:
lSaveWork_Caption=Arbeitsumgebung merken:
lSpellDict_Caption=Wörterbuch:
lSpellStyle_Caption=Art der Anzeige:
lStartFile_Caption=Leere Datei beim Starten:
lTabSwitch_Caption=Dateireiter Tab-Wechsel:
lTabWidth_Caption=Tabweite = n Leerzeichen:
lUpdateInterval_Caption=Alle n Tage prüfen:
lUpdateLastCheck_Caption=Letzte Überprüfung:
lWriteToDir_Caption== Schreibrechte a. PSPad-Ordner
rFileLockNone_Caption=Datei nicht sperren wenn geöffnet
rFileLockAttr_Caption=Sperre Datei mittels R/O-Attribut
rFileLockSmart_Caption=Intelligente Dateisperre mittels LCK-Datei
rs_tabAssociate=Dateierweiterung zuordnen
rs_tabBackup=Backup
rs_tabColors=Farben
rs_tabDialogs=Bestätigungen
rs_tabEditBehaviour=Editor - Eigenschaften
rs_tabEditSettings=Editor - Einstellungen
rs_tabFiles=Dateien und Verzeichnisse
rs_tabHexSetting=Hex-Editor
rs_tabHTMLTool=Tools
rs_tabInternet=Internet
rs_tabKeyMap=Tastaturbelegung
rs_tabLanguage=Sprache
rs_tabMultiHL=Multi-Highlighter
rs_tabProgBehaviour=Programm - Verhalten
rs_tabProgLook=Programm - Oberfläche
rs_tabSystem=Systemintegration
rs_tabTextDiff=Textvergleich
rs_tabUpdates=Updates
rs_tabWebServer=Webserver
shBlockColor_Hint=Farbe des selektierten Blockes
shBlockFont_Hint=Schriftfarbe des selektierten Blockes
shBracket_Hint=HintergrundFarbe der selektierten Klammer
shCurLine_Hint=HintergrundFarbe der aktuellen Zeile
shDiffAdd_Hint=HintergrundFarbe der zusätzlichen Zeilen
shDiffDel_Hint=HintergrundFarbe der fehlenden Zeilen
shDiffMod_Hint=HintergrundFarbe der unterschiedlichen Zeilen
shGutterBack_Hint=HintergrundFarbe vom linken Rand ("Gutter" + Zeilennummern)
shGutterFont_Hint=Schriftfarbe der Zeilennummern
shLinkColor_Hint=Farbe für URL-Link
shLOGparser_Hint=HintergrundFarbe des Log-Parser Ergebnisses
shMainBackColor_Hint=Hintergrund Farbe
shMainForeColor_Hint=Schrift Farbe
shMultiBack_Hint=HintergrundFarbe am Anfang und Ende des Multi-Highlighter-Bereichs
shMultiFore_Hint=BuchstabenFarbe am Anfang und Ende des Multi-Highlighter-Bereichs
shRightEdgeColor_Hint=Farbe der Umbruchlinie (senkrechte WordWrap)
shSpell_Hint=Farbe des Unterstriches bei der Rechtschreibprüfung
shVisitedLinkColor_Hint=Farbe für besuchten URL-Link
rShellDLL_Caption=DLL
rShellDLL_Hint=Benutze DLL Kontextmenü-Handler zur Integration von PSPad in den Windows Explorer
rShellRegistry_Caption=Registry
rShellRegistry_Hint=Benutze die Registry (nötig für Vista 64-Bit) zur Integration
TabAutoCorrect_Caption=Automatische Korrektur

[HTML color dialog]
r16Color_Caption=16 Farben-Palette
rGrayColor_Caption=Graustufen
rNamed_Caption=Farben mit Namen
rSafeColor_Caption=Websichere Farben

[Sort dialog]
cASCII_Caption=Zeichen nach ASCII-Wert
cCharCaseDiff_Caption=Groß-/Kleinschreibung
cColumn_Caption=Bestimme die Spalte:
cRemDuplic_Caption=Duplikate entfernen
gbAdvanced_Caption=Sortiere Spalte
gbDirection_Caption=Grundeinstellung
gbSortBy_Caption=Sortiere 
lColBegin_Caption=Ab Zeichen
lColLength_Caption=Zeichenanzahl
rANSI_Caption=Zeichen nach ANSI-Wert
rAscending_Caption=Aufsteigend
rDescending_Caption=Absteigend
rLineLength_Caption=nach Zeilenlänge
rNumber_Caption=Zeichen Numerischer Wert
rReverse_Caption=Rückwärts vom Zeilenende
rUnicode_Caption=Länderspezifische Hex-ID

[Page setup dialog]
cHeaderShadow_Caption=Kopfzeilen schattiert
cMirrorMargin_Caption=Spiegelränder
cPrintHeader_Caption=Kopfzeilen drucken

[Remove Spaces dialog]
cBegin_Caption=Alle am Zeilenanfang
cEnd_Caption=Alle am Zeilenende
cInside_Caption=Doppelte im Text

[DateTime dialog]
bAdd_Caption=Hinzufügen
bDelete_Caption=Löschen
bReplace_Caption=Ändern
lDate_Caption=Datum:
lTime_Caption=Zeit:

[Find in files]
aOpenDirectory_Hint=Ordner auswählen
cCaseSensitive_Caption=Gro&ß-/Kleinschreibung
cClearResults_Caption=&Voriges Suchergebnis löschen
cCloseDialog_Caption=&Nach der Suche Dialog schließen
cReplaceText_Caption=&Ersetzen durch:
cSubdirectories_Caption=&Unterordner einbeziehen
cWholeWord_Caption=Nur ganze &Wörter
gbFindScope_Caption=Suchumfang
lCodePage_Caption=&CodePage der Dateien:
lSearchMasks_Caption=Dateityp auswählen:
lSearchText_Caption=Gesuchter &Text:
rDirectoryFiles_Caption=&In diesem Ordner:
rOpenFiles_Caption=In allen offenen &Dateien
rProjectFiles_Caption=In &Projektdateien
rs_FilesResult=Gefunden wurden %d  Vorkommen von "%s"   (in  %d  der durchsuchten Dateien)

[User Highlighter]
bLoad_Caption=&Einlesen
bSave_Caption=&Speichern
cCaseSensitive_Caption=Groß-/Kleinschreibung
cEscString_Caption=Escaped strings
cLabel_Caption=Label
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Präprozessoren
cVectors_Caption=Vectors ( v' )
cVectors_Hint=Vectors Support e.g. MathLab
eLineComment_Hint=Für "Zeilenkommentar ein/aus"
FormCaption=Eigene Highlighter definieren (F1 für Hilfe)
gbComment_Caption=Kommentarstil
lCodeExplorerType_Caption=Dateityp im Code-Explorer:
lDocComment_Caption=Kommentar-Block:
lDocComment_Hint=Ausdruck für Kommentarzeichen im Code-Explorer. Text nach diesem Ausdruck wird als Kommentar angesehen
lGeneralName_Caption=Name der Syntax .ini:
lKeyWordChars_Caption=Erlaubte Zeichen in Keyword:
lLineComment_Caption=Kommentar:
lMasks_Caption=Dateitypen/Erweit.: (Komma getrennt)
rApostropheQuote_Caption=Invertierter Apostroph
rDoubleQuote_Caption=Double Quote "..."
rSingleQuote_Caption=Single Quote '...'

[Highlighters settings]
bAdd_Caption=&Hinzufügen
bCobolFree_Caption=Modus free
bCobolStrict_Caption=Modus strict
bDebug_Caption=Debug
bDel_Caption=&Löschen
bEdit_Caption=&Ändern
bFileTab_Caption=Dateireiter
bHLBack_Caption=HL Hintergrund
cAbsolutePath_Caption=Absolute Pfade für Dateien (nicht relative zu Projekt)
cAbsolutePath_Hint=Dateien werden mit absoluten Pfaden gespeichert anstatt relative zu Projektdateien
cBold_Caption=&Fett
cCompCapture_Caption=Ausgabe auffangen
cCompOnBackground_Caption=Kompiliere im Hintergrund
cCompOnBackground_Hint=Lasse größere Dateien im Hintergrund abarbeiten, um PSPad weniger zu blockieren.
cCompHideOutp_Caption=Ausgabefenster nicht anzeigen
cCompHideOutp_Hint=Zeigt externes Programm-Ausgabefenster nicht an
cCompSaveAll_Caption=Vor Kompilierung alle Dateien sichern
cCPPPreprocStyle_Caption=Alternativer Präprozessor-Stil
cCurrentLine_Caption=Aktuelle Zeile
cDontOpen_Caption=Nur Projekt laden, aber noch keine Datei öffnen
cDontOpen_Hint=Nur Projektbaum wird geladen, keine Datei wird geöffnet
cHLRealTab_Caption=Echte Tabs
cHTMLTemplate_Caption=Smarty und Django-Template Unterstützung
cItalic_Caption=&Kursiv
cProgSaveAll_Caption=Offene Dateien vorher speichern
cProgRunSelection_Caption=Nur ausgewählten Text verarbeiten
cProjectFilesOnly_Caption=Keine Zusatzinformationen speichern
cProjectFilesOnly_Hint=Nur Dateien vom Projekt speichern, ohne Zusatzinfo wie Bookmarks, Positionen innerhalb der Datei usw.
cUnderLine_Caption=&Unterstrichen
eDocComment_Hint=Kommentarzeichen Erkennung für Code-Explorer
FormCaption=Highlighter einstellen (F1 für Hilfe)
lAttrBackColor_Caption=Hintergrund
lAttrFontColor_Caption=Text
lCobolAreaA_Caption=Bereich A startet bei:
lCobolAreaB_Caption=Bereich B startet bei:
lCobolEndCode_Caption=Code-Ende:
lCompDir_Caption=Startverzeichnis:
lCompFile_Caption=Kompiler:
lCompLog_Caption=Log-Datei:
lCompLogType_Caption=Log-Fenster Typ:
lCompParam_Caption=Param: (try RMB)
lCompParser_Caption=Log-Parser
lCompRun_Caption=Nach der Kompilierung starten:
lDocComment_Caption=Kommentar-Block:
lExtension_Caption=Dateimaske:
lHelpFile_Caption=Sprachspezifische Hilfedatei (*.chm für ALT+F1):
lIndentChars_Caption=Zeichen für erweiterte Einrückung
lLangName_Caption=Filtername:
lNewFileFormat_Caption=Format für neue Datei:
lProgFile_Caption=Programm:        (Rechte Maustaste für %Variable%)
lProgList_Caption=Programmliste:
lProgName_Caption=Name:
lProjectDir_Caption=Projekt-Verzeichnis:
lProjectExt_Caption=Synchronisiere Dateien mit diesen Erweiterungen:
lRightEdge_Caption=Rechte Linie:
lScheme_Caption=Farbschema:
lTabWidth_Caption=Tab-Schrittweite
lUserHL_Caption=Benutzer-Highlighter:
rs_CommandLine=Befehlszeile:
TabColor_Caption=&Farben
TabCompil_Caption=&Kompiler
TabExtension_Caption=&Spezifikation
TabExtProgs_Caption=&Externe Programme
TabGeneral_Caption=Allgemein

[FindHex dialog]
cFindAsText_Caption=Als Text
cIgnoreCase_Caption=Groß-/Kleinschreibung ignorieren
lFindText_Caption=Suchen:

[GotoHex dialog]
lBytes_Caption=n Bytes:
rFromBegin_Caption=Ab &Dateianfang
rFromCurrent_Caption=Ab &Cursorposition

[Code Explorer]
aActivateSource=Nach Klick Fokus auf Dokument
aCollapseNode=Sektionen zuklappen
aExpandNode=Sektionen aufklappen
aExportContent=Code in neuem Tab öffnen
aInsertInto=Code in Dokument einfügen
aRefresh=Ansicht aktualisieren
aSortAZ=Ansicht aufsteigend sortieren
aSortZA=Ansicht absteigend sortieren
aSynchronize=Zeige Sektion vom Dokument
lNotImplemented_Caption=Nicht Verfügbar für diesen Dateityp

[Spell check]
bSpellAddWord_Caption=&Hinzufügen
bSpellChange_Caption=&Ersetzen
bSpellChangeAdd_Caption=Ersetzen && Hinz&ufügen
bSpellSkip_Caption=&Überspringen
bSpellSkipAll_Caption=&Alle überspringen

[Mail form]
rs_ErrDesc1=Kurze Fehlerbeschreibung: (Zusammenfassung)
rs_ErrDesc2=Folgende Schritte führen zum Fehler: 1)...  2)...  3)... 4)...
rs_ErrDesc3=(Eine Bitte: wenn der Fehler in einer bestimmten Datei auftritt, diese Datei wenn möglich als Anhang mitschicken)

[Calculate block]
lAvg_Caption=Durchschnitt:
lCnt_Caption=Anzahl:
lMax_Caption=Maximum:
lMin_Caption=Minimum:
lSum_Caption=Summe:

[Macro Manager]
bDelete_Caption=&Löschen
bEdit_Caption=&Bearbeiten...
bPlay_Caption=&Abspielen
bPlayX_Caption=&Wiederholungen...
lHotKey_Caption=Tastaturkürzel zuordnen

[Statistics]
bRunStat_Caption=Detaillierte Statistik
lFileName_Caption=Dateiname:
lFullName_Caption=Kompletter Dateiname:
mCopyWords_Caption=Wortliste kopieren
rs_Chars=Zeichen
rs_CharsCount=Anzahl der Zeichen
rs_Created=Datei erstellt am
rs_FileSize=Dateigröße
rs_Frequency=Statistik
rs_LastWrite=Letzte Änderung am
rs_LinesCount=Anzahl der Zeilen
rs_MaxLength=Zeichen in längster Zeile
rs_Words=Wörter
rs_WordsCount=Anzahl der Wörter

[Show color]
cLockTracks_Caption=Arretierung
lColorCode_Caption=HTML-Farbencode:
lColorItems_Caption=RGB-Anteile:
lColorName_Caption=Farbname:
lColorPercent_Caption=Farbanteil in %:

[Insert text]
cSkipEmpty_Caption=Leerzeilen überspringen
cSkipWhiteSpace_Caption=Überspringe Leerstellen am Anfang
cTextToPos_Caption=Anfang soll sein vor Zeichen:
lBeginText_Caption=Zeilenanfang
lEndText_Caption=Zeilenende
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=&Nummerierung
rPoint_Caption=&Aufzähl.zeichen
rText_Caption=&Text in Zeile einfügen

[Google search]
gbAdvanced_Caption=Erweiterte Suche: Ergebnisse finden...
gbSimple_Caption=Standard Suche
lAllWords_Caption=mit allen Wörtern:
lAnyWords_Caption=irgendeinem der W.:
lEngine_Caption=Länderauswahl:
lExactPhrase_Caption=genaue Wortgruppe:
lExpression_Caption=Google-Suche:
lLangResult_Caption=Ergebnis-Sprache:
lNoWords_Caption=ohne die Wörter:
lResultCount_Caption=Ergebnisse pro Seite:
lServer_Caption=Nur von Site/Domain:

[CPCustomize]
aDown_Caption=Verschiebe aktuelle Zeile abwärts
aTop_Caption=Ordne markierte Zeilen ganz oben ein
aUp_Caption=Verschiebe aktuelle Zeile aufwärts
fCPCustomize_Caption=Kodierungs-Menü anpassen
rs_Code=Code
rs_Name=Kodierung
rs_WebCode=HTML code
rs_Autodetect=Automatische Erkennung

[FTP]
bFTPConnect_Caption=Verbinden
bFTPCopy_Caption=Profil kopieren
bFTPDelete_Caption=Profil löschen
bFTPEdit_Caption=Profil ändern
;;Translate
bFTPFolder_Caption=New folder
bFTPImport_Caption=&Import...
bFTPNew_Caption=Neues Profil
cBinaryMode_Caption=Dateien binär übertragen (TYPE I)
cFTPCutExtension_Caption=Entferne Dateiextension (name.ext) vorm FTP-Speichern
cFTPHiddenFiles_Caption=Zeige versteckte Dateien (wenn Server dies unterstützt)
cFTPKeep_Caption=Verbindung halten. Sende
cFTPKeepRandom_Caption=Benutze zufälliges Kommando
cFTPLowerName_Caption=Dateinamen in Kleinbuchstaben konvertieren
cFTPOldList_Caption=Alte Datei-Auflistung (LIST anstatt MLSD)
cFTPOldPort_Caption=Kompatibler Modus (für ältere Proxy/NAT)
cFTPPassive_Caption=Passiver Modus (nützlich bei Firewalls)
cFTPProxy_Caption=Proxy benutzen ("Programm einstellen...\Internet")
cFTPSSL_Caption=Benutze SSL/TLS wenn verfügbar
cFTPSSLProtP_Caption=Benutze Prot P (private) anstelle von Prot C (clear) Modus für SSL
cOwnerExec_Caption=Ausführen
cOwnerRead_Caption=Lesen
cOwnerWrite_Caption=Schreiben
gbGroup_Caption=Gruppe
gbOther_Caption=Andere
gbOwner_Caption=Eigentümer
lFTPAccount_Caption=[Zusätzliche Authentifikation]:
lFTPDir_Caption=Startverzeichnis auf Server:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Profil-Name:
lFTPPassw_Caption=Passwort:
lFTPQuickSearch_Caption=Schnellsuche:
lFTPServer_Caption=Server:      (F1 für Hilfe)
lFTPSSLDownload_Caption=SSL/TLS-DLLs downloaden
lFTPTime_Caption=alle
lFTPTimeOut_Caption=Verbindungs-Timeout:
lFTPUser_Caption=Benutzer:
lMonths_Caption=FTP-Server benutzt diese lokalisierte Monatsnamen:
mFTPConnect_Caption=FTP verbinden
mFTPCreateDir_Caption=Verzeichnis anlegen
mFTPDelete_Caption=Datei/Verzeichnis löschen
mFTPDisconn_Caption=FTP trennen
mFTPEdit_Caption=Direkt in PSPad bearbeiten
mFTPGoRoot_Caption=Startverzeichnis
mFTPGoWork_Caption=Standard-Verzeichnis
mFTPNewFile_Caption=Neue Datei
mFTPRefresh_Caption=Refresh
mFTPRename_Caption=Umbenennen
mFTPSendRaw_Caption=Sende 'RAW'-Kommando
mFTPUploadFile_Caption=Datei(en) hochladen
rs_FTPCopyConn=Erstelle Kopie der Verbindung
rs_FTPExists=Eine Verbindung mit dem Namen "%s" existiert bereits!
rs_FTPNewName=Neuer Name:
tbOpenFileDir_Caption=Zeige Speicherort von aktueller Datei (Synchronisiere mit Datei)

[New File]
cTemplName_Caption=Name der Vorlage als Dateinamen benutzen
tabEmpty_Caption=Leere Datei erstellen
tabTemplate_Caption=Neue Datei aus Vorlage erstellen

[Links]
lLinkGroup_Caption=Art:
lLinkPath_Caption=Pfad / URL:
mPSPadOpen_Caption=Mit PSPad öffnen
rs_LinkDir=Ordner
rs_LinkFile=Datei
rs_LinkMisc=Werkzeuge
rs_LinkWeb=URL
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Eintrag bearbeiten
tbNewLink_Caption=Neuer Eintrag

[Clipboard monitor]
aClpBrdActivate_Caption=Überwachung der Zwischenablage starten/stoppen
aTrash_Caption=Liste leeren

[Base calculator]
lAny_Caption=Basis:
lBin_Caption=Binär:
lDec_Caption=Dezimal:
lHex_Caption=Hexadezimal:
lRom_Caption=Römisch:
lTime_Caption=Zeit:

[Text diff]
mDiffFromLeft_Caption=...Unterschiede zu Links auflisten
mDiffFromRight_Caption=...Unterschiede zu Rechts auflisten
mDiffOneFile_Caption=...beide Dateien zeilenweise gegenüberstellen
mDiffOnly_Caption=...fehlende Zeilen (aus beiden Dateien) auflisten
tbDiffRefresh_Caption=Neu Vergleichen
tbResults_Caption=In neue Datei kopieren und...

[Variables]
tabVarProg_Caption=Programm
tabVarSyst_Caption=System
tabVarUser_Caption=Benutzer

[CMD window]
cCommandCom_Caption=Mit "DOS"-KommandozeilenInterpreter ausführen
gbCommand_Caption=Kommando:
lDefaultDir_Caption=Ausführen in:

[Hex Editor]
lBytesPerCol_Caption=Bytes per Spalte
lBytesPerLine_Caption=Anzahl der Spalten
rDecOffset_Caption=Offset in Dezimal
rHexOffset_Caption=Offset in Hexadezimal

[MD generator]
lDigestType_Caption=Hash-Typ:
lMD5Text_Caption=Berechnete Prüfsumme:
lMD5Verify_Caption=Optional: Eine Prüfsumme zum Vergleichen     (Grün bei Übereinstimmung)
lSourceFile_Caption=Prüfsumme einer Datei (max 250 MB) berechnen:
lSourceText_Caption=Prüfsumme dieses Textes berechnen:
rs_MD5FileTooLarge=Diese Datei überschreitet die maximale Größe von 250 MB für Hash-Berechnungen innerhalb von PSPad. Bitte benutzen sie ein externes Programm.

[Expression Evaluator]
bInsertResult_Caption=&Resultat einfügen
lExpression_Caption=Berechnung:
lResult_Caption=&Ergebnis:

[LoremIpsum]
cParagraphEntity_Caption=HTML-Tags einfügen
lDictionary_Caption=Wörterbuch:
lParCount_Caption=Anzahl Absätze:
lWordsPerPar_Caption=Wörter pro Absatz:
rGeneralText_Caption=Lange Zeilen (Sätze)
rPoetry_Caption=Kurze Zeilen (Verse)

[Sessions]
bSessionOpen_Caption=Session &öffnen
bSessionDelete_Caption=Session &löschen
cSessionCloseFiles_Caption=&Momentan offene Dateien vorher schließen

[Version]
lVersCurrent_Caption=Ihre PSPad-Version:
lVersDevelop_Caption=Aktuelle Beta-Version:
lVersFull_Caption=Aktuelle stabile Vollversion:

[FileList]
lFilter_Caption=&Filter:

[CPBatchConvert]
bStartConversion_Caption=Starte Konvertierung
bLoadFileList_Caption=Zeige Dateiliste
lCPInput_Caption=Momentane Kodierung:
lCPOutput_Caption=Gewünschte Kodierung:
lInputFolder_Caption=Arbeitsordner:
lOutputFolder_Caption=Ausgabeordner:
