﻿; Croatian localization for PSPad text editor
; Translation: Hasan Osmanagić <hasan.osmanagic@zg.ht.hr>
; http://www.pspad.com, mailto:support@pspad.com  v. 4.6.0
[Author]
Name=Jan Fiala
E-mail=support@pspad.com
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=O programu...
aAbout_Hint=Podaci o PSPad
aAddDiacritic_Caption=Dodaj oznaku naglaska
aAddFile_Caption=Dodaj datoteku u zbirku
aAddFile_Hint=Dodavanje datoteke u zbirku
aAddFilesToFolder_Caption=Dodaj datoteku...
aAddFolder_Caption=Nova mapa
aAddFolder_Hint=Dodavanje nove podmape zbirke
aAllToASCII_Caption=Ukloni naglasak sa znaka
aAllToASCII_Hint=Uklanjanje oznake naglaska sa slova, npr.: é -> e
aASCII_Caption=Okno &ASCII tabele
aASCII_Hint=Otvaranje ASCII tabele znakova i simbola
aAutoCompl_Caption=Samodopuna
aAutoRefresh_Caption=Samosvježavanje okna
aBaseCalc_Caption=Pretvornik baza brojeva...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion 
aBlockAlign_Caption=Poravnanje odlomka
aBlockCenter_Caption=U sredinu
aBlockLeft_Caption=Poravnanje u lijevo
aBlockRight_Caption=Poravnanje u desno
aBlockSelect_Caption=Označi tekst
aBlockSum_Caption=Zbroj stupca
aBlockToTemplate_Caption=Gotov tekst
aBlockToTemplate_Hint=Stvaranje gotova teksta iz označenog teksta
aBugReport_Caption=Izvještaj o greškama
aCapitalize_Caption=Prvo slovo veliko
aCapitalize_Hint=Izmjena u veliko prvo slovo
aCheckRecent_Caption=Ukloni nepostojeće datoteke s popisa
aClearRecentFiles_Caption=Obriši popis često otvaranih datoteka
aClipMon_Caption=Okno međumemorije
aClipRun_Caption=Pokreni gotov tekst
aClipShow_Caption=Prikaži gotov tekst
aClose_Caption=&Zatvori
aClose_Hint=Zatvaranje datoteke
aCloseAll_Caption=Zatvori sve
aCloseAll_Hint=Zatvaranje svih otvorenih datoteka
aCMDWindow_Caption=Unos naredbe
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Okno kodova
aCodeExplorer_Hint=Prikaz/skrivanje okna kodova
aCodeFormat_Caption=Kodiranje teksta...
aColorSelect_Caption=Izbor boja
aColorSelect_Hint=Podešavanje boja
aComment_Caption=Dodaj/ukloni napomene
aCompile_Caption=Prevođenje
aCompile_Hint=Pokretanje vanjskog prevoditelja datoteka
aCopy_Caption=&Kopiraj
aCopy_Hint=Kopiranje označenog teksta u međumemoriju
aCopyLine_Caption=Kopiraj redak
aCSSToInLine_Caption=Preoblikovanje u strukturni CSS
aCSSToStructure_Caption=Ponovno oblikovanje strukture CSS
aCSVImport_Caption=Uvoz iz CSV
aCut_Caption=O&dreži
aCut_Hint=Uklanjanje označenog teksta u međumemoriju
aDateTime_Caption=Umetanje datuma i vremena
aDateTime_Hint=Umetanje datuma i vremena
aDateTimeDialog_Caption=Datum-vrijeme dijalog...
aDecToHex_Caption=Decimalno -> Heksadecimalno
aDelete_Caption=Briši
aDelete_Hint=Brisanje označenog teksta
aDelFolder_Caption=Uklanjanje mape
aDelFolder_Hint=Briši mapu
aDelMark_Caption=Briši oznaku
;;Translate
aDelMarkedLines_Caption=Delete lines with bookmarks
aDelMarks_Caption=Ukloni sve oznake
aDiffFile_Caption=Razlike između datoteka...
aDiffGoto_Caption=Pregled izvornog koda
aDiffSame_Caption=Razlike između ove i datoteke na disku
aDropper_Caption=Uzorkovatelj boje
aDropper_Hint=Očitanje boje piksela zaslona
aEvalExpression_Caption=Provjera izraza
aExit_Caption=&Izlaz
aExit_Hint=Izlaz iz PSPad
aExitEsc_Caption=Tipka ESC je izlaz
aExpClipHTML_Caption=u međumemoriju kao HTML
aExpClipHTML_Hint=Unos cijelog teksta ili označenog odlomka u međumemoriju kao HTML
aExpClipRTF_Caption=u međumemoriju kao RTF
aExpClipRTF_Hint=Unos cijelog teksta ili označenog odlomka u međumemoriju kao RTF
aExpClipTeX_Caption=u međumemoriju kao &TeX
aExpClipXHTML_Caption=Pohrani u međumemoriju kao XHTML
aExport_Caption=Izvezi u...
aExport_Hint=Izvoz teksta u RTF ili HTML oblik
;;Translate
aFileList_Caption=File list
aFileTabSort_Caption=Sortiraj kartice datoteka alfabetski
aFilesSearch_Caption=Traženje/Zamjena u datotekama...
aFilesSearch_Hint=Traženje ili zamjena pojmova u datotekama
aFindFileInProject_Caption=Nađi datoteku u zbirci
aFind_Caption=Nađi...
aFind_Hint=Traženje pojma
aFindNext_Caption=Traži dalje
aFindNext_Hint=Traženje slijedeće pojave traženog pojma
aFindPrev_Caption=Traži prethodno
aFindPrev_Hint=Traženje prethodne pojave traženog pojma
aFindPrevWord_Caption=Prethodna pojava pojma
aFindWord_Caption=Slijedeća pojava pojma
aFont_Caption=Font...
aFont_Hint=Izmjena fonta
;;Translate
aFTPConnect_Caption=Connect to FTP
aFTPDetachFile_Caption=Ukloni datoteku iz FTP
aFullScreen_Caption=Cijeli zaslon da/ne
aGoogleSearch_Caption=Google potraga na Web-u...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Redak...
aGotoLine_Hint=Skok na odabrani redak
aGUID_Caption=Umetni GUID-a
aGUID_Hint=Unos GUID-a na mjestu pokazivača
aHexToDec_Caption=Heksadecimalno -> Decimalno
aHexView_Caption=Heksadecimalno uređivanje
aHLSett_Caption=Bojenja sintakse...
aHtmlCheck_Caption=Provjera HTML koda
aHTMLCompress_Caption=Sažimanje HTML koda
aHTMLCompress_Hint=Sažimanje HTML koda bez promjene funkcionalnosti stranice
aHTMLPrev_Caption=Pregled HTML stranice
aHTMLPrev_Hint=Prikaz HTML stranice u Internet pregledniku
aHTMLReformat_Caption=Preoblikovanje HTML koda
aHTMLReformat_Hint=Preoblikovanje HTML koda radi boljeg izgleda i čitanja
aHTMLSelTag_Caption=Izbor TAG-a
aIncSearch_Caption=Inkrementalna potraga
aIncSearch_Hint=Traženje postupno kako se unosi pojam
aIndent_Caption=Uvučeni odlomak
aIndent_Hint=Uvučeni odlomak
aInfo_Caption=Podaci o datoteci
aInserFile_Caption=Unos iz datoteke...
aInserFile_Hint=Unos sadržaja datoteke na mjestu pokazivača
aInsertText_Caption=Unos teksta u retke...
aInvertCase_Caption=Obrni slova
aJoinLine_Caption=Spajanje redova
aJoinLine_Hint=Spajanje označenih redova u jedan red
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Pomoć za jezik
aLastUserConvertor_Caption=Pokreni zadnje korišteni pretvornik
aLineNum_Caption=Obrojči retke da/ne
aLineNum_Hint=Prikaz ili sakrivanje brojeva redaka
aLogWindow_Caption=Prikaz okna zapisa da /ne
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection... results
aLoremIpsum_Caption=Lorem Ipsum generator
aLowerCase_Caption=Mala slova
aLowerCase_Hint=Izmjena slova u mala
aMacroMgr_Caption=Makro uređivač
aMacroPlay_Caption=Pokreni makro
aMacroPlay_Hint=Pokretanje snimljenog makro-a
aMacroRecord_Caption=Snimaj / prekini
aMacroRecord_Hint=Pokretanje i zaustavljanje snimanja makro-a
aMailContents_Caption=kao sadržaj e-pošte
aMailContents_Hint=Stvaranje nove e-pošte od ove datoteke kao
aMailFile_Caption=kao prilog e-pošte
aMailFile_Hint=E-pošta s otvorenom datotekom kao prilogom
aMarkDown_Caption=Slijedeća oznaka
aMarkList_Caption=Popis oznaka
aMarkList_Hint=Popis oznaka
aMarkUp_Caption=Prethodna oznaka
aMatchBracket_Caption=Podudaranje zagrada
aMatchBracket_Hint=Nalaženje zagrade (kursor ispred zagrade)
aMD5Gen_Caption=Hash generator (MD5,SHA1,...)
aMoveAs_Caption=Premjesti kao...
aNew_Caption=&Nova datoteka...
aNewFile_Caption=&Nova datoteka
aNew_Hint=Stvaranje nove datoteke
aOpen_Caption=&Otvori
aOpen_Hint=Otvaranje označene datoteke(a)
aOpenCopy_Caption=Otvaranje aktivne datoteke pod novim nazivnom...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=U &heks. obliku...
aOpenInNewInstance_Caption=Otvori novu instancu
aOpenSame_Caption=Otvaranje aktivne datoteke samo za čitanje
aOpenSelected_Caption=Otvaranje označene datoteke pridruženim programom
aOpenSelected_Hint=Datoteka, u tekstu, označenog naziva je  otvorena
aOpenWWWFile_Caption=Otvori datoteku s Interneta...
aPageSetup_Caption=Postavke stranice...
aPaste_Caption=&Zalijepi
aPaste_Hint=Unos teksta iz međumemorije na mjestu kursora
aPasteHTML_Caption=Zalijepi kao HTML
aPasteNoMove_Caption=Zalijepi bez pomaka kursora
aPrint_Caption=&Ispis
aPrint_Hint=Ispis otvorene datoteke
aPrintPrev_Caption=Pregled p&rije ispisa
aPrintPrev_Hint=Pregled teksta prije ispisa
aPrintSetup_Caption=Postavke pisača...
aProjAddOpen_Caption=Dodaj sve otvorene datoteke
aProjAddOpen_Hint=Sve otvorene datoteke biti će dodane u zbirku
aProjFolderClose_Caption=Zatvori mapu datoteka
aProjFolderOpen_Caption=Otvori mapu datoteka
aProjFromDir_Caption=Nova zbirka iz mape...
aProjInfo_Caption=Podaci o zbirci
aProjInfo_Hint=Podaci o zbirci
aProjMainFile_Caption=Glavna datoteka za prevoditelja
aProjNew_Caption=Nova zbirka...
aProjNew_Hint=Otvaranje nove zbirke
aProjOpen_Caption=Otvori zbirku...
aProjOpen_Hint=Otvaranje postojeće zbirke
aProjSave_Caption=Pohrani zbirku
aProjSave_Hint=Pohrana otvorene zbirke
aProjSaveas_Caption=Pohrani zbirku kao...
aProjSaveas_Hint=Pohrana zbirke kao...
aProjSettings_Caption=Postavke zbirke...
aProjShow_Caption=Okno zbirki
aProjShow_Hint=Prikaz ili skrivanje okna alata
aProjSynchroDrive_caption=Sinkroniziraj rad i sadržaj s diska
aProjSynchroDrive_Hint=Sinkronizacija rada sa sadržajem s diska
aReadOnly_Caption=Samo za čitanje
aReadOnly_Hint=Datoteka je samo za čitanje
aRedo_Caption=Vrati
aRedo_Hint=Povrat zadnje radnje
aReformat_Caption=Preoblikovanje (odlomak=prazan red)
aReformat_Hint=Preoblikovanje odlomka s poravnanjem u desno
aReformat2_Caption=Preoblikovanje (odlomak=kratka crta)
aReformat2_Hint=Preoblikovanje odlomka s poravnanjem po desnom rubu
aRegistr_Caption=Postavke programa...
aRegistr_Hint=Okno dijaloga postavki programa
aRemoveBlankLines_Caption=Ukloni prazne retke
aRemoveDuplicities_Caption=Ukloni duple retke
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=Ukloni datoteku iz zbirke
aRemoveFile_Hint=Uklanjanje datoteke iz zbirke
aRemoveRedundantBlank_Caption=Ukloni krajnje praznine redaka
aRemoveSpaces_Caption=Uklanjanje praznih razmaka...
aRemoveSpaces_Hint=Uklanjanje razmaka: prije, poslije ili unutar teksta
aRemoveTags_Caption=Ukloni HTML TAG-ove
aRemovetags_Hint=Uklanjanje HTML TAG-ova i stvaranje novog dokumenta kao tekst
aReOpen_Caption=Ponovo otvori aktivnu datoteku
aReOpen_Hint=Ponovo otvaranje aktivne datoteke bez promjena
aRepeatLastAction_Caption=Ponovi zadnju naredbu
aReplace_Caption=Zamjeni...
aReplace_Hint=Zamjena teksta s drugim tekstom
aResolveColor_Caption=Prevoditelj boja...
;;Translate
aResolveColor_Hint=Show color from code under cursor
aRestoreLastClosedFile_Caption=Vrati zadnju zatvorenu datoteku
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Ravnalo
aRTFImport_Caption=Uvoz iz RTF
aSave_Caption=&Pohrani
aSave_Hint=Pohrana datoteke
aSaveAll_Caption=Pohrani s&ve datoteke
aSaveAll_Hint=Pohrana svih otvorenih datoteka
aSaveAs_Caption=Pohrani &kao...
aSaveAs_Hint=Pohrana datoteke pod drugim nazivnom
aSaveAsPlugin_Caption=Pohrani dodatkom...
aSaveBlock_Caption=Pohrana odlomka kao...
aSaveSameTime_Caption=Pohrana datoteke bez promjene datuma
aSaveToFTP_Caption=Pohrana preko FTP-a
aScriptsRecompile_Caption=Prekompajliraj skripte
aSelectAll_Caption=Označi sve
aSelectAll_Hint=Označavanje cijelog teksta datoteke
aSelectNext_Caption=Slijedeće okno
aSelectNext_Hint=Skok na slijedeću datoteku
aSelectPrew_Caption=Prethodno okno
aSelectPrew_Hint=Skok na prethodnu datoteku
aSelMatchBracket_caption=Označi tekst u [ ]
aSelString_Caption=Označi tekst
aSendToDisk_Caption=Pohrani na disketu:
aSendToDisk_Hint=Pohrana aktivne datoteke na disketu:
aSentensize_Caption=Veliko prvo slovo rečenice
aSessionManager_Caption=Upravitelj sesija...
aSessionSave_Caption=Pohrani sesiju...
aSetMain_Caption=Glavna datoteka kompajlera
aSetMark_Caption=Postavljanje oznake
aShellOpen_Caption=Otvaranje programom
aShellOpen_Hint=Otvaranje aktivne datoteke vanjskim programom
aShowControlBar_Caption=Prikaz trake alata da/ne
aShowOEM_Caption=OEM font da/ne
aShowSpecChar_Caption=Skriveni znaci da/ne
aShowSpecChar_Hint=Prikaz ili skrivanje oznaka za razmak, tabulator i kraj retka.
aSort_Caption=Sortiranje...
aSortFiles_Caption=Sortiranje po nazivu
aSpell_Caption=Provjera pravopisa
aSpell_Hint=Provjera pravopisa
aSpellCheck_Caption=Provjera pravopisa
aSpellSett_Caption=Postavke pravopisa...
aSplitLine_Caption=Rastavi retke
aSplitLine_Hint=Rastavi redak koristeći razmak kao odvajač
aStayOnTop_Caption=Uvijek u prednji plan
aStayOnTop_Hint=Uvijek u prednjem planu
aSwapLineAbove_Caption=Zamijeni s retkom iznad
aSwapLineBellow_Caption=Zamijeni s retkom ispod
aSwapBlock_Caption=Zamijeni retke u odlomku
aSwitchLog_Caption=Prijelaz u uređivač ili zapis
aSyntax_Caption=Sintaksa da/ne
aSyntax_Hint=Prikaz ili skrivanje sintakse
aSyntaxChange_Caption=Izmjena sintakse...
aSyntaxChange_Hint=Izmjena obojenja sintakse
aSysEdit_Caption=Otvori sistemske datoteke
aSysEdit_Hint=Uređivanje sistemskih datoteka: Autoexec.bat, Config.sys, System.ini i Win.ini
aTabColor_Caption=Boja datoteke...
aTabToSpaces_Caption=Pretvorba tabulatora u razmake
aTabToSpaces_Hint=Pretvorba svih tabulatora u razmake
aTagToLowercase_Caption=TAG-ovi malim slovima
aTagToLowercase_Hint=Pisanje HTML TAG-ova malim slovima
aTagToUpperCase_Caption=TAG-ovi velikim slovima
aTagToUpperCase_Hint=Pisanje HTML TAG-ova velikim slovima
aTextToHTML_Caption=Tekst u HTML
aToJScript_Caption=Označeno u JavaScript
aToPHP_Caption=Selektirano u PHP varijablu
aTopStyle_Hint=Uređivanje CSS datoteke ili označenog teksta
aUndo_Caption=Poništi
aUndo_Hint=Poništenje zadnje radnje
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Poništi uvlaku odlomka
aUnIndent_Hint=Poništenje uvučenog odlomka
aUnQuote_Caption=Brisanje znakova citata e-pošte
aUnQuote_Hint=Brisanje početnog znaka ">" iz retka označenog odlomka
aUpperCase_Caption=Velika slova
aUpperCase_Hint=Promjena slova u velika
aUserConvertors_Caption=Korisnikov pretvornik...
aUserHL_Caption=Korisničke varijable...
aVars_Caption=Korisničke varijable...
aWindCascade_Caption=Stepenasto
aWindSplitHoriz_Caption=Podijeli panel vodoravno da/ne
aWindSplitVert_Caption=Podijeli panel okomito da/ne
aWindTile_Caption=Uredi
aWindTileHoriz_Caption=Preklopi panele vodoravno
aWindTileVert_Caption=Preklopi panele okomito
aWordWrap_Caption=Prijelom teksta
aWordWrap_Hint=Prelamanje redaka na liniji ruba teksta
aWWW_Caption=Stranice programa na Internetu
aWWW_Hint=Stranica PSPad na Internetu

[Main Menu]
lSQLDialect_Caption=SQL jezik:
mActLine_Caption=Označi aktivni redak
mAllPanels_Caption=Prikaži sve alate
mBlockCol_Caption=Označi po stupcima
mBlockFormat_Caption=Oblikovanje odlomka
mBlockKind_Caption=Oblik označavanja
mBlockLine_Caption=Označi retke
mBlockNormal_Caption=Normalno označavanje
mCharCase_Caption=Uređivanje teksta
mCloseLeft_Caption=Zatvori sve panele lijevo
mCloseNonActive_Caption=Zatvori neaktivne panele
mCloseRight_Caption=Zatvori sve panele desno
mCompareWithTab_Caption=Tekstne razlike u aktivnom panelu
mControlPanel_Caption=Kontrolno okno
mCopyFileName_Caption=Kopiraj datoteku u međumemoriju
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=&Uređivanje
mEditPanel_Caption=Uređivanje
mEditTemplate_Caption=Uređivanje gotovog teksta
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Izvoz
mFile_Caption=&Datoteke
mFind_Caption=Traženje
mFormat_Caption=&Oblikovanje
mForum_Caption=PSpad Internet Forum
mGotoBookMark_Caption=Idi na oznaku  (Alt+Up ili Down)
mHelp_Caption=Pomoć
mHelpChanges_Caption=Povijest
mHelpContents_Caption=Pomoć
mHelpFAQ_Caption=FAQ
mHelpOnline_Caption=Pomoć na Web-u
mHTML_Caption=HT&ML
mHTMLConv_Caption=Pretvorba
mHTMLPrev2_Caption=HTML pregled Web servera
mInsertSpecial_Caption=Zalijepi posebno
mLineOperation_Caption=Uređivanje redaka
mLockIt_Caption=Sinkronizirano pomicanje
mLogCopyAll_Caption=Kopiraj sve
mMacro_Caption=Makro
mMainPanel_Caption=Rad s datotekama
mNoPanels_Caption=Sakrij sve alate
mNoSuggest_Caption=(bez sugestije)
mOpenRecent_Caption=Nedavno otvarane datoteke
mPanels_Caption=Traka alata
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Zbirke
mProjNormOpen_Caption=Otvori kao tekst
mProjPanel_Caption=Okno zbirke
mProjShellOpen_Caption=Otvori pridruženim programom
mProjSysmenu_Caption=Sistemski kontekst izbornik
mRename_Caption=Preimenovanje
mSaveWindowPos_Caption=Pohrani položaj okna
mScripts_Caption=Skripte
mSessions_Caption=Sesija
mSetBookMark_Caption=Postavi oznaku (Alt+lijevo ili desno)
mSettings_Caption=Postav&ke
mShellOpen_Caption=Otvaranje s programom
mSpecConvert_Caption=Posebne pretvorbe
mTextDiff_Caption=Razlike teksta
mTools_Caption=Alati
mToolsOnline_Caption=Alati na Web-u
mTrayRestore_Caption=Obnova zadnjeg stanja
mTrayRestoreEmpty_Caption=Vrati bez teksta
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Tipke prečica
mView_Caption=Izgled
mViewPanel_Caption=Izgled
mWindow_Caption=Okno
mWWWVersion_Caption=Provjera inačice na Web-u
tbFSCollapse_Hint=Sažimanje
tbFSExpand_Hint=Razvijanje
tbfsList_Hint=Otvaranje rezultata u novom spisu
tbfsOpen_Hint=Otvaranje svih datoteka
tbFTPListLog_Hint=Rezultat naredbe LIST
tbFTPMailLog_Hint=Slanje FTP zapisa
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Rezultat pretrage datoteka
tsSearch_Caption=Rezultat pretrage

[General Strings]
rs_AddToProject=Umetnuti datoteku u zbirku "%s"?
rs_AktVersion=Vaša inačica je:
rs_All=&Sve
rs_AllFiles=Sve datoteke
rs_Apply=Primjeni
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII tabela
rs_ASCIITitleLine=ASCII tabela, kodna stranica Windows ANSI ispis PSPad-om
rs_Asterisk=Podaci
rs_AttribInfo=Datoteka ima atribute: %s
rs_BadExpression=Greška u zadanom traženju
rs_BlockConfirm=Provesti naredbu "%s" za cijeli spis?
rs_Bookmark=Oznaka
rs_Cancel=&Odustajem
rs_CannotOpenFile=Ne mogu otvoriti datoteku %s
rs_Center=Sredina
rs_Changed=Izmijenjena
rs_Char=Znak
rs_ClipNoHTML=Međumemorija ne sadrži HTML oblik
rs_Close=Zatvori
rs_CloseAllFiles=Zatvarate li sve otvorene datoteke ?
rs_CloseAllquestion=Zatvoriti sve otvorene datoteke?
rs_CloseProject=Zatvarate li zbirku ?
rs_CodePage=Kodna stranica:
rs_CompError=Pojavila se greška pri prevođenju. Promijeniti postavke prevoditelja?
rs_ConfirmCloseApp=Zatvoriti PSPad editor ?
rs_ConfirmDelete=Ukloniti "%s" ?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in HEX editor?\n\n%s
rs_ContBegin=Potraga od početka ?
rs_ContEnd=Potraga od kraja ?
rs_CPLast=Postavke izbornika
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Prednamješteno
rs_DefaultKeys1=Jeste li sigurni da želite vratiti tipke prečica na početno stanje ?
rs_DefaultKeys2=Ponovo pokrenite PSPad radi povrata tipki prečica na početno stanje.
rs_DelAllMarks=Obrisati sve oznake?
rs_DeleteHistory=Obrisati popis otvaranih datoteka i povijesti traženja?
rs_DictLoaded=Rječnik: %s broj riječi: %d
rs_DictLoading=Pokretanje %s rječnika...
rs_DictNotFound=Rječnik "%s" nije nađen
rs_Direction=Smjer
rs_DiskNotReady=Disk nije spreman
rs_Down=Dolje
rs_EnterWWW=Unesite vezu web adrese u popis:
rs_Error=Greška
rs_Exclamation=Uskličnik
rs_ExportAs=Izvezi kao
rs_File=Naziv datoteke
rs_FileExists=Datoteka "%s" već postoji.\nNatpisati?
rs_FileHint1=Lijevom tipkom izabirete datoteku
rs_FileHint2=Desna tipka prikazuje ili skriva drugu datoteku
rs_FileHint3=Povlačenjem možete jednostavno izmijeniti redoslijed tabulatora
rs_FileLocked=Datoteku koristi drugi korisnik
rs_FileLockedUser=Korisničko traženje datoteke: %s
rs_FileLockError=Ne mogu stvoriti datoteku:
rs_FileName=Naziv datoteke:
rs_FileNotFoundDeleted=Pregled označene datoteke - datoteke nema! Obrisati?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=Sadržaj datoteke je izmijenjen. Učitati ponovo ?
rs_FileWillBeExportAs=Izvoz datoteke %s kao %s
rs_FillTemplateContents=Gotov tekst ne može biti prazan
rs_FillTemplateHint=Unesite gotov tekst
rs_FillTemplateName=Unesite naziv gotovog teksta
rs_Find=Pojam
rs_Folder=Mapa
rs_FolderExists=Mapa "%s" već postoji. Unesite drugi naziv.
rs_Found=Pojam "%s" pojavljuje se %d puta
rs_FTPSaveErr=FTP pohranjuje datoteku Greška\nVeza:  %s\nDatoteka: %s
rs_FullUndoImpossible=Ne mogu sve vratiti, jer nema dovoljno povratnih koraka
rs_GetUserParam=Unesite vrijednost parametra:
rs_HotKeyExists=Tipka %s se odnosi na "%s". Želite li je poništiti ?
rs_InetVersion=Nova inačica je prisutna na Web-u:
rs_Insert=Umetanje
rs_LastOpenFileNotFound=Nema datoteke otvarane u prošloj sesiji.
rs_LineNumber=Broj retka:
rs_Lines=Reci
rs_Macro=Makro
rs_MacroPlayX=Broj izvršenih makro-a:
rs_MacroSave=Unesite naziv makro-a:
rs_MailNotSend=Greška pri slanju E-pošte (MAPI podrška je nužna). \nProvjerite postavke klijenta E-pošte u Postavkama programa / Internet
rs_Modify=Izmijeni...
rs_MoreFiles=Još datoteka...
rs_MultiError=Ne može se označivačem označiti označeno!
rs_NeverShowAgain=Ne prikazuj više
rs_NewDir=Unesite novi naziv mape:
rs_NewFile=Nova
rs_NewFileName=Unesite novi naziv datoteke:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=&Ne
rs_NoConnect=FTP: Ne mogu povezati s ' "%s"
rs_NoConnection=Veza "%s" ne postoji
rs_NoExtHelp=Vanjska datoteka pomoći %s nije određena. \nOdredite ju u postavkama bojenja sintakse.
rs_NoFind=Pojam "%s" nije više nađen.
rs_NoInternetConnect=Ne možete se spojiti na Internet. \nProvjerite Postavke programa / Internet
rs_None=Ništa
rs_NoToAll=N&e za sve
rs_OK=&U redu
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Mogućnosti
rs_OverWrite=Natpisivanje
rs_Page=Strana:
rs_Password=Lozinka:
rs_Path=Staza
rs_Position=Aps. položaj:
rs_Programs=Programi
rs_ProjDelFold=Brišete mapu zbirki koja nije prazna?
rs_ProjDirMising=Zbirka nije određena. Želite li otvoriti postavke zbirki?
rs_Project=Nova zbirka
rs_ProjFile=Datoteka "%s" nije nađena. Želite li odrediti stazu datoteke?
rs_ProjNotSaved=Zbirka "%s" je izmijenjena. Pohraniti?
rs_PSPadDownload=Želite li posjetiti PSPad na Web-u i preuzeti zadnju inačicu?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=U zbirku se ne može dodati PSPad konfiguracijska datoteka.
rs_Question=Potvrda
rs_Rename=Unesite naziv nove datoteke ili mape:
rs_ReopenWarn=Datoteka "%s" je izmijenjena. Pohraniti učinjene promjene?
rs_Repeat=&Ponavljanje
rs_Replace=&Zamjena
rs_replaced=Traženi pojam "%s" je zamijenjen %d puta
rs_ReplaceStringQuestion=Zamjenjujete li ovaj pojam?
rs_ReplFilesQuestion=Zamjenjujete li sve pojmove "%s" s "%s"?
rs_Reserved=Ne možete upotrijebiti naziv "%s". To je rezervirana riječ.
rs_Result=Rezultat: %f%sKopirati rezultat u međumemoriju?
rs_RowNumber=Stupac:
rs_SaveError=Greška pri pohrani datoteke "%s"
rs_SaveFileChangesQuestion=Pohraniti izmijene u datoteci?
rs_Scope=Područje
rs_SessionName=unesite naziv sesije:
rs_Syntax=Sintaksa:
rs_SystemFolders=Ne mogu naći sistemsku mapu
rs_TabWidth=Unesite širinu tabulatora pretvorbe:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Ukupno
rs_UnsupportedFormat=Datoteka %s je nepoznatog oblika ili je oštećena.
rs_Up=Gore
rs_UserName=Korisničko ime:
rs_UserParam=Korisnički parametar
rs_Value=Vrijednost
rs_Variable=Promjenljiva
rs_Warning=Upozorenje
rs_WebGetMoreInfo=Više podataka na Internetu?
rs_WinExec_BadCommandFormat=Greška u naredbi za vanjski program
rs_WinExec_BadFormat=.EXE datoteka je neispravna (nije Win32.exe ili je greška u .exe kopiji)
rs_WinExec_ExecError=Greška pri pokretanju vanjskog programa
rs_WinExec_FileNotFound=Datoteku ne mogu naći
rs_WinExec_NoResources=Sistemu nedostaje memorija ili resursi
rs_WinExec_PathNotFound=Zadanu stazu ne mogu naći
rs_WWWAddress=Web veza
rs_Yes=&Da
rs_YesToAll=Da za &sve

[Find Replace]
;;Translate
bBookmarks_Caption=Create bookmarks
bCopy_Caption=Kop&iranje
bCount_Caption=Br&oj nalaza
bList_Caption=&Popis
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Dodavanje brojeva &redaka
cAskReplace_Caption=&Dozvola za svaku zamjenu
cCaseSensitive_Caption=Poštivanje m/V &slova
cCopyNonMatching_Caption=Kopiraj razlike
cRegExp_Caption=&Regularan izraz
cWholeWord_Caption=&Samo cijele riječi
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Cijeli tekst
rBackward_Caption=N&azad
rEntireScope_Caption=&Ovu stavku
rForward_Caption=&Naprijed
rSelectedText_Caption=&Označeni tekst

[About dialog]
FormCaption=O PSPad uređivač
lAdress_Caption=Adresa:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Inačica programa:

[Print Preview]
aColorPrint_Caption=Ispis u boji
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Izlaz iz pregleda
FirstCmd_Hint=Prva stranica
Fitto_Caption=Prilagodba stranici
LastCmd_Hint=Zadnja stranica
NextCmd_Hint=Slijedeća stranica
OriginalSize_Caption=100%
PageWidth_Caption=Širina stranice
PrevCmd_Hint=Prethodna stranica
ZoomCmd_Hint=Uvećanje

[Template]
FormCaption=Novi gotov tekst
lCursPos_Caption=| - mjesto pokazivača (ASCII %s)
lHotKey_Caption=Prečica
lSelCont_Caption=§ - Umetni označeni tekst (ASCII %s)
lTemplateContents_Caption=Sadržaj gotovog teksta
lTemplateDescr_Caption=Opis gotovog teksta
lTemplateName_Caption=Naziv gotovog teksta

[Settings]
aAddItem_Caption=&Dodavanje
aDelItem_Caption=&Brisanje
aEditItem_Caption=&Uređivanje
bBlockColor_Caption=Pozadina odlomka
bBlockFont_Caption=Tekst odlomka
bBracket_Caption=Zagrade
bClearHistory_Caption=Brisanje zapisa
bConfigBackup_Caption=Konfiguriranje sigurnosne kopije
bConfigBackup_Hint=Pohrani PSPad konfiguraciju sigurnosne kopije u označenu datoteku
bConfigRestore_Caption=Vrati konfiguraciju
bConfigRestore_Hint=Povrat PSPad konfiguracije iz označene datoteke
bDiffAdd_Caption=Dodano
bDiffDel_Caption=Obrisano
bDiffMod_Caption=Izmijenjeno
bDownloadDic_Caption=Preuzimanje rječnika s Interneta
bEdit_Caption=&Uređivanje
bEdit_Hint=Uređivanje datoteke parametara, PSPad.ini
bGutterBack_Caption=Lijevi guter
bGutterFont_Caption=Boja fonta gutera
bKeyClear_Caption=Brisanje svega
bKeyMapLoad_Caption=Otvori datoteku
bKeyMapSave_Caption=Pohrani u datoteku
bKeyReset_Caption=Vraćanje promjene
bLinkColor_Caption=Boje Web veze
bLogParser_Caption=Analiza zapisa
bRegAll_Caption=Registriraj sve
bRegNone_Caption=Deregistriraj sve
bReloadDic_Caption=Osvježi rječnik
bSpell_Caption=Provjera pravopisa
;;Translate
bUpdateCheckNow_Caption=Check now
bVisitedLinkColor_Caption=Posjećene Web adrese
cActiveDir_Caption=Mapa aktivnog dokumenta
cActiveDir_Hint=Postava mape u oknu dijaloga otvaranja datoteka
cAddCrLf_Caption=Dodaj prazan redak (CR+LF) na kraju
cAddCrLf_Hint=Unos praznog retka na kraju datoteke
cAllFile_Caption=Unesu u kontekstni izbornik
cAllFile_Hint=Registracija PSpad-a u padajući izbornik - otvaranje bilo koje datoteke
cALTColumn_Caption=ALT tipka=označavanje kolona
cALTColumn_Hint=Miš s ALT tipkom označava tekst okomito, u koloni
cAlwaysThisType_Caption=Uvijek ovog tipa
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Zatvori znake( { [ < " '
cAutoBrackets_Hint=Automatsko zatvaranje odgovarajućim znakom
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=Aktivno
cAutoHideGutter_Caption=Automatsko skrivanje gutera
cAutoHideGutter_Hint=Skrivanje gutera kad nema oznaka ili obrojčenja
cAutoIndent_Caption=Automatsko uvlačenje
cAutoIndent_Hint=Uvlačenje teksta prema prethodnom retku
cAutoSavePos_Caption=Automatski pohrani položaj
cbCursInsert_Caption="Odlomak","Pola odlomka","Vodoravna crta","Okomita crta"
cbFileBar_Text=Uvijek vidljiva\nNikad\nSamo za 2 i više datoteka
cbFileBarStyle_Text=Oznake (jahači)\nTipke\nPlošne tipke
cBold_Caption=&Podebljano
cbSaveWork_Text=Ne obnavljaj datoteke\nSamo u PSPad otvorene datoteke\nSve otvorene datoteke
cbStartFile_Text=Novo okno dijaloga Otvori\nOtvori praznu datoteku\nNe otvaraj datoteku
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Standard\nZadnje 2 datoteke\nZadnji redoslijed
cCloseAllDlg_Caption=Potvrda naredbe 'Zatvori sve'
cCloseAppDlg_Caption=Potvrda zatvaranja otvorenih datoteka
cCloseMinimize_Caption=Minimaliziraj umjesto zatvori
cCloseMinimize_Hint=PSPad će ostati prisutan u traci zadaća
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Boje sintakse pri ispisu
cColorPrint_Hint=Boje sintakse pri ispisu
cCSSAddEOL_Caption=CSS - prazan redak nakon sekcije
cCSSColorRGB_Caption=CSS - umetni boju u RGB(r,g,b) obliku
cCSSColorRGB_Hint=CSS - umetni boju u RGB(r,g,b) obliku, umjesto standardnog #rrggbb
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
cCycleMarks_Caption=Ciklus znaka
cCzechOEM_Caption=Češka ANSI <--> OEM pretvorba kodne str.
cCzechOEM_Hint=Interna pretvorba. Samo za češki jezik!
cDelMarksDlg_Caption=Potvrda uklanjanja svih oznaka
cDesignateDir_Caption=Odredišna mapa:
cDesignateDir_Hint=Mapa pohrane u oknu dijaloga
cDiffAutoSave_Caption=Pohrani datoteku prije upotrebe alata
cDiffBlanks_Caption=Zanemari prazna mjesta
cDiffBlanks_Hint=Zanemarivanje razmaka kod tekstnih razlika
cDiffCharCase_Caption=Zanemari v/M slova
cDiffCharCase_Hint=Zanemarivanje v/M slova pri tekstnim razlikama
cDiffExtTool_Caption=Koristi vanjski program
cDiffNoHl_Caption=Zanemari bojenja sintakse
cDiffNoHL_Hint=Zanemarivanje bojenja sintakse pri tekstnim razlikama
cEmailDefault_Caption=Koristi moj klijent E-pošte
cExitEsc_Caption=Tipka ESC = izlaz iz programa
cExitEsc_Hint=Izlaz iz programa s ESC tipkom
cExtEdit_Caption=Proširenje odrezivanja i kopiranja
cExtEdit_Hint=Ako nije tekst označen, naredbe Odreži i Kopiraj djeluju na cijeli redak
cExtEnd_Caption=Proširenje END tipke
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Proširenje HOME tipke
cExtHome_Hint=Postavlja kursor prvo na početak prve riječi a drugi put na početak retka
cFileBarTop_Caption=Oznake panela na vrhu okna
cFileBarTop_Hint=Oznake panela datoteka (na vrhu ili dnu)
cFileIcons_Caption=Sistemske ikone u pregledu datoteka
cFindFilesKeepReplace_Caption=Potraga - zapamti postavke zamjene
cFindFilesKeepReplace_Hint=Dijalog Traži/Zamjeni u datotekama - upamti odabrano stanje i postavke polja (samu do novog pokretanja PSpad)
cFindFillUpFind_Caption=Nađi - popunite polje pojma odabranim tekstom
cFindFillUpFind_Hint=Okno potrage - popunjavanje polja pojma odabranim tekstom
cFindFillUpReplace_Caption=Zamijeni - popuni polje zamjene sadržajem međumemorije
cFindFillUpReplace_Hint=Automatsko popunjavanje polja zamjene, sadržajem međumemorije
cForceFirstMonitor_Caption=Uvijek vrati na prvi zaslon
cForceFirstMonitor_Hint=Nakon pokretanja PSPad se vraća na prvi zaslon
cFTPOverWriteDlg_Caption=FTP - dozvola natpisivanja postojeće datoteke
cGroupUndo_Caption=Grupno vraćanje
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Bez tipa datoteke na oznaci panela
cHideExt_Hint=Prikaz naziva datoteka na oznaci panela datoteka bez nastavka
cHTMLMulti_Caption=Omogući bojenje sintakse HTML
cHTMLMulti_Hint=Omogućavanje bojenja sintakse u HTML kodu
cHTMLViewer_Caption=Registriraj IE kao HTML preglednik
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=HTML preglednik u IE 5+
cIEBrowser_Hint=Glavni HTML preglednik u IE 5+
cIEEditor_Caption=HTML uređivač za IE-u
cIEEditor_Hint=Glavni HTML uređivač u IE-u
cItalic_Caption=&Italik
cJoinLineSeparator_Caption=Spoji retke - razmak kao odjeljivač
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Prečica na radnoj plohi
cLnkDesktop_Hint=Stvaranje PSPad-ove prečice na zaslonu
cLnkSendTo_Caption=Prečica u 'Send To' izborniku
cLnkSendTo_Hint=Dodavanje PSPad-ov prečice u izbornik "Send to"
cLnkStart_Caption=Prečica u 'START' izborniku
cLnkStart_Hint=Dodavanje PSPad-ov prečice u "START" izbornik
cLocalFilesOnly_Caption=Pohrana datoteka samo s lok. diskova
cLocalFilesOnly_Hint=Pohrana popisa zadnje otvaranih datoteka (samo s lokalnih diskova)
cLogToEnd_Caption=Vidljivo napredovanje kompilacije u zapis (usporava)
cLogToEnd_Hint=U oknu zapisa će se vidjeti napredovanje kompilacije
cMiddleMouse_Caption=Srednja tipka miša = gotov tekst
cMiddleMouse_Hint=Klik srednje tipke miša prikazuje popis gotovog teksta
cMouseButtonEx_Caption=Koristi proširene tipke miša
cMultiFile_Caption=Samo jedna instanca programa
cMultiFile_Hint=Omogućava se samo prvo pokretanje programa
cMultiFileBar_Caption=Oznake panela datoteka u više redova
cMultiFileBar_Hint=Višeredne oznake panela datoteka
cMultimediaKeys_Caption=Koristi proširene tipke multimedija tipkovnice
cMultiUser_Caption=Višekorisničko okruženje
cMultiUser_Hint=Pohrana konfiguracijskih datoteka korisnika
cOperaBrowser_Caption=HTML preglednik je 'OPERA'
cOperaBrowser_Hint=Postavljanje OPERA preglednika kao HTML preglednika u PSPad
cProjAutoSort_Caption=Automatski sortiraj datoteke zbirke abecedno
cProjAutoSort_Hint=Abecedno samosortiranje datoteka zbirki u pregledniku
cProjCloseFiles_Caption=Zatvori otvorene datoteke prije otvaranja nove zbirke
cProjHints_Caption=Zbirka - naziv datoteke i staza
cProjHints_Hint=Prikaz naziva datoteke i staze u oknu zbirki
cProxyAsIE_Caption=Korištenje postavki Proxy poslužitelja iz MS Internet Explorer-a
cProxyUse_Caption=Koristi Proxy poslužitelj
cProxyUse_Hint=Korištenje proxy-a za pristup Internetu
cRealTabs_Caption=Stvarni odmak tabulatora
cRealTabs_Hint=Broj praznih mjesta tipke Tab (09h) u tekstu
cRecentFiles_Caption=Pohrana popisa otvaranih datoteka
cRecentFiles_Hint=Pohrana popisa povijesti zadnje otvaranih datoteka
cRememberDir_Caption=Pamćenje zadnje mape
cRememberDir_Hint=Pamćenje mape posljednje otvarane mape
cRememberFilter_Caption=Pamćenje zadnjeg filtra
cRememberFilter_Hint=Pamćenje filtra zadnje otvarane datoteke
cRMouseNotMove_Caption=Desni klik ne pomiče kursor
cRMouseNotMove_Hint=Desna tipka miša ne mijenja mjesto kursora
cROAttribut_Caption=Izmjena atributa u samo za čitanje
cROAttribut_Hint=Datoteka će se promjenom atributa otvoriti samo za čitanje
cSaveFileState_Caption=Pamćenje stanja datoteka
cSaveFileState_Hint=Pamćenje stanja datoteka radi idućeg otvaranja
cScrollPastEOL_Caption=Klizanje preko početka i kraja
cScrollPastEOL_Hint=Klizanje preko početka i kraja datoteke
cSearchAgainDlg_Caption=potvrda pretrage od početka
cSearchFileDlg_Caption=Prikaz rezultata pretrage datoteka
cShellHexEdit_Caption=Prikaz stavke: PSPad HEX
cShellSubmenu_Caption=Kaskadni kontekst izbornik
cShellTextDiff_Caption=Prikaz stavke: PSPad TextDiff
cShowBrackets_Caption=Istakni podudaranje zagrada
cShowBrackets_Hint=Isticanje podudaranja zagrada pod kursorom
cShowHiddenFiles_Caption=Prikaži sistemske i skrivene datoteke
cShowMenuPic_Caption=Prikaži ikone trake izbornika
cShowSplash_Caption=Prikaz uvodne slike
cShowSplash_Hint=Prikaz uvodne slike pri pokretanju programa
cSmartAutoBrackets_Caption=Pametno zatvaranje znakova
cSmartAutoBrackets_Hint=Ako postoji, znak se ne umeće
cSmartTabs_Caption=Pametni tabulatori
cSmartTabs_Hint=Broj praznih mjesta tabulatora ovisi o prethodnom retku
cSortCodeExplorer_Caption=Sortiraj kodove u oknu kodova, abecedno
cSpellNo1Char_Caption=Zanemari jednoslovne riječi
cSpellNoNumber_Caption=Isključi riječi s brojevima
cSplitHorizont_Caption=Sinkronizacija uz vodoravnu ili vertikalnu podjelu okna
cSplitHorizont_Hint=Predodređena podjela okna radi sinkronizacije
cStatusClick_Caption=Aktiviranje funkcije statusne trake klikom ili dvoklikom miša
cTabDblClick_Caption=Dvoklik na oznaka panela zatvara datoteku
cTabInCSS_Caption=Stvarna tabulatori pri CSS preoblikovanju
cTabInCSS_Hint=CSS preoblikovnje sa stvarnom tabulatorima
cTemplSort_Caption=Sortiranje gotovog teksta
cTemplSort_Hint=Sortiranje gotovog teksta prema abecedi
cTextHTMLLine_Caption=Tekst u HTML - reci kao odlomci
cTextHTMLLine_Hint=Pretvorba tekst datoteke u HTML s tretiranjem redaka kao paragrafa
cTrayEnabled_Caption=Pri izlazu smanji na ikonu
cTrayEnabled_Hint=Naredba za kraj smanjuje PSPad u sistemsku traku, bez prekidanja
cTrimSpaces_Caption=Brisanje razmaka na kraju retka
cTrimSpaces_Hint=Brisanje praznih mjesta na kraju redaka
cTXTFile_Caption=Otvaranje &TXT datoteka
cTXTFile_Hint=Zamjena TXT poveznice od Notepad-a s PSPad-om
cUnderLine_Caption=&Podvučeno
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
cURLHighlight_Caption=Istakni bojom URL adrese ako nisu istaknute
cUseHLColor_Caption=Boja odlomka = boji označavanja
cUseHLColor_Hint=Početak i kraj skripte se označava s atributnim bojama
cUTFHeader_Caption=Def.  bajt za UTF-8 kodiranje
cUTFHeader_Hint=Pisanje BOM (oznake bajt redoslijeda) u datoteci  kodiranoj po UTF-8
cWholeNextWord_Caption=Traži samo cijeli pojam pod kursorom
cWholeNextWord_Hint=Traži se cijeli pojam označen pod kursorom
cWrapWithEdge_Caption=Prijelom teksta na desnom rubu
cWrapWithEdge_Hint=Tekst se prelama na oznaci desnog ruba
cWSHScripting_Caption=Omogući podršku skripti (WSH)
eFileTab_Hint=%n% - broj datoteka, %name% - naziv datoteke, %d:nn - najveća duljina (najmanje)
eRightBorder_Hint=Oznaka, mjesto desnog ruba
gbCVSImport_Caption=Uvoz CSV
gbFileLock_Caption=Zaključavanje datoteke
gbMultiBase_Caption=Uzorak za bojenje sintakse
gbMultiOpen_Caption=Otvori s obojenom sintaksom:
gbRecent_Caption=Zadnje otvarane datoteke
gbRegistr_Caption=Registrirane datoteke
gbRightEdge_Caption=Desna linija
lAdminRights_Caption=Administratorova prava
lAttrBackColor_Caption=Pozadina
lAttrFontColor_Caption=Boja teksta
lAutoCompleteDelay_Caption=Autokompletiranje nakon [ms]:
eAutoCompleteDelay_Hint=Poček autokompletiranja. Vrijednost 0 isključuje funkcionalnost.
lAutoRefresh_Caption=Samoosvježenje [s]:
lAutoReplace_Caption=Izraz:
lAutoSave_Caption=Automatska pohrana svakih [min]:
lAutoWith_Caption=Zamjeni s:
lBackColor_Caption=Pozadina
lBackUpBak_Caption=Dodaj .BAK iza tipa (naziv.tip.BAK)
lBackupBak2_Caption=Dodaj .BAK prije tipa (naziv.BAK.tip)
lbackUpDir_Caption=Mapa za sigurnosne kopije datoteka:
lBackupFTP_Caption=Mapa sig. kopija za FTP datoteke (TEMP ako ostavite prazno):
lBackupNone_Caption=Ne čini sigurnosne kopije
lBackUpStyle_Caption=Postavke:
lBackUpTilde_Caption=Dodaj tildu ispred tipa datoteke (naziv.~tip)
lCSVDelim_Caption=Odvojeno s:
lCSVEnclose_Caption=Zaključeno s:
lCurLine_Caption=Aktivni redak
lCursInsert_Caption=Kursor umetanja:
lCursOver_Caption=Kursor natpisivanja:
lDefaultCP_Caption=Kodna stranica pri otvaranju datoteke
lDiffPath_Caption=Staza vanjskog programa:
lDiffParams_Caption=Parametri vanjskog programa:
lEdgePos_Caption=Položaj desnog ruba:
leMail_Caption=E-pošta:
lFileBar_Caption=Vidljivost oznaka panela:
lFileBarStyle_Caption=Oznake panela - izgled:
lFileLocking_Caption=Prvo zatvorite sve datoteke.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
lFilesToIgnore_Caption=Zanemari datoteke tipa (tipovi se odvajaju s ;):
lFileTab_Caption=Oblik naslova oznake panela:
lForeColor_Caption=Boja teksta
lGotoTarget_Caption=Rezultat traženja:
lHotKey_Caption=Prečica
lHTDocs_Caption=Predodređena mapa:
lHTMLCompLen_Caption=Duljina HTML retka:
lHTServer_Caption=Poslužitelj:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Ikone tipki trake alata:
lIndentWidth_Caption=Širina umetanja:
lInternalIEVersion_Caption=Unutarnji HTML preglednik (restart PSPad):
lMaxLineLen_Caption=Najveća duljina retka:
lMaxUndo_Caption=Najveći br. vrati radnji:
lMenuIconSet_Caption=Ikone izbornika:
lMouseScrollBy_Caption=Br. redaka kotačića miša:
lMultiASP_Caption=Za <%..%> koristi:
lNew_Caption=Nova standardna:
lNewShortCut_Caption=Nova prečica:
lOldShortCut_Caption=Stara prečica:
lProxyAdr_Caption=Adresa:
lProxyName_Caption=Korisničko ime:
lProxyPass_Caption=Lozinka:
lProxyPort_Caption=Port:
lRegTyp_Caption=Tip:
lSaveWork_Caption=Pohrana rada:
lSpellDict_Caption=Rječnik:
lSpellStyle_Caption=Prikaz kao:
lStartFile_Caption=Početna datoteka:
lTabSwitch_Caption=Preklapanje tabulatora:
lTabWidth_Caption=Duljina tabulatora:
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
lWriteToDir_Caption=Pohrani u PSPad mapu
rFileLockNone_Caption=Ne zaključavaj otvorene datoteke
rFileLockAttr_Caption=Zaključaj datoteke s R/O atributom
rFileLockSmart_Caption=Pametno zaključavanje datoteka s LCK
rs_tabAssociate=Registrirani tipovi datoteka
rs_tabBackup=Sigurnosna kopija
rs_tabColors=Boje
rs_tabDialogs=Upiti potvrda
rs_tabEditBehaviour=Editor 1
rs_tabEditSettings=Editor 2
rs_tabFiles=Datoteke i mape
rs_tabHexSetting=HEX Editor
rs_tabHTMLTool=Alati
rs_tabInternet=Internet
rs_tabKeyMap=Raspored tipki
rs_tabLanguage=Jezik
rs_tabMultiHL=Bojanje koda
rs_tabProgBehaviour=Postavke
rs_tabProgLook=Izgled
rs_tabSystem=Integracija u sustav
rs_tabTextDiff=Razlikovanje teksta
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Mrežni poslužitelj
shBlockColor_Hint=Boja pozadine za označeni odlomak
shBlockFont_Hint=Boja teksta označenog odlomka
shBracket_Hint=Posebna boja pozadine osvijetljenih zagrada
shCurLine_Hint=Boja pozadine aktivnog retka
shDiffAdd_Hint=Dodavanje boje pozadini retka
shDiffDel_Hint=Boja pozadine retka se izgubila
shDiffMod_Hint=Izmjena boje pozadine retka
shGutterBack_Hint=Boja pozadine gutera
shGutterFont_Hint=Boja font gutera
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Boja pozadine rezultata zapisa
shMainBackColor_Hint=Osnovna boja pozadine
shMainForeColor_Hint=Osnovna boja fonta
shMultiBack_Hint=Boja pozadine početka i kraja sekcije za bojenje sintakse
shMultiFore_Hint=Boja teksta početka i kraja sekcije sintakse
shRightEdgeColor_Hint=Boja linije desnog ruba
shSpell_Hint=Podvučeno prilikom provjere pravopisa
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=DLL biblioteka
rShellDLL_Hint=Integracija PSPad-a u Windows Explorer koristeći DLL upravljač kontekstnog izbornika
rShellRegistry_Caption=Registar
rShellRegistry_Hint=Integracija PSPad-a u Windows Explorer koristeći registar
TabAutoCorrect_Caption=Samoispravak

[HTML color dialog]
r16Color_Caption=16 boja
rGrayColor_Caption=Siva skala
rNamed_Caption=Boje prema nazivu
rSafeColor_Caption=Standardne boje

[Sort dialog]
cASCII_Caption=ASCII vrijednosti
cCharCaseDiff_Caption=Poštivanje m/V slova
cColumn_Caption=Izbor kolone
cRemDuplic_Caption=Uklanjanje duplih pojmova
gbAdvanced_Caption=Napredno
gbDirection_Caption=Smjer
gbSortBy_Caption=Sortiranje prema
lColBegin_Caption=Početna kolona
;;Translate
lColLength_Caption=Char count
rANSI_Caption=ANSI vrijednosti
rAscending_Caption=Uzlazno
rDescending_Caption=Silazno
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Brojčanoj vrijednosti
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=Odabrano LOCAL (hex)

[Page setup dialog]
cHeaderShadow_Caption=Osjenjenje zaglavlja
cMirrorMargin_Caption=Margine u ogledalu
cPrintHeader_Caption=Ispis zaglavlja

[Remove Spaces dialog]
cBegin_Caption=Od početka redaka
cEnd_Caption=Od kraja redaka
cInside_Caption=Unutar odlomka

[DateTime dialog]
bAdd_Caption=&Dodavanje
bDelete_Caption=&Brisanje
bReplace_Caption=&Zamjena
lDate_Caption=Datum:
lTime_Caption=Vrijeme:

[Find in files]
aOpenDirectory_Hint=Izbor mape
cCaseSensitive_Caption=Poštuj mala i &VELIKA slova
cClearResults_Caption=&Obriši prethodne rezultate pretrage
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=&Zamjeni s:
cSubdirectories_Caption=&Uključujući podmape
cWholeWord_Caption=Samo &cijele riječi
gbFindScope_Caption=Pretraži
lCodePage_Caption=&Kodna stranica datoteke:
lSearchMasks_Caption=&Šablona:
lSearchText_Caption=&Pojam koji se traži:
rDirectoryFiles_Caption=Odabir &mape
rOpenFiles_Caption=otvorene datoteke
rProjectFiles_Caption=Z&birke
rs_FilesResult=%d puta pojavio se "%s" nađen u %d datoteka

[User Highlighter]
bLoad_Caption=&Učitaj
bSave_Caption=&Pohrani
cCaseSensitive_Caption=Poštivanje m/V slova
cEscString_Caption=Preskočeni znaci
cLabel_Caption=Natpisi
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Predprocesori
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=Korištenje u funkciji Dodavanja i uklanjanja napomena
FormCaption=Korisničke definicije bojenja sintakse
gbComment_Caption=Znaci za primjedbu
lCodeExplorerType_Caption=Tip datoteke kodnog okna:
lDocComment_Caption=Dokument komentar:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Naziv
lKeyWordChars_Caption=Dozvoljeni znaci u ključnim riječima:
lLineComment_Caption=Napomena:
lMasks_Caption=Tipovi datoteka, odvojeni zarezom
;;Translate
rApostropheQuote_Caption=Reversed apostrophe      
rDoubleQuote_Caption=Dvostruki navodnici
rSingleQuote_Caption=Jednostruki navodnici

[Highlighters settings]
bAdd_Caption=&Dodavanje
bCobolFree_Caption=Slobodno
bCobolStrict_Caption=Striktno
bDebug_Caption=Ispravljanje
bDel_Caption=&Brisanje
bEdit_Caption=&Zamjena
bFileTab_Caption=Boja panela datoteka
bHLBack_Caption=Boja pozadine
cAbsolutePath_Caption=Apsolutna staza datoteke
cAbsolutePath_Hint=Umjesto relativne staze zbirke, datoteke se pohranjuju prema apsolutnoj stazi.
cBold_Caption=&Podebljano
cCompCapture_Caption=Snimka rada programa
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Skrivanje rada
cCompHideOutp_Hint=Skrivanje rada vanjskog programa
cCompSaveAll_Caption=Pohrana svih datoteka prije prevođenja
cCPPPreprocStyle_Caption=Alternativni predprocesor stila
cCurrentLine_Caption=Aktivni redak
cDontOpen_Caption=Ne otvaraj nijednu datoteku nakon otvaranja zbirke
cDontOpen_Hint=Učitavanje stabla zbirki, bez otvaranja datoteka
;;Translate
cHLRealTab_Caption=Real tabs
cHTMLTemplate_Caption=Podrška pametnim predlošcima
cItalic_Caption=&Nakošeno
cProgSaveAll_Caption=Prije pokretanja drugog programa, pohrani sve datoteke
cProgRunSelection_Caption=Učitaj označeni tekst samo u vanjskom programu
cProjectFilesOnly_Caption=Ne pohranjuj dodatne podatke
cProjectFilesOnly_Hint=Zbirka će sadržavati samo datoteke, bez dodatnih podataka kao: oznake, položaj i dr.
cUnderLine_Caption=&Podvučeno
;;Translate
eDocComment_Hint=Docummentary comment recognization string for Code explorer
FormCaption=Postavke bojenja sintakse
lAttrBackColor_Caption=Pozadina
lAttrFontColor_Caption=Boja teksta
lCobolAreaA_Caption=Područje A počinje od:
lCobolAreaB_Caption=Područje B počinje od:
lCobolEndCode_Caption=Završetak koda:
lCompDir_Caption=Osnovna mapa:
lCompFile_Caption=Prevodilac:
lCompLog_Caption=Datoteka zapisa:
lCompLogType_Caption=Okno zapisa tipa:
lCompParam_Caption=Parametri:
lCompParser_Caption=Analizator zapisa
lCompRun_Caption=Pokretanje poslije prevođenja:
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Šablona:
lHelpFile_Caption=Datoteka pomoći
lIndentChars_Caption=Proširenje znakova uvlačenja
lLangName_Caption=Tip datoteka:
lNewFileFormat_Caption=Novi tip datoteke:
lProgFile_Caption=Program:
lProgList_Caption=Popis programa:
lProgName_Caption=Naziv:
lProjectDir_Caption=Osnovna mapa zbirki:
lProjectExt_Caption=Sinkronizacija datoteka s tipom:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=Šema boje:
lTabWidth_Caption=Tabulator
lUserHL_Caption=Korisnikove boje:
rs_CommandLine=Naredbeni redak
TabColor_Caption=&Boje
TabCompil_Caption=P&revodilac
TabExtension_Caption=&Datoteke
TabExtProgs_Caption=&Vanjski program
TabGeneral_Caption=Općenito

[FindHex dialog]
cFindAsText_Caption=Kao tekst
cIgnoreCase_Caption=Zanemari V/m slova
lFindText_Caption=Nađi:

[GotoHex dialog]
lBytes_Caption=B&ajtova:
rFromBegin_Caption=&Od početka datoteke
rFromCurrent_Caption=O&d položaja kursora

[Code Explorer]
aActivateSource=Istakni nakon naredbe, idi na
aCollapseNode=Sažmi
aExpandNode=Razvij
aExportContent=Otvori sadržaj kao novu datoteku
aInsertInto=Unos u uređivač
aRefresh=Osvježi
aSortAZ=Sortiranje uzlazno
aSortZA=Sortiranje silazno
aSynchronize=Uskladi s editorom
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=&Dodaj u rječnik
bSpellChange_Caption=I&zmjena
bSpellChangeAdd_Caption=Izm&jena + dodavanje
bSpellSkip_Caption=&Zanemari
bSpellSkipAll_Caption=Z&anemari sve

[Mail form]
rs_ErrDesc1=Molim, kratak opis greške na engleskom jeziku. Sam zapis, bez opisa je nekoristan i bit će zanemaren.
rs_ErrDesc2=Postupci za simuliranje greške:
rs_ErrDesc3={ako se greška pojavljuje u određenoj datoteci, dodajte je kao prilog}

[Calculate block]
lAvg_Caption=Srednja vrijednost:
lCnt_Caption=Broj:
lMax_Caption=Najveći:
lMin_Caption=Najmanji:
lSum_Caption=Zbroj:

[Macro Manager]
bDelete_Caption=&Brisanje
bEdit_Caption=&Uređivanje
bPlay_Caption=&Izvođenje
bPlayX_Caption=Izvođenje &x-puta
lHotKey_Caption=Pridruživanje prečice

[Statistics]
bRunStat_Caption=Detaljna statistika
lFileName_Caption=Naziv datoteke:
lFullName_Caption=Naziv datoteke sa stazom:
mCopyWords_Caption=Kopiraj popis riječi
rs_Chars=Slova
rs_CharsCount=Broj slova
rs_Created=Vrijeme stvaranja
rs_FileSize=Veličina datoteke
rs_Frequency=Učestalost
rs_LastWrite=Zadnja promjena
rs_LinesCount=Broj redaka
rs_MaxLength=Najveća duljina retka
rs_Words=Riječi
rs_WordsCount=Broj riječi

[Show color]
cLockTracks_Caption=Zaključaj
lColorCode_Caption=HTML sustav:
lColorItems_Caption=R,G,B sustav:
lColorName_Caption=Unesite naziv boje:
lColorPercent_Caption=Oznake u postotku:

[Insert text]
cSkipEmpty_Caption=Preskoči prazne retke
cSkipWhiteSpace_Caption=Preskoči početno prazno mjesto
cTextToPos_Caption=Prije znaka broja:
lBeginText_Caption=Na početak retka
lEndText_Caption=Na kraj retka
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Brojanje
rPoint_Caption=Oznake
rText_Caption=Tekst

[Google search]
gbAdvanced_Caption=Napredno traženje
gbSimple_Caption=Jednostavno traženje
lAllWords_Caption=&Sve riječi:
lAnyWords_Caption=&Bilo koja riječ:
lEngine_Caption=Koristi lokalizirani Google:
lExactPhrase_Caption=&Točan pojam:
lExpression_Caption=&Izraz:
lLangResult_Caption=Samo rezultate u:
lNoWords_Caption=&Izuzete riječi:
lResultCount_Caption=&Rezultata na stranici:
lServer_Caption=Pretraga samo &poslužitelja:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Naslov
bFTPCopy_Caption=Udvojeno
bFTPDelete_Caption=Brisanje
bFTPEdit_Caption=Svojstva
;;Translate
bFTPFolder_Caption=New folder
bFTPImport_Caption=&Uvoz
bFTPNew_Caption=Nova veza
cBinaryMode_Caption=Binarni način prijenosa (TIP I)
cFTPCutExtension_Caption=Ukloni tip datoteke prije FTP pohrane
cFTPHiddenFiles_Caption=Prikaži skrivene datoteke (ako FTP poslužitelj podržava)
cFTPKeep_Caption=Držanje veze pri slanju:
cFTPKeepRandom_Caption=Koristi slučajne naredbe
cFTPLowerName_Caption=Naziv datoteke malim slovima
cFTPOldList_Caption=Ispis starih datoteka (POPIS umjesto MLSD)
cFTPOldPort_Caption=Prilagođeni način (za stari Proxy/NAT)
cFTPPassive_Caption=Pasivni način
cFTPProxy_Caption=Upotreba proxy poslužitelja
cFTPSSL_Caption=Koristi SSL/TLS, ako je dostupno
cFTPSSLProtP_Caption=Za SSL koristi Prot P (private) umjesto C (clear) način
cOwnerExec_Caption=Izvrši
cOwnerRead_Caption=Čitaj
cOwnerWrite_Caption=Piši
gbGroup_Caption=Grupa
gbOther_Caption=Ostalo
gbOwner_Caption=Vlasnik
lFTPAccount_Caption=Provjera valjanosti računa:
lFTPDir_Caption=Udaljena mapa:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Naziv veze:
lFTPPassw_Caption=Lozinka:
lFTPQuickSearch_Caption=Brza potraga:
lFTPServer_Caption=Poslužitelj:
lFTPSSLDownload_Caption=Preuzimanje uz SSL/TLS podršku
lFTPTime_Caption=Svakih
lFTPTimeOut_Caption=Prekid veze:
lFTPUser_Caption=Korisnik:
lMonths_Caption=FTP poslužitelj koristi lokalne nazive mjeseci:
mFTPConnect_Caption=FTP veza
mFTPCreateDir_Caption=Stvaranje mape
mFTPDelete_Caption=Brisanje datoteke ili mape
mFTPDisconn_Caption=Prekini FTP
mFTPEdit_Caption=Uređivanje u PSPad-u
mFTPGoRoot_Caption=Korijenska mapa
mFTPGoWork_Caption=Osnovna mapa
mFTPNewFile_Caption=Nova datoteka
mFTPRefresh_Caption=Osvježi
mFTPRename_Caption=Preimenovanje
mFTPSendRaw_Caption=Slanje ČISTE FTP RAW naredbe
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Udvojene veze
rs_FTPExists=Veza "%s" već postoji !
rs_FTPNewName=Unesite novi naziv:
tbOpenFileDir_Caption=Sinkronizacija s datotekom

[New File]
cTemplName_Caption=Naziv datoteke isto kao naziv predloška
tabEmpty_Caption=Nova datoteka
tabTemplate_Caption=Koristi predložak

[Links]
lLinkGroup_Caption=Grupa:
lLinkPath_Caption=Staza:
mPSPadOpen_Caption=Otvaranje u PSPad programu
rs_LinkDir=Mape
rs_LinkFile=Datoteke
rs_LinkMisc=Alati
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Uređivanje veze
tbNewLink_Caption=Nova veza

[Clipboard monitor]
aClpBrdActivate_Caption=Nadzor da/ne
aTrash_Caption=Briši sve

[Base calculator]
lAny_Caption=Po bazi:
lBin_Caption=Binarno:
lDec_Caption=Decimalno:
lHex_Caption=Heksadecimalno:
lRom_Caption=Rimski:
lTime_Caption=Vrijeme:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Oba okna u novu datoteku
mDiffOnly_Caption=Nedostajući reci u novu datoteku
tbDiffRefresh_Caption=Ponovna usporedba
tbResults_Caption=Rezultati obrade

[Variables]
tabVarProg_Caption=Program
tabVarSyst_Caption=Sistem
tabVarUser_Caption=Korisnik

[CMD window]
cCommandCom_Caption=Radi pod MS-DOS prevoditeljem naredbi
gbCommand_Caption=Naredba
lDefaultDir_Caption=Osnovna mapa:

[Hex Editor]
lBytesPerCol_Caption=Bajta u stupcu
lBytesPerLine_Caption=Broj stupaca
rDecOffset_Caption=Decimalno
rHexOffset_Caption=Heksadecimalno

[MD generator]
lDigestType_Caption=Hash tip:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Unesite Hash radi provjere:
lSourceFile_Caption=Odredi Hash iz datoteke:
lSourceText_Caption=Odredi Hash iz pojma:
rs_MD5FileTooLarge=Prevelika datoteka. Najviše 250 MB.

[Expression Evaluator]
bInsertResult_Caption=Zalijepi rezultat
lExpression_Caption=Izraz:
lResult_Caption=Rezultat:

[LoremIpsum]
cParagraphEntity_Caption=Umetni HTML oznaku odlomka
lDictionary_Caption=Generator rječnika:
lParCount_Caption=Broj odlomaka:
lWordsPerPar_Caption=Broj riječi u odlomku:
rGeneralText_Caption=Opći tekst
rPoetry_Caption=Poezija

[Sessions]
bSessionOpen_Caption=&Otvori sesiju
bSessionDelete_Caption=&Briši sesiju
cSessionCloseFiles_Caption=&Zatvori datoteke prije otvaranja nove sesije

[Version]
lVersCurrent_Caption=Vaša inačica PSPad-a:
lVersDevelop_Caption=Dostupna inačica u izradi:
lVersFull_Caption=Dostupna provjerena inačica:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
