﻿; Polish localization for PSPad text editor
; Translation: Piotr Murawski, Rafał Lampe http://www.lomsel.com.pl
; http://www.pspad.com, mailto:support@pspad.com ver 4.5.3 2291
[Author]
Name=Piotr Murawski, Rafał Lampe
E-mail=info@lomsel.com.pl
WWW=http://www.lomsel.com.pl

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=O programie...
aAbout_Hint=Informacja o edytorze PSPad
aAddDiacritic_Caption=Dodaj znaki diaktryczne
aAddFile_Caption=Dodaj plik do projektu
aAddFile_Hint=Dodaje plik do projektu
aAddFilesToFolder_Caption=Dodaj pliki...
aAddFolder_Caption=Nowy folder
aAddFolder_Hint=Tworzy nowy folder w drzewie projektu
aAllToASCII_Caption=Usuń znaki diaktryczne
aAllToASCII_Hint=Usuwa znaki diaktryczne np. é -> e
aASCII_Caption=Tabela &ASCII...
aASCII_Hint=Otwiera tabelę ASCII
aAutoCompl_Caption=Automatyczne dokańczanie
aAutoRefresh_Caption=Autoodświeżanie okna
aBaseCalc_Caption=Kalkulator jednostek...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion 
aBlockAlign_Caption=Blokuj wyrównywanie
aBlockCenter_Caption=Wyrównaj do środka
aBlockLeft_Caption=Wyrównaj do lewej
aBlockRight_Caption=Wyrównaj do prawej
aBlockSelect_Caption=Zaznaczenie bloku
aBlockSum_Caption=Przelicz blok
aBlockToTemplate_Caption=Utwórz spinacz z bloku
aBlockToTemplate_Hint=Tworzy nowy spinacz z zaznaczonego tekstu
aBugReport_Caption=Raport błędów
aCapitalize_Caption=Kapitaliki
aCapitalize_Hint=Zamienia pierwszą literę na dużą
;;Translate
aCheckRecent_Caption=Remove nonexisting recent files
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=Monitor schowka
aClipRun_Caption=Uruchom spinacz
aClipShow_Caption=Pokaż spinacze
aClose_Caption=&Zamknij
aClose_Hint=Zamyka aktywny plik
aCloseAll_Caption=Zamknij wszystkie dokumenty
aCloseAll_Hint=Zamyka wszystkie otwarte pliki
aCMDWindow_Caption=Linia komend
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Eksplorator kodu
;;Translate
aCodeExplorer_Hint=Show/Hide Code Explorer window
aCodeFormat_Caption=Format kodowania...
aColorSelect_Caption=Okno kolorów
aColorSelect_Hint=Okno wyboru kolorów
aComment_Caption=Dodaj/usuń komentarz
aCompile_Caption=Kompiluj
aCompile_Hint=Uruchamia zewnętrzny kompilator, aby skompilować plik
aCopy_Caption=&Kopiuj
aCopy_Hint=Kopiuje zaznaczony tekst do schowka
aCopyLine_Caption=Kopiuj wiersz
aCSSToInLine_Caption=Przeformatuj dołączony CSS
aCSSToStructure_Caption=Przeformatuj strukturę CSS
aCSVImport_Caption=Importuj z CSV
aCut_Caption=Wy&tnij
aCut_Hint=Wycina zaznaczony tekst do schowka
aDateTime_Caption=Wstaw datę i czas
aDateTime_Hint=Wstawia datę i czas
aDateTimeDialog_Caption=Okno data/czas...
aDecToHex_Caption=Dziesiętny -> Szesnastkowy
aDelete_Caption=Usuń
aDelete_Hint=Usuwa zaznaczony tekst
aDelFolder_Caption=Usuń folder
aDelFolder_Hint=Usuwa folder
aDelMark_Caption=Usuń zakładkę
;;Translate
aDelMarkedLines_Caption=Delete lines with bookmarks
aDelMarks_Caption=Usuń wszystkie zakładki
aDiffFile_Caption=Porównaj z plikiem...
aDiffGoto_Caption=Podejrzyj źródło
aDiffSame_Caption=Porównaj z zawartością pliku na dysku
aDropper_Caption=Pipeta koloru
aDropper_Hint=Przechwytuje kolor z ekranu
aEvalExpression_Caption=Obliczanie wyrażenia
aExit_Caption=Wyjście
aExit_Hint=Wychodzi z PSPad
aExitEsc_Caption=Wyjdź za pomocą ESC
aExpClipHTML_Caption=Eksportuj do schowka jako HTML
aExpClipHTML_Hint=Eksportuje do schowka cały tekst lub zaznaczony blok jako HTML
aExpClipRTF_Caption=Eksportuj do schowka jako RTF
aExpClipRTF_Hint=Eksportuje do schowka cały tekst lub zaznaczony blok jako RTF
aExpClipTeX_Caption=Eksportuj do schowka jako &TeX
aExpClipXHTML_Caption=Eksportuj do schowka jako XHTML
aExport_Caption=Eksportuj...
aExport_Hint=Eksportuje tekst jako format RTF lub HTML
;;Translate
aFileList_Caption=File list
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=Szukaj / zamień w plikach
aFilesSearch_Hint=Szuka i/lub zamienia w plikach
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=Znajdź...
aFind_Hint=Szuka tekstu
aFindNext_Caption=Znajdź następny
aFindNext_Hint=Szuka następne wystąpienie tekstu
aFindPrev_Caption=Znajdź poprzedni
aFindPrev_Hint=Znajduje poprzednie wystąpienie
aFindPrevWord_Caption=Poprzednie wystąpienie danego słowa
aFindWord_Caption=Następne wystąpienie danego słowa
aFont_Caption=Czcionka...
aFont_Hint=Zmienia czcionkę
;;Translate
aFTPConnect_Caption=Connect to FTP
;;Translate
aFTPDetachFile_Caption=Detach file from FTP
aFullScreen_Caption=Pełny ekran
aGoogleSearch_Caption=Szukaj w Google...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Idź do wiersza...
aGotoLine_Hint=Przeskakuje do wskazanego wiersza
aGUID_Caption=Wstaw GUID
aGUID_Hint=Wstawia GUID w pozycji kursora
aHexToDec_Caption=Szesnastkowy -> Dziesiętny
aHexView_Caption=Edytor Hex
aHLSett_Caption=Ustawienia podświetlania...
aHtmlCheck_Caption=Sprawdź kod HTML
aHTMLCompress_Caption=Kompresuj kod HTML
aHTMLCompress_Hint=Kompresuje kod HTML, nie zmieniając funkcjonalności strony
aHTMLPrev_Caption=Podgląd strony HTML
aHTMLPrev_Hint=Pokaż stronę HTML w wewnętrznej przeglądarce
aHTMLReformat_Caption=Formatuj kod HTML
aHTMLReformat_Hint=Formatuje kod HTML, aby lepiej wyglądał i był czytelniejszy
aHTMLSelTag_Caption=Zaznacz znacznik (TAG)
aIncSearch_Caption=Szukaj przyrostowo
aIncSearch_Hint=Szukanie przyrostowe
aIndent_Caption=Wcięcie bloku
aIndent_Hint=Wcina blok
aInfo_Caption=Informacja o pliku
aInserFile_Caption=Wstaw z pliku...
aInserFile_Hint=Wstawia zawartość pliku w pozycji kursora
aInsertText_Caption=Wstaw tekst do wierszy...
aInvertCase_Caption=Odwróć wielkość liter
aJoinLine_Caption=Dołącz wiersze
aJoinLine_Hint=Dołącza zaznaczone wiersze do jednego wiersza
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Pomoc dla języka
aLastUserConvertor_Caption=Uruchom ostatnio użyty konwerter
aLineNum_Caption=Numeruj wiersze
aLineNum_Hint=Pokazuje / ukrywa numery wierszy
aLogWindow_Caption=Pokaż/ukryj okno raportu
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection... results
aLoremIpsum_Caption=Generator Lorem Ipsum
aLowerCase_Caption=Na małe litery
aLowerCase_Hint=Zmienia litery na małe
aMacroMgr_Caption=Menedżer makropoleceń
aMacroPlay_Caption=Uruchom makro
aMacroPlay_Hint=Uruchamia zapisane makro
aMacroRecord_Caption=Rozpocznij / zatrzymaj nagrywanie
aMacroRecord_Hint=Rozpoczyna / zatrzymuje nagrywanie makra
aMailContents_Caption=Jako zawartość e-mail
aMailContents_Hint=Tworzy nowy e-mail z aktywnym plikiem jako treścią e-mail
aMailFile_Caption=Jako załącznik e-mail
aMailFile_Hint=Tworzy nowy e-mail z otwartym plikiem jako załącznikiem
aMarkDown_Caption=Następna zakładka
aMarkList_Caption=Lista zakładek
aMarkList_Hint=Lista zakładek
aMarkUp_Caption=Poprzednia zakładka
aMatchBracket_Caption=Szukaj nawiasu
aMatchBracket_Hint=Szuka nawiasów (kursor przed nawiasem)
aMD5Gen_Caption=MD5 "odcisk palca"
aMoveAs_Caption=Przenieś jako...
aNew_Caption=Nowy
;;Translate
aNewFile_Caption=&New file
aNew_Hint=Tworzy nowy plik
aOpen_Caption=Otwórz...
aOpen_Hint=Otwiera wybrany plik(i)
aOpenCopy_Caption=Otwórz z nazwą
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Otwórz w edytorze &HEX
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=Otwórz kopię tylko do odczytu
aOpenSelected_Caption=Otwórz plik z zaznaczenia
aOpenSelected_Hint=Nazwa pliku jest wskazana przez zaznaczony tekst
aOpenWWWFile_Caption=Otwórz plik z internetu...
aPageSetup_Caption=Układ strony...
aPaste_Caption=&Wklej
aPaste_Hint=Wstawia tekst ze schowka w pozycji kursora
aPasteHTML_Caption=Wklej jako HTML
aPasteNoMove_Caption=Wklej bez zmiany kursora
aPrint_Caption=Drukuj
aPrint_Hint=Drukuje otwarty plik
aPrintPrev_Caption=Podgląd wydruku
aPrintPrev_Hint=Podgląda wydruk
aPrintSetup_Caption=Ustawienia drukarki...
aProjAddOpen_Caption=Dodaj wszystkie otwarte pliki
aProjAddOpen_Hint=Dodaje wszyskie otwarte pliki do projektu
aProjFolderClose_Caption=Zamknij folder z plikami
aProjFolderOpen_Caption=Otwórz folder z plikami
aProjFromDir_Caption=Projekt z katalogu
aProjInfo_Caption=Informacja o projekcie
aProjInfo_Hint=Informacja o projekcie
aProjMainFile_Caption=Ustaw plik jako główny dla kompilatora
aProjNew_Caption=Nowy projekt
aProjNew_Hint=Otwiera nowy projekt
aProjOpen_Caption=Otwórz projekt
aProjOpen_Hint=Otwiera istniejący projekt
aProjSave_Caption=Zapisz projekt
aProjSave_Hint=Zapisuje otwarty projekt
aProjSaveas_Caption=Zapisz projekt jako...
aProjSaveas_Hint=Zapisz ustawienia otwartego projektu jako...
aProjSettings_Caption=Ustawienia projektu
aProjShow_Caption=Drzewo projektu
aProjShow_Hint=Pokazuje / ukrywa drzewo projektu
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=Tylko do odczytu
aReadOnly_Hint=Ustawia dokument jako Tylko do odczytu (ReadOnly)
aRedo_Caption=Przywróć
aRedo_Hint=Ponawia pisanie
aReformat_Caption=Przeformatuj tekst
aReformat_Hint=Przeformatowuje blok tekstu z ustawieniami prawej krawędzi
aReformat2_Caption=Przeformatuj (paragraf=krótka linia)
aReformat2_Hint=Przeformatowuje blok tekstu z ustawieniami prawego marginesu
aRegistr_Caption=Ustawienia programu...
aRegistr_Hint=Okno ustawień programu
aRemoveBlankLines_Caption=Usuń puste wiersze
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=Usuń plik z projektu
aRemoveFile_Hint=Usuwa plik z projektu
aRemoveRedundantBlank_Caption=Usuń zbędne puste wiersze
aRemoveSpaces_Caption=Usuń spacje...
aRemoveSpaces_Hint=Okno usuwania spacji
aRemoveTags_Caption=Usuń znaczniki HTML
aRemovetags_Hint=Usuwa znaczniki HTML i tworzy nowy dokument jedynie z tekstem
aReOpen_Caption=Otwórz ponownie
aReOpen_Hint=Otwiera ponownie aktywny plik
aRepeatLastAction_Caption=Powtórz ostatnie polecenie
aReplace_Caption=Zamień...
aReplace_Hint=Zastępuje tekst innym tekstem
aResolveColor_Caption=Pokaż kolor
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Linijka
aRTFImport_Caption=Importuj z RTF
aSave_Caption=&Zapisz
aSave_Hint=Zapisuje plik
aSaveAll_Caption=Zapisz wszystkie dokumenty
aSaveAll_Hint=Zapisuje zmiany we wszystkich otwartych plikach
aSaveAs_Caption=Zapisz jako...
aSaveAs_Hint=Zapisuje otwarty plik jako plik
aSaveAsPlugin_Caption=Zapisz używając wtyczki...
aSaveBlock_Caption=Zapisz blok jako...
aSaveSameTime_Caption=Zapisz bez zmiany daty pliku
aSaveToFTP_Caption=Zapisz do FTP
aScriptsRecompile_Caption=Ponownie kompiluj skrypty
aSelectAll_Caption=Zaznacz wszystko
aSelectAll_Hint=Zaznacza cały tekst
aSelectNext_Caption=Następne okno
aSelectNext_Hint=Idzie do następnego pliku
aSelectPrew_Caption=Poprzednie okno
aSelectPrew_Hint=Idzie do poprzedniego pliku
aSelMatchBracket_caption=Zaznacz pomiędzy nawiasami
aSelString_Caption=Zaznacz ciąg znaków
aSendToDisk_Caption=Zapisz na dysku A:
aSendToDisk_Hint=Zapisuje aktywny plik na dysku A:
aSentensize_Caption=Wielkość liter w zdaniach
;;Translate
aSessionManager_Caption=Session manager...
;;Translate
aSessionSave_Caption=Save session...
aSetMain_Caption=Plik główny
aSetMark_Caption=Ustaw zakładkę
aShellOpen_Caption=Otwórz za pomocą
aShellOpen_Hint=Otwiera aktywny plik w programie zewnętrznym
aShowControlBar_Caption=Pokaż/ukryj panel
aShowOEM_Caption=Pokaż znaki OEM
aShowSpecChar_Caption=Znaki specjalne
aShowSpecChar_Hint=Pokazuje/ukrywa znaki specjalne, takie jak spacje, koniec wiersza...
aSort_Caption=Sortuj...
aSortFiles_Caption=Sortuj według nazwy
aSpell_Caption=Sprawdź pisownię
aSpell_Hint=Sprawdza pisownię
aSpellCheck_Caption=Sprawdź pisownię
aSpellSett_Caption=Ustawienia słowników...
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=Pozostań na wierzchu
aStayOnTop_Hint=Pozostaje na wierzchu
aSwapLineAbove_Caption=Zamień na wiersz powyżej
aSwapLineBellow_Caption=Zamień na wiersz poniżej
;;Translate
aSwapBlock_Caption=Swap lines in block
aSwitchLog_Caption=Przejdź do edytora / raportu
aSyntax_Caption=Składnia
aSyntax_Hint=Pokazuje / ukrywa składnię
aSyntaxChange_Caption=Zmień składnię...
aSyntaxChange_Hint=Zmienia podświetlanie składni dokumentu
aSysEdit_Caption=Otwórz pliki systemowe
aSysEdit_Hint=Edytuje pliki systemowe: Autoexec.BAT, Config.SYS, System.INI a Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=Zamień tabulatory na spacje
aTabToSpaces_Hint=Zamienia wszystkie tabulatory na spacje
aTagToLowercase_Caption=Małe znaczniki
aTagToLowercase_Hint=Zamienia znaczniki HTML na małe litery
aTagToUpperCase_Caption=Duże znaczniki
aTagToUpperCase_Hint=Zamienia znaczniki HTML na duże litery
aTextToHTML_Caption=Tekst do HTML
aToJScript_Caption=Zaznaczone do JavaScript
aToPHP_Caption=Zaznaczone do zmiennej PHP
aTopStyle_Hint=Edytuje plik CSS lub zaznaczony tekst w programie TopStyle
aUndo_Caption=Cofnij
aUndo_Hint=Cofa ostatnią zmianę
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Cofnij wcięcie bloku
aUnIndent_Hint=Cofa wcięcie bloku
aUnQuote_Caption=Usuń znak cytowania
aUnQuote_Hint=Usuwa znak(i) ">" z wierszy od początku zaznaczonego bloku
aUpperCase_Caption=Na wielkie litery
aUpperCase_Hint=Zmienia litery na wielkie
aUserConvertors_Caption=Konwertery użytkownika...
aUserHL_Caption=Podświetlanie użytkownika...
aVars_Caption=Zmienne użytkownika
aWindCascade_Caption=Kaskada
aWindSplitHoriz_Caption=Dziel w poziomie
aWindSplitVert_Caption=Dziel w pionie
aWindTile_Caption=Rozmieść wszystkie
aWindTileHoriz_Caption=Sąsiadująco w poziomie
aWindTileVert_Caption=Sąsiadująco w pionie
aWordWrap_Caption=Zawijaj wiersze
aWordWrap_Hint=Włącza lub wyłącza zawijanie wierszy
aWWW_Caption=Strona domowa programu
aWWW_Hint=Odwiedź stronę domową programu w internecie

[Main Menu]
lSQLDialect_Caption=Język SQL:
mActLine_Caption=Aktywna linia
mAllPanels_Caption=Pokaż wszystko
mBlockCol_Caption=Zaznaczanie kolumny
mBlockFormat_Caption=Format bloku
mBlockKind_Caption=Typ zaznaczenia
mBlockLine_Caption=Zaznaczanie wiersza
mBlockNormal_Caption=Standardowe zaznaczanie
mCharCase_Caption=Zmiana wielkości liter
mCloseLeft_Caption=Zamknij po lewej
mCloseNonActive_Caption=Zamknij za wyjątkiem aktywnego
mCloseRight_Caption=Zamknij po prawej
mCompareWithTab_Caption=Porównaj tekst z aktywną zakładką
mControlPanel_Caption=Sterowania
mCopyFileName_Caption=Kopiuj nazwę pliku do schowka
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=&Edycja
mEditPanel_Caption=Edycja
mEditTemplate_Caption=Edytuj plik definicji spinacza
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Eksportuj
mFile_Caption=&Plik
mFind_Caption=&Szukaj
mFormat_Caption=&Format
mForum_Caption=Internetowe forum PSpad
mGotoBookMark_Caption=Idź do zakładki (lub Alt+Up/Down)
mHelp_Caption=Pomo&c
mHelpChanges_Caption=Historia
mHelpContents_Caption=Pomoc
mHelpFAQ_Caption=FAQ
mHelpOnline_Caption=Pomoc online
mHTML_Caption=&HTML
mHTMLConv_Caption=Konwersja
mHTMLPrev2_Caption=Podgląd HTML z serwera
mInsertSpecial_Caption=Dodatkowo
mLineOperation_Caption=Operacje na wierszach
mLockIt_Caption=Synchronizuj przesuwanie
mLogCopyAll_Caption=Kopiuj wszystko
mMacro_Caption=Makro
mMainPanel_Caption=Główny
mNoPanels_Caption=Ukryj wszystko
mNoSuggest_Caption=(brak sugesti)
mOpenRecent_Caption=Dodatkowo
mPanels_Caption=Pasek zadań
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Projekt
mProjNormOpen_Caption=Otwórz jako Tekst
mProjPanel_Caption=Projekt
mProjShellOpen_Caption=Otwórz w domyślnym programie
mProjSysmenu_Caption=Systemowe menu kontekstowe
mRename_Caption=Zmień nazwę
mSaveWindowPos_Caption=Zapisz pozycję głównego okna
mScripts_Caption=Skrypty
;;Translate
mSessions_Caption=Sessions
mSetBookMark_Caption=Utwórz zakładkę (lub Alt+Left/Right)
mSettings_Caption=Ustawienia
mShellOpen_Caption=Otwórz w programie
mSpecConvert_Caption=Specjalna konwersja
mTextDiff_Caption=Porównanie tekstu
mTools_Caption=&Narzędzia
mToolsOnline_Caption=Narzędzia online
mTrayRestore_Caption=Przywróć poprzedni stan
mTrayRestoreEmpty_Caption=Przywróć pusty
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Klawisze skrótów spinaczy
mView_Caption=&Widok
mViewPanel_Caption=Wygląd
mWindow_Caption=&Okno
mWWWVersion_Caption=Sprawdź uaktualnienie
tbFSCollapse_Hint=Zwiń wszystko
tbFSExpand_Hint=Rozwiń wszystko
tbfsList_Hint=Otwiera wyniki w nowym dokumencie
tbfsOpen_Hint=Otwiera wszystkie pliki
tbFTPListLog_Hint=Wyniki listy komend
tbFTPMailLog_Hint=Wysyła raport FTP
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Szukaj w rezultatach plików
tsSearch_Caption=Rezultaty szukania

[General Strings]
rs_AddToProject=Czy dodać pliki "%s" do projektu?
rs_AktVersion=Masz aktualną wersję:
rs_All=&Wszystko
rs_AllFiles=Wszystkie pliki
rs_Apply=Zastosuj
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=Tabela ASCII
rs_ASCIITitleLine=Tabela ASCII      strona kodowa Windows ANSI      wydrukowane przez edytor PSPad
rs_Asterisk=Info
rs_AttribInfo=Plik posiada atrybuty: %s
rs_BadExpression=Błąd w szukaniu wyrażenia
rs_BlockConfirm=Czy na pewno chcesz uruchomić akcję "%s" dla całego dokumentu?
rs_Bookmark=Zakładka
rs_Cancel=&Anuluj
rs_CannotOpenFile=Nie można otworzyć pliku %s
rs_Center=Centrum
rs_Changed=Zmodyfikowany
rs_Char=Znak
rs_ClipNoHTML=Schowek nie zawiera formatu HTML
rs_Close=Zamknij
rs_CloseAllFiles=Czy zamknąć wszystkie otwarte pliki ?
rs_CloseAllquestion=Czy na pewno chcesz zamknąć wszystkie otwarte pliki?
rs_CloseProject=Czy zamknąć plik projektu?
rs_CodePage=Strona kodowa:
rs_CompError=Pojawił się błąd podczas uruchomienia kompilatora. Czy chcesz zmienić ustawienia kompilatora?
rs_ConfirmCloseApp=Czy na pewno chcesz zamknąć edytor PSPad ?
rs_ConfirmDelete=Czy na pewno chcesz usunąć "%s" ?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in HEX editor?\n\n%s
rs_ContBegin=Czy kontynuować szukanie od początku?
rs_ContEnd=Czy kontynuować szukanie od końca?
rs_CPLast=Ustawienia w menu Format
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Domyślny
rs_DefaultKeys1=Czy na pewno chcesz przywrócić skróty klawiszowe jako domyślne?
rs_DefaultKeys2=Należy ponownie uruchomić PSPad, aby zapisać domyślne ustawienia skrótów klawiszowych.
rs_DelAllMarks=Czy na pewno usunąć wszystkie znaczniki?
rs_DeleteHistory=Czy na pewno chcesz usunąć ostatnio używane pliki i historię szukania?
rs_DictLoaded=Katalog: %s   ilość słów: %d
rs_DictLoading=Wczytuje katalog...
rs_DictNotFound=Katalog "%s" nie został znaleziony
rs_Direction=Kierunek
rs_DiskNotReady=Dysk nie jest gotowy
rs_Down=Na dół
rs_EnterWWW=Podaj adres odsyłacza web do dodania:
rs_Error=Błąd
rs_Exclamation=Wykrzyknik
rs_ExportAs=Eksportuj jako
rs_File=Nazwa pliku
rs_FileExists=Plik "%s" już istnieje.\nCzy na pewno go nadpisać?
rs_FileHint1=Za pomocą lewego przycisku myszy wybierasz plik
rs_FileHint2=Prawym przyciskiem myszy  pokazujesz/ukrywasz plik
rs_FileHint3=Przeciągając możesz zmienić kolejność zakładek
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
;;Translate
rs_FileName=File name:
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=Zawartość pliku została zmieniona. Czy przeładować ?
rs_FileWillBeExportAs=Eksportuj plik %s jako %s
rs_FillTemplateContents=Zawartość spinacza nie może być pusta
rs_FillTemplateHint=Proszę podaj opis spinacza
rs_FillTemplateName=Proszę podaj nazwę spinacza
rs_Find=Znajdź
rs_Folder=Folder
rs_FolderExists=Folder "%s" już istnieje. Podaj inną nazwę.
rs_Found=Wystąpienie "%s" zostało znalezione %d raz(y)
rs_FTPSaveErr=FTP zapisze plik błędu\nPołączenie:  %s\nPlik: %s
rs_FullUndoImpossible=Nie można cofnąć operacji zamień, ponieważ jest za mało kolejnych kroków tej funkcji
rs_GetUserParam=Podaj wartość parametru:
rs_HotKeyExists=Klawisz skrótu %s jest przypisany do "%s". Czy nadpisać?
rs_InetVersion=Nowa wersja jest dostępna w Internecie:
rs_Insert=Wstaw
rs_LastOpenFileNotFound=Nie można zlokalizować plików, ostatnio otwarty program uruchamiał:
rs_LineNumber=Numer wiersza
rs_Lines=Wiersze
rs_Macro=Makro
rs_MacroPlayX=Numer makra:
rs_MacroSave=Podaj nazwę makra
;;Translate
rs_MailNotSend=Error sending E-Mail (SIMPLE MAPI support is necessary).\nCheck E-Mail client setting in Program Settings.../Internet
rs_Modify=Modyfikuj...
rs_MoreFiles=Więcej plików...
rs_MultiError=Nie można zapisać wielopodświetlania jako sekcji wielopodświetlania!
rs_NeverShowAgain=Nigdy nie pokazuj ponownie
rs_NewDir=Podaj nową nazwę katalogu:
rs_NewFile=Nowy
rs_NewFileName=Podaj nazwę nowego pliku:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=&Nie
rs_NoConnect=Nie można połączyć się z ' "%s"
rs_NoConnection=Połączenie "%s" nie istnieje
rs_NoExtHelp=Nie jest przypisana zewnętrzna pomoc dla %s.\nIdź do ustawień podświetlania, aby przypisać zewnętrzny plik pomocy.
rs_NoFind=Nie znaleziono następnego wystąpienia "%s".
rs_NoInternetConnect=Nie można połączyć się z Internetem.\nSprawdź ustawienia programu / Internetu
rs_None=Brak
rs_NoToAll=Nie &dla wszystkich
rs_OK=&OK
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Opcje
rs_OverWrite=Nadpisz
rs_Page=Strona:
rs_Password=Hasło:
rs_Path=Ścieżka
rs_Position=Pozycja:
rs_Programs=Aplikacje
rs_ProjDelFold=Czy na pewno chcesz usunąć nie pusty plik projektu?
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=Nowy projekt
rs_ProjFile=Plik "%s" nie został znaleziony. %sCzy chcesz określić lokalizację?
rs_ProjNotSaved=Projekt "%s" został zmieniony. Czy zapisać projekt?
;;Translate
rs_PSPadDownload=Do you want to visit PSPad's webpage and download the latest PSPad version?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=Nie można dodać pliku konfiguracji PSPad do projektu.
rs_Question=Potwierdzenie
rs_Rename=Podaj nową nazwę pliku/katalogu:
rs_ReopenWarn=Plik "%s" został zmieniony. Po ponownym otwarciu zmiany zostaną utracone. Czy kontynuować?
rs_Repeat=Powtó&rz
rs_Replace=Zamień
rs_replaced=Szukane wyrażenie "%s" zostało zastąpione %dx
rs_ReplaceStringQuestion=Czy zastąpić?
rs_ReplFilesQuestion=Czy na pewno zamienić wszystkie wystąpienia "%s" na "%s" ?
rs_Reserved=Nie można użyć nazwy "%s". To zarezerwowane wyrażenie.
rs_Result=Rezultat: %f%sCzy kopiować rezultat do schowka?
rs_RowNumber=Numer kolumny
rs_SaveError=Błąd zapisu pliku "%s"
rs_SaveFileChangesQuestion=Czy zapisać zmiany w pliku?
rs_Scope=Zakres
;;Translate
rs_SessionName=Enter session name:
rs_Syntax=Składnia:
rs_SystemFolders=Nie mogę zlokalizować katalogów systemowych
rs_TabWidth=Podaj szerokość tabulacji do konwersji:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Ilość
;;Translate
rs_UnsupportedFormat=File %s is unsupported format or is damaged.
rs_Up=Do góry
rs_UserName=Użytkownik:
rs_UserParam=Parametr użytkownika
rs_Value=Wartoć
rs_Variable=Zmienna
rs_Warning=Ostrzeżenie
;;Translate
rs_WebGetMoreInfo=Open web browser for more informations?
rs_WinExec_BadCommandFormat=Zły format linii komend dla zewnętrznej aplikacji
rs_WinExec_BadFormat=Plik .EXE nie jest poprawny (nie-Win32 .EXE lub błąd w obrazie .EXE)
rs_WinExec_ExecError=Błąd uruchomienia zewnętrznej aplikacji
rs_WinExec_FileNotFound=Określony plik nie został znaleziony
rs_WinExec_NoResources=Za mało pamięci lub zasobów w systemie
rs_WinExec_PathNotFound=Określona ścieżka nie została znaleziona
rs_WWWAddress=Odsyłacz Web
rs_Yes=&Tak
rs_YesToAll=Tak dla &wszystkich

[Find Replace]
;;Translate
bBookmarks_Caption=Create bookmarks
bCopy_Caption=Kopiuj
bCount_Caption=Ilość
bList_Caption=Lista
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Dodaj numery wierszy
cAskReplace_Caption=Pytaj przy zamianie
cCaseSensitive_Caption=Uwzględnij wielkość liter
cCopyNonMatching_Caption=Kopiuj nieznalezione wiersze
cRegExp_Caption=Wyrażenia regularne
cWholeWord_Caption=Tylko całe wyrazy
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Cały tekst
rBackward_Caption=W &górę
rEntireScope_Caption=Cały plik
rForward_Caption=W &dół
rSelectedText_Caption=&Zaznaczenie

[About dialog]
FormCaption=O edytorze PSPad
lAdress_Caption=Adres:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Wersja programu:

[Print Preview]
aColorPrint_Caption=Kolorowy wydruk
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Wyjście z podglądu
FirstCmd_Hint=Pierwsza strona
Fitto_Caption=Dopasuj do strony
LastCmd_Hint=Ostatnia strona
NextCmd_Hint=Następna strona
OriginalSize_Caption=100%
PageWidth_Caption=Szerokość strony
PrevCmd_Hint=Poprzednia strona
ZoomCmd_Hint=Powiększenie

[Template]
FormCaption=Nowy spinacz
lCursPos_Caption=| - pozycja znaku karetki (ASCII 124)
lHotKey_Caption=Skrót
lSelCont_Caption=§ - wstaw zaznaczony tekst (ASCII 167)
lTemplateContents_Caption=Zawartość spinacza
lTemplateDescr_Caption=Opis spinacza
lTemplateName_Caption=Nazwa spinacza

[Settings]
aAddItem_Caption=&Dodaj
aDelItem_Caption=&Usuń
aEditItem_Caption=&Edycja
bBlockColor_Caption=Zaznaczone tło
bBlockFont_Caption=Zazn. czcionka
bBracket_Caption=Nawiasy
bClearHistory_Caption=Czyść historię
;;Translate
bConfigBackup_Caption=Backup configuration
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=Dodano
bDiffDel_Caption=Usunięto
bDiffMod_Caption=Zmodyfikowano
bDownloadDic_Caption=Pobierz słownik z Internetu
bEdit_Caption=&Edycja PSPad.INI
bEdit_Hint=Edytuje bezpośrednio plik z parametrami programu PSPad.INI
bGutterBack_Caption=Zakładka
bGutterFont_Caption=Kolor czcionki marginesu
bKeyClear_Caption=Czyść wszystko
bKeyMapLoad_Caption=Wczytaj z pliku
bKeyMapSave_Caption=Zapisz do pliku
bKeyReset_Caption=Cofnij zmiany
bLinkColor_Caption=Kolor odsyłacza
bLogParser_Caption=Analizator raportu
bRegAll_Caption=Zarejestruj wszystko
bRegNone_Caption=Cofnij wszystko
bReloadDic_Caption=Odśwież katalog
bSpell_Caption=Sprawdź pisownię
;;Translate
bUpdateCheckNow_Caption=Check now
bVisitedLinkColor_Caption=Odwiedzony odsyłacz
cActiveDir_Caption=Taki jak katalog aktywnego dokumentu
cActiveDir_Hint=Okno 'Otwórz plik' jest ustawione na aktywny dokument
cAddCrLf_Caption=Dodaj znaki Cr+Lf
cAddCrLf_Hint=Dodaje znaki Cr+Lf na końcu pliku
cAllFile_Caption=Integracja z prawym klawiszem myszki
cAllFile_Hint=Dodaje PSpad do kontekstowego menu systemu - można otwierać dowolny plik
cALTColumn_Caption=Tryb zaznaczania kolumn z ALT
cALTColumn_Hint=Przy pomocy kursora myszy i klawisza ALT zaznacza kolumnę
cAlwaysThisType_Caption=Zawsze ten rodzaj pliku
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Znaki zamykające ({[< " '
cAutoBrackets_Hint=Po napisaniu znaku otwarcia edytor doda pasujący znak zamknięcia
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=Aktywna
cAutoHideGutter_Caption=Automatyczne ukrywanie lewego marginesu
cAutoHideGutter_Hint=Automatycznie ukrywa lewy margines, gdy nie jest widoczna zakładka lub numeracja wierszy
cAutoIndent_Caption=Automatyczny tryb wcinania
cAutoIndent_Hint=Wcina tekst zgodnie z poprzednim wierszem
cAutoSavePos_Caption=Autozapis pozycji głównego okna
cbCursInsert_Caption="Blok","Połowa bloku","Linia pozioma","Linia pionowa"
cbFileBar_Text=Zawsze widoczny\nNigdy\nDla 2 lub więcej plików
cbFileBarStyle_Text=Tabulacja\nPrzyciski\nPłaskie przyciski
cBold_Caption=Pogru&biony
cbSaveWork_Text=Nie przywracaj plików\ntylko w otwartych plikach PSPad\nWszystkie otwarte pliki
cbStartFile_Text=Pokaż okno nowego pliku\nOtwórz domyślnie pusty plik\nNie otwieraj pliku
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Standard\nOstatnie dwa pliki\nWedług kolejności ostatnio użytych
cCloseAllDlg_Caption=Zamknij wszystkie dokumenty
cCloseAppDlg_Caption=Potwierdź zamknięcie PSPad z otwartymi plikami
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Druk składni w kolorze
cColorPrint_Hint=Drukuje składnię w kolorze
;;Translate
cCSSAddEOL_Caption=CSS - empty line after sections
cCSSColorRGB_Caption=CSS - wstaw kolor w formacie RGB(r,g,b)
cCSSColorRGB_Hint=CSS - wstawia kolor w formacie RGB(r,g,b) zamiast standardowego #rrggbb
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
cCycleMarks_Caption=Cykliczne znaczniki
cCzechOEM_Caption=Konwersja czeski ANSII <--> OEM
cCzechOEM_Hint=Używa wewnętrznej konwersji ANSI - OEM. Tylko język czeski!
cDelMarksDlg_Caption=Usuń wszystkie potwierdzenia znaczników
cDesignateDir_Caption=Wybierz katalog
cDesignateDir_Hint=Dla okna 'Otwórz plik' używa docelowgo katalogu
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=Ignoruj puste miejsca
cDiffBlanks_Hint=Ignoruje puste miejsca w porównywaniu tekstu
cDiffCharCase_Caption=Ignoruj pojedyńcze litery
cDiffCharCase_Hint=Ignoruje pojedyncze litery w porównywaniu tekstu
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=Ignoruj kolory podświetlania
cDiffNoHL_Hint=Nie używa kolorów podświetlania dla porównywania tekstu
cEmailDefault_Caption=Użyj mojego domyślnego klienta E-Mail
cExitEsc_Caption=Za pomocą ESC wyjdź z programu
cExitEsc_Hint=Wychodzi z programu za pomocą klawisza ESC
cExtEdit_Caption=Rozszerzone Wytnij i Wklej
cExtEdit_Hint=Jeżeli tekst nie jest zaznaczony, to funkcje Wytnij i Wklej działają na aktualnym wierszu
cExtEnd_Caption=Rozszerzony klawisz END
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Rozszerzony klawisz HOME
cExtHome_Hint=Za pierwszym razem przesuwa kursor na początek pierwszego wyrazu a za drugim razem na początek wiersza
cFileBarTop_Caption=Panel plików na górze
cFileBarTop_Hint=Pozycja panelu plików (góra / dół)
cFileIcons_Caption=Ikony systemowe w Eksploratorze plików
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
cFindFillUpFind_Caption=Szukaj - wypełnij szukane pole zaznaczonym tekstem
cFindFillUpFind_Hint=Okno szukania - wypełnia szukane pole zaznaczonym tekstem lub aktualnym słowem
cFindFillUpReplace_Caption=Zamień - Wypełnij słowem ze schowka
cFindFillUpReplace_Hint=Okno szukania - Wypełnia pole zawartością ze schowka
cForceFirstMonitor_Caption=Wymuś przywrócenie na pierwszym ekranie
cForceFirstMonitor_Hint=Po uruchomieniu PSPad będzie przywrócony na pierwszym ekranie
cFTPOverWriteDlg_Caption=FTP - potwierdzenie nadpisania istniejącego pliku
cGroupUndo_Caption=Cofanie grupowe
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Brak rozszerzenia pliku na przyciskach
cHideExt_Hint=Pokazuje nazwy plików bez rozszerzeń na panelu pliku
cHTMLMulti_Caption=Włącz grupowe podświetlanie HTML
cHTMLMulti_Hint=Włącza skrypt podświetlania w kodzie HTML
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=Przeglądarka HTML w IE 5+
cIEBrowser_Hint=Ustawia program jako przeglądarkę HTML IE
cIEEditor_Caption=Edytor HTML dla IE
cIEEditor_Hint=Ustawia program jako główny edytor HTML IE
cItalic_Caption=&Kursywa
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Odsyłacz na pulpicie
cLnkDesktop_Hint=Tworzy odsyłacz do PSPad na pulpicie
cLnkSendTo_Caption=Odsyłacz w menu Wyślij do
cLnkSendTo_Hint=Dodaje odsyłacz PSPad do "Wyślij do"
cLnkStart_Caption=Odsyłacz w menu START
cLnkStart_Hint=Tworzy odsyłacz do PSPad w menu Start
cLocalFilesOnly_Caption=Zachowaj jedynie dla plików z dysków lokalnych
cLocalFilesOnly_Hint=Zapisuje obszar roboczy i historię otwartych plików jedynie z dysków lokalnych
cLogToEnd_Caption=Zapisz postęp kompilacji do pliku LOG (wolno)
cLogToEnd_Hint=W oknie LOG zobaczysz postęp kompilacji podczas kompilacji
cMiddleMouse_Caption=Środkowy klawisz myszy - Lista spinaczy
cMiddleMouse_Hint=Kliknięcie środkowego klawisza myszy wyświetla listę spinaczy
;;Translate
cMouseButtonEx_Caption=Use extended mouse buttons
cMultiFile_Caption=Uruchom tylko jedną kopię programu
cMultiFile_Hint=Umożliwia uruchomienie tylko jednej kopii programu
cMultiFileBar_Caption=Zakładki plików w wielu liniach
cMultiFileBar_Hint=Panel plików w wielu liniach
;;Translate
cMultimediaKeys_Caption=Use extended keys of multimedia keyboard
cMultiUser_Caption=Otoczenie wielu użytkowników
cMultiUser_Hint=Zapisuje pliki konfiguracji do profilu użytkownika
cOperaBrowser_Caption=Przeglądarka HTML w OPERA
cOperaBrowser_Hint=Ustawia PSPad jako przeglądarkę kodu HTML w OPERA
cProjAutoSort_Caption=Automatycznie sortuj pliki w projekcie
cProjAutoSort_Hint=Automatycznie sortuje alfabetycznie pliki w projekcie
;;Translate
cProjCloseFiles_Caption=Close open files before open new project
cProjHints_Caption=Cała nazwa pliku projektu
cProjHints_Hint=Pokazuje całą nazwę pliku jako podpowiedź w drzewie projektu
cProxyAsIE_Caption=Pobierz ustawienia serwera Proxy z MS Internet Explorer
cProxyUse_Caption=Użyj serwera proxy
cProxyUse_Hint=Używa serwer proxy, aby połączyć się z Internetem
cRealTabs_Caption=Rzeczywista tabulacja
cRealTabs_Hint=Używa rzeczywistej tabulacji (09h) w tekście
cRecentFiles_Caption=Zapisz ostatnio otwarte pliki
cRecentFiles_Hint=Zapisuje historię ostatnio otwartych plików
cRememberDir_Caption=Pamiętaj ostatni katalog
cRememberDir_Hint=Pamięta ostatnio użyty katalog otwartego pliku
cRememberFilter_Caption=Pamiętaj ostatni filtr
cRememberFilter_Hint=Pamięta ostatnio używany filtr otwarcia pliku
cRMouseNotMove_Caption=Prawe kliknięcie nie przesuwa kursora
cRMouseNotMove_Hint=Kliknięcie prawym klawiszem myszki nie zmienia pozycji kursora
cROAttribut_Caption=Tryb "Tylko do odczytu" zmienia atrybut pliku
cROAttribut_Hint=PSPad ustawia atrybut pliku tyko do odczytu
cSaveFileState_Caption=Pamiętaj stan pliku
cSaveFileState_Hint=Pamięta stan pliku przy następnym otwieraniu
cScrollPastEOL_Caption=Przewijaj poza koniec linii i pliku
cScrollPastEOL_Hint=Pokazuje paski przewijania
cSearchAgainDlg_Caption=Pytaj jeśli nie znaleziono szukanego tekstu
cSearchFileDlg_Caption=Szukaj / zamień w plikach - podsumowanie
;;Translate
cShellHexEdit_Caption=Show item: PSPad HEX
cShellSubmenu_Caption=Kaskadowe menu kontekstowe
;;Translate
cShellTextDiff_Caption=Show item: PSPad TextDiff
cShowBrackets_Caption=Podświetl pasujące nawiasy
cShowBrackets_Hint=Podświetla w pozycji kursora pasujące do siebie nawiasy
cShowHiddenFiles_Caption=W Eksploratorze plików pokaż pliki systemowe i ukryte
cShowMenuPic_Caption=Pokaż ikony w Menu
cShowSplash_Caption=Pokaż ekran powitalny
cShowSplash_Hint=Pokazuje ekran powitalny przy starcie programu
cSmartAutoBrackets_Caption=Rozszerzone wstawianie znaków zamykających
cSmartAutoBrackets_Hint=Znak zamykający nie zostanie wstawiony jeśli już istnieje
cSmartTabs_Caption=Inteligentna tabulacja
cSmartTabs_Hint=Szerokość tabulacji zależy od poprzedniego wiersza
cSortCodeExplorer_Caption=Sortuj alfabetycznie wyniki w Eksploratorze kodu
cSpellNo1Char_Caption=Ignoruj jednoznakowe słowa
cSpellNoNumber_Caption=Ignoruj słowa z numerami
cSplitHorizont_Caption=Dziel okna w poziomie
cSplitHorizont_Hint=Domyślny podział okien
cStatusClick_Caption=Funkcje paska stanu uruchamiane podwójnym kliknięciem
cTabDblClick_Caption=Zakładki pliku - podwójne kliknięcie zamyka pliki
cTabInCSS_Caption=Rzeczywista tabulacja w formatowaniu CSS
cTabInCSS_Hint=Przeformatowanie CSS zawsze użyje dla wcięć rzeczywistej tabulacji
cTemplSort_Caption=Sortuj zmienne interakcyjnych spinaczy
cTemplSort_Hint=Sortuje pola w spinaczach interakcyjnych według porządku alfabetycznego
cTextHTMLLine_Caption=Tekst na HTML - Wiersze jako akapit
cTextHTMLLine_Hint=Konwersja Tekst na HTML zaznaczy wiersze jako akapit
cTrayEnabled_Caption=Minimalizuj do zasobnika po zamknięciu
cTrayEnabled_Hint=Minimalizuje PSPad do ikony zasobnika po zamknięciu programu
cTrimSpaces_Caption=Pomiń spacje na końcu wiersza
cTrimSpaces_Hint=Usuwa podczas zapisu puste miejsca na końcu wiersza
cTXTFile_Caption=Otwórz pliki &TXT
cTXTFile_Hint=Zamienia skojarzenie TXT Notatnika na PSPad
cUnderLine_Caption=&Podkreślenie
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
cURLHighlight_Caption=Wyróżnij adres URL jeśli nie wybrano podświetlania składni
cUseHLColor_Caption=Kolor sekcji taki sam jak podświetlanie
cUseHLColor_Hint=Początek i koniec zostanie podświetlany za pomocą kolorowych atrybutów symboli
cUTFHeader_Caption=Identyfikuj bajty w kodowaniu UTF-8
cUTFHeader_Hint=Zapisuje BOM (bajt na znak) do zakodowanego pliku UTF-8
cWholeNextWord_Caption=Szukaj całych słów przy pozycji kursora
cWholeNextWord_Hint=Ustawia opcje "Tylko całe wyrazy" z szukanym słowem w pozycji kursora
cWrapWithEdge_Caption=Zawijaj tekst
cWrapWithEdge_Hint=Wiersze zostaną zawinięte na końcu prawego marginesu
cWSHScripting_Caption=Zintegrowana obsługa skryptów (WSH)
eFileTab_Hint=%n% - numer pliku, %name% - nazwa pliku, %d:nn - maks. długość nazwy
eRightBorder_Hint=Znak grzbietu prawego marginesu
gbCVSImport_Caption=Import CSV
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=Podstawa podświetlania
gbMultiOpen_Caption=Otwórz w grupowym podświetlaniu
gbRecent_Caption=Historia
gbRegistr_Caption=Zarejestrowane typy plików
gbRightEdge_Caption=Prawa krawędź
lAdminRights_Caption=uprawnienia administratora
lAttrBackColor_Caption=Kolor tła
lAttrFontColor_Caption=Kolor czcionki
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]: 
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=Automatyczne odświeżanie [s]:
lAutoReplace_Caption=Wyrażenie:
lAutoSave_Caption=Automatyczny zapis [min]:
lAutoWith_Caption=Zamień na:
lBackColor_Caption=Tło
lBackUpBak_Caption=Dodaj .BAK na końcu (file.ext.BAK)
lBackupBak2_Caption=Dodaj .BAK na końcu (file.BAK.ext)
lbackUpDir_Caption=Folder dla kopii zapasowej:
lBackupFTP_Caption=Katalog dla kopii zapasowej plików z FTP (TEMP jeśli pusto):
lBackupNone_Caption=Nie twórz plików kopii zapasowej
lBackUpStyle_Caption=Styl kopii zapasowej:
lBackUpTilde_Caption=Dodaj tyldę do rozszerzenia (file.~ext)
lCSVDelim_Caption=Ograniczony przez:
lCSVEnclose_Caption=Zamknięty przez:
lCurLine_Caption=Aktualny wiersz
lCursInsert_Caption=Wstaw:
lCursOver_Caption=Nadpisz:
lDefaultCP_Caption=Domyślna strona kodowa dla otwieranych plików
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=Prawy margines:
leMail_Caption=E-Mail:
lFileBar_Caption=Widok zakładek plików:
lFileBarStyle_Caption=Styl zakładek plików:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
lFilesToIgnore_Caption=Ignoruj pliki (pliki oddzielone średnikiem):
lFileTab_Caption=Format napisu przycisku:
lForeColor_Caption=Kolor czcionki
lGotoTarget_Caption=Wynik szukania:
lHotKey_Caption=Klawisz skrótu
lHTDocs_Caption=Ścieżka do dokumentów:
lHTMLCompLen_Caption=Długość skompresowa. wiersza:
lHTServer_Caption=Serwer:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Zestaw ikon:
lIndentWidth_Caption=Szerokość wcięcia:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=Maksymalna długość wiersza:
lMaxUndo_Caption=Ilość cofania operacji:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=Kółko myszy przewija wiersze:
lMultiASP_Caption=Dla <%..%> użyj:
lNew_Caption=Nowy plik:
lNewShortCut_Caption=Nowy klawisz skrótu:
lOldShortCut_Caption=Stary klawisz skrótu:
lProxyAdr_Caption=Adres:
lProxyName_Caption=Użytkownik:
lProxyPass_Caption=Hasło:
lProxyPort_Caption=Port:
lRegTyp_Caption=Typ:
lSaveWork_Caption=Zapisz obszar roboczy / Pulpit:
lSpellDict_Caption=Słownik:
lSpellStyle_Caption=Pokaż jako:
lStartFile_Caption=Pusty plik po uruchomieniu:
lTabSwitch_Caption=Przełączanie zakładek:
lTabWidth_Caption=Szerokość tabulacji
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
lWriteToDir_Caption=Zapisz w folderze PSPad
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=Zarejestrowane typy plików
rs_tabBackup=Kopia zapasowa
rs_tabColors=Kolory
rs_tabDialogs=Potwierdzenie
rs_tabEditBehaviour=Edytor - zachowanie
rs_tabEditSettings=Edytor - ustawienia
rs_tabFiles=Pliki i katalogi
rs_tabHexSetting=Edytor HEX
rs_tabHTMLTool=Ustawienia narzędzi
rs_tabInternet=Internet
rs_tabKeyMap=Mapowanie klawiszy
rs_tabLanguage=Język
rs_tabMultiHL=Podświetlanie składni
rs_tabProgBehaviour=Program - zachowanie
rs_tabProgLook=Program - wygląd
rs_tabSystem=Integracja systemu
rs_tabTextDiff=Porównywanie tekstu
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Serwer Web
shBlockColor_Hint=Zaznacza blok kolory tła
shBlockFont_Hint=Zaznacza blok koloru czcionki
shBracket_Hint=Częściowe tło podświetlonego nawiasu
shCurLine_Hint=Tło aktualnego wiersza
shDiffAdd_Hint=Tło dodanych wierszy
shDiffDel_Hint=Tło opuszczonego wiersza
shDiffMod_Hint=Tło zmienionego wiersza
shGutterBack_Hint=Tło lewego marginesu
shGutterFont_Hint=Kolor czcionki lewego marginesu
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Tło wyników analizatora raportu (Log)
shMainBackColor_Hint=Wspólny kolor tła
shMainForeColor_Hint=Wspólny kolor czcionki
shMultiBack_Hint=Kolor początku i końca podświetlanej sekcji
shMultiFore_Hint=Kolor czcionki początku i końca podświetlanej sekcji
shRightEdgeColor_Hint=Kolor linii prawej krawędzi
shSpell_Hint=Podkreślone przez program sprawdzający pisownię
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
;;Translate
rShellDLL_Caption=DLL library (suggested)
;;Translate
rShellDLL_Hint=Integrate PSPad into Windows Explorer using DLL context menu handler
;;Translate
rShellRegistry_Caption=Registry
;;Translate
rShellRegistry_Hint=Integrate PSPad into Windows Explorer using registry
TabAutoCorrect_Caption=Autokorekta

[HTML color dialog]
r16Color_Caption=Paleta 16 kolorów
rGrayColor_Caption=Skala szarości
rNamed_Caption=Nazwane kolory
rSafeColor_Caption=Bezpieczne kolory

[Sort dialog]
cASCII_Caption=Wartość ASCII
cCharCaseDiff_Caption=Rozróżniaj wielkość liter
cColumn_Caption=Zaznacz kolumnę
cRemDuplic_Caption=Usuń duplikaty
gbAdvanced_Caption=Zaawansowane
gbDirection_Caption=Kierunek
gbSortBy_Caption=Sortuj według
lColBegin_Caption=Początek kolumny
;;Translate
lColLength_Caption=Char count
rANSI_Caption=Wartość ANSI
rAscending_Caption=Rosnąco
rDescending_Caption=Malejąco
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Wartość numeryczna
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=Wybrany LOCALE (hex)

[Page setup dialog]
cHeaderShadow_Caption=Cieniowa. nagłówka
cMirrorMargin_Caption=Lustrzane margin.
cPrintHeader_Caption=Nagłówek wydruku

[Remove Spaces dialog]
cBegin_Caption=Od początku wiersza
cEnd_Caption=Od końca wiersza
cInside_Caption=Wewnątrz tekstu

[DateTime dialog]
bAdd_Caption=&Dodaj
bDelete_Caption=&Usuń
bReplace_Caption=&Zamień
lDate_Caption=Data:
lTime_Caption=Czas:

[Find in files]
aOpenDirectory_Hint=Wybierz katalog
cCaseSensitive_Caption=Rozróżniaj wielkość liter
cClearResults_Caption=Czyść poprzednie wyniki szukania
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=Zamień na:
cSubdirectories_Caption=Dołącz podkatalogi
cWholeWord_Caption=Tylko całe słowa
gbFindScope_Caption=Zakres szukania
lCodePage_Caption=Strona kodowa plików:
lSearchMasks_Caption=Maska pliku:
lSearchText_Caption=Znajdź tekst:
rDirectoryFiles_Caption=Zaznaczony katalog
rOpenFiles_Caption=Otwarte pliki
rProjectFiles_Caption=Pliki projektu
rs_FilesResult=Znaleziono %d wystąpienia "%s" w %d plikach

[User Highlighter]
bLoad_Caption=&Wczytaj
bSave_Caption=Zap&isz
cCaseSensitive_Caption=Słowa rozróżniają wielkość liter
;;Translate
cEscString_Caption=Escaped strings
cLabel_Caption=Etykieta
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Preprocesory
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=Użyty w funkcji Dodaj/Usuń komentarz
FormCaption=Podświetlanie użytkownika
gbComment_Caption=Styl komentarza
lCodeExplorerType_Caption=Typ pliku eksploratora kodu:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Nazwa
lKeyWordChars_Caption=Dopuszcz. znaki w słowach kluczowych:
lLineComment_Caption=Komentarz:
lMasks_Caption=Typy pliku, przecinek rozgranicza
;;Translate
rApostropheQuote_Caption=Reversed apostrophe      
rDoubleQuote_Caption=Podwójny cudzysłów
rSingleQuote_Caption=Pojedyńczy cudzysłów

[Highlighters settings]
bAdd_Caption=&Dodaj
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=Debug
bDel_Caption=&Usuń
bEdit_Caption=&Zamień
;;Translate
bFileTab_Caption=File tab color
bHLBack_Caption=Podświetlone tło
;;Translate
cAbsolutePath_Caption=Absolute paths for files
;;Translate
cAbsolutePath_Hint=Files will be stored with absolute paths instead relative to project file
cBold_Caption=&Pogrubiony
cCompCapture_Caption=Przechwyć okno komunikatów wyjściowych programu
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Ukryj okno komunikatów
cCompHideOutp_Hint=Ukrywa zewnętrzne okno komunikatów
cCompSaveAll_Caption=Zapisz wszystkie pliki przed kompilacją
cCPPPreprocStyle_Caption=Alternatywny styl preprocesora
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=Nie otwieraj żadnego pliku po wczytaniu projektu
cDontOpen_Hint=Wczytuje tylko drzewo projektu, nie otwiera żadnego pliku
;;Translate
cHLRealTab_Caption=Real tabs
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
cItalic_Caption=&Kursywa
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
;;Translate
cProjectFilesOnly_Caption=Don't store additional informations
;;Translate
cProjectFilesOnly_Hint=Project file will contain files from project only without any additional info as bookmarks, file position e.t.c.
cUnderLine_Caption=Po&dkreślenie
;;Translate
eDocComment_Hint=Docummentary comment recognization string for Code explorer
FormCaption=Ustawienia podświetlania
lAttrBackColor_Caption=Tło
lAttrFontColor_Caption=Kolor czcionki
lCobolAreaA_Caption=Obszar A - początek od:
lCobolAreaB_Caption=Obszar B - początek od:
lCobolEndCode_Caption=Koniec kodu:
lCompDir_Caption=Katalog domyślny:
lCompFile_Caption=Kompilator:
lCompLog_Caption=Plik raportu:
lCompLogType_Caption=Typ okna raportu:
lCompParam_Caption=Parametry:
lCompParser_Caption=Analizator raportu
lCompRun_Caption=Uruchom po kompilacji:
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Maska pliku:
lHelpFile_Caption=Plik pomocy
lIndentChars_Caption=Rozszerzone wcięcie znaków
lLangName_Caption=Nazwa filtru:
lNewFileFormat_Caption=Nowy format pliku:
lProgFile_Caption=Aplikacja:
lProgList_Caption=Lista aplikacji:
lProgName_Caption=Nazwa:
lProjectDir_Caption=Katalog domyślny projektu:
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=Schemat koloru:
lTabWidth_Caption=Szerokość tab.
lUserHL_Caption=Podświetlanie użytkownika:
rs_CommandLine=Linia komend:
TabColor_Caption=&Kolory
TabCompil_Caption=K&ompilator
TabExtension_Caption=&Filtry
TabExtProgs_Caption=Z&ewnętrzne aplikacje
TabGeneral_Caption=Ogólne

[FindHex dialog]
cFindAsText_Caption=Szukaj tekst
cIgnoreCase_Caption=Ignoruj wielkość liter
lFindText_Caption=Znajdź:

[GotoHex dialog]
lBytes_Caption=&Bajty:
rFromBegin_Caption=Od początku p&liku
rFromCurrent_Caption=Od pozycji ku&rsora

[Code Explorer]
aActivateSource=Aktywuj źródło po przejściu
aCollapseNode=Zwiń
aExpandNode=Rozwiń
aExportContent=Otwórz zawartość jako nowy plik
aInsertInto=Wstaw do edytora
aRefresh=Odśwież
aSortAZ=Sortuj rosnąco
aSortZA=Sortuj malejąco
aSynchronize=Synchronizuj z edytorem
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=&Dodaj do katalogu
bSpellChange_Caption=&Zmień
bSpellChangeAdd_Caption=Z&mień i dodaj
bSpellSkip_Caption=&Pomiń
bSpellSkipAll_Caption=Pomiń &wszystko

[Mail form]
rs_ErrDesc1=Please write short error description (in English) here. Log without description is useless and will be ignored.
rs_ErrDesc2=Instrukcja zasymulowania błędu:
rs_ErrDesc3=(jeżeli błąd pojawia się w określonym plik, to dodaj go jako załącznik)

[Calculate block]
lAvg_Caption=Średnio:
lCnt_Caption=Ilość:
lMax_Caption=Maksimum:
lMin_Caption=Minimum:
lSum_Caption=Suma:

[Macro Manager]
bDelete_Caption=&Usuń
bEdit_Caption=&Edycja
bPlay_Caption=&Odtwarzaj
bPlayX_Caption=Odtwarzaj &x-razy
lHotKey_Caption=Skrót klawiszowy

[Statistics]
bRunStat_Caption=Szczegółowa statystyka
lFileName_Caption=Nazwa pliku:
lFullName_Caption=Pełna nazwa pliku:
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=Znaki
rs_CharsCount=Ilość znaków
rs_Created=Czas utworzenia
rs_FileSize=Rozmiar pliku
rs_Frequency=Częstotliwość
rs_LastWrite=Czas modyfikacji
rs_LinesCount=Ilość wierszy
rs_MaxLength=Maks. długość wiersza
rs_Words=Wyrazy
rs_WordsCount=Ilość słów

[Show color]
;;Translate
cLockTracks_Caption=Lock
lColorCode_Caption=Kod HTML koloru:
lColorItems_Caption=Zapis R,G,B:
lColorName_Caption=Nazwa koloru:
lColorPercent_Caption=Zapis procentowy:

[Insert text]
cSkipEmpty_Caption=Pomiń puste wiersze
cSkipWhiteSpace_Caption=Pomiń puste miejsca na początku
cTextToPos_Caption=Przed znakiem liczby:
lBeginText_Caption=Początek wiersza
lEndText_Caption=Koniec wiersza
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Numerowanie
rPoint_Caption=Wypunktowa.
rText_Caption=Tekst

[Google search]
gbAdvanced_Caption=Zaawansowane szukanie
gbSimple_Caption=Standardowe szukanie
lAllWords_Caption=&Całe wyrazy:
lAnyWords_Caption=Dowol&ny wyraz:
lEngine_Caption=Narodowe Google:
lExactPhrase_Caption=&Dokładna fraza:
lExpression_Caption=Wyraż&enie:
lLangResult_Caption=Wyniki tylko w:
lNoWords_Caption=Wy&kluczone wyrazy:
lResultCount_Caption=Wyniki na st&ronie:
lServer_Caption=&Szukaj tylko serwera:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Połącz
bFTPCopy_Caption=Duplikaty
bFTPDelete_Caption=Usuń
bFTPEdit_Caption=Właściwości
;;Translate
bFTPFolder_Caption=New folder
bFTPImport_Caption=&Import
bFTPNew_Caption=Nowe połączenie
cBinaryMode_Caption=Tryb binarny transferu (TYPE I)
cFTPCutExtension_Caption=Obetnij rozszerzenie pliku przed zapisem do FTP
cFTPHiddenFiles_Caption=Pokaż ukryte pliki (musi być obsługi. przez serwer FTP)
cFTPKeep_Caption=Utrzymaj połączenie wysyłając:
;;Translate
cFTPKeepRandom_Caption=Use random command
cFTPLowerName_Caption=Zamień nazwę pliku na małe litery
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=Tryb zgodny (dla starego Proxy/NAT)
cFTPPassive_Caption=Tryb pasywny
cFTPProxy_Caption=Użyj serwera proxy
;;Translate
cFTPSSL_Caption=Use SSL/TLS, if available
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=Wykonywanie
cOwnerRead_Caption=Odczyt
cOwnerWrite_Caption=Zapis
gbGroup_Caption=Grupa
gbOther_Caption=Pozostali
gbOwner_Caption=Właściciel
lFTPAccount_Caption=Autoryzacja konta:
lFTPDir_Caption=Katalog na serwerze:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Nazwa połączenia:
lFTPPassw_Caption=Hasło:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=Serwer:
;;Translate
lFTPSSLDownload_Caption=Download SSL/TLS support
lFTPTime_Caption=każdy
lFTPTimeOut_Caption=Czas oczekiwania:
lFTPUser_Caption=Użytkownik:
lMonths_Caption=Serwer FTP używa specjalnych (zlokalizowanych) nazw miesięcy:
mFTPConnect_Caption=Połączenie FTP
mFTPCreateDir_Caption=Twórz katalog
mFTPDelete_Caption=Usuń plik/katalog
mFTPDisconn_Caption=Rozłącz FTP
mFTPEdit_Caption=Bezpośrednia edycja w PSPad
mFTPGoRoot_Caption=Katalog główny
mFTPGoWork_Caption=Katalog domyślny
mFTPNewFile_Caption=Nowy plik
mFTPRefresh_Caption=Odśwież
mFTPRename_Caption=Zmień nazwę
mFTPSendRaw_Caption=Wyślij komendę FTP RAW
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Zduplikowane połączenie
rs_FTPExists=Połączenie "%s" już istnieje!
rs_FTPNewName=Podaj nową nazwę:
tbOpenFileDir_Caption=Synchronizuj z plikiem

[New File]
cTemplName_Caption=Nazwa pliku taka sama jak szablon
tabEmpty_Caption=Pusty plik
tabTemplate_Caption=Użyj szablonu

[Links]
lLinkGroup_Caption=Grupa:
lLinkPath_Caption=Ścieżka:
mPSPadOpen_Caption=Otwórz w PSPad
rs_LinkDir=Katalogi
rs_LinkFile=Pliki
rs_LinkMisc=Narzędzia
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Edycja odsyłacza
tbNewLink_Caption=Nowy odsyłacz

[Clipboard monitor]
aClpBrdActivate_Caption=Uruchamia/zatrzymuje monitorowanie
aTrash_Caption=Usuń wszystko

[Base calculator]
lAny_Caption=Podstawa:
lBin_Caption=Dwójkowy:
lDec_Caption=Dziesiętny:
lHex_Caption=Szesnastkowy:
lRom_Caption=Rzymski:
lTime_Caption=Czas:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Oba okna do nowego pliku
mDiffOnly_Caption=Brakujące wiersze do nowego pliku
tbDiffRefresh_Caption=Ponownie porównaj
tbResults_Caption=Wynik procesu

[Variables]
tabVarProg_Caption=Program
tabVarSyst_Caption=System
tabVarUser_Caption=Użytkownik

[CMD window]
cCommandCom_Caption=Uruchom z wiersza poleceń MS-DOS
gbCommand_Caption=Polecenie
lDefaultDir_Caption=Domyślny katalog:

[Hex Editor]
lBytesPerCol_Caption=Bajtów na kolumnę
lBytesPerLine_Caption=Liczba kolumn
rDecOffset_Caption=Offset dziesiętny
rHexOffset_Caption=Offset szesnastkowy

[MD generator]
lDigestType_Caption=Typ Hash:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Podaj Hash do weryfikacji:
lSourceFile_Caption=Oblicz wartość Hash z pliku:
lSourceText_Caption=Oblicz wartość Hash z ciągu znaków:
rs_MD5FileTooLarge=Plik jest zbyt duży. Limit wynosi 250MB.

[Expression Evaluator]
bInsertResult_Caption=Wklej wynik
lExpression_Caption=Wyrażenie:
lResult_Caption=Wynik:

[LoremIpsum]
cParagraphEntity_Caption=Wstaw znacznik HTML akapitu
lDictionary_Caption=Słownik generatora:
lParCount_Caption=Ilość akapitów:
lWordsPerPar_Caption=Ilość słów na akapit:
rGeneralText_Caption=Ogólny tekst
rPoetry_Caption=Poezja

[Sessions]
;;Translate
bSessionOpen_Caption=&Open session
;;Translate
bSessionDelete_Caption=&Delete session
;;Translate
cSessionCloseFiles_Caption=&Close file first before open new session

[Version]
;;Translate
lVersCurrent_Caption=Your PSPad version:
;;Translate
lVersDevelop_Caption=Current Developer build:
;;Translate
lVersFull_Caption=Current Full release:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
