﻿; Brazilian-Portuguese localization for PSPad editor
; Translation: Fausto Goncin <goncin@yahoo.com.br>
; http://www.pspad.com, mailto:support@pspad.com
; 
; Never remove the name of who made the first complete translation.
; If you simply changed something, put your name but never remove the previous name
;
; Modifications:
; Year - Author <e-mail> 
; 2003 - Fausto Goncin <goncin@yahoo.com.br>
; 2006 - Ericson Lemes da Silva <ericson.adv@gmail.com>
; 2008 - Marshall <bymarshall@gmail.com>
; 2010 - Ericson Lemes da Silva <ericson.adv@gmail.com>
; 2012 - Marshall <bymarshall@gmail.com>
; 2016 - João Antônio Cabral <joaomunizshura@gmail.com>
; 2018 - Sandro Silveira <sandrosilveira@gmail.com>
[Author]
Name=Fausto Goncin
E-mail=goncin@yahoo.com.br
WWW=http://forum.pspad.com/read.php?5,23422

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Sobre...
aAbout_Hint=Informação sobre o PSPad
aAddDiacritic_Caption=Adicionar acentos gráficos
aAddFile_Caption=Adicionar arquivo ao projeto
aAddFile_Hint=Adicionar arquivo ao projeto
aAddFilesToFolder_Caption=Adicionar arquivos...
aAddFolder_Caption=Nova pasta
aAddFolder_Hint=Criar nova pasta na estrutura do projeto
aAllToASCII_Caption=Remover acentos dos caracteres
aAllToASCII_Hint=Remover acentuação gráfica dos caracteres. Ex.: é -> e
aASCII_Caption=Mapa de &caracteres
aASCII_Hint=Abrir mapa ASCII e tabela de símbolos
aAutoCompl_Caption=Auto-completar
aAutoRefresh_Caption=Atualizar janela automaticamente
aBaseCalc_Caption=Tradutor de bases numéricas...
aBatchCPConvert_Caption=Conversão de codificação em lote
aBlockAlign_Caption=Justificar bloco
aBlockCenter_Caption=Centralizar
aBlockLeft_Caption=Alinhar à esquerda
aBlockRight_Caption=Alinhar à direita
aBlockSelect_Caption=Seleção de bloco
aBlockSum_Caption=Calcular bloco
aBlockToTemplate_Caption=Criar clipe do bloco
aBlockToTemplate_Hint=Criar novo clipe do texto selecionado
aBugReport_Caption=Reportar erro
aCapitalize_Caption=Capitalizar
aCapitalize_Hint=Capitalizar caracteres
aCheckRecent_Caption=Remover arquivos recentes inexistentes
aClearRecentFiles_Caption=Limpar lista de arquivos recentes
aClipMon_Caption=Área de transferência
aClipRun_Caption=Executar clipe
aClipShow_Caption=Exibir clipes
aClose_Caption=Fe&char
aClose_Hint=Fechar arquivo ativo
aCloseAll_Caption=Fechar todos
aCloseAll_Hint=Fechar todos arquivos abertos
aCMDWindow_Caption=Linha de comando
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Janela do navegador de códigos
aCodeExplorer_Hint=Mostrar/Esconder Janela do Explorador de Código
aCodeFormat_Caption=Alterar caixa do código...
aColorSelect_Caption=Janela de seleção de cores
aColorSelect_Hint=Janela de seleção de cores
aComment_Caption=Adicionar/remover comentário
aCompile_Caption=Compilar
aCompile_Hint=Executar compilador externo para compilar arquivo
aCopy_Caption=&Copiar
aCopy_Hint=Copiar texto selecionado para área de transferência
aCopyLine_Caption=Copiar linha
aCSSToInLine_Caption=Reformatar como CSS inline
aCSSToStructure_Caption=Reformatar como CSS estruturada
aCSVImport_Caption=Importar do CSV
aCut_Caption=Recor&tar
aCut_Hint=Recortar texto selecionado para área de transferência
aDateTime_Caption=Inserir data && hora
aDateTime_Hint=Inserir data & hora
aDateTimeDialog_Caption=Caixa de diálogo de data e hora...
aDecToHex_Caption=Decimal -> Hexadecimal
aDelete_Caption=Deletar
aDelete_Hint=Deletar texto selecionado
aDelFolder_Caption=Remover pasta
aDelFolder_Hint=Remover pasta
aDelMark_Caption=Deletar indicador
;;Translate
aDelMarkedLines_Caption=Delete lines with bookmarks
aDelMarks_Caption=Deletar todos indicadores
aDiffFile_Caption=Comparar diferenças com este arquivo...
aDiffGoto_Caption=Exibir fonte
aDiffSame_Caption=Comparar diferenças com conteúdo no disco
aDropper_Caption=Seletor de cores
aDropper_Hint=Captar cor de pixel da tela
aEvalExpression_Caption=Avaliador de expressões
aExit_Caption=S&air
aExit_Hint=Sair do PSPad
aExitEsc_Caption=Sair com ESC
aExpClipHTML_Caption=Exportar para área de transferência como HTML
aExpClipHTML_Hint=Exportar todo o texto ou bloco selecionado para a área de transferência como HTML
aExpClipRTF_Caption=Exportar para área de transferência como RTF
aExpClipRTF_Hint=Exportar texto ou bloco selecionado para área de transferência como RTF
aExpClipTeX_Caption=Exportar para área de transferência como &TeX
aExpClipXHTML_Caption=Exportar para área de transferência como XHTML
aExport_Caption=Exportar...
aExport_Hint=Exportar texto no formato RTF ou HTML
aFileList_Caption=Lista de arquivos
aFileTabSort_Caption=Organizar arquivos em ordem alfabética
aFilesSearch_Caption=Pesquisar/substituir nos arquivos...
aFilesSearch_Hint=Pesquisar e/ou substituir nos arquivos
aFindFileInProject_Caption=Encontrar arquivo no projeto
aFind_Caption=Localizar...
aFind_Hint=Pesquisa de texto
aFindNext_Caption=Localizar próxima
aFindNext_Hint=Pesquisar próxima ocorrência no texto
aFindPrev_Caption=Localizar anterior
aFindPrev_Hint=Localizar ocorrência anterior
aFindPrevWord_Caption=Ocorrência anterior da palavra atual
aFindWord_Caption=Próxima ocorrência desta palavra
aFont_Caption=Fonte...
aFont_Hint=Alteração da fonte
aFTPConnect_Caption=Conectar a FTP
aFTPDetachFile_Caption=Retirar arquivo do FTP
aFullScreen_Caption=Modo tela cheia
aGoogleSearch_Caption=Pesquisa no Google...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Ir para linha...
aGotoLine_Hint=Saltar para linha selecionada
aGUID_Caption=Inserir GUID
aGUID_Hint=Inserir GUID na posição do cursor
aHexToDec_Caption=Hexadecimal -> Decimal
aHexView_Caption=Modo de edição hexadecimal
aHLSett_Caption=Configurações dos destacadores...
aHtmlCheck_Caption=Verificar código HTML
aHTMLCompress_Caption=Compactar código HTML
aHTMLCompress_Hint=Compactar código HTML sem alterar funcionalidade da página
aHTMLPrev_Caption=Visualização da página HTML
aHTMLPrev_Hint=Exibir página HTML no navegador interno
aHTMLReformat_Caption=Reformatar código HTML
aHTMLReformat_Hint=Reformatar código HTML para melhor visualização e leitura
aHTMLSelTag_Caption=Selecionar tag
aIncSearch_Caption=Pesquisa incremental
aIncSearch_Hint=Pesquisa incremental
aIndent_Caption=Criar margem no bloco
aIndent_Hint=Criar margem no bloco
aInfo_Caption=Informações do arquivo
aInserFile_Caption=Inserir do arquivo...
aInserFile_Hint=Inserir conteúdo do arquivo na posição do cursor
aInsertText_Caption=Inserir texto nas linhas...
aInvertCase_Caption=Inverter caixa
aJoinLine_Caption=Reunir linhas
aJoinLine_Hint=Reúne linhas selecionadas
aJsonReformat_Caption=Formatar JSON
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Ajuda para o idioma
aLastUserConvertor_Caption=Executar último conversor usado
aLineNum_Caption=Números das Linhas
aLineNum_Hint=Exibir/ocultar números das linhas
aLogWindow_Caption=Exibir/ocultar janela de log
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection... results
aLoremIpsum_Caption=Gerador Lorem Ipsum
aLowerCase_Caption=Para minúsculas
aLowerCase_Hint=Alterar caracteres para minúsculas
aMacroMgr_Caption=Gerenciador de macros
aMacroPlay_Caption=Executar macro
aMacroPlay_Hint=Executar macro gravada
aMacroRecord_Caption=Iniciar/parar gravação
aMacroRecord_Hint=Iniciar/parar gravação da macro
aMailContents_Caption=Como conteúdo de e-mail
aMailContents_Hint=Criar novo e-mail usando arquivo ativo como corpo
aMailFile_Caption=Como anexo de e-mail
aMailFile_Hint=Criar novo e-mail com arquivo aberto como anexo
aMarkDown_Caption=Próximo indicador
aMarkList_Caption=Lista de indicadores
aMarkList_Hint=Lista de indicadores
aMarkUp_Caption=Indicador anterior
aMatchBracket_Caption=Parênteses coincidentes
aMatchBracket_Hint=Localizar parênteses coincidentes (cursor antes do parêntese)
aMD5Gen_Caption=Gerador Hash (MD5,SHA1,...)
aMoveAs_Caption=Mover como...
aNew_Caption=&Novo arquivo...
aNewFile_Caption=&Novo arquivo
aNew_Hint=Criar novo arquivo
aOpen_Caption=&Abrir...
aOpen_Hint=Abrir arquivo(s) selecionado(s)
aOpenCopy_Caption=Abrir arquivo ativo com novo nome...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Abrir no editor &hexadecimal...
aOpenInNewInstance_Caption=Abrir em uma nova instância
aOpenSame_Caption=Abrir cópia somente leitura do arquivo ativo
aOpenSelected_Caption=Abrir arquivo apontado pela seleção
aOpenSelected_Hint=O nome do arquivo está apontado pelo texto selecionado
aOpenWWWFile_Caption=Abrir arquivo da Internet...
aPageSetup_Caption=Configurações da página...
aPaste_Caption=Co&lar
aPaste_Hint=Inserir texto da área de transferência na posição do cursor
aPasteHTML_Caption=Colar como HTML
aPasteNoMove_Caption=Colar sem mover cursor
aPrint_Caption=Im&primir
aPrint_Hint=Imprimir arquivo aberto
aPrintPrev_Caption=&Visualização da impressão
aPrintPrev_Hint=Visualização da impressão
aPrintSetup_Caption=Configurações da impressora...
aProjAddOpen_Caption=Adicionar todos arquivos abertos
aProjAddOpen_Hint=Todos arquivos abertos serão adicionados ao projeto
aProjFolderClose_Caption=Fechar arquivos da pasta
aProjFolderOpen_Caption=Abrir arquivos da pasta
aProjFromDir_Caption=Criar projeto a partir da pasta...
aProjInfo_Caption=Informações do projeto
aProjInfo_Hint=Informações do projeto
aProjMainFile_Caption=Configurar arquivo como principal do compilador
aProjNew_Caption=Novo projeto...
aProjNew_Hint=Criar novo projeto
aProjOpen_Caption=Abrir projeto...
aProjOpen_Hint=Abrir projeto existente
aProjSave_Caption=Salvar projeto
aProjSave_Hint=Salvar configurações do projeto aberto
aProjSaveas_Caption=Salvar projeto como...
aProjSaveas_Hint=Salvar configurações do projeto em aberto como...
aProjSettings_Caption=Configurações do projeto...
aProjShow_Caption=Painel de ferramentas
aProjShow_Hint=Exibir/ocultar painel de ferramentas
aProjSynchroDrive_caption=Sincronizar com conteúdo da unidade
aProjSynchroDrive_Hint=Sincronizar o conteúdo do projeto com o da unidade
aReadOnly_Caption=Somente leitura
aReadOnly_Hint=Configurar documento como somente leitura
aRedo_Caption=Refazer
aRedo_Hint=Refazer último desfazer
aReformat_Caption=Reformatar (parágrafo=linha vazia)
aReformat_Hint=Reformatar bloco de texto com margem direita
aReformat2_Caption=Reformatar (parágrafo=linha curta)
aReformat2_Hint=Reformatar bloco de texto com alinhamento à direita
aRegistr_Caption=Configurações do programa...
aRegistr_Hint=Caixa de diálogo das configurações do programa
aRemoveBlankLines_Caption=Remover linhas vazias
aRemoveDuplicities_Caption=Remover Linhas Duplicadas
aRemoveDuplicitiesCI_Caption=Remover Linhas Duplicadas(case insensitive)
aRemoveFile_Caption=Remover arquivo do projeto
aRemoveFile_Hint=Remover arquivo do projeto
aRemoveRedundantBlank_Caption=Remover linhas vazias redundantes
aRemoveSpaces_Caption=Remover espaços redundantes...
aRemoveSpaces_Hint=Caixa de diálogo para remoção de espaços: antes, depois ou no texto
aRemoveTags_Caption=Remover tags HTML
aRemovetags_Hint=Remover tags HTML e criar novo documento com texto somente
aReOpen_Caption=Reabrir arquivo ativo
aReOpen_Hint=Reabrir arquivo ativo & descartar alterações
aRepeatLastAction_Caption=Repetir último comando
aReplace_Caption=Substituir...
aReplace_Hint=Substituir texto com outro texto
aResolveColor_Caption=Tradutor de cores...
;;Translate
aResolveColor_Hint=Show color from code under cursor
aRestoreLastClosedFile_Caption=Restaurar último arquivo fechado
aRightEdgeToCursor_Caption=Definir margem direita para a posição do cursor
aRollBar_Caption=Régua
aRTFImport_Caption=Importar do RTF
aSave_Caption=&Salvar
aSave_Hint=Salvar arquivo
aSaveAll_Caption=Sa&lvar tudo
aSaveAll_Hint=Salvar alterações de todos arquivos abertos
aSaveAs_Caption=Salvar &como...
aSaveAs_Hint=Salvar arquivo aberto como arquivo
aSaveAsPlugin_Caption=Salvar usando plugin...
aSaveBlock_Caption=Salvar bloco como...
aSaveSameTime_Caption=Salvar sem alterar data do arquivo
aSaveToFTP_Caption=Salvar para FTP
aScriptsRecompile_Caption=Recompilar scripts
aSelectAll_Caption=Selecionar tudo
aSelectAll_Hint=Marcar todo o texto como selecionado
aSelectNext_Caption=Próxima janela
aSelectNext_Hint=Ir para próximo arquivo
aSelectPrew_Caption=Janela anterior
aSelectPrew_Hint=Ir para o arquivo anterior
aSelMatchBracket_caption=Selecionar nos parênteses
aSelString_Caption=Selecionar string
aSendToDisk_Caption=Salvar na unidade A:
aSendToDisk_Hint=Salvar arquivo ativo unidade A:
aSentensize_Caption=Sentenciar
aSessionManager_Caption=Gerenciador de seção...
aSessionSave_Caption=Salvar seção...
aSetMain_Caption=Configurar arquivo como principal do compilador
aSetMark_Caption=Configurar indicador
aShellOpen_Caption=Abrir com programa
aShellOpen_Hint=Abrir arquivo ativo em programa externo
aShowControlBar_Caption=Exibir/ocultar painel
aShowOEM_Caption=Exibir caracteres OEM
aShowSpecChar_Caption=Caracteres especiais
aShowSpecChar_Hint=Exibir/ocultar espaços, tabulações e fins de linha
aSort_Caption=Classificar...
aSortFiles_Caption=Classificar por nome
aSpell_Caption=Verificar ortografia
aSpell_Hint=Verificar ortografia
aSpellCheck_Caption=Verificar ortografia
aSpellSett_Caption=Configurações de ortografia...
aSplitLine_Caption=Dividir linhas
aSplitLine_Hint=Dividir linha atual usando espaço como delimitador
aStayOnTop_Caption=Manter no topo
aStayOnTop_Hint=Manter no topo
aSwapLineAbove_Caption=Inverter com a linha acima
aSwapLineBellow_Caption=Inverter com a linha abaixo
aSwapBlock_Caption=Trocar linhas no bloco
aSwitchLog_Caption=Saltar para o editor/log
aSyntax_Caption=Sintaxe
aSyntax_Hint=Exibir/ocultar sintaxe
aSyntaxChange_Caption=Alterar sintaxe...
aSyntaxChange_Hint=Alterar destaque da sintexe do documento
aSysEdit_Caption=Abrir arquivos de sistema
aSysEdit_Hint=Editor de arquivos de sistema: Autoexec.BAT, Config.SYS, System.INI & Win.INI
aTabColor_Caption=Cor da Aba Arquivo...
aTabToSpaces_Caption=Converter tabulações em espaços
aTabToSpaces_Hint=Converter todas tabulações em espaços
aTagToLowercase_Caption=Tags em minúsculas
aTagToLowercase_Hint=Alterar tags HTML para minúsculas
aTagToUpperCase_Caption=Tags em maiúsculas
aTagToUpperCase_Hint=Alterar tags HTML para maiúsculas
aTextToHTML_Caption=Texto para HTML
aToJScript_Caption=Seleção para JavaScript
aToPHP_Caption=Seleção para variável PHP
aTopStyle_Hint=Editar arquivo CSS ou texto selecionado no TopStyle
aUndo_Caption=Desfazer
aUndo_Hint=Desfazer última alteração
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Remover margem do bloco
aUnIndent_Hint=Remover margem do bloco
aUnQuote_Caption=Remover marcações de e-mail
aUnQuote_Hint=Remover caractere(s) iniciais ">" das linhas do bloco selecionado
aUpperCase_Caption=Para maiúsculas
aUpperCase_Hint=Alterar caracteres para maiúsculas
aUserConvertors_Caption=Conversores personalizados...
aUserHL_Caption=Destacador do usuário...
aVars_Caption=Variáveis personalizadas...
aWindCascade_Caption=Cascata
aWindSplitHoriz_Caption=Divisão horizontal
aWindSplitVert_Caption=Divisão vertical
aWindTile_Caption=Organizar
aWindTileHoriz_Caption=Emparelhar na horizontal
aWindTileVert_Caption=Emparelhar na vertical
aWordWrap_Caption=Quebra de linhas
aWordWrap_Hint=Ativar ou desativar quebra de linhas
aWWW_Caption=Página do programa na Internet
aWWW_Hint=Visite a página do programa na Internet

[Main Menu]
lSQLDialect_Caption=Dialeto SQL:
mActLine_Caption=Linha ativa
mAllPanels_Caption=Exibir todos
mBlockCol_Caption=Seleção de coluna
mBlockFormat_Caption=Formatação do bloco
mBlockKind_Caption=Tipo de seleção
mBlockLine_Caption=Seleção de linha
mBlockNormal_Caption=Seleção normal
mCharCase_Caption=Alterar caixa dos caracteres
mCloseLeft_Caption=Fechar à esquerda
mCloseNonActive_Caption=Fechar todas exceto a ativa
mCloseRight_Caption=Fechar à direita
mCompareWithTab_Caption=Diferença textual com a aba ativa...
mControlPanel_Caption=Controle
mCopyFileName_Caption=Copiar nome do arquivo para área de transferência
mCPAutoDetect_Caption=Auto Detecta a codificação
mCPConfigure_Caption=Configura...
mEdit_Caption=&Editar
mEditPanel_Caption=Editar
mEditTemplate_Caption=Editar arquivo de definição do clipe
mEncoding_Caption=Codificação
mExport_Caption=Exportar
mFile_Caption=&Arquivo
mFind_Caption=Pesquisar
mFormat_Caption=Fo&rmatar
mForum_Caption=Fórum do PSpad na Internet
mGotoBookMark_Caption=Ir para indicador (ou Alt+Up/Down)
mHelp_Caption=Ajuda
mHelpChanges_Caption=Histórico
mHelpContents_Caption=Ajuda
mHelpFAQ_Caption=Questões freqüentes
mHelpOnline_Caption=Ajuda online
mHTML_Caption=HT&ML
mHTMLConv_Caption=Conversão
mHTMLPrev2_Caption=Servidor para visualização HTML
mInsertSpecial_Caption=Colar especial
mLineOperation_Caption=Manipulação das linhas
mLockIt_Caption=Sincronizar movimento
mLogCopyAll_Caption=Copiar tudo
mMacro_Caption=Macro
mMainPanel_Caption=Principal
mNoPanels_Caption=Ocultar todos
mNoSuggest_Caption=(sem sugestão)
mOpenRecent_Caption=Abrir especial/recente
mPanels_Caption=Barras de ferramentas
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Projetos
mProjNormOpen_Caption=Abrir como texto
mProjPanel_Caption=Projeto
mProjShellOpen_Caption=Abrir com o programa padrão
mProjSysmenu_Caption=Menu de contexto do sistema
mRename_Caption=Renomear
mSaveWindowPos_Caption=Salvar posição da janela principal
mScripts_Caption=&Scripts
mSessions_Caption=Seções
mSetBookMark_Caption=Criar indicador (ou Alt+Left)
mSettings_Caption=Co&nfigurações
mShellOpen_Caption=Abrir com programa
mSpecConvert_Caption=Conversão especial
mTextDiff_Caption=Diferenças entre textos
mTools_Caption=Ferramentas
mToolsOnline_Caption=Ferramentas online
mTrayRestore_Caption=Restaurar última condição
mTrayRestoreEmpty_Caption=Restaurar vazio
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Teclas de atalho dos clipes
mView_Caption=Exibir
mViewPanel_Caption=Exibir
mWindow_Caption=Janela
mWWWVersion_Caption=Verificar versão na Internet
tbFSCollapse_Hint=Retrair todos
tbFSExpand_Hint=Expandir todos
tbfsList_Hint=Abrir resultados em novo documento
tbfsOpen_Hint=Abrir todos arquivos
tbFTPListLog_Hint=Resultados do comando LIST
tbFTPMailLog_Hint=Enviar log de FTP por E-mail
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Resultados da pesquisa nos arquivos
tsSearch_Caption=Resultados da pesquisa

[General Strings]
rs_AddToProject=Adicionar o arquivo "%s" ao projeto?
rs_AktVersion=Você tem a versão atual:
rs_All=&Todos
rs_AllFiles=Todos arquivos
rs_Apply=Aplicar
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=Tabela ASCII
rs_ASCIITitleLine=Tabela ASCII, página de código ANSI Windows, impressa pelo editor PSPad
rs_Asterisk=Informações
rs_AttribInfo=Atributos configurados para o arquivo: %s
rs_BadExpression=Erro na expressão de pesquisa
rs_BlockConfirm=Deseja realmente executar "%s" no documento todo?
rs_Bookmark=Indicador
rs_Cancel=&Cancelar
rs_CannotOpenFile=Impossível abrir o arquivo %s
rs_Center=Centro
rs_Changed=Modificado
rs_Char=Caractere
rs_ClipNoHTML=Área de transferência não contém formato HTML
rs_Close=Fechar
rs_CloseAllFiles=Fechar todos arquivos abertos?
rs_CloseAllquestion=Deseja realmente fechar todos arquivos abertos?
rs_CloseProject=Fechar arquivo do projeto?
rs_CodePage=Página de código:
rs_CompError=Erro ao executar compilador. Deseja alterar configurações do compilador?
rs_ConfirmCloseApp=Deseja realmente fechar o editor PSPad?
rs_ConfirmDelete=Deseja realmente deletar "%s"?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in HEX editor?\n\n%s
rs_ContBegin=Continuar pesquisa do início do arquivo?
rs_ContEnd=Continuar pesquisa do fim do arquivo?
rs_CPLast=Conforme o menu de formatação
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
rs_Dec=Dec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Entidade
rs_Default=Padrão
rs_DefaultKeys1=Deseja realmente restabelecer teclas de atalho para a configuração padrão?
rs_DefaultKeys2=Você deve reiniciar o PSPad para aplicar as configurações padronizadas das teclas de atalho.
rs_DelAllMarks=Deseja realmente deletar todas marcas?
rs_DeleteHistory=Deseja realmente deletar 'Arquivos recentes' e 'Histórico de pesquisa'?
rs_DictLoaded=Dicionário: %s   número de palavras: %d
rs_DictLoading=Carregando dicionário  %s...
rs_DictNotFound=Dicionário "%s" não localizado
rs_Direction=Direção
rs_DiskNotReady=Unidade de disco não está pronta
rs_Down=Base
rs_EnterWWW=Insira o endereço WWW a adicionar:
rs_Error=Erro
rs_Exclamation=Exclamação
rs_ExportAs=Exportar como
rs_File=Nome do arquivo
rs_FileExists=O arquivo "%s" já existe.\nDeseja realmente sobrescrevê-lo?
rs_FileHint1=Botão esquerdo seleciona o arquivo
rs_FileHint2=Botão direito mostra/oculta o segundo arquivo
rs_FileHint3=Arrastar para mudar ordem das abas
rs_FileLocked=Arquivo está travado por outro usuário
rs_FileLockedUser=Arquivo está travado pelo usuário: %s
rs_FileLockError=Impossível criar trava de arquivo:
rs_FileName=Nome do arquivo:
rs_FileNotFoundDeleted=Verificação de mudança no conteúdo do arquivo - arquivo não encontrado! Deletado?
rs_FileSizeWarn=Tem certeza que deseja abrir arquivo com tamanho de %d MB?
rs_FilesName=Nome
rs_FilesSize=Tamanho
rs_FilesModified=Modificado
rs_FilesType=Tipo
rs_FilesRights=Permissões
rs_FileWasChangedQuestion=Conteúdo do arquivo foi alterado. Recarregar?
rs_FileWillBeExportAs=Exportar arquivo %s como %s
rs_FillTemplateContents=O conteúdo do clipe não pode ser vazio
rs_FillTemplateHint=Por favor, preencha a descrição do clipe
rs_FillTemplateName=Por favor, preencha o nome do clipe
rs_Find=Localizar
rs_Folder=Pasta
rs_FolderExists=A pasta "%s" já existe. Insira um novo nome.
rs_Found=Ocorrências de "%s": %d vez(es)
rs_FTPSaveErr=Erro FTP ao salvar arquivo\nConexão:  %s\nArquivo: %s
rs_FullUndoImpossible=Impossível desfazer todas substituições porque não há passos 'Desfazer' suficientes
rs_GetUserParam=Insira o valor do parâmetro:
rs_HotKeyExists=Tecla de atalho %s está atribuída "%s". Sobrescrever?
rs_InetVersion=Nova versão disponível na Internet:
rs_Insert=Inserir
rs_LastOpenFileNotFound=Impossível localizar arquivos abertos na última seção do programa.
rs_LineNumber=Número da linha:
rs_Lines=Linhas
rs_Macro=Macro
rs_MacroPlayX=Número da macro a executar:
rs_MacroSave=Insira nome da macro:
rs_MailNotSend=Erro enviando e-mail (suporte SIMPLE MAPI é necessário).\nVerifique a configuração do cliente de e-mail em Configurações do programa/Internet
rs_Modify=Alterar...
rs_MoreFiles=Mais arquivos...
rs_MultiError=Impossível designar o próprio multidestacador como seção do multidestacador!
rs_NeverShowAgain=Não exibir novamente
rs_NewDir=Insira novo nome da pasta:
rs_NewFile=Novo
rs_NewFileName=Insira novo nome de arquivo:
rs_NewVersionAvailable='Nova versão do PSPad %s está disponível. Deseja ir para a página de download?'
rs_No=&Não
rs_NoConnect=FTP: Impossível conectar com "%s"
rs_NoConnection=Conexão "%s" não existe
rs_NoExtHelp=Ajuda externa para %s não foi atribuída.\nVá para as configurações do destacador para fazer a atribuição.
rs_NoFind=Próxima ocorrência de "%s" não localizada.
rs_NoInternetConnect=Impossível conectar-se à Internet. \nVerifique Configurações do programa / Internet
rs_None=Nenhum
rs_NoToAll=Nã&o para todos
rs_OK=&OK
rs_OpenError=Erro abrindo arquivo "%s"
rs_Options=Opções
rs_OverWrite=Sobrescrever
rs_Page=Página:
rs_Password=Senha:
rs_Path=Caminho
rs_Position=Posição:
rs_Programs=Aplicativos
rs_ProjDelFold=Deseja realmente deletar pasta de projeto não-vazia?
rs_ProjDirMising=Pasta do projeto não está especificada. Deseja abrir as configurações do projeto?
rs_Project=Novo projeto
rs_ProjFile=Arquivo "%s" não localizado. %sDeseja especificar localização do arquivo?
rs_ProjNotSaved=O projeto "%s" foi alterado. Salvar projeto?
rs_PSPadDownload=Deseja visitar a página do PSPad e baixar a última versão?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=Impossível adicionar arquivo de configuração do PSPad ao projeto.
rs_Question=Confirmação
rs_Rename=Insira novo nome de arquivo/pasta:
rs_ReopenWarn=O arquivo "%s" foi alterado. As alterações serão perdidas ao reabrir. Continuar?
rs_Repeat=&Repetir
rs_Replace=Substituir
rs_replaced=Expressão pesquisada "%s" foi substituída %dx
rs_ReplaceStringQuestion=Substituir esta ocorrência?
rs_ReplFilesQuestion=Deseja realmente substituir todas as ocorrências de "%s" por "%s"?
rs_Reserved=Impossível utilizar o nome "%s". É uma palavra reservada.
rs_Result=Result: %f%sCopiar resultado para área de transferência?
rs_RowNumber=Coluna:
rs_SaveError=Erro ao salvar arquivo "%s"
rs_SaveFileChangesQuestion=Salvar alterações no arquivo?
rs_Scope=Escopo
rs_SessionName=Digite o nome da seção:
rs_Syntax=Sintaxe:
rs_SystemFolders=Impossível localizar diretórios do sistema
rs_TabWidth=Insira o comprimento para a conversão:
rs_TaskComplete=A tarefa foi concluída
rs_Total=Total
rs_UnsupportedFormat=O arquivo %s não possui um formato suportado ou está danificado.
rs_Up=Topo
rs_UserName=Usuário:
rs_UserParam=Parâmetro do usuário
rs_Value=Valor
rs_Variable=Variável
rs_Warning=Aviso
rs_WebGetMoreInfo=Acessar a Internet para mais informações?
rs_WinExec_BadCommandFormat=Formato da linha de comando inválido para aplicativo externo
rs_WinExec_BadFormat=O arquivo .EXE é inválido (.EXE não é Win32 ou há erro na imagem do .EXE)
rs_WinExec_ExecError=Erro executando aplicativo externo
rs_WinExec_FileNotFound=O arquivo especificado não foi localizado
rs_WinExec_NoResources=O sistema está sem recursos de memória
rs_WinExec_PathNotFound=O caminho especificado não foi localizado
rs_WWWAddress=Endereço WWW
rs_Yes=&Sim
rs_YesToAll=Sim para &todos

[Find Replace]
bBookmarks_Caption=Cria bookmarks
bCopy_Caption=Cop&iar
bCount_Caption=&Qtde.
bList_Caption=&Lista
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Nu&meração das linhas
cAskReplace_Caption=&Confirmar cada substituição
cCaseSensitive_Caption=Difere&nciar caixa ALTA/baixa
cCopyNonMatching_Caption=Copiar não coincidentes
cRegExp_Caption=Expressões &regulares
cWholeWord_Caption=&Só palavras inteiras
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Global
rBackward_Caption=Para t&rás
rEntireScope_Caption=&Escopo todo
rForward_Caption=Para &frente
rSelectedText_Caption=&Seleção

[About dialog]
FormCaption=Sobre o editor PSPad
lAdress_Caption=Sede:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Versão:

[Print Preview]
aColorPrint_Caption=Impressão colorida
aWrapLines_Caption=Juntar linhas na impressão
bExit_Hint=Sair da visualização
FirstCmd_Hint=Primeira página
Fitto_Caption=Ajustar à página
LastCmd_Hint=Última página
NextCmd_Hint=Próxima página
OriginalSize_Caption=100%
PageWidth_Caption=Largura da página
PrevCmd_Hint=Página anterior
ZoomCmd_Hint=Zoom

[Template]
FormCaption=Novo clipe
lCursPos_Caption=| - posição do cursor (ASCII 124)
lHotKey_Caption=Atalho
lSelCont_Caption=§ - inserir texto selecionado (ASCII 167)
lTemplateContents_Caption=Conteúdo do clipe
lTemplateDescr_Caption=Descrição do clipe
lTemplateName_Caption=Nome do clipe

[Settings]
aAddItem_Caption=&Adicionar
aDelItem_Caption=&Deletar
aEditItem_Caption=&Editar
bBlockColor_Caption=Fundo selecionado
bBlockFont_Caption=Fonte selecionada
bBracket_Caption=Parênteses
bClearHistory_Caption=Limpar histórico
bConfigBackup_Caption=Backup da configuração
bConfigBackup_Hint=Backup da configuração do PSPad para arquivo específico
bConfigRestore_Caption=Restaurar configuração
bConfigRestore_Hint=Restaurar configuração do PSPad de um arquivo específico
bDiffAdd_Caption=Adicionado
bDiffDel_Caption=Deletado
bDiffMod_Caption=Modificado
bDownloadDic_Caption=Baixar dicionário da Internet
bEdit_Caption=&Edição direta
bEdit_Hint=Editar diretamente arquivo de parâmetros PSPad.ini
bGutterBack_Caption=Borda
bGutterFont_Caption=Cor da fonte da borda
bKeyClear_Caption=Limpar tudo
bKeyMapLoad_Caption=Carregar do arquivo
bKeyMapSave_Caption=Salvar para arquivo
bKeyReset_Caption=Desfazer alterações
bLinkColor_Caption=Cor do link
bLogParser_Caption=Analisador de log
bRegAll_Caption=Registrar todos
bRegNone_Caption=Remover todos
bReloadDic_Caption=Recarregar dicionário
bSpell_Caption=Verificação ortográfica
bUpdateCheckNow_Caption=Verificar agora
bVisitedLinkColor_Caption=Links visitados
cActiveDir_Caption=Igual ao documento ativo
cActiveDir_Hint=Configurar diálogo de abertura para a pasta do documento ativo
cAddCrLf_Caption=Adicionar Cr+Lf ao fim do arquivo
cAddCrLf_Hint=Assegura 1 linha vazia no final do arquivo
cAllFile_Caption=Registrar no menu de contexto do sistema
cAllFile_Hint=Adicionar o PSpad ao menu de contexto do sistema (abre qualquer arquivo)
cALTColumn_Caption=ALT configura modo das colunas
cALTColumn_Hint=Mouse + tecla ALT configura modo de seleção de colunas
cAlwaysThisType_Caption=Sempre este tipo
cAppAnalytics_Caption=Monitoramento anônimo de uso
cAutoBrackets_Caption=Completamento de caracteres ( { [ < " '
cAutoBrackets_Hint=Depois de gravar o caractere de abertura, o editor adicionará o caractere de fechamento correspondente
cAutoCompleteConfirm_Caption=Autocompletar é confirmado com espaço e símbolos
cAutoCompleteConfirm_Hint=Item sugerido no autocompletar é confirmado com espaço ou símbolos como colchetes, etc, ...
cAutoCorrActive_Caption=Ativo
cAutoHideGutter_Caption=Ocultar automaticamente borda esquerda
cAutoHideGutter_Hint=Ocultar automaticamente borda esquerda se não houver indicador ou numeração de linha visível
cAutoIndent_Caption=Margem automática
cAutoIndent_Hint=Margem condicionada à linha anterior
cAutoSavePos_Caption=Salvar posição da janela principal automaticamente
cbCursInsert_Caption="Bloco","Meio bloco","Linha horizontal","Linha vertical"
cbFileBar_Text=Sempre visível\nNunca\nPara dois ou mais arquivos
cbFileBarStyle_Text=Abas\nBotões\nBotões Suavizados
cBold_Caption=&Negrito
cbSaveWork_Text=Não restaurar arquivos\nApenas arquivos abertos no PSPad\nTodos os arquivos abertos
cbStartFile_Text=Exibir diálogo 'Novo arquivo'\nAbrir arquivo padrão vazio\nNão abrir arquivo
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Padrão\nÚltimos dois arquivos\nÚltimo arquivo utilizado
cCloseAllDlg_Caption=Fechar todos - confirmação
cCloseAppDlg_Caption=Confirmar ao sair do PSPad com arquivos abertos
cCloseMinimize_Caption=Somente minimizar ao fechar
cCloseMinimize_Hint=PSPad será minimizado somente ao fechar
cCodeExplorerRefreshSave_Caption=Atualizar o Explorador de Código após salvar arquivo
cColorPrint_Caption=Imprimir sintaxe em cores
cColorPrint_Hint=Imprimir sintaxe em cores
cCSSAddEOL_Caption=CSS - linha vazia após seções
cCSSColorRGB_Caption=CSS - inserir cor no formato RGB
cCSSColorRGB_Hint=CSS - inserir cor no formato RGB (r,g,b) ao invés do padrão #rrggbb
cCursorEdge_Caption=Mostrar linha vertical na posição do cursor
cCycleMarks_Caption=Alternar marcas
cCzechOEM_Caption=Conversão ANSI Checo <--> OEM
cCzechOEM_Hint=Utilizar conversão interna ANSI/OEM. Somente para Checo!
cDelMarksDlg_Caption=Confirmar ao deletar todas as marcas
cDesignateDir_Caption=Designar pasta:
cDesignateDir_Hint=Usar pasta designada para o diálogo de abertura de arquivo
cDiffAutoSave_Caption=Salvar arquivos antes de chamar ferramenta
cDiffBlanks_Caption=Ignorar espaços em branco
cDiffBlanks_Hint=Ignorar espaços nas diferenças entre textos
cDiffCharCase_Caption=Ignorar caixa ALTA/baixa
cDiffCharCase_Hint=Ignorar caixa ALTA/baixa nas diferenças entre textos
cDiffExtTool_Caption=Usar ferramenta de diferenciação externa
cDiffNoHl_Caption=Ignorar cores do destacador
cDiffNoHL_Hint=Não utilizar cores do destacador na diferenciação de textos
cEmailDefault_Caption=Utilizar meu cliente de e-mail padrão
cExitEsc_Caption=Sair do programa com ESC
cExitEsc_Hint=Sair do programa com a tecla ESC
cExtEdit_Caption=Recortar e copiar estendidos
cExtEdit_Hint=Sem texto selecionado, as funções 'Cortar' e 'Copiar' trabalham com a linha ativa
cExtEnd_Caption=Tecla END estendida
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Tecla Home estendida
cExtHome_Hint=Mover cursor para início da primeira palavra na primeira vez, e para o início da linha na segunda vez
cFileBarTop_Caption=Painel das abas dos arquivos no topo
cFileBarTop_Hint=Posição do painel de arquivos (no topo/na base)
cFileIcons_Caption=Ícones do sistema no navegador de arquivos
cFindFilesKeepReplace_Caption=Procurar em arquivos - lembrar ajuste de Substituição
cFindFilesKeepReplace_Hint=Dialogo Procurar/Substituir em arquivos - lembrar checkbox Substituir e ajuste do campo durante a sessão PSpad
cFindFillUpFind_Caption=Pesquisa - utilizar texto selecionado/palavra atual
cFindFillUpFind_Hint=Diálogo da Pesquisa - preencha o campo de pesquisa com o texto selecionado ou palavra atual
cFindFillUpReplace_Caption=Substituir - utilizar conteúdo da área de transferência
cFindFillUpReplace_Hint=Diálogo de Pesquisa - Preencher o campo de substituição com o conteúdo da área de transferência
cForceFirstMonitor_Caption=Forçar restauração para tela primária
cForceFirstMonitor_Hint=Restaurar o PSPad na tela primária após reiniciar
cFTPOverWriteDlg_Caption=FTP - confirmar ao sobrescrever arquivo existente
cGroupUndo_Caption=Desfazer agrupado
cHexInContextMenu_Caption=Hexa PSPad
cHideExt_Caption=Não exibir extensão de arquivo nos botões
cHideExt_Hint=Exibir nomes dos arquivos sem extensão no painel
cHTMLMulti_Caption=Ativar multidestacador HTML
cHTMLMulti_Hint=Ativar destaque de scripts no código HTML
cHTMLViewer_Caption=Registrar como visualizador de HTML no IE
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=Visualizador de HTML no IE 5+
cIEBrowser_Hint=Configurar como visualizador de código-fonte HTML do IE
cIEEditor_Caption=Editor de HTML para o IE
cIEEditor_Hint=Configurar como editor principal de HTML no IE
cItalic_Caption=&Itálico
cJoinLineSeparator_Caption=Unir linhas - espaço como separador
cJoinLineSeparator_Hint=Espaço será usado como separador para função de juntar linhas
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Atalho na área de trabalho
cLnkDesktop_Hint=Criar atalho do PSPad na área de trabalho
cLnkSendTo_Caption=Atalho no menu 'Enviar'
cLnkSendTo_Hint=Adicionar atalho do PSPad ao menu 'Enviar para'
cLnkStart_Caption=Atalho no menu 'Iniciar'
cLnkStart_Hint=Criar atalho do PSPad no menu Iniciar
cLocalFilesOnly_Caption=Arquivos em unidades locais somente
cLocalFilesOnly_Hint=Salvar trabalho e arquivos recentes das unidades locais somente
cLogToEnd_Caption=Acompanhar progresso da compilação no log (mais lento)
cLogToEnd_Hint=Janela do log exibirá progresso durante a compilação
cMiddleMouse_Caption=Tecla central do mouse - lista de clipes
cMiddleMouse_Hint=Exibir lista de clipes ao clicar tecla central do mouse
cMouseButtonEx_Caption=Utilizar botões adicionais do mouse
cMultiFile_Caption=Somente uma instância do programa
cMultiFile_Hint=Permitir somente uma instância do programa
cMultiFileBar_Caption=Painel de abas dos arquivos com múltiplas linhas
cMultiFileBar_Hint=Painel de arquivos com múltiplas linhas
cMultimediaKeys_Caption=Utilizar teclas adicionais do teclado multimídia
cMultiUser_Caption=Ambiente multi-usuário
cMultiUser_Hint=Salvar arquivos de configuração no perfil do usuário
cOperaBrowser_Caption=Visualizador HTML no Opera
cOperaBrowser_Hint=Configurar o PSPad como visualizador de código-fonte HTML no Opera
cProjAutoSort_Caption=Classificar arquivos do projeto automaticamente
cProjAutoSort_Hint=Auto-classificar arquivos do projeto em ordem alfabética
cProjCloseFiles_Caption=Confirmar ao fechar arquivos antes de abrir novo projeto
cProjHints_Caption=Nome do arquivo do projeto inteiro
cProjHints_Hint=Exibir nome completo do arquivo como dica na estrutura do projeto
cProxyAsIE_Caption=Obter configurações do servidor Proxy do Internet Explorer
cProxyUse_Caption=Utilizar servidor Proxy
cProxyUse_Hint=Usar Proxy para acesso à Internet
cRealTabs_Caption=Tabulações reais
cRealTabs_Hint=Utilizar tabulações reais no texto (09h)
cRecentFiles_Caption=Salvar lista de arquivos recentes
cRecentFiles_Hint=Salvar histórico dos arquivos abertos
cRememberDir_Caption=Lembrar última pasta
cRememberDir_Hint=Lembrar última pasta utilizada ao abrir arquivo
cRememberFilter_Caption=Lembrar último filtro
cRememberFilter_Hint=Lembrar o último filtro usado para abrir arquivos
cRMouseNotMove_Caption=Botão direito do mouse não move cursor
cRMouseNotMove_Hint=Clique no botão direito do mouse não altera posição do cursor
cROAttribut_Caption=Modo somente leitura altera atributo do arquivo
cROAttribut_Hint=Condição somente leitura no PSPad altera atributo do arquivo
cSaveFileState_Caption=Lembrar condição do arquivo
cSaveFileState_Hint=Lembrar condição do arquivo para posterior abertura
cScrollPastEOL_Caption=Ultrapassar fim da linha
cScrollPastEOL_Hint=Ultrapassar fim da linha
cSearchAgainDlg_Caption=Confirmar ao reiniciar pesquisa de texto não localizado
cSearchFileDlg_Caption=Pesquisa nos arquivos - resumo
cShellHexEdit_Caption=Exibir item: PSPad HEX
cShellSubmenu_Caption=Menu de contexto em cascata
cShellTextDiff_Caption=Exibir item: PSPad TextDiff
cShowBrackets_Caption=Destacar parênteses coincidentes
cShowBrackets_Hint=Destacar parênteses coincidentes sob o cursor
cShowHiddenFiles_Caption=Exibir arquivos ocultos e de sistema no navegador
cShowMenuPic_Caption=Exibir ícones no menu
cShowSplash_Caption=Exibir tela de abertura
cShowSplash_Hint=Exibir tela de apresentação ao iniciar o programa
cSmartAutoBrackets_Caption=Completamento inteligente de caracteres
cSmartAutoBrackets_Hint=Não completa com caractere já existente
cSmartTabs_Caption=Tabulações inteligentes
cSmartTabs_Hint=Tabulação condicionada à linha anterior
cSortCodeExplorer_Caption=Resultados do explorador de códigos em ordem alfabética
cSpellNo1Char_Caption=Ignorar palavras de 1 letra
cSpellNoNumber_Caption=Ignorar palavras com algarismos
cSplitHorizont_Caption=Dividir na horizontal para sincronizar
cSplitHorizont_Hint=Janelas-padrão divididas quando sincronizadas
cStatusClick_Caption=Funcionalidade da barra de status com clique duplo
cTabDblClick_Caption=Abas de arquivo - duplo clique fecha arquivo
cTabInCSS_Caption=Utilizar sempre tabulações reais na reformatação de CSS
cTabInCSS_Hint=Função de reformatação de CSS com tabulações reais para as margens
cTemplSort_Caption=Variáveis de clipe em ordem alfabética
cTemplSort_Hint=Classificar os clipes interativos por ordem alfabética das variáveis
cTextHTMLLine_Caption=Texto para HTML - linhas como parágrafos
cTextHTMLLine_Hint=Marcar linhas como parágrafos na conversão de texto para HTML
cTrayEnabled_Caption=Minimizar na bandeja ao sair
cTrayEnabled_Hint=Comando SAIR minimiza o PSPad na bandeja ao invés de sair
cTrimSpaces_Caption=Remover espaços no final
cTrimSpaces_Hint=Remover espaços em branco no final da linhas
cTXTFile_Caption=Abrir arquivos .&txt
cTXTFile_Hint=Substituir associação .txt do Bloco de Notas para o PSPad
cUnderLine_Caption=&Sublinar
cUpdateCheck_Caption=Verificar atualizações do PSPAD
cUpdateCheckDevel_Caption=Incluir versões em desenvolvimento
cURLHighlight_Caption=Destacar URL se não estiver destacado
cUseHLColor_Caption=Cor da seção igual à do destacador
cUseHLColor_Hint=Início e fim de scripts destacados com cores de atributos de símbolos
cUTFHeader_Caption=Marcação de bytes na codificação UTF-8
cUTFHeader_Hint=Gravar BOM (byte order mark) nos arquivos codificados em UTF-8
cWholeNextWord_Caption=Palavras inteiras para 'Localizar palavra sob o cursor'
cWholeNextWord_Hint=Configurar opção 'palavras inteiras somente' na pesquisa de palavras sob o cursor
cWrapWithEdge_Caption=Quebrar na margem direita (soft)
cWrapWithEdge_Hint=Linhas quebram dinamicamente na marca da margem direita
cWSHScripting_Caption=Suporte integrado de script (WSH)
eFileTab_Hint=%n% - número do arquivo, %nome% - nome do arquivo, %d:nn - tamanho máximo do nome (tem que ser último)
eRightBorder_Hint=Posição da marca da margem direita
gbCVSImport_Caption=Importar CSV
gbFileLock_Caption=Bloqueio de arquivos
gbMultiBase_Caption=Base do multidestacador
gbMultiOpen_Caption=Abrir no multidestacador
gbRecent_Caption=Arquivos recentes
gbRegistr_Caption=Tipos de arquivo registrados:
gbRightEdge_Caption=Margem direita
lAdminRights_Caption=Direitos de administrador
lAttrBackColor_Caption=Fundo
lAttrFontColor_Caption=Cor da fonte
lAutoCompleteDelay_Caption=Tempo para auto-completar [ms]:
eAutoCompleteDelay_Hint=Tempo para auto-completar. Entre com 0 para desativar.
lAutoRefresh_Caption=Atualização automática [s]:
lAutoReplace_Caption=Expressão:
lAutoSave_Caption=Salvamento automático [min]:
lAutoWith_Caption=Substituir por:
lBackColor_Caption=Fundo
lBackUpBak_Caption=Adicionar .bak ao final (arquivo.ext.BAK)
lBackupBak2_Caption=Adicionar .bak ao final (arquivo.BAK.ext)
lbackUpDir_Caption=Pasta para backup:
lBackupFTP_Caption=Pasta de backup para arquivos FTP (vazio: Temp):
lBackupNone_Caption=Não criar arquivos de backup
lBackUpStyle_Caption=Estilo de backup:
lBackUpTilde_Caption=Adicionar til à extensão (arquivo.~ext)
lCSVDelim_Caption=Delimitado por:
lCSVEnclose_Caption=Confinado por:
lCurLine_Caption=Linha atual
lCursInsert_Caption=Cursor no modo de inserir:
lCursOver_Caption=Cursor no modo sobrescrever:
lDefaultCP_Caption=Abrir com página de código padrão
lDiffPath_Caption=Caminho para ferramenta de diferenciação
lDiffParams_Caption=Parâmetros da ferramenta de diferenciação
lEdgePos_Caption=Posição da margem direita:
leMail_Caption=E-mail:
lFileBar_Caption=Visibilidade das abas:
lFileBarStyle_Caption=Estilo das abas:
lFileLocking_Caption=Fechar todos arquivos abertos primeiro.
lFileSizeWarn_Caption=Confirmar ao abrir arquivo acima de [MB]:
lFilesToIgnore_Caption=Ignorar arquivos (máscaras delimitadas por ponto e vírgula):
lFileTab_Caption=Nome do arquivo na aba:
lForeColor_Caption=Cor da fonte
lGotoTarget_Caption=Resultado da pesquisa:
lHotKey_Caption=Atalho
lHTDocs_Caption=Raiz dos documentos:
lHTMLCompLen_Caption=Extensão da linha comprimida:
lHTServer_Caption=Servidor:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Barra de ferramentas:
lIndentWidth_Caption=Largura da margem:
lInternalIEVersion_Caption=Modo de navegação HTML interno (reiniciar PSPad):
lMaxLineLen_Caption=Extensão máxima da linha:
lMaxUndo_Caption=Máximo de 'Desfazer':
lMenuIconSet_Caption=Conjunto de ícones do menu:
lMouseScrollBy_Caption=Rolagem de linhas com mouse:
lMultiASP_Caption=Para <%..%> usar:
lNew_Caption=Padrão para novo:
lNewShortCut_Caption=Novo atalho:
lOldShortCut_Caption=Atalho antigo:
lProxyAdr_Caption=Endereço:
lProxyName_Caption=Usuário:
lProxyPass_Caption=Senha:
lProxyPort_Caption=Porta:
lRegTyp_Caption=Tipo:
lSaveWork_Caption=Salvar trabalho:
lSpellDict_Caption=Dicionário:
lSpellStyle_Caption=Exibir como:
lStartFile_Caption=Iniciar com arquivo vazio:
lTabSwitch_Caption=Comutação de abas:
lTabWidth_Caption=Largura da tabulação:
lUpdateInterval_Caption=Intervalo em dias para verificar atualizações:
lUpdateLastCheck_Caption=Ultima verificação de atualização:
lWriteToDir_Caption=Gravar na pasta do PSPad
rFileLockNone_Caption=Não bloquear arquivo quando aberto
rFileLockAttr_Caption=Bloquear arquivo com atributo de Somente Leitura
rFileLockSmart_Caption=Bloqueio de arquivos inteligente com arquivo LCK
rs_tabAssociate=Tipos de arquivo registrados
rs_tabBackup=Backup
rs_tabColors=Cores
rs_tabDialogs=Confirmação
rs_tabEditBehaviour=Editor - comportamento
rs_tabEditSettings=Editor - configurações
rs_tabFiles=Arquivos e pastas
rs_tabHexSetting=Editor hexadecimal
rs_tabHTMLTool=Ferramentas
rs_tabInternet=Internet
rs_tabKeyMap=Atalhos de teclado
rs_tabLanguage=Idioma
rs_tabMultiHL=Multidestacador
rs_tabProgBehaviour=Programa - comportamento
rs_tabProgLook=Programa - aparência
rs_tabSystem=Integração com o sistema
rs_tabTextDiff=Diferenças entre textos
rs_tabUpdates=Atualização
rs_tabWebServer=Servidor Web
shBlockColor_Hint=Cor de fundo do bloco selecionado
shBlockFont_Hint=Cor da fonte do bloco selecionado
shBracket_Hint=Fundo do destaque entre parênteses
shCurLine_Hint=Fundo da linha atual
shDiffAdd_Hint=Fundo das linhas adicionadas
shDiffDel_Hint=Fundo da linha faltante
shDiffMod_Hint=Fundo da linha alterada
shGutterBack_Hint=Fundo da margem esquerda
shGutterFont_Hint=Cor da fonte da borda esquerda
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Fundo do resultado do analisador de log
shMainBackColor_Hint=Cor de fundo comum
shMainForeColor_Hint=Cor de fonte comum
shMultiBack_Hint=Cor de fundo para início e fim da seção do multidestacador
shMultiFore_Hint=Cor da fonte para início e fim da seção do multidestacador
shRightEdgeColor_Hint=Cor da linha da margem direira
shSpell_Hint=Sublinhado pelo verificador ortográfico
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=Biblioteca DLL
rShellDLL_Hint=Integrar PSPad ao Windows Explorer usando manipulador de contexto através da DLL
rShellRegistry_Caption=Registrar
rShellRegistry_Hint=Integrar PSPad ao Windows Explorer usando registro
TabAutoCorrect_Caption=Correção automática

[HTML color dialog]
r16Color_Caption=Paleta de 16 cores
rGrayColor_Caption=Escala de cinzas
rNamed_Caption=Cores nomeadas
rSafeColor_Caption=Cores seguras

[Sort dialog]
cASCII_Caption=Valor ASCII
cCharCaseDiff_Caption=Sensível a caixa ALTA/baixa
cColumn_Caption=Especificar coluna
cRemDuplic_Caption=Remover duplicados
gbAdvanced_Caption=Avançado
gbDirection_Caption=Direção
gbSortBy_Caption=Classificar por
lColBegin_Caption=Início da coluna
;;Translate
lColLength_Caption=Char count
rANSI_Caption=Valor ANSI
rAscending_Caption=Ascendente
rDescending_Caption=Descendente
rLineLength_Caption=Comprimento da linha
rNumber_Caption=Valor numérico
rReverse_Caption=String Reversa
rUnicode_Caption=Área selecionada (hex)

[Page setup dialog]
cHeaderShadow_Caption=Sombra do cabeçalho
cMirrorMargin_Caption=Margens espelhadas
cPrintHeader_Caption=Cabeçalho de impressão

[Remove Spaces dialog]
cBegin_Caption=do início das linhas
cEnd_Caption=do final das linhas
cInside_Caption=dentro do texto

[DateTime dialog]
bAdd_Caption=&Adicionar
bDelete_Caption=A&pagar
bReplace_Caption=&Substituir
lDate_Caption=Data:
lTime_Caption=Hora:

[Find in files]
aOpenDirectory_Hint=Selecionar pasta
cCaseSensitive_Caption=Sensível a caixa ALTA/baixa
cClearResults_Caption=Limpar resultados da pesquisa anterior
cCloseDialog_Caption=&Fechar janela após pesquisa
cReplaceText_Caption=Substituir por:
cSubdirectories_Caption=Inclui Subdiretórios
cWholeWord_Caption=Só palavras inteiras
gbFindScope_Caption=Escopo da pesquisa
lCodePage_Caption=Página de código:
lSearchMasks_Caption=Máscaras de arquivo:
lSearchText_Caption=Texto a localizar:
rDirectoryFiles_Caption=Pasta selecionada
rOpenFiles_Caption=Arquivos abertos
rProjectFiles_Caption=Arquivos de projeto
rs_FilesResult=%d ocorrências de "%s" localizadas em %d arquivos

[User Highlighter]
bLoad_Caption=Carre&gar
bSave_Caption=&Salvar
cCaseSensitive_Caption=Caixas ALTA/baixa diferenciadas
cEscString_Caption=Caracteres de Fuga(Escaped)
cLabel_Caption=Rótulo
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Pré-processadores
cVectors_Caption=Vetores ( v' )
cVectors_Hint=Suporte a Vetores ex:. MathLab
eLineComment_Hint=Utilizado na função Adicionar/Remover comentário
FormCaption=Definição personalizada do destacador
gbComment_Caption=Estilo do comentário
lCodeExplorerType_Caption=Tipo de arquivo do navegador:
lDocComment_Caption=Comentário documentacional:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Nome
lKeyWordChars_Caption=Caracteres para palavras-chave:
lLineComment_Caption=Comentário:
lMasks_Caption=Tipos de arquivo entre vírgulas
;;Translate
rApostropheQuote_Caption=Reversed apostrophe      
rDoubleQuote_Caption=Aspas duplas
rSingleQuote_Caption=Aspas simples

[Highlighters settings]
bAdd_Caption=&Adicionar
bCobolFree_Caption=Modo livre
bCobolStrict_Caption=Modo restrito
bDebug_Caption=Depurar
bDel_Caption=&Deletar
bEdit_Caption=&Substituir
bFileTab_Caption=Cor da aba
bHLBack_Caption=Fundo do destacador
cAbsolutePath_Caption=Caminho completo para arquivos
cAbsolutePath_Hint=Arquivos serão armazenados com o caminho completo relativo aos demais arquivos do projeto
cBold_Caption=&Negrito
cCompCapture_Caption=Capturar janela de saída do programa
cCompOnBackground_Caption=Compila em retaguarda
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Ocultar janela de saída
cCompHideOutp_Hint=Ocultar janela de saída do programa externo
cCompSaveAll_Caption=Salvar todos arquivos antes de compilar
cCPPPreprocStyle_Caption=Pré-processador de estilo alternativo
cCurrentLine_Caption=Linha atual
cDontOpen_Caption=Não abrir arquivos após carregar projeto
cDontOpen_Hint=Carregar apenas estrutura do projeto, não abrir qualquer arquivo
cHLRealTab_Caption=Abas reais
cHTMLTemplate_Caption=Suporte a modelos Smarty e Django
cItalic_Caption=&Itálico
cProgSaveAll_Caption=Salvar todos os arquivos antes de iniciar aplicação externa
cProgRunSelection_Caption=Executar texto selecionado somente na aplicação externa
cProjectFilesOnly_Caption=Não salvar informações adicionais
cProjectFilesOnly_Hint=O arquivo do projeto não conterá informações adicionais como favoritos, posição do arquivo e etc.
cUnderLine_Caption=S&ublinhar
;;Translate
eDocComment_Hint=Docummentary comment recognization string for Code explorer
FormCaption=Configurações dos destacadores
lAttrBackColor_Caption=Fundo
lAttrFontColor_Caption=Cor da fonte
lCobolAreaA_Caption=Área A inicia em:
lCobolAreaB_Caption=Área B inicia em:
lCobolEndCode_Caption=Fim do código:
lCompDir_Caption=Pasta padrão:
lCompFile_Caption=Compilador:
lCompLog_Caption=Arquivo de log:
lCompLogType_Caption=Tipo da janela de Log:
lCompParam_Caption=Parâmetros:
lCompParser_Caption=Analisador de log
lCompRun_Caption=Executar após compilação:
lDocComment_Caption=Comentário documentacional:
lExtension_Caption=Máscaras de arquivo:
lHelpFile_Caption=Arquivo da ajuda
lIndentChars_Caption=Caracteres marcação estendidos
lLangName_Caption=Nome do filtro:
lNewFileFormat_Caption=Novo arquivo em:
lProgFile_Caption=Aplicativo:
lProgList_Caption=Lista de aplicativos:
lProgName_Caption=Nome:
lProjectDir_Caption=Pasta padrão de projetos:
lProjectExt_Caption=Sincronizar arquivos com as extensões:
lRightEdge_Caption=Margem direita:
lScheme_Caption=Esquema de cores:
lTabWidth_Caption=L. tabulação
lUserHL_Caption=Destacadores personalizados:
rs_CommandLine=Linha de comando
TabColor_Caption=&Cores
TabCompil_Caption=C&ompilador
TabExtension_Caption=E&specificação
TabExtProgs_Caption=Aplicativos &externos
TabGeneral_Caption=Geral

[FindHex dialog]
cFindAsText_Caption=Como texto
cIgnoreCase_Caption=Ignorar caixa ALTA/baixa
lFindText_Caption=Localizar:

[GotoHex dialog]
lBytes_Caption=B&ytes:
rFromBegin_Caption=&Do início do arquivo
rFromCurrent_Caption=Da posição do curso&r

[Code Explorer]
aActivateSource=Focalizar código-fonte depois de 'ir para'
aCollapseNode=Retrair nós-filhos
aExpandNode=Expandir nós-filhos
aExportContent=Abra conteúdo como novo arquivo
aInsertInto=Inserir no editor
aRefresh=Atualizar
aSortAZ=Classificação ascendente
aSortZA=Classificação descendente
aSynchronize=Sincronizar com editor
lNotImplemented_Caption=Não implementado para este tipo de arquivo

[Spell check]
bSpellAddWord_Caption=&Adicionar ao dicionário
bSpellChange_Caption=A&lterar
bSpellChangeAdd_Caption=Alterar + adicionar
bSpellSkip_Caption=&Ignorar
bSpellSkipAll_Caption=I&gnorar todos

[Mail form]
rs_ErrDesc1=Por favor, redija breve descrição do erro aqui (em inglês). Log sem descrição é inútil e será ignorado.
rs_ErrDesc2=Instruções para simular erro:
rs_ErrDesc3={se o erro ocorrer num arquivo específico, anexar o mesmo}

[Calculate block]
lAvg_Caption=Média:
lCnt_Caption=Qtde.:
lMax_Caption=Máximo:
lMin_Caption=Mínimo:
lSum_Caption=Soma:

[Macro Manager]
bDelete_Caption=&Deletar
bEdit_Caption=&Editar
bPlay_Caption=&Executar
bPlayX_Caption=Executar &x vezes
lHotKey_Caption=Atribuir tecla de atalho

[Statistics]
bRunStat_Caption=Estatísticas detalhadas
lFileName_Caption=Nome do arquivo:
lFullName_Caption=Nome completo do arquivo:
mCopyWords_Caption=Copiar lista de palavras
rs_Chars=Caracteres
rs_CharsCount=Número de caracteres
rs_Created=Hora da criação
rs_FileSize=Tamanho do arquivo
rs_Frequency=Freqüência
rs_LastWrite=Última alteração
rs_LinesCount=Número de linhas
rs_MaxLength=Comprimento máximo da linha
rs_Words=Palavras
rs_WordsCount=Número de palavras

[Show color]
cLockTracks_Caption=Travar
lColorCode_Caption=Código de cores HTML:
lColorItems_Caption=Notação R,G,B:
lColorName_Caption=Nome da cor:
lColorPercent_Caption=Notação percentual:

[Insert text]
cSkipEmpty_Caption=Pular linhas vazias
cSkipWhiteSpace_Caption=Ignorar espaço no início
cTextToPos_Caption=Antes do caractere:
lBeginText_Caption=No início das linhas
lEndText_Caption=No fim das linhas
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Numeração
rPoint_Caption=Marcadores
rText_Caption=Texto

[Google search]
gbAdvanced_Caption=Pesquisa avançada
gbSimple_Caption=Pesquisa simples
lAllWords_Caption=&Todas palavras:
lAnyWords_Caption=&Qualquer palavra:
lEngine_Caption=Utilizar Google nacional:
lExactPhrase_Caption=Frase e&xata:
lExpression_Caption=&Expressão:
lLangResult_Caption=Somente resultados em:
lNoWords_Caption=E&xceto palavras:
lResultCount_Caption=&Resultados por página:
lServer_Caption=Pesquisa somente no &servidor:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
fCPCustomize_Caption=Configuração do menu 'Codificação'
rs_Code=Código
rs_Name=Nome da Codificação
rs_WebCode=Código HTML
rs_Autodetect=Auto Detecção

[FTP]
bFTPConnect_Caption=Conectar
bFTPCopy_Caption=Duplicar
bFTPDelete_Caption=Deletar
bFTPEdit_Caption=Propriedades
;;Translate
bFTPFolder_Caption=New folder
bFTPImport_Caption=&Importar
bFTPNew_Caption=Nova Conexão
cBinaryMode_Caption=Modo de transferência binário (tipo I)
cFTPCutExtension_Caption=Retirar extensão do arquivo antes de salvar para FTP
cFTPHiddenFiles_Caption=Exibir arquivos ocultos (deve ser suportado pelo servidor FTP)
cFTPKeep_Caption=Manter conexão enviando:
cFTPKeepRandom_Caption=Utilizar comando aleatório
cFTPLowerName_Caption=Alterar nome de arquivo para minúsculas
cFTPOldList_Caption=Listagem antiga de arquivos(LIST ao invés de MLSD)
cFTPOldPort_Caption=Modo compatível (para Proxy/NAT antigos)
cFTPPassive_Caption=Modo passivo
cFTPProxy_Caption=Usar servidor Proxy
cFTPSSL_Caption=Utilizar SSL/TLS, se disponíveis
cFTPSSLProtP_Caption=Para SSL use Prot P (privado) ao invés do modo Prot C (limpo)
cOwnerExec_Caption=Executar
cOwnerRead_Caption=Ler
cOwnerWrite_Caption=Gravar
gbGroup_Caption=Grupo
gbOther_Caption=Outros
gbOwner_Caption=Proprietário
lFTPAccount_Caption=Conta de autenticação:
lFTPDir_Caption=Pasta remota:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Nome da conexão:
lFTPPassw_Caption=Senha:
lFTPQuickSearch_Caption=Pesquisa rápida:
lFTPServer_Caption=Servidor:
lFTPSSLDownload_Caption=Baixar suporte para SSL/TLS
lFTPTime_Caption=a cada
lFTPTimeOut_Caption=Término da Conexão:
lFTPUser_Caption=Usuário:
lMonths_Caption=Servidor FTP usa nomes de meses localizados (traduzidos):
mFTPConnect_Caption=Conectar a FTP
mFTPCreateDir_Caption=Criar pasta
mFTPDelete_Caption=Deletar arquivo/pasta
mFTPDisconn_Caption=Desconectar de FTP
mFTPEdit_Caption=Editar direto no PSPad
mFTPGoRoot_Caption=Pasta raiz
mFTPGoWork_Caption=Pasta padrão
mFTPNewFile_Caption=Novo arquivo
mFTPRefresh_Caption=Atualizar
mFTPRename_Caption=Renomear
mFTPSendRaw_Caption=Enviar comando RAW de FTP
mFTPUploadFile_Caption=Upload arquivo(s)
rs_FTPCopyConn=Duplicatar conexão
rs_FTPExists=Conexão "%s" já existe!
rs_FTPNewName=Inserir novo nome:
tbOpenFileDir_Caption=Sincronizar com arquivo

[New File]
cTemplName_Caption=Nome do arquivo igual ao do modelo
tabEmpty_Caption=Novo arquivo
tabTemplate_Caption=Usar modelo

[Links]
lLinkGroup_Caption=Grupo:
lLinkPath_Caption=Caminho:
mPSPadOpen_Caption=Abrir no PSPad
rs_LinkDir=Pastas
rs_LinkFile=Arquivos
rs_LinkMisc=Ferramentas
rs_LinkWeb=www
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Editar link
tbNewLink_Caption=Novo link

[Clipboard monitor]
aClpBrdActivate_Caption=Iniciar/interromper monitoramento
aTrash_Caption=Deletar todos

[Base calculator]
lAny_Caption=Base:
lBin_Caption=Binário:
lDec_Caption=Decimal:
lHex_Caption=Hexadecimal:
lRom_Caption=Romanos:
lTime_Caption=Tempo:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Ambas janelas em novo arquivo
mDiffOnly_Caption=Linhas faltantes em novo arquivo
tbDiffRefresh_Caption=Recomparar
tbResults_Caption=Processando resultados

[Variables]
tabVarProg_Caption=Programa
tabVarSyst_Caption=Sistema
tabVarUser_Caption=Usuário

[CMD window]
cCommandCom_Caption=Executar linha de comando no MS-DOS
gbCommand_Caption=Comando
lDefaultDir_Caption=Diretório padrão:

[Hex Editor]
lBytesPerCol_Caption=Bytes por coluna
lBytesPerLine_Caption=Número de colunas
rDecOffset_Caption=Deslocamento decimal
rHexOffset_Caption=Deslocamento hexadecimal

[MD generator]
lDigestType_Caption=Tipo de assinatura:
lMD5Text_Caption=Assinatura Hash:
lMD5Verify_Caption=Digite assinatura Hash para verificar:
lSourceFile_Caption=Assinatura Hash do arquivo:
lSourceText_Caption=Assinatura Hash do texto:
rs_MD5FileTooLarge=Arquivo é muito grande. Limite é 250MB.

[Expression Evaluator]
bInsertResult_Caption=Colar resultado
lExpression_Caption=Expressão:
lResult_Caption=Resultado:

[LoremIpsum]
cParagraphEntity_Caption=Inserir tags de parágrafo HTML
lDictionary_Caption=Dicionário gerador:
lParCount_Caption=Contagem de parágrafos:
lWordsPerPar_Caption=Palavras por parágrafo:
rGeneralText_Caption=Texto genérico
rPoetry_Caption=Poesia

[Sessions]
bSessionOpen_Caption=&Abrir seção
bSessionDelete_Caption=&Excluir seção
cSessionCloseFiles_Caption=Fe&char arquivo antes de abrir nova seção

[Version]
lVersCurrent_Caption=A sua versão do PSPad:
lVersDevelop_Caption=Compilação atual do desenvolvedor:
lVersFull_Caption=Versão completa atual:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
bStartConversion_Caption=Inicia conversão
bLoadFileList_Caption=Carrega lista de arquivos
lCPInput_Caption=Codificação de entrada:
lCPOutput_Caption=Codificação de saída:
lInputFolder_Caption=Pasta de entrada:
lOutputFolder_Caption=Pasta de saída:
