﻿; Slovak localization for PSPad text editor, based by Build 5.0.2 (321)
; Translation: Restorator, <restorator@centrum.sk>
; http://www.pspad.com/sk, mailto:support@pspad.com
[Author]
Name=Restorator
E-mail=restorator@centrum.sk
WWW=https://www.restorator.sk

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=&O programe...
aAbout_Hint=Informácie o programe PSPad
aAddDiacritic_Caption=Doplniť diakritiku
aAddFile_Caption=Pridať súbor do projektu
aAddFile_Hint=Pridá aktuálny súbor do projektu
aAddFilesToFolder_Caption=Pridať súbory
aAddFolder_Caption=Nový priečinok
aAddFolder_Hint=Nový priečinok
aAllToASCII_Caption=Odstrániť &diakritiku
aAllToASCII_Hint=Odstráni diakritické znamienka, napr. é -> e
aASCII_Caption=Tabuľka &ASCII...
aASCII_Hint=Otvorí tabuľku znakov a symbolov
aAutoCompl_Caption=Automatické dokončovanie
aAutoRefresh_Caption=Automatické obnovenie
aBaseCalc_Caption=Prepočet číselných sústav...
aBatchCPConvert_Caption=Hromadná zmena kódovania
aBlockAlign_Caption=Zarovnať do bloku
aBlockCenter_Caption=Zarovnať na stred
aBlockLeft_Caption=Zarovnať doľava
aBlockRight_Caption=Zarovnať doprava
aBlockSelect_Caption=Vyznačenie bloku
aBlockSum_Caption=Výpočty v bloku
aBlockToTemplate_Caption=Ša&blónu z bloku
aBlockToTemplate_Hint=Vytvorí šablónu z vyznačeného bloku textu
aBugReport_Caption=Hlásenie chýb
aCapitalize_Caption=Prvé písmená veľké
aCapitalize_Hint=Vo vyznačenom texte/bloku zmení prvé písmená všetkých slov na veľké, ostatné na malé
aCheckRecent_Caption=Odstrániť z histórie neexistujúce súbory
aClearRecentFiles_Caption=Zmazať históriu súborov
aClipMon_Caption=Monitorovanie schránky
aClipRun_Caption=Spustiť šablónu
aClipShow_Caption=Zoznam šablón
aClose_Caption=&Zatvoriť
aClose_Hint=Zatvorí aktuálny súbor
aCloseAll_Caption=Zatvoriť všetky
aCloseAll_Hint=Zatvorí všetky otvorené súbory
aCMDWindow_Caption=Príkazový riadok
aCMDWindow_Hint=Otvoriť príkazový riadok
aCodeExplorer_Caption=Prieskumník kódu
aCodeExplorer_Hint=Zobraziť/Skryť okno Prieskumníka kódu
aCodeFormat_Caption=Formátovanie kódu...
aColorSelect_Caption=Výber farby
aColorSelect_Hint=Vybrať farbu
aComment_Caption=Zakomentovať/Odkomentovať riadok
aCompile_Caption=Kompilovať
aCompile_Hint=Spustiť externý kompilátor
aCopy_Caption=&Kopírovať
aCopy_Hint=Kopírovať
aCopyLine_Caption=Kopírovať riadok
aCSSToInLine_Caption=Preformátovať na riadkový CSS
aCSSToStructure_Caption=Preformátovať na štruktúrovaný CSS
aCSVImport_Caption=Importovať z CSV
aCut_Caption=&Vystrihnúť
aCut_Hint=Vystrihnúť
aDateTime_Caption=Vložiť dátum a čas
aDateTime_Hint=Vloží dátum a čas na pozíciu kurzora
aDateTimeDialog_Caption=Nastavenia formátu dátumu/času...
aDecToHex_Caption=Desiatková -> Šestnástková
aDelete_Caption=Z&mazať
aDelete_Hint=Zmazať
aDelFolder_Caption=Odstrániť priečinok
aDelFolder_Hint=Odstrániť priečinok
aDelMark_Caption=Zmazať záložku
;;Translate
aDelMarkedLines_Caption=Smazat řádky se záložkami
aDelMarks_Caption=Zmazať všetky záložky
aDiffFile_Caption=Porovnať s iným súborom...
aDiffGoto_Caption=Zobraziť zdroj
aDiffSame_Caption=Porovnať s uloženým obsahom súboru
aDropper_Caption=Kvapátko
aDropper_Hint=Naberie vzorku farby z bodu obrazovky
aEvalExpression_Caption=Vyhodnotenie výrazu
aExit_Caption=S&končiť
aExit_Hint=Ukončí program PSPad
aExitEsc_Caption=Ukončenie pomocou ESC
aExpClipHTML_Caption=Exportovať do schránky v &HTML
aExpClipHTML_Hint=Vyexportuje súbor alebo vyznačený text do schránky vo formáte HTML
aExpClipRTF_Caption=Exportovať do schránky v &RTF
aExpClipRTF_Hint=Vyexportuje súbor alebo vyznačený text do schránky vo formáte RTF
aExpClipTeX_Caption=Exportovať do schránky ako &TeX
aExpClipXHTML_Caption=Exportovať do schránky ako &XHTML
aExport_Caption=&Exportovať...
aExport_Hint=Vyexportuje text do formátu RTF alebo HTML
aFileList_Caption=Zoznam súborov
aFileTabSort_Caption=Zoradiť karty abecedne
aFilesSearch_Caption=Hľadať/Nahradiť v súboroch...
aFilesSearch_Hint=Hľadať/Nahradiť reťazec v súboroch
aFindFileInProject_Caption=Nájsť súbor v projekte
aFind_Caption=Hľadať...
aFind_Hint=Hľadať reťazec v texte
aFindNext_Caption=Nájsť ď&alší
aFindNext_Hint=Vyhľadá další výskyt reťazca v texte
aFindPrev_Caption=Nájsť &predošlý
aFindPrev_Hint=Vyhľadá predošlý výskyt reťazca v texte
aFindPrevWord_Caption=Predošlý výskyt slova pod kurzorom
aFindWord_Caption=Ďalší výskyt slova pod kurzorom
aFont_Caption=&Písmo...
aFont_Hint=Zmení písmo
aFTPConnect_Caption=Pripojiť k FTP
aFTPDetachFile_Caption=Odpojiť súbor od FTP
aFullScreen_Caption=Režim celej obrazovky
aGoogleSearch_Caption=Hladať na Google...
aGoogleSearch_Hint=Vyhľadať výraz internete cez Google
aGotoLine_Caption=Ísť na riadok...
aGotoLine_Hint=Prejde v súbore na zadané číslo riadka
aGUID_Caption=Vložiť identifikátor GUID
aGUID_Hint=Vloží identifikátor GUID na pozíciu kurzora
aHexToDec_Caption=Šestnástková -> Desiatková
aHexView_Caption=Hexadecimálne
aHLSett_Caption=Nastavenia zvýrazňovačov...
aHTMLCompress_Caption=S&komprimovať kód HTML
aHTMLCompress_Hint=Zmenšiť veľkosť kódu HTML bez straty funkčnosti stránky
aHtmlCheck_Caption=Skontrolovať kód HTML
aHTMLPrev_Caption=Náhľad stránky HTML
aHTMLPrev_Hint=Zobraziť stránku HTML v internom prehliadači
aHTMLReformat_Caption=Preformátovať kód &HTML
aHTMLReformat_Hint=Preformátovať kód HTML pre lepšiu prehľadnosť
aHTMLSelTag_Caption=Vyznačiť TAG
aIncSearch_Caption=Hľadať s &prírastkom
aIncSearch_Hint=Vyhľadá reťazce ich postupným zadávaním
aIndent_Caption=&Zväčšiť odsadenie
aIndent_Hint=Zväčší odsadenie vyznačeného textu
aInfo_Caption=Informácie o súbore
aInserFile_Caption=V&ložiť z iného súboru...
aInserFile_Hint=Vloží obsah iného súboru na pozíciu kurzora
aInsertText_Caption=Vložiť text do riadkov...
aInvertCase_Caption=Obrátene
aJoinLine_Caption=Spojiť riadky
aJoinLine_Hint=Spojí vyznačené riadky do jedného
aJsonReformat_Caption=Preformátovať JSON
aJsonCompact_Caption=Komprimovať JSON
aLangHelp_Caption=Nápoveda k prostrediu
aLastUserConvertor_Caption=Použiť naposledy vybraný konvertor
aLineNum_Caption=Čís&la riadkov
aLineNum_Hint=Zobraziť/Skryť čísla riadkov
aLogWindow_Caption=Zobraziť/Skryť okno LOG
aLogWindow_Hint=Zobraziť okno s výsledkami hľadania, kompilácie, FTP, ...
aLoremIpsum_Caption=Generátor Lorem Ipsum
aLowerCase_Caption=Na &malé písmená
aLowerCase_Hint=Zmení písmená vo vyznačenom texte/bloku na malé
aMacroMgr_Caption=Manažér makier
aMacroPlay_Caption=Prehrať makro
aMacroPlay_Hint=Prehrať zaznamenané makro
aMacroRecord_Caption=Spustiť/Zastaviť záznam makra
aMacroRecord_Hint=Spustiť/Zastaviť záznam makra
aMailContents_Caption=Ako obsah e-mailu
aMailContents_Hint=Z aktuálneho súboru vytvorí obsah e-mailu
aMailFile_Caption=Ako prílohu e-mailu
aMailFile_Hint=Aktuálny súbor odošle ako prílohu e-mailu
aMarkDown_Caption=Ďalšia záložka
aMarkList_Caption=Zoznam záložiek
aMarkList_Hint=Zobraziť zoznam záložiek
aMarkUp_Caption=Predošlá záložka
aMatchBracket_Caption=Zátvorka do páru
aMatchBracket_Hint=Nájsť súvisiacu zátvorku do páru (kurzor pred zátvorkou)
aMD5Gen_Caption=Odtlačok (MD4, MD5, SHA1)
aMoveAs_Caption=Presunúť ako...
aNew_Caption=&Nový
aNewFile_Caption=&Nový súbor
aNew_Hint=Nový súbor
aOpen_Caption=&Otvoriť...
aOpen_Hint=Otvoriť súbor
aOpenCopy_Caption=Otvoriť pod novým názvom
;;Translate
aOpenFavourite_Caption=Otevřít oblíbené
aOpenHex_Caption=Otvoriť v &HEXa editore
aOpenInNewInstance_Caption=Otvoriť v samostatnom okne
aOpenSame_Caption=Otvoriť ako kópiu
aOpenSelected_Caption=Otvoriť súbor z vyznačeného textu
aOpenSelected_Hint=Otvorí súbor, ktorého názov je určený vyznačeným textom
aOpenWWWFile_Caption=Otvoriť súbor z internetu...
aPageSetup_Caption=Nastavenia strany...
aPaste_Caption=&Prilepiť
aPaste_Hint=Prilepiť
aPasteHTML_Caption=Vložiť ako HTML
aPasteNoMove_Caption=Vložiť so zachovaním pozície kurzora
aPrint_Caption=&Tlačiť
aPrint_Hint=Vytlačiť aktuálny súbor
aPrintPrev_Caption=&Náhľad pred tlačou
aPrintPrev_Hint=Zobraziť náhľad súboru pred tlačou
aPrintSetup_Caption=Nastavenia tlačiarne...
aProjAddOpen_Caption=Pridať otvorené súbory
aProjAddOpen_Hint=Pridá do projektu všetky otvorené súbory
aProjFolderClose_Caption=Zatvoriť súbory v priečinku
aProjFolderOpen_Caption=Otvoriť súbory v priečinku
aProjFromDir_Caption=Vytvoriť projekt z priečinka
aProjInfo_Caption=Informácie o projekte
aProjInfo_Hint=Zobraziť informácie o aktuálnom projekte
aProjMainFile_Caption=Hlavný súbor projektu
aProjNew_Caption=Nový projekt
aProjNew_Hint=Nový projekt
aProjOpen_Caption=Otvoriť projekt
aProjOpen_Hint=Otvoriť projekt
aProjSave_Caption=Uložiť projekt
aProjSave_Hint=Uložiť projekt
aProjSaveas_Caption=Uložiť projekt ako...
aProjSaveas_Hint=Uloží otvorený projekt pod iným názvom
aProjSettings_Caption=Nastavenia projektu...
aProjShow_Caption=Panel nástrojov
aProjShow_Hint=Zobraziť/Skryť panel nástrojov
aProjSynchroDrive_caption=Synchronizovať s diskom
aProjSynchroDrive_Hint=Zosynchronizuje obsah projektu s obsahom disku
aReadOnly_Caption=Iba na čítanie
aReadOnly_Hint=Nastaviť súbor iba na čítanie
aRedo_Caption=Znova
aRedo_Hint=Zopakovať naposledy vrátenú akciu
aReformat_Caption=Preformátovať text (prázdny riadok)
aReformat_Hint=Preformátuje vyznačený blok textu podľa zadaného okraja (koniec odstavca je prázdny riadok)
aReformat2_Caption=Preformátovať text (krátky riadok)
aReformat2_Hint=Preformátuje vyznačený blok textu podľa zadaného okraja (koniec odstavca je krátky riadok)
aRegistr_Caption=Nastavenia programu...
aRegistr_Hint=Otvorí dialógové okno s nastaveniami programu
aRemoveBlankLines_Caption=Odstrániť prázdne riadky
aRemoveDuplicities_Caption=Odstrániť duplicitné riadky
aRemoveDuplicitiesCI_Caption=Odstrániť duplicitné riadky (bez ohľadu na veľkosť písmen)
aRemoveFile_Caption=Odstrániť súbor z projektu
aRemoveFile_Hint=Odstrániť súbor z projektu
aRemoveRedundantBlank_Caption=Odstrániť nadbytočné prázdne riadky
aRemoveSpaces_Caption=Odstrániť nadbytočné medzery...
aRemoveSpaces_Hint=Otvorí dialógové okno pre odstránenie nadbytočných medzier
aRemoveTags_Caption=Odstrániť tagy HTML
aRemovetags_Hint=Odstrániť tagy HTML a vytvoriť iba súbor s textom
aReOpen_Caption=Ot&voriť znova aktuálny súbor a zrušiť zmeny
aReOpen_Hint=Otvorí znova aktuálny súbor a zruší v ňom vykonané zmeny
aRepeatLastAction_Caption=Opakovať posledný príkaz
aReplace_Caption=Na&hradiť...
aReplace_Hint=Nahradiť reťazec v texte
aResolveColor_Caption=Zobraziť farbu
aResolveColor_Hint=Zobraziť farbu zodpovedajúcu kódu
aRestoreLastClosedFile_Caption=Otvoriť naposledy zatvorený súbor
aRightEdgeToCursor_Caption=Nastaviť pravý okraj na pozíciu kurzora
aRollBar_Caption=Pravítko
aRTFImport_Caption=Importovať z RTF
aSave_Caption=&Uložiť
aSave_Hint=Uložiť súbor
aSaveAll_Caption=Uložiť všetky
aSaveAll_Hint=Uložiť všetky otvorené súbory
aSaveAs_Caption=Uložiť &ako...
aSaveAs_Hint=Uloží aktuálne otvorený súbor pod iným názvom
aSaveAsPlugin_Caption=Uložiť pomocou pluginu...
aSaveBlock_Caption=Uložiť výber ako...
aSaveSameTime_Caption=Uložiť bez zmeny dátumu/času
aSaveToFTP_Caption=Uložiť na FTP
aScriptsRecompile_Caption=Rekompilácia skriptov
aSelectAll_Caption=V&yznačiť všetko
aSelectAll_Hint=Vyznačí celý text ako vybraný
aSelectNext_Caption=Ďalšie okno
aSelectNext_Hint=Prechod na ďalší dokument
aSelectPrew_Caption=Predošlé okno
aSelectPrew_Hint=Prechod na predošlý dokument
aSelMatchBracket_caption=Vyznačiť medzi zátvorkami
aSelString_Caption=Vyznačiť reťazec
aSendToDisk_Caption=Uložiť na disketu A:
aSendToDisk_Hint=Uloží otvorený súbor priamo na disketu A:
aSentensize_Caption=Veľké písmená na začiatku viet
aSessionManager_Caption=Správca relácií...
aSessionSave_Caption=Uložiť reláciu
aSetMain_Caption=Hlavný súbor projektu
aSetMark_Caption=Vytvoriť/Zmazať záložku
aShellOpen_Caption=&Otvoriť v externom programe
aShellOpen_Hint=Otvoriť aktuálny súbor v externom programe
aShowControlBar_Caption=Zobraziť/Skryť panel
aShowOEM_Caption=Znaky MS-DOS
aShowSpecChar_Caption=Netlačiteľné znaky
aShowSpecChar_Hint=Zobraziť/Skryť znaky medzier, ukončenia riadkov a pod.
aSort_Caption=Zoradiť...
aSortFiles_Caption=Zoradiť podľa názvu
aSpell_Caption=Kontrola pravopisu
aSpell_Hint=Skontrolovať pravopis
aSpellCheck_Caption=Pravopis
aSpellSett_Caption=Nastavenia pravopisu...
aSplitLine_Caption=Rozdeliť riadok
aSplitLine_Hint=Rozdelí riadok v miestach medzier
aStayOnTop_Caption=Vždy navrchu
aStayOnTop_Hint=Nastaviť okno programu vždy navrchu
aSwapBlock_Caption=Zameniť riadky v bloku
aSwapLineAbove_Caption=Zameniť s riadkom hore
aSwapLineBellow_Caption=Zameniť s riadkom dole
aSwitchLog_Caption=Prejsť na editor/LOG
aSyntax_Caption=Zvýraznenie &syntaxe
aSyntax_Hint=Zapnúť/Vypnúť zvýraznenie syntaxe
aSyntaxChange_Caption=Zmena syntaxe...
aSyntaxChange_Hint=Zmeniť zvýrazňovač syntaxe na vybraný formát
aSysEdit_Caption=Otvoriť &systémové súbory
aSysEdit_Hint=Otvorí pre úpravu súbory Autoexec.BAT, Config.SYS, System.INI a Win.INI
aTabColor_Caption=Farba karty...
aTabToSpaces_Caption=Tabulátory na medzery
aTabToSpaces_Hint=Nahradí všetky tabulátory medzerami
aTagToLowercase_Caption=Tagy HTML malými písmenami
aTagToLowercase_Hint=Zmeniť tagy HTML na malé písmená
aTagToUpperCase_Caption=Tagy HTML veľkými písmenami
aTagToUpperCase_Hint=Zmeniť tagy HTML na veľké písmená
aTextToHTML_Caption=Text na HTML
aToJScript_Caption=Výber na JavaScript
aToPHP_Caption=Výber na premennú PHP
aTopStyle_Hint=Upraviť súbor CSS alebo vyznačený text v programe TopStyle
aUndo_Caption=&Späť
aUndo_Hint=Vrátiť späť poslednú akciu
;;Translate
aUnicodeNormComp_Caption=Kanonická kompozice
;;Translate
aUnicodeNormDecomp_Caption=Kanonická dekompozice
aUnIndent_Caption=Z&menšiť odsadenie bloku
aUnIndent_Hint=Zmenší odsadenie bloku
aUnQuote_Caption=&Odstrániť znak citácie z bloku
aUnQuote_Hint=Vo vyznačenom bloku odstráni znak ">" zo začiatkov riadkov
aUpperCase_Caption=Na veľké písmená
aUpperCase_Hint=Zmení písmená vo vyznačenom texte/bloku na veľké
aUserConvertors_Caption=Užívateľské konvertory...
aUserHL_Caption=Užívateľský zvýrazňovač...
aVars_Caption=Užívateľské premenné
aWindCascade_Caption=Kaskáda
aWindSplitHoriz_Caption=Rozdeliť vodorovne
aWindSplitVert_Caption=Rozdeliť zvisle
aWindTile_Caption=Dlaždice
aWindTileHoriz_Caption=Pod sebou
aWindTileVert_Caption=Vedľa seba
aWordWrap_Caption=&Zalomenie riadkov
aWordWrap_Hint=Zalomiť riadky prekračujúce šírku strany
aWWW_Caption=&Domovská stránka PSPad
aWWW_Hint=Otvorí domovskú stránku programu PSPad na internete

[Main Menu]
lSQLDialect_Caption=&SQL dialekt:
mActLine_Caption=Zvýraznenie aktuálneho riadka
mAllPanels_Caption=Všetky panely
mBlockCol_Caption=Stĺpcový
mBlockFormat_Caption=Formátovanie bloku
mBlockKind_Caption=Typ bloku
mBlockLine_Caption=Riadkový
mBlockNormal_Caption=Normálny
mCloseLeft_Caption=Zatvoriť zľava
mCloseNonActive_Caption=Zatvoriť všetky okrem aktuálnej
mCloseRight_Caption=Zatvoriť sprava
mCompareWithTab_Caption=Porovnať s aktívnou kartou
mControlPanel_Caption=Spúšťanie
mCopyFileName_Caption=Kopírovať cestu súboru
mCPAutoDetect_Caption=Automatická detekcia CP
mCPConfigure_Caption=Konfigurácia...
mEdit_Caption=Úp&ravy
mEditPanel_Caption=Úpravy
mEditTemplate_Caption=Úprava šablón
mEncoding_Caption=&Kódová stránka
mExport_Caption=Export
mFile_Caption=&Súbor
mFind_Caption=&Vyhľadávanie
mFormat_Caption=&Formát
mForum_Caption=Fórum PSPad
mGotoBookMark_Caption=Ísť na záložku
mHelp_Caption=&Nápoveda
mHelpContents_Caption=Nápoveda
mHelpFAQ_Caption=Často kladené otázky
mHelpChanges_Caption=Popis zmien
mHelpOnline_Caption=Nápoveda online
mHTML_Caption=&HTML
mHTMLConv_Caption=Konverzia
mHTMLPrev2_Caption=Náhľad HTML z web servera
mCharCase_Caption=Veľkosť písmen
mInsertSpecial_Caption=Vložiť špeciálne
mLineOperation_Caption=Operácie s riadkami
mLockIt_Caption=Synchronizovať posuv
mLogCopyAll_Caption=Skopírovať všetko
mMacro_Caption=Makro
mMainPanel_Caption=Hlavný panel
mNoPanels_Caption=Žiadny panel
mNoSuggest_Caption=(bez návrhov)
mOpenRecent_Caption=Otvoriť špeciálne/naposledy otvorené
mPanels_Caption=Panely nástrojov
mPHPCB_Caption=PHP - preformátovanie kódu
mProject_Caption=&Projekt
mProjNormOpen_Caption=Otvoriť ako text
mProjPanel_Caption=Projekt
mProjShellOpen_Caption=Otvoriť vo východzom programe
mProjSysmenu_Caption=Prepnúť na systémovú kontextovú ponuku
mRename_Caption=Premenovať
mSaveWindowPos_Caption=Uložiť pozíciu okna programu
mScripts_Caption=Skrip&ty
mSessions_Caption=Relácia...
mSetBookMark_Caption=Vytvoriť záložku
mSettings_Caption=Na&stavenia
mShellOpen_Caption=Otvoriť v programe
mSpecConvert_Caption=*Špeciálne konverzie
mTextDiff_Caption=Porovnanie obsahu súboru
mTools_Caption=Nás&troje
mToolsOnline_Caption=Nástroje online
mTrayRestore_Caption=Obnoviť predošlý stav
mTrayRestoreEmpty_Caption=Obnoviť prázdny
;;Translate
mUnicodeNormalize_Caption=Unicode normalizace
mUserShortCut_Caption=Klávesové skratky šablón
mView_Caption=&Zobrazenie
mViewPanel_Caption=Vzhľad
mWindow_Caption=&Okno
mWWWVersion_Caption=Kontrola novej verzie
tbFSCollapse_Hint=Zbaliť všetko
tbFSExpand_Hint=Rozbaliť všetko
tbfsList_Hint=Preniesť výsledky do nového súboru
tbfsOpen_Hint=Otvoriť všetky súbory
tbFTPListLog_Hint=Príkaz LIST do LOGu
tbFTPMailLog_Hint=Odoslať FTP LOG e-mailom
tbLogFont1_Hint=Font pre okno LOG
tsFileFind_Caption=Výsledky hľadania v súboroch
tsSearch_Caption=Výsledky hľadania

[General Strings]
rs_AddToProject=Chcete pridať súbor "%s" do projektu?
rs_AktVersion=Používate aktuálnu verziu:
rs_All=&Všetky
rs_AllFiles=Všetky súbory
rs_Apply=Po&užiť
;;Translate
rs_ASCIICPAsFile=CP dle editoru
rs_ASCIITable=Tabuľka ASCII
rs_ASCIITitleLine=Tabuľka ASCII     kódová stránka     vytlačené programom PSPad
rs_Asterisk=Info
rs_AttribInfo=Súbor má nastavené atribúty: %s
rs_BadExpression=Nesprávne zadaný výraz pre hľadanie.
rs_BlockConfirm=Skutočne chcete vykonať akciu "%s" v celom súbore?
rs_Bookmark=Záložka
rs_Cancel=Zrušiť
rs_CannotOpenFile=Súbor %s nie je možné otvoriť.
rs_Center=V strede
rs_ClipNoHTML=Schránka neobsahuje formát HTML.
rs_Close=S&končiť
rs_CloseAllFiles=Chcete zatvoriť všetky otvorené súbory?
rs_CloseAllquestion=Skutočne chcete zatvoriť všetky otvorené súbory?
rs_CloseProject=Chcete zatvoriť aj projekt?
rs_CodePage=Kódová stránka:
rs_CompError=Počas práce kompilátora nastala chyba. Chcete upraviť nastavenia kompilátora?
rs_ConfirmCloseApp=Skutočne chcete ukončiť program PSPad?
rs_ConfirmDelete=Skutočne chcete zmazať "%s"?
rs_ConfirmHexMode=Zdá se, že otváraný soubor nie je textový. Chcete ho otvoriť v HEXa editore?\n\n%s
rs_ContBegin=Chcete pokračovať v hľadaní od začiatku súboru?
rs_ContEnd=Chcete pokračovať v hľadaní od konca súboru?
rs_CPLast=Podľa nastavenia v menu Formát
rs_CPLat=Latin II (CP852)
rs_CPWin=Windows (CP1250)
;;Translate
rs_DiffDifferentEncoding=Soubory, které porovnáváte mají odlišné kódování.\nNejprve oba otevřete v PSpadu a pak zvolte porovnání s aktuální záložkou.
rs_Dec=Dec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Entity
rs_Default=Výcho&dzie
rs_DefaultKeys1=Skutočne chcete nastaviť východzie hodnoty klávesových skratiek?
rs_DefaultKeys2=Zmeny sa prejavia pri ďalšom spustení programu.
rs_DelAllMarks=Skutočne chcete zmazať všetky záložky?
rs_DeleteHistory=Skutočne chcete zmazať históriu naposledy otvorených súborov a vyhľadávania?
rs_DictLoaded=Slovník: %s   počet slov: %d
rs_DictLoading=Načítavanie slovníka %s...
rs_DictNotFound=Slovník "%s" nebol nájdený.
rs_Direction=Smer hľadania
rs_DiskNotReady=Disketová mechanika nie je pripravená.
rs_Down=Dole
rs_EnterWWW=Zadajte WWW adresu odkazu pre pridanie:
rs_Error=Chyba
rs_Exclamation=Upozornenie
rs_ExportAs=Exportovať ako
rs_File=Súbor
rs_FileExists=Súbor "%s" už existuje.\nChcete ho prepísať?
rs_FileHint1=Ľavé tlačidlo: výber súboru
rs_FileHint2=Pravé tlačidlo: zobrazenie/skrytie druhého súboru
rs_FileHint3=Poradie zobrazenia súborov je možné meniť ich presúvaním myšou
rs_FileLocked=Súbor je zamknutý iným užívateľom.
rs_FileLockedUser=Súbor je zamknutý užívateľom: %s
rs_FileLockError=Nepodarilo sa vytvoriť zámok súboru:
rs_FileName=Názov súboru:
rs_FileNotFoundDeleted=Test zmeny súboru na pozadí - súbor neexistuje! Bol odstránený?
rs_FileSizeWarn=Skutočne chcete otvoriť súbor o veľkosti %d MB?
rs_FilesName=Názov
rs_FilesSize=Veľkosť
rs_FilesModified=Dátum
rs_FilesType=Typ
rs_FilesRights=Práva
rs_FileWasChangedQuestion=Súbor bol zmenený. Chcete načítať jeho aktuálny obsah?
rs_FileWillBeExportAs="%s" bude exportovaný ako %s.
rs_FillTemplateContents=Obsah šablóny nemôže byť prázdny.
rs_FillTemplateHint=Vyplňte popis šablóny
rs_FillTemplateName=Vyplňte názov šablóny
rs_Find=Hľadať
rs_Folder=Priečinok
rs_FolderExists=Priečinok "%s" už existuje. Zadajte iný názov.
rs_Found=Hľadaný výraz "%s" bol nájdený %d krát.
rs_FTPSaveErr=Chyba pri ukladaní súboru na FTP.\nPripojenie:  %s\nSúbor: %s
rs_FullUndoImpossible=Všetky nahradenia nie je možné vrátiť pre nedostatočný počet krokov Späť.
rs_GetUserParam=Zadajte hodnotu parametra:
rs_HotKeyExists=Klávesová skratka %s je priradená k "%s". Chcete ju nahradiť?
rs_Changed=Zmenené
rs_Char=Znak
rs_InetVersion=Na internete je dostupná nová verzia:
rs_Insert=Vkladanie
rs_LastOpenFileNotFound=Neboli nájdené niektoré súbory, otvorené pri predošlom spustení programu:
rs_LineNumber=Číslo riadka:
rs_Lines=Riadkov
rs_Macro=Makro
rs_MacroPlayX=Počet prehratí makra:
rs_MacroSave=Zadajte názov makra:
rs_MailNotSend=Chyba pri odosielaní e-mailu (nutná podpora SIMPLE MAPI).\nSkontrolujte nastavenie e-mailového klienta v menu Nastavenia > Nastavenia programu > Internet.
rs_Modify=&Upraviť...
rs_MoreFiles=Existujúci súbor...
rs_MultiError=Nie je možné priradiť multizvýrazňovač do sekcie multizvýrazňovača!
rs_NeverShowAgain=Nezobrazovať znova
rs_NewDir=Zadajte názov nového priečinka:
rs_NewFile=Nový
rs_NewFileName=Zadajte názov nového súboru:
rs_NewVersionAvailable=Je dostupná nová verzia programu PSPad %s.\nChcete navštíviť webovú stránku pre jej prevzatie?
rs_No=&Nie
rs_NoConnect=Pripojenie k "%s" sa nepodarilo.
rs_NoConnection=Pripojenie "%s" neexistuje.
rs_NoExtHelp=Pre %s nie je priradená externá nápoveda.\nPriradiť ju možno v menu Nastavenia > Nastavenia zvýrazňovačov.
rs_NoFind=Ďalší výskyt "%s" nebol nájdený.
rs_NoInternetConnect=Nepodarilo sa pripojiť k internetu.\nSkontrolujte Nastavenia > Nastavenia programu > Internet.
rs_None=Žiad&ny
rs_NoToAll=Nie pre vš&etky
rs_OK=&OK
rs_OpenError=Chyba pri čítaní súboru: "%s"
rs_Options=Možnosti
rs_OverWrite=Prepisovanie
rs_Page=Strana:
rs_Password=Heslo:
rs_Path=Cesta
rs_Position=Pozícia:
rs_Programs=Programy
rs_ProjDelFold=Tento priečinok projektu nie je prázdny. Skutočne ho chcete odstrániť?
rs_ProjDirMising=Nie je zadaný priečinok projektu. Chcete upraviť parametre projektu?
rs_Project=Nový projekt
rs_ProjFile=Súbor "%s" nebol nájdený.\nChcete zadať jeho nové umiestnenie?
rs_ProjNotSaved=Projekt "%s" bol zmenený. Chcete zmeny uložiť?
rs_PSPadDownload=Chcete prevziať aktuálnu verziu programu z domovskej stránky programu PSPad?
rs_PSPadHome=http://www.pspad.com/sk/
rs_PSPadINIProj=Inicializačný súbor programu PSPad nie je možné zaradiť do projektu.
rs_Question=Potvrdenie
rs_Rename=Zadajte nový názov priečinka/súboru:
rs_ReopenWarn=Súbor "%s" bol zmenený. Po opätovnom otvorení sa zmeny nezachovajú. Chcete pokračovať?
rs_Repeat=O&pakovať
rs_Replace=Nahradiť
rs_replaced=Hľadaný výraz "%s" bol nahradený %d krát.
rs_ReplaceStringQuestion=Chcete nahradiť nájdený reťazec?
rs_ReplFilesQuestion=Skutočne chcete nahradiť všetky výskyty "%s" reťazcom "%s"?
rs_Reserved=Nie je možné pomenovať ako "%s". Jedná sa o vyhradené slovo.
rs_Result=Výsledok: %f%sChcete skopírovať výsledok do schránky?
rs_RowNumber=Číslo stĺpca:
rs_SaveError=Chyba pri ukladaní súboru "%s".
rs_SaveFileChangesQuestion=Chcete uložiť vykonané zmeny v súbore?
rs_Scope=Rozsah
rs_SessionName=Zadajte názov relácie:
rs_Syntax=Syntax:
rs_SystemFolders=Nepodarilo sa zistiť umiestnenie systémových priečinkov.
rs_TaskComplete=Úloha bola dokončená.
rs_TabWidth=Zadajte veľkosť tabulátora:
rs_Total=Spolu
rs_UnsupportedFormat=Súbor %s nie je v podporovanom formáte, alebo je poškodený.
rs_Up=Hore
rs_UserName=Užívateľské meno:
rs_UserParam=Užívateľský parameter
rs_Value=Hodnota
rs_Variable=Premenná
rs_Warning=Upozornenie
rs_WebGetMoreInfo=Chcete zistiť viac informácií na internete?
rs_WinExec_BadCommandFormat=Chybný formát príkazového riadka pre spustenie externého programu.
rs_WinExec_BadFormat=Externý program nie je platnou aplikáciou systému Windows.
rs_WinExec_ExecError=Chyba pri spúšťaní externého programu.
rs_WinExec_FileNotFound=Externý program nebol nájdený.
rs_WinExec_NoResources=Nedostatok pamäti alebo iných prostriedkov pre spustenie externého programu.
rs_WinExec_PathNotFound=Cesta k externému programu nie je platná.
rs_WWWAddress=WWW odkaz
rs_Yes=Án&o
rs_YesToAll=Áno pre &všetky

[Find Replace]
bBookmarks_Caption=&Vytvoriť záložky
bCopy_Caption=&Kopírovať
bCount_Caption=&Počet
;;Translate
bFindProfileDel_Caption=Smazat;
;;Translate
bFindProfileLoad_Caption=Načíst
;;Translate
bFindprofileSave_Caption=Uložit
bList_Caption=&Zoznam
cAddLineNum_Caption=Pridať čísla riadkov
cAskReplace_Caption=Opýtať sa pred nahradením
cCaseSensitive_Caption=Rozlišovať veľkosť písmen
cCopyNonMatching_Caption=Kopírovať nenájdené
cRegExp_Caption=Regulárne výrazy
cWholeWord_Caption=Iba celé slová
;;Translate
lFindProfile_Caption=&Profil:
rAllText_Caption=Celý súbor
rBackward_Caption=Nahor
rEntireScope_Caption=Celý text
rForward_Caption=Nadol
rSelectedText_Caption=Vyznačený text

[About dialog]
FormCaption=O programe PSPad
lAdress_Caption=Adresa:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Verzia programu

[Print Preview]
aColorPrint_Caption=Farebná tlač
aWrapLines_Caption=Zalamovať riadky pri tlači
bExit_Hint=Ukončiť náhľad
FirstCmd_Hint=Prejsť na prvú stranu
Fitto_Caption=Na celú stranu
LastCmd_Hint=Prejsť na poslednú stranu
NextCmd_Hint=Prejsť na ďalšiu stranu
OriginalSize_Caption=100%
PageWidth_Caption=Na šírku strany
PrevCmd_Hint=Prejsť na predošlú stranu
ZoomCmd_Hint=Zväčšiť/Zmenšiť stranu

[Template]
FormCaption=Nová šablóna
lCursPos_Caption=%s - pozícia kurzora (ASCII %s)
lHotKey_Caption=Klávesová skratka
lSelCont_Caption=%s - vložiť vyznačený text (ASCII %s)
lTemplateContents_Caption=Obsah šablóny
lTemplateDescr_Caption=Popis šablóny
lTemplateName_Caption=Názov šablóny

[Settings]
aAddItem_Caption=Prid&ať
aDelItem_Caption=Z&mazať
aEditItem_Caption=Nah&radiť
bBlockColor_Caption=Pozadie bloku
bBlockFont_Caption=Písmo bloku
bBracket_Caption=Zátvorky
bClearHistory_Caption=Zmazať &históriu
bConfigBackup_Caption=&Zálohovať nastavenia
bConfigBackup_Hint=Uloží nastavenia programu PSPad do zadaného súboru
bConfigRestore_Caption=O&bnoviť nastavenia
bConfigRestore_Hint=Obnoví nastavenia programu PSPad zo zálohy
bDiffAdd_Caption=Pridané
bDiffDel_Caption=Zmazané
bDiffMod_Caption=Zmenené
bDownloadDic_Caption=&Prevziať slovník z internetu
bEdit_Caption=&Priama úprava
bEdit_Hint=Umožní vykonať priamu úpravu konfiguračného súboru PSPad.INI
bGutterBack_Caption=Ľavý pruh
bGutterFont_Caption=Ľavý pruh (písmo)
bKeyClear_Caption=Zmazať &všetko
bKeyMapLoad_Caption=&Načítať rozloženie
bKeyMapSave_Caption=U&ložiť rozloženie
bKeyReset_Caption=Zrušiť z&meny
bLinkColor_Caption=Adresa URL
bLogParser_Caption=Analyzátor LOGov
bRegAll_Caption=&Registrovať všetky
bRegNone_Caption=O&dregistrovať všetky
bReloadDic_Caption=&Znovunačítať slovník
bSpell_Caption=Pravopis
bUpdateCheckNow_Caption=Skontrolovať &teraz
bVisitedLinkColor_Caption=Navštívené URL
cActiveDir_Caption=Podľa aktuálneho súboru
cActiveDir_Hint=Nastaví východzí priečinok pre otváranie súborov podľa aktuálneho súboru
cAddCrLf_Caption=Pridať prázdny riadok (CrLf)
cAddCrLf_Hint=Pridá jeden prázdny riadok na koniec súboru
cAllFile_Caption=&Integrovať do systémovej kontextovej ponuky
cAllFile_Hint=Pridá PSPad do kontextovej ponuky pre otvorenie súboru
cALTColumn_Caption=Stĺpcový blok textu (myš + ALT)
cALTColumn_Hint=Vyznačí stĺpcový blok textu kombináciou tlačidla myši a klávesu ALT
cAlwaysThisType_Caption=Vždy tento typ
cAppAnalytics_Caption=Odosielanie anonymných údajov o používaní programu
cAutoBrackets_Caption=Dopĺňanie znakov ( { [ < " ' do páru
cAutoBrackets_Hint=Pri napísaní prvého znaku automaticky doplní druhý znak do páru
cAutoCompleteConfirm_Caption=Navrhovaný text potvrdzovať medzerníkom a symbolmi
cAutoCompleteConfirm_Hint=Navrhovaný text je potvdzovaný medzerníkom a symbolmi (zátvorky, čiarka, bodkočiarka, ...)
cAutoCorrActive_Caption=&Aktívny
cAutoHideGutter_Caption=Automaticky skrývať ľavý pruh
cAutoHideGutter_Hint=Automaticky skryje ľavý pruh, ak nie je potrebný
cAutoIndent_Caption=Automatické odsadzovanie
cAutoIndent_Hint=Po stlačení klávesu ENTER odsadí text podľa predošlého riadka
cAutoSavePos_Caption=Automaticky ukladať pozíciu okna programu
cbCursInsert_Caption="Blok","Polovičný blok","Vodorovná čiara","Zvislá čiara"
cbFileBar_Text=Vždy\nNezobrazovať\nPre 2 a viac súborov
cbFileBarStyle_Text=Karty\nTlačidlá\nPloché tlačidlá
cBold_Caption=&Tučné
cbSaveWork_Text=Neobnovovať súbory\nIba otvorené PSPadom\nVšetky otvorené súbory
cbStartFile_Text=Zobraziť dialóg\nOtvoriť východzí súbor\nNeotvárať súbor
;;Translate
cbStyle_Hint=Grafické téma programu
cbTabSwitch_Text=Štandardné\nPosledné dva súbory\nNaposledy použité poradie
cCloseAllDlg_Caption=Potvrdzovať príkaz Zatvoriť všetky
cCloseAppDlg_Caption=Potvrdzovať zatváranie programu s otvorenými oknami
cCloseMinimize_Caption=Pri zatváraní len minimalizovať
cCloseMinimize_Hint=Program sa pri zatváraní neukončí, ale iba minimalizuje
cCodeExplorerRefreshSave_Caption=Obnoviť obsah Prieskumníka kódu pri ukladaní
cColorPrint_Caption=Farebná tlač synta&xe
cColorPrint_Hint=Vytlačí syntax farebne
cCSSAddEOL_Caption=CSS - po preformátovaní oddeliť sekcie riadkom
cCSSColorRGB_Caption=CSS - vkladať farbu vo formáte RGB (r,g,b)
cCSSColorRGB_Hint=Do CSS vloží farbu vo formáte RGB (r,g,b) namiesto štandardného formátu #rrggbb
cCursorEdge_Caption=Zobraziť zvislú čiaru na pozícii kurzora
cCycleMarks_Caption=Prechádzať kartami v cykle
cCzechOEM_Caption=Česká konverzia Windows <--> LatinII
cCzechOEM_Hint=Použije internú konverziu ANSI-OEM
cDelMarksDlg_Caption=Opýtať sa pred zmazaním všetkých nečíslovaných záložiek
cDesignateDir_Caption=Zadaný priečinok
cDesignateDir_Hint=Nastaví východzí priečinok pre otváranie súborov podľa zadaného priečinka
cDiffAutoSave_Caption=Pred porovnaním automaticky uložiť
cDiffBlanks_Caption=Ignorovať voľné miesto
cDiffBlanks_Hint=Pri porovnávaní obsahu súborov ignoruje medzery
cDiffCharCase_Caption=Ignorovať veľkosť písmen
cDiffCharCase_Hint=Pri porovnávaní obsahu súborov ignoruje veľkosť písmen
cDiffExtTool_Caption=Použiť externý porovnávací nástroj
cDiffNoHl_Caption=Ignorovať farby zvýrazňovača
cDiffNoHL_Hint=Pri porovnávaní obsahu súborov nepoužije farby zvýrazňovačov
cEmailDefault_Caption=Použiť východzí e-mailový klient
cExitEsc_Caption=Ukončovať program pomocou ESC
cExitEsc_Hint=Ukončí program pomocou klávesu ESC
cExtEdit_Caption=Rozšírené funkcie príkazov Kopírovať a Vystrihnúť
cExtEdit_Hint=Pri nevyznačenom texte pracujú príkazy Kopírovať a Vystrihnúť s aktuálnym riadkom
cExtEnd_Caption=Rozšírená funkcia klávesu END
cExtEnd_Hint=Pri prvom stlačení presunie kurzor za poslední znak, pri ďalšom na koniec riadka
cExtHome_Caption=Rozšírená funkcia klávesu HOME
cExtHome_Hint=Pri prvom stlačení presunie kurzor pred prvý znak, pri ďalšom na začiatok riadka
cFileBarTop_Caption=Karty súborov - hore/dole
cFileBarTop_Hint=Umiestni panel s kartami súborov hore/dole
cFileIcons_Caption=Zobrazovať systémové ikony v Prieskumníkovi súborov
cFindFilesKeepReplace_Caption=Hľadať/Nahradiť v súboroch - pamätať si nastavenia
cFindFilesKeepReplace_Hint=V dialógu Hľadať/Nahradiť v súboroch si zapamätá nastavenia posledného hľadania/nahradenia
cFindFillUpFind_Caption=Hľadať - skopírovať vyznačený/aktuálny text do poľa Hľadať
cFindFillUpFind_Hint=V dialógu Hľadať skopíruje vyznačený text alebo slovo pod kurzorom do poľa Hľadať
cFindFillUpReplace_Caption=Nahradiť - skopírovať obsah schránky do poľa Nahradiť
cFindFillUpReplace_Hint=V dialógu Nahradiť skopíruje vyznačený text alebo slovo pod kurzorom do poľa Nahradiť
cForceFirstMonitor_Caption=Otvárať vždy na primárnom monitore
cForceFirstMonitor_Hint=Po spustení zobrazí program PSPad vždy na primárnom monitore
cFTPOverWriteDlg_Caption=FTP - potvrdzovať prepísanie existujúceho súboru
cGroupUndo_Caption=Skupinové zrušenie poslednej akcie
cHexInContextMenu_Caption=PSPad HEXa
cHideExt_Caption=Karty súborov - skryť príponu súboru
cHideExt_Hint=Skryje prípony súborov na kartách
cHTMLMulti_Caption=Multizvýrazňovanie v HTML
cHTMLMulti_Hint=Povolí zobrazovanie skriptov v rámci kódu HTML
cHTMLViewer_Caption=Registrovať ako prehliadač zdrojového kódu HTML pre IE
;;Translate
cIconFollowsMonitor_Caption=Ikona programu sleduje monitor - nezobrazují se dodatečné informace
;;Translate
cIconFollowsMonitor_Hint=Pokud povoleno, ikona se při přesunu na jiný monitor přesune s programem, ale program nebude schopný zobrazovat u ikony dodatečné informace
cIEBrowser_Caption=Zobrazenie HTML v IE 5+
cIEBrowser_Hint=Integruje sa do IE ako prehliadač zdrojového kódu HTML
cIEEditor_Caption=Editor HTML v IE
cIEEditor_Hint=Integruje sa do IE pre úpravu HTML
cItalic_Caption=Š&ikmé
cJoinLineSeparator_Caption=Spojiť riadky - medzera ako oddeľovač
cJoinLineSeparator_Hint=Oddelí obsah spojených riadkov medzerami
;;Translate
cKeepToolbarIconSize_Caption=Neměnit velikost ikon při změně DPI monitoru
cLnkDesktop_Caption=Odkaz na Pracovnej ploche
cLnkDesktop_Hint=Pridá odkaz programu PSpad na Pracovnú plochu
cLnkSendTo_Caption=Odkaz v ponuke Odoslať kam
cLnkSendTo_Hint=Pridá odkaz programu PSpad do kontextovej ponuky Odoslať kam
cLnkStart_Caption=Odkaz v ponuke Štart
cLnkStart_Hint=Pridá odkaz programu PSpad do ponuky Štart
cLocalFilesOnly_Caption=Pamätať si iba súbory z lokálnych diskov
cLocalFilesOnly_Hint=Zapamätá si iba rozpracované a naposledy otvorené súbory z lokálnych diskov
cLogToEnd_Caption=Sledovať priebeh kompilácie v okne LOG (pomalšie)
cLogToEnd_Hint=Zobrazí priebežný postup kompilácie v okne LOG
cMiddleMouse_Caption=Stredné tlačidlo myši - zoznam šablón
cMiddleMouse_Hint=Umožní zobraziť zoznam šablón pomocou stredného tlačidla myši
cMouseButtonEx_Caption=Používať ďalšie tlačidlá myši
cMultiFile_Caption=Iba jedna inštancia programu
cMultiFile_Hint=Povolí spustenie iba jednej inštancie programu
cMultiFileBar_Caption=Karty súborov - do viacerých radov
cMultiFileBar_Hint=Usporiada karty súborov do viacerých radov
cMultimediaKeys_Caption=Používať klávesy multimediálnej klávesnice
cMultiUser_Caption=Viacužívateľské prostredie
cMultiUser_Hint=Konfiguračné a pomocné súbory uloží do profilu užívateľa
cOperaBrowser_Caption=Zobrazenie HTML v Opere
cOperaBrowser_Hint=Integruje sa do prehliadača Opera pre zobrazenie zdrojového kódu HTML
cProjAutoSort_Caption=Projekty - súbory zoradiť podľa abecedy
cProjAutoSort_Hint=Automaticky zoradí súbory v projekte podľa abecedy
cProjCloseFiles_Caption=Zatvoriť súbory pri otváraní nového projektu
cProjHints_Caption=Projekty - zobraziť názov súboru vrátane cesty
cProjHints_Hint=V projekte zobrazí v bublinovej nápovede názov súboru vrátane cesty
cProxyAsIE_Caption=Nastaviť podľa IE
cProxyUse_Caption=Použiť server proxy
cProxyUse_Hint=Pre prístup na internet použije server proxy
cRealTabs_Caption=Skutočné tabulátory
cRealTabs_Hint=Po stlačení klávesu TAB vloží skutočný znak tabulátora
cRecentFiles_Caption=Zobrazovať naposledy otvorené súbory
cRecentFiles_Hint=Zobrazí zoznam naposledy otvorených súborov
cRememberDir_Caption=Pamätať si posledný priečinok
cRememberDir_Hint=Zapamätá si posledný použitý priečinok pre otvorenie súboru
cRememberFilter_Caption=Pamätať si posledný filter
cRememberFilter_Hint=Zapamätá si posledný použitý filter pre otvorenie súboru
cRMouseNotMove_Caption=Nepresúvať kurzor pravým tlačidlom myši
cRMouseNotMove_Hint=Nezmení pozíciu kurzora pri použití pravého tlačidla myši
cROAttribut_Caption=Režim R/O mení atribút súboru
cROAttribut_Hint=Stav "Iba na čítanie" v programe PSPad mení R/O atribút súboru
cSaveFileState_Caption=Pamätať si stav súboru
cSaveFileState_Hint=Pri ďalšom otvorení použije posledný stav súboru
cScrollPastEOL_Caption=Vstup za koniec riadka
cScrollPastEOL_Hint=Umožní voľný pohyb kurzora za koncom riadka
cSearchAgainDlg_Caption=Po neúspešnom hľadaní znova od začiatku/konca
cSearchFileDlg_Caption=Hľadanie v súboroch - rekapitulácia
cShellHexEdit_Caption=Zobraziť položku: PSPad HEX
cShellSubmenu_Caption=Položky v kontextovej ponuke ako podmenu
cShellTextDiff_Caption=Zobraziť položku: PSPad TextDiff
cShowBrackets_Caption=Zvýrazňovať súvisiace zátvorky
cShowBrackets_Hint=Pri nájazde kurzora na zátvorku zvýrazní súvisiacu zátvorku
cShowHiddenFiles_Caption=Zobrazovať skryté a systémové súbory v Prieskumníkovi súborov
cShowMenuPic_Caption=Zobrazovať ikony v menu
cShowSplash_Caption=Zobrazovať úvodnú obrazovku
cShowSplash_Hint=Zobrazí úvodnú obrazovku pri štarte programu PSPad
cSmartAutoBrackets_Caption=Inteligentné vkladanie párových znakov
cSmartAutoBrackets_Hint=Nevloží párový znak, ak už existuje
cSmartTabs_Caption=Inteligentné tabulátory
cSmartTabs_Hint=Odsadí tabulátory podľa predošlého riadka
cSortCodeExplorer_Caption=Zoradiť obsah Prieskumníka kódu podľa abecedy
cSpellNo1Char_Caption=Ignorovať jednoznakové slová
cSpellNoNumber_Caption=Ignorovať slová s číslami
cSplitHorizont_Caption=Rozdeliť okná pod seba
cSplitHorizont_Hint=Nastaví rozdelenie okien pod seba ako východzie
cStatusClick_Caption=Funkcie v stavovom riadku na dvojklik (nie na kliknutie)
cTabDblClick_Caption=Karty súborov - zatvárať dvojklikom
cTabInCSS_Caption=CSS - pri preformátovaní použiť skutočné tabulátory
cTabInCSS_Hint=Funkcia Preformátovať CSS vykoná odsadenie pomocou skutočných tabulátorov
cTemplSort_Caption=Šablóny kódu - obsah interaktívnych šablón zoradiť podľa abecedy
cTemplSort_Hint=Polia v interaktívnej šablóne zobrazí podľa abecedného poradia premenných
cTextHTMLLine_Caption=HTML - text na HTML (riadky ako odstavce)
cTextHTMLLine_Hint=Pri prevode textu na HTML považuje riadky za odstavce
cTrayEnabled_Caption=Minimalizovať do ikony v Paneli úloh
cTrayEnabled_Hint=Nezatvorí program, ale minimalizuje ho do ikony v Paneli úloh
cTrimSpaces_Caption=Odstraňovať medzery z koncov riadkov
cTrimSpaces_Hint=Automaticky odstráni medzery z koncov riadkov pri ukladaní dokumentu
cTXTFile_Caption=Otvárať súbory &TXT
cTXTFile_Hint=Nahradí aplikáciu Poznámkový blok pri otváraní súborov TXT
cUnderLine_Caption=&Podčiarknuté
cUpdateCheck_Caption=Kontrolovať aktualizácie programu
cUpdateCheckDevel_Caption=Upozorňovať na vývojové verzie
cURLHighlight_Caption=Zvýrazňovať adresy URL aj pri vypnutom zvýrazňovači
cUseHLColor_Caption=Farba sekcií podľa zvýrazňovača
cUseHLColor_Hint=Začiatok a koniec skriptu zobrazí podľa atribútu SYMBOL zvýrazňovača
cUTFHeader_Caption=Identifikovať byty v kódovaní UTF-8
cUTFHeader_Hint=Na začiatok súboru zapíše byty s identifikáciou kódovania UTF-8
cWholeNextWord_Caption=Celé slová pri hľadaní slova pod kurzorom
cWholeNextWord_Hint=Nastaví vyhľadávanie iba celých slov pri výskyte slova pod kurzorom
cWrapWithEdge_Caption=Zalamovať podľa pravého okraja
cWrapWithEdge_Hint=Zalomí riadky podľa nastaveného pravého okraja
cWSHScripting_Caption=Podpora skriptovania pomocou WSH
eFileTab_Hint=%n% - číslo karty, %name% - názov súboru, %d:nn - max. dĺžka (nutné uviesť na konci)
eRightBorder_Hint=Nastaví pozíciu čiary pravého okraja
gbCVSImport_Caption=Import CSV
gbFileLock_Caption=Zamykanie súborov
gbMultiBase_Caption=Základ multizvýrazňovača:
gbMultiOpen_Caption=Otvárať v multizvýrazňovači:
gbRecent_Caption=Naposledy otvorené súbory
gbRegistr_Caption=Registrované typy súborov:
gbRightEdge_Caption=Pravý okraj
lAdminRights_Caption=administrátor
lAttrBackColor_Caption=Farba pozadia
lAttrFontColor_Caption=Farba písma
lAutoCompleteDelay_Caption=Automatické dokončovanie [ms]:
eAutoCompleteDelay_Hint=Oneskorí automatické dokončovanie (hodnota 0 funkciu zakáže)
lAutoRefresh_Caption=Automatické obnovenie [s]:
lAutoReplace_Caption=Výraz:
lAutoSave_Caption=Automatické ukladanie [min]:
lAutoWith_Caption=Nahradiť výrazom:
lBackColor_Caption=Farba pozadia
lBackUpBak_Caption=Pridať príponu .BAK (názov.prípona.BAK)
lBackupBak2_Caption=Pridať príponu .BAK. (názov.BAK.prípona)
lbackUpDir_Caption=Priečinok pre zálohy súborov:
lBackupFTP_Caption=Priečinok pre súbory z FTP (TMP, ak je prázdny):
lBackupNone_Caption=Nevytvárať záložné súbory
lBackUpStyle_Caption=Spôsob zálohovania:
lBackUpTilde_Caption=Vlnovka v prípone súboru (súbor.~prípona)
lCSVDelim_Caption=Oddeľovač:
lCSVEnclose_Caption=Ukončenie stĺpcov:
lCurLine_Caption=Aktuálny riadok
lCursInsert_Caption=Kurzor pre vkladanie:
lCursOver_Caption=Kurzor pre prepisovanie:
lDefaultCP_Caption=Východzia CP pre otváranie súborov:
lDiffPath_Caption=Cesta k externému nástroju:
lDiffParams_Caption=Parametre spustenia nástroja:
lEdgePos_Caption=Pozícia pravého okraja:
leMail_Caption=E-mail:
lFileBar_Caption=Zobrazenie panelu kariet:
lFileBarStyle_Caption=Štýl kariet:
lFileLocking_Caption=Najskôr zatvorte všetky otvorené súbory.
lFileSizeWarn_Caption=Opýtať sa pred otváraním súborov nad [MB]:
lFilesToIgnore_Caption=Ignorovať súbory (masky oddelené bodkočiarkou):
lFileTab_Caption=Formát kariet:
lForeColor_Caption=Farba písma
lGotoTarget_Caption=Výsledok hľadania:
lHotKey_Caption=Klávesová skratka
lHTDocs_Caption=Koreňový priečinok súborov:
lHTMLCompLen_Caption=HTML - dĺžka riadka po kompresii:
lHTServer_Caption=Webový server:
lIDEStyle_Caption=PSPad IDE štýl:
lIDEStyle_Hint=Umožňuje vybrať vzhľad pre celý program
lIconSet_Caption=Sada ikôn pre tlačidlá:
lIndentWidth_Caption=Šírka odsadenia bloku:
lInternalIEVersion_Caption=Režim prehliadača HTML (nutný reštart PSPadu):
lMaxLineLen_Caption=Maximálna dĺžka riadka:
lMaxUndo_Caption=Počet krokov Späť:
lMenuIconSet_Caption=Sada ikôn pre menu:
lMouseScrollBy_Caption=Koliesko myši (počet riadkov):
lMultiASP_Caption=Pre <%..%> použiť:
lNew_Caption=Nový východzí:
lNewShortCut_Caption=Nová klávesová skratka:
lOldShortCut_Caption=Pôvodná klávesová skratka:
lProxyAdr_Caption=Adresa:
lProxyName_Caption=Meno:
lProxyPass_Caption=Heslo:
lProxyPort_Caption=Port:
lRegTyp_Caption=Typ:
lSaveWork_Caption=Ukladať súbory:
lSpellDict_Caption=Slovník:
lSpellStyle_Caption=Zobraziť ako:
lStartFile_Caption=Prázdny súbor po spustení:
lTabSwitch_Caption=Prepínanie kariet:
lTabWidth_Caption=Šírka tabulátora:
lUpdateInterval_Caption=Interval kontroly aktualizácií (dni):
lUpdateLastCheck_Caption=Posledná kontrola aktualizácií:
lWriteToDir_Caption=zápis do priečinka PSPad
rFileLockNone_Caption=Nezamykať súbory pri otvorení
rFileLockAttr_Caption=Zamykať pomocou atribútu R/O
rFileLockSmart_Caption=Inteligentné zamykanie pomocou súboru LCK
rs_tabAssociate=Registrované typy súborov
rs_tabBackup=Zálohovanie
rs_tabColors=Farby
rs_tabDialogs=Potvrdzovanie
rs_tabEditBehaviour=Editor (časť 1)
rs_tabEditSettings=Editor (časť 2)
rs_tabFiles=Súbory a priečinky
rs_tabHexSetting=HEXa editor
rs_tabHTMLTool=Nástroje HTML
rs_tabInternet=Internet
rs_tabKeyMap=Mapa klávesov
rs_tabLanguage=Jazyk
rs_tabMultiHL=Multizvýrazňovač
rs_tabProgBehaviour=Program (časť 2)
rs_tabProgLook=Program (časť 1)
rs_tabSystem=Integrácia do systému
rs_tabTextDiff=Porovnávanie súborov
rs_tabUpdates=Aktualizácie
rs_tabWebServer=Webový server
shBlockColor_Hint=Farba pozadia vyznačeného bloku
shBlockFont_Hint=Farba písma vyznačeného bloku
shBracket_Hint=Čiastočné ovplyvnenie farby súvisiacej zátvorky
shCurLine_Hint=Pozadie aktuálneho riadka
shDiffAdd_Hint=Pozadie pridaných riadkov
shDiffDel_Hint=Pozadie chýbajúcich riadkov
shDiffMod_Hint=Pozadie zmenených riadkov
shGutterBack_Hint=Farba pozadia ľavého pruhu
shGutterFont_Hint=Farba písma ľavého pruhu
shLinkColor_Hint=Farba URL odkazu
shVisitedLinkColor_Hint=Farba navštíveného URL odkazu
shLOGparser_Hint=Pozadie riadkov - výsledok z Analyzátora LOGov
shMainBackColor_Hint=Spoločná farba pozadia
shMainForeColor_Hint=Spoločná farba písma
shMultiBack_Hint=Farba pozadia začiatku a konca sekcie multizvýrazňovača
shMultiFore_Hint=Farba písma začiatku a konca sekcie multizvýrazňovača
shRightEdgeColor_Hint=Farba čiary pravého okraja
shSpell_Hint=Farba podčiarknutia chybných slov
rShellDLL_Caption=Knižnica DLL
rShellDLL_Hint=Integruje PSPad do kontextovej ponuky pomocou knižnice DLL
rShellRegistry_Caption=Registry
rShellRegistry_Hint=Integruje PSPad do kontextovej ponuky pomocou databázy Registry
TabAutoCorrect_Caption=Automatické opravy

[HTML color dialog]
r16Color_Caption=16 farieb
rGrayColor_Caption=Stupnica šedej
rNamed_Caption=Pomenované farby
rSafeColor_Caption=Bezpečné farby

[Sort dialog]
cASCII_Caption=Hodnoty ASCII
cColumn_Caption=Podľa stĺpca
cCharCaseDiff_Caption=Rozlišovať veľkosť písmen
cRemDuplic_Caption=Odstrániť duplicity
gbAdvanced_Caption=Pokročilé
gbDirection_Caption=Smer zoradenia
gbSortBy_Caption=Zoradiť podľa
lColBegin_Caption=Začiatok stĺpca:
lColLength_Caption=Počet znakov:
rANSI_Caption=Hodnoty ANSI
rAscending_Caption=Vzostupne
rDescending_Caption=Zostupne
rLineLength_Caption=Dĺžky riadka
rNumber_Caption=Číselnej hodnoty
rReverse_Caption=Reťazce obrátene
rUnicode_Caption=Zadaného LOCALE (hexa)

[Page setup dialog]
cHeaderShadow_Caption=Ti&eňovaná hlavička
cMirrorMargin_Caption=&Zrkadlové okraje
cPrintHeader_Caption=&Tlačiť hlavičku

[Remove Spaces dialog]
cBegin_Caption=Na začiatku riadkov
cEnd_Caption=Na konci riadkov
cInside_Caption=V texte

[DateTime dialog]
bAdd_Caption=Prid&ať
bDelete_Caption=Z&mazať
bReplace_Caption=Pr&epísať
lDate_Caption=Dátum:
lTime_Caption=Čas:

[Find in files]
aOpenDirectory_Hint=Vybrať priečinok
cCaseSensitive_Caption=Rozlišovať veľkosť písmen
cClearResults_Caption=Zmazať výsledky predošlého hľadania
cCloseDialog_Caption=Zatvoriť dialóg po dokončení hľadania
cReplaceText_Caption=Nahradiť textom:
cSubdirectories_Caption=Vrátane podpriečinkov
cWholeWord_Caption=Iba celé slová
gbFindScope_Caption=Rozsah hľadania
lCodePage_Caption=Kódovanie súborov:
lSearchMasks_Caption=Hľadať v súboroch:
lSearchText_Caption=Hľadaný text:
rDirectoryFiles_Caption=V zadanom priečinku
rOpenFiles_Caption=V otvorených súboroch
rProjectFiles_Caption=V súboroch projektu
rs_FilesResult=Nájdených %d výskytov reťazca „%s“ v %d súboroch.

[User Highlighter]
bLoad_Caption=&Načítať
bSave_Caption=&Uložiť
cCaseSensitive_Caption=U slov zohľadniť veľkosť písmen
cEscString_Caption=Escape v reťazcoch
cLabel_Caption=Menovka
;;Translate
cPHPVariable_Caption=PHP styl proměnných
cPreprocessors_Caption=Preprocesory
cVectors_Caption=Vektory ( v' )
cVectors_Hint=Podpora vektorov, napr. MathLab
eLineComment_Hint=Použité vo funkcii Zakomentovať/Odkomentovať riadok
FormCaption=Definovanie užívateľského zvýrazňovača
gbComment_Caption=Štýl komentárov
lCodeExplorerType_Caption=Typ súboru Prieskumníka kódu:
lDocComment_Caption=Dokumentačný komentár:
lGeneralName_Caption=Názov:
lKeyWordChars_Caption=Povolené znaky v kľúčových slovách:
lLineComment_Caption=Komentár:
lMasks_Caption=Prípony súborov (oddelené čiarkou):
rApostropheQuote_Caption=Obrátené apostrofy
rDoubleQuote_Caption=Úvodzovky
rSingleQuote_Caption=Apostrofy

[Highlighters settings]
bAdd_Caption=Prid&ať
bCobolFree_Caption=Voľný režim
bCobolStrict_Caption=Pevný režim
bDebug_Caption=&Ladiť
bDel_Caption=Z&mazať
bEdit_Caption=&Upraviť
bFileTab_Caption=Farba karty
bHLBack_Caption=Pozadie zvýrazňovača
cAbsolutePath_Caption=Absolútne cesty súborov
cAbsolutePath_Hint=Umožní ukladanie súborov nie s relatívnymi, ale s absolútnymi cestami k súboru projektu
cBold_Caption=&Tučné
cCompCapture_Caption=Zachytiť výstup programu
cCompOnBackground_Caption=Kompilovať na pozadí
cCompOnBackground_Hint=Vykoná kompiláciu na pozadí
cCompHideOutp_Caption=Skryť výstupné okno
cCompHideOutp_Hint=Nezobrazí výstupné okno programu
cCompSaveAll_Caption=Pred kompiláciou uložiť všetky súbory
cCPPPreprocStyle_Caption=Alternatívny štýl preprocesorov
cCurrentLine_Caption=Aktuálny riadok
cDontOpen_Caption=Neotvárať súbory po načítaní
cDontOpen_Hint=Načíta projektový strom, ale neotvorí žiadne súbory
cHLRealTab_Caption=Skutočné tabulátory
cHTMLTemplate_Caption=Podpora šablón Smarty a Django
cItalic_Caption=Š&ikmé
cProgSaveAll_Caption=Pred spustením uložiť všetky súbory
cProgRunSelection_Caption=Otvoriť v externom programe iba vyznačený text
cProjectFilesOnly_Caption=Neukladať rozširené informácie o súboroch
cProjectFilesOnly_Hint=Do projektu nezaradí súbory, ktoré nie sú jeho súčasťou, ani rozšírené informácie (záložky, pozície kurzora v súboroch a pod.)
cUnderLine_Caption=&Podčiarknuté
;;Translate
eDocComment_Hint=Označení dokumentačního komentáře pro průzkumníka kódu
FormCaption=Nastavenia zvýrazňovačov...
lAttrBackColor_Caption=Farba pozadia
lAttrFontColor_Caption=Farba písma
lCobolAreaA_Caption=Oblasť A začína na pozícii:
lCobolAreaB_Caption=Oblasť B začína na pozícii:
lCobolEndCode_Caption=Kód končí na pozícii:
lCompDir_Caption=Východzí priečinok:
lCompFile_Caption=Kompilátor:
lCompLog_Caption=Súbor LOG:
lCompLogType_Caption=Typ okna LOGu:
lCompParam_Caption=Parametre:
lCompParser_Caption=Analyzátor LOGov:
lCompRun_Caption=Spustiť po kompilácii:
lDocComment_Caption=Dokumentačný komentár:
lDocComment_Hint=Výraz, určujúci dokumentačný komentár pre Prieskumníka kódu (všetko za týmto výrazom je považované za dokumentačný komentár)
lExtension_Caption=Masky súborov:
lHelpFile_Caption=Súbor s nápovedou:
lIndentChars_Caption=Znaky pre rozšírené odsadzovanie:
lLangName_Caption=Názov filtra:
lNewFileFormat_Caption=Formát nových súborov:
lProgFile_Caption=Program:
lProgList_Caption=Zoznam programov:
lProgName_Caption=Názov:
lProjectDir_Caption=Východzí priečinok:
lProjectExt_Caption=Synchronizovať súbory s príponami:
lRightEdge_Caption=Pravý okraj:
lScheme_Caption=Farebná schéma:
lTabWidth_Caption=Šírka tabulátora:
lUserHL_Caption=Užívateľské zvýrazňovače:
rs_CommandLine=Príkazový riadok
TabColor_Caption=F&arby
TabCompil_Caption=&Kompilátor
TabExtension_Caption=&Filtre
TabExtProgs_Caption=&Externé programy
TabGeneral_Caption=Všeobecné

[FindHex dialog]
cFindAsText_Caption=Ako text
cIgnoreCase_Caption=Ignorovať veľkosť písmen
lFindText_Caption=Hľadaný výraz:

[GotoHex dialog]
lBytes_Caption=Počet &bytov:
rFromBegin_Caption=Od &začiatku súboru
rFromCurrent_Caption=Od pozície &kurzora

[Code Explorer]
aActivateSource=Aktivovať zdrojový text
aCollapseNode=Zbaliť podriadené
aExpandNode=Rozbaliť podriadené
aExportContent=Otvoriť obsah v novom súbore
aInsertInto=Vložiť do textu
aRefresh=Obnoviť
aSortAZ=Zoradiť vzostupne
aSortZA=Zoradiť zostupne
aSynchronize=Synchronizovať s kódom
lNotImplemented_Caption=Pre tento typ súboru nie je Prieskumník kódu k dispozícii.

[Spell check]
bSpellAddWord_Caption=Prid&ať do slovníka
bSpellChange_Caption=Za&meniť
bSpellChangeAdd_Caption=Zame&niť + pridať
bSpellSkip_Caption=&Preskočiť
bSpellSkipAll_Caption=P&reskočiť všetko

[Mail form]
rs_ErrDesc1=Stručne opíšte, čo sa dialo pred chybou. Hlásenia bez popisu budú ignorované.
rs_ErrDesc2=Postup k navodeniu chyby:
rs_ErrDesc3=(ak sa chyba prejavuje v konkrétnom súbore, pošlite ho ako prílohu)

[Calculate block]
lAvg_Caption=Priemer:
lCnt_Caption=Počet:
lMax_Caption=Maximum:
lMin_Caption=Minimum:
lSum_Caption=Súčet:

[Macro Manager]
bDelete_Caption=Z&mazať
bEdit_Caption=&Upraviť
bPlay_Caption=&Prehrať
bPlayX_Caption=Prehrať &viackrát
lHotKey_Caption=Priradiť klávesovú skratku:

[Statistics]
bRunStat_Caption=Podrobná štatistika
lFileName_Caption=Názov súboru:
lFullName_Caption=Celý názov súboru:
mCopyWords_Caption=Kopírovať zoznam slov
rs_Created=Vytvorenie súboru
rs_FileSize=Veľkosť súboru
rs_Frequency=Frekvencia
rs_Chars=Znaky
rs_CharsCount=Počet znakov
rs_LastWrite=Posledná úprava
rs_LinesCount=Počet riadkov
rs_MaxLength=Najdlhší riadok
rs_Words=Slová
rs_WordsCount=Počet slov

[Show color]
cLockTracks_Caption=&Zamknúť
lColorCode_Caption=HTML kód farby:
lColorItems_Caption=Priečinkové vyjadrenie:
lColorName_Caption=Názov farby:
lColorPercent_Caption=Percentuálne vyjadrenie:

[Insert text]
cSkipEmpty_Caption=Preskočiť prázdne riadky
cSkipWhiteSpace_Caption=Preskočiť medzery na začiatku riadka
cTextToPos_Caption=Vložiť na zadanú poziciu:
lBeginText_Caption=na začiatok
lEndText_Caption=na koniec
;;Translate
lNumStart_Caption=Začátek:
;;Translate
lNumStep_Caption=Krok:
;;Translate
lNumNum_Caption=Číslic:
rNumber_Caption=Číslovanie
rPoint_Caption=Odrážky
rText_Caption=Zadaný text

[Google search]
gbAdvanced_Caption=Pokročilé hľadanie
gbSimple_Caption=Jednoduché hľadanie
lAllWords_Caption=Všetky slová:
lAnyWords_Caption=Akékoľvek slovo:
lEngine_Caption=Pre hľadanie použiť:
lExactPhrase_Caption=Presný výraz:
lExpression_Caption=Hľadaný výraz:
lLangResult_Caption=Len stránky v jazyku:
lNoWords_Caption=Okrem slov:
lResultCount_Caption=Výsledkov na stránke:
lServer_Caption=Len na serveri:

[CPCustomize]
;;Translate
aDown_Caption=Přesune aktuální položku dolů
;;Translate
aTop_Caption=Přerovná vybrané položky nahoru
;;Translate
aUp_Caption=Přesune aktuální položku dolů
fCPCustomize_Caption=Úprava menu Kódová stránka
rs_Code=Kód
rs_Name=Názov kódovej stránky
rs_WebCode=Kód HTML
rs_Autodetect=Autodetekcia

[FTP]
bFTPConnect_Caption=&Pripojiť
bFTPCopy_Caption=&Kópia pripojenia
bFTPDelete_Caption=Z&mazať
bFTPEdit_Caption=&Upraviť...
;;Translate
bFTPFolder_Caption=Nová složka
bFTPImport_Caption=&Importovať
bFTPNew_Caption=&Nové pripojenie
cBinaryMode_Caption=Binárny režim prenosu (TYPE I)
cFTPCutExtension_Caption=Odstrániť príponu pri ukladaní súboru na FTP
cFTPHiddenFiles_Caption=Zobraziť skryté súbory (ak to server FTP podporuje)
cFTPKeep_Caption=Udržiavať pripojenie odosielaním:
cFTPKeepRandom_Caption=Používať náhodný príkaz
cFTPLowerName_Caption=Zmeniť názvy súborov na malé písmená pri ukladaní na FTP
cFTPOldList_Caption=Starý režim výpisov súborov (LIST namiesto MLSD)
cFTPOldPort_Caption=Kompatibilný režim (pre staré proxy/NAT)
cFTPPassive_Caption=Pasívny režim
cFTPProxy_Caption=Použiť server proxy
cFTPSSL_Caption=Použiť zabezpečenie SSL/TLS (ak je k dispozícii)
cFTPSSLProtP_Caption=Pre SSL použiť Prot P (private) namiesto Prot C (clear)
cOwnerExec_Caption=Vykonávať
cOwnerRead_Caption=Čítať
cOwnerWrite_Caption=Zapisovať
gbGroup_Caption=Skupina
gbOther_Caption=Ostatné
gbOwner_Caption=Vlastník
lFTPAccount_Caption=Prihlasovací účet:
lFTPDir_Caption=Vzdialený priečinok:
;;Translate
lFTPFolder_Caption=Zařadit do složky:
lFTPName_Caption=Názov pripojenia:
lFTPPassw_Caption=Heslo:
lFTPQuickSearch_Caption=&Rýchle hľadanie:
lFTPServer_Caption=Server:
lFTPSSLDownload_Caption=Prevziať podporu pre SSL/TLS
lFTPTime_Caption=každých
lFTPTimeOut_Caption=Časový limit pripojenia:
lFTPUser_Caption=Užívateľské meno:
lMonths_Caption=FTP server používa lokalizované názvy mesiacov:
mFTPConnect_Caption=Pripojiť k FTP
mFTPCreateDir_Caption=Vytvoriť priečinok
mFTPDelete_Caption=Zmazať súbor/priečinok
mFTPDisconn_Caption=Odpojiť od FTP
mFTPEdit_Caption=Upraviť priamo v PSPade
mFTPGoRoot_Caption=Koreňový priečinok
mFTPGoWork_Caption=Východzí priečinok
mFTPNewFile_Caption=Nový súbor
mFTPRefresh_Caption=Obnoviť
mFTPRename_Caption=Premenovať
mFTPSendRaw_Caption=Odoslať FTP príkaz
mFTPUploadFile_Caption=Nahrať súbory
rs_FTPCopyConn=Kópia pripojenia
rs_FTPExists=Spojenie "%s" už existuje!
rs_FTPNewName=Zadajte nový názov:
tbOpenFileDir_Caption=Synchronizovať so súborom

[New File]
cTemplName_Caption=Názov súboru podľa šablóny
tabEmpty_Caption=Nový súbor
tabTemplate_Caption=Podľa šablóny

[Links]
lLinkGroup_Caption=Skupina:
lLinkPath_Caption=Cesta:
mPSPadOpen_Caption=Otvoriť v PSPade
rs_LinkDir=Priečinky
rs_LinkFile=Súbory
rs_LinkMisc=Nástroje
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Skripty
tbEditLink_Caption=Upraviť odkaz
tbNewLink_Caption=Nový odkaz

[Clipboard monitor]
aClpBrdActivate_Caption=Spustiť/Zastaviť monitorovanie
aTrash_Caption=Zmazať všetko

[Base calculator]
lAny_Caption=Sústava:
lBin_Caption=Dvojková:
lDec_Caption=Desiatková:
lHex_Caption=Šestnástková:
lRom_Caption=Rímska:
lTime_Caption=Čas:

[Text diff]
mDiffFromLeft_Caption=Rozdiely zľava
mDiffFromRight_Caption=Rozdiely sprava
mDiffOneFile_Caption=Obe okná do nového súboru
mDiffOnly_Caption=Chýbajúce do nového súboru
tbDiffRefresh_Caption=Aktualizovať porovnanie
tbResults_Caption=Práca s výsledkami

[Variables]
tabVarProg_Caption=Programové
tabVarSyst_Caption=Systémové
tabVarUser_Caption=Užívateľské

[CMD window]
cCommandCom_Caption=Spustiť v prostredí &MS-Dos
gbCommand_Caption=&Príkaz:
lDefaultDir_Caption=Východzí priečinok:

[Hex Editor]
lBytesPerCol_Caption=Počet bajtov v sĺpci:
lBytesPerLine_Caption=Počet bajtov v riadku:
rDecOffset_Caption=Desiatková adresácia
rHexOffset_Caption=Šestnástková adresácia

[MD generator]
lDigestType_Caption=Typ odtlačku:
lMD5Text_Caption=Vypočítaný odtlačok:
lMD5Verify_Caption=Odtlačok pre overenie:
lSourceFile_Caption=Súbor pre výpočet odtlačku:
lSourceText_Caption=Reťazec pre výpočet odtlačku:
rs_MD5FileTooLarge=Súbor je príliš veľký. Limit je 250MB.

[Expression Evaluator]
bInsertResult_Caption=Vložiť výsl&edok
lExpression_Caption=Výraz:
lResult_Caption=Výsledok:

[LoremIpsum]
cParagraphEntity_Caption=Vkladať HTML tag odstavca
lDictionary_Caption=Zásoba slov generátora:
lParCount_Caption=Počet odstavcov:
lWordsPerPar_Caption=Počet slov v odstavci:
rGeneralText_Caption=Obyčajný text
rPoetry_Caption=Poézia

[Sessions]
bSessionOpen_Caption=&Otvoriť
bSessionDelete_Caption=Odst&rániť
cSessionCloseFiles_Caption=&Zatvoriť súbory pred otvorením novej relácie

[Version]
lVersCurrent_Caption=Vaša verzia PSPadu:
lVersDevelop_Caption=Aktuálna vývojová zostava:
lVersFull_Caption=Aktuálna plná verzia:

[FileList]
lFilter_Caption=&Filter:

[CPBatchConvert]
bStartConversion_Caption=&Spustiť konverziu
bLoadFileList_Caption=&Načítať zoznam súborov
lCPInput_Caption=Zdrojová kódová stránka:
lCPOutput_Caption=Výstupná kódová stránka:
lInputFolder_Caption=Zdrojový priečinok:
lOutputFolder_Caption=Výstupný priečinok:
