﻿[Author]
Name=Hans Eriksson
E-mail=hans.ericson@bredband.net
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Om PSPad...
aAbout_Hint=Visar information om PSPad
aAddDiacritic_Caption=Lägg till accentmarkeringar
aAddFile_Caption=Lägg till fil till projekt
aAddFile_Hint=Lägger till en fil till projektet
aAddFilesToFolder_Caption=Lägg till filer...
aAddFolder_Caption=Ny katalog
aAddFolder_Hint=Skapar en ny katalog i projektträdet
aAllToASCII_Caption=Ta bort accent från tecken
aAllToASCII_Hint=Tar bort accentmarkeringar från tecken, t.ex.  é -> e
aASCII_Caption=&ASCII-tabellfönster
aASCII_Hint=Visar ASCII-tabell
aAutoCompl_Caption=Autokomplettering
aAutoRefresh_Caption=Autouppdatera fönster
aBaseCalc_Caption=Numerisk baskonverterare...
aBatchCPConvert_Caption=Batch-kodningskonvertering
aBlockAlign_Caption=Anpassa text
aBlockCenter_Caption=Centrera text
aBlockLeft_Caption=Vänsterjustera text
aBlockRight_Caption=Högerjustera text
aBlockSelect_Caption=Markera text
aBlockSum_Caption=Beräkna block
aBlockToTemplate_Caption=Skapa Clip från text
aBlockToTemplate_Hint=Skapar ny Clip från vald text
aBugReport_Caption=Felrapport om PSPad
aCapitalize_Caption=Förstorar
aCapitalize_Hint=Förstorar teckenstorlek
aCheckRecent_Caption=Ta bort inte existerande senast använda filer
aClearRecentFiles_Caption=Ta bort senast använda filer
aClipMon_Caption=Klippboksfönster
aClipRun_Caption=Kör Clip
aClipShow_Caption=Visa Clips
aClose_Caption=&Stäng aktiv fil
aClose_Hint=Stänger aktiv fil
aCloseAll_Caption=Stäng alla öppnade filer
aCloseAll_Hint=Stänger alla öppnade filer
aCMDWindow_Caption=Kommandorad
aCMDWindow_Hint=Visa kommandoradsfönster
aCodeExplorer_Caption=Kodutforskarfönster
aCodeExplorer_Hint=Visa/Dölj Kodutforskarfönster
aCodeFormat_Caption=Ändra eller förstora VERSALER/gemener ...
aColorSelect_Caption=Färgvalsfönster
aColorSelect_Hint=Färgvalsfönster
aComment_Caption=Lägg till/Ta bort kommentar
aCompile_Caption=Kompilera fil
aCompile_Hint=Kör extern kompilator för att kompilera fil
aCopy_Caption=&Kopiera
aCopy_Hint=Kopierar markerad text till klippboken
aCopyLine_Caption=Kopiera rad
aCSSToInLine_Caption=Omformaterar CSS till inline CSS
aCSSToStructure_Caption=Omformatera CSS till strukturerad CSS
aCSVImport_Caption=Importera till HTML från CSV
aCut_Caption=Kl&ipp ut
aCut_Hint=Klipper ut markerad text till klippboken
aDateTime_Caption=Infoga datum && tid
aDateTime_Hint=Infogar datum & tid
aDateTimeDialog_Caption=Datum/Tid-dialog...
aDecToHex_Caption=Decimalt -> Hexadecimalt
aDelete_Caption=Ta bort
aDelete_Hint=Tar bort markerad text
aDelFolder_Caption=Ta bort katalog
aDelFolder_Hint=Tar bort en katalog
aDelMark_Caption=Ta bort bokmärke
aDelMarkedLines_Caption=Ta bort rader med bokmärken
aDelMarks_Caption=Ta bort alla bokmärken
aDiffFile_Caption=Textskillnad med denna fil...
aDiffGoto_Caption=Visa källkod
aDiffSame_Caption=Textskillnad med filinnehåll på disk
aDropper_Caption=Fånga färg
aDropper_Hint=Fångar färg från skärmpixel
aEvalExpression_Caption=Uttrycksbedömare
aExit_Caption=A&vsluta
aExit_Hint=Avslutar PSPad
aExitEsc_Caption=Avsluta med ESC
aExpClipHTML_Caption=Exportera till klippboken som HTML
aExpClipHTML_Hint=Exporterar hela texten eller valt block till klippboken som HTML
aExpClipRTF_Caption=Exportera till klippboken som RTF
aExpClipRTF_Hint=Exportera hela texten eller valt block till klippboken som RTF
aExpClipTeX_Caption=Kopiera till Klippboken som &TeX
aExpClipXHTML_Caption=Exportera till klippboken som XHTML
aExport_Caption=Exportera...
aExport_Hint=Exporterar text i RTF eller HTML format
aFileList_Caption=Fillista
aFileTabSort_Caption=Sortera filtabbar alfabetiskt
aFilesSearch_Caption=Sök / Ersätt i filer...
aFilesSearch_Hint=Sök och/eller ersätt i filer
aFindFileInProject_Caption=Sök fil i projekt
aFind_Caption=Sök...
aFind_Hint=Söker text
aFindNext_Caption=Sök nästa
aFindNext_Hint=Söker i texten efter nästa förekomst
aFindPrev_Caption=Sök tidigare
aFindPrev_Hint=Söker i texten efter tidigare förekomst
aFindPrevWord_Caption=Tidigare förekomst av aktuellt ord
aFindWord_Caption=Nästa förekomst av aktuellt ord
aFont_Caption=Typsnitt...
aFont_Hint=Ändrar Typsnitt
aFTPConnect_Caption=Anslut till FTP
aFTPDetachFile_Caption=Fristående fil från FTP
aFullScreen_Caption=Fullskärmsmod
aGoogleSearch_Caption=Google-sökning...
aGoogleSearch_Hint=Börja sökning av Internet med Google
aGotoLine_Caption=Gå till rad...
aGotoLine_Hint=Går till vald rad
aGUID_Caption=Infoga GUID
aGUID_Hint=Infogar GUID vid markörpositionen
aHexToDec_Caption=Hexadecimalt -> Decimalt
aHexView_Caption=Hexadecimal ändringsmod
aHLSett_Caption=Markeringsinställningar...
aHtmlCheck_Caption=Kontrollera HTML-kod
aHTMLCompress_Caption=Komprimera HTML-kod
aHTMLCompress_Hint=Komprimerar HTML-kod utan att ändra sidfunktionalitet
aHTMLPrev_Caption=Förhandsgranska HTML-sida
aHTMLPrev_Hint=Förhandsgranskar HTML-sida i intern webbläsare
aHTMLReformat_Caption=Omformatera HTML-kod
aHTMLReformat_Hint=Omformaterar HTML-kod för att den ska se bättre ut
aHTMLSelTag_Caption=Välj HTML-TAG
aIncSearch_Caption=Inkrementell sökning
aIncSearch_Hint=Inkrementell sökning
aIndent_Caption=Indrag text
aIndent_Hint=Indrar texten
aInfo_Caption=Filinformation
aInserFile_Caption=Infoga från fil...
aInserFile_Hint=Infogar filinnehåll till markörpositionen
aInsertText_Caption=Infoga text i rader...
aInvertCase_Caption=Ändra VERSALER till gemener
aJoinLine_Caption=Förena rader
aJoinLine_Hint=Förenar valda rader till en rad
aJsonReformat_Caption=JSON utskriftsformattering
aJsonCompact_Caption=JSON kompakt
aLangHelp_Caption=Hjälp för filtyp
aLastUserConvertor_Caption=Använd sist använd konverterare
aLineNum_Caption=Radnummer
aLineNum_Hint=Visar / Döljer radnummer
aLogWindow_Caption=Visa / Dölj LOGG-fönster
aLogWindow_Hint=Visa loggfönster med sök/kompilera/FTP-förbindelse... resultat
aLoremIpsum_Caption=Lorem Ipsum generator
aLowerCase_Caption=Till gemener
aLowerCase_Hint=Ändrar texten till gemener
aMacroMgr_Caption=Makrohanterare
aMacroPlay_Caption=Spela upp makro
aMacroPlay_Hint=Spelar upp inspelat makro
aMacroRecord_Caption=Starta / Avbryt makroinspeling
aMacroRecord_Hint=Startar / avbryter makroinspelning
aMailContents_Caption=Som E-mailtext
aMailContents_Hint=Skapar nytt E-mail med den aktiva filen som brödtext
aMailFile_Caption=Som E-mailbilaga
aMailFile_Hint=Skapar ny E-mail med den öppnade filen som bilaga
aMarkDown_Caption=Nästa bokmärke
aMarkList_Caption=Bokmärkeslista
aMarkList_Hint=Bokmärkeslista
aMarkUp_Caption=Tidigare bokmärke
aMatchBracket_Caption=Matchande parentes
aMatchBracket_Hint=Sök matchande parentes (markör innan parentes)
aMD5Gen_Caption=Kontrollsumma (MD5,MD4,SHA1,RIPEMD160)
aMoveAs_Caption=Spara ini-fil som...
aNew_Caption=&Ny fil...
aNewFile_Caption=&Ny fil
aNew_Hint=Skapar en ny fil
aOpen_Caption=Öppna fil...
aOpen_Hint=Öppnar vald fil
aOpenCopy_Caption=Öppna aktiv fil med ett nytt namn...
aOpenFavourite_Caption=Öppna favorit
aOpenHex_Caption=Öppna fil i HEX-editor...
aOpenInNewInstance_Caption=Öppna i ny kopia
aOpenSame_Caption=Öppna Läs / Öppna kopia av aktiv fil
aOpenSelected_Caption=Öppna vald fil med text
aOpenSelected_Hint=Filnamn väljs utifrån vald text
aOpenWWWFile_Caption=Öppna fil från Internet...
aPageSetup_Caption=Sidinställningar...
aPaste_Caption=&Klistra in
aPaste_Hint=Infoga texten i klippboken vid markörens position
aPasteHTML_Caption=Klistra in som HTML
aPasteNoMove_Caption=Klistra in utan markörändring
aPrint_Caption=&Skriv ut
aPrint_Hint=Skriver ut aktiv fil
aPrintPrev_Caption=Förhandsgranska ut&skrift
aPrintPrev_Hint=Förhandsgranskar utskrift
aPrintSetup_Caption=Skrivarinställningar...
aProjAddOpen_Caption=Lägg till alla öppna filer
aProjAddOpen_Hint=Alla öppnade filer kommer att läggas till projektet
aProjFolderClose_Caption=Stäng filer i katalog
aProjFolderOpen_Caption=Öppna filer i katalog
aProjFromDir_Caption=Skapa projekt från katalog...
aProjInfo_Caption=Projektinformation
aProjInfo_Hint=Visar projektinformation
aProjMainFile_Caption=Ange fil som main (huvudfil) i kompilator
aProjNew_Caption=Nytt projekt...
aProjNew_Hint=Skapar ett nytt projekt
aProjOpen_Caption=Öppna projekt...
aProjOpen_Hint=Öppnar existerande projekt
aProjSave_Caption=Spara projekt
aProjSave_Hint=Sparar existerande projekt
aProjSaveas_Caption=Spara Projekt som...
aProjSaveas_Hint=Sparar öppnade Projektinställningar som...
aProjSettings_Caption=Projektinställningar...
aProjShow_Caption=Verktygsrad
aProjShow_Hint=Visar / Döljer verktygsraden
aProjSynchroDrive_caption=Synkronisera med enhetens innehåll
aProjSynchroDrive_Hint=Synkronisera projektinnehåll med enhetens innehåll
aReadOnly_Caption=Skrivskydda fil
aReadOnly_Hint=Skrivskyddar fil (bara läsbar)
aRedo_Caption=Repetera
aRedo_Hint=Repeterar sista ångra
aReformat_Caption=Omformatera (stycke=tom rad)
aReformat_Hint=Omformaterar texten med höger kantinställningar
aReformat2_Caption=Omformatera (stycke=kort rad)
aReformat2_Hint=Omformaterar texten med höger kantinställningar
aRegistr_Caption=Programinställningar...
aRegistr_Hint=Visar programinställningar
aRemoveBlankLines_Caption=Ta bort tomma rader
aRemoveDuplicities_Caption=Ta bort dubblerade rader
aRemoveDuplicitiesCI_Caption=Ta bort dubblerade rader (VERSALER+gemener)
aRemoveFile_Caption=Ta bort fil från projekt
aRemoveFile_Hint=Tar bort fil från projektet
aRemoveRedundantBlank_Caption=Ta bort överflödiga tomma rader
aRemoveSpaces_Caption=Ta bort överflödiga mellanslag...
aRemoveSpaces_Hint=Tar bort mellanslag-dialogen: före, efter eller i texten
aRemoveTags_Caption=Ta bort HTML-taggar
aRemovetags_Hint=Tar bort HTML-taggar och skapar ett nytt dokument med bara text
aReOpen_Caption=Återöppna aktiv fil
aReOpen_Hint=Återöppnar aktiv fil & tar bort förändringar
aRepeatLastAction_Caption=Repetera sista kommandot
aReplace_Caption=Ersätt...
aReplace_Hint=Ersätter text med annan text
aResolveColor_Caption=Färgkonverterare...
aResolveColor_Hint=Visa färg från kod under cursor
aRestoreLastClosedFile_Caption=Återställ senast stängda fil
aRightEdgeToCursor_Caption=Sätt högerkant på cursorposition
aRollBar_Caption=Linjal
aRTFImport_Caption=Importera till HTML från RTF
aSave_Caption=&Spara fil
aSave_Hint=Sparar fil
aSaveAll_Caption=Spara a&lla ändrade öppnade filer
aSaveAll_Hint=Sparar alla ändrade öppnade filer
aSaveAs_Caption=Spara so&m...
aSaveAs_Hint=Sparar fil med angivet namn
aSaveAsPlugin_Caption=Spara med plugin...
aSaveBlock_Caption=Spara markerad text som...
aSaveSameTime_Caption=Spara utan att ändra fildatum
aSaveToFTP_Caption=Spara till FTP
aScriptsRecompile_Caption=Omkompilera skript
aSelectAll_Caption=Markera allt
aSelectAll_Hint=Markerar all text som vald
aSelectNext_Caption=Nästa fönster
aSelectNext_Hint=Växlar till nästa fönster
aSelectPrew_Caption=Tidigare fönster
aSelectPrew_Hint=Växlar till tidigare fönster
aSelMatchBracket_caption=Sök i parentes
aSelString_Caption=Välj sträng
aSendToDisk_Caption=Spara till diskett (A:\)
aSendToDisk_Hint=Sparar aktiv fil till diskett (A:\)
aSentensize_Caption=Meningsstorlek
aSessionManager_Caption=Sessionshanterare...
aSessionSave_Caption=Spara Session...
aSetMain_Caption=Ange som main (huvudfil) i kompilatorn
aSetMark_Caption=Lägg till bokmärke
aShellOpen_Caption=Öppna fil i externt program
aShellOpen_Hint=Öppnar aktiv fil i externt program
aShowControlBar_Caption=Visa/dölj panel
aShowOEM_Caption=Visa OEM-tecken
aShowSpecChar_Caption=Specialtecken
aShowSpecChar_Hint=Visar / Döljer mellanslag, tabbar & radslut.
aSort_Caption=Sortera...
aSortFiles_Caption=Sortera efter namn
aSpell_Caption=Stavningskontrollera
aSpell_Hint=Stavningskontrollerar
aSpellCheck_Caption=Stavningskontroll
aSpellSett_Caption=Stavningskontrollinställningar...
aSplitLine_Caption=Dela rader
aSplitLine_Hint=Dela aktuell rad använder mellanslag som avgränsare
aStayOnTop_Caption=Stanna överst
aStayOnTop_Hint=Stannar överst
aSwapLineAbove_Caption=Växla med raden ovanför
aSwapLineBellow_Caption=Växla med raden nedanför
aSwapBlock_Caption=Växla rader i stycke
aSwitchLog_Caption=Växla till Editor / LOGG
aSyntax_Caption=Syntax
aSyntax_Hint=Visar / Döljer syntax
aSyntaxChange_Caption=Ändra Syntax...
aSyntaxChange_Hint=Ändrar dokumentsyntax-markering
aSysEdit_Caption=Öppna Systemfiler
aSysEdit_Hint=Öppnar systemfilerna: Autoexec.BAT, Config.SYS, System.INI & Win.INI
aTabColor_Caption=Fils tabbfärg...
aTabToSpaces_Caption=Konvertera tabbar till mellanslag
aTabToSpaces_Hint=Konverterar alla tabbar till mellanslag
aTagToLowercase_Caption=Taggar till gemener
aTagToLowercase_Hint=Ändrar HTML-taggar till gemener
aTagToUpperCase_Caption=Taggar till VERSALER
aTagToUpperCase_Hint=Ändrar HTML-taggar till VERSALER
aTextToHTML_Caption=Text till HTML
aToJScript_Caption=Markering till JavaScript
aToPHP_Caption=Urval till PHP variabel
aTopStyle_Hint=Ändrar CSS-fil eller vald text i TopStyle
aUndo_Caption=Ångra
aUndo_Hint=Ångrar sista ändring
aUnicodeNormComp_Caption=Antagen indelning
aUnicodeNormDecomp_Caption=Antagen uppdelning
aUnIndent_Caption=Inte indrag text
aUnIndent_Hint=Inte indrag i texten
aUnQuote_Caption=Ta bort E-mailets citattecken (">")
aUnQuote_Hint=Tar bort inledande ">" tecken från rader i valt block
aUpperCase_Caption=Till VERSALER
aUpperCase_Hint=Ändrar texten till VERSALER
aUserConvertors_Caption=Användarkonverterare...
aUserHL_Caption=Användarmarkeringsdefinitioner...
aVars_Caption=Användarvariabler...
aWindCascade_Caption=Överlappande fönster
aWindSplitHoriz_Caption=Horisontal delning
aWindSplitVert_Caption=Vertikal delning
aWindTile_Caption=Arrangera fönster
aWindTileHoriz_Caption=Horisontalt fönster
aWindTileVert_Caption=Vertikalt fönster
aWordWrap_Caption=Radbryt ord
aWordWrap_Hint=Radbryter ord
aWWW_Caption=PSPads hemsida
aWWW_Hint=Går till PSPads hemsida på Internet

[Main Menu]
lSQLDialect_Caption=SQL dialekt:
mActLine_Caption=Aktiv rad
mAllPanels_Caption=Visa alla
mBlockCol_Caption=Kolumnval
mBlockFormat_Caption=Textformattering
mBlockKind_Caption=Selektionstyp
mBlockLine_Caption=Radval
mBlockNormal_Caption=Normalt val
mCharCase_Caption=VERSALER/gemener
mCloseLeft_Caption=Stäng till vänster
mCloseNonActive_Caption=Stäng alla utom aktiv fil
mCloseRight_Caption=Stäng till höger
mCompareWithTab_Caption=Textskillnad med Aktiv flik
mControlPanel_Caption=Kontrollpanel
mCopyFileName_Caption=Kopiera filnamn till klippboken
mCPAutoDetect_Caption=Autodetektera Codepage
mCPConfigure_Caption=Inställningar...
mEdit_Caption=&Ändra
mEditPanel_Caption=Ändra
mEditTemplate_Caption=Ändra språks definitionsfil
mEncoding_Caption=Kodning
mExport_Caption=Exportera
mFile_Caption=&Arkiv
mFind_Caption=Sök
mFormat_Caption=Fo&rmat
mForum_Caption=PSPads Internet Forum
mGotoBookMark_Caption=Gå till bokmärke (eller Alt+Upp / Ner)
mHelp_Caption=Hjälp
mHelpChanges_Caption=Historia om PSPadversioner
mHelpContents_Caption=Hjälp om PSPad
mHelpFAQ_Caption=Vanliga frågor om PSPad
mHelpOnline_Caption=Internethjälp om språk
mHTML_Caption=HT&ML
mHTMLConv_Caption=HTML Konvertering
mHTMLPrev2_Caption=HTML-förhandsgranska Web Server
mInsertSpecial_Caption=Klistra in SPECIAL
mLineOperation_Caption=Radändring
mLockIt_Caption=Synkronisera flyttande
mLogCopyAll_Caption=Kopiera allt
mMacro_Caption=Makro
mMainPanel_Caption=Main (huvudfil)
mNoPanels_Caption=Dölj alla
mNoSuggest_Caption=(inget förslag)
mOpenRecent_Caption=Öppna SPECIAL / Senast använda filer
mPanels_Caption=Verktygsrader
mPHPCB_Caption=PHP - kodförskönare
mProject_Caption=Projekt
mProjNormOpen_Caption=Öppna som text
mProjPanel_Caption=Projekt
mProjShellOpen_Caption=Öppna med standardprogram
mProjSysmenu_Caption=Systemcontextmeny
mRename_Caption=Byt namn
mSaveWindowPos_Caption=Spara huvudfönstrets position
mScripts_Caption=Skript
mSessions_Caption=Sessioner
mSetBookMark_Caption=Skapa bokmärke (eller Alt+Vänster / Höger)
mSettings_Caption=Inställnin&gar
mShellOpen_Caption=Öppna i Program
mSpecConvert_Caption=Speciell konvertering
mTextDiff_Caption=Textskillnader
mTools_Caption=Verktyg
mToolsOnline_Caption=Internetvaliderare
mTrayRestore_Caption=Återställ sista status
mTrayRestoreEmpty_Caption=Återställ tom
mUnicodeNormalize_Caption=Unicode-normalisering
mUserShortCut_Caption=Språks tangentkombinationer
mView_Caption=Visa
mViewPanel_Caption=Utseende
mWindow_Caption=Fönster
mWWWVersion_Caption=Kontrollera PSPad-version
tbFSCollapse_Hint=Minimera alla
tbFSExpand_Hint=Expandera alla
tbfsList_Hint=Öppna resultat i ett nytt dokument
tbfsOpen_Hint=Öppna alla filer
tbFTPListLog_Hint=Resultat av LIST-kommandot
tbFTPMailLog_Hint=Mail FTP LOGG
tbLogFont1_Hint=Loggfönstertypsnitt
tsFileFind_Caption=Sök i filer-resultat
tsSearch_Caption=Sökresultat

[General Strings]
rs_AddToProject=Lägg till filen "%s" till Projektet ?
rs_AktVersion=Du har den aktuella versionen:
rs_All=&Alla
rs_AllFiles=Alla filer
rs_Apply=Verkställ
rs_ASCIICPAsFile=Codepage som editor
rs_ASCIITable=ASCII tabell
rs_ASCIITitleLine=ASCII tabell      Codepage Windows ANSI      skrivet av PSPad editor
rs_Asterisk=Information
rs_AttribInfo=Filen har följande attribut: %s
rs_BadExpression=Fel i Sökuttryck
rs_BlockConfirm=Är du säker att du vill köra funktionen "%s" i hela dokumentet ?
rs_Bookmark=Bokmärke
rs_Cancel=&Avbryt
rs_CannotOpenFile=Kan inte öppna filen %s
rs_Center=Centrera
rs_Changed=Ändrad
rs_Char=Char
rs_ClipNoHTML=Klippboken innehåller inte HTML-formatet
rs_Close=Stäng
rs_CloseAllFiles=Stäng alla öppna filer ?
rs_CloseAllquestion=Är du säker att du vill stänga alla öppna filer ?
rs_CloseProject=Stäng projektfil ?
rs_CodePage=Codepage:
rs_CompError=Fel vid körning av kompilator. Vill du ändra kompilatorinställningar ?
rs_ConfirmCloseApp=Är du säker att du vill stänga PSPad ?
rs_ConfirmDelete=Är du säker att du vill ta bort "%s" ?
rs_ConfirmHexMode=Filen verkar vara en binär fil. Vill du öppna den i HEX editor?\n\n%s
rs_ContBegin=Fortsätta sökningen från starten av filen?
rs_ContEnd=Fortsätta sökningen från slutet av filen?
rs_CPLast=Menyformat-inställningar
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
rs_DiffDifferentEncoding=Filerna du vill jämföra har olika kodning.\nÖppna först båda filerna i PSPad och välj sedan TextSkillnad med aktiv tabbfunktion.
rs_Dec=Dec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Enhet
rs_Default=Standard
rs_DefaultKeys1=Är du säker att du vill återställa tangentkombinationer till standardinställningen?
rs_DefaultKeys2=Du måste återstarta PSPad för att verkställa återställning av standardtangentkombinationer.
rs_DelAllMarks=Är du säker att du vill ta bort alla bokmärken?
rs_DeleteHistory=Är du säker att du vill ta bort Senaste filer och Sökhistoria ?
rs_DictLoaded=Ordlista: %s   antal ord: %d
rs_DictLoading=Öppnar %s ordlista...
rs_DictNotFound=Ordlistan "%s" hittades inte
rs_Direction=Riktning
rs_DiskNotReady=Enheten är inte klar
rs_Down=Ner
rs_EnterWWW=Ange Internetlänk-adress att lägga till:
rs_Error=Fel
rs_Exclamation=OBS
rs_ExportAs=Exportera som
rs_File=Filnamn
rs_FileExists=Filen "%s" existerar redan.\nÄr du säker att du vill skriva över den ?
rs_FileHint1=Med vänster knapp kan du välja fil
rs_FileHint2=Höger knapp visar/döljer andra filen
rs_FileHint3=Med dragande kan du enkelt ändra tabb-ordning
rs_FileLocked=Filen är låst av en annan användare
rs_FileLockedUser=Filen är låst av användare: %s
rs_FileLockError=Kan inte skapa fillås:
rs_FileName=Filnamn:
rs_FileNotFoundDeleted=Filinnehållsändringskontroll - fil hittades inte! Borttagen?
rs_FileSizeWarn=Vill du öppna filen med filstorleken %d MB?
rs_FilesName=Namn
rs_FilesSize=Storlek
rs_FilesModified=Ändrad
rs_FilesType=Filtyp
rs_FilesRights=Rättigheter
rs_FileWasChangedQuestion=Filinnehållet har ändrats. Öppna filen igen ?
rs_FileWillBeExportAs=Exportera fil %s som %s
rs_FillTemplateContents=Clipinnehåll kan inte vara tomt
rs_FillTemplateHint=Var god, ange Clipbeskrivning
rs_FillTemplateName=Var god, ange Clipnamn
rs_Find=Sök
rs_Folder=Katalog
rs_FolderExists=Katalogen "%s" finns redan. Ange nytt namn.
rs_Found=Förekomst av "%s" hittades %d gånger
rs_FTPSaveErr=FTP spara filfel \nAnslutning:  %s\nFil: %s
rs_FullUndoImpossible=Kan inte ÅNGRA alla ersättningar, på grund av inte angivit tillräckligt antal ÅNGRA
rs_GetUserParam=Ange parametervärde:
rs_HotKeyExists=Tangentkombinationen %s är angiven som "%s". Vill du skriva över den ?
rs_InetVersion=Ny version tillgänglig på Internet:
rs_Insert=Infoga
rs_LastOpenFileNotFound=Kan inte hitta de filer som öppnades när PSPad kördes tidigare.
rs_LineNumber=Radnummer:
rs_Lines=Rader
rs_Macro=Makro
rs_MacroPlayX=Antal Makroåterspelningar:
rs_MacroSave=Ange makronamn:
rs_MailNotSend=Fel vid skicka E-mail.\nKontrollera E-mail klient-inställningar i Programinställningar / Internet
rs_Modify=Ändra...
rs_MoreFiles=Fler filer...
rs_MultiError=Kan inte använda multimarkera själv som multimarkera sektion!
rs_NeverShowAgain=Visa inte igen
rs_NewDir=Ange nytt katalognamn:
rs_NewFile=Ny
rs_NewFileName=Ange nytt filnamn:
rs_NewVersionAvailable='Ny PSPad-version %s är tillgänglig. Vill du besöka webbsidan för nerladdning?'
rs_No=&Nej
rs_NoConnect=FTP: Kan inte ansluta till' "%s"
rs_NoConnection=Anslutningen "%s" finns inte
rs_NoExtHelp=Extern hjälp för %s är inte angiven.\nGå till Markeringsinställningarna, för att ange extern hjälpfil.
rs_NoFind=Nästa förekomst av "%s" hittades inte.
rs_NoInternetConnect=Kan inte ansluta till Internet.\nKontrollera programinställningar / Internet
rs_None=Ingen
rs_NoToAll=N&ej till Allt
rs_OK=&OK
rs_OpenError=Fel vid öppnande av fil "%s"
rs_Options=Alternativ
rs_OverWrite=Skriv över
rs_Page=Sida:
rs_Password=Lösenord:
rs_Path=Sökväg
rs_Position=Absolut position:
rs_Programs=Applikationer
rs_ProjDelFold=Är du säker?  Ta bort ICKE tom projektkatalog ?
rs_ProjDirMising=Projektkatalogen är inte specificerad. Vill du öppna projektinställningar?
rs_Project=Nytt projekt
rs_ProjFile=Filen "%s" hittades inte. %sVill du ange filens sökväg ?
rs_ProjNotSaved=Projektet "%s" har ändrats. Spara projekt ?
rs_PSPadDownload=Vill du besöka PSPads hemsida och ladda ner den aktuella PSPad-versionen?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=Kan inte lägga till PSPad:s konfigurationsfil till projektet.
rs_Question=Bekräftelse
rs_Rename=Ange nytt fil/katalog namn:
rs_ReopenWarn=Filen "%s" har ändrats. Efter återöppnande, kommer ändringar att vara borta. Fortsätta ?
rs_Repeat=&Repetera
rs_Replace=Ersätt
rs_replaced=Sökt uttryck "%s" ersattes %dx
rs_ReplaceStringQuestion=Ersätt denna förekomst ?
rs_ReplFilesQuestion=Vill du verkligen ersätta alla förekomster av "%s" med "%s" ?
rs_Reserved=Kan inte använda namnet "%s". Det är ett reserverat ord.
rs_Result=Resultat: %f%sKopiera resultet till klippboken ?
rs_RowNumber=Kolumn:
rs_SaveError=Fel vid sparande av filen "%s"
rs_SaveFileChangesQuestion=Spara gjorda ändringar till fil ?
rs_Scope=Innehåll
rs_SessionName=Ange Sessionsnamn:
rs_Syntax=Syntax:
rs_SystemFolders=Kan inte hitta systemkataloger
rs_TabWidth=Ange Tabb-bredd för konvertering:
rs_TaskComplete=Åtgärden är färdig
rs_Total=Totalt
rs_UnsupportedFormat=Filen %s är i ett inte stött format eller är skadad.
rs_Up=Upp
rs_UserName=Användarnamn:
rs_UserParam=Användarparameter
rs_Value=Värde
rs_Variable=Variabel
rs_Warning=Varning
rs_WebGetMoreInfo=Besöka Internet för mer information?
rs_WinExec_BadCommandFormat=Fel kommandoradsformat för externa applikationer
rs_WinExec_BadFormat=EXE-filen är ogiltig (icke-Win32.EXE eller fel på .EXE filen)
rs_WinExec_ExecError=Fel vid extern applikationskörning
rs_WinExec_FileNotFound=Den specificerade filen hittades inte
rs_WinExec_NoResources=System har slut på minne eller resurser
rs_WinExec_PathNotFound=Den specificerade sökvägen hittades inte
rs_WWWAddress=Internetlänk
rs_Yes=&Ja
rs_YesToAll=JaTill&Allt

[Find Replace]
bBookmarks_Caption=Skapa bokmärken
bCopy_Caption=Kop&iera
bCount_Caption=An&tal
bList_Caption=&Lista
bFindProfileDel_Caption=Ta bort
bFindProfileLoad_Caption=Öppna
bFindprofileSave_Caption=Spara
cAddLineNum_Caption=Lägg till radnu&mmer
cAskReplace_Caption=&Fråga om varje ersättning
cCaseSensitive_Caption=VERSAL/gemen-känslig
cCopyNonMatching_Caption=Kopiera icke-matchande
cRegExp_Caption=&Reguljärt uttryck
cWholeWord_Caption=&Bara hela ord
lFindProfile_Caption=&Profil:
rAllText_Caption=&Global
rBackward_Caption=&Bakåt
rEntireScope_Caption=&Hela filen
rForward_Caption=&Framåt
rSelectedText_Caption=&Vald text

[About dialog]
FormCaption=Om PSPad-editor
lAdress_Caption=Adress:
lAuthor_Caption=Skapare:
lPSPadVer_Caption=Programversion:

[Print Preview]
aColorPrint_Caption=Färgutskrift
aWrapLines_Caption=Vänd rader på utskrift
bExit_Hint=Avsluta förhandsgranska
FirstCmd_Hint=Första sidan
Fitto_Caption=Anpassa till sida
LastCmd_Hint=Sista sidan
NextCmd_Hint=Nästa sida
OriginalSize_Caption=100%
PageWidth_Caption=Sidbredd
PrevCmd_Hint=Tidigare sida
ZoomCmd_Hint=Zooma

[Template]
FormCaption=Ny Clip
lCursPos_Caption=| - indragsposition (ASCII 124)
lHotKey_Caption=Tangentkombination
lSelCont_Caption=§ - infoga vald text (ASCII 167)
lTemplateContents_Caption=Clipinnehåll
lTemplateDescr_Caption=Clipbeskrivning
lTemplateName_Caption=Clipnamn

[Settings]
aAddItem_Caption=&Lägg till
aDelItem_Caption=&Ta bort
aEditItem_Caption=&Ändra
bBlockColor_Caption=Vald färg
bBlockFont_Caption=Valt Typsnitt
bBracket_Caption=Parenteser
bClearHistory_Caption=Ta bort historia
bConfigBackup_Caption=Backup av konfiguration
bConfigBackup_Hint=Backup på PSPad-konfiguration till vald fil
bConfigRestore_Caption=Återställ konfiguration
bConfigRestore_Hint=Återställ PSPad-konfiguration från vald fil
bDiffAdd_Caption=Adderad
bDiffDel_Caption=Borttagen
bDiffMod_Caption=Ändrad
bDownloadDic_Caption=Ladda ner ordlista från Internet
bEdit_Caption=Direkt &ändring
bEdit_Hint=Ändrar Direktändringsprogramparameterfilen PSPad.INI
bGutterBack_Caption=Ränna
bGutterFont_Caption=Rännas Typsnittsfärg
bKeyClear_Caption=Ta bort alla
bKeyMapLoad_Caption=Öppna från fil
bKeyMapSave_Caption=Spara till fil
bKeyReset_Caption=Ångra ändringar
bLinkColor_Caption=Länkfärg
bLogParser_Caption=LOGG-tolk
bRegAll_Caption=Registrera alla
bRegNone_Caption=AvRegistrera alla
bReloadDic_Caption=Återöppna ordlista
bSpell_Caption=Kontrollera stavning
bUpdateCheckNow_Caption=Uppdateringskolla nu
bVisitedLinkColor_Caption=Besökt Länk
cActiveDir_Caption=Samma som aktivt dokument
cActiveDir_Hint=Anger Öppna fil-dialog katalogen till det aktiva dokumentets
cAddCrLf_Caption=Lägg till Return+Ny Rad till slutet av filen
cAddCrLf_Hint=Lägger till 1 tom rad vid slutet på filen
cAllFile_Caption=Integrera PSPad med höger musklick
cAllFile_Hint=Lägg till PSpad till systemcontextmenyn - du kan öppna valfri fil
cALTColumn_Caption=ALT anger kolumnmod
cALTColumn_Hint=Mus med ALT-tangent anger kolumnvalsmod
cAlwaysThisType_Caption=Alltid denna typ
cAppAnalytics_Caption=Anonymt spårande av programanvändning
cAutoBrackets_Caption=Teckenkomplettering ( { [ < " '
cAutoBrackets_Hint=Efter att du skriver öppna tecken, kommer editorn att lägga till matchande stängtecken
cAutoCompleteConfirm_Caption=Autokomplettera bekräftas med mellanslag och tecken
cAutoCompleteConfirm_Hint=Föreslagna autokompletteringar bekräftas med mellanslag och tecken som parenteser, semikolon, kolon, ...
cAutoCorrActive_Caption=Aktiv
cAutoHideGutter_Caption=Dölj vänster ränna
cAutoHideGutter_Hint=Döljer vänster ränna om inte bokmärken eller synliga radnummer finns
cAutoIndent_Caption=Autoindragsmod
cAutoIndent_Hint=Indra text enligt föregående rad
cAutoSavePos_Caption=Spara huvudfönstrets position
cbCursInsert_Caption="Block","Halvblock","Horisontell rad","Vertikal rad"
cbFileBar_Text=Alltid synlig\nAldrig\nFör 2 och fler filer
cbFileBarStyle_Text=Tabbar\nKnappar\nPlatta knappar
cBold_Caption=&Fet
cbSaveWork_Text=Återställ inte filer\nBara i filer öppnade i PSPad\nAlla öppnade filer
cbStartFile_Text=Visa Ny fil dialog\nÖppna standardtom-fil\nÖppna inte fil
cbStyle_Hint=Programstilstema
cbTabSwitch_Text=Standard\nSista två filerna\nSenast använda ordningen
cCloseAllDlg_Caption=Stäng allt - bekräftelse
cCloseAppDlg_Caption=Bekräfta stängning av PSPad med öppnade filer
cCloseMinimize_Caption=Minimera bara vid stängning
cCloseMinimize_Hint=PSPad minimeras bara vid stängning
cCodeExplorerRefreshSave_Caption=Uppdatera Kodutforskarinnehåll efter filsparande
cColorPrint_Caption=Färgsyntaxutskrift
cColorPrint_Hint=Skriver ut syntax i färg
cCSSAddEOL_Caption=CSS - tom rad efter sektioner
cCSSColorRGB_Caption=CSS - infoga färg i format RGB (Röd,Grön,Blå)
cCSSColorRGB_Hint=CSS - infogar färg i formatet RGB (r,g,b) i stället för standard #rrggbb
cCursorEdge_Caption=Visa vertikalrad på cursorposition
cCycleMarks_Caption=Växla mellan bokmärken
cCzechOEM_Caption=Tjeckisk ANSI <--> OEM konvertering
cCzechOEM_Hint=Använd intern ANSI - OEM konvertering. Bara för Tjeckiska personer !
cDelMarksDlg_Caption=Ta bort alla bokmärken bekräftelse
cDesignateDir_Caption=Vald katalog:
cDesignateDir_Hint=Använder angiven katalog för Öppna fil-dialogen
cDiffAutoSave_Caption=Spara filer innan verktyg används
cDiffBlanks_Caption=Ignorera mellanslag
cDiffBlanks_Hint=Ignorera mellanslag för textskillnader
cDiffCharCase_Caption=Ignorera VERSALER/gemener
cDiffCharCase_Hint=Ignorera VERSALER/gemener vid textjämförelse
cDiffExtTool_Caption=Använd externt skillnadsverktyg
cDiffNoHl_Caption=Ignorera markeringsfärger
cDiffNoHL_Hint=Använd inte markera färger för textskillnad
cEmailDefault_Caption=Använd mitt standard E-mailprogram
cExitEsc_Caption=ESC för att avsluta PsPad
cExitEsc_Hint=Avslutar PsPad med ESC tangenten
cExtEdit_Caption=Utökad klipp ut och kopiera
cExtEdit_Hint=Om text inte väljs, arbetar funktionerna Klipp ut och Kopiera med aktuell rad
cExtEnd_Caption=Utökad END-tangent
cExtEnd_Hint=Första gången flytta cursor bakom sista tecknet och andra gången till radslut
cExtHome_Caption=Utökad HOME-tangent
cExtHome_Hint=Första gången flytta markören till början av första ordet och andra gången till radens början
cFileBarTop_Caption=Filtabbars panel överst
cFileBarTop_Hint=Filpanelposition (uppe / nere)
cFileIcons_Caption=Systemikoner i Filhanteraren
cFindFilesKeepReplace_Caption=Sök i filer - kom ihåg Ersättningsinställning
cFindFilesKeepReplace_Hint=Dialog Sök/Ersätt i filer - kom ihåg Ersättningscheckruta och fältinställning i PSPad-session
cFindFillUpFind_Caption=Sök - fyll i Sökfältet med vald/aktuell text
cFindFillUpFind_Hint=Sökdialog - fyll i Sökfältet med vald text eller aktuellt ord
cFindFillUpReplace_Caption=Ersätt - fyll i Ersättningsfältet med klippboken
cFindFillUpReplace_Hint=Sökdialog - fyll i Ersättningsfältet med klippbokens innehåll
cForceFirstMonitor_Caption=Visa PSPad främst
cForceFirstMonitor_Hint=Efter start kommer PSPad att visas främst
cFTPOverWriteDlg_Caption=FTP - skriv över existerande fil bekräftelse
cGroupUndo_Caption=Grupp ÅNGRA
cHexInContextMenu_Caption=Använd PSPad som HEX-editor
cHideExt_Caption=Visa inte fil .EXT på knappar
cHideExt_Hint=Visa filnamn i filpanelen utan suffix
cHTMLMulti_Caption=Starta multimarkera HTML
cHTMLMulti_Hint=Möjliggör markera skript i HTML
cHTMLViewer_Caption=Registrera i IE som HTML-visare
cIconFollowsMonitor_Caption=Programikon följer monitor - mer info begränsad
cIconFollowsMonitor_Hint=Om vald följer programikon med när PSPad flyttas till en annan monitor. Det visar inte anpassat ikonnamn på verktygsraden.
cIEBrowser_Caption=HTML Visare i IE 5+
cIEBrowser_Hint=Ange som IE:s HTML-källkodsvisare
cIEEditor_Caption=HTML Editor för IE
cIEEditor_Hint=Anger som IE:s HTML-editor
cItalic_Caption=&Kursiv
cJoinLineSeparator_Caption=Förena rader - mellanslag som separator
cJoinLineSeparator_Hint=Mellanslag används som separator för Förena rader-funktion
cKeepToolbarIconSize_Caption=Ändra inte storlek på verktygsradsikon när monitor DPI ändras
cLnkDesktop_Caption=Länk på Skrivbordet
cLnkDesktop_Hint=Skapa PSPad länk på skärmen
cLnkSendTo_Caption=Länk i Skicka Till-menyn
cLnkSendTo_Hint=Lägg till PSPad länk till "Skicka till"
cLnkStart_Caption=Länk i START-menyn
cLnkStart_Hint=Skapa PSPad link i Startmenyn
cLocalFilesOnly_Caption=Spara bara lokala enheters filer
cLocalFilesOnly_Hint=Spara bara arbete och senast använda filer från lokala enheter
cLogToEnd_Caption=Följ kompileringens förlopp i LOGG (långsammare)
cLogToEnd_Hint=I LOGG-fönstret ser du kompileringens förlopp under kompilering
cMiddleMouse_Caption=Mittenmusknapp - Lista Clip
cMiddleMouse_Hint=Mittenmusknapp visar Clip-lista
cMouseButtonEx_Caption=Använd utökade musknappar
cMultiFile_Caption=Bara en Programupplaga
cMultiFile_Hint=Tillåter bara en upplaga av PsPad
cMultiFileBar_Caption=Multirad filtabbarlista
cMultiFileBar_Hint=Multiradfillista
cMultimediaKeys_Caption=Använd utökade tangenter på multimediatangentbord
cMultiUser_Caption=Multianvändarmiljö
cMultiUser_Hint=Spara konfigurationsfiler till användarprofilen
cOperaBrowser_Caption=HTML-visare i OPERA
cOperaBrowser_Hint=Ange PSPad som HTML-källkodsvisare i OPERAs webbläsare
cProjAutoSort_Caption=Autosortera filer i Projekt
cProjAutoSort_Hint=Autosortera filer i projekt alfabetiskt
cProjCloseFiles_Caption=Stäng öppna filer innan öppnar nytt projekt
cProjHints_Caption=Hela projektets filnamn
cProjHints_Hint=Visar fullständigt filnamn som hjälp i projektträdet
cProxyAsIE_Caption=Hämta Proxy Server-inställning från Internet Explorer
cProxyUse_Caption=Använd Proxy Server
cProxyUse_Hint=Använd proxy för anslutning till Internet
cRealTabs_Caption=Riktiga tabbar
cRealTabs_Hint=Använder riktiga tabbar (09h) i texten
cRecentFiles_Caption=Spara senast använda filer
cRecentFiles_Hint=Sparar lista på öppnade filer
cRememberDir_Caption=Kom ihåg sista katalogen
cRememberDir_Hint=Kom ihåg sist använda öppna fil katalog
cRememberFilter_Caption=Kom ihåg sista filtret
cRememberFilter_Hint=Kom ihåg sist använda öppna filfilter
cRMouseNotMove_Caption=Högerklickande flyttar inte markören
cRMouseNotMove_Hint=Höger musklick ändrar inte markörens position
cROAttribut_Caption=Läs / Öppna-mod ändrar filattribut
cROAttribut_Hint=Bara läsbar-inställning i PSPad anger Läs/Skriv filattribut
cSaveFileState_Caption=Kom ihåg filstatus
cSaveFileState_Hint=Kom ihåg  filstatus för framtida öppnande
cScrollPastEOL_Caption=Scrolla förbi radslut
cScrollPastEOL_Hint=Scrollar förbi radslut
cSearchAgainDlg_Caption=Fråga om OK att söka hela filen när texten inte hittades
cSearchFileDlg_Caption=Sök i filer - sammanfattning
cShellHexEdit_Caption=Visa objekt: PSPad HEXändring
cShellSubmenu_Caption=Meny i Windows shell (i "Explorer.exe" etc.,se "System.ini")
cShellTextDiff_Caption=Visa objekt: PSPad Textskillnad
cShowBrackets_Caption=Markera matchande parenteser
cShowBrackets_Hint=Markera matchande parenteser under markören
cShowHiddenFiles_Caption=Visa System och Dolda filer i Filutforskaren
cShowMenuPic_Caption=Visa ikoner i menyn
cShowSplash_Caption=Visa Splash-skärm
cShowSplash_Hint=Visa splash-skärm vid programstart
cSmartAutoBrackets_Caption=Smart teckenkomplettering
cSmartAutoBrackets_Hint=Kompletterar inte tecken om det redan finns
cSmartTabs_Caption=Smarta tabbar
cSmartTabs_Hint=Tabb-bredd beror på tidigare rad
cSortCodeExplorer_Caption=Sortera Kodundersökarresultat alfabetiskt
cSpellNo1Char_Caption=Ignorera enteckensord
cSpellNoNumber_Caption=Ignorera ord med nummer
cSplitHorizont_Caption=Dela horisontalt för synkronisering
cSplitHorizont_Hint=Delar standardfönster vid synkronisering
cStatusClick_Caption=Statusraden använder dubbelklick istället för enkelklick
cTabDblClick_Caption=Filflikar - dubbelklick stänger filen
cTabInCSS_Caption=Alltid riktiga tabbar i CSS omformatera
cTabInCSS_Hint=CSS omformatera funktionen använder riktiga tabbar för indrag
cTemplSort_Caption=Sorterade interaktiva Clip
cTemplSort_Hint=Sortera interaktiva clips i alfabetisk variabel ordning
cTextHTMLLine_Caption=Text till HTML - rader som stycken
cTextHTMLLine_Hint=Text till HTML konvertering markerar rader som stycken
cTrayEnabled_Caption=Minimera till klockan vid avslut
cTrayEnabled_Hint=Minimera PSPad till Aktivitetsfältet, i stället för Avsluta
cTrimSpaces_Caption=Ta bort avslutande mellanslag
cTrimSpaces_Hint=Ta bort tomma mellanslag på radslutet  På rad under sparande
cTXTFile_Caption=Öppna &TXT-filer med PSPad
cTXTFile_Hint=Ersätt TXT-associering av Notepad med PSPad
cUnderLine_Caption=&Understruken
cUpdateCheck_Caption=Kolla programuppdatering
cUpdateCheckDevel_Caption=Kolla inklusive utvecklingsversioner
cURLHighlight_Caption=Markera URL-address om ingen markerare
cUseHLColor_Caption=Samma sektionsfärg som markera
cUseHLColor_Hint=Scriptets start och slut blir markerat med Symbolattributfärger
cUTFHeader_Caption=Identifiera bytes i UTF-8 kodning
cUTFHeader_Hint=Skriv BOM (Byte Order Mark) till UTF-8 kodad fil
cWholeNextWord_Caption=Hela ord för Sök ord vid markör
cWholeNextWord_Hint=Ange "Bara hela ord" alternativet vid sök ord under markör
cWrapWithEdge_Caption=Vänd (mjukt) med höger kant
cWrapWithEdge_Hint=Raderna vänds dynamiskt vid höger kant
cWSHScripting_Caption=Integrerad Windows Script Host ("Wscript.exe")
eFileTab_Hint=%n% - filnummer, %name% - filnamn, %d:nn - max namnlängd (måste vara sist)
eRightBorder_Hint=Höger kants markeringsposition
gbCVSImport_Caption=Importera CSV till HTML
gbFileLock_Caption=Fillås
gbMultiBase_Caption=Multimarkera bas
gbMultiOpen_Caption=Öppna i multimarkera
gbRecent_Caption=Senast använda filer
gbRegistr_Caption=Registrerade filtyper:
gbRightEdge_Caption=Höger kant
lAdminRights_Caption=administrativa rättigheter
lAttrBackColor_Caption=Bakgrund
lAttrFontColor_Caption=Typsnittsfärg
lAutoCompleteDelay_Caption=Autokomplettera-fördröjning [ms]:
eAutoCompleteDelay_Hint=Autokomplettera-fördröjning [ms]. Ange värde 0 för att stänga av funktionen.
lAutoRefresh_Caption=Uppdatera efter x [sekunder]:
lAutoReplace_Caption=Uttryck:
lAutoSave_Caption=Autospara efter x [minuter]:
lAutoWith_Caption=Ersätt med:
lBackColor_Caption=Bakgrund
lBackUpBak_Caption=Lägg till .BAK till slutet (fil.suffix.BAK)
lBackupBak2_Caption=Lägg till.BAK (fil.BAK.suffix)
lbackUpDir_Caption=Katalog för Fil-Backup:
lBackupFTP_Caption=BackUp-katalog för FTP-filer (TEMP om saknas):
lBackupNone_Caption=Skapa inte BackUp-filer
lBackUpStyle_Caption=Backupstil:
lBackUpTilde_Caption=Lägg till tilde till suffix (fil.~suffix)
lCSVDelim_Caption=Avslutad med:
lCSVEnclose_Caption=Innesluten av:
lCurLine_Caption=Aktuell rad
lCursInsert_Caption=Infoga mod-markör:
lCursOver_Caption=Skriv över mod-markör:
lDefaultCP_Caption=Standard Codepage för öppna filer
lDiffPath_Caption=Sökväg till externt skillnadsverktyg:
lDiffParams_Caption=Skillnadsverktygsparametrar:
lEdgePos_Caption=Position på höger kant:
leMail_Caption=E-Mail:
lFileBar_Caption=Filtabbars synlighet:
lFileBarStyle_Caption=Filtabbars stil:
lFileLocking_Caption=Stäng alla öppna filer först.
lFileSizeWarn_Caption=Bekräfta när öppnar fil över [MB]:
lFilesToIgnore_Caption=Ignorera filer (filmasker separerade av semikolon) :
lFileTab_Caption=Filflikars namnformat:
lForeColor_Caption=Typsnittsfärg
lGotoTarget_Caption=Sökresultat:
lHotKey_Caption=Tangentkombination
lHTDocs_Caption=Dokumentkatalog:
lHTMLCompLen_Caption=Komprimerad radlängd:
lHTServer_Caption=Server:
lIDEStyle_Caption=PSPad IDE-stil:
lIDEStyle_Hint=Anger grafik för PSPad-programmet
lIconSet_Caption=Ange verktygsikon:
lIndentWidth_Caption=Indragsbredd:
lInternalIEVersion_Caption=Intern HTML-bläddrarmod (starta om PSPad):
lMaxLineLen_Caption=Max radlängd:
lMaxUndo_Caption=Max antal ÅNGRA:
lMenuIconSet_Caption=Menyikonset:
lMouseScrollBy_Caption=Mushjul scrollar rader:
lMultiASP_Caption=För <%..%> använd:
lNew_Caption=Ny standard:
lNewShortCut_Caption=Ny tangentkombination:
lOldShortCut_Caption=Gammal tangentkombination:
lProxyAdr_Caption=Adress:
lProxyName_Caption=Användarnamn:
lProxyPass_Caption=Lösenord:
lProxyPort_Caption=Port:
lRegTyp_Caption=Typ:
lSaveWork_Caption=Spara Arbete / Desktop:
lSpellDict_Caption=Ordlista:
lSpellStyle_Caption=Visa som:
lStartFile_Caption=Tom fil efter start:
lTabSwitch_Caption=Tabbväxling:
lTabWidth_Caption=Tabb-bredd:
lUpdateInterval_Caption=Kolla efter uppdateringsintervall i dagar:
lUpdateLastCheck_Caption=Senaste uppdateringkoll:
lWriteToDir_Caption=Spara i PSPads katalog
rFileLockNone_Caption=Lås inte fil när öppnad
rFileLockAttr_Caption=Lås fil med R/O-attribut
rFileLockSmart_Caption=Smart fillåsning med LÅS-fil
rs_tabAssociate=Registrerade filtyper
rs_tabBackup=Backup
rs_tabColors=Färger
rs_tabDialogs=Bekräftelse
rs_tabEditBehaviour=Editor - beteende
rs_tabEditSettings=Editor - inställningar
rs_tabFiles=Filer och kataloger
rs_tabHexSetting=HEX Editor
rs_tabHTMLTool=Verktyg
rs_tabInternet=Internet
rs_tabKeyMap=Tangentkombinationer
rs_tabLanguage=Språk
rs_tabMultiHL=Multimarkera
rs_tabProgBehaviour=Program - beteende
rs_tabProgLook=Program - utseende
rs_tabSystem=Systemintegration
rs_tabTextDiff=Textskillnad
rs_tabUpdates=Uppdatera
rs_tabWebServer=Web server
shBlockColor_Hint=Vald block-bakgrundsfärg
shBlockFont_Hint=Vald block-typsnittsfärg
shBracket_Hint=Delad bakgrund för markerad klammer
shCurLine_Hint=Aktuell radbakgrund
shDiffAdd_Hint=Adderade raders bakgrund
shDiffDel_Hint=Saknade raders bakgrund
shDiffMod_Hint=Ändrade raders bakgrund
shGutterBack_Hint=Vänster rännas bakgrund
shGutterFont_Hint=Vänster rännas Typsnittsfärg
shLinkColor_Hint=Färg på URL-länk
shLOGparser_Hint=Logg-tolkens resultatsbakgrund
shMainBackColor_Hint=Standard Bakgrundsfärg
shMainForeColor_Hint=Standard Typsnittsfärg
shMultiBack_Hint=Backgrundsfärg på starten och slutet på multimarkerasektionen
shMultiFore_Hint=Typsnittsfärg på början och slutet på multimarkerasektionen
shRightEdgeColor_Hint=Färg på höger kantlinje
shSpell_Hint=Understrukna av stavningskontrollerare
shVisitedLinkColor_Hint=färg på besökt URL-länk
rShellDLL_Caption=DLL-bibliotek
rShellDLL_Hint=Integrera PSPad i Windows Explorer med DLL-kontextmenyhanterare
rShellRegistry_Caption=Registret
rShellRegistry_Hint=Integrera PSPad i Windows Explorer med registret
TabAutoCorrect_Caption=Autokorrigera

[HTML color dialog]
r16Color_Caption=16-färgerspalett
rGrayColor_Caption=Gråskala
rNamed_Caption=Namngivna färger
rSafeColor_Caption=Säkra färger

[Sort dialog]
cASCII_Caption=ASCII värde
cCharCaseDiff_Caption=VERSAL/gemen-känslig
cColumn_Caption=Specificera kolumn
cRemDuplic_Caption=Ta bort kopior
gbAdvanced_Caption=Avancerat
gbDirection_Caption=Rikning
gbSortBy_Caption=Sortera efter
lColBegin_Caption=Kolumnstart
lColLength_Caption=Antal tecken
rANSI_Caption=ANSI värde
rAscending_Caption=Stigande
rDescending_Caption=Sjunkande
rLineLength_Caption=Radlängd
rNumber_Caption=Numeriskt värde
rReverse_Caption=Omvänd sträng
rUnicode_Caption=Vald Unicode LOCALE (hex)

[Page setup dialog]
cHeaderShadow_Caption=Sidhuvudskugga
cMirrorMargin_Caption=Marginaler
cPrintHeader_Caption=Sidhuvud

[Remove Spaces dialog]
cBegin_Caption=Från början av rader
cEnd_Caption=Från slutet av rader
cInside_Caption=I texten

[DateTime dialog]
bAdd_Caption=&Lägg till
bDelete_Caption=&Ta bort
bReplace_Caption=&Ersätt
lDate_Caption=Datum:
lTime_Caption=Tid:

[Find in files]
aOpenDirectory_Hint=Ange katalog
cCaseSensitive_Caption=VERSAL/gemen-känslig
cClearResults_Caption=Ta bort tidigare sökresultat
cCloseDialog_Caption=Stäng fönster efter sökning
cReplaceText_Caption=Ersätt med:
cSubdirectories_Caption=Inkludera underkataloger
cWholeWord_Caption=Bara hela ord
gbFindScope_Caption=Sökvidd
lCodePage_Caption=Filers Codepage:
lSearchMasks_Caption=Filmasker:
lSearchText_Caption=Text att hitta:
rDirectoryFiles_Caption=Valda kataloger
rOpenFiles_Caption=Öppna filer
rProjectFiles_Caption=Projektfiler
rs_FilesResult=%d förekomster av "%s" hittades i %d filer

[User Highlighter]
bLoad_Caption=&Öppna
bSave_Caption=&Spara
cCaseSensitive_Caption=Ord är VERSAL/gemen-känsliga
cEscString_Caption=Escape-strängar
cLabel_Caption=Etikett
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Preprocessorer
cVectors_Caption=Vektor ( v' )
cVectors_Hint=Vektorsupport t ex MathLab
eLineComment_Hint=Används i funktion Lägg till/Ta bort kommentar
FormCaption=Användarmarkeringsdefinitioner
gbComment_Caption=Kommentarsstil
lCodeExplorerType_Caption=Kodutforskarens filtyp:
lDocComment_Caption=Dokumentationskommentar:
lDocComment_Hint=Uttrycksmarkerande kommentar för Kodutforskare. All text efter detta uttryck antas vara en dokumentkommentar
lGeneralName_Caption=Namn
lKeyWordChars_Caption=Tillåtna tecken i Nyckelord:
lLineComment_Caption=Kommentar:
lMasks_Caption=Filtyper, kommaavslutade
rApostropheQuote_Caption=Omvänd apostrof
rDoubleQuote_Caption=Dubbelt citat (")
rSingleQuote_Caption=Enkelt citat (')

[Highlighters settings]
bAdd_Caption=&Lägg till
bCobolFree_Caption=Fri mod
bCobolStrict_Caption=Strikt mod
bDebug_Caption=Felsök
bDel_Caption=&Ta bort
bEdit_Caption=&Ersätt
bFileTab_Caption=Filtabbfärg
bHLBack_Caption=Markera bakgrund
cAbsolutePath_Caption=Absoluta sökvägar för filer
cAbsolutePath_Hint=Filer kommer istället att sparas med absoluta sökvägar relativt till Projektfilen
cBold_Caption=&Fet
cCompCapture_Caption=Jämförprogrammets resultatfönster
cCompOnBackground_Caption=Kompilera i bakgrunden
cCompOnBackground_Hint=Kompilering körs i bakgrunden
cCompHideOutp_Caption=Dölj resultatfönster
cCompHideOutp_Hint=Dölj externt programs resultatfönster
cCompSaveAll_Caption=Spara alla filer innan kompilering
cCPPPreprocStyle_Caption=Alternativ Preprocessor-stil
cCurrentLine_Caption=Aktuell rad
cDontOpen_Caption=Öppna inte någon fil efter projektöppnande
cDontOpen_Hint=Öppnar bara projektträdet, öppnar ingen annan fil
cHLRealTab_Caption=Riktiga tabbar
cHTMLTemplate_Caption=Smarty och Django templatestöd
cItalic_Caption=&Kursiv
cProgSaveAll_Caption=Spara alla filer innan externt program startar
cProgRunSelection_Caption=Kör vald text bara i externt program
cProjectFilesOnly_Caption=Spara inte ytterligare information
cProjectFilesOnly_Hint=Projektfilen kommer bara att innehålla filer från Projektet utan någon ytterligare information som bokmärken, filposition osv
cUnderLine_Caption=&Understruken
eDocComment_Hint=Dokummentionskommentarens igenkänningssträng för Kodutforskaren
FormCaption=Markeringsinställningar
lAttrBackColor_Caption=Bakgrund
lAttrFontColor_Caption=Typsnittsfärg
lCobolAreaA_Caption=Område A startar på rad:
lCobolAreaB_Caption=Område B startar på rad:
lCobolEndCode_Caption=Slut på kod:
lCompDir_Caption=Standardkatalog:
lCompFile_Caption=Kompilator:
lCompLog_Caption=LOGG-fil:
lCompLogType_Caption=Loggfönstertyp:
lCompParam_Caption=Parametrar:
lCompParser_Caption=LOGG-tolk
lCompRun_Caption=Kör efter kompilering:
lDocComment_Caption=Dokumentationskommentar:
lExtension_Caption=Filsuffix:
lHelpFile_Caption=Hjälpfil
lIndentChars_Caption=Utökade indragstecken
lLangName_Caption=Filternamn:
lNewFileFormat_Caption=Nytt filformat:
lProgFile_Caption=Applikation:
lProgList_Caption=Applikationslista:
lProgName_Caption=Namn:
lProjectDir_Caption=Projektets standardkatalog:
lProjectExt_Caption=Synkronisera fil med ändelser:
lRightEdge_Caption=Höger kant:
lScheme_Caption=Färginställningar:
lTabWidth_Caption=Tabb-bredd
lUserHL_Caption=Användarmarkeringsdefinitioner:
rs_CommandLine=Kommandorad
TabColor_Caption=&Färger
TabCompil_Caption=K&ompilator
TabExtension_Caption=&Specifikation
TabExtProgs_Caption=&Externa applikationer
TabGeneral_Caption=Generellt

[FindHex dialog]
cFindAsText_Caption=Som text
cIgnoreCase_Caption=Ignorera teckenstorlek
lFindText_Caption=Sök:

[GotoHex dialog]
lBytes_Caption=B&ytes:
rFromBegin_Caption=&Från början av filen
rFromCurrent_Caption=F&rån markörens position

[Code Explorer]
aActivateSource=Sätt fokus på källan efter gå till
aCollapseNode=Krymp kodnoder
aExpandNode=Expandera kodnoder
aExportContent=Öppna innehåll som Ny fil
aInsertInto=Infoga i editor
aRefresh=Förnya
aSortAZ=Sortera stigande
aSortZA=Sortera sjunkande
aSynchronize=Synkronisera med editor
lNotImplemented_Caption=Inte implementerat för denna filtyp

[Spell check]
bSpellAddWord_Caption=&Lägg till i ordlista
bSpellChange_Caption=Ä&ndra
bSpellChangeAdd_Caption=Änd&ra + lägg till
bSpellSkip_Caption=&Ignorera
bSpellSkipAll_Caption=I&gnorera alla

[Mail form]
rs_ErrDesc1=Var god och skriv kort felbeskrivning här på Engelska. Logg utan beskrivning är utan värde och kommer att ignoreras.
rs_ErrDesc2=Instruktioner för att reproducera fel:
rs_ErrDesc3={om fel uppstår i en specifik fil, var god och lägg till den som en bilaga}

[Calculate block]
lAvg_Caption=Genomsnitt:
lCnt_Caption=Antal:
lMax_Caption=Maximum:
lMin_Caption=Minimum:
lSum_Caption=Summa:

[Macro Manager]
bDelete_Caption=&Ta bort
bEdit_Caption=&Ändra
bPlay_Caption=&Spela upp
bPlayX_Caption=Spela upp &x-gånger
lHotKey_Caption=Definiera Tangentkombination

[Statistics]
bRunStat_Caption=Detaljerad statistik
lFileName_Caption=Filnamn:
lFullName_Caption=Fullständigt filnamn:
mCopyWords_Caption=Kopiera ordlista
rs_Chars=Tecken
rs_CharsCount=Antal tecken
rs_Created=Skapandetid
rs_FileSize=Filstorlek
rs_Frequency=Frekvens
rs_LastWrite=Sista ändring
rs_LinesCount=Antal rader
rs_MaxLength=Max radlängd
rs_Words=Ord
rs_WordsCount=Antal ord

[Show color]
cLockTracks_Caption=Lås
lColorCode_Caption=HTML Färgkod:
lColorItems_Caption=Röd,Grön,Blå-notation:
lColorName_Caption=Färgnamn:
lColorPercent_Caption=Procentnotation:

[Insert text]
cSkipEmpty_Caption=Ignorera tomma rader
cSkipWhiteSpace_Caption=Ignorera mellanslag vid början
cTextToPos_Caption=Innan tecken nummer:
lBeginText_Caption=Vid raders början
lEndText_Caption=Vid raders slut
lNumStart_Caption=Start:
lNumStep_Caption=Steg:
lNumNum_Caption=Nummer:
rNumber_Caption=Numrering
rPoint_Caption=Punkter
rText_Caption=Vid början av rader

[Google search]
gbAdvanced_Caption=Avancerad Sökning
gbSimple_Caption=Enkel Sökning
lAllWords_Caption=&Alla ord:
lAnyWords_Caption=A&lla ord:
lEngine_Caption=Använd nationell Google:
lExactPhrase_Caption=&Exakt fras:
lExpression_Caption=&Uttryck:
lLangResult_Caption=Bara Resultat från:
lNoWords_Caption=U&tom orden:
lResultCount_Caption=&Resultat per sida:
lServer_Caption=&Sök bara i server:

[CPCustomize]
aDown_Caption=Flytta aktuellt objekt nedåt
aTop_Caption=Omordna valda objekt till toppen
aUp_Caption=Flytta aktuellt objekt uppåt
fCPCustomize_Caption=Kodningsmenyinställningar
rs_Code=Kodning
rs_Name=Kodningsnamn
rs_WebCode=HTML-kod
rs_Autodetect=Autodetektera

[FTP]
bFTPConnect_Caption=Anslut
bFTPCopy_Caption=Duplikat
bFTPDelete_Caption=Ta bort
bFTPEdit_Caption=Egenskaper
bFTPFolder_Caption=Ny katalog
bFTPImport_Caption=&Importera
bFTPNew_Caption=Ny anslutning
cBinaryMode_Caption=Binär överföringsmod (TYP I)
cFTPCutExtension_Caption=Ta bort filsuffix innan Spara till FTP
cFTPHiddenFiles_Caption=Visa dolda filer (måste vara stött av FTP-servern)
cFTPKeep_Caption=Behåll anslutning genom att skicka:
cFTPKeepRandom_Caption=Andvänd slumpmässiga kommandon
cFTPLowerName_Caption=Ändra Filnamn till gemener
cFTPOldList_Caption=Gammal fillistning (LIST istället för MLSD)
cFTPOldPort_Caption=Kompatibel mod (för gammal Proxy/NAT)
cFTPPassive_Caption=Passiv mod
cFTPProxy_Caption=Använd Proxy Server
cFTPSSL_Caption=Använd SSL/TLS, om det finns
cFTPSSLProtP_Caption=För SSL använd Prot P (privat) istället för Prot C (klar) mod
cOwnerExec_Caption=Kör
cOwnerRead_Caption=läs
cOwnerWrite_Caption=Skriv
gbGroup_Caption=Grupp
gbOther_Caption=Annan
gbOwner_Caption=Ägare
lFTPAccount_Caption=Autencitetskonto:
lFTPDir_Caption=Fjärrkatalog:
lFTPFolder_Caption=Lägg till i katalog:
lFTPName_Caption=Anslutningsnamn:
lFTPPassw_Caption=Lösenord:
lFTPQuickSearch_Caption=Snabb sökning:
lFTPServer_Caption=Server:
lFTPSSLDownload_Caption=Ladda ner SSL/TLS-stöd
lFTPTime_Caption=Varje
lFTPTimeOut_Caption=Anslutningstid:
lFTPUser_Caption=Användarnamn:
lMonths_Caption=FTP-servern använder speciella (översatta) Månadsnamn:
mFTPConnect_Caption=Anslut FTP
mFTPCreateDir_Caption=Skapa Katalog
mFTPDelete_Caption=Ta bort Fil/Katalog
mFTPDisconn_Caption=Avsluta FTP
mFTPEdit_Caption=Ändra direkt i PSPad
mFTPGoRoot_Caption=Rotkatalog
mFTPGoWork_Caption=Standardkatalog
mFTPNewFile_Caption=Ny fil
mFTPRefresh_Caption=Förnya
mFTPRename_Caption=Byt namn
mFTPSendRaw_Caption=Skicka FTP RAW kommando
mFTPUploadFile_Caption=Ladda upp fil(er)
rs_FTPCopyConn=Duplikat anslutning
rs_FTPExists=Anslutningen "%s" finns redan !
rs_FTPNewName=Ange nytt namn:
tbOpenFileDir_Caption=Synkronisera med Fil

[New File]
cTemplName_Caption=Filnamn samma som definierat namn
tabEmpty_Caption=Ny Fil
tabTemplate_Caption=Använd definierat

[Links]
lLinkGroup_Caption=Grupp:
lLinkPath_Caption=Sökväg:
mPSPadOpen_Caption=Öppna i PSPad
rs_LinkDir=Kataloger
rs_LinkFile=Filer
rs_LinkMisc=Verktyg
rs_LinkWeb=WWW
rs_LinkScript=Script
tbEditLink_Caption=Ändra Länk
tbNewLink_Caption=Ny Länk

[Clipboard monitor]
aClpBrdActivate_Caption=Starta/avbryt sparande
aTrash_Caption=Ta bort allt

[Base calculator]
lAny_Caption=Bas:
lBin_Caption=Binärt:
lDec_Caption=Decimalt:
lHex_Caption=HexaDecimalt:
lRom_Caption=Romersk:
lTime_Caption=Tid:

[Text diff]
mDiffFromLeft_Caption=Skillnader från vänster
mDiffFromRight_Caption=Skillnader från höger
mDiffOneFile_Caption=Båda fönstren till ny fil
mDiffOnly_Caption=Saknade rader till ny fil
tbDiffRefresh_Caption=Jämför igen
tbResults_Caption=Resultatbehandling

[Variables]
tabVarProg_Caption=Program
tabVarSyst_Caption=System
tabVarUser_Caption=Användare

[CMD window]
cCommandCom_Caption=Kör i MS-DOS prompt
gbCommand_Caption=Kommando
lDefaultDir_Caption=Standardkatalog:

[Hex Editor]
lBytesPerCol_Caption=Bytes per kolumn
lBytesPerLine_Caption=Antal kolumner
rDecOffset_Caption=Decimalt offset
rHexOffset_Caption=Hexadecimalt offset

[MD generator]
lDigestType_Caption=Typ av kontrollsumma:
lMD5Text_Caption=Kontrollsummetext:
lMD5Verify_Caption=Skriv in kontrollsumma att verifiera:
lSourceFile_Caption=Beräkna kontrollsumma från fil:
lSourceText_Caption=Beräkna kontrollsumma från sträng:
rs_MD5FileTooLarge=Filen är för stor. Maxstorlek är 250MB.

[Expression Evaluator]
bInsertResult_Caption=Klistra in resultat
lExpression_Caption=Uttryck:
lResult_Caption=Resultat:

[LoremIpsum]
cParagraphEntity_Caption=Infoga HTML-styckestaggar
lDictionary_Caption=Generatorordlista:
lParCount_Caption=Antalet stycken:
lWordsPerPar_Caption=Ord per stycken:
rGeneralText_Caption=Generell text
rPoetry_Caption=Poesi

[Sessions]
bSessionOpen_Caption=&Öppna Session
bSessionDelete_Caption=&Ta bort Session
cSessionCloseFiles_Caption=&Stäng fil först innan öppnar ny session

[Version]
lVersCurrent_Caption=Din PSPad-version:
lVersDevelop_Caption=Aktuell Utvecklingsversion:
lVersFull_Caption=Aktuell Fullständig releaseversion:

[FileList]
lFilter_Caption=&Filter:

[CPBatchConvert]
bStartConversion_Caption=Starta konvertering
bLoadFileList_Caption=Öppna fillista
lCPInput_Caption=Indata CP-kodning:
lCPOutput_Caption=Utdata CP-kodning:
lInputFolder_Caption=Indatakatalog:
lOutputFolder_Caption=Utdatakatalog:
