﻿; Belarussian localization for PSPad text editor
; Translation: bykon   <lenin@me.by>
; http://www.onliner.by, mailto:lenin@me.by
[Author]
Name=bykon
E-mail=lenin@me.by
WWW=http://www.aplus.by/forum/

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Аб праграме...
aAbout_Hint=Інфармацыя аб рэдактары PSPad
aAddDiacritic_Caption=Дадаць надсімвальныя знакі
aAddFile_Caption=Дадаць файл да праекту
aAddFile_Hint=Дадаць файл да праекту
aAddFilesToFolder_Caption=Дадаць файл...
aAddFolder_Caption=Новая папка
aAddFolder_Hint=Стварыць новую папку ў дрэве праекту
aAllToASCII_Caption=Прыбраць надсімвальныя знакі
aAllToASCII_Hint=Прыбраць надсімвальныя знакі (напр. націскі)
aASCII_Caption=Табліца ASCII
aASCII_Hint=Табліца кодаў ASCII
aAutoCompl_Caption=Аўтазавяршэнне
aAutoRefresh_Caption=Аўтаабнаўленне акна
aBaseCalc_Caption=Лікавыя ператварэнні...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion 
aBlockAlign_Caption=Выраўнаваць па шырыні
aBlockCenter_Caption=Выраўнаваць па цэнтры
aBlockLeft_Caption=Выраўнаваць налева
aBlockRight_Caption=Выраўнаваць направа
aBlockSelect_Caption=Вылучэнне блока
aBlockSum_Caption=Сума блока
aBlockToTemplate_Caption=Шаблон з блока
aBlockToTemplate_Hint=Стварыць новы шаблон з вылучанага блока
aBugReport_Caption=Справаздача аб памылцы
aCapitalize_Caption=Словы З Вялікай
aCapitalize_Hint=Пачынаць словы з вялікай літары
;;Translate
aCheckRecent_Caption=Remove nonexisting recent files
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=Змесціва буфера абмену
aClipRun_Caption=Ужыць шаблон
aClipShow_Caption=Паказаць шаблоны
aClose_Caption=Зачыніць
aClose_Hint=Зачыніць бягучы файл
aCloseAll_Caption=Зачыніць усё
aCloseAll_Hint=Зачыніць усе адчыненыя файлы
aCMDWindow_Caption=Камандны радок
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Структура файла
;;Translate
aCodeExplorer_Hint=Show/Hide Code Explorer window
aCodeFormat_Caption=Фарматаванне кода...
aColorSelect_Caption=Акенца выбару колеру
aColorSelect_Hint=Акенца выбару колеру
aComment_Caption=Дадаць/Прыбраць каментар
aCompile_Caption=Кампіляваць
aCompile_Hint=Запусціць знешні кампілятар
aCopy_Caption=Капіяваць
aCopy_Hint=Капіяваць вылучаны тэкст у буфер абмену
aCopyLine_Caption=Капіяваць радок
aCSSToInLine_Caption=Перафарматаваць CSS у радок
aCSSToStructure_Caption=Перафарматаваць структураваны CSS
aCSVImport_Caption=Імпартаваць з CSV
aCut_Caption=Выразаць
aCut_Hint=Выразаць вылучаны тэкст у буфер абмену
aDateTime_Caption=Уставіць дату і час
aDateTime_Hint=Уставіць бягучыя дату і час
aDateTimeDialog_Caption=Дата і час у фармаце...
aDecToHex_Caption=Дзесятковае -> Шаснаццатковае
aDelete_Caption=Выдаліць
aDelete_Hint=Выдаліць вылучаны тэкст
aDelFolder_Caption=Выдаліць папку
aDelFolder_Hint=Выдаліць паказаную папку
aDelMark_Caption=Прыбраць закладку
;;Translate
aDelMarkedLines_Caption=Delete lines with bookmarks
;;Translate
aDelMarks_Caption=Delete all Bookmarks
aDiffFile_Caption=Параўнаць з файлам...
aDiffGoto_Caption=Паказаць зыходны код
aDiffSame_Caption=Параўнаць з файлам на дыску
aDropper_Caption=Піпетка
aDropper_Hint=Вылучыць любы колер на экране
aEvalExpression_Caption=Аналізатар выраза
aExit_Caption=Выхад
aExit_Hint=Зачыніць PSPad
aExitEsc_Caption=Выхад па ESC
aExpClipHTML_Caption=Экспарт у буфер як HTML
aExpClipHTML_Hint=Экспартаваць увесь тэкст або вылучаны блок у буфер як HTML
aExpClipRTF_Caption=Экспарт у буфер як RTF
aExpClipRTF_Hint=Экспартаваць увесь тэкст або вылучаны блок у буфер як RTF
aExpClipTeX_Caption=Экспарт у буфер як TeX
aExpClipXHTML_Caption=Экспарт у буфер як XHTML
aExport_Caption=Экспарт...
aExport_Hint=Захаваць тэкст у фармаце RTF або HTML
;;Translate
aFileList_Caption=File list
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=Пошук/Замена ў файлах...
aFilesSearch_Hint=Пошук і/або замена ў файлах
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=Знайсці...
aFind_Hint=Пошук зададзенага тэксту
aFindNext_Caption=Шукаць далей
aFindNext_Hint=Працягнуць пошук зададзенага тэксту
aFindPrev_Caption=Знайсці папярэдняе
aFindPrev_Hint=Знайсці тэкст вышэй
aFindPrevWord_Caption=Папярэдняе ўваходжанне слова
aFindWord_Caption=Наступнае ўваходжанне слова
aFont_Caption=Шрыфт...
aFont_Hint=Змяніць шрыфт
;;Translate
aFTPConnect_Caption=Connect to FTP
;;Translate
aFTPDetachFile_Caption=Detach file from FTP
;;Translate
aFullScreen_Caption=Full Screen mode
aGoogleSearch_Caption=Пошук праз Google...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Перайсці на радок...
aGotoLine_Hint=Пераскочыць на паказаны радок
aGUID_Caption=Уставіць GUID
aGUID_Hint=Уставіць GUID на месцы курсора
aHexToDec_Caption=Шаснаццатковае -> Дзесятковае
aHexView_Caption=Шаснаццатковы рэжым
aHLSett_Caption=Параметры падсвятлення...
aHtmlCheck_Caption=Праверыць HTML код
aHTMLCompress_Caption=Сціснуць HTML код
aHTMLCompress_Hint=Сціснуць HTML код без змены працаздольнасці
aHTMLPrev_Caption=Папярэдні прагляд HTML старонкі
aHTMLPrev_Hint=Паказаць HTML старонку ўнутраным прагляднікам
aHTMLReformat_Caption=Перафарматаваць HTML код
aHTMLReformat_Hint=Перафарматаваць HTML код для лепшага ўспрымання
aHTMLSelTag_Caption=Вылучыць тэгі
aIncSearch_Caption=Інтэрактыўны пошук
aIncSearch_Hint=Пошук па ходзе ўводзін знакаў
aIndent_Caption=Павялічыць водступ
aIndent_Hint=Павялічыць водступ паказанага блока
aInfo_Caption=Дадзеныя аб файле
aInserFile_Caption=Уставіць з файла...
aInserFile_Hint=Уставіць змесціва файла на месца курсора
aInsertText_Caption=Уставіць тэкст у радкі...
aInvertCase_Caption=Інвертаваць рэгістр
aJoinLine_Caption=Аб'яднаць радкі
aJoinLine_Hint=Аб'яднаць вылучаныя радкі ў адну
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Даведка аб мове
aLastUserConvertor_Caption=Запусціць апошні скарыстаны канвертар
aLineNum_Caption=Нумарацыя радкоў
aLineNum_Hint=Паказаць / Схаваць нумарацыю радкоў
aLogWindow_Caption=Паказаць/Схаваць часопіс
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection... results
;;Translate
aLoremIpsum_Caption=Lorem Ipsum generator...
aLowerCase_Caption=малымі літарамі
aLowerCase_Hint=Перавесці вялікія літары да малых
aMacroMgr_Caption=Мэнэджэр макрасаў
;;Translate
aMacroPlay_Caption=Play Macro
;;Translate
aMacroPlay_Hint=Play recorded macro
;;Translate
aMacroRecord_Caption=Start / Stop Recording
;;Translate
aMacroRecord_Hint=Start / stop macro recording
aMailContents_Caption=Як e-mail
aMailContents_Hint=Стварыць ліст з бягучага запісу
aMailFile_Caption=Як укладанне e-mail
aMailFile_Hint=Стварыць ліст уключыўшы бягучы файл як укладанне
aMarkDown_Caption=Наступная закладка
aMarkList_Caption=Пералік закладак
aMarkList_Hint=Пералік закладак
aMarkUp_Caption=Папярэдняя закладка
aMatchBracket_Caption=Парная дужка
aMatchBracket_Hint=Знайсці парную дужку (курсор перад дужкай)
aMD5Gen_Caption=MD5 "адбітак"
aMoveAs_Caption=Пераназваць...
aNew_Caption=Новы...
;;Translate
aNewFile_Caption=&New file
aNew_Hint=Стварыць новы дакумент
aOpen_Caption=Адчыніць...
aOpen_Hint=Адчыніць вылучаныя файлы
aOpenCopy_Caption=Адчыніць бягучы файл з новым імем...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Адчыніць у шаснаццатковым рэдактары...
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=Адчыніць копію актыўнага файла
aOpenSelected_Caption=Адчыніць файл з вылучэння
aOpenSelected_Hint=Адчыніць файл з імем паказаным у вылучэнні
aOpenWWWFile_Caption=Адчыніць файл з інтэрнэту...
aPageSetup_Caption=Параметры старонкі...
aPaste_Caption=Уставіць
aPaste_Hint=Уставіць тэкст з буфера абмену
aPasteHTML_Caption=Уставіць як HTML
aPasteNoMove_Caption=Уставіць не перасоўваючы курсор
aPrint_Caption=Друк
aPrint_Hint=Друкаваць бягучы дакумент
aPrintPrev_Caption=Папярэдні прагляд
aPrintPrev_Hint=Папярэдні прагляд старонкі перад друкам
aPrintSetup_Caption=Налада друку...
aProjAddOpen_Caption=Дадаць усе адчыненыя файлы
aProjAddOpen_Hint=Усе адчыненыя файлы будуць дададзеныя ў праект
aProjFolderClose_Caption=Зачыніць файлы з папкі
aProjFolderOpen_Caption=Адчыніць файлы з папкі
aProjFromDir_Caption=Стварыць праект з папкі...
aProjInfo_Caption=Дадзеныя аб праекце
aProjInfo_Hint=Дадзеныя аб праекце
aProjMainFile_Caption=Асноўны файл праекту
aProjNew_Caption=Новы праект...
aProjNew_Hint=Стварыць новы праект
aProjOpen_Caption=Адчыніць праект...
aProjOpen_Hint=Адчыніць наяўны праект
aProjSave_Caption=Захаваць праект
aProjSave_Hint=Захаваць бягучы праект
;;Translate
aProjSaveas_Caption=Save Project as...
;;Translate
aProjSaveas_Hint=Save opened project settings as...
aProjSettings_Caption=Параметры праекту...
aProjShow_Caption=Дрэва праекту
aProjShow_Hint=Паказаць/Схаваць дрэва праекту
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=Толькі для чытання
aReadOnly_Hint=Пазначыць запіс "Толькі для чытання"
aRedo_Caption=Вярнуць
aRedo_Hint=Вярнуць апошнюю адмену
aReformat_Caption=Перафарматаваць (абзац=пусты радок)
aReformat_Hint=Перафарматаваць вылучаны блок з зададзеным выраўнаваннем, канец абзаца - пусты радок.
aReformat2_Caption=Перафарматаваць (абзац=кароткі радок)
aReformat2_Hint=Перафарматаваць вылучаны блок з паказаным выраўнаваннем
aRegistr_Caption=Налады праграмы...
aRegistr_Hint=Змена налад праграмы
aRemoveBlankLines_Caption=Прыбраць пустыя радкі
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=Выключыць файл з праекту
aRemoveFile_Hint=Выключыць файл з праекту
aRemoveRedundantBlank_Caption=Прыбраць лішнія пустыя радкі
aRemoveSpaces_Caption=Прыбраць лішнія прабелы...
aRemoveSpaces_Hint=Акенца ачысткі прабелаў: перад, пасля або ў тэксце
aRemoveTags_Caption=Прыбраць HTML тэгі
aRemovetags_Hint=Прыбраць HTML тэгі і стварыць новы файл толькі з тэксту
aReOpen_Caption=Перачытаць актыўны файл
aReOpen_Hint=Адчыніць зноўку актыўны файл ігнаруючы змены
aRepeatLastAction_Caption=Паўтор апошняй каманды
aReplace_Caption=Замяніць...
aReplace_Hint=Замяніць адзін тэкст іншым
aResolveColor_Caption=Пераўтварыць колер...
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Лінейка
aRTFImport_Caption=Імпартаваць з RTF
aSave_Caption=Захаваць
aSave_Hint=Захаваць змены
aSaveAll_Caption=Захаваць усё
aSaveAll_Hint=Захаваць змены ва ўсіх адчыненых файлах
aSaveAs_Caption=Захаваць як...
aSaveAs_Hint=Захаваць з новым імем
;;Translate
aSaveAsPlugin_Caption=Save using plugin...
aSaveBlock_Caption=Захаваць блок...
aSaveSameTime_Caption=Захаваць не мяняючы дату
aSaveToFTP_Caption=Пераслаць на FTP
;;Translate
aScriptsRecompile_Caption=Recompile scripts
aSelectAll_Caption=Вылучыць усё
aSelectAll_Hint=Вылучыць увесь тэкст
aSelectNext_Caption=Наступнае акно
aSelectNext_Hint=Перайсці да наступнага акна
aSelectPrew_Caption=Папярэдняе акно
aSelectPrew_Hint=Перайсці да папярэдняга акна
aSelMatchBracket_caption=Вылучыць усярэдзіне дужак
aSelString_Caption=Вылучыць радок
aSendToDisk_Caption=На дыск A:
aSendToDisk_Hint=Захаваць бягучы файл на дыск A:
aSentensize_Caption=Як у прапановах.
;;Translate
aSessionManager_Caption=Session manager...
;;Translate
aSessionSave_Caption=Save session...
aSetMain_Caption=Асноўны файл
aSetMark_Caption=Дадаць закладку
aShellOpen_Caption=Адчыніць з дапамогай праграмы
aShellOpen_Hint=Адчыніць бягучы файл знешняй праграмай
aShowControlBar_Caption=Паказаць/Схаваць панэль
aShowOEM_Caption=Паказаць OEM знакі
aShowSpecChar_Caption=Адмысловыя знакі
aShowSpecChar_Hint=Паказаць/Схаваць прабелы, водступы і пераклад радкоў
aSort_Caption=Сартаванне...
aSortFiles_Caption=Сартаваць па імі
aSpell_Caption=Праверка правапісу
aSpell_Hint=Праверка правапісу
aSpellCheck_Caption=Правапіс
aSpellSett_Caption=Параметры правапісу...
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=Заўсёды наверсе
aStayOnTop_Hint=Заўсёды наверсе
;;Translate
aSwapLineAbove_Caption=Swap with Line Above
;;Translate
aSwapLineBellow_Caption=Swap with Line Below
;;Translate
aSwapBlock_Caption=Swap lines in block
aSwitchLog_Caption=Перайсці да рэдактара/часопіса
aSyntax_Caption=Сінтаксіс
aSyntax_Hint=Паказаць / Схаваць падсвятленне сінтаксісу
aSyntaxChange_Caption=Наладзіць сінтаксіс...
aSyntaxChange_Hint=Наладзіць падсвятленне сінтаксісу
aSysEdit_Caption=Адчыніць сістэмныя файлы
aSysEdit_Hint=Рэдагаваць сістэмныя файлы: Autoexec.BAT, Config.SYS, System.INI і Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=Замяніць водступы прабеламі
aTabToSpaces_Hint=Замяніць усе водступы прабеламі
aTagToLowercase_Caption=Тэгі малымі
aTagToLowercase_Hint=Замяніць HTML тэгі малымі літарамі
aTagToUpperCase_Caption=Тэгі ВЯЛІКІМІ
aTagToUpperCase_Hint=Замяніць HTML тэгі вялікімі літарамі
aTextToHTML_Caption=Тэкст у HTML
aToJScript_Caption=Вылучэнне ў JavaScript
aToPHP_Caption=Вылучанае ў пераменную PHP
aTopStyle_Hint=Рэдагаваць CSS файл або вылучаны тэкст у TopStyle
aUndo_Caption=Адмяніць
aUndo_Hint=Адмяніць апошнюю змену
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Паменшыць водступ
aUnIndent_Hint=Паменшыць водступ паказанага блока
aUnQuote_Caption=Прыбраць цытаванне ў вылучаным
aUnQuote_Hint=Прыбраць ">" у пачатку вылучаных радкоў
aUpperCase_Caption=ПРАПІСНЫМІ літарамі
aUpperCase_Hint=Перавесці малой літары да прапісных
aUserConvertors_Caption=Канвертары карыстальніка...
aUserHL_Caption=Падсвятленне карыстальніка...
aVars_Caption=Пераменныя карыстальніка...
aWindCascade_Caption=Каскадам
aWindSplitHoriz_Caption=Падзяліць гарызантальна
aWindSplitVert_Caption=Падзяліць вертыкальна
aWindTile_Caption=Спарадкаваць
aWindTileHoriz_Caption=Зверху ўніз
aWindTileVert_Caption=Злева направа
aWordWrap_Caption=Перанос радкоў
aWordWrap_Hint=Пераносіць або не доўгія радкі
aWWW_Caption=Хатняя старонка
aWWW_Hint=Наведаць хатнюю старонку праграмы

[Main Menu]
lSQLDialect_Caption=SQL дыялект:
mActLine_Caption=Бягучы радок
mAllPanels_Caption=Паказаць усё
mBlockCol_Caption=Вылучэнне слупком
mBlockFormat_Caption=Спосаб вылучэння
mBlockKind_Caption=Тып вылучэння
mBlockLine_Caption=Вылучэнне радкамі
mBlockNormal_Caption=Нармалёвае вылучэнне
mCharCase_Caption=Рэгістр
mCloseLeft_Caption=Зачыніць усё лявей
mCloseNonActive_Caption=Зачыніць усё неактыўныя
mCloseRight_Caption=Зачыніць усё правей
;;Translate
mCompareWithTab_Caption=Text Diff with active tab
mControlPanel_Caption=Кіраванне
mCopyFileName_Caption=Скапіяваць імя файла ў буфер
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=Праўка
mEditPanel_Caption=Праўка
mEditTemplate_Caption=Рэдагаваць шаблон
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Экспартаваць
mFile_Caption=Файл
mFind_Caption=Пошук
mFormat_Caption=Фармат
mForum_Caption=Форум PSpad у інтэрнэце
mGotoBookMark_Caption=Перайсці да закладкі (або Alt+уверх/уніз)
mHelp_Caption=Даведка
mHelpChanges_Caption=Гісторыя
mHelpContents_Caption=Даведка
mHelpFAQ_Caption=Часта Зададзеныя Пытанні (FAQ)
mHelpOnline_Caption=Даведка з сеткі
mHTML_Caption=HTML
mHTMLConv_Caption=Канвертаваць
mHTMLPrev2_Caption=Прагляд HTML з вэбсервера
mInsertSpecial_Caption=Адмысловая ўстаўка
mLineOperation_Caption=Маленькія аперацыі
mLockIt_Caption=Узгадніць перамяшчэнне
;;Translate
mLogCopyAll_Caption=Copy all
mMacro_Caption=Макрасы
mMainPanel_Caption=Галоўная
mNoPanels_Caption=Схаваць усё
mNoSuggest_Caption=(няма варыянтаў)
mOpenRecent_Caption=Адчыніць (Дадаткова/Гісторыя)
mPanels_Caption=Панэлі прылад
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Праекты
mProjNormOpen_Caption=Адчыніць як тэкст
mProjPanel_Caption=Праект
mProjShellOpen_Caption=Адчыніць стандартнай праграмай
mProjSysmenu_Caption=Сістэмнае кантэкстнае меню
mRename_Caption=Пераназваць
mSaveWindowPos_Caption=Захоўваць пазіцыю галоўнага акна
mScripts_Caption=Скрыпты
;;Translate
mSessions_Caption=Sessions
mSetBookMark_Caption=Стварыць закладку (або Alt+налева/направа)
mSettings_Caption=Налады
mShellOpen_Caption=Адчыніць праграмай
mSpecConvert_Caption=Адмысловая канвертацыя
mTextDiff_Caption=Параўнанне тэксту
mTools_Caption=Прылады
mToolsOnline_Caption=Online утыліты
mTrayRestore_Caption=Вярнуць апошнія змены
mTrayRestoreEmpty_Caption=Вяртаць няма чаго
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Карыстальніцкія гарачыя клавішы
mView_Caption=Выгляд
mViewPanel_Caption=Выгляд
mWindow_Caption=Акно
mWWWVersion_Caption=Праверыць новую версію PSPad
tbFSCollapse_Hint=Згарнуць усё
tbFSExpand_Hint=Разгарнуць усё
tbfsList_Hint=Паказаць вынікі ў новым акне
tbfsOpen_Hint=Адчыніць усе файлы
tbFTPListLog_Hint=Вынік выканання каманды LIST
tbFTPMailLog_Hint=Адправіць па пошце часопіс FTP
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Вынікі пошуку ў файлах
tsSearch_Caption=Вынікі пошуку

[General Strings]
rs_AddToProject=Дадаць файл "%s" у праект?
rs_AktVersion=Бягучая версія:
rs_All=Усё
rs_AllFiles=Усе файлы
rs_Apply=Ужыць
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=Табліца ASCII
rs_ASCIITitleLine=Табліца ASCII   кадыроўка Windows ANSI   надрукавана праграмай PSPad
rs_Asterisk=Інфармацыя
rs_AttribInfo=Файл мае ўсталяваныя атрыбуты: %s
rs_BadExpression=Памылка ў Выразе Пошуку
rs_BlockConfirm=Вы сапраўды жадаеце ўжыць дзеянне "%s" да цэлага дакумента?
rs_Bookmark=Закладка
rs_Cancel=Адмена
rs_CannotOpenFile=Не магу адчыніць файл %s
rs_Center=Цэнтраваць
rs_Changed=Зменены
rs_Char=Знак
rs_ClipNoHTML=Буфер абмену не ўтрымоўвае HTML фарматаванне
rs_Close=Зачыніць
rs_CloseAllFiles=Зачыніць усе адчыненыя файлы?
rs_CloseAllquestion=Сапраўды зачыніць усе файлы?
rs_CloseProject=Зачыніць праект?
rs_CodePage=Кодавая старонка:
rs_CompError=Памылка пры запуску кампілятара. Змяніць яго ўсталёўкі?
;;Translate
rs_ConfirmCloseApp=Are you sure to close PSPad editor?
rs_ConfirmDelete=Вы сапраўды жадаеце выдаліць "%s"?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in HEX editor?\n\n%s
rs_ContBegin=Працягнуць пошук з пачатку?
rs_ContEnd=Працягнуць пошук з канца?
rs_CPLast=Налады меню фарматавання
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Стандартна
rs_DefaultKeys1=Вы сапраўды жадаеце ўсталяваць стандартныя гарачыя клавішы?
rs_DefaultKeys2=Вам трэба перазапусціць PSPad для ўжывання змен.
;;Translate
rs_DelAllMarks=Are you sure to delete all marks?
rs_DeleteHistory=Вы сапраўды жадаеце знішчыць гісторыю рэдагавання і пошуку?
rs_DictLoaded=Слоўнік: %s   слоў: %d
rs_DictLoading=Загружаю %s слоўнік...
rs_DictNotFound=Слоўнік "%s" не знойдзены
rs_Direction=Напрамак
rs_DiskNotReady=Дыск не гатовы
rs_Down=Уніз
rs_EnterWWW=Увядзіце web-адрас, які жадаеце дадаць:
rs_Error=Памылка
rs_Exclamation=Усклік
rs_ExportAs=Экспартаваць як
rs_File=Імя файла
rs_FileExists=Файл "%s" ужо існуе. \nПерезаписать яго?
rs_FileHint1=Левая кнопка - вылучыць файл
rs_FileHint2=Правая кнопка - паказаць/схаваць другі файл
rs_FileHint3=Перацягваннем можна мяняць парадак файлаў
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
;;Translate
rs_FileName=File name:
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=Змесціва файла змянілася. Абнавіць?
rs_FileWillBeExportAs=Экспартаваць файл %s як %s
rs_FillTemplateContents=Шаблон не можа быць пустым
rs_FillTemplateHint=Апішыце шаблон
rs_FillTemplateName=Пакажыце назоў шаблону
rs_Find=Знайсці
rs_Folder=Папка
rs_FolderExists=Папка "%s" ужо існуе. Зменіце імя.
rs_Found=Выраз "%s" было знойдзена %d раз
rs_FTPSaveErr=Памылка пры захаванні файла на FTP\nСоединение:  %s\nФайл: %s
rs_FullUndoImpossible=Не магу адмяніць усе змены, не хапае крокаў адмены
rs_GetUserParam=Значэнне параметру:
rs_HotKeyExists=Клавішы %s адпавядае "%s". Пераназначыць?
rs_InetVersion=У інтэрнэце даступная навейшая версія:
rs_Insert=Уставіць
rs_LastOpenFileNotFound=Не магу знайсці файлы адчыненыя апошнімі:
rs_LineNumber=Радок:
rs_Lines=Радкі
rs_Macro=Макрас
rs_MacroPlayX=Нумар прайграванага макраса:
rs_MacroSave=Імя макраса:
rs_MailNotSend=Памылка адпраўкі пошты.\nПроверьте налады паштовай праграмы ў меню Налады праграмы / Internet
rs_Modify=Праўка...
rs_MoreFiles=Больш файлаў...
rs_MultiError=Мульты-падсвятленне не можа ўключаць саму сябе!
rs_NeverShowAgain=Больш не паказваць
rs_NewDir=Задайце новае імя папкі:
rs_NewFile=Новы
rs_NewFileName=Пакажыце новае імя файла:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=Не
rs_NoConnect=Не магу злучыцца з "%s"
rs_NoConnection=Злучэнне "%s" не існуе
rs_NoExtHelp=Файл даведкі для %s не ўсталяваны. \nУкажите знешні файл даведкі ў наладах падсвятлення.
rs_NoFind="%s" больш не знойдзена.
rs_NoInternetConnect=Не магу злучыцца з інтэрнэтам.  \nПроверьте налады праграмы/інтэрнэту
rs_None=Не адзін
rs_NoToAll=Не для ўсіх
rs_OK=OK
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Налады
rs_OverWrite=Перазапісаць
rs_Page=Старонка:
rs_Password=Пароль:
rs_Path=Шлях
rs_Position=Размяшчэнне:
rs_Programs=Праграмы
rs_ProjDelFold=Вы ўпэўненыя?  Знішчыць непустую папку праекту?
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=Новы праект
rs_ProjFile=Файл "%s" не знойдзены.  %sХотите паказаць яго размяшчэнне?
rs_ProjNotSaved=Праект "%s" змяніўся. Захаваць яго?
;;Translate
rs_PSPadDownload=Do you want to visit PSPad's webpage and download the latest PSPad version?
rs_PSPadHome=http://www.pspad.com
rs_PSPadINIProj=Файл канфігурацыі PSPad нельга ўключаць у праект.
rs_Question=Пацверджанне
rs_Rename=Новае імя файла/папкі:
rs_ReopenWarn=Файл "%s" змяніўся. Пасля абнаўлення змены страцяцца. Працягнуць?
rs_Repeat=Паўтарыць
rs_Replace=Замяніць
rs_replaced=Шуканы выраз "%s" было заменена %dx
rs_ReplaceStringQuestion=Замяніць дадзенае ўваходжанне?
rs_ReplFilesQuestion=Сапраўды замяніць усё "%s" на "%s"?
rs_Reserved=Нельга выкарыстаць імя "%s". Гэтае зарэзерваванае слова.
rs_Result=Вынік: %f%sСкопировать яго ў буфер абмену?
rs_RowNumber=Слупок:
rs_SaveError=Памылка пры захаванні файла "%s"
rs_SaveFileChangesQuestion=Захаваць зменены файл?
rs_Scope=Дыяпазон
;;Translate
rs_SessionName=Enter session name:
rs_Syntax=Сінтаксіс:
rs_SystemFolders=Не магу знайсці сістэмныя папкі
rs_TabWidth=Пакажыце шырыню Tab для ператварэння:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Усяго
;;Translate
rs_UnsupportedFormat=File %s is unsupported format or is damaged.
rs_Up=Уверх
rs_UserName=Імя:
rs_UserParam=Параметр карыстальніка
rs_Value=Значэнне
rs_Variable=Пераменная
rs_Warning=Перасцярога
;;Translate
rs_WebGetMoreInfo=Open web browser for more informations?
rs_WinExec_BadCommandFormat=Няслушны фармат каманднага радка
rs_WinExec_BadFormat=Няслушны фармат файла (не-Win32 .EXE або памылка ў .EXE-файле)
rs_WinExec_ExecError=Памылка пры запуску знешняй праграмы
rs_WinExec_FileNotFound=Паказаны файл не знойдзены
rs_WinExec_NoResources=Нядосыць памяці або рэсурсаў
rs_WinExec_PathNotFound=Паказаны шлях не знойдзены
rs_WWWAddress=Web адрас
rs_Yes=Так
rs_YesToAll=Так для ўсіх

[Find Replace]
;;Translate
bBookmarks_Caption=Create bookmarks
bCopy_Caption=Капіяваць
bCount_Caption=Колькасць
bList_Caption=Спіс
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Дадаць нумар радка
cAskReplace_Caption=Перапытваць штораз
cCaseSensitive_Caption=Адчувальнасць да рэгістра
cCopyNonMatching_Caption=Капіяваць несупадзенні
cRegExp_Caption=Рэгулярныя выразы
cWholeWord_Caption=Толькі асобныя словы
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=Усюды
rBackward_Caption=Назад
rEntireScope_Caption=Увесь тэкст
rForward_Caption=Наперад
rSelectedText_Caption=У вылучаным

[About dialog]
FormCaption=Аб рэдактары PSPad
lAdress_Caption=Адрас:
lAuthor_Caption=Аўтар:
lPSPadVer_Caption=Версія праграмы:

[Print Preview]
aColorPrint_Caption=Каляровы друк
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Выхад
FirstCmd_Hint=Першая старонка
Fitto_Caption=Уся старонка
LastCmd_Hint=Апошняя старонка
NextCmd_Hint=Наступная старонка
OriginalSize_Caption=100%
PageWidth_Caption=Па шырыні старонкі
PrevCmd_Hint=Папярэдняя старонка
ZoomCmd_Hint=Памер

[Template]
FormCaption=Новы шаблон
lCursPos_Caption=| - пазіцыя курсора (ASCII 124)
lHotKey_Caption=Гарачая клавіша
lSelCont_Caption=§ - уставіць вылучаны тэкст (ASCII 167)
lTemplateContents_Caption=Змесціва шаблону
lTemplateDescr_Caption=Апісанне шаблону
lTemplateName_Caption=Назоў шаблону

[Settings]
aAddItem_Caption=Дадаць
aDelItem_Caption=Выдаліць
aEditItem_Caption=Рэдагаваць
bBlockColor_Caption=Фон вылучэння
bBlockFont_Caption=Шрыфт вылучэння
bBracket_Caption=Дужкі
bClearHistory_Caption=Ачысціць гісторыю
;;Translate
bConfigBackup_Caption=Backup configuration
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=Дададзенае
bDiffDel_Caption=Выдаленае
bDiffMod_Caption=Змененае
;;Translate
bDownloadDic_Caption=Download dictionary from Internet
bEdit_Caption=Праўка...
bEdit_Hint=Прамое рэдагаванне файла налады праграмы PSPad.INI
bGutterBack_Caption=Левае поле
;;Translate
bGutterFont_Caption=Gutter Font color
bKeyClear_Caption=Ачысціць усё
bKeyMapLoad_Caption=Загрузіць з файла
bKeyMapSave_Caption=Захаваць у файл
bKeyReset_Caption=Адмяніць змены
;;Translate
bLinkColor_Caption=Link color
bLogParser_Caption=Аналіз часопіса
;;Translate
bRegAll_Caption=Register all
;;Translate
bRegNone_Caption=UnRegister all
bReloadDic_Caption=Перагрузіць слоўнік
bSpell_Caption=Правапіс
;;Translate
bUpdateCheckNow_Caption=Check now
;;Translate
bVisitedLinkColor_Caption=Visited Link
cActiveDir_Caption=Гэтак жа як бягучы файл
cActiveDir_Hint=Усталяваць дыялог "адчыніць" у папку актыўнага дакумента
cAddCrLf_Caption=Дадаць Cr+Lf на EOF, калі яшчэ няма
cAddCrLf_Hint=Уставіць пусты радок у канцы файла, калі яе няма
cAllFile_Caption=Звязаць з правай кнопкай мышы
cAllFile_Hint=Дадаць PSpad у сістэмнае кантэкстнае меню
cALTColumn_Caption=ALT вылучае слупком
cALTColumn_Hint=Мышка + ALT вылучае слупком
cAlwaysThisType_Caption=Заўсёды гэты тып
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Дапаўненне парных знакаў ( { [ < " '
cAutoBrackets_Hint=Калі набраць які адчыняе знак, аўтаматычна будзе ўстаўлены парны што зачыняе знак
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
;;Translate
cAutoCorrActive_Caption=Active
cAutoHideGutter_Caption=Аўтаматычна хаваць левае поле
cAutoHideGutter_Hint=Аўтаматычна хаваць левае поле калі яно не выкарыстоўваецца
cAutoIndent_Caption=Аўтавыраўнаванне
cAutoIndent_Hint=Выраўноўваць тэкст адносна папярэдняга радка
cAutoSavePos_Caption=Аўтазахаванне пазіцыі акна
cbCursInsert_Caption="Блок","Крысоў-блока","Гарызанталь","Вертыкаль"
;;Translate
cbFileBar_Text=Always visible\nNever\nFor 2 and more files
;;Translate
cbFileBarStyle_Text=Tabs\nButtons\nFlat buttons
cBold_Caption=Тоўсты
;;Translate
cbSaveWork_Text=Don't restore files\nIn PSPad opened files only\nAll opened files
;;Translate
cbStartFile_Text=Show New file dialog\nOpen default empty file\nDon't open file
;;Translate
cbStyle_Hint=Program style theme
;;Translate
cbTabSwitch_Text=Standard\nLast two files\nLast used order
cCloseAllDlg_Caption=Зачыніць усё - пацверджанне
;;Translate
cCloseAppDlg_Caption=Confirm close PSPad with open files
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Каляровы друк сінтаксісу
cColorPrint_Hint=Друкаваць сінтаксіс у колерах
;;Translate
cCSSAddEOL_Caption=CSS - empty line after sections
cCSSColorRGB_Caption=CSS - устаўляць колер у RGB(r,g,b) фармаце
cCSSColorRGB_Hint=CSS - устаўляць колер у RGB(r,g,b) фармаце замест стандартнага #rrggbb фармату
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
;;Translate
cCycleMarks_Caption=Cycle through Bookmarks
cCzechOEM_Caption=Чэшскае ANSI <--> OEM канвертаванне
cCzechOEM_Hint=Выкарыстанне ўласнай кадыроўкі ANSI - OEM. ТОЛЬКІ ДЛЯ ЧЭШСКАГА!
;;Translate
cDelMarksDlg_Caption=Delete all marks confirmation
cDesignateDir_Caption=Вызначаная папка:
cDesignateDir_Hint=Паказаць сталую папку для дыялогу "адчыніць"
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=Ігнараваць прабелы
cDiffBlanks_Hint=Не ўлічваць прабелы пры параўнанні тэкстаў
cDiffCharCase_Caption=Ігнараваць рэгістр
cDiffCharCase_Hint=Не ўлічваць рэгістр знакаў пры параўнанні тэкстаў
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=Ігнараваць падсвятленне
cDiffNoHL_Hint=Не ўжываць колеры пры параўнанні тэкстаў
cEmailDefault_Caption=Асноўны паштовы кліент
cExitEsc_Caption=ESC для выхаду з праграмы
cExitEsc_Hint=Выхад з праграмы па клавішы ESC
cExtEdit_Caption=Пашыраныя "Капіяваць/Выразаць"
cExtEdit_Hint=Калі няма вылучэння "Капіяваць/Выразаць" працуюць з бягучым радком
;;Translate
cExtEnd_Caption=Extended END key
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Пашыраная клавіша HOME
cExtHome_Hint=Першы раз ставіць курсор у пачатак першага слова, другое - у пачатак радка
cFileBarTop_Caption=Закладкі файлаў зверху
cFileBarTop_Hint=Размяшчэнне панэлі файлаў (зверху/знізу)
;;Translate
cFileIcons_Caption=System icons in File explorer
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
;;Translate
cFindFillUpFind_Caption=Search - fill in Search field with selected/current text
;;Translate
cFindFillUpFind_Hint=Search dialog - fill in Search field with selected text or current word
;;Translate
cFindFillUpReplace_Caption=Replace - fill in Replace field with clipboard
;;Translate
cFindFillUpReplace_Hint=Search dialog - fill in Replace field with clipboard content
cForceFirstMonitor_Caption=Прымусовае аднаўленне ў першасны выгляд
cForceFirstMonitor_Hint=Пасля запуску PSPad будзе адноўлены першапачатковы выгляд
;;Translate
cFTPOverWriteDlg_Caption=FTP - overwrite existing file confirmation
cGroupUndo_Caption=Групавая АДМЕНА
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Не паказваць пашырэнні файлаў
cHideExt_Hint=Паказваць назовы файлаў на панэлі без пашырэнняў
cHTMLMulti_Caption=Уключыць HTML мультыпадсвятленне
cHTMLMulti_Hint=Уключыць падсвятленне скрыптоў у HTML кодзе
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=HTML прагляднік у IE 5+
cIEBrowser_Hint=Усталяваць прагляднікам HTML кода ў IE
cIEEditor_Caption=HTML рэдактар для IE
cIEEditor_Hint=Зрабіць асноўным рэдактарам HTML кода ў IE
cItalic_Caption=Нахільны
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Значок на працоўным стале
cLnkDesktop_Hint=Стварыць цэтлік PSPad на працоўным стале
cLnkSendTo_Caption=Дадаць у меню "Адправіць"
cLnkSendTo_Hint=Дадаць спасылку на PSPad у меню "Адправіць"
cLnkStart_Caption=Значок у меню ПУСК
cLnkStart_Hint=Стварыць цэтлік PSPad у меню Пуск
cLocalFilesOnly_Caption=Захоўваць гісторыю толькі лакальных файлаў
cLocalFilesOnly_Hint=Захоўваць гісторыю адчынення файлаў, змешчаных толькі на лакальных дысках
;;Translate
cLogToEnd_Caption=Follow compilation progress in LOG (slower)
;;Translate
cLogToEnd_Hint=In LOG window you will see compilation progress during compilation
cMiddleMouse_Caption=Сярэдняя кнопка мышы - спіс шаблонаў
cMiddleMouse_Hint=Сярэдняя кнопка мышы адлюстроўвае спіс шаблонаў
;;Translate
cMouseButtonEx_Caption=Use extended mouse buttons
cMultiFile_Caption=Одзін асобнік праграмы
cMultiFile_Hint=Дазволіць толькі адзін асобнік праграмы ў памяці
cMultiFileBar_Caption=Шматузроўневая панэль файлаў
cMultiFileBar_Hint=Шматузроўневая панэль файлаў
;;Translate
cMultimediaKeys_Caption=Use extended keys of multimedia keyboard
cMultiUser_Caption=Шматкарыстальнікавая серада
cMultiUser_Hint=Кожны карыстальнік будзе мець сваю канфігурацыю
cOperaBrowser_Caption=HTML прагляднік у OPERA
cOperaBrowser_Hint=Зрабіць PSPad прагляднікам HTML кода ў OPERA
cProjAutoSort_Caption=Аўтасартаванне файлаў у праекце
cProjAutoSort_Hint=Аўтасартаванне файлаў у праекце па алфавіце
;;Translate
cProjCloseFiles_Caption=Close open files before open new project
cProjHints_Caption=Назоў цэлага праекту
cProjHints_Hint=Паказваць поўнае імя файла як падказку ў дрэве праекту
cProxyAsIE_Caption=Узяць налады проксі-сервера з MS Internet Explorer
cProxyUse_Caption=Выкарыстаць проксі-сервер
cProxyUse_Hint=Выкарыстаць проксі сервер пры доступе да інтэрнэту
cRealTabs_Caption=Стандартныя водступы
cRealTabs_Hint=Выкарыстаць стандартныя водступы (09h) у тэксце
cRecentFiles_Caption=Захоўваць спіс адчыненых файлаў
cRecentFiles_Hint=Захоўваць спіс адчыненых файлаў
cRememberDir_Caption=Памятаць апошнюю папку
cRememberDir_Hint=Запамінаць апошнюю папку
cRememberFilter_Caption=Памятаць фільтр
cRememberFilter_Hint=Запамінаць апошні скарыстаны фільтр файлаў
cRMouseNotMove_Caption=Правы клік не рухае курсор
cRMouseNotMove_Hint=Націск на правую кнопку мышы не мяняе становішчы курсора
cROAttribut_Caption=R/O рэжым калі файл R/O
cROAttribut_Hint=Уключэнне ў PSPad рэжыму "толькі для чытання" калі атрыбут файла R/O
cSaveFileState_Caption=Запамінаць стан файла
cSaveFileState_Hint=Захоўваць інфармацыю аб становішчы курсора пры рэдагаванні файла
cScrollPastEOL_Caption=Рух за EOL
cScrollPastEOL_Hint=Дазволіць рух курсора за межы радка
cSearchAgainDlg_Caption=Запыт аб паўторным пошуку, калі тэкст не знойдзены
cSearchFileDlg_Caption=Пошук у файлах - справаздача
;;Translate
cShellHexEdit_Caption=Show item: PSPad HEX
;;Translate
cShellSubmenu_Caption=Cascaded context menu
;;Translate
cShellTextDiff_Caption=Show item: PSPad TextDiff
cShowBrackets_Caption=Падсвятленне парных дужак
cShowBrackets_Hint=Падсвятляць дужку адпаведную той якая пад курсорам
;;Translate
cShowHiddenFiles_Caption=Show System and Hidden files in File explorer
cShowMenuPic_Caption=Паказваць значкі ў меню
cShowSplash_Caption=Паказваць застаўку пры запуску
cShowSplash_Hint=Паказваць застаўку пры запуску праграмы
cSmartAutoBrackets_Caption=Зграбнае зачыненне дужкі
cSmartAutoBrackets_Hint=Не ставіць якая зачыняе дужку калі яна ўжо ёсць
cSmartTabs_Caption="Хітрыя" водступы
cSmartTabs_Hint=Шырыня водступу залежыць ад папярэдняга радка
cSortCodeExplorer_Caption=Сартаваць структуру файла па алфавіце
cSpellNo1Char_Caption=Ігнараваць адзінкавыя знакі
cSpellNoNumber_Caption=Ігнараваць словы з лічбамі
cSplitHorizont_Caption=Падзяляць па гарызанталі
cSplitHorizont_Hint=Стандартны падзел акна пры сінхранізацыі
;;Translate
cStatusClick_Caption=Statusbar functions require dblClick instead of singleClick
;;Translate
cTabDblClick_Caption=File Tabs - double click closes file
cTabInCSS_Caption=Выраўноўваць стандартнымі водступамі ў CSS
cTabInCSS_Hint=CSS будзе перафарматавацца з выкарыстаннем стандартных водступаў
cTemplSort_Caption=Сартаваць шаблоны па алфавіце
cTemplSort_Hint=Палі ў інтэрактыўных шаблонах будуць сартавацца па алфавіце
cTextHTMLLine_Caption=Тэкст у HTML - радок з'яўляецца абзацам
cTextHTMLLine_Hint=Тэкст у HTML ператварэнне зробіць кожны радок асобным абзацам
cTrayEnabled_Caption=Пры выхадзе мінімізаваць у трэй
cTrayEnabled_Hint=Замест выхаду праграма згортваецца ў значок поруч гадзін
cTrimSpaces_Caption=Прыбіраць прабелы ў канцы радкоў
cTrimSpaces_Hint=Выдаляць прабелы ў канцы радка Адразу/Падчас запісу
cTXTFile_Caption=Адчыняць TXT файлы
cTXTFile_Hint=Усталяваць асацыяцыю пашырэння TXT з PSPad
cUnderLine_Caption=Падкрэслены
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
;;Translate
cURLHighlight_Caption=Highlight URL address if no highlighter
cUseHLColor_Caption=Колер часткі такой жа як і падсветленая
cUseHLColor_Hint=Пачатак і канец скрыпту будзе адлюстраваны як ЗНАК з падсвятленнем
cUTFHeader_Caption=Выраўноўваць байты ў кадыроўцы UTF-8
cUTFHeader_Hint=У пачатку будуць запісвацца байты, якія пазначаюць кадаванне UTF-8
cWholeNextWord_Caption=Цэлыя словы пры пошуку слова пад курсорам
cWholeNextWord_Hint=Пры пошуку слова пад курсорам будзе ўсталяваная опцыя "толькі цэлыя словы"
cWrapWithEdge_Caption=Пераносіць па правым боку
cWrapWithEdge_Hint=Радкі аўтаматычна будуць пераносіцца па правай краявой лініі
;;Translate
cWSHScripting_Caption=Integrated scripting support (WSH)
;;Translate
eFileTab_Hint=%n% - file number, %name% - file name, %d:nn - max name length (have to be last)
eRightBorder_Hint=Пазіцыя правага боку
gbCVSImport_Caption=Імпарт CSV
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=Базавае мультыпадсвятленне
gbMultiOpen_Caption=Адчыніць з дапамогай мультыпадсвятляльніка
gbRecent_Caption=Апошнія адчыненыя
gbRegistr_Caption=Зарэгістраваныя тыпы файлаў
gbRightEdge_Caption=Правае поле
;;Translate
lAdminRights_Caption=admin rights
lAttrBackColor_Caption=Фон
lAttrFontColor_Caption=Колер шрыфта
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]: 
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=Аўтаабнаўленне [з]:
lAutoReplace_Caption=Выраз:
lAutoSave_Caption=Аўтазахаванне [мін]:
lAutoWith_Caption=Чым замяніць:
lBackColor_Caption=Фон
lBackUpBak_Caption=Дадаць .BAK у канцы (file.ext.BAK)
;;Translate
lBackupBak2_Caption=Add .BAK to end (file.BAK.ext)
lbackUpDir_Caption=Папка для рэзервовых дзід файлаў:
lBackupFTP_Caption=Папка для рэзерву FTP файлаў (TEMP калі пуста):
;;Translate
lBackupNone_Caption=Don't create backup files
lBackUpStyle_Caption=Стылі рэзервавання:
lBackUpTilde_Caption=Дадаць ~ у пашырэнне (file.~ext)
lCSVDelim_Caption=Падзельнік:
lCSVEnclose_Caption=Узята ў:
lCurLine_Caption=Бягучы радок
lCursInsert_Caption=Уставіць:
lCursOver_Caption=Перазапісаць:
lDefaultCP_Caption=Стандартная кадыроўка пры адчыненні
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=Пазіцыя
leMail_Caption=Эл. пошта:
;;Translate
lFileBar_Caption=File Tabs visibility:
;;Translate
lFileBarStyle_Caption=File Tabs Style:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
;;Translate
lFilesToIgnore_Caption=Ignore files (file masks delimited by semicolon):
;;Translate
lFileTab_Caption=File Tab caption format:
lForeColor_Caption=Колер шрыфта
lGotoTarget_Caption=Вынікі пошуку:
lHotKey_Caption=Гарачая клавіша
lHTDocs_Caption=Папка дакумента:
lHTMLCompLen_Caption=Даўжыня сціснутага радка
lHTServer_Caption=Сервер:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Стыль абразкоў:
;;Translate
lIndentWidth_Caption=Indent Width:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=Максімальная даўжыня радка:
lMaxUndo_Caption=Колькасць адкатаў:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=Скроллінг мышшу (радкоў):
lMultiASP_Caption=Для <%..%> выкарыстаць:
lNew_Caption=Тып новага файла:
lNewShortCut_Caption=Новая клавіша:
lOldShortCut_Caption=Старая клавіша:
lProxyAdr_Caption=Адрас:
lProxyName_Caption=Імя:
lProxyPass_Caption=Пароль:
lProxyPort_Caption=Порт:
lRegTyp_Caption=Тып:
;;Translate
lSaveWork_Caption=Save Work / Desktop:
lSpellDict_Caption=Слоўнік:
lSpellStyle_Caption=Паказваць як:
;;Translate
lStartFile_Caption=Empty file after start:
;;Translate
lTabSwitch_Caption=Tab switching:
lTabWidth_Caption=Шырыня водступу:
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
;;Translate
lWriteToDir_Caption=write to PSPad folder
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=Асацыяцыі
rs_tabBackup=Рэзерваванне
rs_tabColors=Колеры
rs_tabDialogs=Пацверджанні
rs_tabEditBehaviour=Рэдактар - паводзіны
rs_tabEditSettings=Рэдактар - налады
rs_tabFiles=Файлы і папкі
rs_tabHexSetting=HEX Рэдактар
rs_tabHTMLTool=Прылады
rs_tabInternet=Інтэрнэт
rs_tabKeyMap=Гарачыя клавішы
rs_tabLanguage=Мова
rs_tabMultiHL=Мультыпадсвятленне
rs_tabProgBehaviour=Праграма - паводзіны
rs_tabProgLook=Праграма - выгляд
rs_tabSystem=Інтэграцыя
rs_tabTextDiff=Параўнанне тэксту
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Web сервер
shBlockColor_Hint=Фонавы колер вылучанага блока
shBlockFont_Hint=Колер вылучанага тэксту
shBracket_Hint=Асобны колер падсветленай дужкі
shCurLine_Hint=Фон бягучага радка
shDiffAdd_Hint=Фон дададзеных радкоў
shDiffDel_Hint=Фон адсутных радкоў
shDiffMod_Hint=Фон змененых радкоў
shGutterBack_Hint=Колер левай краявой лініі
;;Translate
shGutterFont_Hint=Left gutter font color
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Фонавы колер выніку сканавання часопіса
shMainBackColor_Hint=Асноўны колер фону
shMainForeColor_Hint=Асноўны колер шрыфта
shMultiBack_Hint=Колер фону пачатку і канца секцыі мультыпадсвятлення
shMultiFore_Hint=Колер шрыфта пачатку і канца секцыі мультыпадсвятлення
shRightEdgeColor_Hint=Колер правай краявой лініі
shSpell_Hint=Колер падкрэслення слоў, якія не адказваюць правапісу
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
;;Translate
rShellDLL_Caption=DLL library (suggested)
;;Translate
rShellDLL_Hint=Integrate PSPad into Windows Explorer using DLL context menu handler
;;Translate
rShellRegistry_Caption=Registry
;;Translate
rShellRegistry_Hint=Integrate PSPad into Windows Explorer using registry
TabAutoCorrect_Caption=Аўтакарэкцыя

[HTML color dialog]
r16Color_Caption=16-колеравая палітра
rGrayColor_Caption=Градацыі шэрага
rNamed_Caption=Па назовах
rSafeColor_Caption=Бяспечныя колеры

[Sort dialog]
cASCII_Caption=Значэнне ASCII
cCharCaseDiff_Caption=Адчувальнае да рэгістра
cColumn_Caption=Паказаць слупок
cRemDuplic_Caption=Прыбраць паўторы
gbAdvanced_Caption=Пашыранае
gbDirection_Caption=Напрамак
gbSortBy_Caption=Сартаванне
lColBegin_Caption=Пачатак
;;Translate
lColLength_Caption=Char count
rANSI_Caption=Значэнне ANSI
rAscending_Caption=Прамое
rDescending_Caption=Зваротнае
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Лікавае значэнне
;;Translate
rReverse_Caption=Reverse string
;;Translate
rUnicode_Caption=Selected LOCALE (hex)

[Page setup dialog]
cHeaderShadow_Caption=Вылучыць шапку
cMirrorMargin_Caption=Люстраныя палі
cPrintHeader_Caption=Друкаваць шапку

[Remove Spaces dialog]
cBegin_Caption=У пачатку радкоў
cEnd_Caption=У канцы радкоў
cInside_Caption=Усярэдзіне радкоў

[DateTime dialog]
bAdd_Caption=Дадаць
bDelete_Caption=Прыбраць
bReplace_Caption=Замяніць
lDate_Caption=Дата:
lTime_Caption=Час:

[Find in files]
aOpenDirectory_Hint=Пакажыце папку
cCaseSensitive_Caption=Адчувальнасць да рэгістра
cClearResults_Caption=Чысціць вынік папярэдняга пошуку
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=Замяняць на:
cSubdirectories_Caption=Уключаючы падкаталогі
cWholeWord_Caption=Толькі цэлыя словы
gbFindScope_Caption=Межы пошуку
lCodePage_Caption=Кадыроўка файлаў:
lSearchMasks_Caption=Тыпы файлаў:
lSearchText_Caption=Шуканы тэкст:
rDirectoryFiles_Caption=Вылучаная папка
rOpenFiles_Caption=Адчыненыя файлы
rProjectFiles_Caption=Файлы праекту
rs_FilesResult=%d уваходжанняў "%s" знойдзена ў %d файлах

[User Highlighter]
bLoad_Caption=Адчыніць
bSave_Caption=Захаваць
cCaseSensitive_Caption=Адчувальнасць да рэгістра
;;Translate
cEscString_Caption=Escaped strings
;;Translate
cLabel_Caption=Label
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Препрацэсар
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=Выкарыстаць у функцыі Дадаць/Прыбраць каментар
FormCaption=Азначэнне карыстальніцкага падсвятлення
gbComment_Caption=Стыль каментароў
;;Translate
lCodeExplorerType_Caption=Code explorer file type:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Імя
lKeyWordChars_Caption=Дапушчальныя знакі ў ключ. словах:
lLineComment_Caption=Каментар
lMasks_Caption=Тыпы файлаў (праз коску)
;;Translate
rApostropheQuote_Caption=Reversed apostrophe      
rDoubleQuote_Caption=Двукоссі
rSingleQuote_Caption=Апостраф

[Highlighters settings]
bAdd_Caption=Дадаць
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=Адладка
bDel_Caption=Выдаліць
bEdit_Caption=Замяніць
;;Translate
bFileTab_Caption=File tab color
bHLBack_Caption=Фон падсвятлення
;;Translate
cAbsolutePath_Caption=Absolute paths for files
;;Translate
cAbsolutePath_Hint=Files will be stored with absolute paths instead relative to project file
cBold_Caption=Тоўсты
cCompCapture_Caption=Кантраляваць зыходны струмень
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Схаваць акно высновы
cCompHideOutp_Hint=Схаваць акно высновы знешняй праграмы
cCompSaveAll_Caption=Захаваць усе файлы перад кампіляцыяй
;;Translate
cCPPPreprocStyle_Caption=Alternative preprocesor style
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=Не адчыняць файлы пасля загрузкі праекту
cDontOpen_Hint=Загружаць толькі дрэва праекту, не адчыняць файлы
;;Translate
cHLRealTab_Caption=Real tabs
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
cItalic_Caption=Нахільны
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
;;Translate
cProjectFilesOnly_Caption=Don't store additional informations
;;Translate
cProjectFilesOnly_Hint=Project file will contain files from project only without any additional info as bookmarks, file position e.t.c.
cUnderLine_Caption=Падкрэслены
;;Translate
eDocComment_Hint=Docummentary comment recognization string for Code explorer
FormCaption=Налады падсвятлення
lAttrBackColor_Caption=Фон
lAttrFontColor_Caption=Колер шрыфта
;;Translate
lCobolAreaA_Caption=Area A starts at:
;;Translate
lCobolAreaB_Caption=Area B starts at:
;;Translate
lCobolEndCode_Caption=End of Code:
lCompDir_Caption=Папка па змаўчанні:
lCompFile_Caption=Кампілятар:
lCompLog_Caption=Часопіс:
;;Translate
lCompLogType_Caption=Log window type:
lCompParam_Caption=Параметры:
lCompParser_Caption=Сканаванне часопіса
lCompRun_Caption=Запусціць пасля кампіляцыі:
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Тыпы файлаў:
lHelpFile_Caption=Файл даведкі
lIndentChars_Caption=Знакі выраўнавання
lLangName_Caption=Назоў фільтра:
lNewFileFormat_Caption=Тып новага файла:
lProgFile_Caption=Праграма:
lProgList_Caption=Спіс праграм:
lProgName_Caption=Назоў:
lProjectDir_Caption=Папка праекту:
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=Колеравая схема:
lTabWidth_Caption=Водступы
lUserHL_Caption=Карыстальніцкія падсвятленні:
rs_CommandLine=Камандны радок
TabColor_Caption=Колеры
TabCompil_Caption=Кампілятар
TabExtension_Caption=Апісанне
TabExtProgs_Caption=Знешняя праграма
TabGeneral_Caption=Агульнае

[FindHex dialog]
cFindAsText_Caption=Як тэкст
cIgnoreCase_Caption=Ігнараваць рэгістр
lFindText_Caption=Шукаць:

[GotoHex dialog]
lBytes_Caption=Байты:
rFromBegin_Caption=Ад пачатку
rFromCurrent_Caption=З месца курсора

[Code Explorer]
aActivateSource=Актываваць зыходны тэкст
aCollapseNode=Згарнуць галіны
aExpandNode=Разгарнуць галіны
;;Translate
aExportContent=Open content as New file
aInsertInto=Уставіць у рэдактар
aRefresh=Абнавіць
aSortAZ=Прамое сартаванне
aSortZA=Зваротнае сартаванне
;;Translate
aSynchronize=Synchronize with editor
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=Дадаць у слоўнік
bSpellChange_Caption=Змяніць
bSpellChangeAdd_Caption=Змяніць + дадаць
bSpellSkip_Caption=Прапусціць
bSpellSkipAll_Caption=Прапусціць усё

[Mail form]
rs_ErrDesc1=Please write short error description (in English) here. Log without description is useless and will be ignored.
rs_ErrDesc2=Інструкцыі да чынніку памылкі:
rs_ErrDesc3={калі памылка звязаная з вызначаным файлам, укладзеце яго ў ліст}

[Calculate block]
lAvg_Caption=Сярэдняе:
lCnt_Caption=Колькасць:
lMax_Caption=Максімум:
lMin_Caption=Мінімум:
lSum_Caption=Сума:

[Macro Manager]
bDelete_Caption=Выдаліць
bEdit_Caption=Рэдагаваць
bPlay_Caption=Выканаць
bPlayX_Caption=Выканаць x-раз
lHotKey_Caption=Прызначыць клавішы

[Statistics]
bRunStat_Caption=Дэталёвая статыстыка
lFileName_Caption=Імя файла:
lFullName_Caption=Поўнае імя файла:
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=Знакаў
rs_CharsCount=Колькасць знакаў
rs_Created=Дата стварэння
rs_FileSize=Памер файла
rs_Frequency=Частата
rs_LastWrite=Апошняя змена
rs_LinesCount=Колькасць радкоў
rs_MaxLength=Найболей доўгі радок
rs_Words=Слоў
rs_WordsCount=Колькасць слоў

[Show color]
;;Translate
cLockTracks_Caption=Lock
lColorCode_Caption=Код колеру HTML:
lColorItems_Caption=R,G,B-натацыя:
lColorName_Caption=Назоў колеру:
lColorPercent_Caption=У адсотках:

[Insert text]
;;Translate
cSkipEmpty_Caption=Skip empty lines
;;Translate
cSkipWhiteSpace_Caption=Skip whitespace on the begin
;;Translate
cTextToPos_Caption=Before Character Number:
;;Translate
lBeginText_Caption=At lines Begin
;;Translate
lEndText_Caption=At lines End
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Нумарацыя
rPoint_Caption=Значкі
rText_Caption=У пачатку радка

[Google search]
gbAdvanced_Caption=Пашыраны пошук
gbSimple_Caption=Прастой пошук
lAllWords_Caption=Усё словы:
lAnyWords_Caption=Любое слова:
lEngine_Caption=Выкарыстаць Google:
lExactPhrase_Caption=Дакладная фраза:
lExpression_Caption=Выраз:
lLangResult_Caption=Вынікі толькі на:
lNoWords_Caption=Акрамя слоў:
lResultCount_Caption=Вынікаў на старонцы:
lServer_Caption=Толькі на серверы:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Злучыцца
bFTPCopy_Caption=Капіяваць
bFTPDelete_Caption=Выдаліць
bFTPEdit_Caption=Налады
;;Translate
bFTPFolder_Caption=New folder
bFTPImport_Caption=Імпарт
bFTPNew_Caption=Новае злучэнне
cBinaryMode_Caption=Бінарны рэжым (ТЫП I)
;;Translate
cFTPCutExtension_Caption=Cut off file extension before save to FTP
cFTPHiddenFiles_Caption=Паказваць утоеныя файлы (калі падтрымліваецца FTP серверам)
cFTPKeep_Caption=Падтрымліваць злучэнне пасылаючы:
;;Translate
cFTPKeepRandom_Caption=Use random command
cFTPLowerName_Caption=Імя файла дробнымі
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=Рэжым сумяшчальнасці (для старых Proxy/NAT)
cFTPPassive_Caption=Пасіўны рэжым
cFTPProxy_Caption=Выкарыстаць проксі сервер
;;Translate
cFTPSSL_Caption=Use SSL/TLS, if available
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=Запуск
cOwnerRead_Caption=Чытанне
cOwnerWrite_Caption=Запіс
gbGroup_Caption=Група
gbOther_Caption=Іншыя
gbOwner_Caption=Уладальнік
;;Translate
lFTPAccount_Caption=Authentization account:
lFTPDir_Caption=Выдаленая папка:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Назоў злучэння:
lFTPPassw_Caption=Пароль:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=Сервер:
;;Translate
lFTPSSLDownload_Caption=Download SSL/TLS support
lFTPTime_Caption=Кожныя
lFTPTimeOut_Caption=Час адлучэння:
lFTPUser_Caption=Імя:
lMonths_Caption=FTP-сервер выкарыстае адмысловыя (лакалізаваныя) назовы месяцаў:
mFTPConnect_Caption=Злучыцца з FTP
mFTPCreateDir_Caption=Стварыць папку
mFTPDelete_Caption=Выдаліць файл/папку
mFTPDisconn_Caption=Адлучыцца ад FTP
mFTPEdit_Caption=Прамое рэдагаванне ў PSPad
mFTPGoRoot_Caption=Каранёвая папка
mFTPGoWork_Caption=Папка па змаўчанні
mFTPNewFile_Caption=Новы файл
mFTPRefresh_Caption=Абнавіць
mFTPRename_Caption=Пераназваць
mFTPSendRaw_Caption=Паслаць FTP RAW-каманду
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Дубліраваць злучэнне
rs_FTPExists=Злучэнне "%s" ужо існуе!
rs_FTPNewName=Пакажыце новае імя:
tbOpenFileDir_Caption=Сінхранізаваць з файлам

[New File]
cTemplName_Caption=Імя файла з шаблону
tabEmpty_Caption=Новы файл
tabTemplate_Caption=З шаблону

[Links]
lLinkGroup_Caption=Група:
lLinkPath_Caption=Шлях:
mPSPadOpen_Caption=Адчыніць PSPad-ом
rs_LinkDir=Папкі
rs_LinkFile=Файлы
rs_LinkMisc=Прылады
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Рэдагаваць спасылку
tbNewLink_Caption=Новая спасылка

[Clipboard monitor]
aClpBrdActivate_Caption=Пачаць/спыніць сачэнне
aTrash_Caption=Выдаліць усё

[Base calculator]
lAny_Caption=Асноўны:
lBin_Caption=Двайковы:
lDec_Caption=Дзесятковы:
lHex_Caption=Шаснаццатковы:
lRom_Caption=Рымскія:
lTime_Caption=Час:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Абодва акна да новага файла
mDiffOnly_Caption=Адсутнічаюць радкі ў новым файле
tbDiffRefresh_Caption=Аднавіць
tbResults_Caption=Праца з вынікамі

[Variables]
tabVarProg_Caption=Праграма
tabVarSyst_Caption=Сістэма
tabVarUser_Caption=Карыстальнік

[CMD window]
cCommandCom_Caption=Выканаць каманду ў інтэрпрэтатару MS-Dos
gbCommand_Caption=Каманда
lDefaultDir_Caption=Хатні каталог:

[Hex Editor]
lBytesPerCol_Caption=Байт у Слупку
lBytesPerLine_Caption=Байт у Радку
rDecOffset_Caption=Дзесятковае зрушэнне
rHexOffset_Caption=Шаснаццатковае зрушэнне

[MD generator]
;;Translate
lDigestType_Caption=Hash type:
;;Translate
lMD5Text_Caption=Hash:
;;Translate
lMD5Verify_Caption=Enter Hash to verify:
;;Translate
lSourceFile_Caption=Calculate Hash from File:
;;Translate
lSourceText_Caption=Calculate Hash from String:
;;Translate
rs_MD5FileTooLarge=File is too large. Limit is 250MB.

[Expression Evaluator]
;;Translate
bInsertResult_Caption=Paste result
lExpression_Caption=Выраз:
lResult_Caption=Вынік:

[LoremIpsum]
;;Translate
cParagraphEntity_Caption=Insert HTML paragraph tags
;;Translate
lDictionary_Caption=Generator dictionary:
;;Translate
lParCount_Caption=Paragraphs count:
;;Translate
lWordsPerPar_Caption=Word count per paragraph:
;;Translate
rGeneralText_Caption=General text
;;Translate
rPoetry_Caption=Poetry

[Sessions]
;;Translate
bSessionOpen_Caption=&Open session
;;Translate
bSessionDelete_Caption=&Delete session
;;Translate
cSessionCloseFiles_Caption=&Close file first before open new session

[Version]
;;Translate
lVersCurrent_Caption=Your PSPad version:
;;Translate
lVersDevelop_Caption=Current Developer build:
;;Translate
lVersFull_Caption=Current Full release:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
