﻿; Translation made with Translator 1.32 (http://www2.arnes.si/~sopjsimo/translator.html)
; $Translator:NL=%n:TB=%t
;
; Bulgarian localization for PSPad text editor
; Translation: Kalin Pavlov <dragon85@gmail.com>
; http://www.pspad.com, mailto:support@pspad.com
[Author]
Name=Kalin Pavlov
E-mail=kalinpavlov@gmail.com
WWW=http://gtsofia.info

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Относно...
aAbout_Hint=Информация за PSPad
aAddDiacritic_Caption=Отбележи
aAddFile_Caption=Добави файл към проекта
aAddFile_Hint=Добави файл към проекта
aAddFilesToFolder_Caption=Добави файлове...
aAddFolder_Caption=Нова папка
aAddFolder_Hint=Създай нова папка в дървото на проекта
aAllToASCII_Caption=Премахни ударенията
aAllToASCII_Hint=Премахни ударенията от буквите
aASCII_Caption=Таблица на символите
aASCII_Hint=ASCII таблица на символите
aAutoCompl_Caption=Автоматично довършване
aAutoRefresh_Caption=Автоматично презареждане на прозореца
aBaseCalc_Caption=Преобразовател на бройни системи
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion 
aBlockAlign_Caption=Участъково подравняване
aBlockCenter_Caption=Подравни в средата
aBlockLeft_Caption=Подравни отляво
aBlockRight_Caption=Подравни отдясно
aBlockSelect_Caption=Избиране на участък
aBlockSum_Caption=Пресметни участъка
aBlockToTemplate_Caption=Създай шаблон от избраното
aBlockToTemplate_Hint=Създай нов шаблон от избрания текст
aBugReport_Caption=Доклад за грешките
aCapitalize_Caption=Главна буква
aCapitalize_Hint=Превърни първата буква на думите в главна
;;Translate
aCheckRecent_Caption=Remove nonexisting recent files
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=Наблюдение на запаметените данни
aClipRun_Caption=Изпълни шаблон
aClipShow_Caption=Покажи шаблоните
aClose_Caption=Затвори
aClose_Hint=Затвори активния файл
aCloseAll_Caption=Затвори всички
aCloseAll_Hint=Затвори всички отворени файлове
aCMDWindow_Caption=Команден ред
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Кодов изследовател
;;Translate
aCodeExplorer_Hint=Show/Hide Code Explorer window
aCodeFormat_Caption=Промяна на символите....
aColorSelect_Caption=Прозорец за избор на цветове
aColorSelect_Hint=Прозорец за избор на цветове
aComment_Caption=Добави/премахни коментар
aCompile_Caption=Компилирай
aCompile_Hint=Използвай външен компилатор за файла
aCopy_Caption=Копирай
aCopy_Hint=Копирай избрания текст в клипборда
aCopyLine_Caption=Копирай реда
aCSSToInLine_Caption=Преформатирай в вътрешен CSS
aCSSToStructure_Caption=Преформатирай в структуриран CSS
aCSVImport_Caption=Вмъкни от CVC
aCut_Caption=Изрежи
aCut_Hint=Изрежи текста в клипборда
aDateTime_Caption=Вмъкни дата и час
aDateTime_Hint=Вмъкни датата и часа
aDateTimeDialog_Caption=Час/Дата....
aDecToHex_Caption=10-тичен --> 16-тичен
aDelete_Caption=Изтрий
aDelete_Hint=Изтрий избрания текст
aDelFolder_Caption=Изтрий папката
aDelFolder_Hint=Изтрий папката
aDelMark_Caption=Махни отбелязването
;;Translate
aDelMarkedLines_Caption=Delete lines with bookmarks
aDelMarks_Caption=Изтрий всички отбелязвания
aDiffFile_Caption=Разлики с файла...
aDiffGoto_Caption=Виж кода
aDiffSame_Caption=Разлики м/у отворения файл и съдържанието му на диска
aDropper_Caption=Вземи цвят
aDropper_Hint=Вземи цвят от пиксел на екрана
aEvalExpression_Caption=Изчисляване на изрази
aExit_Caption=Изход
aExit_Hint=Излез от PSPad
aExitEsc_Caption=Излизане с ESC
aExpClipHTML_Caption=Извлечи в паметта като HTML
aExpClipHTML_Hint=Извлечи избрания текст или целия текст в паметта като HTML
aExpClipRTF_Caption=Извлечи в паметта като RTF
aExpClipRTF_Hint=Извлечи избрания текст или целия текст в паметта като RTF
aExpClipTeX_Caption=Извлечи в паметта като TeX
aExpClipXHTML_Caption=Извлечи в паметта като XHTML
aExport_Caption=Извлечи
aExport_Hint=Извлечи текста като RTF или HTML
;;Translate
aFileList_Caption=File list
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=Търсене/Заместване във файлове...
aFilesSearch_Hint=Търсене или заменяне във файлове
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=Търсене...
aFind_Hint=Търсене в текста
aFindNext_Caption=Намери следващия
aFindNext_Hint=Намери следващото съвпадение
aFindPrev_Caption=Намери предишното
aFindPrev_Hint=Намери предишното съвпадение
aFindPrevWord_Caption=Предишно съвпадение на текущата дума
aFindWord_Caption=Следващо съвпадение на текущата дума
aFont_Caption=Шрифт...
aFont_Hint=Смяна на шрифта
;;Translate
aFTPConnect_Caption=Connect to FTP
;;Translate
aFTPDetachFile_Caption=Detach file from FTP
;;Translate
aFullScreen_Caption=Full Screen mode
aGoogleSearch_Caption=Гугъл търсене...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Отиди на ред...
aGotoLine_Hint=Отиди на избран ред...
aGUID_Caption=Вмъкни GUID
aGUID_Hint=Вмъкни GUID
aHexToDec_Caption=16-тичен --> 10-тичен
aHexView_Caption=16-тично редактиране
aHLSett_Caption=Настройки на подчертаването
aHtmlCheck_Caption=Провери HTML кода
aHTMLCompress_Caption=Компресирай HTML кода
aHTMLCompress_Hint=Компресиране на HTML кода без да се променя функционалността
aHTMLPrev_Caption=Изглед на HTML страницата
aHTMLPrev_Hint=Покажи HTML страницата във собствен браузър
aHTMLReformat_Caption=Пренареди HTML кода
aHTMLReformat_Hint=Пренареди HTML кода за по-добър изглед
aHTMLSelTag_Caption=Избери ТАГ
aIncSearch_Caption=Нарастващо търсене
aIncSearch_Hint=Нарастващо търсене
aIndent_Caption=Отместване
aIndent_Hint=Отмести
aInfo_Caption=Информация за файла
aInserFile_Caption=Вмъкни от файл
aInserFile_Hint=Вмъкни съдържането на файл
aInsertText_Caption=Вмъкни текст в редовете
aInvertCase_Caption=Обърни буквите
aJoinLine_Caption=Обедини редовете
aJoinLine_Hint=Обедини избраните редове в един
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Помощ за език
aLastUserConvertor_Caption=Изпълни последния използван преобразувател
aLineNum_Caption=Номера на редовете
aLineNum_Hint=Покажи/скрий номерата на редовете
aLogWindow_Caption=Покажи/Скрий прозореца с ЛОГ-а
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection... results
aLoremIpsum_Caption=Lorem Ipsum генератор
aLowerCase_Caption=В малки букви
aLowerCase_Hint=Превърни буквите в малки
aMacroMgr_Caption=Мениджър на записи
;;Translate
aMacroPlay_Caption=Play Macro
;;Translate
aMacroPlay_Hint=Play recorded macro
;;Translate
aMacroRecord_Caption=Start / Stop Recording
;;Translate
aMacroRecord_Hint=Start / stop macro recording
aMailContents_Caption=Като e-mail
aMailContents_Hint=Създай e-mail с активния текст като съдържание
aMailFile_Caption=Като прикачен файл
aMailFile_Hint=Създай e-mail с активния файл като прикачен файл
aMarkDown_Caption=Следващо отбелязано
aMarkList_Caption=Списък с избрани
aMarkList_Hint=Списък с избрани
aMarkUp_Caption=Предишно отбелязано
aMatchBracket_Caption=Съответстваща скоба
aMatchBracket_Hint=Намери съответстващата скоба
aMD5Gen_Caption=Хеш генератор (MD5,SHA1,...)
aMoveAs_Caption=Премести като...
aNew_Caption=Нов файл...
;;Translate
aNewFile_Caption=&New file
aNew_Hint=Създай нов файл
aOpen_Caption=&Отвори...
aOpen_Hint=Отвори избраните файлове
aOpenCopy_Caption=Отвори активния файл под ново име...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Отвори за редактиране в 16-тичен вид
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=Отвори копие за четене на активния файл
aOpenSelected_Caption=Отвори файл определен от избраното
aOpenSelected_Hint=Името на файла представлява избрания текст
aOpenWWWFile_Caption=Отвори файл от Интернет
aPageSetup_Caption=Настройки на страницата...
aPaste_Caption=Постави
aPaste_Hint=Постави текста от клипборда
aPasteHTML_Caption=Постави като HTML
aPasteNoMove_Caption=Постави без да местиш курсора
aPrint_Caption=Принтиране
aPrint_Hint=Принтиране на отворения файл
aPrintPrev_Caption=Изглед на печата
aPrintPrev_Hint=Изглед на печата
aPrintSetup_Caption=Настройки на принтера...
aProjAddOpen_Caption=Добави всички отворени файлове
aProjAddOpen_Hint=Всички отворени файлове ще бъдат добавени в проекта
aProjFolderClose_Caption=Затвори файловете в директорията
aProjFolderOpen_Caption=Отвори файловете в директория
aProjFromDir_Caption=Създай проект от директория
aProjInfo_Caption=Информация за проекта
aProjInfo_Hint=Информация за проекта
aProjMainFile_Caption=Избери файла като главен за компилатора
aProjNew_Caption=Нов проект...
aProjNew_Hint=Отвори нов проект
aProjOpen_Caption=Отвори проект...
aProjOpen_Hint=Отвори съществуващ проект
aProjSave_Caption=Запази проект
aProjSave_Hint=Запази настройките на отворения проект
;;Translate
aProjSaveas_Caption=Save Project as...
;;Translate
aProjSaveas_Hint=Save opened project settings as...
aProjSettings_Caption=Настройки на проекта...
aProjShow_Caption=Лента с инструменти
aProjShow_Hint=Покажи/скрий лентата с инструменти
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=Само за четене
aReadOnly_Hint=Направи документа само за четене
aRedo_Caption=Следващо
aRedo_Hint=Върни следващото
aReformat_Caption=Преформатирай (параграф=празен ред)
aReformat_Hint=Преформатирай избрания текст с дясно подравняване
aReformat2_Caption=Преформатирай (параграф=къс ред)
aReformat2_Hint=Преформатирай участък или тест с дясно подравняване
aRegistr_Caption=Настройки...
aRegistr_Hint=Настройки на програмата
aRemoveBlankLines_Caption=Премахни празните редове
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=Премахни файла от проекта
aRemoveFile_Hint=Премахни файла от проекта
aRemoveRedundantBlank_Caption=Премахни излишните празни редове
aRemoveSpaces_Caption=Премахни излишните интервали...
aRemoveSpaces_Hint=Премахване на интервалите преди, след или в текста
aRemoveTags_Caption=Премахни HTML таговете
aRemovetags_Hint=Премахни HTML таговете и създай нов файл само с текст
aReOpen_Caption=Презареди отворения файл
aReOpen_Hint=Презареди отворения файл и заличи промените
aRepeatLastAction_Caption=Повтори последната команда
aReplace_Caption=Замяна...
aReplace_Hint=Замени текст с друг текст
aResolveColor_Caption=Дешифратор на цветове...
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Разграфяване
aRTFImport_Caption=Вмъкни от RTF
aSave_Caption=Запази
aSave_Hint=Запази файла
aSaveAll_Caption=Запази &всички
aSaveAll_Hint=Запази промените във всички отворени файлове
aSaveAs_Caption=Запази като...
aSaveAs_Hint=Запази отворения файл като...
aSaveAsPlugin_Caption=Запази използвайки плъгин
aSaveBlock_Caption=Запази избраното като...
aSaveSameTime_Caption=Запази без смяна на датата на файла
aSaveToFTP_Caption=Запази в FTP
;;Translate
aScriptsRecompile_Caption=Recompile scripts
aSelectAll_Caption=Избери всичко
aSelectAll_Hint=Отбележи текста като избран
aSelectNext_Caption=Следващ прозорец
aSelectNext_Hint=Отиди на следващия прозорец
aSelectPrew_Caption=Предишен прозорец
aSelectPrew_Hint=Отиди на предишния прозорец
aSelMatchBracket_caption=Маркирай между скобите
aSelString_Caption=Избери текст
aSendToDisk_Caption=Запази на A:
aSendToDisk_Hint=Запази активния файл на A:
aSentensize_Caption=Чувствителен размер
;;Translate
aSessionManager_Caption=Session manager...
;;Translate
aSessionSave_Caption=Save session...
aSetMain_Caption=Избери за главен файл на компилатора
aSetMark_Caption=Отбележи
aShellOpen_Caption=Отвори с програма
aShellOpen_Hint=Отвори избрания файл с външна програма
aShowControlBar_Caption=Покажи/Скрий панела
aShowOEM_Caption=Покажи OEM символите
aShowSpecChar_Caption=Специални символи
aShowSpecChar_Hint=Покажи/скрий интервали, табулации и нови редове
aSort_Caption=Сортиране...
aSortFiles_Caption=Сортирай по име
aSpell_Caption=Правописна проверка
aSpell_Hint=Правописна проверка
aSpellCheck_Caption=Правописна проверка
aSpellSett_Caption=Настройки на правописа...
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=Най-отгоре
aStayOnTop_Hint=Постави прозореца най-отгоре
aSwapLineAbove_Caption=Размени с горния ред
aSwapLineBellow_Caption=Размени с долния ред
;;Translate
aSwapBlock_Caption=Swap lines in block
aSwitchLog_Caption=Прескочи на редактора/ЛОГ-а
aSyntax_Caption=Синтаксис
aSyntax_Hint=Покажи/скрий синтаксиса
aSyntaxChange_Caption=Смяна на синтаксиса....
aSyntaxChange_Hint=Смени синтаксиса на документа
aSysEdit_Caption=Отвори системни файлове
aSysEdit_Hint=Редактор на системни файлове: Autoexec.BAT, Config.SYS, System.INI & Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=Преобразувай отместванията в интервали
aTabToSpaces_Hint=Преобразувай отместванията в интервали
aTagToLowercase_Caption=Малки тагове
aTagToLowercase_Hint=Преобразувай HTML таговете в малки букви
aTagToUpperCase_Caption=Главни тагове
aTagToUpperCase_Hint=Преобразувай HTML таговете в главни букви
aTextToHTML_Caption=Текст в HTML
aToJScript_Caption=Избраното в JavaScript
aToPHP_Caption=Избраното в PHP променлива
aTopStyle_Hint=Редактирай CSS файл или избрания текст в TopStylePro
aUndo_Caption=Предишно
aUndo_Hint=Върни промяната
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Връщане на отместването
aUnIndent_Hint=Върни отместването
aUnQuote_Caption=Премахни цитирането на ел. поща
aUnQuote_Hint=Премахни поставените ">" в избрания текст ел. поща
aUpperCase_Caption=В големи букви
aUpperCase_Hint=Превърни буквите в големи
aUserConvertors_Caption=Потребителски преобразуватели
aUserHL_Caption=Потребителско подчертаване
aVars_Caption=Потребитески променливи...
aWindCascade_Caption=Покажи всички прозорци
aWindSplitHoriz_Caption=Хоризонтално разделяне
aWindSplitVert_Caption=Вертикално разделяне
aWindTile_Caption=Подреждане
aWindTileHoriz_Caption=Покажи всички прозорци хоризонтално
aWindTileVert_Caption=Покажи всички прозорци вертикално
aWordWrap_Caption=Пренасяне на редовете
aWordWrap_Hint=Включи/изключи пренасянето
aWWW_Caption=Домашна страница
aWWW_Hint=Посети Домашната страница

[Main Menu]
lSQLDialect_Caption=SQL диалект
mActLine_Caption=Активен ред
mAllPanels_Caption=Покажи всички
mBlockCol_Caption=Избор на колони
mBlockFormat_Caption=Форматиране на участъка
mBlockKind_Caption=Тип на маркиране
mBlockLine_Caption=Избор на редове
mBlockNormal_Caption=Нормален избор
mCharCase_Caption=Смяна изгледа на символите
mCloseLeft_Caption=Затвори наляво
mCloseNonActive_Caption=Затвори всички без текущия
mCloseRight_Caption=Затвори надясно
;;Translate
mCompareWithTab_Caption=Text Diff with active tab
mControlPanel_Caption=Контрол
mCopyFileName_Caption=Копирай името на файла в паметта
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=Редактиране
mEditPanel_Caption=Редакция
mEditTemplate_Caption=Редактирай шаблон
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Извличане
mFile_Caption=Файл
mFind_Caption=Търсене
mFormat_Caption=Форматиране
mForum_Caption=PSPad Форум
mGotoBookMark_Caption=Избрани   (or Alt+Up / Down)
mHelp_Caption=Помощ
mHelpChanges_Caption=История
mHelpContents_Caption=Помощ
mHelpFAQ_Caption=ЧЗВ
mHelpOnline_Caption=Онлайн помощ
mHTML_Caption=HTML
mHTMLConv_Caption=Преобразуване
mHTMLPrev2_Caption=Сървър за HTML изглед
mInsertSpecial_Caption=Специално поставяне
mLineOperation_Caption=Манипулации с редовете
mLockIt_Caption=Синхронизиране на движенията
;;Translate
mLogCopyAll_Caption=Copy all
mMacro_Caption=Макроси
mMainPanel_Caption=Главен
mNoPanels_Caption=Скрий всички
mNoSuggest_Caption=[няма подсказка]
mOpenRecent_Caption=Отвори%tСпециален/Предишен
mPanels_Caption=Работен плот
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Проекти
mProjNormOpen_Caption=Отвори като текст
mProjPanel_Caption=Проект
mProjShellOpen_Caption=Отвори с програмата по подразбиране
mProjSysmenu_Caption=Системно контекстно меню
mRename_Caption=Преименувай
mSaveWindowPos_Caption=Запомни позицията на главния прозорец
mScripts_Caption=Скриптове
;;Translate
mSessions_Caption=Sessions
mSetBookMark_Caption=Добави в Избрани (Alt+Left)
mSettings_Caption=Настройки
mShellOpen_Caption=Отвори с програма
mSpecConvert_Caption=Специално преобразуване
mTextDiff_Caption=Разлики в текст
mTools_Caption=Инструменти
mToolsOnline_Caption=Онлайн инструменти
mTrayRestore_Caption=Възвърни последното състояние
mTrayRestoreEmpty_Caption=Възвърни празно
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Клавиши
mView_Caption=Изглед
mViewPanel_Caption=Изглед
mWindow_Caption=Прозорец
mWWWVersion_Caption=Провери Интернет версията
tbFSCollapse_Hint=Събери всичко
tbFSExpand_Hint=Разгърни всичко
tbfsList_Hint=Отвори резултатите в нов документ
tbfsOpen_Hint=Отвори всички файлове
tbFTPListLog_Hint=Резултати от LIST командата
tbFTPMailLog_Hint=FTP ЛОГ по мейл
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Резултати от търсене във файлове
tsSearch_Caption=Резултати от търсенето

[General Strings]
rs_AddToProject=Да добавя ли файла "%s" в проекта?
rs_AktVersion=Вие имате текущата версия:
rs_All=Всичко
rs_AllFiles=Всички файлове
rs_Apply=Приложи
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII таблица
rs_ASCIITitleLine=ASCII таблица%tкодова таблица Windows ANSI      принтирана от PSPad editor
rs_Asterisk=Информация
rs_AttribInfo=Файла придоби атрибути: %s
rs_BadExpression=Грешка в израза за търсене
rs_BlockConfirm=Наистина ли искате да извършите действието "%s" за целия документ?
rs_Bookmark=Избрано
rs_Cancel=&Отказ
rs_CannotOpenFile=Не мога да отворя файла %s
rs_Center=Среда
rs_Changed=Променен
rs_Char=Символ
rs_ClipNoHTML=В паметта няма HTML формат
rs_Close=Затвори
rs_CloseAllFiles=Затвори всички отворени файлове ?
rs_CloseAllquestion=Сигурен ли сте че искате да затворите всички отворени файлове?
rs_CloseProject=Да затворя ли файла с проекта?
rs_CodePage=Код на страницата
rs_CompError=Получи се грешка при пускането на компилатора. Искате ли да промените настройките му?
rs_ConfirmCloseApp=Наистина ли искате да затворите PSPad?
rs_ConfirmDelete=Наистина ли искате да изтриете "%s" ?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in HEX editor?\n\n%s
rs_ContBegin=Да продължа ли търсенето от началото на файла?
rs_ContEnd=Да продължа ли търсенето от края на файла?
rs_CPLast=Натройки на формата на менюто
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=По подразбиране
rs_DefaultKeys1=Сигурен ли сте че искате да възвърнете настройките по подразбиране на горещите клавиши?
rs_DefaultKeys2=Трябва да рестартирате PSPad за да бъдат приложени настройките по подразбиране на горещите клавиши.
rs_DelAllMarks=Наистина ли искате да изтриете всички бележки?
rs_DeleteHistory=Сигурен ли сте че искате да изтриете Предишни файлове и История от търсенето?
rs_DictLoaded=Речник: %s  думи: %d
rs_DictLoading=Зареждане на речника %s...
rs_DictNotFound=Речникът "%s" не беше намерен
rs_Direction=Направление
rs_DiskNotReady=Дисковото устройство не е готово
rs_Down=Долу
rs_EnterWWW=Въведете WEB адрес за да бъде добавен:
rs_Error=Грешка
rs_Exclamation=Внимание
rs_ExportAs=Извлечи като
rs_File=Име на файл
rs_FileExists=Файлът "%s" вече съществува.\nСигурен ли сте че искате да го презапишете?
rs_FileHint1=С левия бутон избирате файл
rs_FileHint2=Десиня бутон скрива/показва втори файл
rs_FileHint3=С издърпване може да се смени реда на преминаване
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
;;Translate
rs_FileName=File name:
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=Съдържанието на файла е било променено? Да презаредя ли?
rs_FileWillBeExportAs=Извлечи файла %s като %s
rs_FillTemplateContents=Съдържанието на шаблона не може да е празно
rs_FillTemplateHint=Моля, въведете обяснение за шаблона
rs_FillTemplateName=Моля, въведете име на шаблона
rs_Find=Търсене
rs_Folder=Папка
rs_FolderExists=Папката %s вече съществува, изберете ново име.
rs_Found="%s" го срещнах %d пъти
rs_FTPSaveErr=FTP: грешка при записването на файл: %s\nФайл: %s
rs_FullUndoImpossible=Не мога да възвърна всички замени, защото няма достатъчно стъпки за възвръщане
rs_GetUserParam=Въведете стойност на параметъра:
rs_HotKeyExists=Горещия клавиш %s е закачен за "%s". Да презапиша ли?
rs_InetVersion=Нова версия достъпна в Интернет:
rs_Insert=Вмъкни
rs_LastOpenFileNotFound=Не мога да открия файловете отваряни през предишната сесия.
rs_LineNumber=Ред номер:
rs_Lines=Редове
rs_Macro=Макроси
rs_MacroPlayX=Брой на превъртанията на макроса:
rs_MacroSave=Въведете име на макрос:
rs_MailNotSend=Грешка при изпращането на E-Mail (поддържането на SIMPLE MAPI е задължително).\nПроверете E-Mail клиент настройките
rs_Modify=Промяна...
rs_MoreFiles=Още файлове...
rs_MultiError=Не може да се добави множествено подчертаване само в себе си!
rs_NeverShowAgain=Не показвай отново
rs_NewDir=Въведете ново име за папката:
rs_NewFile=Нов
rs_NewFileName=Въведете ново име на файла:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=&Не
rs_NoConnect=FTP: Не мога да се свържа с "%s"
rs_NoConnection=Не е налична връзка с "%s"
rs_NoExtHelp=Външна помощ за %s не е налична. \nОтидете в Подчертаване за да закачите външен помощен файл.
rs_NoFind=Не е открито следващо съвпадение на %s.
rs_NoInternetConnect=Не мога да се свържа с Интернет. \nПроверете настройките си.
rs_None=Нищо
rs_NoToAll=Н&е на всичко
rs_OK=&Да
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Настройки
rs_OverWrite=Презапиши
rs_Page=Страница:
rs_Password=Парола:
rs_Path=Път
rs_Position=Абсолютна позиция
rs_Programs=Програми
rs_ProjDelFold=Сигурен ли сте? Да изтрия директория на проекта която не е празна?
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=Нов проект
rs_ProjFile=Не можах да намеря файла "%s". %sИскате ли да посочите местоположението му?
rs_ProjNotSaved=Проекта "%s" е променян. Да запазя ли?
;;Translate
rs_PSPadDownload=Do you want to visit PSPad's webpage and download the latest PSPad version?
rs_PSPadHome=http://www.pspad.com/index_en.html
rs_PSPadINIProj=Не може да бъде добавен конфигурационен файл на PSPad  в проект
rs_Question=Потвърждение
rs_Rename=Въведете ново име за файла/папката:
rs_ReopenWarn=Файлът %s е бил променен. След като бъде отворен наново, промените ще бъдат загубени. Да продължа ли?
rs_Repeat=&Повтори
rs_Replace=Замяна
rs_replaced=Търсения израз %s беше заменен %dx
rs_ReplaceStringQuestion=Замени това съвпадение?
rs_ReplFilesQuestion=Наистина ли да заменя всички съвпадения на "%s" с "%s" ?
rs_Reserved=Не може да използвам името "%s". То е запазена дума.
rs_Result=Резултат: %f%sДа копирам ли в паметта?
rs_RowNumber=Колона:
rs_SaveError=Грешка при запазване на файла %s
rs_SaveFileChangesQuestion=Да запазя ли промените направени във файла?
rs_Scope=Област
;;Translate
rs_SessionName=Enter session name:
rs_Syntax=Синтаксис:
rs_SystemFolders=Не мога да открия системните директории
rs_TabWidth=Въведете широчината на отместването за преобразуването:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Общо
;;Translate
rs_UnsupportedFormat=File %s is unsupported format or is damaged.
rs_Up=Горе
rs_UserName=Потребителско име:
rs_UserParam=Потребителски параметър
rs_Value=Стойност
rs_Variable=Променлива
rs_Warning=Предупреждение
;;Translate
rs_WebGetMoreInfo=Open web browser for more informations?
rs_WinExec_BadCommandFormat=Невалиден формат на командния ред за външна програма
rs_WinExec_BadFormat=Изпълнимия файл е невалиден или има грешка
rs_WinExec_ExecError=Грешка при изпълнение на външната програма
rs_WinExec_FileNotFound=Посочения файл не беше намерен
rs_WinExec_NoResources=Недостатъчна памет или ресурси за системата
rs_WinExec_PathNotFound=Посочения път не беше намерен
rs_WWWAddress=WEB връзка
rs_Yes=&Да
rs_YesToAll=Да за всички

[Find Replace]
;;Translate
bBookmarks_Caption=Create bookmarks
bCopy_Caption=&Копирай
bCount_Caption=Бройка
bList_Caption=&Списък
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Номерирай на редовете
cAskReplace_Caption=Питай за всяко заместване
cCaseSensitive_Caption=Чувствително
cCopyNonMatching_Caption=Копирай несъвпадащото
cRegExp_Caption=Обичайни изрази
cWholeWord_Caption=Само цели думи
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Глобално
rBackward_Caption=&Назад
rEntireScope_Caption=Целия текст
rForward_Caption=&Напред
rSelectedText_Caption=&Избраното

[About dialog]
FormCaption=Относно PSPad редактора
lAdress_Caption=Адрес:
lAuthor_Caption=Автор:
lPSPadVer_Caption=Версия на програмата:

[Print Preview]
aColorPrint_Caption=Цветно принтиране
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Излез от изгледа
FirstCmd_Hint=Първа страница
Fitto_Caption=Размер според страницата
LastCmd_Hint=Последна страница
NextCmd_Hint=Следваща страница
OriginalSize_Caption=100%
PageWidth_Caption=Широчина на страницата
PrevCmd_Hint=Предишна страница
ZoomCmd_Hint=Мащабиране

[Template]
FormCaption=Нов шаблон
lCursPos_Caption=| - Позиция на курсора (ASCII 124)
lHotKey_Caption=Пряк път
lSelCont_Caption=§ - Вмъкване на избрания текст (ASCII 167)
lTemplateContents_Caption=Съдържание на шаблона
lTemplateDescr_Caption=Описание на шаблона
lTemplateName_Caption=Име на шаблона

[Settings]
aAddItem_Caption=Добави
aDelItem_Caption=&Изтрий
aEditItem_Caption=&Редакция
bBlockColor_Caption=Цвят на избраното
bBlockFont_Caption=Шрифт на избраното
bBracket_Caption=Скоби
bClearHistory_Caption=Изчисти историята
;;Translate
bConfigBackup_Caption=Backup configuration
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=Добавено
bDiffDel_Caption=Изтрито
bDiffMod_Caption=Променено
bDownloadDic_Caption=Свали речник от Интернет
bEdit_Caption=Директно &редактиране
bEdit_Hint=Файл с параметрите на програмата за директно редактиране
bGutterBack_Caption=Канал
bGutterFont_Caption=Цвят шрифта на линията
bKeyClear_Caption=Изчисти всичко
bKeyMapLoad_Caption=Зареди от файл
bKeyMapSave_Caption=Запази във файл
bKeyReset_Caption=Върни промените
;;Translate
bLinkColor_Caption=Link color
bLogParser_Caption=LOG парсер
bRegAll_Caption=Регистрирай всички
bRegNone_Caption=Отрегистрирай всички
bReloadDic_Caption=Презареди речника
bSpell_Caption=Правописна проверка
;;Translate
bUpdateCheckNow_Caption=Check now
;;Translate
bVisitedLinkColor_Caption=Visited Link
cActiveDir_Caption=Същия като активния документ
cActiveDir_Hint=Директорията в прозореца за отваряне на файл да е тази на текущия документ
cAddCrLf_Caption=Поставяй Cr+Lf на края на реда
cAddCrLf_Hint=Постави един празен ред на края на файла
cAllFile_Caption=Регистрирай в системното контекстно меню
cAllFile_Hint=СложиPSpad в контекстното меню - ще можеш да отваряш всякакви файлове
cALTColumn_Caption=ALT включва колонен режим
cALTColumn_Hint=Мишката + ALT клавиша включва колонен режим на избиране
cAlwaysThisType_Caption=Винаги този тип
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Довършване на символите ( { [ < " '
cAutoBrackets_Hint=След напишете отварящ символ, автоматично се добавя затварящ
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=Активен
cAutoHideGutter_Caption=Автоматично криене на лявата линия
cAutoHideGutter_Hint=Автоматично скривай лявата линия ако няма отбелязано или видим номер на ред
cAutoIndent_Caption=Автоматично отместване
cAutoIndent_Hint=Отместване на текста в зависимост от предишния ред
cAutoSavePos_Caption=Автоматично запомни позицията на главния прозорец
cbCursInsert_Caption="Блок", "Полу блок", "Хоризонтална линия", "Вертикална линия"
;;Translate
cbFileBar_Text=Always visible\nNever\nFor 2 and more files
;;Translate
cbFileBarStyle_Text=Tabs\nButtons\nFlat buttons
cBold_Caption=&Удебелено
;;Translate
cbSaveWork_Text=Don't restore files\nIn PSPad opened files only\nAll opened files
;;Translate
cbStartFile_Text=Show New file dialog\nOpen default empty file\nDon't open file
;;Translate
cbStyle_Hint=Program style theme
;;Translate
cbTabSwitch_Text=Standard\nLast two files\nLast used order
cCloseAllDlg_Caption=Затваяне на всичко - потвърждение
cCloseAppDlg_Caption=Потвърждаване затварянето при отворени файлове
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Цветно принтиране на синтаксиса
cColorPrint_Hint=Принтирай цветно синтаксиса
;;Translate
cCSSAddEOL_Caption=CSS - empty line after sections
cCSSColorRGB_Caption=CSS - вмъкване на цвят в RGB
cCSSColorRGB_Hint=CSS - Вмъквай цветовете във формат RGB вместо стандартното #rrggbb
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
cCycleMarks_Caption=Кръгово отбелязване
cCzechOEM_Caption=Czech ANSI <--> OEM преобразуване
cCzechOEM_Hint=Използвай вграденото ANSI - OEM преобразуване. Само за чехи!
cDelMarksDlg_Caption=Изтриване на всички отбелязани
cDesignateDir_Caption=Отбележи директория:
cDesignateDir_Hint=За прозреца за отваряне на файл използвай обозначената директория
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=Пренебрегни празните места
cDiffBlanks_Hint=Пренебрегни интервалите при разлики в текстове
cDiffCharCase_Caption=Пренебрегни големината на буквите
cDiffCharCase_Hint=Пренебрегни големината на буквите при разликите в текстове
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=Пренебрегни цветовете на подчертаване
cDiffNoHL_Hint=Не използвай цветовете на подчертаване за разликите в текстове
cEmailDefault_Caption=Използвай пощенския клиент по подр.
cExitEsc_Caption=ESC за изход от програмата
cExitEsc_Hint=Излизане от програмата с ESC клавиша
cExtEdit_Caption=Разширени копиране и изрязване
cExtEdit_Hint=Ако текст не е отбелязан, копирането и изрязването работят с текущия ред
cExtEnd_Caption=Разширен END клавиш
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Разширен домашен клавиш
cExtHome_Hint=Първо премества курсора в началото на първата дума, второто - в началото на реда
cFileBarTop_Caption=Файл панела най-отгоре
cFileBarTop_Hint=Позиция на файл панела (горе / долу)
cFileIcons_Caption=Системни икони във Файловия изследовател
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
;;Translate
cFindFillUpFind_Caption=Search - fill in Search field with selected/current text
;;Translate
cFindFillUpFind_Hint=Search dialog - fill in Search field with selected text or current word
;;Translate
cFindFillUpReplace_Caption=Replace - fill in Replace field with clipboard
;;Translate
cFindFillUpReplace_Hint=Search dialog - fill in Replace field with clipboard content
cForceFirstMonitor_Caption=Насилствени връщане към главния дисплей
cForceFirstMonitor_Hint=След рестарт PSPad ще бъде върнат в главния екран
cFTPOverWriteDlg_Caption=FTP - предупреждение за презаписване на съществуващ
cGroupUndo_Caption=Групово връщане на промените
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Не показвай разширението при бутоните
cHideExt_Hint=Показвай имената на файловете без разширенията
cHTMLMulti_Caption=Включи HTML мулти-подчертаване
cHTMLMulti_Hint=Включи подчертаването на скриптове в HTML код
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=HTML редактор за IE 5+
cIEBrowser_Hint=Регистрирай като HTML редактор за IE
cIEEditor_Caption=HTML редактор за IE
cIEEditor_Hint=Направи редактор по подразбиране за HTML в IE
cItalic_Caption=&Курсив
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Връзка на работния плот
cLnkDesktop_Hint=Създай PSPad връзка на екрана
cLnkSendTo_Caption=Връзка в Send To менюто
cLnkSendTo_Hint=Сложи връзка към PSPad в "Send To"
cLnkStart_Caption=Връзка в Старт менюто
cLnkStart_Hint=Създай PSPad връзка в Старт менюто
cLocalFilesOnly_Caption=Запазване на файлове само от локални устройства
cLocalFilesOnly_Hint=Запазване на работата и Предишни файлове само от локалните устройства
cLogToEnd_Caption=Последвай прогреса на компилацията в LOG
cLogToEnd_Hint=В LOG ще виждате прогреса на компилацията докато тече
cMiddleMouse_Caption=Среден бутон - списък шаблони
cMiddleMouse_Hint=Щракване със средния бутон на мишката отваря списъка със шаблони
;;Translate
cMouseButtonEx_Caption=Use extended mouse buttons
cMultiFile_Caption=Само една програмна инстанция
cMultiFile_Hint=Разреши само една инстанция за програма
cMultiFileBar_Caption=Многоредов файл панел
cMultiFileBar_Hint=Многоредов файл панел
;;Translate
cMultimediaKeys_Caption=Use extended keys of multimedia keyboard
cMultiUser_Caption=Среда за много потребители
cMultiUser_Hint=Запази конфигурационните файлове в профила на потребителя
cOperaBrowser_Caption=HTML редактор за OPERA
cOperaBrowser_Hint=Направи PSPad HTML редактор за OPERA
cProjAutoSort_Caption=Автоматично сортирай файловете в проекта
cProjAutoSort_Hint=Автоматично сортиране на файловете в проекта по азбучен ред
;;Translate
cProjCloseFiles_Caption=Close open files before open new project
cProjHints_Caption=Име на целия проект
cProjHints_Hint=Показва цялото име на проекта като подсказка в дървото
cProxyAsIE_Caption=Вземи настройките за прокси сървър от IE
cProxyUse_Caption=Използвай прокси сървър
cProxyUse_Hint=Използвай прокси за връзка с Интернет
cRealTabs_Caption=Истински отмествания:
cRealTabs_Hint=Използвай истински отмествания (09h)
cRecentFiles_Caption=Пази списък на използваните файлове
cRecentFiles_Hint=Запази история на отваряните файлове
cRememberDir_Caption=Запомни последния речник
cRememberDir_Hint=Запомняне на послената директория
cRememberFilter_Caption=Запомни последния филтър
cRememberFilter_Hint=Запомняне на последния използван филтър за отваряне на файл
cRMouseNotMove_Caption=Дясно щракване не мести курсора
cRMouseNotMove_Hint=Дясното кликване с мишката не премества курсора
cROAttribut_Caption=R/O режима сменя файловия атрибут
cROAttribut_Hint=Състояние "само за четене" в PSPad включва R/O файловия атрибут
cSaveFileState_Caption=Запомни състоянието на файла
cSaveFileState_Hint=Запомни състоянието на файла за бъдещо редактиране
cScrollPastEOL_Caption=Премести на края на предишния ред
cScrollPastEOL_Hint=Премести на края на предишния ред
cSearchAgainDlg_Caption=Питай дали да почне отначало ако текста не е намерен
cSearchFileDlg_Caption=Търсене във файлове - обобщено
;;Translate
cShellHexEdit_Caption=Show item: PSPad HEX
cShellSubmenu_Caption=Падащо контекстно меню
;;Translate
cShellTextDiff_Caption=Show item: PSPad TextDiff
cShowBrackets_Caption=Подчертавай съответстващите скоби
cShowBrackets_Hint=Подчертаване на съответстващите скоби до курсора
cShowHiddenFiles_Caption=Покажи системните и скритите файлове в изследователя на файлове
cShowMenuPic_Caption=Показвай икони в менюто
cShowSplash_Caption=Покажи разделен екран
cShowSplash_Hint=Покажи разделен екран при старта на програмата
cSmartAutoBrackets_Caption=Интелигентно завършване на думите
cSmartAutoBrackets_Hint=Не довършвай символ ако вече съществува
cSmartTabs_Caption=Интелигентни отмествания
cSmartTabs_Hint=Широчината на отместването зависи от предишния ред
cSortCodeExplorer_Caption=Сортирай резултатите от кодовия изследовател по азбучен ред
cSpellNo1Char_Caption=Пренебрегвай думите с 1 символ
cSpellNoNumber_Caption=Пренебрегни думите с цифри
cSplitHorizont_Caption=Раздели хоризонтално за синхронизиране
cSplitHorizont_Hint=Разделяне по подразбиране за синхронизиране
cStatusClick_Caption=Статус-бара да работи с двойно щракане вместо с единично
;;Translate
cTabDblClick_Caption=File Tabs - double click closes file
cTabInCSS_Caption=Винаги истински табулации в CSS преформатирането
cTabInCSS_Hint=CSS функцията за преформатиране ще използва истински табулации
cTemplSort_Caption=Interactive Clip Vars Sorted
cTemplSort_Hint=Сортирай interactive clips в азбучен ред на променливите
cTextHTMLLine_Caption=Текст в HTMl - редове като параграфи
cTextHTMLLine_Hint=Тескт в HTML преобразуването ще маркира редовете като параграфи
cTrayEnabled_Caption=Минимизирай в системна икона при изход
cTrayEnabled_Hint=При изход PSPad  ще се минимизира, но няма да се затвори
cTrimSpaces_Caption=Изрежи излишните интервали
cTrimSpaces_Hint=Махни празните места в края на реда
cTXTFile_Caption=Отваряне на TXT файл
cTXTFile_Hint=Насочи TXT асоциацията към PSPad
cUnderLine_Caption=&Подчертано
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
cURLHighlight_Caption=Подчертавай URL адресите ако няма подчертавка
cUseHLColor_Caption=Цвета на избраното като този на подчертавката
cUseHLColor_Hint=Началото и края на скрипта ще бъдат подчертани
cUTFHeader_Caption=Отместване на байтовете при UTF-8 кодиране
cUTFHeader_Hint=Записване на BOM (byte order mark) в UTF-8 кодиран файл
cWholeNextWord_Caption=Цели думи за търсенето при курсора
cWholeNextWord_Hint=Включи опцията "само цели думи" с търсенето на думата при курсора
cWrapWithEdge_Caption=Изрязвай (внимателно) отдясно
cWrapWithEdge_Hint=Редовете внимателно ще се изрязват от дясното ограничение
cWSHScripting_Caption=Вградена поддръжка на скриптове
eFileTab_Hint=%n% - номер на файл, %name% - име на файл, %d:nn - максимална дължина на името (трябва да е последно)
eRightBorder_Hint=Позиция на маркера на дясното ограничение
gbCVSImport_Caption=CSV вмъкване
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=База на мулти-подчертаването
gbMultiOpen_Caption=Отвори с мулти-подчертаване
gbRecent_Caption=Предишни файлове
gbRegistr_Caption=Регистрирани типове файлове:
gbRightEdge_Caption=Дясно ограничение
lAdminRights_Caption=администраторки права
lAttrBackColor_Caption=Фон
lAttrFontColor_Caption=Цвят на шрифта
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]: 
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=Автоматично опресняване:
lAutoReplace_Caption=Израз:
lAutoSave_Caption=Автоматично запазване [min]:
lAutoWith_Caption=Замени с:
lBackColor_Caption=Фон
lBackUpBak_Caption=Добави .BAK в края (файл.ext.BAK)
lBackupBak2_Caption=Добави .BAK в края (файл.ext.BAK)
lbackUpDir_Caption=Папка за копия на файловете:
lBackupFTP_Caption=Бекъп директория за FTP файловете (TEMP ако е празна):
lBackupNone_Caption=Не създавай бекъп файлове
lBackUpStyle_Caption=Стил на бекъп:
lBackUpTilde_Caption=Добави тилда на разширението (фаил.~ext)
lCSVDelim_Caption=Определен от:
lCSVEnclose_Caption=Заградено от:
lCurLine_Caption=Текущ ред
lCursInsert_Caption=Вмъкни курсор:
lCursOver_Caption=Презапиши курсор:
lDefaultCP_Caption=Кодиране по подразбиране
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=Позиция на дясното ограничение:
leMail_Caption=Ел. поща:
;;Translate
lFileBar_Caption=File Tabs visibility:
;;Translate
lFileBarStyle_Caption=File Tabs Style:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
lFilesToIgnore_Caption=Пренебрегни файлове (маските да са разделени с ; )
lFileTab_Caption=Формат загл. на таба:
lForeColor_Caption=Цвят на шрифта
lGotoTarget_Caption=Резултат от търсенето:
lHotKey_Caption=Пряк път
lHTDocs_Caption=Корен на документа:
lHTMLCompLen_Caption=Компресиране дължина на реда:
lHTServer_Caption=Сървър:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Икони за Инструменти:
lIndentWidth_Caption=Големина на отстоянието:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=Максимална дължина на реда:
lMaxUndo_Caption=Максимални операции възстановяване:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=Преместени линии при скрулиране с мишката:
lMultiASP_Caption=За <%..%> използвай:
lNew_Caption=Нов по подразбиране:
lNewShortCut_Caption=Нов пряк път:
lOldShortCut_Caption=Стар пряк път:
lProxyAdr_Caption=Адрес:
lProxyName_Caption=Потребителско име:
lProxyPass_Caption=Парола:
lProxyPort_Caption=Порт:
lRegTyp_Caption=Тип:
;;Translate
lSaveWork_Caption=Save Work / Desktop:
lSpellDict_Caption=Речник:
lSpellStyle_Caption=Покажи като:
;;Translate
lStartFile_Caption=Empty file after start:
;;Translate
lTabSwitch_Caption=Tab switching:
lTabWidth_Caption=Широчина на отместването:
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
lWriteToDir_Caption=записва се PSPad директорията
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=Регистрирани типове файлове
rs_tabBackup=Бекъп
rs_tabColors=Цветове
rs_tabDialogs=Потвърждение
rs_tabEditBehaviour=Редактор - поведение
rs_tabEditSettings=Редактор - настройки
rs_tabFiles=Файлове и директории
rs_tabHexSetting=HEX редактор
rs_tabHTMLTool=Инструменти
rs_tabInternet=Интернет
rs_tabKeyMap=Карта на клавишите
rs_tabLanguage=Език
rs_tabMultiHL=Мулти-подчертаване
rs_tabProgBehaviour=Програма - поведение
rs_tabProgLook=Програма - изглед
rs_tabSystem=Интеграция в системата
rs_tabTextDiff=Разлики в текстове
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Уеб сървър
shBlockColor_Hint=Фон на избраното
shBlockFont_Hint=Цвят на избраното
shBracket_Hint=Частичен фон на подчертаните скоби
shCurLine_Hint=Фон на текущ ред
shDiffAdd_Hint=Фон на добавени редове
shDiffDel_Hint=Фон на липсващи редове
shDiffMod_Hint=Фон на променени редове
shGutterBack_Hint=Фон на лявата линия
shGutterFont_Hint=Цвят шаблона на лявата линия
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Фон на резултата па парсера
shMainBackColor_Hint=Главен цвят на фона
shMainForeColor_Hint=Главен цвят на шрифта
shMultiBack_Hint=Цвят на фона в началото и края на мулти-подчертаната секция
shMultiFore_Hint=Цвят на шрифта в началото и края на мулти-подчертаната секция
shRightEdgeColor_Hint=Цвят на десния край
shSpell_Hint=Подчертано от проверката
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
;;Translate
rShellDLL_Caption=DLL library (suggested)
;;Translate
rShellDLL_Hint=Integrate PSPad into Windows Explorer using DLL context menu handler
;;Translate
rShellRegistry_Caption=Registry
;;Translate
rShellRegistry_Hint=Integrate PSPad into Windows Explorer using registry
TabAutoCorrect_Caption=Автоматично поправяне:

[HTML color dialog]
r16Color_Caption=16-цветна палитра
rGrayColor_Caption=Сива скала
rNamed_Caption=Именувани цветове
rSafeColor_Caption=Сигурни цветове

[Sort dialog]
cASCII_Caption=ASCII стойност
cCharCaseDiff_Caption=Малки/големи букви
cColumn_Caption=Определи колона
cRemDuplic_Caption=Премахни повтарящите се
gbAdvanced_Caption=Разширено
gbDirection_Caption=Направление
gbSortBy_Caption=Сортиране по
lColBegin_Caption=Начало на колона
;;Translate
lColLength_Caption=Char count
rANSI_Caption=ANSI стойност
rAscending_Caption=Нарастващ
rDescending_Caption=Намаляващ
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Числова стойност
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=Избрано LOCALE (hex)

[Page setup dialog]
cHeaderShadow_Caption=Сянка на заглавието
cMirrorMargin_Caption=Огледални разделяния
cPrintHeader_Caption=Разпечатай заглавието

[Remove Spaces dialog]
cBegin_Caption=От началото на реда
cEnd_Caption=От края на реда
cInside_Caption=В текста

[DateTime dialog]
bAdd_Caption=&Добави
bDelete_Caption=&Изтрий
bReplace_Caption=&Замяна
lDate_Caption=Дата:
lTime_Caption=Час:

[Find in files]
aOpenDirectory_Hint=Избраната директория
cCaseSensitive_Caption=Чувствително
cClearResults_Caption=Изчисти предишни резултати от търсенето
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=Замени с:
cSubdirectories_Caption=Включи поддиректориите
cWholeWord_Caption=Само цели думи
gbFindScope_Caption=Търси областта
lCodePage_Caption=Страница с кодове на файлове:
lSearchMasks_Caption=Маски на файл:
lSearchText_Caption=Текст за търсене:
rDirectoryFiles_Caption=Избраната директория
rOpenFiles_Caption=Отворени файлове
rProjectFiles_Caption=Файлове в проекта
rs_FilesResult=%d съвпадения на "%s" намерени в %d файла

[User Highlighter]
bLoad_Caption=&Зареди
bSave_Caption=&Запази
cCaseSensitive_Caption=Димите са чувствителни малка/голяма
;;Translate
cEscString_Caption=Escaped strings
cLabel_Caption=Етикет
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Препроцесор
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=Използвана във функция Добави/Премахни коментар
FormCaption=Дефиниция на потребителското подчертаване
gbComment_Caption=Стил на коментара
lCodeExplorerType_Caption=Тип файл на кодовия изследовател:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Име
lKeyWordChars_Caption=Допустими символи в ключовите думи
lLineComment_Caption=Коментар:
lMasks_Caption=Типове файл, разделени със запетая
;;Translate
rApostropheQuote_Caption=Reversed apostrophe      
rDoubleQuote_Caption=Двойни кавички
rSingleQuote_Caption=Единични кавички

[Highlighters settings]
bAdd_Caption=&Добави
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=Изпробвай
bDel_Caption=&Изтрий
bEdit_Caption=&Замяна
;;Translate
bFileTab_Caption=File tab color
bHLBack_Caption=Фон на подчертаването
;;Translate
cAbsolutePath_Caption=Absolute paths for files
;;Translate
cAbsolutePath_Hint=Files will be stored with absolute paths instead relative to project file
cBold_Caption=&Удебелено
cCompCapture_Caption=Прихващай резултата от компилацията
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Скрий прозореца с резултатите
cCompHideOutp_Hint=Скрий прозореца с резултатите на външната програма
cCompSaveAll_Caption=Запази всички файлове преди компилацията:
cCPPPreprocStyle_Caption=Алтернативен процесорен стил
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=Не отваряй никакви файлове след зареждане на проекта
cDontOpen_Hint=Зареждай само дървото, не отваряй файлове
;;Translate
cHLRealTab_Caption=Real tabs
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
cItalic_Caption=&Курсив
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
;;Translate
cProjectFilesOnly_Caption=Don't store additional informations
;;Translate
cProjectFilesOnly_Hint=Project file will contain files from project only without any additional info as bookmarks, file position e.t.c.
cUnderLine_Caption=&Подчертано
;;Translate
eDocComment_Hint=Docummentary comment recognization string for Code explorer
FormCaption=Настройки на подчертаването
lAttrBackColor_Caption=Фон
lAttrFontColor_Caption=Цвят на шрифта
lCobolAreaA_Caption=Област А започва на:
lCobolAreaB_Caption=Област Б започва на:
lCobolEndCode_Caption=Край на кода:
lCompDir_Caption=Директория по подразбиране:
lCompFile_Caption=Компилатор:
lCompLog_Caption=LOG файл:
;;Translate
lCompLogType_Caption=Log window type:
lCompParam_Caption=Параметри:
lCompParser_Caption=LOG парсер
lCompRun_Caption=Изпълни след компилацията:
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Маски на файл:
lHelpFile_Caption=Помощен файл
lIndentChars_Caption=Разширено отместване
lLangName_Caption=Име на филтър:
lNewFileFormat_Caption=Формат на нов файл:
lProgFile_Caption=Програма:
lProgList_Caption=Списък на програмите:
lProgName_Caption=Име:
lProjectDir_Caption=Директория по подразбиране на проекта:
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=Цветова схема:
lTabWidth_Caption=Широчина на отместването
lUserHL_Caption=Потребителски подчертавания:
rs_CommandLine=Команден ред
TabColor_Caption=&Цветове
TabCompil_Caption=&Компилатор
TabExtension_Caption=&Спецификация
TabExtProgs_Caption=&Външни програми
TabGeneral_Caption=Основни

[FindHex dialog]
cFindAsText_Caption=Като текст:
cIgnoreCase_Caption=Пренебрегни големината на буквите
lFindText_Caption=Търсене:

[GotoHex dialog]
lBytes_Caption=&Байтове:
rFromBegin_Caption=От &началото
rFromCurrent_Caption=От &курсора

[Code Explorer]
aActivateSource=Фокусирай върху сорса след goto
aCollapseNode=Събери наследниците
aExpandNode=Разгърни наследниците
;;Translate
aExportContent=Open content as New file
aInsertInto=Вмъкни в редактора
aRefresh=Презареди
aSortAZ=Соритирай нарастващо
aSortZA=Сортирай намаляващо
aSynchronize=Синхронизирай с редактора
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=&Добави в речника
bSpellChange_Caption=Пр&омени
bSpellChangeAdd_Caption=Про&мени и добави
bSpellSkip_Caption=&Пропусни
bSpellSkipAll_Caption=П&ропусни всички

[Mail form]
rs_ErrDesc1=Моля въведете кратко описание на грешката (на Английски) тук. Логове без описания ще бъдат пропускани.
rs_ErrDesc2=Инструкции за симулиране на грешката
rs_ErrDesc3={ако се появи грешка в определен файл, добавете го като приложение}

[Calculate block]
lAvg_Caption=Средно:
lCnt_Caption=Брой:
lMax_Caption=Максимум:
lMin_Caption=Минимум:
lSum_Caption=Сума:

[Macro Manager]
bDelete_Caption=&Изтрий
bEdit_Caption=&Редакция
bPlay_Caption=&Пусни:
bPlayX_Caption=Пусни х-пъти
lHotKey_Caption=Добави пряк път

[Statistics]
bRunStat_Caption=Детайлна статистика
lFileName_Caption=Име на файл:
lFullName_Caption=Цяло име на файла:
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=Символи
rs_CharsCount=Брой символи
rs_Created=Дата на създаване
rs_FileSize=Размер на файла
rs_Frequency=Честота
rs_LastWrite=Последна промяна
rs_LinesCount=Брой редове
rs_MaxLength=Максимална дължина на ред
rs_Words=Думи
rs_WordsCount=Брей думи

[Show color]
;;Translate
cLockTracks_Caption=Lock
lColorCode_Caption=HTML код:
lColorItems_Caption=R,G,B:
lColorName_Caption=Име на цвета:
lColorPercent_Caption=В проценти:

[Insert text]
;;Translate
cSkipEmpty_Caption=Skip empty lines
cSkipWhiteSpace_Caption=Без празното място в началото:
cTextToPos_Caption=Преди символ номер:
lBeginText_Caption=В началото на редовете:
lEndText_Caption=В края на редовете
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Номериране
rPoint_Caption=Точки
rText_Caption=Текст

[Google search]
gbAdvanced_Caption=Разширено търсене
gbSimple_Caption=Просто търсене
lAllWords_Caption=&Всички думи:
lAnyWords_Caption=&Някоя дума:
lEngine_Caption=Използвай националния Гугъл:
lExactPhrase_Caption=&Точна фраза:
lExpression_Caption=&Израз:
lLangResult_Caption=Само резултати в:
lNoWords_Caption=&Без думи:
lResultCount_Caption=&Резултати на страница:
lServer_Caption=Т&ърсене само на сървъра:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Свържи се
bFTPCopy_Caption=Повтори
bFTPDelete_Caption=Изтрий
bFTPEdit_Caption=Настройки
;;Translate
bFTPFolder_Caption=New folder
bFTPImport_Caption=&Вмъкни
bFTPNew_Caption=Нова връзка
cBinaryMode_Caption=Двоичен режим на трансфер (TYPE I)
;;Translate
cFTPCutExtension_Caption=Cut off file extension before save to FTP
cFTPHiddenFiles_Caption=Покажи и скритите файлове (трябва да се поддържа от FTP сървъра)
cFTPKeep_Caption=Пази връзката изпращайки:
;;Translate
cFTPKeepRandom_Caption=Use random command
cFTPLowerName_Caption=Смени името на файла на малки букви
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=Съвместим режим (за стари Proxy/NAT)
cFTPPassive_Caption=Пасивен режим
cFTPProxy_Caption=Използвай прокси сървър
;;Translate
cFTPSSL_Caption=Use SSL/TLS, if available
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=Изпълнение
cOwnerRead_Caption=Четене
cOwnerWrite_Caption=Запис
gbGroup_Caption=Група
gbOther_Caption=Други
gbOwner_Caption=Собственик
lFTPAccount_Caption=Акаунт:
lFTPDir_Caption=Отдалечена директория:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Име на връзката:
lFTPPassw_Caption=Парола:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=Сървър:
;;Translate
lFTPSSLDownload_Caption=Download SSL/TLS support
lFTPTime_Caption=Всяко
lFTPTimeOut_Caption=Лимит на връзката:
lFTPUser_Caption=Потребителско име:
lMonths_Caption=FTP сървъра използва специални (локални) имена на месеци:
mFTPConnect_Caption=Свържи се
mFTPCreateDir_Caption=Създай директория
mFTPDelete_Caption=Изтрий файл/директория
mFTPDisconn_Caption=Разкачи се
mFTPEdit_Caption=Директно редактиране в PSPad
mFTPGoRoot_Caption=Коренна директория
mFTPGoWork_Caption=Директория по подразбиране
mFTPNewFile_Caption=Нов файл
mFTPRefresh_Caption=Презареди
mFTPRename_Caption=Преименувай
mFTPSendRaw_Caption=Изпрати FTP RAW команда
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Повтори връзката
rs_FTPExists=Връзка "%s" вече съществува!
rs_FTPNewName=Ново име:
tbOpenFileDir_Caption=Синхронизирай с файла

[New File]
cTemplName_Caption=Името на файла като шаблона
tabEmpty_Caption=Нов файл
tabTemplate_Caption=Използвай темплейт

[Links]
lLinkGroup_Caption=Група:
lLinkPath_Caption=Път:
mPSPadOpen_Caption=Отвори с PSPad
rs_LinkDir=Речници
rs_LinkFile=Файлове
rs_LinkMisc=Инструменти
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Редактирай връзка
tbNewLink_Caption=Нова връзка

[Clipboard monitor]
aClpBrdActivate_Caption=Започни/спри наблюдение
aTrash_Caption=Изтрий всичко

[Base calculator]
lAny_Caption=База:
lBin_Caption=Двоичен:
lDec_Caption=Десетичен:
lHex_Caption=Шестнадесетичен:
lRom_Caption=Латински:
lTime_Caption=Час:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=И двата прозореца в нов файл
mDiffOnly_Caption=Липсващи редове в новия файл
tbDiffRefresh_Caption=Сравни отново
tbResults_Caption=Резултати

[Variables]
tabVarProg_Caption=Програма
tabVarSyst_Caption=Система
tabVarUser_Caption=Потребител

[CMD window]
cCommandCom_Caption=Изпълни под MS-DOS конзола
gbCommand_Caption=Команда
lDefaultDir_Caption=Директория по подразбиране:

[Hex Editor]
lBytesPerCol_Caption=Байтове на колона
lBytesPerLine_Caption=Номера на колоните
rDecOffset_Caption=Десетично отместване
rHexOffset_Caption=Шестнадесетично отместване

[MD generator]
lDigestType_Caption=Тип на хеша:
lMD5Text_Caption=Хеш:
lMD5Verify_Caption=Въведи хеш за потвърждение:
lSourceFile_Caption=Изчисли хеш от файл:
lSourceText_Caption=Изчисли хеш от низ:
rs_MD5FileTooLarge=Прекалено голям файл. Ограничение - 250MB

[Expression Evaluator]
bInsertResult_Caption=Постави резултат
lExpression_Caption=Израз:
lResult_Caption=Резултат:

[LoremIpsum]
cParagraphEntity_Caption=Вмъкни HTML параграф тагове
lDictionary_Caption=Речник на генератора:
lParCount_Caption=Бреой параграфи:
lWordsPerPar_Caption=Брой думи на параграф:
rGeneralText_Caption=Основен текст:
rPoetry_Caption=Поезия

[Sessions]
;;Translate
bSessionOpen_Caption=&Open session
;;Translate
bSessionDelete_Caption=&Delete session
;;Translate
cSessionCloseFiles_Caption=&Close file first before open new session

[Version]
;;Translate
lVersCurrent_Caption=Your PSPad version:
;;Translate
lVersDevelop_Caption=Current Developer build:
;;Translate
lVersFull_Caption=Current Full release:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
