﻿; ChineseGB localization for PSPad text editor v5.0.3(377)
; Translation: Alex@Ajoyoo <thinkscape@hotmail.com>
; http://www.pspad.com, mailto:support@pspad.com
[Author]
Name=Alex Chen (Dothink) & 大眼仔~旭（Anan）（Update）
E-mail=thinkscape@hotmail.com & wcxu21@126.com
WWW=http://www.dayanzai.me

[Common]
DefaultFont=Tahoma

[Action List]
aAbout_Caption=关于
aAbout_Hint=PSPad 相关信息
aAddDiacritic_Caption=添加重音符号
aAddFile_Caption=添加文件到工程
aAddFile_Hint=添加文件到工程
aAddFilesToFolder_Caption=添加文件
aAddFolder_Caption=新文件夹
aAddFolder_Hint=在工程树中建立新文件夹
aAllToASCII_Caption=移除重音符号
aAllToASCII_Hint=移除中欧字母上头的重音符号
aASCII_Caption=ASCII 表格(&A)
aASCII_Hint=打开 ASCII 表格
aAutoCompl_Caption=自动完成(&T)
aAutoRefresh_Caption=自动更新画面
aBaseCalc_Caption=数字基底转换器(&N)
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion 
aBlockAlign_Caption=区块对齐
aBlockCenter_Caption=置中对齐
aBlockLeft_Caption=向左对齐
aBlockRight_Caption=向右对齐
aBlockSelect_Caption=区块选择
aBlockSum_Caption=计算整个区块(&B)
aBlockToTemplate_Caption=从选取文本建立新模板(&L)
aBlockToTemplate_Hint=从选取文本建立新模板
aBugReport_Caption=错误报告
aCapitalize_Caption=开头大写
aCapitalize_Hint=开头字母转成大写
aCheckRecent_Caption=移除最近打开的文件清单里已不存在的文件
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=剪贴板监视器(&I)
aClipRun_Caption=运行模板
aClipShow_Caption=显示模板(&S)
aClose_Caption=关闭文件(&C)
aClose_Hint=关闭当前文件
aCloseAll_Caption=全部关闭
aCloseAll_Hint=关闭所有打开的文件
aCMDWindow_Caption=命令行(&D)
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=程序代码浏览器(&O)
aCodeExplorer_Hint=程序代码浏览器
aCodeFormat_Caption=程序代码大小写切换
aColorSelect_Caption=颜色选择器(&C)
aColorSelect_Hint=颜色选择器
aComment_Caption=添加/移除批注
aCompile_Caption=编译
aCompile_Hint=执行外部的编译程序来编译文件
aCopy_Caption=复制(&C)
aCopy_Hint=复制所选文本到剪贴板
aCopyLine_Caption=复制整行
aCSSToInLine_Caption=重新格式化成单行 CSS
aCSSToStructure_Caption=重新格式化成巢状 CSS
aCSVImport_Caption=从 CSV 导入
aCut_Caption=剪切(&T)
aCut_Hint=剪切选取的文本到剪贴板
aDateTime_Caption=插入日期与时间
aDateTime_Hint=插入日期与时间
aDateTimeDialog_Caption=日期与时间对话框
aDecToHex_Caption=十进制->十六进制
aDelete_Caption=删除
aDelete_Hint=删除所选文本
aDelFolder_Caption=移除文件夹
aDelFolder_Hint=移除文件夹
aDelMark_Caption=删除书签
;;Translate
aDelMarkedLines_Caption=Delete lines with bookmarks
aDelMarks_Caption=删除所有书签
aDiffFile_Caption=选择文件与本文件做文本比对
aDiffGoto_Caption=查看来源
aDiffSame_Caption=与源文件做文本比对
aDropper_Caption=颜色吸管工具(&Y)
aDropper_Hint=吸取屏幕上任何位置的颜色
aEvalExpression_Caption=方程式计算器(&V)
aExit_Caption=退出(&X)
aExit_Hint=退出本程序
aExitEsc_Caption=按 ESC 退出程序
aExpClipHTML_Caption=导出为 HTML 格到到剪贴板
aExpClipHTML_Hint=导出文件或选取区块为 HTML 格式到剪贴板
aExpClipRTF_Caption=导出为 RTF 格式到剪贴板
aExpClipRTF_Hint=导出文件或选取区块为 RTF 格式到剪贴板
aExpClipTeX_Caption=导出为 Tex 格式到剪贴板(&T)
aExpClipXHTML_Caption=导出为 XHTML 格式到剪贴板
aExport_Caption=导出
aExport_Hint=导出文本为 RTF 或 HTML 格式
;;Translate
aFileList_Caption=File list
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=多重文件搜索/替换
aFilesSearch_Hint=同时搜索/替换多份文件
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=搜索
aFind_Hint=搜索文本
aFindNext_Caption=查找下一个
aFindNext_Hint=搜索下一个符合的文本
aFindPrev_Caption=找上一个
aFindPrev_Hint=查找上一个符合的文本
aFindPrevWord_Caption=搜索文本上次出现的位置
aFindWord_Caption=搜索文本下次出现的位置
aFont_Caption=字体
aFont_Hint=更改字体
;;Translate
aFTPConnect_Caption=Connect to FTP
;;Translate
aFTPDetachFile_Caption=Detach file from FTP
aFullScreen_Caption=全屏幕模式
aGoogleSearch_Caption=Google 搜索
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=跳到行号
aGotoLine_Hint=跳到所选行号
aGUID_Caption=插入 GUID
aGUID_Hint=插入 GUID 到光标当前位置
aHexToDec_Caption=十六进制->十进制
aHexView_Caption=十六进制编辑模式
aHLSett_Caption=语法高亮(&H)
aHtmlCheck_Caption=检查 HTML 程序代码
aHTMLCompress_Caption=压缩 HTML/XML 程序代码
aHTMLCompress_Hint=压缩 HTML/XML 程序代码，这不会更改网页的输出画面
aHTMLPrev_Caption=HTML 预览
aHTMLPrev_Hint=以 PSPad 内建的浏览器打开当前 HTML 页面
aHTMLReformat_Caption=重新整理 HTML/XML 程序代码
aHTMLReformat_Hint=重新整理 HTML/XML 程序代码，更美观且容易阅读
aHTMLSelTag_Caption=选择标签
aIncSearch_Caption=随打即找
aIncSearch_Hint=随着你不断的输入，找到最匹配的文本片段
aIndent_Caption=添加区块缩排
aIndent_Hint=添加区块缩排
aInfo_Caption=文件信息
aInserFile_Caption=插入文件
aInserFile_Hint=插入文件内容到当前光标的位置
aInsertText_Caption=多列插入文本
aInvertCase_Caption=大小写互换
aJoinLine_Caption=合并多行
aJoinLine_Hint=将选取的多行合并成一行
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=当前文件类型所对应的帮助文件
aLastUserConvertor_Caption=执行上次使用的转换器(&R)
aLineNum_Caption=行号
aLineNum_Hint=显示/隐藏行号
aLogWindow_Caption=显示/隐藏日志窗口
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection... results
aLoremIpsum_Caption=乱数假文生成器
aLowerCase_Caption=转成小写
aLowerCase_Hint=把字母转成小写
aMacroMgr_Caption=宏管理器
aMacroPlay_Caption=播放宏
aMacroPlay_Hint=播放录制好的宏
aMacroRecord_Caption=开始/停止录制
aMacroRecord_Hint=开始/停止录制宏
aMailContents_Caption=设为 E-mail 的内文
aMailContents_Hint=将文件内容设为 E-mail 的内文发送
aMailFile_Caption=设为 E-mail 的附加文件
aMailFile_Hint=将文件设为 E-mail 的附加文件发送
aMarkDown_Caption=下一个书签
aMarkList_Caption=书签列表
aMarkList_Hint=书签列表
aMarkUp_Caption=上一个书签
aMatchBracket_Caption=括号匹配
aMatchBracket_Hint=查找互相匹配的括号 (光标置于括号前)
aMD5Gen_Caption=HASH 生成器 (MD5,SHA1,...)
aMoveAs_Caption=移到
aNew_Caption=新建(&N)
;;Translate
aNewFile_Caption=&New file
aNew_Hint=创建一个新文件
aOpen_Caption=打开(&O)
aOpen_Hint=打开所选文件
aOpenCopy_Caption=以新文件名打开当前文件
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=以十六进制编辑器打开(&H)
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=打开只读副本
aOpenSelected_Caption=将选择的文本视为文件名打开
aOpenSelected_Hint=文件名由选定文本指定
aOpenWWWFile_Caption=打开网络上的文件
aPageSetup_Caption=页面设置
aPaste_Caption=粘贴(&P)
aPaste_Hint=将剪贴板的内容贴到当前光标的位置
aPasteHTML_Caption=以 HTML 格式粘贴
aPasteNoMove_Caption=粘贴时不更改光标位置
aPrint_Caption=打印(&P)
aPrint_Hint=打印当前文件
aPrintPrev_Caption=打印预览(&V)
aPrintPrev_Hint=打印预览
aPrintSetup_Caption=打印机设置
aProjAddOpen_Caption=添加所有已打开的文件
aProjAddOpen_Hint=所有已打开的文件将会加到工程里
aProjFolderClose_Caption=关闭属于该文件夹的所有文件
aProjFolderOpen_Caption=打开属于该文件夹的所有文件
aProjFromDir_Caption=从文件夹建立工程
aProjInfo_Caption=工程信息
aProjInfo_Hint=工程信息
aProjMainFile_Caption=设置成编译程序的主控文件
aProjNew_Caption=新工程
aProjNew_Hint=打开新工程
aProjOpen_Caption=打开工程
aProjOpen_Hint=打开现有的工程
aProjSave_Caption=保存工程
aProjSave_Hint=保存工程的设置
aProjSaveas_Caption=另存工程
aProjSaveas_Hint=另存工程设置
aProjSettings_Caption=工程设置
aProjShow_Caption=工具面板
aProjShow_Hint=显示/隐藏工具面板
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=只读
aReadOnly_Hint=将文件设成只读
aRedo_Caption=重做
aRedo_Hint=重做上次操作
aReformat_Caption=重新格式化 (段落=空白列)
aReformat_Hint=根据右边界的设置重新格式化选取区块的文本
aReformat2_Caption=重新格式化 (段落=短列)
aReformat2_Hint=根据右边界设置重新格式化选取的区块文本
aRegistr_Caption=首选项(&P)
aRegistr_Hint=首选项对话框
aRemoveBlankLines_Caption=移除空白行
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=从工程中移除文件
aRemoveFile_Hint=从工程中移除文件
aRemoveRedundantBlank_Caption=移除多余的空白行
aRemoveSpaces_Caption=移除多余的空白
aRemoveSpaces_Hint=移除空白的对话框
aRemoveTags_Caption=移除 HTML 标签
aRemovetags_Hint=移除 HTML 标签并生成一份只有本文的新文件
aReOpen_Caption=重新打开文件
aReOpen_Hint=重新打开文件且放弃之前任何修改
aRepeatLastAction_Caption=重复上次执行的指令(&E)
aReplace_Caption=替换
aReplace_Hint=替换成另一段文本
aResolveColor_Caption=色彩格式转换器
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=标尺
aRTFImport_Caption=导入 RTF 文件
aSave_Caption=保存(&S)
aSave_Hint=保存文件
aSaveAll_Caption=全部保存(&L)
aSaveAll_Hint=保存所有打开的文件
aSaveAs_Caption=另存为
aSaveAs_Hint=将打开的文件另存为新文件
aSaveAsPlugin_Caption=另存为插件
aSaveBlock_Caption=将选择区块另存为
aSaveSameTime_Caption=保存时不更改文件日期
aSaveToFTP_Caption=保存到 FTP
;;Translate
aScriptsRecompile_Caption=Recompile scripts
aSelectAll_Caption=全选
aSelectAll_Hint=选择所有文本
aSelectNext_Caption=下一个窗口
aSelectNext_Hint=切换到下一个文件的窗口
aSelectPrew_Caption=上一个窗口
aSelectPrew_Hint=切换到上一个文件的窗口
aSelMatchBracket_caption=选择括号内的内容
aSelString_Caption=选择字符串
aSendToDisk_Caption=存到A:磁盘驱动器
aSendToDisk_Hint=保存当前文件到 A: 磁盘驱动器
aSentensize_Caption=句型化
aSessionManager_Caption=打开状态管理员
aSessionSave_Caption=保存文件打开的状态
aSetMain_Caption=设置为编译程序的主控文件
aSetMark_Caption=添加书签
aShellOpen_Caption=以外部程序打开
aShellOpen_Hint=以外部程序打开当前文件
aShowControlBar_Caption=显示/隐藏面板
aShowOEM_Caption=显示 OEM 字符
aShowSpecChar_Caption=显示/隐藏特殊字符
aShowSpecChar_Hint=显示/隐藏空格符,标签字符,列尾终止符
aSort_Caption=排序
aSortFiles_Caption=依名称排序
aSpell_Caption=拼写检查
aSpell_Hint=拼写检查
aSpellCheck_Caption=拼写检查(&P)
aSpellSett_Caption=拼写检查设置(&L)
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=最上层显示
aStayOnTop_Hint=总是显示在最上层
aSwapLineAbove_Caption=与上一行互换
aSwapLineBellow_Caption=与下一行互换
;;Translate
aSwapBlock_Caption=Swap lines in block
aSwitchLog_Caption=切换到编辑器/日志窗口
aSyntax_Caption=语法高亮
aSyntax_Hint=显示/隐藏语法高亮
aSyntaxChange_Caption=切换语法高亮显示
aSyntaxChange_Hint=切换语法高亮显示格式
aSysEdit_Caption=打开系统文件(&F)
aSysEdit_Hint=系统文件编辑器：Autoexec.BAT, Config.SYS, System.INI, Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=将标签转成空白
aTabToSpaces_Hint=将所有标签转成空白
aTagToLowercase_Caption=标签转成小写
aTagToLowercase_Hint=将 HTML 标签转成小写
aTagToUpperCase_Caption=标签转成大写
aTagToUpperCase_Hint=将 HTML 标签转成大写
aTextToHTML_Caption=文本转成 HTML 格式
aToJScript_Caption=选取的区块转成 JavaScript
aToPHP_Caption=选取的文本转成 PHP 变量
aTopStyle_Hint=编辑 CSS 文件或 TopStyle 里所选文件
aUndo_Caption=撤消
aUndo_Hint=撤消上次操作
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=减少区块缩排
aUnIndent_Hint=减少区块缩排
aUnQuote_Caption=移除 E-mail 引用符号
aUnQuote_Hint=移除选取区块每一列开头的">"符号
aUpperCase_Caption=转成大写
aUpperCase_Hint=把字母转成大写
aUserConvertors_Caption=使用者自定义的转换器(&U)
aUserHL_Caption=自定义语法高亮(&U)
aVars_Caption=用户变量(&S)
aWindCascade_Caption=重迭显示
aWindSplitHoriz_Caption=水平分割
aWindSplitVert_Caption=垂直分割
aWindTile_Caption=排列
aWindTileHoriz_Caption=水平并排
aWindTileVert_Caption=垂直并排
aWordWrap_Caption=文本自动换行
aWordWrap_Hint=打开/关闭自动换行功能
aWWW_Caption=PSPad 官方网站
aWWW_Hint=访问 PSPad 官方网站

[Main Menu]
lSQLDialect_Caption=SQL 风格：
mActLine_Caption=高亮度当前行
mAllPanels_Caption=全部显示
mBlockCol_Caption=多行选择
mBlockFormat_Caption=区块格式化
mBlockKind_Caption=选择方式
mBlockLine_Caption=区块多行选择
mBlockNormal_Caption=正常选择
mCharCase_Caption=字符大小写转换
mCloseLeft_Caption=关闭左侧所有文件
mCloseNonActive_Caption=关闭其他文件
mCloseRight_Caption=关闭右侧所有文件
mCompareWithTab_Caption=与当前分页做文本比对
mControlPanel_Caption=控制
mCopyFileName_Caption=复制文件名到剪贴板
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=编辑(&E)
mEditPanel_Caption=编辑
mEditTemplate_Caption=编辑模板文件(&E)
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=导出
mFile_Caption=文件(&F)
mFind_Caption=搜索(&S)
mFormat_Caption=格式(&R)
mForum_Caption=PSPad 官方论坛
mGotoBookMark_Caption=跳到书签(Alt + 上/下)
mHelp_Caption=帮助(&H)
mHelpChanges_Caption=版本历史
mHelpContents_Caption=帮助
mHelpFAQ_Caption=FAQ
mHelpOnline_Caption=在线帮助
mHTML_Caption=HT&ML
mHTMLConv_Caption=转换
mHTMLPrev2_Caption=经由网页服务器预览HTML
mInsertSpecial_Caption=特殊粘贴
mLineOperation_Caption=多行操作
mLockIt_Caption=同步移动
mLogCopyAll_Caption=复制全部
mMacro_Caption=宏(&M)
mMainPanel_Caption=主要
mNoPanels_Caption=全部隐藏
mNoSuggest_Caption=(无任何建议)
mOpenRecent_Caption=打开特殊/最近
mPanels_Caption=工具栏
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=工程(&P)
mProjNormOpen_Caption=当做文本文件打开
mProjPanel_Caption=工程
mProjShellOpen_Caption=用默认程序打开
mProjSysmenu_Caption=系统快捷菜单
mRename_Caption=重新命名
mSaveWindowPos_Caption=保存窗口位置
mScripts_Caption=脚本
mSessions_Caption=打开状态
mSetBookMark_Caption=建立书签(Alt + 左/右)
mSettings_Caption=设置(&N)
mShellOpen_Caption=用外部程序打开
mSpecConvert_Caption=特殊转换
mTextDiff_Caption=文本比对(&X)
mTools_Caption=工具(&T)
mToolsOnline_Caption=在线工具
mTrayRestore_Caption=恢复之前状态
mTrayRestoreEmpty_Caption=恢复空白
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=模板热键(&C)
mView_Caption=查看(&V)
mViewPanel_Caption=查看
mWindow_Caption=窗口(&W)
mWWWVersion_Caption=检查 PSPad 是否有新版本
tbFSCollapse_Hint=全部收起
tbFSExpand_Hint=全部展开
tbfsList_Hint=在新文件中输出结果
tbfsOpen_Hint=打开所有文件
tbFTPListLog_Hint=LIST 指令的结果
tbFTPMailLog_Hint=寄出 FTP 记录
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=多重文件搜索结果
tsSearch_Caption=搜索结果

[General Strings]
rs_AddToProject=添加文件"%s"到工程?
rs_AktVersion=你的版本已是最新版：
rs_All=全部(&A)
rs_AllFiles=所有文件
rs_Apply=应用
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII 表
rs_ASCIITitleLine=ASCII 代码表     代码页   Windows ANSI      由 PSPad 打印
rs_Asterisk=信息
rs_AttribInfo=文件已设置属性：%s
rs_BadExpression=搜索表示法发生错误
rs_BlockConfirm=确定要对整份文件执行动作"%s"?
rs_Bookmark=书签
rs_Cancel=取消(&C)
rs_CannotOpenFile=无法打开文件 %s
rs_Center=置中
rs_Changed=已修改
rs_Char=字符
rs_ClipNoHTML=剪贴板并未含有 HTML 格式
rs_Close=关闭
rs_CloseAllFiles=关闭所有打开的文件吗?
rs_CloseAllquestion=确定关闭所有已打开的文件?
rs_CloseProject=关闭工程文件?
rs_CodePage=代码页：
rs_CompError=执行编译程序时发生错误. 要更改编译程序设置吗?
rs_ConfirmCloseApp=你确定要关闭 PSPad 吗?
rs_ConfirmDelete=确定删除 "%s" 吗?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in HEX editor?\n\n%s
rs_ContBegin=继续从文件开头搜索?
rs_ContEnd=继续从文件尾搜索?
rs_CPLast=依「格式」选单的设置
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=默认值
rs_DefaultKeys1=你确定要重设热键为默认值?
rs_DefaultKeys2=要重新启动 PSPad 才能使预设热键设置生效.
rs_DelAllMarks=确定要删除所有书签吗?
rs_DeleteHistory=确定删除最近使用过的文件历史及搜索记录?
rs_DictLoaded=字典：%s 单字数：%d
rs_DictLoading=加载字典%s
rs_DictNotFound=找不到文件夹"%s"
rs_Direction=方向
rs_DiskNotReady=磁盘驱动器尚未就绪
rs_Down=下
rs_EnterWWW=输入链接地址以便添加：
rs_Error=错误
rs_Exclamation=注意
rs_ExportAs=导出为
rs_File=文件名
rs_FileExists=文件"%s"已存在。%s 确定要覆写它吗?
rs_FileHint1=左键选取文件
rs_FileHint2=右键显示/隐藏第二个文件
rs_FileHint3=你可以用鼠标拖曳来更改页签顺序
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
rs_FileName=文件名：
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=文件内容已被修改，重新加载吗?
rs_FileWillBeExportAs=导出文件 %s 为 %s
rs_FillTemplateContents=模板的内容不能是空白的
rs_FillTemplateHint=请填入模板的描述
rs_FillTemplateName=请填入模板的名称
rs_Find=查找(&I)
rs_Folder=文件夹
rs_FolderExists=文件夹"%s"已存在。请重新命名
rs_Found="%s" 被找到 %d 次
rs_FTPSaveErr=FTP 保存错误 %s 联机：%s%s 文件：%s
rs_FullUndoImpossible=无法恢复所有替换, 因为没有足够的撤消次数
rs_GetUserParam=输入参数值：
rs_HotKeyExists=热键 %s 已指定给"%s"。覆盖吗?
rs_InetVersion=有新版本：
rs_Insert=插入
rs_LastOpenFileNotFound=无法找到上次执行时打开的文件
rs_LineNumber=行号：
rs_Lines=行
rs_Macro=宏
rs_MacroPlayX=宏播放次数：
rs_MacroSave=输入宏名称：
rs_MailNotSend=发送 E-mail 时发生错误(需要有 SIMPLE MAPI 支持)。%s 请检查「首选项/因特网设置」的 E-mail 设置
rs_Modify=修改
rs_MoreFiles=更多文件
rs_MultiError=无法将多重语法着色设置为它自身的组成部分！
rs_NeverShowAgain=不再显示
rs_NewDir=输入新的文件夹名称：
rs_NewFile=新建
rs_NewFileName=输入新文件名：
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=否(&N)
rs_NoConnect=FTP：无法联机到"%s"
rs_NoConnection=联机"%s"并不存在
rs_NoExtHelp=尚未替 %s 文件指定帮助文件。%s 请到「设置->语法高亮设置->规范」设置。
rs_NoFind=找不到下一个"%s".
rs_NoInternetConnect=无法连到网络。%s 请检查「本程序的各项设置/因特网设置」
rs_None=无
rs_NoToAll=全部否(&O)
rs_OK=确定(&O)
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=选项
rs_OverWrite=覆盖
rs_Page=页面：
rs_Password=用户密码：
rs_Path=路径
rs_Position=绝对位置：
rs_Programs=应用程序
rs_ProjDelFold=确定删除不是空的工程文件夹?
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=新建工程
rs_ProjFile=文件"%s"找不到。%s 你要自己指定文件位置吗?
rs_ProjNotSaved=工程"%s"已修改。保存工程吗?
rs_PSPadDownload=你想要到 PSPad 官方网站下载最新版本吗?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=无法添加 PSPad 的配置文件到工程
rs_Question=确认
rs_Rename=输入新的文件/文件夹名称：
rs_ReopenWarn=文件"%s"已修改。若是重新打开，所有修改将会消失。继续吗?
rs_Repeat=重复(&R)
rs_Replace=替换
rs_replaced=搜索表示法 "%s" 被替换了 %d 次
rs_ReplaceStringQuestion=替换吗?
rs_ReplFilesQuestion=要把全部的"%s"替换成"%s"吗?
rs_Reserved=不能使用"%s"。它是个保留字
rs_Result=结果：%f%s复制结果到剪贴板?
rs_RowNumber=行：
rs_SaveError=保存文件"%s"时发生错误
rs_SaveFileChangesQuestion=保存对文件所做的修改吗?
rs_Scope=范围
rs_SessionName=输入要保存的状态名称：
rs_Syntax=语法：
rs_SystemFolders=无法取得系统文件夹
rs_TabWidth=输入欲转换标签宽度：
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=合计
;;Translate
rs_UnsupportedFormat=File %s is unsupported format or is damaged.
rs_Up=上
rs_UserName=使用者名称：
rs_UserParam=使用者参数
rs_Value=值
rs_Variable=变数
rs_Warning=警告
;;Translate
rs_WebGetMoreInfo=Open web browser for more informations?
rs_WinExec_BadCommandFormat=下达给外部应用程序的指令有误
rs_WinExec_BadFormat=不合法的 .EXE 文件 (非 Win32 .EXE 或 .EXE 文件已损坏)
rs_WinExec_ExecError=执行外部应用程序时发生错误
rs_WinExec_FileNotFound=找不到指定文件
rs_WinExec_NoResources=系统内存或资源不足
rs_WinExec_PathNotFound=找不到指定路径
rs_WWWAddress=网络链接
rs_Yes=是(&Y)
rs_YesToAll=全部是(&A)

[Find Replace]
;;Translate
bBookmarks_Caption=Create bookmarks
bCopy_Caption=复制(&Y)
bCount_Caption=计数(&U)
bList_Caption=列表(&L)
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=添加行号(&M)
cAskReplace_Caption=每次替换前均提示(&P)
cCaseSensitive_Caption=区分大小写(&V)
cCopyNonMatching_Caption=复制不符合的
cRegExp_Caption=正规表示法(&R)
cWholeWord_Caption=符合整个字(&W)
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=所有的文本(&G)
rBackward_Caption=向上搜索(&B)
rEntireScope_Caption=整个文件(&E)
rForward_Caption=向下搜索(&F)
rSelectedText_Caption=所选文本(&S)

[About dialog]
FormCaption=关于 PSPad
lAdress_Caption=地址:
lAuthor_Caption=作者:
lPSPadVer_Caption=版本:

[Print Preview]
aColorPrint_Caption=彩色打印
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=退出预览
FirstCmd_Hint=第一页
Fitto_Caption=适合整页
LastCmd_Hint=最后一页
NextCmd_Hint=下一页
OriginalSize_Caption=100%
PageWidth_Caption=页宽
PrevCmd_Hint=上一页
ZoomCmd_Hint=缩放

[Template]
FormCaption=新模板
lCursPos_Caption=| - 光标位置(ASCII 124)
lHotKey_Caption=热键
lSelCont_Caption=? - 插入选择文本(ASCII 167)
lTemplateContents_Caption=模板内容
lTemplateDescr_Caption=模板描述
lTemplateName_Caption=模板名称

[Settings]
aAddItem_Caption=添加(&A)
aDelItem_Caption=删除(&D)
aEditItem_Caption=编辑(&E)
bBlockColor_Caption=选取区块背景颜色
bBlockFont_Caption=选取区块字体颜色
bBracket_Caption=括号
bClearHistory_Caption=清除历史纪录
;;Translate
bConfigBackup_Caption=Backup configuration
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=已添加
bDiffDel_Caption=已删除
bDiffMod_Caption=已修改
bDownloadDic_Caption=从网络下载字典文件
bEdit_Caption=直接编辑(&E)
bEdit_Hint=直接编辑 PSPad.ini 文件
bGutterBack_Caption=左侧边条
bGutterFont_Caption=左侧边条字体颜色
bKeyClear_Caption=清除全部
bKeyMapLoad_Caption=由文件载入
bKeyMapSave_Caption=保存到文件
bKeyReset_Caption=恢复更改
bLinkColor_Caption=超链接颜色
bLogParser_Caption=日志分析器
bRegAll_Caption=全部注册
bRegNone_Caption=全部删除
bReloadDic_Caption=重新载入字典
bSpell_Caption=拼写检查
;;Translate
bUpdateCheckNow_Caption=Check now
bVisitedLinkColor_Caption=已访问过的超链接
cActiveDir_Caption=与当前文件相同
cActiveDir_Hint=设置打开目录为当前文件的目录
cAddCrLf_Caption=在文件尾自动补上 CR+LF
cAddCrLf_Hint=确保文件尾有一空白列
cAllFile_Caption=整合到系统快捷菜单
cAllFile_Hint=加入 PSPad 到系统快捷菜单-你能打开任何文件
cALTColumn_Caption=按住 Alt 引导块块选取模式
cALTColumn_Hint=按住Alt同时用鼠标选取就会引导块块选取模式
cAlwaysThisType_Caption=始终使用这个文件类型
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=自动补齐这些字符 ( { [ < " '
cAutoBrackets_Hint=当你输入开始字符, 编辑器自动补上匹配的终止符
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=启用
cAutoHideGutter_Caption=自动隐藏左侧边条
cAutoHideGutter_Hint=如果没有显示书签或行号就自动隐藏左侧边条
cAutoIndent_Caption=自动缩排模式
cAutoIndent_Hint=根据前一列自动缩排
cAutoSavePos_Caption=自动保存窗口位置
cbCursInsert_Caption="区块","半区块","水平线","垂直线"
cbFileBar_Text=总是显示\n不显示\n打开两个文件以上才显示
cbFileBarStyle_Text=标签\n一般按钮\n平坦按钮
cBold_Caption=粗体(&B)
cbSaveWork_Text=不要回复文件\n只回复由 PSPad 所打开的\n所有打开的文件
cbStartFile_Text=显示「打开新文件」对话框\n打开预设的空白文件\n不要打开文件
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=标准切换方式\n最后两份文件\n最后使用的顺序
cCloseAllDlg_Caption=全部关闭前显示确认对话框
cCloseAppDlg_Caption=关闭 PSPad 前显示确认对话框(若有打开文件)
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=彩色打印语法高亮颜色
cColorPrint_Hint=打印时印出语法高亮颜色
cCSSAddEOL_Caption=CSS-各区块以空白列隔开
cCSSColorRGB_Caption=CSS-插入 RGB(r,g,b)格式的色码
cCSSColorRGB_Hint=CSS-插入 RGB(r,g,b)格式的色码而不是 #rrggbb
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
cCycleMarks_Caption=循环显示书签
cCzechOEM_Caption=捷克语 ANSI<--> OEM 转换
cCzechOEM_Hint=用内置 ANSI<-->OEM 转换，捷克语专用！
cDelMarksDlg_Caption=删除所有书签前显示确认对话框
cDesignateDir_Caption=自定义目录
cDesignateDir_Hint=打开文件目录将会设为这个目录
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=忽略空白
cDiffBlanks_Hint=文本相异比对时忽略空白
cDiffCharCase_Caption=忽略字符大小写
cDiffCharCase_Hint=文本相异比对时忽略字符大小写
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=忽略高亮度颜色
cDiffNoHL_Hint=文本相异比对时不使用高亮显示
cEmailDefault_Caption=系统默认 E-mail 软件
cExitEsc_Caption=按 ESC 退出程序
cExitEsc_Hint=按 ESC 键退出程序
cExtEdit_Caption=加强剪切和复制功能
cExtEdit_Hint=如果没选择文本, 就剪切和复制当前列
cExtEnd_Caption=加强 End 键
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=加强 Home 键
cExtHome_Hint=第一次移动光标到开始的第一个字而第二次移到该列的开头
cFileBarTop_Caption=分页标签置于上方
cFileBarTop_Hint=分页标签的位置 (上方/下方)
cFileIcons_Caption=在文件浏览器里显示系统图标
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
cFindFillUpFind_Caption=搜索-自动将选取的或当前的文本填入搜索字段
cFindFillUpFind_Hint=搜索对话框-自动将选取的或当前的文本填入搜索字段
cFindFillUpReplace_Caption=替换-自动将剪贴板的内容填入替换字段
cFindFillUpReplace_Hint=替换对话框-自动将剪贴板的内容填入替换字段
cForceFirstMonitor_Caption=强迫显示于主屏幕
cForceFirstMonitor_Hint=PSPad 会只显示在主屏幕上
cFTPOverWriteDlg_Caption=透过 FTP 覆盖既有文件前显示确认对话框
cGroupUndo_Caption=群组撤消操作
cHexInContextMenu_Caption=添加 PSPad 十六进制选单到系统快捷菜单
cHideExt_Caption=分页标签不显示文件扩展名
cHideExt_Hint=显示文件名而不显示扩展名于分页标签
cHTMLMulti_Caption=启动 HTML 多重语法高亮
cHTMLMulti_Hint=高亮显示 HTML 程序代码里的脚本程序代码
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=设为 IE5 + 的 HTML 查看器
cIEBrowser_Hint=设为 IE 的 HTML 原始码查看器
cIEEditor_Caption=设为 IE 的 HTML 编辑器
cIEEditor_Hint=设为 IE 主要 HTML 编辑器
cItalic_Caption=斜体(&I)
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=在桌面建立快捷方式
cLnkDesktop_Hint=在桌面生成 PSPad 快捷方式
cLnkSendTo_Caption=建立快捷方式到系统快捷菜单的「传送到」选单
cLnkSendTo_Hint=添加 PSPad 快捷方式到系统快捷菜单的「传送到」选单
cLnkStart_Caption=在开始选单建立快捷方式
cLnkStart_Hint=在开始选单生成 PSPad 快捷方式
cLocalFilesOnly_Caption=只保存本地端的文件
cLocalFilesOnly_Hint=只会保存本地端执行中以及最近的文件
cLogToEnd_Caption=光标置于日志窗口结尾
cLogToEnd_Hint=当显示日志文件时，光标定位在日志窗口的结尾
cMiddleMouse_Caption=鼠标中键-模板列表
cMiddleMouse_Hint=按鼠标中键显示模板列表
;;Translate
cMouseButtonEx_Caption=Use extended mouse buttons
cMultiFile_Caption=只允许执行一份 PSPad
cMultiFile_Hint=同一时间只允许执行一个 PSPad 实例
cMultiFileBar_Caption=多排分页标签
cMultiFileBar_Hint=多排分页标签
cMultimediaKeys_Caption=启用多媒体键盘的延伸按键
cMultiUser_Caption=多使用者环境
cMultiUser_Hint=保存组态文件到用户配置文件
cOperaBrowser_Caption=设为 Opera 的 HTML 查看器
cOperaBrowser_Hint=设置 PSPad 为 Opera 浏览器的 HTML 原始码查看器
cProjAutoSort_Caption=工程内的文件自动排序
cProjAutoSort_Hint=按字母顺序自动排序工程内的文件
cProjCloseFiles_Caption=先关闭当前的文件再打开新工程
cProjHints_Caption=完整的工程文件名称
cProjHints_Hint=在工程树状列表显示整个文件名当做提示
cProxyAsIE_Caption=应用 IE 服务器设置
cProxyUse_Caption=使用代理服务器
cProxyUse_Hint=上网时使用代理服务器
cRealTabs_Caption=真正标签
cRealTabs_Hint=在文本中使用真正的标签(09h)
cRecentFiles_Caption=保存最近文件列表
cRecentFiles_Hint=保存打开文件的历史记录
cRememberDir_Caption=上次使用的目录
cRememberDir_Hint=记得上次的文件打开目录
cRememberFilter_Caption=记住上次的过滤规则
cRememberFilter_Hint=记得上次的文件打开过滤规则
cRMouseNotMove_Caption=右键单击时不移动光标
cRMouseNotMove_Hint=按鼠标右键时不更改光标位置
cROAttribut_Caption=只读模式更改文件属性
cROAttribut_Hint=在 PSPad 中的只读状态也更改文件的只读属性
cSaveFileState_Caption=记住文件之状态
cSaveFileState_Hint=记住文件的状态以便日后打开
cScrollPastEOL_Caption=允许卷动范围超出每列结尾以及文件尾
cScrollPastEOL_Hint=允许滚动条卷动的范围可以超出每列结尾以及文件尾
cSearchAgainDlg_Caption=若没找到的话，询问是否要从头/尾再次搜索
cSearchFileDlg_Caption=在文件内查找-总计
cShellHexEdit_Caption=显示工程：PSPad 十六进制
cShellSubmenu_Caption=使用阶层式快捷菜单
cShellTextDiff_Caption=显示工程：PSPad 文本比较
cShowBrackets_Caption=高亮度显示相匹配的括号
cShowBrackets_Hint=光标所在位置的匹配括号高亮度显示
cShowHiddenFiles_Caption=在文件浏览器里显示系统文件及隐藏文件
cShowMenuPic_Caption=在选单显示图标
cShowSplash_Caption=启动时显示程序欢迎画面
cShowSplash_Hint=程序启动时显示欢迎画面
cSmartAutoBrackets_Caption=智能型字符自动补齐
cSmartAutoBrackets_Hint=如果字符已经存在就不要补齐
cSmartTabs_Caption=智能型标签
cSmartTabs_Hint=根据前一列位置插入标签
cSortCodeExplorer_Caption=程序代码浏览器依字母排序
cSpellNo1Char_Caption=忽略只有一个字的字词
cSpellNoNumber_Caption=忽略有数字的字词
cSplitHorizont_Caption=水平分割窗口以便同步处理文件
cSplitHorizont_Hint=同步化时默认的窗口分割模式
cStatusClick_Caption=双击状态栏执行特定功能(取消勾选则是单击执行)
cTabDblClick_Caption=鼠标双击关闭分页标签
cTabInCSS_Caption=当重新格式化 CSS 文件时使用真正的标签
cTabInCSS_Hint=重新格式化 CSS 文件时将用真正的标签做缩排
cTemplSort_Caption=模板变量按字母排序
cTemplSort_Hint=模板内的关键词依字母排序
cTextHTMLLine_Caption=文本转成 HTML -把行视为段落
cTextHTMLLine_Hint=文本转成 HTML 将把行视为段落处理
cTrayEnabled_Caption=关闭程序时缩小到托盘区图标
cTrayEnabled_Hint=关闭程序时缩小 PSPad 到托盘区，而不是真的关闭程序
cTrimSpaces_Caption=移除每列结尾的空格
cTrimSpaces_Hint=移去每列结尾的空格
cTXTFile_Caption=打开TXT文件(&T)
cTXTFile_Hint=改用 PSPad 而不是 Notepad 打开 TXT 文件
cUnderLine_Caption=下划线(&U)
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
cURLHighlight_Caption=若没指定语法高亮，就高亮显示文章内的 URL
cUseHLColor_Caption=区间颜色与高亮相同
cUseHLColor_Hint=脚本区块的开始和结束标记将使用该脚本的高亮度设置
cUTFHeader_Caption=自动写入 BOM 于 UTF-8 编码的文件中
cUTFHeader_Hint=使用 UTF-8 编码的文件将会被写入 BOM(字节顺序标记)
cWholeNextWord_Caption=以光标所在的单字作为查找的关键词
cWholeNextWord_Hint=搜索光标所在位置的单字时自动勾选「匹配整个字」选项
cWrapWithEdge_Caption=到达右边界时自动换行
cWrapWithEdge_Hint=到达右边界时文本会自动换行(不会更改文件内容)
cWSHScripting_Caption=启用外部脚本功能(需事先安装 WSH)
eFileTab_Hint=%n%-编号, %name%-文件名, %d:nn-最大文件名长度 (本参数必须放在最后)
eRightBorder_Hint=右边界的位置
gbCVSImport_Caption=导入 CSV
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=高亮度基准：
gbMultiOpen_Caption=以多重语法高亮打开
gbRecent_Caption=最近打开文件
gbRegistr_Caption=已注册文件类型：
gbRightEdge_Caption=右边界
lAdminRights_Caption=需要管理员权限
lAttrBackColor_Caption=背景颜色
lAttrFontColor_Caption=字体颜色
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]: 
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=自动更新[秒]：
lAutoReplace_Caption=要修正的字词：
lAutoSave_Caption=自动保存[分]：
lAutoWith_Caption=修正为：
lBackColor_Caption=背景颜色
lBackUpBak_Caption=在文件名结尾加上 .BAK(file.ext.BAK)
lBackupBak2_Caption=在文件名结尾加上 .BAK(file.BAK.ext)
lbackUpDir_Caption=备份到此文件夹：
lBackupFTP_Caption=FTP 文件的备份文件夹(预设为 TEMP 文件夹)：
lBackupNone_Caption=不要建立备份文件
lBackUpStyle_Caption=备份方法：
lBackUpTilde_Caption=扩展名前加上~符号(file.~ext)
lCSVDelim_Caption=分隔符：
lCSVEnclose_Caption=封口符号：
lCurLine_Caption=当前行
lCursInsert_Caption=插入模式时光标样式：
lCursOver_Caption=覆写模式时光标样式：
lDefaultCP_Caption=文件预设代码页
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=右边界位置：
leMail_Caption=E-mail：
lFileBar_Caption=分页标签：
lFileBarStyle_Caption=分页标签样式：
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
lFilesToIgnore_Caption=要忽略的文件(过滤条件用分号隔开)：
lFileTab_Caption=分页标签的标题格式：
lForeColor_Caption=字体颜色
lGotoTarget_Caption=搜索结果：
lHotKey_Caption=热键
lHTDocs_Caption=根目录：
lHTMLCompLen_Caption=压缩每列长度：
lHTServer_Caption=服务器：
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=工具栏按钮图标：
lIndentWidth_Caption=缩排宽度：
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=最大行宽
lMaxUndo_Caption=可撤消次数的最大值：
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=鼠标滚轮卷动列数：
lMultiASP_Caption=指定<%..%>为：
lNew_Caption=预设建立的新文件类型：
lNewShortCut_Caption=新的快捷键：
lOldShortCut_Caption=旧的快捷键：
lProxyAdr_Caption=地址：
lProxyName_Caption=使用者名称：
lProxyPass_Caption=密码：
lProxyPort_Caption=端口：
lRegTyp_Caption=类型：
lSaveWork_Caption=保存工作环境/桌面：
lSpellDict_Caption=选择字典：
lSpellStyle_Caption=显示风格：
lStartFile_Caption=启动之后的动作：
lTabSwitch_Caption=分页切换方式：
lTabWidth_Caption=Tab 宽度：
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
lWriteToDir_Caption=设置值会写入 PSPad_MU.ini
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=已注册的文件类型
rs_tabBackup=备份
rs_tabColors=颜色
rs_tabDialogs=确认提示对话框
rs_tabEditBehaviour=编辑器-行为
rs_tabEditSettings=编辑器-设置
rs_tabFiles=文件和目录
rs_tabHexSetting=十六进制编辑器
rs_tabHTMLTool=工具
rs_tabInternet=因特网设置
rs_tabKeyMap=热键对应
rs_tabLanguage=选择语言
rs_tabMultiHL=多重语法高亮
rs_tabProgBehaviour=程序-行为
rs_tabProgLook=程序-外观
rs_tabSystem=系统整合
rs_tabTextDiff=文件比对
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=网页服务器
shBlockColor_Hint=选取区块背景颜色
shBlockFont_Hint=选取区块字体颜色
shBracket_Hint=高亮度括号的背景色
shCurLine_Hint=当前行的背景色
shDiffAdd_Hint=添加行的背景色
shDiffDel_Hint=删除行的背景色
shDiffMod_Hint=修改行的背景色
shGutterBack_Hint=左侧边条的背景颜色
shGutterFont_Hint=左侧边条的字体颜色
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Log 分析器的背景色
shMainBackColor_Hint=通用背景颜色
shMainForeColor_Hint=通用字型颜色
shMultiBack_Hint=多重语法高亮的开始和结束之背景颜色
shMultiFore_Hint=多重语法高亮的开始和结束之字体颜色
shRightEdgeColor_Hint=右边界颜色
shSpell_Hint=将有问题的拼写画上底线
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=DLL 函数库
rShellDLL_Hint=通过 DLL 函数库将 PSpad 整合到 Windows 资源管理器的快捷菜单（推荐）
rShellRegistry_Caption=登录文件
rShellRegistry_Hint=透过登录文件将 PSpad 整合到 Windows 资源管理器的快捷菜单
TabAutoCorrect_Caption=自动修正

[HTML color dialog]
r16Color_Caption=16 色调色盘
rGrayColor_Caption=灰阶
rNamed_Caption=已命名的颜色
rSafeColor_Caption=网页安全色

[Sort dialog]
cASCII_Caption=ASCII 值
cCharCaseDiff_Caption=区分大小写
cColumn_Caption=自定义范围
cRemDuplic_Caption=移去重复列
gbAdvanced_Caption=高级设置
gbDirection_Caption=方向
gbSortBy_Caption=排序
lColBegin_Caption=开始行号
;;Translate
lColLength_Caption=Char count
rANSI_Caption=ANSI 值
rAscending_Caption=升序排序
rDescending_Caption=降序排序
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=数值
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=所选区域语言(十六进制)

[Page setup dialog]
cHeaderShadow_Caption=标题阴影
cMirrorMargin_Caption=对称页边距
cPrintHeader_Caption=打印标题

[Remove Spaces dialog]
cBegin_Caption=由每列开头
cEnd_Caption=由每列结尾
cInside_Caption=由文件当中

[DateTime dialog]
bAdd_Caption=添加(&A)
bDelete_Caption=删除(&D)
bReplace_Caption=替换(&R)
lDate_Caption=日期：
lTime_Caption=时间：

[Find in files]
aOpenDirectory_Hint=选择目录
cCaseSensitive_Caption=区分大小写
cClearResults_Caption=清除前次搜索结果
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=替换成：
cSubdirectories_Caption=包括子目录
cWholeWord_Caption=匹配整个字
gbFindScope_Caption=搜索范围
lCodePage_Caption=文件代码页：
lSearchMasks_Caption=文件过滤：
lSearchText_Caption=要搜索的文本：
rDirectoryFiles_Caption=选择的目录
rOpenFiles_Caption=当前打开的所有文件
rProjectFiles_Caption=工程文件
rs_FilesResult=找到了 %d 次"%s"，在 %d 个文件中

[User Highlighter]
bLoad_Caption=载入(&L)
bSave_Caption=保存(&S)
cCaseSensitive_Caption=区分大小写
;;Translate
cEscString_Caption=Escaped strings
cLabel_Caption=标签
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=预处理器
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=用在添加/移除批注
FormCaption=自定义语法高亮
gbComment_Caption=批注样式
lCodeExplorerType_Caption=程序代码浏览器要应用的文件类型：
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=名称
lKeyWordChars_Caption=将这些字符视为关键词的一部分：
lLineComment_Caption=单行批注：
lMasks_Caption=关联扩展名，用逗号隔开
;;Translate
rApostropheQuote_Caption=Reversed apostrophe      
rDoubleQuote_Caption=双引号
rSingleQuote_Caption=单引号

[Highlighters settings]
bAdd_Caption=添加(&A)
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=除错
bDel_Caption=删除(&D)
bEdit_Caption=替换(&R)
;;Translate
bFileTab_Caption=File tab color
bHLBack_Caption=高亮度背景色
cAbsolutePath_Caption=用绝对路径保存文件
cAbsolutePath_Hint=工程里的文件会用绝对路径保存，而不是相对路径
cBold_Caption=粗体(&B)
cCompCapture_Caption=撷取程序的输出结果
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=隐藏输出窗口
cCompHideOutp_Hint=隐藏外部程序输出窗口
cCompSaveAll_Caption=编译前保存所有文件
cCPPPreprocStyle_Caption=另一种预处理器风格
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=载入工程后不打开任何文件
cDontOpen_Hint=只载入工程树列表，不打开任何文件
;;Translate
cHLRealTab_Caption=Real tabs
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
cItalic_Caption=斜体(&I)
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
cProjectFilesOnly_Caption=不要保存其他信息
cProjectFilesOnly_Hint=工程文件只会记录有哪些文件在工程里头，而不会记录书签、文件先前浏览位置等其他信息
cUnderLine_Caption=下划线(&U)
;;Translate
eDocComment_Hint=Docummentary comment recognization string for Code explorer
FormCaption=高亮度设置
lAttrBackColor_Caption=背景颜色
lAttrFontColor_Caption=字体颜色
lCobolAreaA_Caption=区域 A 开始于：
lCobolAreaB_Caption=区域 B 开始于：
lCobolEndCode_Caption=程序代码结尾：
lCompDir_Caption=默认目录：
lCompFile_Caption=编译程序：
lCompLog_Caption=日志文件：
lCompLogType_Caption=日志窗口类型：
lCompParam_Caption=参数：
lCompParser_Caption=日志分析器
lCompRun_Caption=编译之后执行：
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=扩展名屏蔽：
lHelpFile_Caption=帮助文件
lIndentChars_Caption=要自动缩排的字符
lLangName_Caption=应用的文件类型：
lNewFileFormat_Caption=新的文件格式：
lProgFile_Caption=应用程序：
lProgList_Caption=应用程序行表：
lProgName_Caption=名称：
lProjectDir_Caption=工程默认目录：
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=配色方案：
lTabWidth_Caption=标签宽度
lUserHL_Caption=使用者高亮度：
rs_CommandLine=命令行
TabColor_Caption=颜色
TabCompil_Caption=编译程序
TabExtension_Caption=规范
TabExtProgs_Caption=外部应用程序
TabGeneral_Caption=常规

[FindHex dialog]
cFindAsText_Caption=查找文本
cIgnoreCase_Caption=忽略字符大小写
lFindText_Caption=查找：

[GotoHex dialog]
lBytes_Caption=字节(&Y)：
rFromBegin_Caption=由文件开头(&F)
rFromCurrent_Caption=由光标处开始(&R)

[Code Explorer]
aActivateSource=移动后切换到该列
aCollapseNode=收起子节点
aExpandNode=展开子节点
aExportContent=将程序代码浏览器的内容显示于新文件
aInsertInto=插入到编辑器
aRefresh=更新
aSortAZ=升序排序
aSortZA=降序排序
aSynchronize=与编辑器同步
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=加到字典(&A)
bSpellChange_Caption=更改(&H)
bSpellChangeAdd_Caption=更改 + 添加(&N)
bSpellSkip_Caption=忽略(&S)
bSpellSkipAll_Caption=全部忽略(&K)

[Mail form]
rs_ErrDesc1=请在此用英文简短描述你遇到的错误，缺乏描述的 LOG 文件是无用的而且将会被我忽略。
rs_ErrDesc2=如何重现错误：
rs_ErrDesc3=如果错误发生在特定文件, 请把它加入附加文件一起发送

[Calculate block]
lAvg_Caption=平均：
lCnt_Caption=计数：
lMax_Caption=最大值：
lMin_Caption=最小值：
lSum_Caption=总和：

[Macro Manager]
bDelete_Caption=删除(&D)
bEdit_Caption=编辑(&E)
bPlay_Caption=播放(&P)
bPlayX_Caption=播放次数(&X)
lHotKey_Caption=指定热键

[Statistics]
bRunStat_Caption=详细统计
lFileName_Caption=文件名：
lFullName_Caption=完整文件名：
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=字符
rs_CharsCount=字符计数
rs_Created=建立时间
rs_FileSize=文件大小
rs_Frequency=频率
rs_LastWrite=上次修改时间
rs_LinesCount=列数计数
rs_MaxLength=最长列宽
rs_Words=单字
rs_WordsCount=单字计数

[Show color]
;;Translate
cLockTracks_Caption=Lock
lColorCode_Caption=HTML 颜色代码：
lColorItems_Caption=R,G,B表示法：
lColorName_Caption=颜色名称：
lColorPercent_Caption=百分比表示法：

[Insert text]
cSkipEmpty_Caption=忽略空白列
cSkipWhiteSpace_Caption=忽略开头的空白
cTextToPos_Caption=从第几个字开始插入：
lBeginText_Caption=开头要插入
lEndText_Caption=结尾要插入
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=数字
rPoint_Caption=点
rText_Caption=文本

[Google search]
gbAdvanced_Caption=高级搜索
gbSimple_Caption=简易搜索
lAllWords_Caption=包含全部的字词(&A)：
lAnyWords_Caption=包含任何一个字词(&N)：
lEngine_Caption=全球 Google：
lExactPhrase_Caption=包含完整的子句(&E)：
lExpression_Caption=表示式(&E)：
lLangResult_Caption=查询网页语言是：
lNoWords_Caption=不包含指定字词(&X)：
lResultCount_Caption=显示几项搜索结果(&R)：
lServer_Caption=只在这个网域搜索(&S)：

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=联机
bFTPCopy_Caption=复制站点
bFTPDelete_Caption=删除
bFTPEdit_Caption=属性
;;Translate
bFTPFolder_Caption=New folder
bFTPImport_Caption=导入(&I)
bFTPNew_Caption=添加站点
cBinaryMode_Caption=二进制传输模式(类型I)
cFTPCutExtension_Caption=删除文件扩展名再保存到 FTP
cFTPHiddenFiles_Caption=显示隐藏文件(必须要 FTP 服务器允许才行)
cFTPKeep_Caption=保持联机：送出指令
;;Translate
cFTPKeepRandom_Caption=Use random command
cFTPLowerName_Caption=更改文件名为小写
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=兼容模式 (用于旧式代理/NAT)
cFTPPassive_Caption=被动模式
cFTPProxy_Caption=使用代理服务器
cFTPSSL_Caption=使用 SSL/TLS，如果可用
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=执行
cOwnerRead_Caption=读取
cOwnerWrite_Caption=写入
gbGroup_Caption=群组
gbOther_Caption=其他
gbOwner_Caption=拥有者
lFTPAccount_Caption=验证账号：
lFTPDir_Caption=远程目录：
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=站点名称：
lFTPPassw_Caption=密码：
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=服务器：
lFTPSSLDownload_Caption=下载 SSL/TLS 联机所需的组件
lFTPTime_Caption=每隔
lFTPTimeOut_Caption=联机逾时：
lFTPUser_Caption=使用者名称：
lMonths_Caption=FTP 服务器使用特殊的(本地的)月份名称：
mFTPConnect_Caption=FTP 联机
mFTPCreateDir_Caption=建立目录
mFTPDelete_Caption=删除文件/目录
mFTPDisconn_Caption=FTP 断线
mFTPEdit_Caption=直接在 PSPad 编辑
mFTPGoRoot_Caption=根目录
mFTPGoWork_Caption=默认目录
mFTPNewFile_Caption=新文件
mFTPRefresh_Caption=更新
mFTPRename_Caption=更名
mFTPSendRaw_Caption=送出 FTP RAW 指令
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=复制站点
rs_FTPExists=联机"%s"已存在！
rs_FTPNewName=输入新名称：
tbOpenFileDir_Caption=移到当前文件所在的文件夹

[New File]
cTemplName_Caption=文件名跟模板名称相同
tabEmpty_Caption=新建文件
tabTemplate_Caption=使用模板

[Links]
lLinkGroup_Caption=群组：
lLinkPath_Caption=路径：
mPSPadOpen_Caption=使用 PSPad 打开
rs_LinkDir=目录
rs_LinkFile=文件
rs_LinkMisc=工具
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=编辑连接
tbNewLink_Caption=新建连接

[Clipboard monitor]
aClpBrdActivate_Caption=开始/停止监视
aTrash_Caption=删除全部

[Base calculator]
lAny_Caption=基底：
lBin_Caption=二进制：
lDec_Caption=十进制：
lHex_Caption=十六进制：
lRom_Caption=罗马数字：
lTime_Caption=时间：

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=两个窗口合并成一个新文件
mDiffOnly_Caption=将缺少的列输出成一个新文件
tbDiffRefresh_Caption=重新比对
tbResults_Caption=处理结果

[Variables]
tabVarProg_Caption=程序
tabVarSyst_Caption=系统
tabVarUser_Caption=使用者

[CMD window]
cCommandCom_Caption=在 MS-Dos 命令行下执行
gbCommand_Caption=命令
lDefaultDir_Caption=默认目录：

[Hex Editor]
lBytesPerCol_Caption=每列字节数
lBytesPerLine_Caption=每行字节数
rDecOffset_Caption=十进制位移
rHexOffset_Caption=十六进制位移

[MD generator]
lDigestType_Caption=哈希类型：
lMD5Text_Caption=哈希：
lMD5Verify_Caption=输入哈希值以验证：
lSourceFile_Caption=计算文件哈希值：
lSourceText_Caption=计算字符串哈希值：
rs_MD5FileTooLarge=文件太大了（仅 250MB）

[Expression Evaluator]
bInsertResult_Caption=粘贴结果
lExpression_Caption=表达式：
lResult_Caption=结果：

[LoremIpsum]
cParagraphEntity_Caption=插入 HTML 段落标签
lDictionary_Caption=字典文件：
lParCount_Caption=段落数
lWordsPerPar_Caption=每段的字数
rGeneralText_Caption=一般的排版
rPoetry_Caption=诗歌般的排版

[Sessions]
bSessionOpen_Caption=打开已保存的状态(&O)
bSessionDelete_Caption=删除已保存的状态(&D)
cSessionCloseFiles_Caption=打开保存状态前先关闭所有文件(&C)

[Version]
;;Translate
lVersCurrent_Caption=Your PSPad version:
;;Translate
lVersDevelop_Caption=Current Developer build:
;;Translate
lVersFull_Caption=Current Full release:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
