﻿; Esperanto localization for PSPad text editor based on PSPad build 2259
; Translation: Cyril Castelbou <pspad@tedehur.net>
; http://www.pspad.com, mailto:support@pspad.com
[Author]
Name=Cyril Castelbou
E-mail=pspad@tedehur.net
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=&Pri la programo...
aAbout_Hint=Informoj pri la PSPad-redaktilo
aAddDiacritic_Caption=Aldoni diakritilojn
aAddFile_Caption=Aldoni dosieron al projekto
aAddFile_Hint=Aldonas dosieron al la projekto
aAddFilesToFolder_Caption=Aldoni dosierojn...
aAddFolder_Caption=Nova dosierujo
aAddFolder_Hint=Kreas novan dosierujon en la projektarbo
aAllToASCII_Caption=Forigi diakritilojn
aAllToASCII_Hint=Forigas cxiujn diakritilojn el literojn
aASCII_Caption=&Signotabelo
aASCII_Hint=Malfermas la askian kaj simbolan tabelojn
aAutoCompl_Caption=Auxtomata kompletigo
aAutoRefresh_Caption=Auxtomate aktualigi fenestron
aBaseCalc_Caption=Nombrobaza tradukilo...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion 
aBlockAlign_Caption=Gxisrandigi blokon
aBlockCenter_Caption=Centrigi
aBlockLeft_Caption=Gxisrandigi maldekstren
aBlockRight_Caption=Gxisrandigi dekstren
aBlockSelect_Caption=Marki blokon
aBlockSum_Caption=Kalkuli blokon
aBlockToTemplate_Caption=Krei klipon laux bloko
aBlockToTemplate_Hint=Kreas novan klipon kun la markita teksto
aBugReport_Caption=Erara raporto
aCapitalize_Caption=Cxefliterigi
aCapitalize_Hint=Majuskligas la unuan literon de cxiuj vortoj, minuskligas la aliajn.
;;Translate
aCheckRecent_Caption=Remove nonexisting recent files
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=Kontrolilo de tondejo
aClipRun_Caption=Ruli klipon
aClipShow_Caption=Vidigi klipojn
aClose_Caption=&Fermi
aClose_Hint=Fermas la aktualan dosieron
aCloseAll_Caption=Fermi cxion
aCloseAll_Hint=Fermas cxiujn malfermitajn dosierojn
aCMDWindow_Caption=Komanda linio
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Koda esplorilo
;;Translate
aCodeExplorer_Hint=Show/Hide Code Explorer window
aCodeFormat_Caption=Sxangxi kodo-usklecon...
aColorSelect_Caption=Kolor-elektilo
aColorSelect_Hint=Vidigas la fenestro por elekti kolorojn
aComment_Caption=Aldoni/Forigi kommenton
aCompile_Caption=Traduki
aCompile_Hint=Rulas eksteran tradukilon por traduki la dosieron
aCopy_Caption=&Kopii
aCopy_Hint=Kopias la markitan tekston al tondejo
aCopyLine_Caption=Kopii linion
aCSSToInLine_Caption=Reformati kiel malfermita CSS
aCSSToStructure_Caption=Reformati kiel strukturema CSS
aCSVImport_Caption=Importi el CSV
aCut_Caption=El&tondi
aCut_Hint=Eltondas la markitan tekston al tondejo
aDateTime_Caption=Enmeti daton kaj tempon
aDateTime_Hint=Enmetas daton kaj tempon
aDateTimeDialog_Caption=Data kaj hora dialogujo
aDecToHex_Caption=Dekuma -> Deksesuma
aDelete_Caption=Forigi
aDelete_Hint=Forigas la markitan tekston
aDelFolder_Caption=Forigi dosierujon
aDelFolder_Hint=Forigas la elektitan dosierujon
aDelMark_Caption=Forigi legosignon
;;Translate
aDelMarkedLines_Caption=Delete lines with bookmarks
aDelMarks_Caption=Forigi cxiujn legosignojn
aDiffFile_Caption=Tekstaj malsamecoj kun malfermota dosiero...
aDiffGoto_Caption=Vidigi fonton
aDiffSame_Caption=Tekstaj malsamecoj kun konservita sama dosiero
aDropper_Caption=Gutigilo
aDropper_Hint=Kaptas la koloron el la ekrana bildero
aEvalExpression_Caption=Esprima komputilo
aExit_Caption=&Eliri
aExit_Hint=Eliras PSPad-on
aExitEsc_Caption=Eliri per eskapklavo
aExpClipHTML_Caption=Eksporti al tondejo kiel HTML
aExpClipHTML_Hint=Eksportas la tutan tekston aux markitan blokon al tondejo kiel HTML
aExpClipRTF_Caption=Eksporti al tondejo kiel RTF
aExpClipRTF_Hint=Eksportas la tutan tekston aux la markitan blokon al tondejo kiel RTF
aExpClipTeX_Caption=Eksporti al tondejo kiel &TeX
aExpClipXHTML_Caption=Eksporti al tondejo kiel XHTML
aExport_Caption=Eksporti...
aExport_Hint=Eksportas la tekston kiel RTF-a aux HTML-a formato
;;Translate
aFileList_Caption=File list
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=Sercxi/Anstatauxigi en dosieroj...
aFilesSearch_Hint=Sercxas kaj/aux anstatauxigas tekston en dosieroj
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=Sercxi...
aFind_Hint=Sercxas pri teksto
aFindNext_Caption=Sercxi sekvanton
aFindNext_Hint=Sercxas la sekvantan aperajxon de teksto
aFindPrev_Caption=Sercxi antauxan aperajxon
aFindPrev_Hint=Sercxas la antauxan aperajxon de teksto
aFindPrevWord_Caption=Antauxa aperajxo de aktuala vorto
aFindWord_Caption=Sekvanta aperajxo de aktuala vorto
aFont_Caption=Tiparo...
aFont_Hint=Sxangxas la tiparon
;;Translate
aFTPConnect_Caption=Connect to FTP
;;Translate
aFTPDetachFile_Caption=Detach file from FTP
;;Translate
aFullScreen_Caption=Full Screen mode
aGoogleSearch_Caption=Google-sercxo...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Atingi linion...
aGotoLine_Hint=Atingas la elektitan linion
aGUID_Caption=Enmeti GUID-on
aGUID_Hint=Enmetas GUID-on al kursora pozicio
aHexToDec_Caption=Deksesuma -> Dekuma
aHexView_Caption=Bajtredaktilo
aHLSett_Caption=Emfazila agordaro...
aHtmlCheck_Caption=Kontroli HTML-an kodon
aHTMLCompress_Caption=Densigi HTML-an kodon
aHTMLCompress_Hint=Densigas la HTML-an kodon sen sxangxi la pagxan funkciaron
aHTMLPrev_Caption=Aspekto de HTML-an pagxon
aHTMLPrev_Hint=Vidigi HTML-an pagxon en PSPad-a ttt-legilo
aHTMLReformat_Caption=Reformati HTML-an kodon
aHTMLReformat_Hint=Reformatas la HTML-an kodon por pli bela aspekto kaj pli bona legebleco
aHTMLSelTag_Caption=Marki etikedon
aIncSearch_Caption=Dumtajpa sercxo
aIncSearch_Hint=Sercxas la tajpatan tekston en la aktuala dosiero
aIndent_Caption=Pligrandigi krommargxenon
aIndent_Hint=Pligrandigas la krommargxenon de la markita bloko
aInfo_Caption=Informoj pri dosiero
aInserFile_Caption=Enmeti dosieron...
aInserFile_Hint=Enmetas la enhavon de dosiero al kursora pozicio
aInsertText_Caption=Enmeti tekston en linioj...
aInvertCase_Caption=Inversigi usklecon
aJoinLine_Caption=Junti liniojn
aJoinLine_Hint=Juntas la markitajn liniojn en unu linion
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Helpo por lingvo
aLastUserConvertor_Caption=Ruli lastan uzitan konvertilon
aLineNum_Caption=Numerado de linioj
aLineNum_Hint=Vidigas/kasxas la numerojn de linioj
aLogWindow_Caption=Vidigi/kasxi protokolan fenestron
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection... results
aLoremIpsum_Caption=Lorem-ipsum-a generilo
aLowerCase_Caption=Minuskligi
aLowerCase_Hint=Sxangxas cxiujn literojn al minuskloj
aMacroMgr_Caption=Makromastrumilo
aMacroPlay_Caption=Legi makroon
aMacroPlay_Hint=Legi registritan makroon
aMacroRecord_Caption=Registri novan makroon
aMacroRecord_Hint=Komenci/halti registradon
aMailContents_Caption=Kiel retposxta enhavo
aMailContents_Hint=Kreas novan retposxton kun la aktuala dosiero kiel enhavo
aMailFile_Caption=Kiel retposxta kunsendajxo
aMailFile_Hint=Kreas novan retposxton kun la aktuala dosiero kiel kunsendajxo
aMarkDown_Caption=Sekvanta legosigno
aMarkList_Caption=Listo de legosignoj
aMarkList_Hint=Listo de la legosignoj
aMarkUp_Caption=Antauxa legosigno
aMatchBracket_Caption=Kongruanta krampo
aMatchBracket_Hint=Sercxas la sekvantan kongruantan krampon post la kursoro
aMD5Gen_Caption=Haketgenerilo (MD5,SHA1,...)
aMoveAs_Caption=Movi kiel...
aNew_Caption=&Nova dosiero...
;;Translate
aNewFile_Caption=&New file
aNew_Hint=Kreas novan dosieron
aOpen_Caption=&Malfermi...
aOpen_Hint=Malfermas la elektita(j)n dosiero(j)n
aOpenCopy_Caption=Malfermi aktualan dosieron kun nova nomo...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Malfermi en &bajtredaktilo...
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=Malfermi nurlegan kopion de aktuala dosiero
aOpenSelected_Caption=Malfermi dosieron kaj nomizi gxin laux markita teksto
aOpenSelected_Hint=Nomizas la dosieron laux la markita teksto
aOpenWWWFile_Caption=Malfermi dosieron el interreto...
aPageSetup_Caption=Pagxagordaro...
aPaste_Caption=Al&glui
aPaste_Hint=Algluas la enhavon de tondejo al kursora pozicio
aPasteHTML_Caption=Alglui kiel HTML
aPasteNoMove_Caption=Alglui sen movi kursoron
aPrint_Caption=&Printi
aPrint_Hint=Printas la aktualan dosieron
aPrintPrev_Caption=Aspekto de &printajxo
aPrintPrev_Hint=Aspekto de printajxo
aPrintSetup_Caption=Agordaro de printilo...
aProjAddOpen_Caption=Aldoni cxiujn malfermitajn dosierojn
aProjAddOpen_Hint=Aldonas cxiujn malfermitajn dosierojn al la projekto
aProjFolderClose_Caption=Fermi dosierojn en la dosierujo
aProjFolderOpen_Caption=Malfermi dosierojn en la dosierujo
aProjFromDir_Caption=Krei projekton el dosierujo...
aProjInfo_Caption=Informoj pri projekto
aProjInfo_Hint=Informoj pri la aktuala projekto
aProjMainFile_Caption=Difini kiel cxefdosiero por tradukilo
aProjNew_Caption=Nova projekto...
aProjNew_Hint=Malfermas novan projekton
aProjOpen_Caption=Malfermi projekton...
aProjOpen_Hint=Malfermas ekzistantan projekton
aProjSave_Caption=Konservi projekton
aProjSave_Hint=Konservas agordaron de la aktuaka projekto
aProjSaveas_Caption=Konservi projekton kiel...
aProjSaveas_Hint=Konservas agordaron de la aktuala projekto kiel...
aProjSettings_Caption=Agordaro de projekto...
aProjShow_Caption=Ilobreto
aProjShow_Hint=Vidigas/kasxas la ilobreton
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=Nurlega
aReadOnly_Hint=Difinas la dokumenton kiel nurlega
aRedo_Caption=Refari
aRedo_Hint=Refaras la lastan malfaron
aReformat_Caption=Reformati (paragrafo=malplena linio)
aReformat_Hint=Reformatas la tekstan blokon laux la agordaro de dekstra bordo
aReformat2_Caption=Reformati (paragrafo=mallonga linio)
aReformat2_Hint=Reformatas la tekstan blokon laux la agordaro de la dekstra bordo
aRegistr_Caption=Programa agordaro...
aRegistr_Hint=Agordaro de la programo
aRemoveBlankLines_Caption=Forigi malplenajn liniojn
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=Forigi dosieron el projekto
aRemoveFile_Hint=Forigas dosieron el la projekto
aRemoveRedundantBlank_Caption=Forigi redundajn malplenajn liniojn
aRemoveSpaces_Caption=Forigi redundajn spacetojn...
aRemoveSpaces_Hint=Forigas la nebezonatajn spacetojn (antauxirajn, vostajn aux entekstajn)
aRemoveTags_Caption=Forigi HTML-ajn etiketdojn
aRemovetags_Hint=Forigas cxiujn HTML-ajn etiketdojn kaj kreas novan nurtekstan dokumenton
aReOpen_Caption=Remalfermi aktualan dosieron
aReOpen_Hint=Remalfermas la aktualan dosieron, kaj forjxetas cxiujn sxangxojn
aRepeatLastAction_Caption=Ripeti lastan komandon
aReplace_Caption=Anstatauxigi...
aReplace_Hint=Anstatauxigas tekston per alia teksto
aResolveColor_Caption=Kolora tradukilo...
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Mezurilo
aRTFImport_Caption=Importi el RTF
aSave_Caption=Kon&servi
aSave_Hint=Konservas la dosieron
aSaveAll_Caption=Konservi cxi&on
aSaveAll_Hint=Konservas sxangxojn en cxiuj malfermitaj dosieroj
aSaveAs_Caption=Konservi k&iel...
aSaveAs_Hint=Konservas la aktualan dosieron kiel nova dosiero
aSaveAsPlugin_Caption=Konservi kun kromajxo...
aSaveBlock_Caption=Konservi blokon kiel...
aSaveSameTime_Caption=Konservi sen sxangxi dosieran daton
aSaveToFTP_Caption=Konservi per FTP
;;Translate
aScriptsRecompile_Caption=Recompile scripts
aSelectAll_Caption=Marki cxion
aSelectAll_Hint=Markas cxiun tekston
aSelectNext_Caption=Sekvanta fenestro
aSelectNext_Hint=Atingas la sekvantan malfermitan dosieron
aSelectPrew_Caption=Antauxa fenestro
aSelectPrew_Hint=Atingas la antauxan malfermitan dosieron
aSelMatchBracket_caption=Marki tekston inter krampoj
aSelString_Caption=Marki cxenon
aSendToDisk_Caption=Konservi al diskingo A:
aSendToDisk_Hint=Konservas la aktualan dosieron al diskingo A:
aSentensize_Caption=Propozicigi
;;Translate
aSessionManager_Caption=Session manager...
;;Translate
aSessionSave_Caption=Save session...
aSetMain_Caption=Difini kiel cxefdosiero por tradukilo
aSetMark_Caption=Difini legosignon
aShellOpen_Caption=Malfermi kun programo
aShellOpen_Hint=Malfermas la aktualan dosieron en ekstera programo
aShowControlBar_Caption=Vidigi/kasxi panelon
aShowOEM_Caption=Vidigi OEM-ajn signojn
aShowSpecChar_Caption=Specialaj signoj
aShowSpecChar_Hint=Vidigas/kasxas la spacetojn, tabojn kaj linifinojn
aSort_Caption=Ordigi...
aSortFiles_Caption=Ordigi laux dosiernomo
aSpell_Caption=Literumilo
aSpell_Hint=Literumilo
aSpellCheck_Caption=Literumilo
aSpellSett_Caption=Agordaro de literumilo...
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=Cxiam supre
aStayOnTop_Hint=Cxiam vidigas PSPad-an fenestron supre de aliaj fenestroj
aSwapLineAbove_Caption=Permuti kun supra linio
aSwapLineBellow_Caption=Permuti kun suba linio
;;Translate
aSwapBlock_Caption=Swap lines in block
aSwitchLog_Caption=Komuti redaktilo / protokolo
aSyntax_Caption=Sintakso
aSyntax_Hint=Vidigas/kasxas la sintakson
aSyntaxChange_Caption=Sxangxi sintakson...
aSyntaxChange_Hint=Sxangxas la sintaksan emfazon de dokumento
aSysEdit_Caption=Malfermi sistemdosierojn
aSysEdit_Hint=Malfermas cxiujn sistemdosierojn, ekz. AUTOEXEC.NT, CONFIG.NT, SYSTEM.INI, WIN.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=Konverti tabojn al spacetoj
aTabToSpaces_Hint=Konvertas cxiujn tabojn al spacetoj
aTagToLowercase_Caption=Minuskligi etikedojn
aTagToLowercase_Hint=Minuskligas cxiujn HTML-ajn etiketdojn
aTagToUpperCase_Caption=Majuskligi etikedojn
aTagToUpperCase_Hint=Majuskligas cxiujn HTML-ajn etiketdojn
aTextToHTML_Caption=Teksto al HTML
aToJScript_Caption=Markita teksto al GxavaSkripto
aToPHP_Caption=Markita teksto al PHP-a variablo
aTopStyle_Hint=Redaktas CSS-an dosieron aux markitan tekston en TopStajl'
aUndo_Caption=Malfari
aUndo_Hint=Malfaras la lastan sxangxon
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Malpligrandigi krommargxenon
aUnIndent_Hint=Malpligrandigas la krommargxenon de la markita bloko
aUnQuote_Caption=Forigi retposxtajn citmarkojn
aUnQuote_Hint=Forigas cxiujn antauxirajn angulajn krampojn el la markita bloko
aUpperCase_Caption=Majuskligi
aUpperCase_Hint=Sxangxas cxiujn literojn al majuskloj
aUserConvertors_Caption=Uzulaj konvertiloj...
aUserHL_Caption=Uzula emfazilo...
aVars_Caption=Uzulaj variabloj...
aWindCascade_Caption=Kaskado
aWindSplitHoriz_Caption=Horizontala divido
aWindSplitVert_Caption=Vertikala divido
aWindTile_Caption=Arangxi
aWindTileHoriz_Caption=Kaheligi horizontale
aWindTileVert_Caption=Kaheligi vertikale
aWordWrap_Caption=Cxirkauxfluado
aWordWrap_Hint=Sxaltas/malsxaltas la auxtomatan cxirkauxfluon de la teksto
aWWW_Caption=Programa hejmpagxo
aWWW_Hint=Vizitu la PSPad-hejmpagxon en via foliumilo

[Main Menu]
lSQLDialect_Caption=SQL-a dialekto:
mActLine_Caption=Aktuala linio
mAllPanels_Caption=Vidigi cxion
mBlockCol_Caption=Kolumna marko
mBlockFormat_Caption=Formato de bloko
mBlockKind_Caption=Markotipo
mBlockLine_Caption=Linia marko
mBlockNormal_Caption=Normala marko
mCharCase_Caption=Uskligi
mCloseLeft_Caption=Fermi maldekstre
mCloseNonActive_Caption=Fermi cxion krom aktuala fenestro
mCloseRight_Caption=Fermi dekstre
;;Translate
mCompareWithTab_Caption=Text Diff with active tab
mControlPanel_Caption=Regilo
mCopyFileName_Caption=Kopii dosiernomon al tondejo
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=&Redakto
mEditPanel_Caption=&Redakto
mEditTemplate_Caption=Redakti klipdifinan dosieron
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Eksporti
mFile_Caption=&Dosiero
mFind_Caption=Sercxo
mFormat_Caption=&Formato
mForum_Caption=PSpad-a retforumo
mGotoBookMark_Caption=Atingi legosignon (aux Alt+Supren/Suben)
mHelp_Caption=&Helpo
mHelpChanges_Caption=Historio (angle)
mHelpContents_Caption=Helpo (angle)
mHelpFAQ_Caption=Respondaro (angle)
mHelpOnline_Caption=Interreta helpilo
mHTML_Caption=H&TML
mHTMLConv_Caption=Konvertado
mHTMLPrev2_Caption=HTML-aspekta ttt-servilo
mInsertSpecial_Caption=Alglui speciale
mLineOperation_Caption=Manipulado de linioj
mLockIt_Caption=Sinkronigi movadon
;;Translate
mLogCopyAll_Caption=Copy all
mMacro_Caption=Makroo
mMainPanel_Caption=Cxefo
mNoPanels_Caption=Kasxi cxion
mNoSuggest_Caption=(sen propono)
mOpenRecent_Caption=Malfermi specialajn/lastajn dosierojn
mPanels_Caption=Ilobreto
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Projektoj
mProjNormOpen_Caption=Malfermi kiel teksto
mProjPanel_Caption=Projekto
mProjShellOpen_Caption=Malfermi kun defauxlta programo
mProjSysmenu_Caption=Sistema kuntekst-menuo
mRename_Caption=Nomizi
mSaveWindowPos_Caption=Konservi cxeffenestran pozicion
mScripts_Caption=Skriptoj
;;Translate
mSessions_Caption=Sessions
mSetBookMark_Caption=Krei legosignon (aux Alt+Maldekstren)
mSettings_Caption=&Agordaro
mShellOpen_Caption=Malfermi en programo
mSpecConvert_Caption=Speciala konvertado
mTextDiff_Caption=Tekstaj malsamecoj
mTools_Caption=&Iloj
mToolsOnline_Caption=Interretaj iloj
mTrayRestore_Caption=Restauxri lastan staton
mTrayRestoreEmpty_Caption=Restauxri malplenan
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Klipa klavkomandoj
mView_Caption=&Vido
mViewPanel_Caption=Aspekto
mWindow_Caption=Fenestro
mWWWVersion_Caption=Kontroli interretan version
tbFSCollapse_Hint=Kasxas cxion
tbFSExpand_Hint=Vidigas cxion
tbfsList_Hint=Malfermas rezultojn en nova dokumento
tbfsOpen_Hint=Malfermas cxiujn dosierojn
tbFTPListLog_Hint=Rezultoj de listigokomando
tbFTPMailLog_Hint=Retposxtas la FTP-an protokolon
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Rezultoj de sercxo en dosieroj
tsSearch_Caption=Sercxi rezultojn

[General Strings]
rs_AddToProject=Aldoni dosieron "%s" en projekto ?
rs_AktVersion=Vi jam uzas la lastan version:
rs_All=Cxi&o
rs_AllFiles=Cxiuj dosieroj
rs_Apply=Apliki
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=Askia tabelo
rs_ASCIITitleLine=Askia tabelo      Vindoza ANSI-a kodpagxo      printita per PSPad-redaktilo
rs_Asterisk=Informoj
rs_AttribInfo=Dosiero agordis atributojn: %s
rs_BadExpression=Eraras sercxado pri esprimo
rs_BlockConfirm=Cxu vi konfirmas la rulado de "%s" tra la tuta dokumento ?
rs_Bookmark=Legosigno
rs_Cancel=&Nuligi
rs_CannotOpenFile=Ne eblas malfermi dosieron %s
rs_Center=Centro
rs_Changed=Sxangxita
rs_Char=Signo
rs_ClipNoHTML=Tondejo ne enhavas HTML-ajn datenojn
rs_Close=Fermi
rs_CloseAllFiles=Fermi cxiujn malfermitajn dosierojn ?
rs_CloseAllquestion=Cxu vi konfirmas la fermon de cxiuj malfermitaj dosieroj ?
rs_CloseProject=Fermi projektan dosieron ?
rs_CodePage=Kodpagxo:
rs_CompError=Eraras rulado de tradukilo. Cxu vi volas sxangxi la agordaron de tradukilo?
rs_ConfirmCloseApp=Cxu vi konfirmas la eliron el PSPad-on ?
rs_ConfirmDelete=Cxu vi konfirmas la forigon de "%s" ?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in HEX editor?\n\n%s
rs_ContBegin=Dauxrigi sercxon de dosierkomenco?
rs_ContEnd=Dauxrigi secxon de dosierfino?
rs_CPLast=Agordaro de menuoformato
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Vindozo)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Defauxltigi
rs_DefaultKeys1=Cxu vi konfirmas la defauxltigon de cxiuj klavkomandoj ?
rs_DefaultKeys2=Vi devas restarti PSPad-on por apliki defauxltan klavkomandan agordaron.
rs_DelAllMarks=Cxi vu konfirmas la forigon de cxiuj markoj?
rs_DeleteHistory=Cxu vi konfirmas la forigon de cxiuj fresxaj dosieroj kaj sercxohistorio ?
rs_DictLoaded=Vortaro: %s   vortnombro: %d
rs_DictLoading=Sxargas vortaron %s...
rs_DictNotFound=Vortaro "%s" netrovita.
rs_Direction=Direkto
rs_DiskNotReady=Diskingo ne pretas
rs_Down=Suben
rs_EnterWWW=Entajpi aldonindan URL-on:
rs_Error=Eraro
rs_Exclamation=Krimesagxo
rs_ExportAs=Eksporti kiel
rs_File=Dosiernomo
rs_FileExists=Dosiero "%s" jam ekzistas.\nCxu vi konfirmas anstatauxigi gxin ?
rs_FileHint1=Maldekstra musbutono por elekti dosieron
rs_FileHint2=Dekstra musbutono por vidigi/kasxi duan dosieron
rs_FileHint3=Musosxovi por sxangxi langetan ordon
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
;;Translate
rs_FileName=File name:
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=Dosierenhavo sxangxita. Resxargi ?
rs_FileWillBeExportAs=Eksporti dosieron %s kiel %s
rs_FillTemplateContents=Klipa enhavo ne malplenendas
rs_FillTemplateHint=Bonvolu entajpi klipopriskribon
rs_FillTemplateName=Bonvolu entajpi klipnomon
rs_Find=Sercxi
rs_Folder=Dosierujo
rs_FolderExists=Dosierujo "%s" jam ekzistas. Bonvolu entajpi novan nomon.
rs_Found=Aperajxoj de "%s" estas trovita %d fojo(j).
rs_FTPSaveErr=Eraras konservado de dosiero per FTP\nKonekto:  %s\nDosiero: %s
rs_FullUndoImpossible=Ne eblas malfari cxiujn anstatauxigojn, cxar ne suficxas sxtupoj
rs_GetUserParam=Entajpi parametran valoron
rs_HotKeyExists=Klavkomandon %s estas atribuita al "%s". Anstatauxigi ?
rs_InetVersion=Nova versio atingebla interrete:
rs_Insert=Enmeti
rs_LastOpenFileNotFound=Ne eblas trovi dosierojn malfermitajn dum la antauxa PSPad-a seanco.
rs_LineNumber=Linia numero:
rs_Lines=Linioj
rs_Macro=Makroo
rs_MacroPlayX=Nombro de makroa legado:
rs_MacroSave=Entajpi makronomon:
rs_MailNotSend=Eraras sendado de retposxto (simpla MAPI-subteno necesas).\nBonvolu kontroli agordaron de retposxta kliento en 'Programa agordaro / Interreto'
rs_Modify=Sxangxi...
rs_MoreFiles=Pli da dosieroj...
rs_MultiError=Ne eblas atribui pluremfazilon kiel pluremfazila sekcio!
rs_NeverShowAgain=Neniam denove vidigi
rs_NewDir=Entajpi novan dosierujnomon:
rs_NewFile=Nova
rs_NewFileName=Entajpi novan dosiernomon:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=&Ne
rs_NoConnect=FTP: ne eblas konekti al' "%s"
rs_NoConnection=Konekto "%s" ne ekzistas
rs_NoExtHelp=Neniu ekstera helpo estas atribuita al la sufikso '%s'.\nBonvolu atribui eksteran helpodosieron en la emfazila agordaro.
rs_NoFind=Sekvanta aperajxo de "%s" ne trovita.
rs_NoInternetConnect=Ne eblas konekti al interreton. \nKontroli en 'Programa agordaro / Interreto'
rs_None=Nenio
rs_NoToAll=N&ei cxion
rs_OK=&Bone
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Opcioj
rs_OverWrite=Anstatauxigi
rs_Page=Pagxo:
rs_Password=Pasvorto:
rs_Path=Vojprefikso
rs_Position=Absoluta pozicio:
rs_Programs=Aplikajxoj
rs_ProjDelFold=Cxu vi konfirmas la forigon de plena projektdosierujo ?
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=Nova projekto
rs_ProjFile=Dosiero "%s" ne trovita. %sCxu vi volas specifi vojprefikson ?
rs_ProjNotSaved=Projekto "%s" estas sxangxita. Konservi projekton ?
;;Translate
rs_PSPadDownload=Do you want to visit PSPad's webpage and download the latest PSPad version?
rs_PSPadHome=http://www.pspad.com/index_en.html
rs_PSPadINIProj=Ne eblas aldoni konfiguran dosieron de PSPad' al projekto.
rs_Question=Konfirmo
rs_Rename=Entajpi novan dosiernomon/dosierujnomon:
rs_ReopenWarn=Dosiero "%s" estas sxangxita. Forjxeti sxangxojn kaj re-malfermi dosieron ?
rs_Repeat=&Ripeti
rs_Replace=Anstatauxigi
rs_replaced=Sercxita esprimo "%s" estas anstatauxigita %d fojo(j).
rs_ReplaceStringQuestion=Anstatauxigi tiun aperajxon ?
rs_ReplFilesQuestion=Anstatauxigi cxiujn aperajxojn de "%s" per "%s" ?
rs_Reserved=Ne eblas uzi nomon "%s". Estas rezervita vorto.
rs_Result=Rezulto: %f%sKopii rezulton al tondejo ?
rs_RowNumber=Kolumno:
rs_SaveError=Eraras konservi dosieron "%s"
rs_SaveFileChangesQuestion=Konservi sxangxojn de dosiero ?
rs_Scope=Regiono
;;Translate
rs_SessionName=Enter session name:
rs_Syntax=Sintakso:
rs_SystemFolders=Ne eblas trovi sistemajn dosierujojn
rs_TabWidth=Entajpi tablargxon por konverto:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Totalo
;;Translate
rs_UnsupportedFormat=File %s is unsupported format or is damaged.
rs_Up=Supren
rs_UserName=Uzulnomo:
rs_UserParam=Uzula parametro
rs_Value=Valoro
rs_Variable=Variablo
rs_Warning=Averto
;;Translate
rs_WebGetMoreInfo=Open web browser for more informations?
rs_WinExec_BadCommandFormat=Mala komandlinia formato por ekstera aplika programo
rs_WinExec_BadFormat=Malvalida plenumebla dosiero (ne-Vin32 .EXE aux eraro en .EXE bildo)
rs_WinExec_ExecError=Eraras rulado de ekstera aplika programo
rs_WinExec_FileNotFound=Specifita dosiero ne trovita
rs_WinExec_NoResources=Sistema memoro malsuficxas
rs_WinExec_PathNotFound=Specifita vojprefikso ne trovita
rs_WWWAddress=TTT-ligilo
rs_Yes=&Jes
rs_YesToAll=Jesi cxi&on

[Find Replace]
;;Translate
bBookmarks_Caption=Create bookmarks
bCopy_Caption=&Kopii
bCount_Caption=N&ombro
bList_Caption=&Listi
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Al&doni liniajn numerojn
cAskReplace_Caption=&Inviti por cxiuj anstatauxigoj
cCaseSensitive_Caption=&Usklecodistinga
cCopyNonMatching_Caption=Kopii nekongruantajxon
cRegExp_Caption=&Regula esprimo
cWholeWord_Caption=&Nur tuta vortoj
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=Mal&loka
rBackward_Caption=&Malantauxen
rEntireScope_Caption=&Tuta regiono
rForward_Caption=&Antauxen
rSelectedText_Caption=&Markita teksto

[About dialog]
FormCaption=Pri la programo...
lAdress_Caption=Adreso:
lAuthor_Caption=Auxtoro:
lPSPadVer_Caption=Versionumero:

[Print Preview]
aColorPrint_Caption=Kolora printajxo
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Eliri aspektoregximon
FirstCmd_Hint=Unua pagxo
Fitto_Caption=Adapti al pagxo
LastCmd_Hint=Lasta pagxo
NextCmd_Hint=Sekvanta pagxo
OriginalSize_Caption=100%
PageWidth_Caption=Pagxa largxo
PrevCmd_Hint=Antauxa pagxo
ZoomCmd_Hint=Zomi

[Template]
FormCaption=Nova klipo
lCursPos_Caption=| - kursora pozicio (Askia signo 124)
lHotKey_Caption=Ligilo
lSelCont_Caption=Â§ - enmeti markitan tekston (Askia signo 167)
lTemplateContents_Caption=Klipenhavo
lTemplateDescr_Caption=Klipopriskribo
lTemplateName_Caption=Klipnomo

[Settings]
aAddItem_Caption=&Aldoni
aDelItem_Caption=&Forigi
aEditItem_Caption=&Redakti
bBlockColor_Caption=Fono de bloko
bBlockFont_Caption=Teksto de bloko
bBracket_Caption=Krampoj
bClearHistory_Caption=Vakigi historion
;;Translate
bConfigBackup_Caption=Backup configuration
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=Aldonita
bDiffDel_Caption=Forigita
bDiffMod_Caption=Sxangxita
bDownloadDic_Caption=Elsxuti vortaron el interreto
bEdit_Caption=Direkte &redakti
bEdit_Hint=Direkte redakti la dosieron de programaj parametroj 'PSPad.INI'
bGutterBack_Caption=Bindmargxeno
bGutterFont_Caption=Teksto en bindmargxeno
bKeyClear_Caption=Vakigi cxion
bKeyMapLoad_Caption=Sxargi el dosieron
bKeyMapSave_Caption=Konservi al dosiero
bKeyReset_Caption=Malfari sxangxojn
bLinkColor_Caption=Koloro de ligilo
bLogParser_Caption=Sintaksanalizilo de protokolo
bRegAll_Caption=Registri cxion
bRegNone_Caption=Malregistri cxion
bReloadDic_Caption=Resxargi vortaron
bSpell_Caption=Literumilo
;;Translate
bUpdateCheckNow_Caption=Check now
bVisitedLinkColor_Caption=Vizitita ligilo
cActiveDir_Caption=Same kiel la aktuala dokumento
cActiveDir_Hint=Uzas dosierujon de la aktuala dokumento kiel defauxlta dosierujo kiam malfermi dosierojn
cAddCrLf_Caption=Aldoni CR+LF signoj al dosierfino
cAddCrLf_Hint=Garantias unu malplenan linion al la dosierfino
cAllFile_Caption=Registri en sistema kuntekstmenuo
cAllFile_Hint=Aldonas PSpad-on al sistema kuntekstmenuo - eblas malfermi iu ajn dosierojn
cALTColumn_Caption=Agordi kolumnoregximon per alt-klavo
cALTColumn_Hint=Difinas la markoregximon de kolumnoj per muso kaj alt-klavo
cAlwaysThisType_Caption=Cxiam tiu tipo
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Auxtomate fermi malfermantajn signojn ( { [ < " '
cAutoBrackets_Hint=Post entajpado de malfermanta signo, auxtomate aldonas la kongruantan fermantan signon post la kursoro
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=Sxaltita
cAutoHideGutter_Caption=Auxtomate kasxi bindmargxenon
cAutoHideGutter_Hint=Auxtomate kasxas la maldekstran bindmargxenon se nek legosignoj nek lininumeroj estas videblaj
cAutoIndent_Caption=Auxtomata krommargxeno
cAutoIndent_Hint=Agordas la krommargxenon de teksto laux tiu de antauxa linio
cAutoSavePos_Caption=Auxtomate konservi pozicion de cxeffenestro
cbCursInsert_Caption="Bloko","Duonbloko","Horizontala linio","Vertikala linio"
cbFileBar_Text=Cxiam videbla\nNeniam videbla\nVidebla nur por du aux pli da dosieroj
cbFileBarStyle_Text=Taboj\nButonoj\nPlataj butonoj
cBold_Caption=&Grasa
cbSaveWork_Text=Ne restauxri dosierojn\nNur dosieroj malfermitaj PSPad-e\nCxiuj malfermitaj dosieroj
cbStartFile_Text=Vidigi dialogujon\nMalfermi defauxltan malplenan dosieron\nNe malfermi dosieron
;;Translate
cbStyle_Hint=Program style theme
;;Translate
cbTabSwitch_Text=Standard\nLast two files\nLast used order
cCloseAllDlg_Caption=Fermi cxion - konfirmo
cCloseAppDlg_Caption=Konfirmi eliron malgraux malfermitaj dosieroj
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Printi koloran sintakson
cColorPrint_Hint=Printas la sintakson kolore
;;Translate
cCSSAddEOL_Caption=CSS - empty line after sections
cCSSColorRGB_Caption=CSS - enmeti koloron laux RVB(r,v,b) formato
cCSSColorRGB_Hint=CSS - enmeti koloron laux la RVB(r,v,b) formato anstatauxe la ordinara #rrvvbb formato
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
cCycleMarks_Caption=Ciklaj markoj
cCzechOEM_Caption=Cxehxa ANSI <--> OEM konvertado
cCzechOEM_Hint=Uzas interna ANSI-OEM konverto (nur por cxehxa lingvo)
cDelMarksDlg_Caption=Konfirmi forigadon de cxiuj markoj
cDesignateDir_Caption=Indikita dosierujo:
cDesignateDir_Hint=Uzas la indikitan dosierujon kiel defauxlta dosierujo kiam malfermi dosierojn
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=Malatenti malplenan spacon
cDiffBlanks_Hint=Malatentas la spacetojn en tekstaj malsamecoj
cDiffCharCase_Caption=Malatenti usklecon
cDiffCharCase_Hint=Malatentas la usklecon en tekstaj malsamecoj
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=Malatenti emfazilokolorojn
cDiffNoHL_Hint=Ne uzas la emfazilokolorojn en tekstaj malsamecoj
cEmailDefault_Caption=Uzi mian defauxltan retposxtoklienton
cExitEsc_Caption=Eskapklavo por eliri programon
cExitEsc_Hint=Eliras programon per la eskapklavo
cExtEdit_Caption=Etendita eltondo kaj kopio
cExtEdit_Hint=Defauxlte eltondas aux kopias la aktualan linion
cExtEnd_Caption=Etendita finenklavo
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Etendita hejmen-klavo
cExtHome_Hint=Unufoje: movas la kursoron al komenco de la unua vorto, dufoje: al komenco de linio
cFileBarTop_Caption=Langetobreto supre
cFileBarTop_Hint=Pozicio de dosierpanelo (supre/sube)
cFileIcons_Caption=Sistempiktogramoj en dosieresplorilo
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
;;Translate
cFindFillUpFind_Caption=Search - fill in Search field with selected/current text
;;Translate
cFindFillUpFind_Hint=Search dialog - fill in Search field with selected text or current word
;;Translate
cFindFillUpReplace_Caption=Replace - fill in Replace field with clipboard
;;Translate
cFindFillUpReplace_Hint=Search dialog - fill in Replace field with clipboard content
cForceFirstMonitor_Caption=Trudi restauxron sur cxefekrano
cForceFirstMonitor_Hint=Vidigas PSPad-on sur cxefekrano je komenco
cFTPOverWriteDlg_Caption=FTP - konfirmo de anstatauxigo
cGroupUndo_Caption=Grupe malfari
cHexInContextMenu_Caption=PSPad-a bajtredaktilo
cHideExt_Caption=Kasxi sufikson sur butonoj
cHideExt_Hint=Vidigas dosiernomojn krom sufikso sur dosierpanelo
cHTMLMulti_Caption=Sxalti HTML-an pluremfazilon
cHTMLMulti_Hint=Sxaltas la emfaziladon de skriptoj en HTML-a kodo
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=HTML-a vidigilo en IE 5+
cIEBrowser_Hint=Difinas PSPad-on kiel HTML-fonta vidigilo en IE
cIEEditor_Caption=HTML-a redaktilo por IE
cIEEditor_Hint=Difinas PSPad-on kiel cxefa HTML-a redaktilo en IE
cItalic_Caption=&Kursiva
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Ligilo sur labortablo
cLnkDesktop_Hint=Kreas ligilon al PSPad' sur la Vindoza labortablo
cLnkSendTo_Caption=Ligilo en 'Sendi al' menuo
cLnkSendTo_Hint=Aldonas ligilon al PSPad' en 'Sendu al' kuntekstomenuo
cLnkStart_Caption=Ligilo en startmenuo
cLnkStart_Hint=Kreas ligilon al PSPad' en la startmenuo
cLocalFilesOnly_Caption=Konservi nur dosieroj de lokaj diskingoj
cLocalFilesOnly_Hint=Konservas nur laborajn kaj lastajn dosierojn sur lokaj diskingoj
cLogToEnd_Caption=Sekvi dauxrantan tradukadon en protokolo (malpli rapida)
cLogToEnd_Hint=Vidigas la dauxrantan tradukadon en protokola fenestro dum tradukado
cMiddleMouse_Caption=Meza musbutono - klipa listo
cMiddleMouse_Hint=Klaki sur la mezan musbutonon vidigas la liston de klipoj
;;Translate
cMouseButtonEx_Caption=Use extended mouse buttons
cMultiFile_Caption=Unika programa apero
cMultiFile_Hint=Malpermesas kunrulajn aperojn de PSPad'
cMultiFileBar_Caption=Plurlinia langetobreto
cMultiFileBar_Hint=Vidigas plurajn liniojn en langetoj
;;Translate
cMultimediaKeys_Caption=Use extended keys of multimedia keyboard
cMultiUser_Caption=Pluruzula medio
cMultiUser_Hint=Konservas konfigurajn dosierojn en la uzula agordaro
cOperaBrowser_Caption=HTML-a vidigilo en Opero
cOperaBrowser_Hint=Difinas PSPad-on kiel HTML-fonta vidigilo en Opero ttt-legilo
cProjAutoSort_Caption=Auxtomate ordigi dosierojn en projekto
cProjAutoSort_Hint=Auxtomate ordigas la dosierojn en projekto alfabete
;;Translate
cProjCloseFiles_Caption=Close open files before open new project
cProjHints_Caption=Tuta projekto dosiernomo
cProjHints_Hint=Vidigas la tutan dosiernomon kiel konsileto en projektarbo
cProxyAsIE_Caption=Uzi IE-an agordaron de prokurilo
cProxyUse_Caption=Uzi prokuran servilon
cProxyUse_Hint=Uzas prokuran servilon por konekti al la interreto
cRealTabs_Caption=Realaj taboj
cRealTabs_Hint=Uzas realajn tabosignojn (09h) en la tekston
cRecentFiles_Caption=Konservi liston de lastaj dosieroj
cRecentFiles_Hint=Konservi historion de malfermitaj dosieroj
cRememberDir_Caption=Memori lastan dosierujon
cRememberDir_Hint=Memoras la lastan dosierujon el kiu dosiero estis malfermita
cRememberFilter_Caption=Memori lastan filtrilon
cRememberFilter_Hint=Memoras la lastan filtrilon uzita por malfermi dosieron
cRMouseNotMove_Caption=Dekstre klaki ne movi kursoron
cRMouseNotMove_Hint=Klaki per la dekstra musbutono ne sxangxas la pozicion de kursoro
cROAttribut_Caption=Sxangxi dosieratributon en nurlegoregximo
cROAttribut_Hint=Nurlega redakto en PSPad' difinas la dosieroatributon kiel nurlega
cSaveFileState_Caption=Memori dosierstaton
cSaveFileState_Hint=Memoras la staton de dosiero por la sekvanta malfermado
cScrollPastEOL_Caption=Rulumi poste EOL kaj EOF
cScrollPastEOL_Hint=Rulumas poste de la linia fino kaj de la dosiera fino
cSearchAgainDlg_Caption=Inviti por faldi sercxon kiam teksto ne estas trovita
cSearchFileDlg_Caption=Sercxi en dosieroj - resumo
;;Translate
cShellHexEdit_Caption=Show item: PSPad HEX
cShellSubmenu_Caption=Kaskada kuntekstmenuo
;;Translate
cShellTextDiff_Caption=Show item: PSPad TextDiff
cShowBrackets_Caption=Emfazi kongruantajn krampojn
cShowBrackets_Hint=Emfazas kongruantajn krampojn cxiuflanke de kursoro
cShowHiddenFiles_Caption=Vidigi sistemajn kaj kasxitajn dosierojn en dosieresplorilo
cShowMenuPic_Caption=Vidigi piktogramojn en menuo
cShowSplash_Caption=Vidigi enirbildon
cShowSplash_Hint=Vidigas la enirbildon kiam ruli programon
cSmartAutoBrackets_Caption=Adaptigxema krampofermado
cSmartAutoBrackets_Hint=Ne auxtomate fermas se la fermanta signo jam ekzistas post la kursoro
cSmartTabs_Caption=Adaptigxemaj taboj
cSmartTabs_Hint=Tablargxo dependas de la antauxa linio
cSortCodeExplorer_Caption=Alfabete ordigi rezultojn de koda esplorilo
cSpellNo1Char_Caption=Malatenti unusignajn vortojn
cSpellNoNumber_Caption=Malatenti vortojn kiuj enhavas numerojn
cSplitHorizont_Caption=Horizontala divido dum sinkronigado
cSplitHorizont_Hint=Defauxlte dividas la fenestron dum sinkronigado
cStatusClick_Caption=Uzi statobreton kun duobla klako
cTabDblClick_Caption=Duoble klaki sur langeto por fermi dosieron
cTabInCSS_Caption=Cxiam realaj taboj en CSS-a reformato
cTabInCSS_Hint=Cxiam uzas realan tabon kiel krommargxeno dum CSS-a reformatado
cTemplSort_Caption=Ordigi interagadantajn klipvariablojn
cTemplSort_Hint=Interagade ordigas klipojn laux varia alfabeta ordo
cTextHTMLLine_Caption=Teksto al HTML - linioj al paragrafoj
cTextHTMLLine_Hint=Konvertas tekstajn liniojn al HTML-a paragrafoj
cTrayEnabled_Caption=Minimumigi al taskopleton kiam eliri
cTrayEnabled_Hint=Elirokomando ne eliras sed minimumigas PSPad-on en la taskopleto
cTrimSpaces_Caption=Stuci vostajn spacetojn
cTrimSpaces_Hint=Forigas cxiujn spacetojn al la linifino
cTXTFile_Caption=Malfermi &TXT-dosierojn
cTXTFile_Hint=Asocias TXT-sufikson al PSPad' (kaj malasocias gxin al Notpad')
cUnderLine_Caption=&Substreka
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
cURLHighlight_Caption=Defauxlte emfazi URL-adreson
cUseHLColor_Caption=Sekciokoloro same kiel emfazilokoloro
cUseHLColor_Hint=Auxtomate emfazas la skriptkomencon kaj skriptfinon per koloroj de la simbola atributo
cUTFHeader_Caption=Identiga bajtojn en UTF-8-a kodo
cUTFHeader_Hint=Skribas BOM (bajtorda marko) en UTF-8-kodita dosiero
cWholeNextWord_Caption=Sercxi nur sekvantan tutan vorton
cWholeNextWord_Hint=Difinas "nur tutaj vortoj" agordajxon kun vorta sercxo de kursoro pozicio
cWrapWithEdge_Caption=Auxtomate cxirkauxflui tekston al dekstra rando
cWrapWithEdge_Hint=Auxtomate cxirkauxfluas la tekston kiam la dekstra rando estas atingita
cWSHScripting_Caption=Subteno de integrita skriptado (WSH)
eFileTab_Hint=%n% - dosiernumero, %name% - dosiernomo, %d:nn - maksimuma nomlongo (lastenda)
eRightBorder_Hint=Pozicio de la dekstra rando
gbCVSImport_Caption=Importi CSV
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=Pluremfazila bazo
gbMultiOpen_Caption=Malfermi en pluremfazilo
gbRecent_Caption=Lastaj dosieroj
gbRegistr_Caption=Registritaj dosiertipoj:
gbRightEdge_Caption=Dekstra rando
lAdminRights_Caption=administraj rajtoj
lAttrBackColor_Caption=Fono
lAttrFontColor_Caption=Teksto
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]: 
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=Auxtomata aktualiga tempo [sek]:
lAutoReplace_Caption=Esprimo:
lAutoSave_Caption=Auxtomate konservi [min]:
lAutoWith_Caption=Anstatauxigi per:
lBackColor_Caption=Fono
lBackUpBak_Caption=Aldoni .BAK sufikson
lBackupBak2_Caption=Aldoni .BAK sufikson
lbackUpDir_Caption=Dosierujo por restauxrkopioj:
lBackupFTP_Caption=Restauxrkopia dosierujon por FTP-a dosieroj (defauxlte TEMP):
lBackupNone_Caption=Ne restauxrkopii dosierojn
lBackUpStyle_Caption=Restauxrkopia stilo:
lBackUpTilde_Caption=Aldoni antauxiran tildon al sufikso
lCSVDelim_Caption=Dislimita per:
lCSVEnclose_Caption=Cxirkauxita per:
lCurLine_Caption=Aktuala linio
lCursInsert_Caption=Kursoro de dissxovregximo:
lCursOver_Caption=Kursoro de anstatauxiga regximo:
lDefaultCP_Caption=Defauxlta kodpagxo por dosiera malfermo
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=Pozicio de dekstra rando:
leMail_Caption=Retposxto:
lFileBar_Caption=Videbleco de langetoj:
lFileBarStyle_Caption=Stilo de langetoj:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
lFilesToIgnore_Caption=Malatenti dosierojn (dosiermaskoj dislimita per punktokomo):
lFileTab_Caption=Langeta apudskriba formato:
lForeColor_Caption=Teksto
lGotoTarget_Caption=Sercxrezulto:
lHotKey_Caption=Ligilo
lHTDocs_Caption=Dokumenta radiko:
lHTMLCompLen_Caption=Densigita linilongo:
lHTServer_Caption=Servilo:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Ilbutona piktogramaro:
lIndentWidth_Caption=Largxo de krommargxeno:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=Plej longa linio:
lMaxUndo_Caption=Maksimumaj malfar-operacioj:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=Linioj rulumita per musrado:
lMultiASP_Caption=Por <%..%> uzi:
lNew_Caption=Nova defauxlto:
lNewShortCut_Caption=Nova ligilo:
lOldShortCut_Caption=Malnova ligilo:
lProxyAdr_Caption=Adreso:
lProxyName_Caption=Uzulnomo:
lProxyPass_Caption=Pasvorto:
lProxyPort_Caption=Pordo:
lRegTyp_Caption=Tipo:
lSaveWork_Caption=Konservi laboron/labortablon:
lSpellDict_Caption=Vortaro:
lSpellStyle_Caption=Vidigi kiel:
lStartFile_Caption=Malplena dosiero post komenco:
;;Translate
lTabSwitch_Caption=Tab switching:
lTabWidth_Caption=Tablargxo:
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
lWriteToDir_Caption=skribi al PSPad-a dosierujo
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=Registritaj dosiertipoj
rs_tabBackup=Restauxrkopio
rs_tabColors=Koloroj
rs_tabDialogs=Konfirmo
rs_tabEditBehaviour=Funkciado de redaktilo
rs_tabEditSettings=Agordaro de redaktilo
rs_tabFiles=Dosieroj kaj dosierujoj
rs_tabHexSetting=Bajtredaktilo
rs_tabHTMLTool=Iloj
rs_tabInternet=Interreto
rs_tabKeyMap=Klava mapo
rs_tabLanguage=Lingvo
rs_tabMultiHL=Pluremfazilo
rs_tabProgBehaviour=Funkciado de programo
rs_tabProgLook=Aspekto de programo
rs_tabSystem=Sistema integro
rs_tabTextDiff=Teksta malsameco
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=TTT servilo
shBlockColor_Hint=Fona koloro de markita bloko
shBlockFont_Hint=Teksta koloro de markita bloko
shBracket_Hint=Partigita fono de emfazitaj krampoj
shCurLine_Hint=Fono de aktuala linio
shDiffAdd_Hint=Fono de aldonita linio
shDiffDel_Hint=Fono de mankanta linio
shDiffMod_Hint=Fono de sxangxita linio
shGutterBack_Hint=Fona koloro de maldekstra bindmargxeno
shGutterFont_Hint=Koloro de la teksto en la maldekstra bindmargxeno
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Fona koloro de rezultoj de protokola sintaksanalizilo
shMainBackColor_Hint=Ordinara fona koloro
shMainForeColor_Hint=Ordinara teksta koloro
shMultiBack_Hint=Fona koloro de komenco kaj fino de pluremfazila sekcio
shMultiFore_Hint=Teksta koloro de komenco kaj fino de pluremfazila sekcio
shRightEdgeColor_Hint=Desktra randa koloro
shSpell_Hint=Substrekita per literumilo
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
;;Translate
rShellDLL_Caption=DLL library (suggested)
;;Translate
rShellDLL_Hint=Integrate PSPad into Windows Explorer using DLL context menu handler
;;Translate
rShellRegistry_Caption=Registry
;;Translate
rShellRegistry_Hint=Integrate PSPad into Windows Explorer using registry
TabAutoCorrect_Caption=Auxtomata korektilo

[HTML color dialog]
r16Color_Caption=16-koloroj paletro
rGrayColor_Caption=Grizoskalo
rNamed_Caption=Nomitaj koloroj
rSafeColor_Caption=Sendangxeraj koloroj

[Sort dialog]
cASCII_Caption=Askia valoro
cCharCaseDiff_Caption=Usklecodistinga
cColumn_Caption=Specifi kolumnon
cRemDuplic_Caption=Forigi duoblojn
gbAdvanced_Caption=Altnivela
gbDirection_Caption=Direkto
gbSortBy_Caption=Ordigi laux
lColBegin_Caption=Komencopozicio
;;Translate
lColLength_Caption=Char count
rANSI_Caption=ANSI-a valoro
rAscending_Caption=Kreska
rDescending_Caption=Malkreska
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Numera valoro
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=Markita locajxaro (bajta)

[Page setup dialog]
cHeaderShadow_Caption=Grizfona cxapo
cMirrorMargin_Caption=Samlargxaj margxenoj
cPrintHeader_Caption=Printi cxapon

[Remove Spaces dialog]
cBegin_Caption=Ekde linia komenco
cEnd_Caption=Ekde linia fino
cInside_Caption=Ene teksto

[DateTime dialog]
bAdd_Caption=&Aldoni
bDelete_Caption=&Forigi
bReplace_Caption=An&statauxigi
lDate_Caption=Dato:
lTime_Caption=Tempo:

[Find in files]
aOpenDirectory_Hint=Elekti dosierujon
cCaseSensitive_Caption=Usklecodistinga
cClearResults_Caption=Vakigi lastajn sercxorezultojn
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=An&statauxigi per:
cSubdirectories_Caption=&Inkluzivi subdosierujojn
cWholeWord_Caption=&Nur tutaj vortoj
gbFindScope_Caption=Sercxa regiono
lCodePage_Caption=Dosiera kodpagxo:
lSearchMasks_Caption=Dosier&maskoj:
lSearchText_Caption=Sercxota &teksto:
rDirectoryFiles_Caption=Elektita dosier&ujo
rOpenFiles_Caption=Malfermi dosierojn
rProjectFiles_Caption=Projektaj dosieroj
rs_FilesResult=%d aperajxojn de "%s" trovitaj en %d dosieroj

[User Highlighter]
bLoad_Caption=Sxar&gi
bSave_Caption=&Konservi
cCaseSensitive_Caption=Usklecodistingi vortojn
;;Translate
cEscString_Caption=Escaped strings
cLabel_Caption=Etikedo
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Antauxtraktiloj
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=Uzita en funkcio 'Aldoni/Forigi komenton'
FormCaption=Difino de uzula emfazilo
gbComment_Caption=Komenta stilo
lCodeExplorerType_Caption=Kodesplorila dosiertypo:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Nomo
lKeyWordChars_Caption=Permesitaj signoj en sxlosilvortoj:
lLineComment_Caption=Komento:
lMasks_Caption=Dosiertipoj, dislimita per komo
;;Translate
rApostropheQuote_Caption=Reversed apostrophe      
rDoubleQuote_Caption=Duopa citiloj
rSingleQuote_Caption=Unuopa citilo

[Highlighters settings]
bAdd_Caption=&Aldoni
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=Malcimigo
bDel_Caption=&Forigi
bEdit_Caption=An&statauxigi
;;Translate
bFileTab_Caption=File tab color
bHLBack_Caption=Emfazila fono
;;Translate
cAbsolutePath_Caption=Absolute paths for files
;;Translate
cAbsolutePath_Hint=Files will be stored with absolute paths instead relative to project file
cBold_Caption=&Grasa
cCompCapture_Caption=Kapti programan celfenestron
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Kasxi celfenestron
cCompHideOutp_Hint=Kasxas la celfenestron de ekstera programo
cCompSaveAll_Caption=Konservi cxiujn dosierojn antaux tradukado
cCPPPreprocStyle_Caption=Alternativa antauxtraktada stilo
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=Malfermi neniun dosieron post projekta sxargado
cDontOpen_Hint=Sxargas nur la projektarbon sen malfermi dosierojn
;;Translate
cHLRealTab_Caption=Real tabs
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
cItalic_Caption=&Kursiva
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
;;Translate
cProjectFilesOnly_Caption=Don't store additional informations
;;Translate
cProjectFilesOnly_Hint=Project file will contain files from project only without any additional info as bookmarks, file position e.t.c.
cUnderLine_Caption=&Substreka
;;Translate
eDocComment_Hint=Docummentary comment recognization string for Code explorer
FormCaption=Emfazila agordaro
lAttrBackColor_Caption=Fono
lAttrFontColor_Caption=Teksto
lCobolAreaA_Caption=Areo A ekde:
lCobolAreaB_Caption=Areo B ekde:
lCobolEndCode_Caption=Kodfino:
lCompDir_Caption=Defauxlta dosierujo:
lCompFile_Caption=Tradukilo:
lCompLog_Caption=Protokola dosiero:
;;Translate
lCompLogType_Caption=Log window type:
lCompParam_Caption=Parametroj:
lCompParser_Caption=Sintakse analizi protokolon
lCompRun_Caption=Ruli post traduko:
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Dosiermaskoj:
lHelpFile_Caption=Helpodosiero
lIndentChars_Caption=Etendita signa krommargxeno
lLangName_Caption=Filtrilnomo:
lNewFileFormat_Caption=Nova dosiera formato:
lProgFile_Caption=Aplika programo:
lProgList_Caption=Listo de aplikaj programoj:
lProgName_Caption=Nomo:
lProjectDir_Caption=Defauxlta projekta dosierujo:
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=Koloraro:
lTabWidth_Caption=Tabolargxo
lUserHL_Caption=Uzula emfazilo:
rs_CommandLine=Komanda linio
TabColor_Caption=&Koloroj
TabCompil_Caption=&Tradukilo
TabExtension_Caption=&Specifo
TabExtProgs_Caption=&Eksteraj programoj
TabGeneral_Caption=Statistiko

[FindHex dialog]
cFindAsText_Caption=Kiel teksto
cIgnoreCase_Caption=Malatenti usklecon
lFindText_Caption=Sercxi:

[GotoHex dialog]
lBytes_Caption=&Bajtoj:
rFromBegin_Caption=De &dosiera komenco
rFromCurrent_Caption=De &kursora pozicio

[Code Explorer]
aActivateSource=Fokusigi al fonto post atingo
aCollapseNode=Kasxi idajn nodojn
aExpandNode=Vidigi idajn nodojn
aExportContent=Malfermi enhavon kiel nova dosiero
aInsertInto=Enmeti en redaktilo
aRefresh=Aktualigi
aSortAZ=Ordigi kreske
aSortZA=Ordigi malkreske
aSynchronize=Sinkronigi kun redaktilo
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=&Aldoni en vortaron
bSpellChange_Caption=&Sxangxi
bSpellChangeAdd_Caption=Sxangxi &kaj aldoni
bSpellSkip_Caption=&Malatenti
bSpellSkipAll_Caption=Malatenti &cxion

[Mail form]
rs_ErrDesc1=Bonvolu skribi mallongan priskribon de la eraro (angle) cxi-tie. Protokolo sen priskribo estas neuzebla kaj malatentenda.
rs_ErrDesc2=Instrukcioj por simuli eraron:
rs_ErrDesc3={se eraras en specifa dosiero, bonvolu kunsendi gxin}

[Calculate block]
lAvg_Caption=Mezumo:
lCnt_Caption=Nombro:
lMax_Caption=Maksimumo:
lMin_Caption=Minimumo:
lSum_Caption=Sumo:

[Macro Manager]
bDelete_Caption=&Forigi
bEdit_Caption=&Redakti
bPlay_Caption=&Legi
bPlayX_Caption=Legi &X-foje
lHotKey_Caption=&Atribui ligilon

[Statistics]
bRunStat_Caption=Detala statistiko
lFileName_Caption=Dosiernomo:
lFullName_Caption=Dosierindiko:
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=Signoj
rs_CharsCount=Nombro de signoj
rs_Created=Kreita je
rs_FileSize=Dosiera grando
rs_Frequency=Frekvenco
rs_LastWrite=Lasta sxangxita je
rs_LinesCount=Nombro de lignoj
rs_MaxLength=Plej longa linio
rs_Words=Vortoj
rs_WordsCount=Nombro de vortoj

[Show color]
;;Translate
cLockTracks_Caption=Lock
lColorCode_Caption=HTML-a kolora kodo:
lColorItems_Caption=R,V,B notacio:
lColorName_Caption=Kolornomo:
lColorPercent_Caption=Elcenta notacio:

[Insert text]
cSkipEmpty_Caption=Malatenti malplenajn liniojn
cSkipWhiteSpace_Caption=Malatenti cxefspaceton
cTextToPos_Caption=Antaux signa numero:
lBeginText_Caption=Al linia komenco
lEndText_Caption=Al linia fino
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Numerado
rPoint_Caption=Buloj
rText_Caption=Teksto

[Google search]
gbAdvanced_Caption=Altnivela sercxo
gbSimple_Caption=Simpla sercxo
lAllWords_Caption=kun cxiuj vortoj:
lAnyWords_Caption=kun iu ajn el la vortoj:
lEngine_Caption=Uzi nacian Gugelo:
lExactPhrase_Caption=kun la preciza frazo:
lExpression_Caption=Esprimo:
lLangResult_Caption=Nur sercxi en lingvo:
lNoWords_Caption=sen la vortoj:
lResultCount_Caption=Rezultoj en pagxo:
lServer_Caption=Sercxi nur en la domajno:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Konekti
bFTPCopy_Caption=Duobligi
bFTPDelete_Caption=Forigi
bFTPEdit_Caption=Atributoj
;;Translate
bFTPFolder_Caption=New folder
bFTPImport_Caption=&Importi
bFTPNew_Caption=Nova konekto
cBinaryMode_Caption=Duuma transdona modo (TYPE I)
cFTPCutExtension_Caption=Eltondi dosieran sufikson antaux konservi FTP-e
cFTPHiddenFiles_Caption=Vidigi kasxitajn dosierojn (se FTP-servilo ebligxas)
cFTPKeep_Caption=Konservi konekton per sendado:
;;Translate
cFTPKeepRandom_Caption=Use random command
cFTPLowerName_Caption=Minuskligi dosiernomon
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=Kongrua modo (por malnova prokurilo/NAT)
cFTPPassive_Caption=Pasiva modo
cFTPProxy_Caption=Uzi prokuran servilon
;;Translate
cFTPSSL_Caption=Use SSL/TLS, if available
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=Plenumi
cOwnerRead_Caption=Legi
cOwnerWrite_Caption=Skribi
gbGroup_Caption=Grupo
gbOther_Caption=Cxio
gbOwner_Caption=Posedanto
lFTPAccount_Caption=Auxtentika konto:
lFTPDir_Caption=Fora dosierujo:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Konektnomo:
lFTPPassw_Caption=Pasvorto:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=Servilo:
;;Translate
lFTPSSLDownload_Caption=Download SSL/TLS support
lFTPTime_Caption=Cxiu
lFTPTimeOut_Caption=Templimo de konekto:
lFTPUser_Caption=Uzulnomo:
lMonths_Caption=Uzi specialajn (tradukitajn) nomojn de monatoj en FTP-servilo:
mFTPConnect_Caption=Konekti FTP-e
mFTPCreateDir_Caption=Krei dosierujon
mFTPDelete_Caption=Forigi dosieron/dosierujon
mFTPDisconn_Caption=Malkonekti FTP-e
mFTPEdit_Caption=Rekte redakti en PSPad'
mFTPGoRoot_Caption=Radika dosierujo
mFTPGoWork_Caption=Defauxlta dosierujo
mFTPNewFile_Caption=Nova dosiero
mFTPRefresh_Caption=Aktualigi
mFTPRename_Caption=Nomizi
mFTPSendRaw_Caption=Sendi FTP-a RAW-a kommandon
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Duobla konekto
rs_FTPExists=Konekto "%s" jam ekzistas !
rs_FTPNewName=Entajpi novan nomon:
tbOpenFileDir_Caption=Sinkronigi kun dosiero

[New File]
cTemplName_Caption=Dosiernomo sama kiel sxablona nomo
tabEmpty_Caption=Nova dosiero
tabTemplate_Caption=Uzi sxablonon

[Links]
lLinkGroup_Caption=Grupo:
lLinkPath_Caption=Vojprefikso:
mPSPadOpen_Caption=Malfermi en PSPad'
rs_LinkDir=Dosierujoj
rs_LinkFile=Dosieroj
rs_LinkMisc=Iloj
rs_LinkWeb=TTT
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Redakti ligon
tbNewLink_Caption=Nova ligo

[Clipboard monitor]
aClpBrdActivate_Caption=Sxalti/Malsxalti kontrolilon
aTrash_Caption=Forigi cxion

[Base calculator]
lAny_Caption=Bazo:
lBin_Caption=Duuma:
lDec_Caption=Dekuma:
lHex_Caption=Deksesuma:
lRom_Caption=Roma:
lTime_Caption=Tempa:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Ambaux fenestroj en nova dosiero
mDiffOnly_Caption=Mankantaj linioj en nova dosiero
tbDiffRefresh_Caption=Rekompari
tbResults_Caption=Traktado de rezultoj

[Variables]
tabVarProg_Caption=Programo
tabVarSyst_Caption=Sistemo
tabVarUser_Caption=Uzulo

[CMD window]
cCommandCom_Caption=Ruli en MS-Dos-a  komandinterpretilo
gbCommand_Caption=Komando
lDefaultDir_Caption=Defauxlta dosierujo:

[Hex Editor]
lBytesPerCol_Caption=Bajtoj per kolumno
lBytesPerLine_Caption=Nombro de kolumnoj
rDecOffset_Caption=Dekuma desxovo
rHexOffset_Caption=Deksesuma desxovo

[MD generator]
lDigestType_Caption=Haketotipo:
lMD5Text_Caption=Haketo:
lMD5Verify_Caption=Entajpi kontrolenda haketo:
lSourceFile_Caption=Haketi dosieron:
lSourceText_Caption=Haketi cxenon:
rs_MD5FileTooLarge=Dosiero tro granda (maksimumo 250MiB)

[Expression Evaluator]
bInsertResult_Caption=Alglui rezulton
lExpression_Caption=Esprimo:
lResult_Caption=Rezulto:

[LoremIpsum]
cParagraphEntity_Caption=Enmeti HTML-ajn paragrafajn etikedojn
lDictionary_Caption=Generanta vortaro:
lParCount_Caption=Nombro de paragrafoj:
lWordsPerPar_Caption=Nombre de vortoj per paragrafo:
rGeneralText_Caption=Gxenerala teksto
rPoetry_Caption=Poezio

[Sessions]
;;Translate
bSessionOpen_Caption=&Open session
;;Translate
bSessionDelete_Caption=&Delete session
;;Translate
cSessionCloseFiles_Caption=&Close file first before open new session

[Version]
;;Translate
lVersCurrent_Caption=Your PSPad version:
;;Translate
lVersDevelop_Caption=Current Developer build:
;;Translate
lVersFull_Caption=Current Full release:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
