﻿; Estonian localization for PSPad text editor
; Translation: Aivo Kuhlberg <aivo.kuhlberg@hot.ee>
; http://www.pspad.com, mailto:support@pspad.com  ver 4.5.3 2291
[Author]
Name=Aivo Kuhlberg
E-mail=aivo.kuhlberg@hot.ee
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Programmi info...
aAbout_Hint=Info PSPad programmi kohta
aAddDiacritic_Caption=Lisa rõhumärgid
aAddFile_Caption=Lisa fail projekti
aAddFile_Hint=Faili projekti lisamine
aAddFilesToFolder_Caption=Lisa faile...
aAddFolder_Caption=Uus kaust
aAddFolder_Hint=Uue kausta loomine
aAllToASCII_Caption=Kustuta märkidelt rõhumärgid
aAllToASCII_Hint=Kustutab rõhumärgid märkidelt, nt é -> e
aASCII_Caption=&ASCII märgitabel
aASCII_Hint=Avab ASCII märgitabeli
aAutoCompl_Caption=Sõnade lõpetamine
aAutoRefresh_Caption=Akna automaatne värskendus
aBaseCalc_Caption=Numbrilise aluse teisendaja
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion 
aBlockAlign_Caption=Ploki joondus
aBlockCenter_Caption=Joonda keskele
aBlockLeft_Caption=Joonda vasakule
aBlockRight_Caption=Joonda paremale
aBlockSelect_Caption=Plokkvalimine
aBlockSum_Caption=Arvuta plokk
aBlockToTemplate_Caption=Loo plokist klipp
aBlockToTemplate_Hint=Valitud tekstist uue klipi loomine
aBugReport_Caption=Veaaruanne
aCapitalize_Caption=Suur algustäht
aCapitalize_Hint=Sõnad algavad suurtähega
aCheckRecent_Caption=Kustuta olematud failid hiljutiste failide seast
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=Lõikepuhvri aken
aClipRun_Caption=Käivita klipp
aClipShow_Caption=Näita klippe
aClose_Caption=&Sulge
aClose_Hint=Sulgeb aktiivse faili
aCloseAll_Caption=Sulge kõik
aCloseAll_Hint=Kõigi avatud failide sulgemine
aCMDWindow_Caption=Käsurida
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Koodisirvik
;;Translate
aCodeExplorer_Hint=Show/Hide Code Explorer window
aCodeFormat_Caption=Muuda koodi tähesuurust...
aColorSelect_Caption=Värvivaliku aken
aColorSelect_Hint=Värvivaliku aken
aComment_Caption=Lisa/Eemalda kommentaar
aCompile_Caption=Kompileeri
aCompile_Hint=Välise kompilaatori käivitamine faili kompileerimiseks
aCopy_Caption=&Kopeeri
aCopy_Hint=Valitud teksti kopeerimine lõikepuhvrisse
aCopyLine_Caption=Paljunda rida
aCSSToInLine_Caption=Vorminda "inline" CSS kujule
aCSSToStructure_Caption=Vorminda struktuurse CSS kujule
aCSVImport_Caption=Impordi CSV kaudu
aCut_Caption=&Lõika
aCut_Hint=Valitud teksti lõikamine lõikepuhvrisse
aDateTime_Caption=Lisa &kuupäev ja kellaaeg
aDateTime_Hint=Kuupäeva ja kellaaja lisamine
aDateTimeDialog_Caption=Kuupäeva ja kellaaja seadistus...
aDecToHex_Caption=Kümnendsüsteemist -> Kuueteistkümnendsüsteemi
aDelete_Caption=Kustuta
aDelete_Hint=Valitud teksti kustutamine
aDelFolder_Caption=Kustuta kaust
aDelFolder_Hint=Kausta kustutamine
aDelMark_Caption=Kustuta järjehoidja
;;Translate
aDelMarkedLines_Caption=Delete lines with bookmarks
aDelMarks_Caption=Kustuta kõik järjehoidjad
aDiffFile_Caption=Teksti erinevused aktiivsest failist...
aDiffGoto_Caption=Vaata lähteteksti
aDiffSame_Caption=Teksti erinevused failist kõvaketta peal
aDropper_Caption=Pipett
aDropper_Hint=Loeb ekraani piksli värvi
aEvalExpression_Caption=Avaldise hindaja
aExit_Caption=Väl&ju
aExit_Hint=Väljumine PSPad'ist
aExitEsc_Caption=Välju ESC klahviga
aExpClipHTML_Caption=Ekspordi lõikepuhvrisse HTML vormingus
aExpClipHTML_Hint=Ekspordib kogu teksti või valitud ploki lõikepuhvrisse HTML vormingus
aExpClipRTF_Caption=Ekspordi lõikepuhvrisse RTF vormingus
aExpClipRTF_Hint=Ekspordib kogu teksti või valitud ploki lõikepuhvrisse RTF vormingus
aExpClipTeX_Caption=Ekspordi lõikepuhvrisse TeX vormingus
aExpClipXHTML_Caption=Ekspordi lõikepuhvrisse XHTML vormingus
aExport_Caption=Eksport...
aExport_Hint=Teksti eksportimine RTF või HTML vormingusse
;;Translate
aFileList_Caption=File list
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=Otsi/asenda failides...
aFilesSearch_Hint=Failides otsimine ja/või asendamine
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=&Otsi...
aFind_Hint=Teksti otsing
aFindNext_Caption=Otsi järgmist
aFindNext_Hint=Otsi järgmist esinemist
aFindPrev_Caption=Otsi eelnevat
aFindPrev_Hint=Otsib esinemist eespool
aFindPrevWord_Caption=Käesoleva sõna eelmine esinemine
aFindWord_Caption=Käesoleva sõna järgmine esinemine
aFont_Caption=Font...
aFont_Hint=Fondi seadistamine
;;Translate
aFTPConnect_Caption=Connect to FTP
;;Translate
aFTPDetachFile_Caption=Detach file from FTP
aFullScreen_Caption=Täisekraani reþiim
aGoogleSearch_Caption=Google otsing...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Mine reale...
aGotoLine_Hint=Hüppab valitud reale
aGUID_Caption=Sisesta GUID
aGUID_Hint=Asetab kursori asukohale GUID märgendi
aHexToDec_Caption=Kuueteistkümnendsüsteemist -> Kümnendsüsteemi
aHexView_Caption=Heksredaktor
aHLSett_Caption=Esiletõstjate sätted...
aHtmlCheck_Caption=Kontrolli HTML koodi
aHTMLCompress_Caption=Tihenda HTML koodi
aHTMLCompress_Hint=Tihendab HTML koodi, kaotamata lehekülje funktsionaalsust
aHTMLPrev_Caption=HTML lehe eelvaade
aHTMLPrev_Hint=Kuvab HTML lehe sisemises sirvikus
aHTMLReformat_Caption=HTML koodi ümbervormindus
aHTMLReformat_Hint=Vormindab ümber HTML koodi parema loetavuse saamiseks
aHTMLSelTag_Caption=Vali silt
aIncSearch_Caption=Kasvav otsing
aIncSearch_Hint=Kasvav otsing
aIndent_Caption=Suurenda taanet
aIndent_Hint=Tekstiploki taande suurendamine
aInfo_Caption=Faili info
aInserFile_Caption=Lisa failist...
aInserFile_Hint=Faili sisu asetamine kursori asukohale
aInsertText_Caption=Aseta teksti ridadesse...
aInvertCase_Caption=Vaheta tähesuurus
aJoinLine_Caption=Ühenda read
aJoinLine_Hint=Ühendab valitud read
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Keeleabi
aLastUserConvertor_Caption=Käivita viimati kasutatud teisendaja
aLineNum_Caption=Reanummerdus
aLineNum_Hint=Näitab/peidab reanumbrid
aLogWindow_Caption=Näita/peida logifaili aken
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection... results
aLoremIpsum_Caption=Lorem Ipsum generaator
aLowerCase_Caption=Väiketähed
aLowerCase_Hint=Muudab tekstis tähed väiketähtedeks
aMacroMgr_Caption=Makrohaldur
aMacroPlay_Caption=Käivita makro
aMacroPlay_Hint=Esitab salvestatud makro
aMacroRecord_Caption=Käivita/peata makro salvestamine
aMacroRecord_Hint=Käivita/peata makro salvestamine
aMailContents_Caption=Saada e-kirjana
aMailContents_Hint=Luuakse uus e-kiri, mille sisuks on aktiivne fail
aMailFile_Caption=Saada e-kirja manusena
aMailFile_Hint=Luuakse uus e-kiri, mille manuseks on aktiivne fail
aMarkDown_Caption=Järgmine järjehoidja
aMarkList_Caption=Järjehoidjad
aMarkList_Hint=Järjehoidjate loetelu
aMarkUp_Caption=Eelmine järjehoidja
aMatchBracket_Caption=Ühilduv sulg
aMatchBracket_Hint=Leiab ühilduva sulu (kursorile sulu ees)
aMD5Gen_Caption=Räsi generaator (MD5,SHA1,...)
aMoveAs_Caption=Liiguta nimega...
aNew_Caption=&Uus fail...
aNewFile_Caption=&Uus fail
aNew_Hint=Uue faili loomine
aOpen_Caption=&Ava...
aOpen_Hint=Valitud faili(de) avamine
aOpenCopy_Caption=Ava aktiivne fail uue nimega...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Avamine heksredaktoris...
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=Ava aktiivsest failist kirjutuskaitstud koopia
aOpenSelected_Caption=Ava valitud fail tavarakendusega
aOpenSelected_Hint=Failinimi on määratud valitud tekstiga.
aOpenWWWFile_Caption=Ava fail internetist...
aPageSetup_Caption=Lehekülje sätted...
aPaste_Caption=&Aseta
aPaste_Hint=Lõikepuhvri sisu asetamine kursori asukohale
aPasteHTML_Caption=Aseta HTML vormingus
aPasteNoMove_Caption=Aseta ilma kursorit nihutamata
aPrint_Caption=P&rindi
aPrint_Hint=Avatud faili printimine
aPrintPrev_Caption=Lehekülje &eelvaade
aPrintPrev_Hint=Lehekülje prindi eelvaade
aPrintSetup_Caption=Printeri sätted...
aProjAddOpen_Caption=Lisa kõik avatud failid
aProjAddOpen_Hint=Kõik avatud failid lisatakse projekti
aProjFolderClose_Caption=Sulge failid kaustas
aProjFolderOpen_Caption=Ava failid kaustas
aProjFromDir_Caption=Loo projekt kaustast...
aProjInfo_Caption=Projekti info
aProjInfo_Hint=Projekti info
aProjMainFile_Caption=Sea põhifailiks kompilaatorile
aProjNew_Caption=Uus projekt...
aProjNew_Hint=Uue projekti avamine
aProjOpen_Caption=Ava Projekt...
aProjOpen_Hint=Olemasoleva projekti avamine
aProjSave_Caption=Salvesta projekt
aProjSave_Hint=Avatud projekti sätete salvestamine
aProjSaveas_Caption=Salvesta projekt kui...
aProjSaveas_Hint=Salvesta avatud projekti sätted kui...
aProjSettings_Caption=Projekti sätted...
aProjShow_Caption=Tööriistapaneel
aProjShow_Hint=Näitab/peidab tööriistapaneeli
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=Kirjutuskaitstud
aReadOnly_Hint=Dokumendile kirjutuskaitse rakendamine
aRedo_Caption=Tee uuesti
aRedo_Hint=Kordab viimast muudatust
aReformat_Caption=Vorminda ümber (lõik=tühi rida)
aReformat_Hint=Vormindab tekstiploki ümber parema serva sätetega
aReformat2_Caption=Vorminda ümber (lõik=lühike rida)
aReformat2_Hint=Vormindab tekstiploki ümber parema serva sätetega
aRegistr_Caption=Programmi sätted...
aRegistr_Hint=Programmi sätete muutmine
aRemoveBlankLines_Caption=Eemalda tühjad read
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=Kustuta fail projektist
aRemoveFile_Hint=Faili projektist kustutamine
aRemoveRedundantBlank_Caption=Kustuta liigsed tühjad read
aRemoveSpaces_Caption=Eemalda liigsed tühikud...
aRemoveSpaces_Hint=Tühikute eemaldamise sätted: enne, peale või teksti sees
aRemoveTags_Caption=Kustuta HTML sildid
aRemovetags_Hint=Kustutab HTML sildid ja loob uue tekstidokumendi
aReOpen_Caption=Ava uuesti aktiivne fail
aReOpen_Hint=Avab uuesti aktiivse faili ja tühistab muudatused
aRepeatLastAction_Caption=Korda viimast käsku
aReplace_Caption=Asenda...
aReplace_Hint=Teksti asendamine
aResolveColor_Caption=Värvitõlk...
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Joonlaud
aRTFImport_Caption=Impordi RTF failist
aSave_Caption=Sal&vesta
aSave_Hint=Faili salvestamine
aSaveAll_Caption=Salvesta kõik
aSaveAll_Hint=Kõigi avatud failide muudatuste salvestamine
aSaveAs_Caption=Salvesta &kui...
aSaveAs_Hint=Faili salvestamine nimega...
aSaveAsPlugin_Caption=Salvesta pluginaga...
aSaveBlock_Caption=Salvesta plokk kui...
aSaveSameTime_Caption=Salvesta ilma faili kuupäeva muutmata
aSaveToFTP_Caption=Salvesta FTP kaudu
aScriptsRecompile_Caption=Kompileeri skriptid
aSelectAll_Caption=Val&i kõik
aSelectAll_Hint=Valib kogu teksti
aSelectNext_Caption=Järgmine aken
aSelectNext_Hint=Järgmisele failile minek
aSelectPrew_Caption=Eelmine aken
aSelectPrew_Hint=Eelmisele failile minek
aSelMatchBracket_caption=Leia sisemised sulud
aSelString_Caption=Vali tekstistring
aSendToDisk_Caption=Salvesta kettale A:
aSendToDisk_Hint=Aktiivse faili salvestamine kettale A:
aSentensize_Caption=Lausenda
aSessionManager_Caption=Seansihaldur...
aSessionSave_Caption=Salvesta seanss...
aSetMain_Caption=Sea põhifailiks kompilaatorile
aSetMark_Caption=Loo järjehoidja
aShellOpen_Caption=Ava programmiga
aShellOpen_Hint=Aktiivse faili avamine välise programmiga
aShowControlBar_Caption=Näita/peida paneel
aShowOEM_Caption=Kuva OEM märgid
aShowSpecChar_Caption=Erimärgid
aShowSpecChar_Hint=Näitab/peidab tühikud, tabeldusmärgid ja realõpumärgid.
aSort_Caption=Sorteeri...
aSortFiles_Caption=Sorteeri nime järgi
aSpell_Caption=Õigekirja kontroll
aSpell_Hint=Õigekirja kontroll
aSpellCheck_Caption=Õigekirja kontroll
aSpellSett_Caption=Õigekirja kontrolli sätted...
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=Alati pealmine
aStayOnTop_Hint=Alati pealmine
aSwapLineAbove_Caption=Vaheta ülemise reaga
aSwapLineBellow_Caption=Vaheta alumise reaga
aSwapBlock_Caption=Vaheta read blokis
aSwitchLog_Caption=Vii kursor redaktorisse/logifaili
aSyntax_Caption=Süntaks
aSyntax_Hint=Näitab/peidab süntaksi
aSyntaxChange_Caption=Muuda süntaksi...
aSyntaxChange_Hint=Muudab dokumendi süntaksi esiletõstmist
aSysEdit_Caption=Ava süsteemifailid
aSysEdit_Hint=Süsteemifaili redaktor: Autoexec.BAT, Config.SYS, System.INI & Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=Muuda tabeldusmärgid tühikuteks
aTabToSpaces_Hint=Muudab kõik tabeldusmärgid tühikuteks
aTagToLowercase_Caption=Sildid väiketähtedeks
aTagToLowercase_Hint=Muudab HTML sildid väiketähtedeks
aTagToUpperCase_Caption=Sildid suurtähtedeks
aTagToUpperCase_Hint=Muudab HTML sildid suurtähtedeks
aTextToHTML_Caption=Tekst HTML vormingusse
aToJScript_Caption=Muuda valik JavaScriptiks
aToPHP_Caption=Valitud tekst PHP muutujaks
aTopStyle_Hint=Muuda CSS faili või valitud teksti TopStyle redaktoris
aUndo_Caption=Võta taga&si
aUndo_Hint=Viimase muudatuse tagasivõtmine
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Vähenda taanet
aUnIndent_Hint=Tekstiploki taande vähendamine
aUnQuote_Caption=Eemalda e-kirja tsiteering
aUnQuote_Hint=Kustutab ">" märgid valitud bloki ridade eest
aUpperCase_Caption=Suurtähed
aUpperCase_Hint=Muudab tekstis tähed suurtähtedeks
aUserConvertors_Caption=Kasutaja teisendajad...
aUserHL_Caption=Kasutaja süntaksi esiletõstja...
aVars_Caption=Kasutaja muutujad...
aWindCascade_Caption=Kaskaad
aWindSplitHoriz_Caption=Horisontaalne poolitamine
aWindSplitVert_Caption=Vertikaalne poolitamine
aWindTile_Caption=Korrasta
aWindTileHoriz_Caption=Jaota horisontaalselt
aWindTileVert_Caption=Jaota vertikaalselt
aWordWrap_Caption=Reamurdmine
aWordWrap_Hint=Lülitab reamurdmise sisse või välja
aWWW_Caption=Programmi koduleht
aWWW_Hint=Külasta programmi kodulehte internetis

[Main Menu]
lSQLDialect_Caption=SQL dialekt:
mActLine_Caption=Aktiivne rida
mAllPanels_Caption=Näita kõiki
mBlockCol_Caption=Tulba valimine
mBlockFormat_Caption=Ploki töötlemine
mBlockKind_Caption=Valiku tüüp
mBlockLine_Caption=Reakaupa valimine
mBlockNormal_Caption=Normaalne valimine
mCharCase_Caption=Tähesuurus
mCloseLeft_Caption=Sulge vasakpoolsed kaardid
mCloseNonActive_Caption=Sulge kõik, välja arvatud aktiivne fail
mCloseRight_Caption=Sulge parempoolsed kaardid
mCompareWithTab_Caption=Teksti erinevused aktiivse kaardi suhtes
mControlPanel_Caption=Kontroll
mCopyFileName_Caption=Kopeeri failinimi lõikepuhvrisse
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=M&uuda
mEditPanel_Caption=Muuda
mEditTemplate_Caption=Redigeeri klippide faili
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Ekspordi
mFile_Caption=&Fail
mFind_Caption=Otsi
mFormat_Caption=Vorming
mForum_Caption=PSpad Internetifoorum
mGotoBookMark_Caption=Mine järjehoidjale    (või Alt+Üles/Alla)
mHelp_Caption=A&bi
mHelpChanges_Caption=Muudatused programmis
mHelpContents_Caption=Abi
mHelpFAQ_Caption=KKK
mHelpOnline_Caption=Abi võrgust
mHTML_Caption=&HTML
mHTMLConv_Caption=Teisendus
mHTMLPrev2_Caption=HTML eelvaade veebiserveris
mInsertSpecial_Caption=Aseta teisiti
mLineOperation_Caption=Ridade töötlemine
mLockIt_Caption=Sünkroniseeri liigutamine
mLogCopyAll_Caption=Kopeeri kõik
mMacro_Caption=Makro
mMainPanel_Caption=Põhipaneel
mNoPanels_Caption=Peida kõik
mNoSuggest_Caption=(soovitused puuduvad)
mOpenRecent_Caption=Ava eriliselt/Hiljutistest failidest
mPanels_Caption=Tööriistaribad
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Pro&jektid
mProjNormOpen_Caption=Ava tekstina
mProjPanel_Caption=Projekt
mProjShellOpen_Caption=Ava vaikimisi programmiga
mProjSysmenu_Caption=Süsteemi kontekstimenüü
mRename_Caption=Nimeta ümber
mSaveWindowPos_Caption=Salvesta programmiakna asukoht
mScripts_Caption=Skriptid
mSessions_Caption=Seansid
mSetBookMark_Caption=Loo järjehoidja (või Alt+Vasemale/Paremale)
mSettings_Caption=&Sätted
mShellOpen_Caption=Ava programmis
mSpecConvert_Caption=Eriteise&ndus
mTextDiff_Caption=Teksti erinevused
mTools_Caption=Tööriistad
mToolsOnline_Caption=Interneti tööriistad
mTrayRestore_Caption=Ennista viimane olek
mTrayRestoreEmpty_Caption=Ennista tühi fail
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Klippide kiirklahvid
mView_Caption=Vaade
mViewPanel_Caption=Vaade
mWindow_Caption=Ake&n
mWWWVersion_Caption=Kontrolli versiooni internetist
tbFSCollapse_Hint=Võta kokku kõik
tbFSExpand_Hint=Laienda kõik
tbfsList_Hint=Tulemuste avamine uues dokumendis
tbfsOpen_Hint=Ava kõik failid
tbFTPListLog_Hint=LIST käsu tulemused
tbFTPMailLog_Hint=Saada FTP logi e-postiga
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Failidest otsingu tulemused
tsSearch_Caption=Otsingu tulemused

[General Strings]
rs_AddToProject=Lisada fail "%s" projekti?
rs_AktVersion=Sul on kõige uuem versioon:
rs_All=&Kõik
rs_AllFiles=Kõik failid
rs_Apply=Rakenda
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII tabel
rs_ASCIITitleLine=ASCII tabel      Windows ANSI koodileht      Prinditud programmiga PSPad
rs_Asterisk=Info
rs_AttribInfo=Failile on määratletud atribuudid: %s
rs_BadExpression=Vigane otsingu avaldis
rs_BlockConfirm=Oled kindel, et soovid viia läbi tegevust "%s" kogu dokumendi peal?
rs_Bookmark=Järjehoidja
rs_Cancel=&Loobu
rs_CannotOpenFile=Faili %s avamine ei õnnestunud
rs_Center=Keskele
rs_Changed=Muudetud
rs_Char=Märk
rs_ClipNoHTML=Lõikepuhver ei sisalda HTML vormingut
rs_Close=Sulge
rs_CloseAllFiles=Sulgen kõik avatud failid?
rs_CloseAllquestion=Oled kindel, et soovid kõik avatud failid sulgeda?
rs_CloseProject=Sulgeda projektifail?
rs_CodePage=Koodileht:
rs_CompError=Kompileerimisel tekkis viga. Kas soovid muuta kompilaatori sätteid?
rs_ConfirmCloseApp=Oled kindel, et soovid sulgeda PSPad programmi?
rs_ConfirmDelete=Oled kindel, et soovid kustutada "%s"?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in HEX editor?\n\n%s
rs_ContBegin=Jätkan otsimist faili algusest?
rs_ContEnd=Jätkan otsimist faili lõpust?
rs_CPLast=Menüü vormingusätted
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Vaikimisi
rs_DefaultKeys1=Oled kindel, et soovid seada kiirklahvid vaikeväärtustele?
rs_DefaultKeys2=Et kiirklahvide väärtused kehtima hakkaksid tuleb PSpad uuesti käivitada.
rs_DelAllMarks=Oled kindel, et soovid kustutada kõik järjehoidjad?
rs_DeleteHistory=Oled kindel, et soovid kustutada hiljutiste failide ja otsingu ajalood?
rs_DictLoaded=Sõnaraamat: %s   sõnade arv: %d
rs_DictLoading=Laen %s sõnaraamatu...
rs_DictNotFound=Ei leitud sõnaraamatut "%s"
rs_Direction=Suund
rs_DiskNotReady=Kettaseade ei ole valmis
rs_Down=Alla
rs_EnterWWW=Sisesta lisatav veebiaadress:
rs_Error=Viga
rs_Exclamation=Exclamation
rs_ExportAs=Ekspordi kui
rs_File=Faili nimi
rs_FileExists=Fail "%s" on juba olemas.\nOled kindel, et soovid seda üle kirjutada?
rs_FileHint1=Vasaku nupuga valitakse fail
rs_FileHint2=Parem nupp kuvab/peidab teist faili
rs_FileHint3=Lohistamisega saab kergelt sakkide järjekorda muuta
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
rs_FileName=Faili nimi:
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=Faili on muudetud. Laen uuesti?
rs_FileWillBeExportAs=Ekspordi fail %s kui %s
rs_FillTemplateContents=Klipi sisu ei tohi olla tühi
rs_FillTemplateHint=Klipile on vaja lisada kirjeldus
rs_FillTemplateName=Anna klipi nimi
rs_Find=Otsi
rs_Folder=Kaust
rs_FolderExists=Kaust "%s" on juba olemas. Sisesta teine nimi.
rs_Found="%s" leiti %d korral
rs_FTPSaveErr=FTP viga faili salvestamisel\nÜhendus:  %s\nFail: %s
rs_FullUndoImpossible=Kõiki asendusi ei saa tagasi võtta kuna meelde jäetud tagasivõtu sammude arv on väiksem
rs_GetUserParam=Sisesta parameetri väärtus:
rs_HotKeyExists=Kiirklahvile %s on omistatud "%s". Kirjutada üle?
rs_InetVersion=Internetis on saadaval uuem versioon:
rs_Insert=Aseta
rs_LastOpenFileNotFound=Eelmise programmi seansi ajal avatud faili leidmine ei õnnestunud.
rs_LineNumber=Reanumber:
rs_Lines=Ridu
rs_Macro=Makro
rs_MacroPlayX=Makro esituste arv:
rs_MacroSave=Sisesta makro nimi:
rs_MailNotSend=Viga e-kirja saatmisel (Vajalik on SIMPLE MAPI tugi).\nKontrolli e-kirja kliendi sätteid Programmi sätted/Internet
rs_Modify=Muuda...
rs_MoreFiles=Veel faile...
rs_MultiError=Multiesiletõstjat ennast ei saa määrata multiesiletõstja sektsiooniks
rs_NeverShowAgain=Ära näita uuesti
rs_NewDir=Sisesta uus kausta nimi:
rs_NewFile=Uus
rs_NewFileName=Sisesta uus failinimi:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=&Ei
rs_NoConnect=FTP: Ühenduse loomine "%s" ei õnnestunud
rs_NoConnection=Ühendust "%s" ei ole olemas
rs_NoExtHelp=Puudub abiinfo %s jaoks.\nMine esiletõstu sätetesse et määrata välise abi fail.
rs_NoFind=Fraasi "%s" järgmist esinemist ei leitud.
rs_NoInternetConnect=Ei õnnestu luua internetiühendust. \nKontrolli programmi sätteid/internetiühendust
rs_None=Puudub
rs_NoToAll=E&i kõigile
rs_OK=&Nõus
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Sätted
rs_OverWrite=Kirjuta üle
rs_Page=Lehekülg:
rs_Password=Parool:
rs_Path=Rada
rs_Position=Absoluutasukoht:
rs_Programs=Rakendused
rs_ProjDelFold=Oled kindel?  Kustutada MITTE-tühi projektikaust?
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=Uus projekt
rs_ProjFile=Faili "%s" ei leitud.%sKas soovid määratleda faili asukoha?
rs_ProjNotSaved=Projekti "%s" muudeti. Salvestan projekti?
rs_PSPadDownload=Kas soovid külastada PSPad veebilehte ja laadida alla viimase versiooni?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=PSPad'i config faili ei saa lisada projekti.
rs_Question=Kinnitus
rs_Rename=Sisesta uus faili/kausta nimi:
rs_ReopenWarn=Faili "%s" on muudetud. Peale uuesti avamist lähevad muudatused kaduma. Kas jätkata?
rs_Repeat=&Kordus
rs_Replace=Asenda
rs_replaced=Otsitud avaldis "%s" asendati avaldisega %dx
rs_ReplaceStringQuestion=Kas asendada?
rs_ReplFilesQuestion=Oled kindel, et asendada kõik "%s" fraasiga "%s"?
rs_Reserved=Nime "%s" ei saa kasutada. See on reserveeritud sõna.
rs_Result=Tulemus: %f%i. Kas kopeerida tulemus lõikepuhvrisse?
rs_RowNumber=Veerg:
rs_SaveError=Viga faili "%s" salvestamisel
rs_SaveFileChangesQuestion=Kas salvestan muudatused failis?
rs_Scope=Ulatus
rs_SessionName=Sisesta seansi nimi:
rs_Syntax=Süntaks:
rs_SystemFolders=Süsteemikaustade leidmine ei õnnestunud
rs_TabWidth=Sisesta teisendamiseks tabeldusmärgi laius:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Kokku
rs_UnsupportedFormat=Faili %s formaat on tundmatu või see on vigane.
rs_Up=Üles
rs_UserName=Kasutaja nimi:
rs_UserParam=Kasutaja parameeter
rs_Value=Väärtus
rs_Variable=Muutuja
rs_Warning=Hoiatus
rs_WebGetMoreInfo=Leia internetist lisainformatsiooni?
rs_WinExec_BadCommandFormat=Käsurea vorming ei sobi välisele rakendusele
rs_WinExec_BadFormat=Vigane .EXE fail (mitte-Win32 .EXE fail või viga .EXE kujutises)
rs_WinExec_ExecError=Viga välises rakenduses
rs_WinExec_FileNotFound=Antud faili ei õnnestunud leida
rs_WinExec_NoResources=Süsteemi mälu või ressursid on ammendunud
rs_WinExec_PathNotFound=Määratud failitee leidmine ei õnnestunud
rs_WWWAddress=Veebilink
rs_Yes=&Jah
rs_YesToAll=J&ah kõigile

[Find Replace]
;;Translate
bBookmarks_Caption=Create bookmarks
bCopy_Caption=&Kopeeri
bCount_Caption=&Loendati
bList_Caption=&List
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Lisa reanumbrid
cAskReplace_Caption=&Küsi kinnitust igaks asenduseks
cCaseSensitive_Caption=&Tõstutundlik
cCopyNonMatching_Caption=Kopeeri mittekattuvad
cRegExp_Caption=&Regulaaravaldised
cWholeWord_Caption=&Ainult täissõnad
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Üldine
rBackward_Caption=&Tagasi
rEntireScope_Caption=&Kogu ulatuses
rForward_Caption=&Edasi
rSelectedText_Caption=&Valitud tekst

[About dialog]
FormCaption=PSPad programmi info
lAdress_Caption=Aadress:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Programmi versioon:

[Print Preview]
aColorPrint_Caption=Värviline printimine
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Sulge eelvaade
FirstCmd_Hint=Dokumendi algusesse
Fitto_Caption=Terve lehekülg
LastCmd_Hint=Dokumendi lõppu
NextCmd_Hint=Järgmine lehekülg
OriginalSize_Caption=100%
PageWidth_Caption=Lehekülje laius
PrevCmd_Hint=Eelmine lehekülg
ZoomCmd_Hint=Suurendusaste

[Template]
FormCaption=Uus klipp
lCursPos_Caption=%s - katussümboli asukoht (ASCII 124)
lHotKey_Caption=Kiirklahv
lSelCont_Caption=%s - aseta valitud tekst (ASCII 167)
lTemplateContents_Caption=Klipi sisu
lTemplateDescr_Caption=Klipi kirjeldus
lTemplateName_Caption=Klipi nimi

[Settings]
aAddItem_Caption=&Lisa
aDelItem_Caption=&Kustuta
aEditItem_Caption=&Muuda
bBlockColor_Caption=Valitud taust
bBlockFont_Caption=Valitud font
bBracket_Caption=Sulud
bClearHistory_Caption=Kustuta ajalugu
;;Translate
bConfigBackup_Caption=Backup configuration
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=Lisatud
bDiffDel_Caption=Kustutatud
bDiffMod_Caption=Muudetud
bDownloadDic_Caption=Lae sõnastik internetist
bEdit_Caption=Vahetu &muutmine
bEdit_Hint=Muuda siin programmi parameetrite faili PSPad.INI
bGutterBack_Caption=Köiteserv
bGutterFont_Caption=Köiteserva fondi värv
bKeyClear_Caption=Kustuta kõik
bKeyMapLoad_Caption=Lae failist
bKeyMapSave_Caption=Salvesta faili
bKeyReset_Caption=Tühista muudatused
bLinkColor_Caption=Lingi värv
bLogParser_Caption=Logifaili parser
bRegAll_Caption=Vali kõik
bRegNone_Caption=Tühista valik
bReloadDic_Caption=Lae uuesti sõnastik
bSpell_Caption=Õigekirja kontroll
;;Translate
bUpdateCheckNow_Caption=Check now
bVisitedLinkColor_Caption=Külastatud link
cActiveDir_Caption=Sama mis aktiivne dokument
cActiveDir_Hint=Seab faili avamise dialoogi algkausta samaks mis aktiivsel dokumendil
cAddCrLf_Caption=Lisa faili lõppu Cr+Lf
cAddCrLf_Hint=Tagab, et faili lõpus oleks üks tühi rida
cAllFile_Caption=Registreeri süsteemi kontekstimenüüs
cAllFile_Hint=Lisab PSpad käsu Windows'i hüpikmenüüsse - saab avada kõiki faile
cALTColumn_Caption=ALT määrab tulbareþiimi
cALTColumn_Hint=Hiirega valimisel ALT-klahvi vajutades toimub valimine tulbareþiimis
cAlwaysThisType_Caption=Alati seda tüüpi
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Märkide ( { [ < " ' lõpetamine
cAutoBrackets_Hint=Peale avamismärgi kirjutamist lisab redaktor sulgemismärgi
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=Aktiivne
cAutoHideGutter_Caption=Peida automaatselt vasakpoolne köiteserv
cAutoHideGutter_Hint=Peidab automaatselt vasakpoolse köiteserva kui puuduvad järjehoidjad või nähtavad reanumbrid
cAutoIndent_Caption=Automaatse taande reþiim
cAutoIndent_Hint=Teksti taane sõltub eelnevast reast
cAutoSavePos_Caption=Programmiakna asukoha automaatne salvestamine
cbCursInsert_Caption="Plokk","Poolik plokk","Horisontaaljoon","Vertikaaljoon"
cbFileBar_Text=Alati nähtav\nMitte kunagi\nRohkem kui ühe faili korral
cbFileBarStyle_Text=Kaardid\nNupud\nLamedad nupud
cBold_Caption=&Paks
cbSaveWork_Text=Ära taasta faile\nAinult PSPad'is avatud failid\nKõik avatud failid
cbStartFile_Text=Näita uue faili dialoogi\nAva tühi vaikefail\nÄra ava faili
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Tavaline\nKaks viimast faili\nViimati kasutatud järjestus
cCloseAllDlg_Caption=Sulge kõik - kinnitus
cCloseAppDlg_Caption=Kinnitus avatud failide korral PSPad'i sulgemiseks
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Värviline süntaksi printimine
cColorPrint_Hint=Prindib süntaksi värviliselt
cCSSAddEOL_Caption=CSS - tühi rida peale lõike
cCSSColorRGB_Caption=CSS - aseta värvid kujul RGB(r,g,b)
cCSSColorRGB_Hint=CSS - Asetab värvid kujul RGB(r,g,b) (ja mitte kujul #rrggbb)
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
cCycleMarks_Caption=Järjehoidjate otsingu jätkumine faili algusest
cCzechOEM_Caption=Tðehhi ANSI <--> OEM teisendus
cCzechOEM_Hint=Sisemise ANSI - OEM teisenduse kasutamine. Kehtib ainult Tðehhi keelele.
cDelMarksDlg_Caption=Kinnitus kõigi järjehoidjate kustutamiseks
cDesignateDir_Caption=Määratletud kaust:
cDesignateDir_Hint=Faili avamise diagloogis kasutatakse määratletud kasuta
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=Ära kontrolli tühje ridu
cDiffBlanks_Hint=Teksti erinevuste leidmisel ei tehta vahet tühikutel
cDiffCharCase_Caption=Ära kontrolli tähesuurust
cDiffCharCase_Hint=Teksti erinevuste leidmisel ei tehta vahet tähesuurusel
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=Ära kontrolli esiletõstu värve
cDiffNoHL_Hint=Teksti erinevuste väljatoomise ajal ei kasutata esiletõstu
cEmailDefault_Caption=Kasuta vaikimisi e-posti klienti
cExitEsc_Caption=ESC klahviga väljutakse programmist
cExitEsc_Hint=Väljub programmist ESC klahviga
cExtEdit_Caption=Laiendatud lõikamine ja kopeerimine
cExtEdit_Hint=Kui tekst pole valitud, töötavad funktsioonid "Lõika" ja "Kopeeri" terve reaga
cExtEnd_Caption=Laiendatud END klahv
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Laiendatud HOME klahv
cExtHome_Hint=Esimesel korral viib kursori esimese sõna algusesse ja teisel korral rea algusesse
cFileBarTop_Caption=Failisakkide paneel akna ülaservas
cFileBarTop_Hint=Failipaneeli asukoht (üleval/all)
cFileIcons_Caption=Süsteemsed ikoonid failihalduris
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
cFindFillUpFind_Caption=Otsi - täida otsinguväli valitud/aktiivse tekstiga
cFindFillUpFind_Hint=Otsingudialoog - täida otsinguväli valitud tekstiga või aktiivse sõnaga
cFindFillUpReplace_Caption=Asenda - täida asendusväli lõikepuhvri sisuga
cFindFillUpReplace_Hint=Otsingudialoog - täida asendusväli lõikepuhvri sisuga
cForceFirstMonitor_Caption=Aseta käivitamisel esimesele monitorile
cForceFirstMonitor_Hint=Käivitamisel avaneb PSPad esimesel monitoril
cFTPOverWriteDlg_Caption=FTP - Küsi kinnitust faili ülekirjutamiseks
cGroupUndo_Caption=Käskude grupi tagasivõtt
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Ära näita nuppudel faili laiendit
cHideExt_Hint=Näitab failinimesid failipaneelil ilma laienditeta
cHTMLMulti_Caption=HTML multiesiletõstja aktiivne
cHTMLMulti_Hint=Lubab HTML koodis skripte esile tõsta
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=HTML sirvik IE 5+ programmile
cIEBrowser_Hint=Seab PSPad'i IE HTML lähteteksti sirvikuks
cIEEditor_Caption=HTML redaktor IE jaoks
cIEEditor_Hint=Seab PSPad'i IE peamiseks HTML redaktoriks
cItalic_Caption=&Kursiiv
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Link töölauale
cLnkDesktop_Hint=Loob ekraanile PSPad programmi lingi
cLnkSendTo_Caption=Loo link Send To menüüsse
cLnkSendTo_Hint=Lisab "Send to" menüüsse PSPad lingi
cLnkStart_Caption=Link start menüüsse
cLnkStart_Hint=Loob start menüüsse PSPad programmi lingi
cLocalFilesOnly_Caption=Failide salvestus ainult kohalikel ketastel
cLocalFilesOnly_Hint=Töö salvestamine ja hiljutiste failide nimekiri sisaldab teid ainult kohalikelt ketastelt
cLogToEnd_Caption=Näita logiaknas kompileerimise käiku (aeglasem)
cLogToEnd_Hint=Näitab logiaknas kompileerimise käiku
cMiddleMouse_Caption=Hiire keskmine nupp - klippide nimekiri
cMiddleMouse_Hint=Hiire keskmine nupp kuvab klippide nimekirja
cMouseButtonEx_Caption=Kasuta hiire lisanuppe
cMultiFile_Caption=Avatud ainult üks programm
cMultiFile_Hint=Lubab samaaegselt avada ainult ühe programmi eksemplari
cMultiFileBar_Caption=Mitme reaga failisakkide paneel
cMultiFileBar_Hint=Mitme reaga failipaneel
cMultimediaKeys_Caption=Kasuta multimeedia klaviatuuri lisanuppe
cMultiUser_Caption=Mitmekasutaja keskkond
cMultiUser_Hint=Salvestab konfiguratsioonifailid kasutaja profiili alla
cOperaBrowser_Caption=HTML sirvik OPERA programmile
cOperaBrowser_Hint=Seab PSPad'i HTML lähteteksti sirvikuks OPERA veebilehitsejas
cProjAutoSort_Caption=Projekti failide automaatne sortimine
cProjAutoSort_Hint=Sorteerib projektifailid automaatselt tähestiku järgi
cProjCloseFiles_Caption=Sule avatud failid enne uue projekti avamist
cProjHints_Caption=Kogu projekti faili nimi
cProjHints_Hint=Näitab täielikku failinime juhisena projektipuus
cProxyAsIE_Caption=Puhverserveri sätted saadakse MS Internet Explorerist
cProxyUse_Caption=Kasuta puhverserverit
cProxyUse_Hint=Kasuta internetile juurdepääsuks puhverserverit
cRealTabs_Caption=Tegelikud tabeldusmärgid
cRealTabs_Hint=Kasutada tekstis tegelikke tabeldusmärke (09h)
cRecentFiles_Caption=Salvesta hiljutiste failide nimekiri
cRecentFiles_Hint=Salvestab viimati avatud failide loetelu
cRememberDir_Caption=Jäta meelde viimane kaust
cRememberDir_Hint=Jätab meelde viimati kasutatud faili avamise kausta
cRememberFilter_Caption=Jäta meelde viimane filter
cRememberFilter_Hint=Jätab meelde viimati kasutatud faili avamise filtri
cRMouseNotMove_Caption=Paremklõps ei liiguta kursorit
cRMouseNotMove_Hint=Hiire paremklõps ei liiguta kursori asukohta
cROAttribut_Caption=Kirjutuskaitstud reþiim muudab faili atribuute
cROAttribut_Hint=Kirjutuskaitstud olek PSPad'is kehtestab kirjutuskaitstud faili atribuudi
cSaveFileState_Caption=Jäta meelde faili olek
cSaveFileState_Hint=Jätab meelde faili oleku hilisemate avamiste jaoks
cScrollPastEOL_Caption=Keri edasi faili lõpust
cScrollPastEOL_Hint=Kerib edasi faili lõpust
cSearchAgainDlg_Caption=Küsib kas alustada otsingut algusest kui teksti ei leitud
cSearchFileDlg_Caption=Otsi failidest - kokkuvõte
cShellHexEdit_Caption=Näita kujul: PSPad HEX
cShellSubmenu_Caption=Kaskaadne kontekstimenüü
cShellTextDiff_Caption=Näita kujul: PSPad TextDiff
cShowBrackets_Caption=Märgi ühilduvad sulud
cShowBrackets_Hint=Tõstab esile kursori all olevad ühilduvad sulud
cShowHiddenFiles_Caption=Näita failihalduris süsteemseid ja peidetud faile
cShowMenuPic_Caption=Näitab ikoone menüüdes
cShowSplash_Caption=Näita käivitusekraani
cShowSplash_Hint=Näitab käivitusekraani programmi käivitamisel
cSmartAutoBrackets_Caption=Tark märkide lõpuleviimine
cSmartAutoBrackets_Hint=Ei lõpeta märki kui on juba olemas
cSmartTabs_Caption=Targad tabeldusmärgid
cSmartTabs_Hint=Tabeldusmärgi laius sõltub eelnevast reast
cSortCodeExplorer_Caption=Sordi koodisirviku tulemused tähestiku järgi
cSpellNo1Char_Caption=Ära kontrolli ühetähelisi sõnu
cSpellNoNumber_Caption=Ära kontrolli numbritega sõnu
cSplitHorizont_Caption=Horisontaalne poolitamine sünkroniseerimisel
cSplitHorizont_Hint=Vaikimisi akende poolitamine sünkroniseerimisel
cStatusClick_Caption=Olekuribal toimib topeltklõps mitte üks klõps
cTabDblClick_Caption=Faili kaardid - topeltklõps sulgeb kaardi
cTabInCSS_Caption=Alati tõelised tabeldusmärgid CSS ümbervormindamisel
cTabInCSS_Hint=CSS ümbervormindamise funktsioon kasutab taandamisel tõelisi tabeldusmärke
cTemplSort_Caption=Sorditud interaktiivsed klipi muutujad
cTemplSort_Hint=Interaktiivsed klipid sorditakse tähestiku järgi
cTextHTMLLine_Caption=Tekst HTML'ks - read lõikudena
cTextHTMLLine_Hint=Tekst HTML'ks teisendus märgistab read lõikudena
cTrayEnabled_Caption=Väljumise asemel muutub ikooniks süsteemiribal
cTrayEnabled_Hint=Väljumise asemel vähendatakse PSPad programm ikooniks süsteemiribal
cTrimSpaces_Caption=Eemalda liigsed tühikud
cTrimSpaces_Hint=Eemaldab ridade lõpust tühikud reaalajas/salvestamise ajal
cTXTFile_Caption=Avab &TXT faile
cTXTFile_Hint=Seab PSPad'i Notepad'i asemel avama TXT faile
cUnderLine_Caption=&Allajoonitud
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
cURLHighlight_Caption=URL aadresside esiletõst sõntaksi esiletõstja puudumisel
cUseHLColor_Caption=Sektsiooni värv sama, mis süntaksi esiletõstjal
cUseHLColor_Hint=Skripti algus ja lõpp tõstetakse esile sümboli atribuudi värvidega
cUTFHeader_Caption=UTF-8 kodeeringul taandatud baidid
cUTFHeader_Hint=Kirjutab BOM (byte order mark) UTF-8 kodeeringuga failidesse
cWholeNextWord_Caption=Otsib täissõnu kursori all oleva sõnaga
cWholeNextWord_Hint=Seab aktiivseks "Ainult täissõnad" valiku kui otsitakse kursori all olevaid sõnu
cWrapWithEdge_Caption=(Pehme) murdmine paremast servast
cWrapWithEdge_Hint=Read murduvad dünaamiliselt parema serva märgisest
cWSHScripting_Caption=Integreeritud skriptimise tugi
eFileTab_Hint=%n% - faili number, %name% - faili nimi, %d:nn - maks nime pikkus (peab olema viimane)
eRightBorder_Hint=Parema serva märgistuse asukoht
gbCVSImport_Caption=CSV Importimine
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=Multiesiletõstja põhi
gbMultiOpen_Caption=Ava multiesiletõstjas
gbRecent_Caption=Hiljutised failid
gbRegistr_Caption=Registreeritud failitüübid:
gbRightEdge_Caption=Parem serv
lAdminRights_Caption=Vajab administraatori õiguseid
lAttrBackColor_Caption=Taust
lAttrFontColor_Caption=Fondi värv
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]: 
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=Automaatne sisu värskendus [s]:
lAutoReplace_Caption=Avaldis:
lAutoSave_Caption=Automaatsalvestamise sagedus [min]:
lAutoWith_Caption=Asenda:
lBackColor_Caption=Taust
lBackUpBak_Caption=Lisa lõppu .BAK (failinimi.laiend.BAK)
lBackupBak2_Caption=Lisa lõppu .BAK (failinimi.BAK.laiend)
lbackUpDir_Caption=Varukoopiate kaust:
lBackupFTP_Caption=Varukoopia kaust FTP failidele (TEMP kui on tühi):
lBackupNone_Caption=Ei tehta varukoopiat
lBackUpStyle_Caption=Varukoopia tegemise stiil:
lBackUpTilde_Caption=Lisa laiendile tilde (failinimi.~laiend)
lCSVDelim_Caption=Eraldaja:
lCSVEnclose_Caption=Ümbritsevad:
lCurLine_Caption=Aktiivne rida
lCursInsert_Caption=Kursor lisamisreþiimis:
lCursOver_Caption=Kursor ülekirjutusreþiimis:
lDefaultCP_Caption=Avatavate failide vaikimisi koodileht
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=Parema serva asukoht:
leMail_Caption=E-post:
lFileBar_Caption=Failikaartide nähtavus:
lFileBarStyle_Caption=Failikaartide stiil:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
lFilesToIgnore_Caption=Peidetud failid (semikooloniga eraldatud peidetud failide loetelu):
lFileTab_Caption=Nime vorming failisakkidel:
lForeColor_Caption=Fondi värv
lGotoTarget_Caption=Otsingu tulemused:
lHotKey_Caption=Kiirklahv
lHTDocs_Caption=Dokumendi juur:
lHTMLCompLen_Caption=Tihendatud rea pikkus:
lHTServer_Caption=Server:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Nuppude stiil:
lIndentWidth_Caption=Taande laius:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=Maksimaalne rea pikkus:
lMaxUndo_Caption=Maks. tagasivõttude arv:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=Hiireratas kerib ridu:
lMultiASP_Caption=<%..%> puhul kasuta:
lNew_Caption=Uus vaikeväärtus:
lNewShortCut_Caption=Uus kiirklahv:
lOldShortCut_Caption=Vana kiirklahv:
lProxyAdr_Caption=Aadress:
lProxyName_Caption=Kasutajanimi:
lProxyPass_Caption=Parool:
lProxyPort_Caption=Port:
lRegTyp_Caption=Tüüp:
lSaveWork_Caption=Salvesta töö / töölaud:
lSpellDict_Caption=Sõnastik:
lSpellStyle_Caption=Näita kui:
lStartFile_Caption=Tühi fail peale käivtamist:
lTabSwitch_Caption=Kaartide sirvimine:
lTabWidth_Caption=Tabeldusmärgi laius:
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
lWriteToDir_Caption=Kirjutatakse PSPad kausta
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=Registreeritud failitüübid
rs_tabBackup=Varukoopia
rs_tabColors=Värvid
rs_tabDialogs=Kinnitus
rs_tabEditBehaviour=Redaktor - käitumine
rs_tabEditSettings=Redaktor - sätted
rs_tabFiles=Failid ja kaustad
rs_tabHexSetting=Heksredaktor
rs_tabHTMLTool=Tööriistad
rs_tabInternet=Internet
rs_tabKeyMap=Klahvide kaart
rs_tabLanguage=Keel
rs_tabMultiHL=Multiesiletõstja
rs_tabProgBehaviour=Programm - käitumine
rs_tabProgLook=Programm - ilme
rs_tabSystem=Süsteemi integratsioon
rs_tabTextDiff=Teksti erinevused
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Veebiserver
shBlockColor_Hint=Valitud ploki tausta värv
shBlockFont_Hint=Valitud ploki fondi värv
shBracket_Hint=Esiletõstetud sulgude tausta värv
shCurLine_Hint=Käesoleva rea tausta värv
shDiffAdd_Hint=Lisatud rea tausta värv
shDiffDel_Hint=Puuduoleva rea tausta värv
shDiffMod_Hint=Muudetud rea tausta värv
shGutterBack_Hint=Vasakpoolse köiteserva tausta värv
shGutterFont_Hint=Vasakpoolse köiteserva fondi värv
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Logifaili parseri tulemuste tausta värv
shMainBackColor_Hint=Üldine tausta värv
shMainForeColor_Hint=Üldine fondi värv
shMultiBack_Hint=Multiesiletõstja sektsiooni alguse ja lõpu tausta värv
shMultiFore_Hint=Multiesiletõstja sektsiooni alguse ja lõpu fondi värv
shRightEdgeColor_Hint=Parema servajoone värv
shSpell_Hint=Allakriipsutamine õigekirja kontrolli poolt
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=DLL kaust
rShellDLL_Hint=Integreeri PSPad Windowsi failihalduriga, kasutades kontekstimenüü DLL rakendust
rShellRegistry_Caption=Register
rShellRegistry_Hint=Integreeri PSPad Windowsi failihalduriga kasutades registrit
TabAutoCorrect_Caption=Automaatparandus

[HTML color dialog]
r16Color_Caption=16-värviga palett
rGrayColor_Caption=Halltoonid
rNamed_Caption=Nimega värvid
rSafeColor_Caption=Ohutud värvid

[Sort dialog]
cASCII_Caption=ASCII väärtus
cCharCaseDiff_Caption=Tõstutundlik
cColumn_Caption=Määratle veerg
cRemDuplic_Caption=Kustuta kordused
gbAdvanced_Caption=Lisa
gbDirection_Caption=Suund
gbSortBy_Caption=Sortimise alus
lColBegin_Caption=Veeru algus
;;Translate
lColLength_Caption=Char count
rANSI_Caption=ANSI väärtus
rAscending_Caption=Kasvav
rDescending_Caption=Kahanev
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Numbriline väärtus
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=Valitud kasutuskoht (heks)

[Page setup dialog]
cHeaderShadow_Caption=Päise vari
cMirrorMargin_Caption=Peegeläärised
cPrintHeader_Caption=Prindi päis

[Remove Spaces dialog]
cBegin_Caption=Ridade algusest
cEnd_Caption=Ridade lõpust
cInside_Caption=Teksti sees

[DateTime dialog]
bAdd_Caption=&Lisa
bDelete_Caption=&Kustuta
bReplace_Caption=&Asenda
lDate_Caption=Kuupäev:
lTime_Caption=Aeg:

[Find in files]
aOpenDirectory_Hint=Vali kaust
cCaseSensitive_Caption=Tõstutundlik
cClearResults_Caption=Kustuta eelmised otsingutulemused
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=Asenda:
cSubdirectories_Caption=Otsi alamkaustades
cWholeWord_Caption=Ainult täissõnad
gbFindScope_Caption=Otsingu ulatus
lCodePage_Caption=Failide koodileht:
lSearchMasks_Caption=Failimaskid:
lSearchText_Caption=Otsitav tekst:
rDirectoryFiles_Caption=Valitud kaust
rOpenFiles_Caption=Ava failid
rProjectFiles_Caption=Projektifailid
rs_FilesResult=leiti %d korda "%s" %d failist

[User Highlighter]
bLoad_Caption=&Lae
bSave_Caption=&Salvesta
cCaseSensitive_Caption=Sõnad on tõstutundlikud
;;Translate
cEscString_Caption=Escaped strings
cLabel_Caption=Märgend
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Eeltöötlejad
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=Kasutatakse funktsioonis lisa/kustuta kommentaar
FormCaption=Kasutaja teksti esiletõstja määratlus
gbComment_Caption=Kommentaari stiil
lCodeExplorerType_Caption=Koodisirviku failitüübid:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Nimi
lKeyWordChars_Caption=Lubatud märgid võtmesõnades:
lLineComment_Caption=Kommentaar:
lMasks_Caption=Failitüübid, komaga eraldatud
;;Translate
rApostropheQuote_Caption=Reversed apostrophe      
rDoubleQuote_Caption=jutumärk
rSingleQuote_Caption=ülakoma

[Highlighters settings]
bAdd_Caption=&Lisa
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=Silu
bDel_Caption=&Kustuta
bEdit_Caption=&Asenda
;;Translate
bFileTab_Caption=File tab color
bHLBack_Caption=Esiletõstja taust
cAbsolutePath_Caption=Absoluutsed failiteed
cAbsolutePath_Hint=Failid salvestatakse absoluutsete failiteedega, mitte projektifaili suhtes.
cBold_Caption=&Paks
cCompCapture_Caption=Seob programmi väljundi akna
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Peida väljundiaken
cCompHideOutp_Hint=Peidab välise programmi väljundiakna
cCompSaveAll_Caption=Salvesta kõik failid enne kompileerimist
cCPPPreprocStyle_Caption=Alternatiivne eeltöötleja stiil
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=Ära ava ühtegi faili peale projekti laadimist
cDontOpen_Hint=Laeb ainult projekti puu, ei ava ühtegi faili
;;Translate
cHLRealTab_Caption=Real tabs
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
cItalic_Caption=&Kursiiv
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
cProjectFilesOnly_Caption=Ära salvesta lisainformatsiooni
cProjectFilesOnly_Hint=Projektifail sisaldab ainult projekti faile, ilma lisainfota, nagu järjehoidjad, faili asukoht jne
cUnderLine_Caption=&Allajoonitud
;;Translate
eDocComment_Hint=Docummentary comment recognization string for Code explorer
FormCaption=Esiletõstjate sätted
lAttrBackColor_Caption=Tausta värv
lAttrFontColor_Caption=Fondi värv
lCobolAreaA_Caption=Piirkond A algab:
lCobolAreaB_Caption=Piirkond B algab:
lCobolEndCode_Caption=Koodi lõpp:
lCompDir_Caption=Vaikekaust:
lCompFile_Caption=Kompilaator:
lCompLog_Caption=Logifail:
lCompLogType_Caption=Logiakna liik:
lCompParam_Caption=Parameetrid:
lCompParser_Caption=Logifaili parser
lCompRun_Caption=Käivita peale kompileerimist:
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Faili Maskid:
lHelpFile_Caption=Abi fail
lIndentChars_Caption=Laiendatud taandemärgid
lLangName_Caption=Filtri nimi:
lNewFileFormat_Caption=Uue faili vorming:
lProgFile_Caption=Rakendus:
lProgList_Caption=Rakenduste nimekiri:
lProgName_Caption=Nimi:
lProjectDir_Caption=Projekti vaikekaust:
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=Värviskeem:
lTabWidth_Caption=TAB-märgi laius
lUserHL_Caption=Kasutaja esiletõstjad:
rs_CommandLine=Käsurida
TabColor_Caption=&Värvid
TabCompil_Caption=&Kompilaator
TabExtension_Caption=&Spetsifikatsioon
TabExtProgs_Caption=&Välised rakendused
TabGeneral_Caption=Üldine

[FindHex dialog]
cFindAsText_Caption=Tekstina
cIgnoreCase_Caption=Tõstutundetu
lFindText_Caption=Otsi:

[GotoHex dialog]
lBytes_Caption=&Baiti:
rFromBegin_Caption=&Faili algusest
rFromCurrent_Caption=&Kursori asukohast

[Code Explorer]
aActivateSource=Sea pealeminemisel fookus lähtetekstile
aCollapseNode=Võta kokku alamharud
aExpandNode=Laienda alamharud
aExportContent=Ava sisu uues failis
aInsertInto=Aseta redaktorisse
aRefresh=Värskenda
aSortAZ=Sordi kasvavas järjekorras
aSortZA=Sordi kahanevas järjekorras
aSynchronize=Sünkroniseeri redaktoriga
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=&Lisa sõnaraamatusse
bSpellChange_Caption=&Muuda
bSpellChangeAdd_Caption=M&uuda + lisa
bSpellSkip_Caption=&Jäta vahele
bSpellSkipAll_Caption=Jä&ta kõik vahele

[Mail form]
rs_ErrDesc1=Palun kirjuta siia lühike veakirjeldus (inglise keeles). Ilma kirjelduseta logi on kasutu ja seda eiratakse.
rs_ErrDesc2=Juhised vea kordamiseks:
rs_ErrDesc3={Kui viga esineb konkreetse faili puhul, siis lisa see kirja manusena}

[Calculate block]
lAvg_Caption=Keskmine:
lCnt_Caption=Arv:
lMax_Caption=Suurim:
lMin_Caption=Vähim:
lSum_Caption=Kokku:

[Macro Manager]
bDelete_Caption=&Kustuta
bEdit_Caption=&Muuda
bPlay_Caption=&Esita
bPlayX_Caption=Esita &n-korda
lHotKey_Caption=Omista kiirklahv

[Statistics]
bRunStat_Caption=Lisainfo
lFileName_Caption=Failinimi:
lFullName_Caption=Faili täielik nimi:
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=Märgid
rs_CharsCount=Märkide arv
rs_Created=Loomiskuupäev
rs_FileSize=Faili suurus
rs_Frequency=Sagedus
rs_LastWrite=Viimati muudetud
rs_LinesCount=Ridade arv
rs_MaxLength=Maksimaalne rea pikkus
rs_Words=Sõnad
rs_WordsCount=Sõnade arv

[Show color]
;;Translate
cLockTracks_Caption=Lock
lColorCode_Caption=HTML värvikood:
lColorItems_Caption=R,G,B vorming:
lColorName_Caption=Värvi nimi:
lColorPercent_Caption=Protsentuaalne:

[Insert text]
cSkipEmpty_Caption=Jäta välja tühjad read
cSkipWhiteSpace_Caption=Jäta välja algustühikud
cTextToPos_Caption=Eelnevate märkide arv:
lBeginText_Caption=Ridade algusesse
lEndText_Caption=Ridade lõppu
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=nummerdus
rPoint_Caption=Täpid
rText_Caption=Tekst

[Google search]
gbAdvanced_Caption=Täpsem otsing
gbSimple_Caption=Lihtotsing
lAllWords_Caption=&Kõik sõnad:
lAnyWords_Caption=Ü&kskõik milline sõna:
lEngine_Caption=Kasuta rahvuslikku Google't:
lExactPhrase_Caption=&Täpne fraas:
lExpression_Caption=&Avaldis:
lLangResult_Caption=Ainult tulemusi:
lNoWords_Caption=&Ilma sõnadeta:
lResultCount_Caption=&Tulemusi lehel:
lServer_Caption=&Otsi ainult tulemusi serverilt:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Ühenda
bFTPCopy_Caption=Kopeeri
bFTPDelete_Caption=Kustuta
bFTPEdit_Caption=Sätted
;;Translate
bFTPFolder_Caption=New folder
bFTPImport_Caption=&Impordi
bFTPNew_Caption=Uus ühendus
cBinaryMode_Caption=Binaarne ülekandereþiim (TYPE I)
cFTPCutExtension_Caption=Faili salvestamine üle FTP, kustutades ära faililaiendi
cFTPHiddenFiles_Caption=Näita peidetud faile (peab olema FTP serveri tugi)
cFTPKeep_Caption=Hoia ühendust, saates:
;;Translate
cFTPKeepRandom_Caption=Use random command
cFTPLowerName_Caption=Muuda faili nimi väiketähtedeks
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=Ühilduv reþiim (vanematele Proxy/NAT ühendustele)
cFTPPassive_Caption=Passiivne reþiim
cFTPProxy_Caption=Kasuta puhverserverit
cFTPSSL_Caption=Kasuta SSL/TLS, kui võimalik
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=Käivitamine
cOwnerRead_Caption=Lugemine
cOwnerWrite_Caption=Kirjutamine
gbGroup_Caption=Grupp
gbOther_Caption=Teised
gbOwner_Caption=Omanik
lFTPAccount_Caption=Autentiseerimise nimi:
lFTPDir_Caption=Kauge kaust:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Ühenduse nimi:
lFTPPassw_Caption=Parool:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=Server:
lFTPSSLDownload_Caption=SSL/TLS tugi allalaadimisel
lFTPTime_Caption=Iga
lFTPTimeOut_Caption=Ühenduse aegumine:
lFTPUser_Caption=Kasutaja nimi:
lMonths_Caption=FTP server kasutab spetsiaalseid (lokaliseeritud) kuude nimetusi:
mFTPConnect_Caption=Loo FTP ühendus
mFTPCreateDir_Caption=Loo kaust
mFTPDelete_Caption=Kustuta fail/kaust
mFTPDisconn_Caption=Katkesta FTP ühendus
mFTPEdit_Caption=Redigeeri PSPad'ga
mFTPGoRoot_Caption=Juurkaust
mFTPGoWork_Caption=Vaikimisi kaust
mFTPNewFile_Caption=Uus fail
mFTPRefresh_Caption=Värskenda
mFTPRename_Caption=Nimeta ümber
mFTPSendRaw_Caption=Saada FTP programmikäske
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Paljunda ühendus
rs_FTPExists=Ühendus "%s" on juba olemas
rs_FTPNewName=Anna uus nimi:
tbOpenFileDir_Caption=Sünkroniseeri avatud failiga

[New File]
cTemplName_Caption=Failinimi sama mis mallil
tabEmpty_Caption=Uus fail
tabTemplate_Caption=Kasuta malli

[Links]
lLinkGroup_Caption=Grupp:
lLinkPath_Caption=Rada:
mPSPadOpen_Caption=Ava PSPad'ga
rs_LinkDir=Kaustad
rs_LinkFile=Failid
rs_LinkMisc=Tööriistad
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Muuda linki
tbNewLink_Caption=Uus link

[Clipboard monitor]
aClpBrdActivate_Caption=Alusta/lõpeta jälgimine
aTrash_Caption=Kustuta kõik

[Base calculator]
lAny_Caption=Alus:
lBin_Caption=Kahendsüsteem:
lDec_Caption=Kümnendarv:
lHex_Caption=Kuueteistkümnendsüsteem:
lRom_Caption=Rooma number:
lTime_Caption=Aeg:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Mõlemad aknad uude faili
mDiffOnly_Caption=Puuduvad read uude faili
tbDiffRefresh_Caption=Võrdle uuesti
tbResults_Caption=Tulemuste töötlemine

[Variables]
tabVarProg_Caption=Programm
tabVarSyst_Caption=Süsteem
tabVarUser_Caption=Kasutaja

[CMD window]
cCommandCom_Caption=Käivita MS DOS'i all
gbCommand_Caption=Käsk
lDefaultDir_Caption=Vaikimisi kaust:

[Hex Editor]
lBytesPerCol_Caption=Baiti veerus
lBytesPerLine_Caption=Veergude arv
rDecOffset_Caption=Asukoht kümnendsüsteemis
rHexOffset_Caption=Asukoht kuueteistkümnendsüsteemis

[MD generator]
lDigestType_Caption=Räsi tüüp:
lMD5Text_Caption=Räsi:
lMD5Verify_Caption=Sisesta kontrollimiseks räsi:
lSourceFile_Caption=Arvuta faili põhjal räsi:
lSourceText_Caption=Arvuta tekstistringi põhjal räsi:
rs_MD5FileTooLarge=Fail on liiga suur. Suuruse piirang on 250MB.

[Expression Evaluator]
bInsertResult_Caption=Aseta tulemus
lExpression_Caption=Avaldis:
lResult_Caption=Tulemus:

[LoremIpsum]
cParagraphEntity_Caption=Aseta HTML lõigu märgised
lDictionary_Caption=Generaatori sõnaraamat:
lParCount_Caption=Lõikude arv:
lWordsPerPar_Caption=Sõnade arv lõigus:
rGeneralText_Caption=Üldine tekst
rPoetry_Caption=Luule

[Sessions]
bSessionOpen_Caption=&Ava seanss
bSessionDelete_Caption=&Kustuta seanss
cSessionCloseFiles_Caption=&Sulge fail enne uut seanssi

[Version]
lVersCurrent_Caption=Sinu PSPad'i versioon:
lVersDevelop_Caption=Praegune arendusväljalase:
lVersFull_Caption=Praegune täisversioon:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
