﻿; Italian localization for PSPad text editor - Text file UTF-8 BOM format
; Translation: bovirus (bovirus@gmail.com) / Alex Zanello (alex@zring.it)
; http://www.pspad.com - PSPAD support mail to: support@pspad.com
[Author]
Name=Traduzione italiana v. 10.02.2020 by bovirus e Alex Zanello
E-mail=Email: bovirus@gmail.com - alex@zring.it
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Informazioni su PSPad...
aAbout_Hint=Informazioni su PSPad
aAddDiacritic_Caption=Aggiungi accenti
aAddFile_Caption=Aggiungi il file al progetto
aAddFile_Hint=Aggiunge il file al progetto
aAddFilesToFolder_Caption=Aggiungi file...
aAddFolder_Caption=Nuova cartella
aAddFolder_Hint=Crea una nuova cartella del progetto
aAllToASCII_Caption=Elimina accenti
aAllToASCII_Hint=Elimina gli accenti dai caratteri (es. é -> e)
aASCII_Caption=Finestra tabella &ASCII
aASCII_Hint=Visualizza la tabella ASCII
aAutoCompl_Caption=Completamento automatico
aAutoRefresh_Caption=Aggiorna automaticamente
aBaseCalc_Caption=Convertitore base numerica
aBatchCPConvert_Caption=Conversione codifica batch
aBlockAlign_Caption=Giustifica (con spazi)
aBlockCenter_Caption=Centra
aBlockLeft_Caption=Allinea a sinistra
aBlockRight_Caption=Allinea a destra
aBlockSelect_Caption=Selezione blocco
aBlockSum_Caption=Somma numeri selezionati (modalità colonna)
aBlockToTemplate_Caption=Crea costrutto da selezione
aBlockToTemplate_Hint=Crea un nuovo costrutto dal testo selezionato
aBugReport_Caption=Notifica errori
aCapitalize_Caption=Iniziale maiuscola
aCapitalize_Hint=Converte in MAIUSCOLO il carattere iniziale della parola
aCheckRecent_Caption=Rimuovi file recenti non esistenti
aClearRecentFiles_Caption=Azzera elenco file recenti
aClipMon_Caption=Gestione Appunti
aClipRun_Caption=Esegui costrutto
aClipShow_Caption=Visualizza costrutti
aClose_Caption=&Chiudi
aClose_Hint=Chiude il file attivo
aCloseAll_Caption=Chiudi tutti
aCloseAll_Hint=Chiude tutti i file aperti
aCMDWindow_Caption=Linea di comando
aCMDWindow_Hint=Visualizza finestra linea di comando
aCodeExplorer_Caption=Esploratore codice
aCodeExplorer_Hint=Visualizza nascondi finestra esplora codice
aCodeFormat_Caption=Formatta codice...
aColorSelect_Caption=Selettore colori
aColorSelect_Hint=Apre la finestra del selettore colori
aComment_Caption=Aggiungi/elimina commento
aCompile_Caption=Compila
aCompile_Hint=Compila il file attivo con un compilatore esterno
aCopy_Caption=&Copia
aCopy_Hint=Copia il testo selezionato in Appunti
aCopyLine_Caption=Duplica riga corrente
aCSSToInLine_Caption=Riformatta Inline CSS
aCSSToStructure_Caption=Riformatta Structured CSS
aCSVImport_Caption=Importa da CSV
aCut_Caption=&Taglia
aCut_Hint=Taglia il testo selezionato e copialo in Appunti
aDateTime_Caption=Inserisci data e ora
aDateTime_Hint=Inserisce data e ora
aDateTimeDialog_Caption=Imposta formato di data e ora...
aDecToHex_Caption=Decimale -> Esadecimale
aDelete_Caption=Elimina
aDelete_Hint=Elimina il testo selezionato
aDelFolder_Caption=Elimina cartella
aDelFolder_Hint=Elimina la cartella selezionata dal progetto
aDelMark_Caption=Elimina preferiti
aDelMarkedLines_Caption=Elimina linee con preferiti
aDelMarks_Caption=Cancella tutti i preferiti
aDiffFile_Caption=Confronta con il file...
aDiffGoto_Caption=Visualizza sorgente
aDiffSame_Caption=Confronta con l'immagine del file su disco
aDropper_Caption=Contagocce
aDropper_Hint=Preleva il colore di un punto dello schermo
aEvalExpression_Caption=Valuta espressione
aExit_Caption=Esci
aExit_Hint=Esce da PSPad
aExitEsc_Caption=Esci con ESC
aExpClipHTML_Caption=Esporta in Appunti come HTML
aExpClipHTML_Hint=Esporta il file o la selezione in Appunti, come HTML
aExpClipRTF_Caption=Esporta in Appunti come RTF
aExpClipRTF_Hint=Esporta il file o la selezione in Appunti come RTF
aExpClipTeX_Caption=Esporta in appunti come TeX
aExpClipXHTML_Caption=Esporta in Appunti come XHTML
aExport_Caption=Esporta in file come...
aExport_Hint=Esporta il file o la selezione in un file in formato RTF, HTML, XHTML o TeX
aFileList_Caption=Elenco file
aFileTabSort_Caption=Ordina alfabeticamente schede file
aFilesSearch_Caption=Trova/sostituisci nei file...
aFilesSearch_Hint=Ricerca e/o sostituisce un testo nei file
aFindFileInProject_Caption=cerca file nel progetto
aFind_Caption=Trova...
aFind_Hint=Ricerca un testo
aFindNext_Caption=Trova successivo
aFindNext_Hint=Trova la successiva occorrenza del testo
aFindPrev_Caption=Trova precedente
aFindPrev_Hint=Trova la precedente occorrenza del testo
aFindPrevWord_Caption=Trova parola precedente
aFindWord_Caption=Trova parola successiva
aFont_Caption=Tipo carattere...
aFont_Hint=Cambia il tipo di carattere
aFTPConnect_Caption=Connetti via FTP
aFTPDetachFile_Caption=Estrai file dall'FTP
aFullScreen_Caption=Modo schermo pieno
aGoogleSearch_Caption=Ricerca con Google...
aGoogleSearch_Hint=Effettua ricerca in internet usando Google
aGotoLine_Caption=Vai alla posizione...
aGotoLine_Hint=Salta alla posizione indicata
aGUID_Caption=Inserisci GUID
aGUID_Hint=Inserisce il GUID (Globally Unique IDentifier) nella posizione del cursore
aHexToDec_Caption=Esadecimale -> Decimale
aHexView_Caption=Modalità esadecimale
aHLSett_Caption=Evidenziazione sintassi...
aHtmlCheck_Caption=Verifica codice HTML
aHTMLCompress_Caption=Comprimi codice HTML
aHTMLCompress_Hint=Comprime il codice HTML senza cambiarne la funzionalità
aHTMLPrev_Caption=Anteprima pagina HTML
aHTMLPrev_Hint=Visualizza la pagina HTML nel browser interno
aHTMLReformat_Caption=Riformatta HTML
aHTMLReformat_Hint=Riformatta il codice HTML rendendolo più leggibile
aHTMLSelTag_Caption=Seleziona tag
aIncSearch_Caption=Ricerca incrementale
aIncSearch_Hint=Ricerca incrementale
aIndent_Caption=Indenta selezione
aIndent_Hint=Indenta il testo selezionato
aInfo_Caption=Proprietà file
aInserFile_Caption=Incolla da file...
aInserFile_Hint=Inserisce il contenuto del file nella posizione del cursore
aInsertText_Caption=Inserisci testo...
aInvertCase_Caption=Inverti MAIUSCOLE/minuscole
aJoinLine_Caption=Unisci righe selezionate
aJoinLine_Hint=Unisce tra loro le linee selezionate
aJsonReformat_Caption=Riformattazione stampa JSON
aJsonCompact_Caption=JSON compatto
aLangHelp_Caption=Guida linguaggio
aLastUserConvertor_Caption=Esegui ultima conversione usata
aLineNum_Caption=Numeri di riga
aLineNum_Hint=Visualizza/nasconde i numeri di riga
aLogWindow_Caption=Visualizza/nascondi finestra messaggi (log)
aLogWindow_Hint=Visualizza finestra eventi con risultati cerca/compila/connessione FTP...
aLoremIpsum_Caption=Generatore Lorem Ipsum
aLowerCase_Caption=Converti in minuscolo
aLowerCase_Hint=Converte i caratteri in minuscolo
aMacroMgr_Caption=Gestore macro
aMacroPlay_Caption=Esegui macro
aMacroPlay_Hint=Esegue la macro registrata
aMacroRecord_Caption=Inizia/termina registrazione
aMacroRecord_Hint=Inizia/termina registrazione macro
aMailContents_Caption=Come messaggio di posta elettronica
aMailContents_Hint=Crea un nuovo messaggio di posta elettronica con il file attivo
aMailFile_Caption=Come allegato di posta elettronica
aMailFile_Hint=Crea un nuovo messaggio di posta elettronica allegando il file attivo
aMarkDown_Caption=Segnalibro successivo
aMarkList_Caption=Lista segnalibri
aMarkList_Hint=Visualizza la lista dei segnalibri
aMarkUp_Caption=Segnalibro precedente
aMatchBracket_Caption=Vai alla parentesi corrispondente
aMatchBracket_Hint=Va alla parentesi corrispondente (cursore PRIMA della parentesi)
aMD5Gen_Caption=Firma digitale
aMoveAs_Caption=Sposta in...
aNew_Caption=Nuovo...
aNewFile_Caption=&Nuovo file
aNew_Hint=Crea un nuovo file
aOpen_Caption=Apri...
aOpen_Hint=Apre il file selezionato
aOpenCopy_Caption=Apri file attivo con nuovo nome...
aOpenFavourite_Caption=Apri preferito
aOpenHex_Caption=Apri in modalità esadecimale...
aOpenInNewInstance_Caption=Apri in una nuova istanza
aOpenSame_Caption=Apri copia file attivo in Sola Lettura
aOpenSelected_Caption=Apri file selezionato con l'applicazione predefinita
aOpenSelected_Hint=Apre il file corrispondente al percorso o URL selezionato
aOpenWWWFile_Caption=Apri file da Internet...
aPageSetup_Caption=Imposta pagina...
aPaste_Caption=&Incolla
aPaste_Hint=Inserisce il testo contenuto in Appunti nella posizione del cursore
aPasteHTML_Caption=Incolla come HTML
aPasteNoMove_Caption=Incolla senza spostare il Cursore
aPrint_Caption=Stampa
aPrint_Hint=Stampa il file attivo
aPrintPrev_Caption=Anteprima di stampa
aPrintPrev_Hint=Visualizza l'anteprima di stampa
aPrintSetup_Caption=Imposta stampante...
aProjAddOpen_Caption=Aggiungi i tutti file aperti
aProjAddOpen_Hint=Tutti i file aperti verranno aggiunti al progetto
aProjFolderClose_Caption=Chiudi i file della cartella
aProjFolderOpen_Caption=Apri i file della cartella
aProjFromDir_Caption=Crea progetto da cartella...
aProjInfo_Caption=Proprietà progetto
aProjInfo_Hint=Proprietà del progetto
aProjMainFile_Caption=Main file per il Compilatore
aProjNew_Caption=Nuovo progetto...
aProjNew_Hint=Apre un nuovo progetto
aProjOpen_Caption=Apri progetto...
aProjOpen_Hint=Apre un progetto esistente
aProjSave_Caption=Salva progetto
aProjSave_Hint=Salva le impostazioni del progetto aperto
aProjSaveas_Caption=Salva progetto come...
aProjSaveas_Hint=Salva impostazioni progetto come...
aProjSettings_Caption=Impostazioni progetto...
aProjShow_Caption=Schede degli strumenti
aProjShow_Hint=Visualizza/nasconde le schede degli strumenti
aProjSynchroDrive_caption=Sincronizza con contenuto unità
aProjSynchroDrive_Hint=Sincronizza contenuto progetto con contenuto unità
aReadOnly_Caption=File in sola lettura
aReadOnly_Hint=Rende il file NON modificabile
aRedo_Caption=Riesegui
aRedo_Hint=Riesegui l'ultima operazione
aReformat_Caption=Paragrafo (riga vuota)
aReformat_Hint=Riformatta il testo selezionato fino al margine destro configurato
aReformat2_Caption=Paragrafo (riga corta)
aReformat2_Hint=Riformatta il testo selezionato fino al margine destro configurato
aRegistr_Caption=Programma...
aRegistr_Hint=Apre la finestra di configurazione del programma
aRemoveBlankLines_Caption=Elimina righe vuote
aRemoveDuplicities_Caption=Rimuovi linee duplicate
aRemoveDuplicitiesCI_Caption=Rimuovi linee duplicate (non sensibile maiuscole/minuscole)
aRemoveFile_Caption=Elimina il file dal progetto
aRemoveFile_Hint=Elimina il file dal progetto
aRemoveRedundantBlank_Caption=Elimina righe vuote multiple
aRemoveSpaces_Caption=Elimina spazi...
aRemoveSpaces_Hint=Finestra eliminazione spazi: ad inizio o fine riga o multipli interni al testo
aRemoveTags_Caption=Da HTML a testo
aRemovetags_Hint=Estrae dalla pagina HTML il testo contenuto e crea un nuovo file
aReOpen_Caption=Riapri il file attivo
aReOpen_Hint=Riapre il file attivo, perdendo le modifiche effettuate
aRepeatLastAction_Caption=Ripeti ultimo comando
aReplace_Caption=Sostituisci...
aReplace_Hint=Sostituisce un testo
aResolveColor_Caption=Traduttore colori
aResolveColor_Hint=Visualizza colore nel codice sotto al cursore
aRestoreLastClosedFile_Caption=Ripristina ultimo file chiuso
aRightEdgeToCursor_Caption=Imposta lato destro alla posizione cursore
aRollBar_Caption=Righello
aRTFImport_Caption=Importa da RTF
aSave_Caption=&Salva
aSave_Hint=Salva il file attivo
aSaveAll_Caption=Salva tutti
aSaveAll_Hint=Salva le modifiche di tutti i file aperti
aSaveAs_Caption=Salva come...
aSaveAs_Hint=Salva il file aperto come...
aSaveAsPlugin_Caption=Salva tramite plugin...
aSaveBlock_Caption=Salva la selezione come...
aSaveSameTime_Caption=Salva senza cambiare la Data
aSaveToFTP_Caption=Salva con FTP
aScriptsRecompile_Caption=Ricompila script
aSelectAll_Caption=Seleziona tutto
aSelectAll_Hint=Seleziona tutto il testo
aSelectNext_Caption=Successiva
aSelectNext_Hint=Va alla finestra successiva
aSelectPrew_Caption=Precedente
aSelectPrew_Hint=Va alla Finestra precedente
aSelMatchBracket_caption=Seleziona contenuto parentesi
aSelString_Caption=Seleziona stringa
aSendToDisk_Caption=Invia al dispositivo A:
aSendToDisk_Hint=Salava il file attivo sul dispositivo A:
aSentensize_Caption=Inizio frase MAIUSCOLA
aSessionManager_Caption=Gestore sessioni...
aSessionSave_Caption=Salva sessione...
aSetMain_Caption=Imposta come file principale per il compilatore
aSetMark_Caption=Imposta segnalibro
aShellOpen_Caption=Apri con
aShellOpen_Hint=Apre il file attivo con un programma esterno
aShowControlBar_Caption=Visualizza/nascondi barra
aShowOEM_Caption=Caratteri OEM (DOS)
aShowSpecChar_Caption=Caratteri speciali
aShowSpecChar_Hint=Visualizza/nasconde i caratteri SPECIALI come spazi, TAB e fine riga
aSort_Caption=Ordina testo...
aSortFiles_Caption=Ordina per nome
aSpell_Caption=Controllo ortografico
aSpell_Hint=Attiva/disattiva controllo ortografico
aSpellCheck_Caption=Controllo ortografico
aSpellSett_Caption=Controllo ortografico...
aSplitLine_Caption=Dividi linee
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=In primo piano
aStayOnTop_Hint=Mantiene PSPad sempre in primo piano
aSwapLineAbove_Caption=Scambia con la linea soprastante
aSwapLineBellow_Caption=Scambia con la linea sottostante
aSwapBlock_Caption=Scambia linee in blocco
aSwitchLog_Caption=Sulla finestra dei messaggi (LOG)/ritorna sull'editor
aSyntax_Caption=Evidenziazione sintassi
aSyntax_Hint=Attiva/disattiva evidenziazione sintassi
aSyntaxChange_Caption=Cambia evidenziazione sintassi...
aSyntaxChange_Hint=Cambia il modo di evidenziare la sintassi del file
aSysEdit_Caption=Apri i file di sistema
aSysEdit_Hint=Modifica dei file di sistema: autoexec.BAT, config.SYS, system.INI e Win.INI
aTabColor_Caption=Colore scheda file...
aTabToSpaces_Caption=Converti TAB in spazi
aTabToSpaces_Hint=Converte tutte le TABulazioni in spazi
aTagToLowercase_Caption=Tag HTML minuscoli
aTagToLowercase_Hint=Converte in minuscolo i tag HTML
aTagToUpperCase_Caption=Tag HTML MAIUSCOLI
aTagToUpperCase_Hint=Converte in MAIUSCOLO i tag HTML
aTextToHTML_Caption=Da testo ad HTML
aToJScript_Caption=Selezione in JavaScript
aToPHP_Caption=Selezione in variabile PHP
aTopStyle_Hint=Modifica il file CSS o il testo selezionato con TopStyle
aUndo_Caption=Annulla
aUndo_Hint=Annulla l'ultima operazione
aUnicodeNormComp_Caption=Composizione canonica
aUnicodeNormDecomp_Caption=Decomposizione canonica
aUnIndent_Caption=Disindenta selezione
aUnIndent_Hint=Disindenta il testo selezionato
aUnQuote_Caption=Elimina citazione posta elettronica
aUnQuote_Hint=Elimina il carattere(i) iniziale ">" dalle righe selezionate
aUpperCase_Caption=Converti in MAIUSCOLO
aUpperCase_Hint=Converte i caratteri in MAIUSCOLO
aUserConvertors_Caption=Applica conversioni predefinite...
aUserHL_Caption=Sintassi personalizzata...
aVars_Caption=Variabili predefinite...
aWindCascade_Caption=Sovrapponi
aWindSplitHoriz_Caption=Dividi in orizzontale
aWindSplitVert_Caption=Dividi in verticale
aWindTile_Caption=Disponi automaticamente
aWindTileHoriz_Caption=Affianca orizzontalmente
aWindTileVert_Caption=Affianca verticalmente
aWordWrap_Caption=A capo automatico
aWordWrap_Hint=Attiva/disattiva l'a capo automatico
aWWW_Caption=PSPad - Homepage
aWWW_Hint=Vai all'homepage del sito di PSPad

[Main Menu]
lSQLDialect_Caption=Dialetto SQL:
mActLine_Caption=Riga corrente
mAllPanels_Caption=Visualizza tutti
mBlockCol_Caption=A colonna
mBlockFormat_Caption=Formatta testo
mBlockKind_Caption=Modalità di selezione
mBlockLine_Caption=Riga intera
mBlockNormal_Caption=Normale
mCharCase_Caption=MAIUSCOLE/minuscole
mCloseLeft_Caption=Chiudi file a sinistra
mCloseNonActive_Caption=Chiudi tutti, eccetto il file attivo
mCloseRight_Caption=Chiudi file a destra
mCompareWithTab_Caption=Differenza testo con scheda attiva
mControlPanel_Caption=Controllo
mCopyFileName_Caption=Copia il percorso del file in Appunti
mCPAutoDetect_Caption=Rilevamento automatico CP
mCPConfigure_Caption=Configura...
mEdit_Caption=&Modifica
mEditPanel_Caption=Modifica
mEditTemplate_Caption=Costrutti
mEncoding_Caption=Codifica
mExport_Caption=Esporta
mFile_Caption=&File
mFind_Caption=Ricerca
mFormat_Caption=Formattazione
mForum_Caption=PSPad - Forum supporto (inglese)
mGotoBookMark_Caption=Vai al segnalibro (Alt+Sù/Giù)
mHelp_Caption=?
mHelpChanges_Caption=Cronologia versioni
mHelpContents_Caption=Sommario
mHelpFAQ_Caption=Domande frequenti (FAQ)
mHelpOnline_Caption=Guide in linea (su Internet)
mHTML_Caption=HTML
mHTMLConv_Caption=Conversione
mHTMLPrev2_Caption=Anteprima HTML da server WEB
mInsertSpecial_Caption=Incolla speciale
mLineOperation_Caption=Righe e spazi
mLockIt_Caption=Sincronizza il movimento
mLogCopyAll_Caption=Copia tutto
mMacro_Caption=Macro
mMainPanel_Caption=Principale
mNoPanels_Caption=Nascondi tutti
mNoSuggest_Caption=(nessun suggerimento)
mOpenRecent_Caption=Apri speciale/recenti
mPanels_Caption=Barra degli strumenti
mPHPCB_Caption=PHP - abbellimento codice
mProject_Caption=Progetto
mProjNormOpen_Caption=Apri come testo
mProjPanel_Caption=Progetto
mProjShellOpen_Caption=Apri con il programma predefinito
mProjSysmenu_Caption=Menu contestuale di sistema
mRename_Caption=Rinomina
mSaveWindowPos_Caption=Salva posizione finestra principale
mScripts_Caption=Script
mSessions_Caption=Sessioni
mSetBookMark_Caption=Crea segnalibro (Alt+<-/->)
mSettings_Caption=Impostazioni
mShellOpen_Caption=Apri con
mSpecConvert_Caption=Converti speciale
mTextDiff_Caption=Differenze di testo
mTools_Caption=Strumenti
mToolsOnline_Caption=Strumenti in linea (su Internet)
mTrayRestore_Caption=Ripristina l'ultimo tato
mTrayRestoreEmpty_Caption=Ripristina vuoto
mUnicodeNormalize_Caption=Normalizzazione Unicode
mUserShortCut_Caption=Scorciatoie costrutti
mView_Caption=Visualizza
mViewPanel_Caption=Aspetto
mWindow_Caption=Finestre
mWWWVersion_Caption=Verifica nuove versioni
tbFSCollapse_Hint=Collassa tutti
tbFSExpand_Hint=Espande tutti
tbfsList_Hint=Apre un nuovo file contenente i risultati
tbfsOpen_Hint=Apre Tutti i file
tbFTPListLog_Hint=Esegui comando LIST
tbFTPMailLog_Hint=Invia via posta elettronica la registrazione della sessione FTP
tbLogFont1_Hint=Font finestra registro eventi
tsFileFind_Caption=Risultati ricerca nei file
tsSearch_Caption=Risultati ricerca

[General Strings]
rs_AddToProject=Vuoi aggiungere il file "%s" al progetto ?
rs_AktVersion=Versione attuale:
rs_All=&Tutti
rs_AllFiles=Tutti i file
rs_Apply=Applica
rs_ASCIICPAsFile=CP come editor
rs_ASCIITable=Tabella ASCII
rs_ASCIITitleLine=Tabella ASCII   Codifica pagina: ANSI (Windows)   Stampata con PSPad Editor
rs_Asterisk=Messaggio
rs_AttribInfo=Attributi del file impostati: %s
rs_BadExpression=Errore in espressione di ricerca
rs_BlockConfirm=Sicuro di voler eseguire l'operazione "%s" sull'intero file ?
rs_Bookmark=Segnalibro
rs_Cancel=&Annulla
rs_CannotOpenFile=Non posso aprire il file %s
rs_Center=Al centro
rs_Changed=Modificato
rs_Char=Caratt.
rs_ClipNoHTML=Gli Appunti NON contengono dati in formato HTML
rs_Close=Chiuso
rs_CloseAllFiles=Chiudere tutti i file aperti ?
rs_CloseAllquestion=Sicuro di voler chiudere tutti i file aperti ?
rs_CloseProject=Chiudo il file di progetto ?
rs_CodePage=Codifica di pagina:
rs_CompError=Si è verificato un errore durante la compilazione. Vuoi cambiare la configurazione del compilatore ?
rs_ConfirmCloseApp=Siete sicuri di voler chidere PSPad editor ?
rs_ConfirmDelete=Sicuro di voler eliminare "%s" ?
rs_ConfirmHexMode=Sembra che il file sia un file binario.\nVuoi aprire il file nell'editor esadecimale?\n\n%s
rs_ContBegin=Continuare la ricerca dall'inizio del file?
rs_ContEnd=Continuare la ricerca dalla fine del file?
rs_CPLast=Impostata da Menu formattazione
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
rs_DiffDifferentEncoding=I file che vuoi comparare hanno uan codifica differente.\nPrima apri entrambi i file in PSPad, quindi usa DiffTesto con la scheda attiva.
rs_Dec=Dec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Entità
rs_Default=Predefinito
rs_DefaultKeys1=Sicuro di voler reimpostare l'associazione tasti al valore predefinito ?
rs_DefaultKeys2=Riavvia PSPad per attivare l'associazione tasti predefinita.
rs_DelAllMarks=Sei sicuro di voler cancellare tutti i marcatori?
rs_DeleteHistory=Sicuro di voler eliminare i file recenti e la cronologia delle ricerche effettuate ?
rs_DictLoaded=Dizionario: %s   Numero parole: %d
rs_DictLoading=Caricamento dizionario %s...
rs_DictNotFound=Dizionario "%s" NON trovato
rs_Direction=Direzione
rs_DiskNotReady=Dispositivo NON pronto
rs_Down=In basso
rs_EnterWWW=Indirizzo collegamento WEB da aggiungere:
rs_Error=Errore
rs_Exclamation=Esclamazione
rs_ExportAs=Esporta come
rs_File=Nome file
rs_FileExists=Il file "%s" esiste già.\nSicuro di volerlo sovrascrivere ?
rs_FileHint1=Con il tasto sinistro del mouse, scegli il file
rs_FileHint2=Il tasto destro del mouse visualizza/nasconde il secondo file
rs_FileHint3=Trascinando le schede puoi cambiare l'ordinamento dei file
rs_FileLocked=Il file è bloccato da un altro utente
rs_FileLockedUser=Il file è bloccato dall'utente: %s
rs_FileLockError=Impossibile effetuare il blocco file:
rs_FileName=Nome file:
rs_FileNotFoundDeleted=Controllo modifica contenuto file - file non trovato! E' stato eliminato?
rs_FileSizeWarn=Sei sicuro di voler aprire il file con la dimensione di %d MB?
rs_FilesName=Nome
rs_FilesSize=Dimensione
rs_FilesModified=Modificato
rs_FilesType=Tipo
rs_FilesRights=Rights
rs_FileWasChangedQuestion=Il file è stato cambiato da un altro programma. Vuoi ricaricarlo ?
rs_FileWillBeExportAs=Esporta il file %s come %s
rs_FillTemplateContents=La definizione del costrutto NON può essere vuota
rs_FillTemplateHint=Per favore, specifica la descrizione del costrutto
rs_FillTemplateName=Per favore, specifica il nome del costrutto
rs_Find=Trova
rs_Folder=Cartella
rs_FolderExists=La cartella "%s" esiste già. Inserisci un altro nome.
rs_Found=La parola "%s" è stata trovata %d volte
rs_FTPSaveErr=Errore Salvataggio file con FTP\nConnessione:  %s\nFile: %s
rs_FullUndoImpossible=Impossibile annullare tutte le modifiche, operazioni annullabili a disposizione insufficienti
rs_GetUserParam=Sintassi comando FTP:
rs_HotKeyExists=Scorciatoia %s assegnata a "%s". Vuoi sovrascriverla ?
rs_InetVersion=Nuova versione disponibile:
rs_Insert=Inserisci
rs_LastOpenFileNotFound=Impossibile trovare i file aperti durante l'ultima sessione.
rs_LineNumber=Riga:
rs_Lines=Righe
rs_Macro=Macro
rs_MacroPlayX=Numero di ripetizioni macro:
rs_MacroSave=Nome macro:
rs_MailNotSend=Errore durante l'invio del messaggio di posta elettronica (necessita supporto SIMPLE MAPI).\nControlla le impostazioni del client di posta elettronica%s in Impostazioni -> Programma -> Internet
rs_Modify=Modifica...
rs_MoreFiles=Altri file...
rs_MultiError=Non puoi assegnare una multi-evidenziazione come una sezione multi-evidenziazione!
rs_NeverShowAgain=Non visualizzare più
rs_NewDir=Nome della nuova cartella:
rs_NewFile=Nuovo
rs_NewFileName=Nome nuovo file:
rs_NewVersionAvailable=È disponibile una nuova version4 di PsPad. Vuoi visitare il sito web per il download?
rs_No=&No
rs_NoConnect=FTP: Impossibile connettersi a "%s"
rs_NoConnection=La connessione "%s" NON esiste
rs_NoExtHelp=Il file di guida per la lingua %s NON è stato specificato.\nVai in Impostazioni -> Evidenziazione sintassi e specifica il "File della Guida".
rs_NoFind=Ricerca di "%s" terminata.
rs_NoInternetConnect=Impossibile connettersi ad Internet. \nVerifica in Impostazioni -> Programma -> Internet
rs_None=Nessuno
rs_NoToAll=&No a tutti
rs_OK=&OK
rs_OpenError=Errore nell'apertura del file "%s"
rs_Options=Opzioni
rs_OverWrite=Sovrascrivi
rs_Page=Pagina:
rs_Password=Password:
rs_Path=Percorso
rs_Position=Cursore:
rs_Programs=Applicazioni
rs_ProjDelFold=Sicuro di voler eliminare una cartella di progetto NON vuota ?
rs_ProjDirMising=La cartella progetto non è stata specificata. Aprire le impostazioni del progetto?
rs_Project=Nuovo progetto
rs_ProjFile=File "%s" NON trovato. %sVuoi specificarne il percorso ?
rs_ProjNotSaved=Il progetto "%s" è stato modificato. Vuoi salvarlo ?
rs_PSPadDownload=Vuoi visitare il sito web di PSPad e scaricare la versione più recente di PSPad?
rs_PSPadHome=http://www.pspad.com/it/
rs_PSPadINIProj=Non puoi aggiungere il file di configurazione di PSPad al progetto.
rs_Question=Conferma
rs_Rename=Nome del nuovo file/cartella:
rs_ReopenWarn=Il file "%s" è cambiato. Se lo riapri, perderai le modifiche. Continuo ?
rs_Repeat=&Ripeti
rs_Replace=Sostituisci
rs_replaced=L'espressione cercata "%s" è stata sostituita da %dx
rs_ReplaceStringQuestion=Sostituire questa occorrenza ?
rs_ReplFilesQuestion=Vuoi sostituire tutte le occorrenze della parola "%s" con "%s" ?
rs_Reserved=Non puoi usare il nome "%s". È una parola riservata.
rs_Result=Risultati: %f%sCopio i risultati in Appunti ?
rs_RowNumber=Colonna:
rs_SaveError=Errore durante il salvataggio del file "%s"
rs_SaveFileChangesQuestion=Salvare le modifiche nel file ?
rs_Scope=Validità
rs_SessionName=Inserire nome sessione:
rs_Syntax=Sintassi:
rs_SystemFolders=Non riesco a trovare le cartelle di sistema
rs_TabWidth=Spazi da sostituire ad un TAB:
rs_TaskComplete=l'attività è stata completata
rs_Total=Totale
rs_UnsupportedFormat=Il file %s è in un formato non supportato o è danneggiato.
rs_Up=In alto
rs_UserName=Nome utente:
rs_UserParam=Parametro utente
rs_Value=Valore
rs_Variable=Nome
rs_Warning=Attenzione
rs_WebGetMoreInfo=Connettersi a internet per maggiori informazioni?
rs_WinExec_BadCommandFormat=Riga di comando errata per l'applicazione esterna
rs_WinExec_BadFormat=Il file .EXE NON è un eseguibile a 32 bit per Windows o è rovinato
rs_WinExec_ExecError=Errore durante l'esecuzione dell'applicazione esterna
rs_WinExec_FileNotFound=Il file specificato NON è stato trovato
rs_WinExec_NoResources=Errore di sistema dovuto alla richiesta eccessiva di memoria o risorse
rs_WinExec_PathNotFound=Il percorso specificato NON è stato trovato
rs_WWWAddress=Cartella WEB
rs_Yes=&Sì
rs_YesToAll=Sì &Tutti

[Find Replace]
bBookmarks_Caption=Crea segnalibri
bCopy_Caption=Copia
bCount_Caption=Conteggio
bList_Caption=&Lista risultati
bFindProfileDel_Caption=Elimina
bFindProfileLoad_Caption=Carica
bFindprofileSave_Caption=Salva
cAddLineNum_Caption=Aggiungi i &numeri di riga
cAskReplace_Caption=&Conferma sostituzioni
cCaseSensitive_Caption=&MAIUSCOLE/minuscole
cCopyNonMatching_Caption=Tutto, tranne i risultati
cRegExp_Caption=Espressione &regolare
cWholeWord_Caption=Solo &parole intere
lFindProfile_Caption=&Profilo:
rAllText_Caption=&Globale
rBackward_Caption=&Indietro
rEntireScope_Caption=Dall'&inizio
rForward_Caption=&Avanti
rSelectedText_Caption=Solo &selezione

[About dialog]
FormCaption=Informazioni su PSPad
lAdress_Caption=Indirizzo:
lAuthor_Caption=Autore:
lPSPadVer_Caption=Versione:

[Print Preview]
aColorPrint_Caption=Stampa a colori
aWrapLines_Caption=A capo automatico linee in stampa
bExit_Hint=Chiudi anteprima
FirstCmd_Hint=Prima pagina
Fitto_Caption=Adatta alla pagina
LastCmd_Hint=Ultima pagina
NextCmd_Hint=Pagina successiva
OriginalSize_Caption=100%
PageWidth_Caption=Dimensione pagina
PrevCmd_Hint=Pagina precedente
ZoomCmd_Hint=Scala di visualizzazione

[Template]
FormCaption=Nuovo costrutto
lCursPos_Caption=| - Posizione cursore (ASCII 124)
lHotKey_Caption=Scorciatoia
lSelCont_Caption=§ - Inserzione testo selezionato (ASCII 167)
lTemplateContents_Caption=Definizione costrutto
lTemplateDescr_Caption=Descrizione costrutto
lTemplateName_Caption=Nome costrutto

[Settings]
aAddItem_Caption=&Aggiungi
aDelItem_Caption=&Elimina
aEditItem_Caption=&Modifica
bBlockColor_Caption=Sfondo selezione
bBlockFont_Caption=Caratteri selezione
bBracket_Caption=Parentesi
bClearHistory_Caption=Azzera cronologia
bConfigBackup_Caption=Salva configurazione
bConfigBackup_Hint=Salva la configurazione di PSPad nel file selezionato
bConfigRestore_Caption=Rispristina configurazione
bConfigRestore_Hint=Ripristina la configurazione di PSPad dal file selezionato
bDiffAdd_Caption=Linee aggiunte
bDiffDel_Caption=Linee eliminate
bDiffMod_Caption=Linee modificate
bDownloadDic_Caption=Scarica dizionari da internet
bEdit_Caption=Modifica &diretta
bEdit_Hint=Modifica Direttamente i parametri del programma in PSPad.INI
bGutterBack_Caption=Bordo
bGutterFont_Caption=Carattere rilegatura
bKeyClear_Caption=Azzera tutte
bKeyMapLoad_Caption=Carica da file
bKeyMapSave_Caption=Salva nel file
bKeyReset_Caption=Annulla cambiamenti
bLinkColor_Caption=Colore collegamento
bLogParser_Caption=Sintassi messaggi
bRegAll_Caption=Registra tutti
bRegNone_Caption=Deregistra tutti
bReloadDic_Caption=Ricarica dizionario
bSpell_Caption=Controllo ortografico
bUpdateCheckNow_Caption=controlla ora
bVisitedLinkColor_Caption=Collegamenti visitati
cActiveDir_Caption=Del file attivo
cActiveDir_Hint=La cartella del comando "Apri" sarà quella del file attivo
cAddCrLf_Caption=Garantisci riga bianca finale (CR+LF)
cAddCrLf_Hint=Assicura ALMENO una riga vuota a fine file (CR+LF)
cAllFile_Caption=Apri PSPad con il tasto destro del mouse
cAllFile_Hint=Aggiunge PSpad al menu contestuale di sistema - per aprire qualunque file
cALTColumn_Caption=Usa ALT per selezione a colonna
cALTColumn_Hint=Mouse + Tasto ALT attiva la selezione in modalità colonna
cAlwaysThisType_Caption=Sempre questo tipo
cAppAnalytics_Caption=Tracciamento uso applicazione anonima
cAutoBrackets_Caption=Completamento automatico dei caratteri ({[< " '
cAutoBrackets_Hint=Aggiunge automaticamente il carattere di chiusura corrispondente a quello di apertura appena scritto
cAutoCompleteConfirm_Caption=Il Completamento automatico è confermato con spazio e simboli
cAutoCompleteConfirm_Hint=L'auto completamento degli elementi proposti è confermato con lo spazio e i simboli quali parentesi, punto e virgola, virgola, etc.
cAutoCorrActive_Caption=Attiva
cAutoHideGutter_Caption=Nascondi bordo vuoto
cAutoHideGutter_Hint=Nasconde il bordo in assenza di segnalibri e di visualizzazione dei numeri di riga
cAutoIndent_Caption=Indentazione automatica
cAutoIndent_Hint=Indenta il testo allineandolo alla riga precedente
cAutoSavePos_Caption=Salvataggio automatico posizione finestra principale
cbCursInsert_Caption="Rettangolo","Mezzo rettangolo","Linea orizzontale","Linea verticale"
cbFileBar_Text=Sempre visibile\nMai\nPer due o più file
cbFileBarStyle_Text=Schede\nPulsanti\nPulsanti piatti
cBold_Caption=&Grassetto
cbSaveWork_Text=Non ripristinare file\nSolo nei file aperti in PSPad\nTutti i file aperti
cbStartFile_Text=Visualiizza finestra Nuovo file\nApri file vuoto predefinito\nNon aprire file
cbStyle_Hint=Tema stile programma
cbTabSwitch_Text=Standard\nUltimi due file\nOrdine ultimo uso
cCloseAllDlg_Caption=Chiudi tutti i file - finestra di conferma
cCloseAppDlg_Caption=Conferma chiusura PSPad con file aperti
cCloseMinimize_Caption=Minimizza solo in chiusura
cCloseMinimize_Hint=PSPad verrà minimizzato solo in chiusura
cCodeExplorerRefreshSave_Caption=Aggiorna contenuto Esploratore codice dopo salvataggio file
cColorPrint_Caption=Stampa sintassi a colori
cColorPrint_Hint=Stampa la sintassi a colori
cCSSAddEOL_Caption=CSS - linea vuota dopo le sezioni
cCSSColorRGB_Caption=CSS - Colori in formato RGB
cCSSColorRGB_Hint=Inserisce nei documenti CSS i colori in formato RGB (r,g,b) invece che #rrggbb
cCursorEdge_Caption=Visualizza linea verticale alla posizione attuale
cCycleMarks_Caption=Marcatori ciclici
cCzechOEM_Caption=Converti ANSI Ceco <-> OEM
cCzechOEM_Hint=Usa conversione interna ANSI-OEM. Solo per utenti di nazionalità Ceca !
cDelMarksDlg_Caption=Elimina tutti i marcatori di conferma
cDesignateDir_Caption=Assegnata:
cDesignateDir_Hint=Cartella assegnata per il comando "Apri"
cDiffAutoSave_Caption=Salva i file prima della chiamata dello strumento
cDiffBlanks_Caption=Ignora gli spazi
cDiffBlanks_Hint=Ignora gli spazi nel valutare le differenze di testo
cDiffCharCase_Caption=Ignora MAIUSCOLE/minuscole
cDiffCharCase_Hint=Ignora MAIUSCOLE/minuscole nel valutare le differenze di testo
cDiffExtTool_Caption=Usa strumento esterno differenze
cDiffNoHl_Caption=Non visualizzare evidenziazione sintassi
cDiffNoHL_Hint=Non visualizza la sintassi evidenziata nella finestra delle differenze di testo
cEmailDefault_Caption=Usa client predefinito
cExitEsc_Caption=Esci dal programma con ESC
cExitEsc_Hint=Esce dal programma premendo il tasto ESC
cExtEdit_Caption=Taglia e copia esteso
cExtEdit_Hint=Taglia e copia usano la riga corrente se NON è selezionato alcun testo
cExtEnd_Caption=Tasto FINE (END) esteso
cExtEnd_Hint=La prima volta sposta il cursore dopo l'ultimo carattere e la seconda volta alla fine della linea
cExtHome_Caption=Tasto INIZIO (HOME) esteso
cExtHome_Hint=La prima volta sposta il cursore all'inizio della prima parola, la seconda a inizio riga
cFileBarTop_Caption=Schede dei file in alto
cFileBarTop_Hint=Posizione schede dei file (in alto/in basso)
cFileIcons_Caption=Usa icone di sistema nella barra degli strumenti/gestione risorse
cFindFilesKeepReplace_Caption=Ricerca nei file - ricorda impostazioni sostituzione
cFindFilesKeepReplace_Hint=Finestra ricerca/ricerca nei file - ricorda riquadro controllo sostituzione e impostazione campo nella sessione di PSpad
cFindFillUpFind_Caption=Inserisci nel campo Ricerca il testo selezionato/corrente
cFindFillUpFind_Hint=Finestra Ricerca - Inserisce nel campo Ricerca il testo selezionato o la parola corrente
cFindFillUpReplace_Caption=Inserisci nel campo Sostituisci gli Appunti
cFindFillUpReplace_Hint=Finestra Ricerca - Inserisce nel campo Sostituisci il contenuto attuale degli Appunti
cForceFirstMonitor_Caption=Ripristina su schermo primario
cForceFirstMonitor_Hint=Al riavvio, PSPad verrà ripristinato sullo schermo primario
cFTPOverWriteDlg_Caption=FTP - conferma sovrascrittura file esistenti
cGroupUndo_Caption=Annulla modifiche a blocchi (UNDO di gruppo)
cHexInContextMenu_Caption=Modalità esadecimale
cHideExt_Caption=Nascondi estensione file nelle schede
cHideExt_Hint=Visualizza nome file senza estensione nella scheda file
cHTMLMulti_Caption=Abilita multi-evidenziazione HTML
cHTMLMulti_Hint=Abilita l'evidenziazione degli script nel codice HTML
cHTMLViewer_Caption=Registra in IE come visualizzatore HTML
cIconFollowsMonitor_Caption=Icona programma segue monitor - limitate info aggiuntive
cIconFollowsMonitor_Hint=Se abilitata, l'icona del programma seguira quando PSPad è spostato in un'altro monitor.\nCiò disabiliterà la visualizzazione di icone personalizzate nella barra attività.
cIEBrowser_Caption=Visualizzatore HTML di IE 5+
cIEBrowser_Hint=Assegna PSPad come visualizzatore di sorgenti HTML di Internet Explorer
cIEEditor_Caption=Editor HTML di IE
cIEEditor_Hint=Assegna PSPad come editor principale di sorgenti HTML di Internet Explorer
cItalic_Caption=&Italico
cJoinLineSeparator_Caption=Unisci linee - spazio come separatore
cJoinLineSeparator_Hint=Lo spazio verrà usato come separatore per la funzione Collega linea
cKeepToolbarIconSize_Caption=Non modificare dimensione icona barra strumenti quando vengono modificati i DPI del monitor
cLnkDesktop_Caption=Crea collegamento sulla scrivania (Desktop)
cLnkDesktop_Hint=Crea il collegamento a PSPad sulla scrivania (Desktop)
cLnkSendTo_Caption=Crea collegamento nel menu Invia a
cLnkSendTo_Hint=Aggiunge il collegamento a PSPad in "Invia a"
cLnkStart_Caption=Crea collegamento nel menu di avvio
cLnkStart_Hint=Crea il collegamento a PSPad nel menu di avvio
cLocalFilesOnly_Caption=Salva SOLO elenco file dischi locali
cLocalFilesOnly_Hint=Salva SOLO il lavoro ed i file recenti dei dischi locali
cLogToEnd_Caption=Controlla progresso compilazione nel LOG (lento)
cLogToEnd_Hint=Nella finestra LOG puoi verificare il progresso della compilazione durante la compilazione
cMiddleMouse_Caption=Clic centrale - elenco costrutti
cMiddleMouse_Hint=Il tasto centrale del mouse visualizza l'elenco costrutti
cMouseButtonEx_Caption=Usa pulsanti aggiuntivi mouse
cMultiFile_Caption=Solo una istanza del programma
cMultiFile_Hint=Consente solo una istanza del programma
cMultiFileBar_Caption=Schede file - Nome scheda su più righe
cMultiFileBar_Hint=Visualizza le schede dei file su più righe
cMultimediaKeys_Caption=Usa tasti aggiuntivi tastiera multimediale
cMultiUser_Caption=Uso multi-utente
cMultiUser_Hint=Salva i file di configurazione nel profilo utente di Windows
cOperaBrowser_Caption=Visualizzatore HTML di Opera
cOperaBrowser_Hint=Assegna PSPad come visualizzatore di sorgenti HTML del browser Opera
cProjAutoSort_Caption=Ordinamento automatico file del progetto
cProjAutoSort_Hint=Attiva l'ordinamento alfabetico automatico dei file del progetto
cProjCloseFiles_Caption=Chiudi file aperti prima di aprire un nuovo progetto
cProjHints_Caption=Percorso file del progetto
cProjHints_Hint=Visualizza come suggerimento il percorso dei file del progetto
cProxyAsIE_Caption=Configura server proxy come in Internet Explorer
cProxyUse_Caption=Usa server proxy
cProxyUse_Hint=Usa il server proxy per l'accesso a Internet
cRealTabs_Caption=TAB reali
cRealTabs_Hint=Usa veri caratteri TAB (09h)/TAB simulati da spazi
cRecentFiles_Caption=Salva lista file recenti
cRecentFiles_Hint=Salva la cronologia dei file recentemente aperti
cRememberDir_Caption=Dell'ultimo file aperto
cRememberDir_Hint=La cartella del comando "Apri" sarà quella dell'ultimo file aperto
cRememberFilter_Caption=Memorizza l'ultimo filtro
cRememberFilter_Hint=Memorizza il filtro (tipi di file) usato per aprire l'ultimo file
cRMouseNotMove_Caption=Clic destro NON sposta il cursore
cRMouseNotMove_Hint=Il Clic destro NON cambia la posizione del cursore
cROAttribut_Caption=Cambia attributi ai file in sola lettura
cROAttribut_Hint=Lo stato di sola lettura in PSPad imposta l'attributo di sola lettura
cSaveFileState_Caption=Memorizza lo stato dei file
cSaveFileState_Hint=Memorizza lo stato dei file per ripristinarlo nella prossima sessione
cScrollPastEOL_Caption=Scorri oltre il fine riga (EOL)
cScrollPastEOL_Hint=Consente lo scorrimento orizzontale oltre il fine riga (EOL)
cSearchAgainDlg_Caption=Continua la ricerca dall'inizio file in caso di testo NON trovato
cSearchFileDlg_Caption=Ricerca nei file - finestra di riepilogo
cShellHexEdit_Caption=Visualizza elemento: PSPad HEX
cShellSubmenu_Caption=Menu contestuale a cascata
cShellTextDiff_Caption=Visualizza elemento: PSPad DiffTesto
cShowBrackets_Caption=Evidenzia le coppie di parentesi
cShowBrackets_Hint=Evidenzia la parentesi corrispondente a quella a lato del cursore
cShowHiddenFiles_Caption=Visualizza nel gestore file i file di sistema e nascosti
cShowMenuPic_Caption=Visualizza icone nei menu
cShowSplash_Caption=Visualizza la schermata Iniziale
cShowSplash_Hint=Visualizza la schermata iniziale all'avvio del programma
cSmartAutoBrackets_Caption=Completamento caratteri intelligente
cSmartAutoBrackets_Hint=Non completare i caratteri già esistenti
cSmartTabs_Caption=TAB intelligenti
cSmartTabs_Hint=Il numero dei TAB inseriti dipende da quello della riga precedente
cSortCodeExplorer_Caption=Ordina alfabeticamente i risultati dell'esploratore codice
cSpellNo1Char_Caption=Ignora parole di un carattere
cSpellNoNumber_Caption=Ignora parole contenenti numeri
cSplitHorizont_Caption=Sincronizza finestre in orizzontale
cSplitHorizont_Hint=Modalità predefinita di divisione finestra, per la sincronizzazione
cStatusClick_Caption=Funzionalità barra di stato richiede doppio clic
cTabDblClick_Caption=Schede file - doppio clic chiude file
cTabInCSS_Caption=Usa TAB reali per riformattazione CSS
cTabInCSS_Hint=La riformattazione CSS userà TAB reali per le indentazioni
cTemplSort_Caption=Ordina variabili dei costrutti interattivi
cTemplSort_Hint=Ordina i costrutti interattivi secondo l'ordinamento alfabetico delle variabili
cTextHTMLLine_Caption=Conversione da testo ad HTML - righe in paragrafi
cTextHTMLLine_Hint=La Conversione da testo ad HTML trasformerà le rgihe in paragrafi
cTrayEnabled_Caption=Il comando "Esci" iconizza PSPad
cTrayEnabled_Hint=Il comando "Esci" NON chiude PSPad ma lo iconizza sulla barra di sistema
cTrimSpaces_Caption=Elimina spazi a fine riga
cTrimSpaces_Hint=Rimozione spazi finali della riga in modifica/di tutte le righe, durante il salvataggio
cTXTFile_Caption=Apri i file .TXT con PSPad
cTXTFile_Hint=Associa PSPad ai file .TXT, invece di Notepad
cUnderLine_Caption=&Sottolineato
cUpdateCheck_Caption=Controllo aggiornamenti programma
cUpdateCheckDevel_Caption=Includi controllo versioni sviluppatore
cURLHighlight_Caption=Evidenzia indirizzo URL se non evidenziato
cUseHLColor_Caption=Sezione colori come multi-evidenziazione
cUseHLColor_Hint=L'inizio e la fine dello script saranno evidenziati con i colori degli attributi del simbolo
cUTFHeader_Caption=Identifica byte nella codifica UTF-8
cUTFHeader_Hint=Scrive il BOM (Byte Order Mark) in un File UTF-8
cWholeNextWord_Caption=Ricerca parola intera sotto il cursore
cWholeNextWord_Hint=Imposta "Solo parole intere" nella ricerca della parola sottostante il cursore
cWrapWithEdge_Caption=A capo (soft) al margine destro
cWrapWithEdge_Hint=Manda a capo dinamicamente le righe in corrispondenza del margine destro
cWSHScripting_Caption=Supporto script integrato (WSH)
eFileTab_Hint=%n% - numero file, %name% - nome file, %d:nn - lung. max nome (non maggiore)
eRightBorder_Hint=Marca la posizione del margine destro
gbCVSImport_Caption=Importazione CSV
gbFileLock_Caption=Blocco file
gbMultiBase_Caption=Base multi-evidenziazione
gbMultiOpen_Caption=Apri in Multi-evidenziazione
gbRecent_Caption=Cronologia
gbRegistr_Caption=Estensione:
gbRightEdge_Caption=Margine destro
lAdminRights_Caption=Diritti amministratore
lAttrBackColor_Caption=Sfondo
lAttrFontColor_Caption=Colore caratteri
lAutoCompleteDelay_Caption=Ritardo auto completamento [ms]:
eAutoCompleteDelay_Hint=Ritardo operazione autocompletamento.\nInserire un valore 0 per disabilitare la funzione.
lAutoRefresh_Caption=Aggiornamento automatico [sec]:
lAutoReplace_Caption=Testo originale:
lAutoSave_Caption=Salvataggio automatico [min]:
lAutoWith_Caption=Sostituisci con:
lBackColor_Caption=Sfondo
lBackUpBak_Caption=Aggiungi estensione .BAK (file.ext.BAK)
lBackupBak2_Caption=Aggiungi suffisso .BAK (file.BAK.ext)
lbackUpDir_Caption=Cartella dei file di ripristino:
lBackupFTP_Caption=Cartella copie locali dei file FTP (TEMP se NON specificata):
lBackupNone_Caption=Non creare copie di ripristino dei file
lBackUpStyle_Caption=File di ripristino:
lBackUpTilde_Caption=Aggiungi tilde all'estensione (file.~ext)
lCSVDelim_Caption=Delimitato da:
lCSVEnclose_Caption=Racchiuso da:
lCurLine_Caption=Riga corrente
lCursInsert_Caption=Cursore in modalità inserimento:
lCursOver_Caption=Cursore in modalità sovrascrittura:
lDefaultCP_Caption=Codifica pagina predefinita nuovi file:
lDiffPath_Caption=Percorso strumento esterno differenze:
lDiffParams_Caption=Parametri strumenti differenze:
lEdgePos_Caption=Posizione margine destro:
leMail_Caption=Email:
lFileBar_Caption=Visibilità schede file:
lFileBarStyle_Caption=Stile schede file:
lFileLocking_Caption=Chiudi prima tutti i file aperti.
lFileSizeWarn_Caption=Conferma apertura file superiore a [MB]:
lFilesToIgnore_Caption=Ignora file (maschera file delimitata da ;):
lFileTab_Caption=Formato testo schede file:
lForeColor_Caption=Caratteri
lGotoTarget_Caption=Visualizza il testo trovato:
lHotKey_Caption=Scorciatoia
lHTDocs_Caption=Cartella radice:
lHTMLCompLen_Caption=Lunghezza riga compressa:
lHTServer_Caption=Server:
lIDEStyle_Caption=Stile IDE PSPad:
lIDEStyle_Hint=Imposta temi applicazione PSPad
lIconSet_Caption=Icone dei tasti usate:
lIndentWidth_Caption=Ampiezza indentazione:
lInternalIEVersion_Caption=Modo browser HTML interno (riavvia PSPad):
lMaxLineLen_Caption=Lunghezza massima di riga:
lMaxUndo_Caption=Operazioni annullabili (UNDO):
lMenuIconSet_Caption=Set icone menu:
lMouseScrollBy_Caption=Scorrimento con rotella mouse:
lMultiASP_Caption=Per <%..%> usa:
lNew_Caption=Tipo nuovo file:
lNewShortCut_Caption=Nuova scorciatoia:
lOldShortCut_Caption=Vecchia scorciatoia:
lProxyAdr_Caption=Indirizzo:
lProxyName_Caption=Nome utente:
lProxyPass_Caption=Password:
lProxyPort_Caption=Porta:
lRegTyp_Caption=Estensione:
lSaveWork_Caption=Salva lavoro / destop:
lSpellDict_Caption=Dizionario:
lSpellStyle_Caption=Visualizza come:
lStartFile_Caption=File vuoto dopo avvio:
lTabSwitch_Caption=Switching schede:
lTabWidth_Caption=Dimensione TAB:
lUpdateInterval_Caption=Intervallo controllo aggiornamenti in giorni:
lUpdateLastCheck_Caption=Ultimo controllo aggiornamenti:
lWriteToDir_Caption=Scrivi nella cartella di PSPad
rFileLockNone_Caption=Non bloccare il file metre è aperto
rFileLockAttr_Caption=Blocca il file con attributo Sola letttura
rFileLockSmart_Caption=Blocco file veloce con file LCK
rs_tabAssociate=Tipi di file registrati
rs_tabBackup=Copie di ripristino (Backup)
rs_tabColors=Colori
rs_tabDialogs=Conferme
rs_tabEditBehaviour=Editor - funzionamento
rs_tabEditSettings=Editor - configurazione
rs_tabFiles=File e cartelle
rs_tabHexSetting=Editor esadecimale
rs_tabHTMLTool=Strumenti
rs_tabInternet=Internet
rs_tabKeyMap=Associazione tasti
rs_tabLanguage=Lingua interfaccia
rs_tabMultiHL=Multi-evidenziazione
rs_tabProgBehaviour=Programma - funzionamento
rs_tabProgLook=Programma - aspetto
rs_tabSystem=Integrazione con il sistema
rs_tabTextDiff=Differenze di testo
rs_tabUpdates=Aggiorna
rs_tabWebServer=Server WEB
shBlockColor_Hint=Colore sfondo del blocco selezionato
shBlockFont_Hint=Colore caratteri del blocco selezionato
shBracket_Hint=Colore sfondo "complementare" a quello dell'evidenziazione sintassi, usato per visualizzare le parentesi corrispondenti
shCurLine_Hint=Sfondo riga corrente
shDiffAdd_Hint=Sfondo righe aggiunte
shDiffDel_Hint=Sfondo righe eliminate
shDiffMod_Hint=Sfondo righe modificate
shGutterBack_Hint=Sfondo bordo dei numeri di riga e dei segnalibri
shGutterFont_Hint=Colore carattere rilegatura a sinistra
shLinkColor_Hint=Colore collegamento URL
shLOGparser_Hint=Sfondo risultati dell'analizzatore LOG
shMainBackColor_Hint=Colore comune sfondo
shMainForeColor_Hint=Colore comune caratteri
shMultiBack_Hint=Colore sfondo dei caratteri d'inizio e fine delle sezioni multi-evidenziate
shMultiFore_Hint=Colore dei caratteri d'inizio e fine delle sezioni multi-evidenziate
shRightEdgeColor_Hint=Colore linea margine destro
shSpell_Hint=Sottolineatura controllo ortografico
shVisitedLinkColor_Hint=Colore collegamento visitato
rShellDLL_Caption=Libreria DLL
rShellDLL_Hint=Integra PSPad in Windows Explorer usiando la DLL di gestione del contesto
rShellRegistry_Caption=Registro
rShellRegistry_Hint=Integra PSPad in Windows Explorer usando il registro
TabAutoCorrect_Caption=Correzione automatica

[HTML color dialog]
r16Color_Caption=Paletta di 16 Colori
rGrayColor_Caption=Scala di grigi
rNamed_Caption=Colori con nome
rSafeColor_Caption=Colori sicuri

[Sort dialog]
cASCII_Caption=Valore ASCII
cCharCaseDiff_Caption=MAIUSCOLE/minuscole
cColumn_Caption=Specifica colonna
cRemDuplic_Caption=Elimina duplicati
gbAdvanced_Caption=Opzioni avanzate
gbDirection_Caption=Direzione
gbSortBy_Caption=Ordina per
lColBegin_Caption=Inizio colonna
lColLength_Caption=Conteggio caratteri
rANSI_Caption=Valore ANSI
rAscending_Caption=Crescente
rDescending_Caption=Decrescente
rLineLength_Caption=Lunghezza linea
rNumber_Caption=Valore numerico
rReverse_Caption=Stringa inversa
rUnicode_Caption=LOCALE selezionato (HEX)

[Page setup dialog]
cHeaderShadow_Caption=Ombreggia testata
cMirrorMargin_Caption=Margini speculari
cPrintHeader_Caption=Stampa testata

[Remove Spaces dialog]
cBegin_Caption=Iniziali
cEnd_Caption=Finali
cInside_Caption=Multipli, interni al testo

[DateTime dialog]
bAdd_Caption=&Aggiungi
bDelete_Caption=&Elimina
bReplace_Caption=&Sostituisci
lDate_Caption=Data:
lTime_Caption=Ora:

[Find in files]
aOpenDirectory_Hint=Seleziona una cartella
cCaseSensitive_Caption=MAIUSCOLE/minuscole
cClearResults_Caption=Non conservare i risultati della ricerca precedente
cCloseDialog_Caption=C&hiudi al finestra dopo la ricerca
cReplaceText_Caption=Sostituisci con:
cSubdirectories_Caption=Includi sottocartelle
cWholeWord_Caption=Solo parole intere
gbFindScope_Caption=Ambito della ricerca
lCodePage_Caption=Codifica pagina:
lSearchMasks_Caption=Tipo file:
lSearchText_Caption=Testo cercato:
rDirectoryFiles_Caption=Cartella selezionata
rOpenFiles_Caption=File aper&ti
rProjectFiles_Caption=File del progetto
rs_FilesResult=%d occorrenze di "%s" trovate in %d file

[User Highlighter]
bLoad_Caption=&Carica
bSave_Caption=&Salva
cCaseSensitive_Caption=Distingui MAIUSCOLE e minuscole
cEscString_Caption=Stringhe escape
cLabel_Caption=Etichetta
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Preprocessori
cVectors_Caption=Vettori ( v' )
cVectors_Hint=Supporto vettori es. MathLab
eLineComment_Hint=Usato in aggiungi/elimina Commento
FormCaption=Definizione sintassi personalizzata
gbComment_Caption=Stile commento
lCodeExplorerType_Caption=Tipo file di Esploratore Codice:
lDocComment_Caption=Commento documento:
lDocComment_Hint=Espressione che identifica un commento nell'Esplora codice.\nQualiasi testo corrispondente a questa espressione è considerato come un commento del documento
lGeneralName_Caption=Nome sintassi personalizzata
lKeyWordChars_Caption=Caratteri consentiti nelle parole chiave:
lLineComment_Caption=Commento:
lMasks_Caption=Tipi di file separati da virgole
rApostropheQuote_Caption=Apostrofi inversi
rDoubleQuote_Caption=Tra doppi apici
rSingleQuote_Caption=Tra singoli apici

[Highlighters settings]
bAdd_Caption=&Aggiungi
bCobolFree_Caption=Modo libero
bCobolStrict_Caption=Modo controllato
bDebug_Caption=Correggi errori
bDel_Caption=&Elimina
bEdit_Caption=&Sostituisci
bFileTab_Caption=Colore scheda file
bHLBack_Caption=Colore sfondo globale
cAbsolutePath_Caption=Percorso assoluto per i file
cAbsolutePath_Hint=I file verranno memorizzati con il percorso assoluto invece di quello relativo al file progetto
cBold_Caption=&Grassetto
cCompCapture_Caption=Finestra messaggi di uscita del programma
cCompOnBackground_Caption=Compila in secondo piano
cCompOnBackground_Hint=La compilazione verrà eseguita in secondo piano
cCompHideOutp_Caption=Nascondi finestra messaggi
cCompHideOutp_Hint=Nasconde la finestra messaggi di uscita di un programma esterno
cCompSaveAll_Caption=Salva tutti i file prima di compilare
cCPPPreprocStyle_Caption=Stile prepocessore alternativo
cCurrentLine_Caption=Linea attuale
cDontOpen_Caption=Non aprire nessun file caricando un progetto
cDontOpen_Hint=Carica il progetto senza aprire nessun file
cHLRealTab_Caption=Schede reali
cHTMLTemplate_Caption=Supporto modelli Smarty e Django
cItalic_Caption=&Italico
cProgSaveAll_Caption=Salva tutti i file prima di avviare l'applicazione esterna
cProgRunSelection_Caption=Esegue applicazione esterna solo con testo selezionato
cProjectFilesOnly_Caption=Non salvare informazioni addizionali
cProjectFilesOnly_Hint=Il file progetto conterrà i file solo del progetto senza informazioni addizionali come preferiti, posizione file, ecc.
cUnderLine_Caption=&Sottolineato
eDocComment_Hint=Stringa riconoscimento commento documentario per esplorazione codice
FormCaption=Impostazioni evidenziazioni
lAttrBackColor_Caption=Colore sfondo
lAttrFontColor_Caption=Colore carattere
lCobolAreaA_Caption=Inizio area A:
lCobolAreaB_Caption=Inizio area B:
lCobolEndCode_Caption=Fine del codice:
lCompDir_Caption=Cartella predefinita:
lCompFile_Caption=Compilatore:
lCompLog_Caption=File dei messaggi (LOG):
lCompLogType_Caption=Tipo finestra log:
lCompParam_Caption=Parametri:
lCompParser_Caption=Analizza sintassi log:
lCompRun_Caption=Esegui dopo la compilazione:
lDocComment_Caption=Commento documento:
lExtension_Caption=Tipi di file:
lHelpFile_Caption=File di Guida:
lIndentChars_Caption=Caratteri indentazione estesa:
lLangName_Caption=Nome filtro:
lNewFileFormat_Caption=Formato nuovo file:
lProgFile_Caption=Applicazione:
lProgList_Caption=Lista applicazioni:
lProgName_Caption=Nome:
lProjectDir_Caption=Cartella predefinita per il progetto:
lProjectExt_Caption=Sincronizza file con estensioni:
lRightEdge_Caption=Bordo destro:
lScheme_Caption=Schemi colori predefiniti:
lTabWidth_Caption=Ampiezza scheda:
lUserHL_Caption=Sintassi personalizzata:
rs_CommandLine=Linea di comando:
TabColor_Caption=&Colori
TabCompil_Caption=&Compilatore
TabExtension_Caption=&Caratteristiche
TabExtProgs_Caption=&Applicazioni esterne
TabGeneral_Caption=Generale

[FindHex dialog]
cFindAsText_Caption=Come testo
cIgnoreCase_Caption=Ignora MAIUSCOLE/minuscole
lFindText_Caption=Trova:

[GotoHex dialog]
lBytes_Caption=Al &byte:
rFromBegin_Caption=Dall'&inizio file
rFromCurrent_Caption=Dal &cursore

[Code Explorer]
aActivateSource=Posiziona il cursore sul file sorgente, in corrispondenza dell'elemento selezionato
aCollapseNode=Nascondi i nodi figli
aExpandNode=Visualizza i nodi figli
aExportContent=Apri contenuto come nuovo file
aInsertInto=Inserisci nell'editor
aRefresh=Aggiorna
aSortAZ=Ordinamento crescente
aSortZA=Ordinamento decrescente
aSynchronize=Sincronizza con il programma
lNotImplemented_Caption=Non implementata per questo tipo di file

[Spell check]
bSpellAddWord_Caption=&Aggiungi al dizionario
bSpellChange_Caption=&Cambia
bSpellChangeAdd_Caption=Cambia e aggiungi
bSpellSkip_Caption=&Ignora
bSpellSkipAll_Caption=Ignora &tutti

[Mail form]
rs_ErrDesc1=Descrivi qui brevemente l'errore riscontrato (in Inglese), altrimenti la notifica, non essendo esaustiva, sarà ignorata.
rs_ErrDesc2=Istruzioni per riprodurre l'errore:
rs_ErrDesc3={se l'errore si verifica con un file specifico, aggiungilo se possibile come allegato}

[Calculate block]
lAvg_Caption=Media:
lCnt_Caption=N° valutati:
lMax_Caption=Massimo:
lMin_Caption=Minimo:
lSum_Caption=Somma:

[Macro Manager]
bDelete_Caption=&Elimina
bEdit_Caption=&Modifica
bPlay_Caption=&Esegui
bPlayX_Caption=Esegui &n volte
lHotKey_Caption=Assegna scorciatoia

[Statistics]
bRunStat_Caption=Dettagli statistiche
lFileName_Caption=Nome file:
lFullName_Caption=Nome file completo:
mCopyWords_Caption=Copia elenco parole
rs_Chars=Caratteri
rs_CharsCount=Totale caratteri
rs_Created=Ora di creazione
rs_FileSize=Dimensione file
rs_Frequency=Frequenza
rs_LastWrite=Ultima modifica
rs_LinesCount=Totale righe
rs_MaxLength=Lunghezza massima righe
rs_Words=Parole
rs_WordsCount=Totale parole

[Show color]
cLockTracks_Caption=Blocca
lColorCode_Caption=Codice HTML colore:
lColorItems_Caption=Notazione RGB:
lColorName_Caption=Nome colore:
lColorPercent_Caption=Notazione percentuale:

[Insert text]
cSkipEmpty_Caption=Salta linee vuote
cSkipWhiteSpace_Caption=Ignora spazi iniziali
cTextToPos_Caption=Testo iniziale prima della colonna:
lBeginText_Caption=Iniziale
lEndText_Caption=Finale
lNumStart_Caption=Iniziale:
lNumStep_Caption=Step:
lNumNum_Caption=Numeri:
rNumber_Caption=Numerazione
rPoint_Caption=Puntatura
rText_Caption=Testo

[Google search]
gbAdvanced_Caption=Ricerca avanzata
gbSimple_Caption=Ricerca semplice
lAllWords_Caption=&Tutte le parole:
lAnyWords_Caption=&Qualche parola:
lEngine_Caption=Usa Google in lingua:
lExactPhrase_Caption=&Frase esatta:
lExpression_Caption=&Espressione:
lLangResult_Caption=Cerca SOLO risultati in:
lNoWords_Caption=&Parole escluse:
lResultCount_Caption=&Risultati per pagina:
lServer_Caption=Solo sul &server:

[CPCustomize]
aDown_Caption=Sposta elemento attuale in giù
aTop_Caption=Sposta elementi selezionati in alto
aUp_Caption=Sposta elemento selezionato in su
fCPCustomize_Caption=Personalizza menu codifica
rs_Code=Codice
rs_Name=Nome codifica
rs_WebCode=Codice HTML
rs_Autodetect=Rilevamento automatico

[FTP]
bFTPConnect_Caption=Connetti
bFTPCopy_Caption=Duplica
bFTPDelete_Caption=Elimina
bFTPEdit_Caption=Proprietà
bFTPFolder_Caption=Nuova cartella
bFTPImport_Caption=&Importa
bFTPNew_Caption=Nuova connessione
cBinaryMode_Caption=Trasferimento in modalità binaria (TYPE I)
cFTPCutExtension_Caption=Rimuovi estensione file prima di salvare nel sito FTP
cFTPHiddenFiles_Caption=Visualizza file nascosti (se consentito dal server FTP)
cFTPKeep_Caption=Mantieni la connessione inviando:
cFTPKeepRandom_Caption=Usa comandi casuali
cFTPLowerName_Caption=Converti il nome del file in minuscolo
cFTPOldList_Caption=Vecchio modo elenco file (LIST invece di MLSD)
cFTPOldPort_Caption=Compatibile con vecchi proxy/NAT
cFTPPassive_Caption=Modalità passiva
cFTPProxy_Caption=Usa server proxy
cFTPSSL_Caption=Usa SSL/TLS, se disponibile
cFTPSSLProtP_Caption=Per SSL usa modo Prot P (privato) invece di Prot C (in chiaro)
cOwnerExec_Caption=Eseguibile
cOwnerRead_Caption=Lettura
cOwnerWrite_Caption=Scrittura
gbGroup_Caption=Gruppo
gbOther_Caption=Altri
gbOwner_Caption=Proprietario
lFTPAccount_Caption=Autenticazione Account:
lFTPDir_Caption=Cartella di lavoro:
lFTPFolder_Caption=Aggiungi alla cartella:
lFTPName_Caption=Nome connessione:
lFTPPassw_Caption=Password:
lFTPQuickSearch_Caption=Ricerca veloce:
lFTPServer_Caption=Server:
lFTPSSLDownload_Caption=Download supporto SSL/TLS
lFTPTime_Caption=ogni:
lFTPTimeOut_Caption=Massima attesa connessione:
lFTPUser_Caption=Nome utente:
lMonths_Caption=Il Server FTP usa nomi dei mesi speciali (localizzati):
mFTPConnect_Caption=Connetti FTP
mFTPCreateDir_Caption=Crea cartella
mFTPDelete_Caption=Elimina file/cartella
mFTPDisconn_Caption=Disconnetti FTP
mFTPEdit_Caption=Modifica diretta con PSPad
mFTPGoRoot_Caption=Cartella radice
mFTPGoWork_Caption=Cartella di lavoro
mFTPNewFile_Caption=Nuovo file
mFTPRefresh_Caption=Aggiorna
mFTPRename_Caption=Rinomina
mFTPSendRaw_Caption=Esegui comando FTP
mFTPUploadFile_Caption=Upload file
rs_FTPCopyConn=Duplica la connessione
rs_FTPExists=La connessione "%s" esiste già !
rs_FTPNewName=Nuovo nome:
tbOpenFileDir_Caption=Sincronizza con file

[New File]
cTemplName_Caption=Usa lo stesso nome del modello
tabEmpty_Caption=Nuovo file
tabTemplate_Caption=Usa modello

[Links]
lLinkGroup_Caption=Tipo:
lLinkPath_Caption=Percorso:
mPSPadOpen_Caption=Apri con PSPad
rs_LinkDir=Cartelle
rs_LinkFile=File
rs_LinkMisc=Strumenti
rs_LinkWeb=Pagine HTML
rs_LinkScript=Script
tbEditLink_Caption=Modifica collegamento
tbNewLink_Caption=Nuovo collegamento

[Clipboard monitor]
aClpBrdActivate_Caption=Attiva/disattiva registrazione
aTrash_Caption=Elimina Tutto

[Base calculator]
lAny_Caption=Base:
lBin_Caption=Binario:
lDec_Caption=Decimale:
lHex_Caption=Esadecimale:
lRom_Caption=Romanico:
lTime_Caption=Tempo:

[Text diff]
mDiffFromLeft_Caption=Differenze da sinistra
mDiffFromRight_Caption=Differenze da destra
mDiffOneFile_Caption=Entrambi le finestre in un nuovo file
mDiffOnly_Caption=Linee mancanti in un nuovo file
tbDiffRefresh_Caption=Aggiorna differenze
tbResults_Caption=Risultati differenze di testo

[Variables]
tabVarProg_Caption=Programma
tabVarSyst_Caption=Sistema
tabVarUser_Caption=Personali

[CMD window]
cCommandCom_Caption=Esegui in modalità MS-DOS
gbCommand_Caption=Comando
lDefaultDir_Caption=Cartella predefinita (di lavoro):

[Hex Editor]
lBytesPerCol_Caption=Byte per colonna
lBytesPerLine_Caption=Byte per riga
rDecOffset_Caption=Offset decimale
rHexOffset_Caption=Offset esadecimale

[MD generator]
lDigestType_Caption=Tipo firma:
lMD5Text_Caption=Valore firma calcolato:
lMD5Verify_Caption=Valore firma da verificare:
lSourceFile_Caption=Calcola firma del file:
lSourceText_Caption=Calcola firma del testo:
rs_MD5FileTooLarge=Il file è troppo grande. Il limite è 250MB.

[Expression Evaluator]
bInsertResult_Caption=Incolla risultato
lExpression_Caption=Espressione:
lResult_Caption=Valore:

[LoremIpsum]
cParagraphEntity_Caption=Inserisci TAG HTML di paragrafo
lDictionary_Caption=Dizionario usato:
lParCount_Caption=Numero paragrafi:
lWordsPerPar_Caption=Numero parole per paragrafo:
rGeneralText_Caption=Testo generico
rPoetry_Caption=Testo poetico

[Sessions]
bSessionOpen_Caption=Sessione a&perta
bSessionDelete_Caption=&Elimina sessione
cSessionCloseFiles_Caption=&Chiudi file prima di aprire una nuova sessione

[Version]
lVersCurrent_Caption=Versione installata:
lVersDevelop_Caption=Versione per sviluppatori:
lVersFull_Caption=Versione completa:

[FileList]
lFilter_Caption=&Filtro:

[CPBatchConvert]
bStartConversion_Caption=Avvio conversione
bLoadFileList_Caption=Carica elenco file
lCPInput_Caption=Pagina codice sorgente:
lCPOutput_Caption=Pagina codice destinazione:
lInputFolder_Caption=Cartella sorgente:
lOutputFolder_Caption=Cartella destinazione:
