﻿; Korean localization for PSPad text editor
; Translation: Shin Ryu <kurishin@naver.com>
; http://www.pspad.com, mailto:support@pspad.com
; Version: 4.5.7(2449)
[Author]
Name=Shin Ryu
E-mail=kurishin@naver.com
WWW=http://blog.naver.com/kurishin

[Common]
DefaultFont=굴림체

[Action List]
aAbout_Caption=정보(&A)...
aAbout_Hint=PSPad 편집기의 정보를 봅니다
aAddDiacritic_Caption=문자 강조 추가
aAddFile_Caption=파일 추가
aAddFile_Hint=파일을 프로젝트에 추가합니다
aAddFilesToFolder_Caption=파일 추가...
aAddFolder_Caption=새 폴더
aAddFolder_Hint=프로젝트 트리에 폴더를 생성합니다
aAllToASCII_Caption=문자 강조 제거
aAllToASCII_Hint=문자의 강조 표시를 제거합니다, 예) ?-> e
aASCII_Caption=&ASCII 테이블 창
aASCII_Hint=ASCII 테이블 열기
aAutoCompl_Caption=자동 완성
aAutoRefresh_Caption=창 새로고침
aBaseCalc_Caption=진수 변환기...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion 
aBlockAlign_Caption=영역 맞춤
aBlockCenter_Caption=가운데 정렬
aBlockLeft_Caption=왼쪽 정렬
aBlockRight_Caption=오른쪽 정렬
aBlockSelect_Caption=영역 선택
aBlockSum_Caption=영역 계산
aBlockToTemplate_Caption=선택 영역 클립 생성
aBlockToTemplate_Hint=선택된 영역에서 새로운 클립을 생성합니다
aBugReport_Caption=오류 보고
aCapitalize_Caption=첫문자만 대문자로(모든단어)
aCapitalize_Hint=모든 단어의 첫문자만 대문자로 변환합니다
aCheckRecent_Caption=잘못된 최근 파일 제거
aClearRecentFiles_Caption=최근 파일목록을 초기화합니다
aClipMon_Caption=클립보드 감시 창
aClipRun_Caption=클립 실행
aClipShow_Caption=클립 보기
aClose_Caption=닫기(&C)
aClose_Hint=현재 문서를 닫습니다
aCloseAll_Caption=모두 닫기
aCloseAll_Hint=모든 열린 파일을 닫습니다
aCMDWindow_Caption=명령행
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=코드 탐색기
aCodeExplorer_Hint=코드 탐색기 창을 보이거나 숨깁니다
aCodeFormat_Caption=대소문자 변환...
aColorSelect_Caption=색상 창
aColorSelect_Hint=색상을 고를 수 있는 창을 띄웁니다
aComment_Caption=주석 추가/제거
aCompile_Caption=컴파일
aCompile_Hint=파일을 컴파일하기 위해 외부 컴파일러를 실행합니다
aCopy_Caption=복사(&C)
aCopy_Hint=선택된 문자를 클립보드로 복사합니다
aCopyLine_Caption=행 복사
aCSSToInLine_Caption=인라인 CSS 로 재설정
aCSSToStructure_Caption=구조적 CSS 로 재설정
aCSVImport_Caption=CSV 에서 가져오기
aCut_Caption=잘라내기(&T)
aCut_Hint=선택된 문자를 클립보드로 잘라냅니다
aDateTime_Caption=일시 삽입
aDateTime_Hint=일자와 시간을 삽입합니다
aDateTimeDialog_Caption=일시 선택창...
aDecToHex_Caption=10진수 -> 16진수
aDelete_Caption=삭제
aDelete_Hint=선택된 영역을 삭제합니다
aDelFolder_Caption=폴더 삭제
aDelFolder_Hint=폴더를 삭제합니다
aDelMark_Caption=책갈피 삭제
;;Translate
aDelMarkedLines_Caption=Delete lines with bookmarks
aDelMarks_Caption=책갈피 모두 삭제
aDiffFile_Caption=이 파일과 문자 비교...
aDiffGoto_Caption=소스 보기
aDiffSame_Caption=디스크에 있는 파일 내용과 텍스트를 비교합니다
aDropper_Caption=색깔 캡처
aDropper_Hint=화면에서 색상 얻기
aEvalExpression_Caption=표현 계산기
aExit_Caption=종료(&X)
aExit_Hint=PS 패드를 종료합니다
aExitEsc_Caption=ESC 로 종료
aExpClipHTML_Caption=HTML 형식으로 클립보드에 복사
aExpClipHTML_Hint=선택된 영역이나 전체 문서를 HTML 형식으로 클립보드에 복사합니다
aExpClipRTF_Caption=RTF 형식으로 클립보드에 복사
aExpClipRTF_Hint=선택된 영역이나 전체 문서를 RTF 형식으로 클립보드에 복사합니다
aExpClipTeX_Caption=&TeX 형식으로 클립보드에 내보내기
aExpClipXHTML_Caption=XHTML 로 클립보드에 내보내기
aExport_Caption=내보내기...
aExport_Hint=열린 파일을 RTF 나 HTML 형식으로 내보냅니다
;;Translate
aFileList_Caption=File list
aFileTabSort_Caption=파일탭 이름순으로 정렬
aFilesSearch_Caption=여러 파일에서 찾기 / 바꾸기...
aFilesSearch_Hint=여러 파일에서 찾기 / 바꾸기를 수행합니다
aFindFileInProject_Caption=프로젝트에서 파일 찾기
aFind_Caption=찾기(&F)...
aFind_Hint=문서를 검색합니다
aFindNext_Caption=다음 찾기(&N)
aFindNext_Hint=일치하는 다음 문자열을 찾습니다
aFindPrev_Caption=이전 찾기
aFindPrev_Hint=일치하는 이전 문자열을 찾습니다
aFindPrevWord_Caption=현재 단어의 이전 찾기
aFindWord_Caption=현재 단어의 다음 찾기
aFont_Caption=글꼴(&F)...
aFont_Hint=글꼴 변경
;;Translate
aFTPConnect_Caption=Connect to FTP
aFTPDetachFile_Caption=FTP 에서 파일 분리
aFullScreen_Caption=전체화면
aGoogleSearch_Caption=구글에서 찾기...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=행번호 바로가기...
aGotoLine_Hint=선택된 행으로 바로 갑니다
aGUID_Caption=GUID 삽입
aGUID_Hint=현재 열위치에 GUID 를 삽입합니다
aHexToDec_Caption=16진수 -> 10진수
aHexView_Caption=Hex 편집모드
aHLSett_Caption=구문강조 설정...
aHtmlCheck_Caption=HTML 코드 유효성 검사
aHTMLCompress_Caption=HTML 코드 압축
aHTMLCompress_Hint=HTML 코드를 축약처리합니다
aHTMLPrev_Caption=HTML 페이지 미리보기
aHTMLPrev_Hint=HTML 내용을 내장 브라우저에서 확인합니다
aHTMLReformat_Caption=HTML 코드 정렬
aHTMLReformat_Hint=HTML 코드를 보기 좋게 정렬합니다
aHTMLSelTag_Caption=태그 선택
aIncSearch_Caption=바로 찾기
aIncSearch_Hint=키를 입력함과 동시에 검색을 시작합니다
aIndent_Caption=영역 들여쓰기
aIndent_Hint=들여쓰기합니다
aInfo_Caption=파일 정보
aInserFile_Caption=파일 붙여넣기...
aInserFile_Hint=현재 커서 위치에 파일을 붙여 넣습니다
aInsertText_Caption=여러 행에 문자삽입...
aInvertCase_Caption=대소문자 변환
aJoinLine_Caption=행 합치기
aJoinLine_Hint=선택된 행을 하나로 합칩니다
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=해당언어 도움말
aLastUserConvertor_Caption=마지막으로 사용된 변환 실행
aLineNum_Caption=행번호
aLineNum_Hint=행번호를 보이거나 감춥니다
aLogWindow_Caption=로그 창 보기/감추기
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection... results
aLoremIpsum_Caption=샘플문장(Lorem Ipsum) 생성기
aLowerCase_Caption=소문자로
aLowerCase_Hint=소문자로 변환합니다
aMacroMgr_Caption=매크로 관리자
aMacroPlay_Caption=매크로 재생
aMacroPlay_Hint=저장된 매크로 재생
aMacroRecord_Caption=기록 시작 / 멈춤
aMacroRecord_Hint=매크로 기록을 시작하거나 멈춥니다
aMailContents_Caption=e-mail 내용으로
aMailContents_Hint=현재 문서를 e-mail 로 작성합니다
aMailFile_Caption=e-mail 첨부파일로
aMailFile_Hint=현재문서를 e-mail 첨부파일로 작성합니다
aMarkDown_Caption=다음 책갈피
aMarkList_Caption=책갈피 목록
aMarkList_Hint=책갈피 목록
aMarkUp_Caption=이전 책갈피
aMatchBracket_Caption=괄호 찾기
aMatchBracket_Hint=괄호의 다른 한 짝을 찾습니다 (커서 이전 괄호)
aMD5Gen_Caption=MD5 "손도장"
aMoveAs_Caption=다른 이름으로 이동(&M)...
aNew_Caption=새 파일(&N)...
aNewFile_Caption=새 파일(&N)
aNew_Hint=새 파일을 만듭니다
aOpen_Caption=열기(&O)...
aOpen_Hint=선택된 파일을 엽니다
aOpenCopy_Caption=새 이름으로 현재 파일 열기...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=HEX 편집기에서 열기...
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=현재 파일의 복사본을 읽기 전용으로 열기
aOpenSelected_Caption=선택 영역 새 파일 열기
aOpenSelected_Hint=새 파일명이 선택된 문자로 지정됩니다
aOpenWWWFile_Caption=인터넷에서 파일 열기...
aPageSetup_Caption=페이지 설정...
aPaste_Caption=붙여넣기(&P)
aPaste_Hint=클립보드에 저장된 문자를 현재 위치로 붙여 넣습니다
aPasteHTML_Caption=HTML 로 붙여넣기
aPasteNoMove_Caption=커서 이동 없이 붙여넣기
aPrint_Caption=인쇄(&P)
aPrint_Hint=열려진 파일을 인쇄합니다
aPrintPrev_Caption=인쇄 미리보기(&V)
aPrintPrev_Hint=인쇄 미리보기
aPrintSetup_Caption=프린터 설정...
aProjAddOpen_Caption=열린 모든 파일 추가
aProjAddOpen_Hint=열린 파일 모두가 프로젝트에 추가됩니다
aProjFolderClose_Caption=폴더 파일 모두 닫기
aProjFolderOpen_Caption=폴더 파일 모두 열기
aProjFromDir_Caption=폴더에서 프로젝트 생성...
aProjInfo_Caption=프로젝트 정보
aProjInfo_Hint=프로젝트 정보
aProjMainFile_Caption=컴파일러의 주 파일로 설정
aProjNew_Caption=새 프로젝트...
aProjNew_Hint=새 프로젝트를 엽니다
aProjOpen_Caption=프로젝트 열기...
aProjOpen_Hint=이전 프로젝트 열기
aProjSave_Caption=프로젝트 저장
aProjSave_Hint=열린 프로젝트의 설정을 저장합니다
aProjSaveas_Caption=다른이름으로 프로젝트 저장...
aProjSaveas_Hint=열린 프로젝트 설정을 다른 이름으로 저장합니다
aProjSettings_Caption=프로젝트 설정...
aProjShow_Caption=도구판
aProjShow_Hint=도구판을 보이거나 숨깁니다
aProjSynchroDrive_caption=드라이브 목록으로 동기화
aProjSynchroDrive_Hint=프로젝트 목록을 드라이브 목록으로 동기화시킵니다
aReadOnly_Caption=읽기전용
aReadOnly_Hint=문서를 읽기전용으로 바꿉니다
aRedo_Caption=다시하기(&R)
aRedo_Hint=마지막으로 실행취소된 작업을 다시 합니다
aReformat_Caption=서식 다시 설정 (절 = 빈 행)
aReformat_Hint=우측 끝 설정으로 선택영역의 서식을 다시 설정합니다
aReformat2_Caption=서식 다시 설정 (절 = 짧은 행)
aReformat2_Hint=우측 끝 설정으로 선택영역의 서식을 다시 설정합니다
aRegistr_Caption=프로그램 설정...
aRegistr_Hint=프로그램 설정창을 띄웁니다
aRemoveBlankLines_Caption=빈 행 삭제
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=파일 제거
aRemoveFile_Hint=프로젝트에서 파일을 제거합니다
aRemoveRedundantBlank_Caption=중복된 공백행 제거
aRemoveSpaces_Caption=중복된 공백 제거...
aRemoveSpaces_Hint=중복된 공백 제거 대화상자: 이전, 이후 및 문자내
aRemoveTags_Caption=HTML 태그 제거
aRemovetags_Hint=HTML 태그를 제거한 새 문서를 만듭니다
aReOpen_Caption=새로고침
aReOpen_Hint=현재 문서를 새로 읽어들입니다
aRepeatLastAction_Caption=마지막 명령 반복
aReplace_Caption=바꾸기(&R)...
aReplace_Hint=문자를 치환합니다
aResolveColor_Caption=색상 변환기...
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=열번호
aRTFImport_Caption=RTF 에서 가져오기
aSave_Caption=저장(&S)
aSave_Hint=파일을 저장합니다
aSaveAll_Caption=모두 저장(&L)
aSaveAll_Hint=모든 열린 파일을 저장합니다
aSaveAs_Caption=다른 이름으로 저장(&A)...
aSaveAs_Hint=열린 파일을 다른 이름으로 저장합니다
aSaveAsPlugin_Caption=플러그인을 사용해서 저장...
aSaveBlock_Caption=선택영역 저장...
aSaveSameTime_Caption=날짜 변경없이 저장
aSaveToFTP_Caption=FTP 로 저장
aScriptsRecompile_Caption=스크립트 재컴파일
aSelectAll_Caption=전체선택(&A)
aSelectAll_Hint=모든 문자를 선택합니다
aSelectNext_Caption=다음 창
aSelectNext_Hint=다음 파일로 이동합니다
aSelectPrew_Caption=이전 창
aSelectPrew_Hint=이전 파일로 이동합니다
aSelMatchBracket_caption=괄호 내부 선택
aSelString_Caption=문자열 선택
aSendToDisk_Caption=A 드라이브로 저장
aSendToDisk_Hint=현재 파일을 A 드라이브로 저장합니다
aSentensize_Caption=첫문자만 대문자로(첫단어만)
aSessionManager_Caption=세션 관리자...
aSessionSave_Caption=세션 저장...
aSetMain_Caption=컴파일러의 주 파일로 설정
aSetMark_Caption=책갈피 설정
aShellOpen_Caption=프로그램으로 열기
aShellOpen_Hint=외부 프로그램으로 현재 문서를 엽니다
aShowControlBar_Caption=보기/숨기기
aShowOEM_Caption=OEM 문자 보기
aShowSpecChar_Caption=특수문자
aShowSpecChar_Hint=공백, 탭 & 개행문자를 보이거나 감춥니다
aSort_Caption=정렬...
aSortFiles_Caption=이름으로 정렬
aSpell_Caption=단어 검사
aSpell_Hint=단어 검사
aSpellCheck_Caption=단어 검사
aSpellSett_Caption=단어 검사 설정...
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=최상위 윈도우
aStayOnTop_Hint=프로그램 창을 항상 최상위에 띄웁니다
aSwapLineAbove_Caption=상단 행과 바꾸기
aSwapLineBellow_Caption=하단 행과 바꾸기
aSwapBlock_Caption=선택영역의 행 바꾸기
aSwitchLog_Caption=도구판/편집기로 서로 이동
aSyntax_Caption=구문강조
aSyntax_Hint=구문강조 기능을 켜거나 끕니다
aSyntaxChange_Caption=구문강조 변경...
aSyntaxChange_Hint=문서의 구문강조 형식을 변경합니다
aSysEdit_Caption=시스템 파일 열기
aSysEdit_Hint=시스템 파일 편집기: Autoexec.BAT, Config.SYS, System.INI & Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=탭을 공백으로 변환
aTabToSpaces_Hint=모든 탭을 공백으로 변환
aTagToLowercase_Caption=HTML 태그 소문자로
aTagToLowercase_Hint=HTML 태그를 소문자로 바꿉니다
aTagToUpperCase_Caption=HTML 태그 대문자로
aTagToUpperCase_Hint=HTML 태그를 대문자로 바꿉니다
aTextToHTML_Caption=HTML 형식으로
aToJScript_Caption=선택된 영역을 자바 스크립트로
aToPHP_Caption=선택된 영역을 PHP 변수로
aTopStyle_Hint=TopStyle 에서 CSS 파일이나 선택된 문자를 편집합니다
aUndo_Caption=실행취소(&U)
aUndo_Hint=마지막 작업을 취소합니다
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=영역 내어쓰기
aUnIndent_Hint=내어쓰기합니다
aUnQuote_Caption=Email 인용부호 제거
aUnQuote_Hint=선택된 블럭에서 ">" 로 시작하는 행을 제거합니다
aUpperCase_Caption=대문자로
aUpperCase_Hint=대문자로 변환합니다
aUserConvertors_Caption=사용자 변환기...
aUserHL_Caption=사용자 구문강조...
aVars_Caption=사용자 변수...
aWindCascade_Caption=계단식 배열
aWindSplitHoriz_Caption=수평 나누기
aWindSplitVert_Caption=수직 나누기
aWindTile_Caption=정돈
aWindTileHoriz_Caption=가로 배열
aWindTileVert_Caption=세로 배열
aWordWrap_Caption=자동 줄바꿈
aWordWrap_Hint=자동 줄바꿈 기능을 켜거나 끕니다
aWWW_Caption=프로그램 홈페이지
aWWW_Hint=프로그램의 홈페이지를 웹에서 방문합니다

[Main Menu]
lSQLDialect_Caption=SQL 방식:
mActLine_Caption=현재 행
mAllPanels_Caption=모두 보기(&S)
mBlockCol_Caption=열 선택
mBlockFormat_Caption=영역 형식
mBlockKind_Caption=선택 방식
mBlockLine_Caption=행 선택
mBlockNormal_Caption=기본 선택
mCharCase_Caption=대소문자 변환
mCloseLeft_Caption=왼쪽으로 닫기
mCloseNonActive_Caption=모두 닫기(현재 문서 제외)
mCloseRight_Caption=오른쪽으로 닫기
mCompareWithTab_Caption=Text Diff with active tab
mControlPanel_Caption=제어(&C)
mCopyFileName_Caption=파일명을 클립보드로 복사
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=편집(&E)
mEditPanel_Caption=편집(&E)
mEditTemplate_Caption=클립 정의 파일 편집
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=내보내기
mFile_Caption=파일(&F)
mFind_Caption=찾기(&S)
mFormat_Caption=형식(&R)
mForum_Caption=PSpad 인터넷 포럼
mGotoBookMark_Caption=책갈피로 이동 (or Alt+Up / Down)
mHelp_Caption=도움말(&H)
mHelpChanges_Caption=발자취
mHelpContents_Caption=도움말
mHelpFAQ_Caption=문답
mHelpOnline_Caption=온라인 도움말
mHTML_Caption=HT&ML
mHTMLConv_Caption=변환
mHTMLPrev2_Caption=HTML 미리보기 웹서버
mInsertSpecial_Caption=붙여넣기 확장
mLineOperation_Caption=행 조정
mLockIt_Caption=양쪽 스크롤
mLogCopyAll_Caption=모두 복사
mMacro_Caption=매크로
mMainPanel_Caption=기본(&M)
mNoPanels_Caption=모두 숨기기(&A)
mNoSuggest_Caption=(제안 없음)
mOpenRecent_Caption=확장 / 최근파일 열기
mPanels_Caption=도구모음(&P)
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=프로젝트(&P)
mProjNormOpen_Caption=텍스트로 열기
mProjPanel_Caption=프로젝트(&P)
mProjShellOpen_Caption=기본 프로그램으로 열기
mProjSysmenu_Caption=시스템 단축 메뉴
mRename_Caption=이름 바꾸기
mSaveWindowPos_Caption=프로그램 위치 저장
mScripts_Caption=스크립트(&S)
mSessions_Caption=세션
mSetBookMark_Caption=책갈피 만들기  (Alt+Left / Right)
mSettings_Caption=설정(&S)
mShellOpen_Caption=프로그램에서 열기
mSpecConvert_Caption=특수 변환
mTextDiff_Caption=파일 비교
mTools_Caption=도구(&T)
mToolsOnline_Caption=온라인 도구
mTrayRestore_Caption=마지막 상태 복원
mTrayRestoreEmpty_Caption=Restore Empty
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=클립 바로가기 키
mView_Caption=보기(&V)
mViewPanel_Caption=보기(&V)
mWindow_Caption=창(&W)
mWWWVersion_Caption=버전 확인
tbFSCollapse_Hint=모두 펼칩니다
tbFSExpand_Hint=모두 펼침
tbfsList_Hint=새 문서로 결과 내보내기
tbfsOpen_Hint=파일 모두 열기
tbFTPListLog_Hint=LIST 명령 결과
tbFTPMailLog_Hint=Mail FTP LOG
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=파일에서 찾기 결과
tsSearch_Caption=찾기 결과

[General Strings]
rs_AddToProject="%s" 파일을 프로젝트에 추가할까요?
rs_AktVersion=현재 버전:
rs_All=전체(&A)
rs_AllFiles=모든 파일
rs_Apply=적용
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII 테이블
rs_ASCIITitleLine=ASCII 문자표      코드 페이지 Windows ANSI      PSPad editor 에서 출력되었습니다
rs_Asterisk=정보
rs_AttribInfo=파일 속성 변경됨: %s
rs_BadExpression=찾기 표현에 오류가 있습니다
rs_BlockConfirm=문서 전체에 "%s" 실행을 할까요?
rs_Bookmark=책갈피
rs_Cancel=취소(&C)
rs_CannotOpenFile=%s 파일을 열 수 없습니다
rs_Center=중앙
rs_Changed=수정됨
rs_Char=문자
rs_ClipNoHTML=클립보드에 HTML 형식을 포함할 수 없습니다
rs_Close=닫기
rs_CloseAllFiles=모든 열린 파일을 닫을까요?
rs_CloseAllquestion=열린 파일을 모두 닫을까요?
rs_CloseProject=프로젝트 파일을 닫을까요 ?
rs_CodePage=코드 페이지:
rs_CompError=컴파일러 실행시 오류가 발생했습니다. 컴파일러 설정을 수정하시겠습니까?
rs_ConfirmCloseApp=PSPad 편집기를 종료할까요?
rs_ConfirmDelete=정말 삭제하시겠습니까("%s") ?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in HEX editor?\n\n%s
rs_ContBegin=파일 처음부터 계속 검색할까요?
rs_ContEnd=파일 끝 부터 계속 검색할까요?
rs_CPLast=메뉴 형식 설정
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=처음 설정
rs_DefaultKeys1=단축키를 원래 설정으로 초기화할까요 ?
rs_DefaultKeys2=단축키 설정을 적용하려면 PSPad 를 재시작해야 합니다
rs_DelAllMarks=모든 표시를 지울까요?
rs_DeleteHistory=최근 파일과 찾기 목록을 초기화 할까요?
rs_DictLoaded=사전: %s   단어수: %d
rs_DictLoading=%s 폴더 불러오는 중...
rs_DictNotFound="%s" 폴더를 찾을 수 없습니다
rs_Direction=방향
rs_DiskNotReady=디스크 드라이브가 준비되지 않았습니다
rs_Down=아래로
rs_EnterWWW=추가할 웹 주소:
rs_Error=오류
rs_Exclamation=감탄
rs_ExportAs=내보내기
rs_File=파일명
rs_FileExists="%s" 파일이 이미 존재합니다.\n덮어 쓸까요?
rs_FileHint1=왼쪽 버튼으로 파일을 선택합니다
rs_FileHint2=오른쪽 버튼으로 두번째 파일을 보이거나 감춥니다
rs_FileHint3=탭 순서를 드래그하여 쉽게 바꿀 수 있습니다
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
rs_FileName=파일명:
rs_FileNotFoundDeleted=파일 내용이 변경되었습니다 - 파일을 찾을 수 없습니다! 삭제되었습니까?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=파일 내용이 변경되었습니다. 다시 불러 들일까요?
rs_FileWillBeExportAs=%s 파일을 %s 파일로 내보냈습니다
rs_FillTemplateContents=클립 내용을 채워야 합니다
rs_FillTemplateHint=클립 대상을 넣어 주십시오
rs_FillTemplateName=클립 이름을 넣어 주십시오
rs_Find=찾기
rs_Folder=폴더
rs_FolderExists="%s" 폴더가 존재합니다. 새로운 이름을 입력하십시오
rs_Found="%s" 일치 결과를 %d 회 찾았습니다
rs_FTPSaveErr=FTP save file Error\nConnection:  %s\nFile: %s
rs_FullUndoImpossible=UNDO 스텝이 충분하지 않아 UNDO 바꾸기를 할 수 없습니다
rs_GetUserParam=파라미터 값:
rs_HotKeyExists=%s 단축키는 "%s" 에 지정되어 있습니다. 덮어쓸까요?
rs_InetVersion=새로운 버전이 인터넷에 올라왔습니다:
rs_Insert=삽입
rs_LastOpenFileNotFound=마지막으로 편집한 파일을 불러오는데 실패했습니다
rs_LineNumber=행번호:
rs_Lines=행
rs_Macro=매크로
rs_MacroPlayX=매크로 실행횟수:
rs_MacroSave=매크로 명:
rs_MailNotSend=E-Mail 전송중 오류가 발생했습니다.%s 인터넷/E-Mail 프로그램 설정을 확인해 주십시오
rs_Modify=수정...
rs_MoreFiles=다른 파일...
rs_MultiError=자기 자신에 다중구문강조를 사용 할 수 없습니다
rs_NeverShowAgain=다시 보이지 않기
rs_NewDir=새 폴더명 입력:
rs_NewFile=신규
rs_NewFileName=새로운 파일명:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=아니요(&N)
rs_NoConnect=FTP: "%s" 에 연결할 수 없습니다
rs_NoConnection="%s" 연결이 존재하지 않습니다
rs_NoExtHelp=%s 외부 도움말이 지정되지 않았습니다.\n구문강조에서 외부 도움말을 지정해 주십시오
rs_NoFind=더이상 "%s" 와(과) 일치되는 문장을 찾을 수 없습니다
rs_NoInternetConnect=인터넷에 연결할 수 없습니다. \n 인터넷 프로그램 설정을 확인하십시오
rs_None=해제
rs_NoToAll=모두 아니요(&O)
rs_OK=확인(&O)
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=옵션
rs_OverWrite=덮어쓰기
rs_Page=페이지:
rs_Password=비밀번호:
rs_Path=경로
rs_Position=절대값:
rs_Programs=프로그램
rs_ProjDelFold=비어 있지 않은 프로젝트 폴더를 정말 삭제하시겠습니까?
rs_ProjDirMising=프로젝트 폴더가 지정되지 않았습니다. 프로젝트 설정을 하시겠습니까?
rs_Project=새 프로젝트
rs_ProjFile="%s" 파일을 찾을 수 없습니다. %s파일 위치를 지정하시겠습니까?
rs_ProjNotSaved="%s" 프로젝트가 변경되었습니다. 저장하시겠습니까?
rs_PSPadDownload=PSPad 홈페이지를 방문하여 최신 버전을 내려받으시겠습니까?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=프로젝트에 PSPad 설정을 추가할 수 없습니다
rs_Question=확인
rs_Rename=새 파일/폴더명 입력:
rs_ReopenWarn="%s" 파일이 변경되었습니다. 다시 불러 올 경우 변경된 내용이 없어집니다. 다시 불러들일까요 ?
rs_Repeat=반복(&R)
rs_Replace=바꾸기
rs_replaced=검색된 "%s" 표현이 %dx (으)로 바뀌었습니다
rs_ReplaceStringQuestion=바꿀까요?
rs_ReplFilesQuestion=정말 "%s" 을(를)  "%s" 로 모두 바꾸시겠습니까?
rs_Reserved="%s" 이름을 사용할 수 없습니다. 예약된 단어입니다
rs_Result=결과: %f%s결과를 클립보드로 복사할까요?
rs_RowNumber=열:
rs_SaveError="%s" 파일 저장시 오류가 발생했습니다
rs_SaveFileChangesQuestion=다음 파일을 저장할까요?
rs_Scope=범위
rs_SessionName=세션명 입력:
rs_Syntax=Syntax:
rs_SystemFolders=시스템 폴더로 위치시킬 수 없습니다
rs_TabWidth=변환할 탭 크기:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=합계
rs_UnsupportedFormat=%s 파일은 지원되지 않는 형식이거나 깨어졌습니다
rs_Up=위로
rs_UserName=사용자명:
rs_UserParam=사용자 파라미터
rs_Value=값
rs_Variable=변수
rs_Warning=경고
rs_WebGetMoreInfo=더 많은 정보를위해 인터넷을 방문하시겠습니까?
rs_WinExec_BadCommandFormat=외부 프로그램 명령 형식이 잘못되었습니다
rs_WinExec_BadFormat=잘못된 .EXE 파일입니다 (Win32 .EXE 파일이 아니거나 .EXE 이미지에 오류가 있습니다)
rs_WinExec_ExecError=외부 프로그램 실행시 오류가 발생했습니다
rs_WinExec_FileNotFound=파일을 찾을 수 없습니다
rs_WinExec_NoResources=시스템 리소스가 부족합니다
rs_WinExec_PathNotFound=경로를 찾을 수 없습니다
rs_WWWAddress=웹 연결
rs_Yes=예(&Y)
rs_YesToAll=모두 예(&A)

[Find Replace]
;;Translate
bBookmarks_Caption=Create bookmarks
bCopy_Caption=복사(&Y)
bCount_Caption=개수(&U)
bList_Caption=목록(&L)
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=행번호 추가(&M)
cAskReplace_Caption=각각 확인(&P)
cCaseSensitive_Caption=대소문자 구분(&V)
cCopyNonMatching_Caption=매칭되지 않는것 복사
cRegExp_Caption=정규식 표현(&R)
cWholeWord_Caption=완전한 단어만(&W)
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=전체(&G)
rBackward_Caption=뒤로(&B)
rEntireScope_Caption=전체영역(&E)
rForward_Caption=앞으로(&F)
rSelectedText_Caption=선택 영역(&S)

[About dialog]
FormCaption=PSPad 편집기 정보
lAdress_Caption=주소:
lAuthor_Caption=개발자:
lPSPadVer_Caption=버전:

[Print Preview]
aColorPrint_Caption=컬러 인쇄
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=미리보기 종료
FirstCmd_Hint=처음 장
Fitto_Caption=페이지 맞춤
LastCmd_Hint=마지막 장
NextCmd_Hint=다음 장
OriginalSize_Caption=100%
PageWidth_Caption=페이지 폭
PrevCmd_Hint=이전 장
ZoomCmd_Hint=확대/축소

[Template]
FormCaption=새 클립
lCursPos_Caption=| - 커서 위치 (ASCII 124)
lHotKey_Caption=바로가기
lSelCont_Caption=?- 선택된 문자 삽입 (ASCII 167)
lTemplateContents_Caption=클립목록
lTemplateDescr_Caption=클립 설명
lTemplateName_Caption=클립 이름

[Settings]
aAddItem_Caption=추가(&A)
aDelItem_Caption=삭제(&D)
aEditItem_Caption=편집(&E)
bBlockColor_Caption=선택 영역 배경색
bBlockFont_Caption=선택 영역 글자색
bBracket_Caption=괄호
bClearHistory_Caption=최근파일 초기화
bConfigBackup_Caption=설정 백업
bConfigBackup_Hint=PSPad 설정을 선택된 파일로 백업합니다
bConfigRestore_Caption=설정 복구
bConfigRestore_Hint=PSPad 설정을 선택된 파일에서 복구합니다
bDiffAdd_Caption=추가됨
bDiffDel_Caption=삭제됨
bDiffMod_Caption=수정됨
bDownloadDic_Caption=인터넷에서 사전 다운로드
bEdit_Caption=바로 편집(&E)
bEdit_Hint=프로그램 인자를 PSPad.INI 파일에서 바로 편집합니다
bGutterBack_Caption=여백
bGutterFont_Caption=여백 글자색
bKeyClear_Caption=모두 삭제
bKeyMapLoad_Caption=파일로 열기
bKeyMapSave_Caption=파일로 저장
bKeyReset_Caption=되돌리기
bLinkColor_Caption=링크색
bLogParser_Caption=LOG 파서
bRegAll_Caption=모두 등록
bRegNone_Caption=모두 해제
bReloadDic_Caption=사전 다시 읽기
bSpell_Caption=철자 검사
;;Translate
bUpdateCheckNow_Caption=Check now
bVisitedLinkColor_Caption=방문한 링크
cActiveDir_Caption=열린 문서와 같게
cActiveDir_Hint=열기 대화상자의 폴더를 활성화된 문서의 폴더로 설정합니다
cAddCrLf_Caption=파일 끝에 Cr+Lf 추가
cAddCrLf_Hint=파일의 마지막에 빈 행을 항상 추가합니다
cAllFile_Caption=마우스 오른쪽 클릭에 연결
cAllFile_Hint=시스템 단축메뉴에 추가 - 아무 파일이나 열 수 있습니다
cALTColumn_Caption=ALT 키로 열모드 지정
cALTColumn_Hint=ALT 키를 누른 상태에서 열선택모드가 활성화됩니다
cAlwaysThisType_Caption=항상 이 형식으로
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=괄호 자동완성 ( { [ < " '
cAutoBrackets_Hint=괄호를 열 때 자동으로 닫기 괄호를 추가합니다
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=활성
cAutoHideGutter_Caption=왼쪽 여백 자동 숨김
cAutoHideGutter_Hint=북마크나 보여질 행번호가 없을 경우 자동으로 왼쪽 여백을 숨깁니다
cAutoIndent_Caption=자동 들여쓰기
cAutoIndent_Hint=이전 행에 따라 문자를 들여쓰기 합니다
cAutoSavePos_Caption=프로그램 위치 자동 저장
cbCursInsert_Caption="블럭","반쪽블럭","밑줄","수직선"
cbFileBar_Text=항상 보임\n보이지 않음\n파일이 2개 이상일 때
cbFileBarStyle_Text=탭\n버튼\n플랫버튼
cBold_Caption=굵게(&B)
cbSaveWork_Text=저장하지 않음\nPSPad 에서 연 파일만\n열린 모든 파일
cbStartFile_Text=새 파일 선택창 보이기\n빈 파일 열기\n파일 열지 않음
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=기본\n최근 파일 2개\n최근 편집 순서
cCloseAllDlg_Caption=모두 닫기 - 확인
cCloseAppDlg_Caption=열린 파일과 함께 PSPad 종료시 확인
cCloseMinimize_Caption=닫을 때만 최소화
cCloseMinimize_Hint=닫기 시에만 PSPad 가 최소화됩니다
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=구문강조색 출력
cColorPrint_Hint=구문강조된 색을 함께 출력합니다
cCSSAddEOL_Caption=CSS - 절 이후 빈 줄
cCSSColorRGB_Caption=CSS - RGB(r,g,b) 형식으로 색상 추가
cCSSColorRGB_Hint=CSS - #rrggbb 대신 RGB(r,g,b) 형식으로 색상을 추가합니다
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
cCycleMarks_Caption=사이클 표식
cCzechOEM_Caption=체코 ANSI <--> OEM 변환
cCzechOEM_Hint=내부 ANSI 사용 - OEM 변환. 체코인을 위한 것입니다!
cDelMarksDlg_Caption=모든 표식 지우기 확인
cDesignateDir_Caption=폴더 지정:
cDesignateDir_Hint=파일열기 대화상자에서 지정된 폴더를 사용합니다
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=공백 무시
cDiffBlanks_Hint=문자 비교시 공백을 무시합니다
cDiffCharCase_Caption=대소문자 무시
cDiffCharCase_Hint=문자 비교시 대소문자 구분을 무시합니다
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=구문강조 색상 무시
cDiffNoHL_Hint=문자 비교시 구문강조 기능을 사용하지 않습니다
cEmailDefault_Caption=기본 E-Mail 프로그램으로 사용
cExitEsc_Caption=ESC 키로 프로그램 종료
cExitEsc_Hint=ESC 키로 프로그램을 종료합니다
cExtEdit_Caption=확장 잘라내기/복사
cExtEdit_Hint=문자가 선택되지 않았을 경우 잘라내기와 복사 시 현재 행 전체로 작업합니다
cExtEnd_Caption=확장 END 키
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=확장 HOME 키
cExtHome_Hint=처음에는 문자의 처음으로 이동하고 두번째는 행의 처음으로 갑니다
cFileBarTop_Caption=파일 구분 탭을 상단에
cFileBarTop_Hint=파일탭 위치 (상단 / 하단)
cFileIcons_Caption=파일 탐색기 시스템 아이콘
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
cFindFillUpFind_Caption=찾기 - 선택/현재 문자로 찾기 필드 채움
cFindFillUpFind_Hint=찾기 대화상자 - 선택된 문자나 현재 단어로 찾기 필드를 초기화합니다
cFindFillUpReplace_Caption=바꾸기 - 클립보드 내용으로 바꾸기 필드 채움
cFindFillUpReplace_Hint=바꾸기 대화상자 - 클립보드의 내용으로 바꾸기 필드를 초기화합니다
cForceFirstMonitor_Caption=주디스플레이로 강제 복구
cForceFirstMonitor_Hint=PSPad 시작시 첫번째 화면으로 복구됩니다(확장디스플레이 사용시).
cFTPOverWriteDlg_Caption=FTP - 파일이 존재할 경우 확인
cGroupUndo_Caption=묶음 실행취소
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=파일 구분 탭의 확장자 숨김
cHideExt_Hint=파일탭에 확장자 없이 파일명만 보입니다
cHTMLMulti_Caption=HTML 다중 구문강조 가능
cHTMLMulti_Hint=HTML 코드에서 구문강조 스크립트를 활성화합니다
cHTMLViewer_Caption=인터넷 익스플로러 HTML 기본 뷰어로 등록
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=IE 5+ HTML 뷰어
cIEBrowser_Hint=IE HTML 소스 뷰어로 지정합니다
cIEEditor_Caption=IE HTML 편집기
cIEEditor_Hint=인터넷 익스플로러의 HTML 주 편집기로 설정합니다
cItalic_Caption=기울임(&I)
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=바탕화면에 연결
cLnkDesktop_Hint=바탕화면에 PSPad 바로가기를 생성합니다
cLnkSendTo_Caption=보내기 메뉴에 연결
cLnkSendTo_Hint="보내기" 메뉴에 PSPad 연결을 추가합니다
cLnkStart_Caption=시작 메뉴에 연결
cLnkStart_Hint=시작메뉴에 PSPad 바로가기를 생성합니다
cLocalFilesOnly_Caption=로컬 드라이브 파일만 저장
cLocalFilesOnly_Hint=최근 파일과 작업 내용을 로컬 드라이브에 있는 것만 저장합니다
cLogToEnd_Caption=LOG 마지막에 커서 위치
cLogToEnd_Hint=LOG 가 보여진 뒤 파일의 마지막으로 커서 위치를 이동합니다
cMiddleMouse_Caption=마우스 중앙버튼 - 클립 목록
cMiddleMouse_Hint=마우스 가운데 버튼 클릭 시 클립 목록을 보여줍니다
cMouseButtonEx_Caption=마우스 확장버튼 사용
cMultiFile_Caption=단일 프로그램(인스턴스) 실행
cMultiFile_Hint=PSPad 를 하나만 실행합니다
cMultiFileBar_Caption=계층적 파일 구분 탭
cMultiFileBar_Hint=파일탭을 여러 층으로 사용합니다
cMultimediaKeys_Caption=멀티미디어 키보드 확장키 사용
cMultiUser_Caption=다중 사용자 환경
cMultiUser_Hint=사용자 프로파일에 설정을 저장합니다
cOperaBrowser_Caption=오페라 HTML 뷰어
cOperaBrowser_Hint=PSPad 를 오페라 브라우저의 소스 뷰어로 등록합니다
cProjAutoSort_Caption=프로젝트에서 파일 자동 정렬
cProjAutoSort_Hint=프로젝트에서 파일을 자동으로 정렬합니다
cProjCloseFiles_Caption=새 프로젝트를 열기 전 열린 파일 닫기
cProjHints_Caption=전체 프로젝트 파일명
cProjHints_Hint=프로젝트 트리에서 전체 파일명을 힌트로 보여줍니다
cProxyAsIE_Caption=인터넷 익스플로러에서 프록시 설정 가져오기
cProxyUse_Caption=프록시 서버 사용
cProxyUse_Hint=인터넷에 접근할 때 프록시를 사용합니다
cRealTabs_Caption=진짜 탭
cRealTabs_Hint=진짜 탭(09h)을 사용합니다
cRecentFiles_Caption=최근 파일 목록 저장
cRecentFiles_Hint=최근 파일 목록을 저장합니다
cRememberDir_Caption=마지막 폴더 저장
cRememberDir_Hint=마지막에 사용한 파일 폴더를 저장합니다
cRememberFilter_Caption=마지막 필터 저장
cRememberFilter_Hint=마지막에 사용한 파일 필터를 저장합니다
cRMouseNotMove_Caption=우측 클릭으로 커서 옮기지 않기
cRMouseNotMove_Hint=우측 마우스 클릭으로 커서 위치를 바꾸지 않습니다
cROAttribut_Caption=읽기전용 모드로 파일속성 변경
cROAttribut_Hint=읽기 전용으로 PSPad 에서 편집시 파일 속성을 읽기전용으로 변환합니다
cSaveFileState_Caption=파일 상태 저장
cSaveFileState_Hint=열린 파일의 상태를 저장합니다
cScrollPastEOL_Caption=행 뒤로 스크롤 가능
cScrollPastEOL_Hint=행 끝 뒤로 스크롤이 가능하게 합니다
cSearchAgainDlg_Caption=찾을 문자가 없을 경우 묻기
cSearchFileDlg_Caption=파일에서 찾기 - 종합
cShellHexEdit_Caption=항목보이기: PSPad HEX
cShellSubmenu_Caption=계단식 단축 메뉴
cShellTextDiff_Caption=항목보이기: PSPad 파일 비교
cShowBrackets_Caption=괄호 강조
cShowBrackets_Hint=커서 밑에 있는 괄호 쌍을 강조합니다
cShowHiddenFiles_Caption=파일 탐색기에서 시스템 및 숨김파일 보기
cShowMenuPic_Caption=메뉴에 아이콘 보기
cShowSplash_Caption=시작화면 보기
cShowSplash_Hint=프로그램 시작시 기동화면을 띄웁니다
cSmartAutoBrackets_Caption=센스있는 자동괄호
cSmartAutoBrackets_Hint=문자가 이미 존재하는 경우 자동괄호 기능을 사용하지 않습니다
cSmartTabs_Caption=자동 탭
cSmartTabs_Hint=탭 길이를 이전 행의 길이로 맞춥니다
cSortCodeExplorer_Caption=코드 탐색 결과를 알파벳 순으로 정렬
cSpellNo1Char_Caption=단일문자 단어 무시
cSpellNoNumber_Caption=번호 들어간 단어 무시
cSplitHorizont_Caption=동기화를 위한 가로 분할
cSplitHorizont_Hint=동기화시 기본윈도우를 분할합니다
cStatusClick_Caption=상태표시줄 두번 클릭 시 실행
cTabDblClick_Caption=파일 탭 - 두번 클릭으로 파일 닫기
cTabInCSS_Caption=CSS 재구성시 진짜 탭 사용
cTabInCSS_Hint=CSS 재구성시 들여쓰기에 실제 탭을 이용합니다
cTemplSort_Caption=클립 변수정렬
cTemplSort_Hint=클립의 변수 절렬순서를 알파벳순서로 합니다
cTextHTMLLine_Caption=문자를 HTML 변환시 - 행을 절(paragraph)로 변환
cTextHTMLLine_Hint=문자를 HTML 로 변환시 행을 절로 변환합니다
cTrayEnabled_Caption=종료시 트레이 영역으로 최소화
cTrayEnabled_Hint=종료명령 시 PSPad 를 종료하지 않고 시스템 트레이 영역으로 최소화합니다
cTrimSpaces_Caption=행 마지막 공백 제거
cTrimSpaces_Hint=저장할 때 행끝 공백을 모두 제거합니다
cTXTFile_Caption=&TXT 파일 열기
cTXTFile_Hint=TXT 파일 연결을 메모장 대신 PSPad 로 사용합니다
cUnderLine_Caption=밑줄(&U)
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
cURLHighlight_Caption=구문 강조가 없을 시 URL 주소 구문 강조
cUseHLColor_Caption=구문강조와 같게 섹션 색상 사용
cUseHLColor_Hint=스크립트 시작과 끝이 기호 속성 색으로 구문강조됩니다
cUTFHeader_Caption=BOM UTF-8 코딩
cUTFHeader_Hint=BOM (바이트순서 표식)을 UTF-8 로 코딩된 파일에 씁니다
cWholeNextWord_Caption=커서 위치에 있는 전체 단어 찾기
cWholeNextWord_Hint="완전한 단어만" 옵션으로 커서하단의 단어를 찾습니다
cWrapWithEdge_Caption=열표식에서 자동줄바꿈
cWrapWithEdge_Hint=우측 열표식에서 줄이 자동으로 바뀝니다
cWSHScripting_Caption=내장 스크립팅 지원 (WSH)
eFileTab_Hint=%n% - 파일 번호, %name% - 파일 명, %d:nn - 이름 길이 제한 (마지막에 있어야 함)
eRightBorder_Hint=열표식 위치
gbCVSImport_Caption=CSV 가져오기
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=다중구문강조 기본
gbMultiOpen_Caption=다중구문강조를 적용해서 열기
gbRecent_Caption=최근 파일
gbRegistr_Caption=등록된 파일형식:
gbRightEdge_Caption=열표식
lAdminRights_Caption=관리자 권한
lAttrBackColor_Caption=배경색
lAttrFontColor_Caption=글자색
lAutoCompleteDelay_Caption=자동완성 지연시간 [ms]:
eAutoCompleteDelay_Hint=자동완성 지연시간. 0을 입력하면 비활성화됩니다.
lAutoRefresh_Caption=자동 새로고침 [초]:
lAutoReplace_Caption=표현:
lAutoSave_Caption=자동저장 [분]:
lAutoWith_Caption=바뀔 단어:
lBackColor_Caption=배경색
lBackUpBak_Caption=.BAK 을 뒤에 추가 (file.ext.BAK)
lBackupBak2_Caption=.BAK 를 뒤에 추가 (file.BAK.ext)
lbackUpDir_Caption=파일 백업폴더:
lBackupFTP_Caption=FTP 파일 백업 폴더 (공란일 경우 TEMP):
lBackupNone_Caption=백업파일 생성 안함
lBackUpStyle_Caption=백업 형식:
lBackUpTilde_Caption=확장자에 물결표 추가 (file.~ext)
lCSVDelim_Caption=구분자:
lCSVEnclose_Caption=Enclosed by:
lCurLine_Caption=현재 행
lCursInsert_Caption=삽입 커서:
lCursOver_Caption=덮어쓰기 커서:
lDefaultCP_Caption=파일 열때 기본 CP
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=열표식 위치:
leMail_Caption=E-Mail:
lFileBar_Caption=파일탭 보기:
lFileBarStyle_Caption=파일탭 모양:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
lFilesToIgnore_Caption=무시할 파일 (세미콜론으로 구분):
lFileTab_Caption=파일 탭 제목 형식:
lForeColor_Caption=글자색
lGotoTarget_Caption=검색 결과:
lHotKey_Caption=바로가기
lHTDocs_Caption=문서 최상위:
lHTMLCompLen_Caption=압축된 행 길이:
lHTServer_Caption=서버:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=도구 버튼 아이콘:
lIndentWidth_Caption=들여쓰기 크기:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=최대 행 길이:
lMaxUndo_Caption=최대 실행취소 횟수:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=마우스 휠 행 간격:
lMultiASP_Caption=<%..%> 사용:
lNew_Caption=새 파일 기본 형식:
lNewShortCut_Caption=신규 바로가기:
lOldShortCut_Caption=이전 바로가기:
lProxyAdr_Caption=주소:
lProxyName_Caption=사용자명:
lProxyPass_Caption=비밀번호:
lProxyPort_Caption=포트:
lRegTyp_Caption=형식:
lSaveWork_Caption=작업 / Desktop 저장:
lSpellDict_Caption=사전:
lSpellStyle_Caption=형식:
lStartFile_Caption=시작 후 빈 파일:
lTabSwitch_Caption=파일탭 바꾸기:
lTabWidth_Caption=탭 크기:
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
lWriteToDir_Caption=PSPad 폴더에 쓰기
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=등록된 파일 형식
rs_tabBackup=백업
rs_tabColors=색상
rs_tabDialogs=확인
rs_tabEditBehaviour=편집기 - 형식
rs_tabEditSettings=편집기 - 설정
rs_tabFiles=파일/폴더
rs_tabHexSetting=HEX 편집기
rs_tabHTMLTool=도구
rs_tabInternet=인터넷
rs_tabKeyMap=키 지정
rs_tabLanguage=언어
rs_tabMultiHL=다중구문강조
rs_tabProgBehaviour=프로그램 - 형식
rs_tabProgLook=프로그램 - 모양
rs_tabSystem=시스템 통합
rs_tabTextDiff=파일 비교
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=웹서버
shBlockColor_Hint=선택된 영역 배경색
shBlockFont_Hint=선택된 영역 글자색
shBracket_Hint=괄호사이에 강조될 부분 배경색
shCurLine_Hint=현재 행 배경
shDiffAdd_Hint=추가된 행 배경색
shDiffDel_Hint=잘못된 행 배경색
shDiffMod_Hint=바뀐 행 배경색
shGutterBack_Hint=왼쪽 여백 배경색
shGutterFont_Hint=왼쪽 여백 글자색
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Log 파서 결과 배경색
shMainBackColor_Hint=일반 배경색
shMainForeColor_Hint=일반 글자색
shMultiBack_Hint=다중구문강조시 사용할 배경색
shMultiFore_Hint=다중구문강조시 사용할 글자색
shRightEdgeColor_Hint=오른쪽 모서리 색상
shSpell_Hint=문자검사시 밑줄색
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=DLL 라이브러리
rShellDLL_Hint=DLL 단축메뉴핸들러를 사용하여 윈도 탐색기에 PSPad 를 연결합니다
rShellRegistry_Caption=레지스트리
rShellRegistry_Hint=레지스트리를 사용하여 윈도 탐색기에 PSPad 를 연결합니다
TabAutoCorrect_Caption=자동 고침

[HTML color dialog]
r16Color_Caption=16색 팔레트
rGrayColor_Caption=무채색
rNamed_Caption=이름있는 색
rSafeColor_Caption=안전한 색

[Sort dialog]
cASCII_Caption=ASCII 값
cCharCaseDiff_Caption=대소문자 구분
cColumn_Caption=열 정의
cRemDuplic_Caption=중복 제거
gbAdvanced_Caption=고급
gbDirection_Caption=방향
gbSortBy_Caption=정렬
lColBegin_Caption=열 시작
;;Translate
lColLength_Caption=Char count
rANSI_Caption=ANSI 값
rAscending_Caption=오름차순
rDescending_Caption=내림차순
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=숫자 값
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=선택된 로케일 (hex)

[Page setup dialog]
cHeaderShadow_Caption=Header Shadow
cMirrorMargin_Caption=여백
cPrintHeader_Caption=머리말 출력

[Remove Spaces dialog]
cBegin_Caption=행 앞에서
cEnd_Caption=행 끝에서
cInside_Caption=문자 내부

[DateTime dialog]
bAdd_Caption=추가(&A)
bDelete_Caption=삭제(&D)
bReplace_Caption=변경(&R)
lDate_Caption=날짜:
lTime_Caption=시간:

[Find in files]
aOpenDirectory_Hint=폴더 선택
cCaseSensitive_Caption=대소문자 구분
cClearResults_Caption=이전 찾기 목록 초기화
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=바꾸기(&R):
cSubdirectories_Caption=하위 폴더 포함(&I)
cWholeWord_Caption=전체 단어만(&W)
gbFindScope_Caption=검색 범위
lCodePage_Caption=파일 코드 페이지:
lSearchMasks_Caption=파일마스크(&F):
lSearchText_Caption=찾을 문자:
rDirectoryFiles_Caption=선택된 폴더(&D)
rOpenFiles_Caption=열린 파일
rProjectFiles_Caption=프로젝트 파일
rs_FilesResult=%d 개 발견(%s, %d 개 파일)

[User Highlighter]
bLoad_Caption=열기(&L)
bSave_Caption=저장(&S)
cCaseSensitive_Caption=대소문자 구분
cEscString_Caption=탈출 문자열
cLabel_Caption=레이블
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=전처리기
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=함수의 추가/삭제 주석에 사용됩니다
FormCaption=사용자 구문강조 정의
gbComment_Caption=주석 형식
lCodeExplorerType_Caption=코드 탐색기 파일 형식:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=이름
lKeyWordChars_Caption=키워드에 허용되는 문자
lLineComment_Caption=주석:
lMasks_Caption=파일 형식, 쉼표 분리
;;Translate
rApostropheQuote_Caption=Reversed apostrophe      
rDoubleQuote_Caption=쌍따옴표
rSingleQuote_Caption=따옴표

[Highlighters settings]
bAdd_Caption=추가(&A)
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=디버그
bDel_Caption=삭제(&D)
bEdit_Caption=바꾸기(&R)
bFileTab_Caption=파일탭 색상
bHLBack_Caption=구문강조 배경
cAbsolutePath_Caption=파일 절대경로 사용
cAbsolutePath_Hint=프로젝트 파일에 상대경로가 아닌 절대경로를 사용하여 저장합니다
cBold_Caption=굴게(&B)
cCompCapture_Caption=프로그램 출력 창 캡처
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=출력창 숨김
cCompHideOutp_Hint=외부 프로그램 출력창을 숨깁니다
cCompSaveAll_Caption=컴파일 전에 모든 파일 저장
cCPPPreprocStyle_Caption=추가 선행처리기 스타일
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=프로젝트 부를 때 파일 열지 않기
cDontOpen_Hint=파일을 열지 않고 프로젝트 목록만 가져옵니다
;;Translate
cHLRealTab_Caption=Real tabs
cHTMLTemplate_Caption=Smarty/Django 템플릿 지원
cItalic_Caption=기울임(&I)
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
cProjectFilesOnly_Caption=추가정보 저장안함
cProjectFilesOnly_Hint=프로젝트에 책갈피, 파일 위치 등의 추가정보없이 파일 목록만 저장합니다
cUnderLine_Caption=밑줄(&U)
;;Translate
eDocComment_Hint=Docummentary comment recognization string for Code explorer
FormCaption=구문강조 설정
lAttrBackColor_Caption=배경색
lAttrFontColor_Caption=글자색
lCobolAreaA_Caption=A 영역 시작:
lCobolAreaB_Caption=B 영역 시작:
lCobolEndCode_Caption=코드 끝:
lCompDir_Caption=기본 폴더:
lCompFile_Caption=컴파일러:
lCompLog_Caption=LOG 파일:
lCompLogType_Caption=로그창 형식:
lCompParam_Caption=인자:
lCompParser_Caption=LOG 파서
lCompRun_Caption=컴파일 후 실행:
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=파일 마스크:
lHelpFile_Caption=도움말 파일
lIndentChars_Caption=확장 들여쓰기 문자
lLangName_Caption=필터명:
lNewFileFormat_Caption=새 파일 형식:
lProgFile_Caption=프로그램:
lProgList_Caption=프로그램 리스트:
lProgName_Caption=이름:
lProjectDir_Caption=프로젝트 기본 폴더:
lProjectExt_Caption=파일 확장자로 동기화:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=색상 스키마:
lTabWidth_Caption=탭 크기
lUserHL_Caption=사용자 구문강조:
rs_CommandLine=명령행
TabColor_Caption=색(&C)
TabCompil_Caption=컴파일러 (&O)
TabExtension_Caption=명세(&S)
TabExtProgs_Caption=외부 프로그램(&E)
TabGeneral_Caption=일반

[FindHex dialog]
cFindAsText_Caption=문자로
cIgnoreCase_Caption=대소문자 무시
lFindText_Caption=찾기:

[GotoHex dialog]
lBytes_Caption=B&ytes:
rFromBegin_Caption=파일 시작 위치에서(&F)
rFromCurrent_Caption=커서 위치에서(&R)

[Code Explorer]
aActivateSource=바로가기 후 소스에 커서 위치
aCollapseNode=자식 노드 접기
aExpandNode=자식 노드 펼치기
aExportContent=내용을 새 파일로 열기
aInsertInto=편집기로 삽입
aRefresh=새로고침
aSortAZ=오름차순 정렬
aSortZA=내림차순 정렬
aSynchronize=편집기와 동기화
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=사전에 추가(&A)
bSpellChange_Caption=바꾸기(&H)
bSpellChangeAdd_Caption=바꾸기(&N) + 추가
bSpellSkip_Caption=무시(&S)
bSpellSkipAll_Caption=모두 무시(&K)

[Mail form]
rs_ErrDesc1=이곳에 오류사항을 짧게 적어주세요(영어로). 설명없는 로그는 무시됩니다
rs_ErrDesc2=오류를 재현해볼 수 있는 사항:
rs_ErrDesc3={만일 특정파일에 오류가 발생하면 파일을 첨부해주세요}

[Calculate block]
lAvg_Caption=평균:
lCnt_Caption=개수:
lMax_Caption=최대값:
lMin_Caption=최소값:
lSum_Caption=합계:

[Macro Manager]
bDelete_Caption=삭제(&D)
bEdit_Caption=평집(&E)
bPlay_Caption=실행(&P)
bPlayX_Caption=&x 번 실행
lHotKey_Caption=바로가기 설정

[Statistics]
bRunStat_Caption=상세 내역
lFileName_Caption=파일명:
lFullName_Caption=전체 파일명:
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=문자
rs_CharsCount=문자
rs_Created=생성일시
rs_FileSize=파일크기
rs_Frequency=회수
rs_LastWrite=마지막 수정
rs_LinesCount=행
rs_MaxLength=최대 행길이
rs_Words=단어
rs_WordsCount=단어

[Show color]
cLockTracks_Caption=잠금
lColorCode_Caption=HTML 색상 코드:
lColorItems_Caption=R,G,B 방식:
lColorName_Caption=색상명:
lColorPercent_Caption=퍼센트 방식:

[Insert text]
cSkipEmpty_Caption=빈 행 무시
cSkipWhiteSpace_Caption=첫 공백 무시
cTextToPos_Caption=문자번호 뒤에:
lBeginText_Caption=행 시작에
lEndText_Caption=행 마지막에
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=숫자매김
rPoint_Caption=강조점
rText_Caption=문자

[Google search]
gbAdvanced_Caption=고급 찾기
gbSimple_Caption=빨리 찾기
lAllWords_Caption=모든 단어(&A):
lAnyWords_Caption=어떤 단어든지(&N):
lEngine_Caption=나라별 구글 사용:
lExactPhrase_Caption=정확한 어구(&E):
lExpression_Caption=표현(&E):
lLangResult_Caption=다음 검색 결과만:
lNoWords_Caption=제외할 단어(&X):
lResultCount_Caption=페이지당 결과수(&R):
lServer_Caption=다음 서버에서만 검색(&S):

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=연결
bFTPCopy_Caption=중복생성
bFTPDelete_Caption=삭제
bFTPEdit_Caption=속성
;;Translate
bFTPFolder_Caption=New folder
bFTPImport_Caption=가져오기(&I)
bFTPNew_Caption=새연결
cBinaryMode_Caption=이진 전송 모드 (TYPE I)
cFTPCutExtension_Caption=FTP 로 저장하기 전에 파일 확장자 잘라내기
cFTPHiddenFiles_Caption=숨겨진 파일 보기 (FTP 서버에서 지원해야 함)
cFTPKeep_Caption=연결 유지:
cFTPKeepRandom_Caption=무작위 명령 사용
cFTPLowerName_Caption=파일명을 소문자로
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=호환 모드 (구형 프록시/NAT)
cFTPPassive_Caption=수동(passive) 모드
cFTPProxy_Caption=프록시 서버 사용
cFTPSSL_Caption=SSL/TLS 가능 시 사용
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=실행
cOwnerRead_Caption=읽기
cOwnerWrite_Caption=쓰기
gbGroup_Caption=그룹
gbOther_Caption=타인
gbOwner_Caption=소유자
lFTPAccount_Caption=인증 계정:
lFTPDir_Caption=원격 디렉터리:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=접속명:
lFTPPassw_Caption=비밀번호:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=서버:
lFTPSSLDownload_Caption=SSL/TLS 지원 설치
lFTPTime_Caption=항상
lFTPTimeOut_Caption=접속 Timeout:
lFTPUser_Caption=사용자명:
lMonths_Caption=지역화된 FTP 서버 달이름(Month Names):
mFTPConnect_Caption=FTP 접속
mFTPCreateDir_Caption=디렉터리 생성
mFTPDelete_Caption=파일/디렉터리 삭제
mFTPDisconn_Caption=FTP 접속해제
mFTPEdit_Caption=PSPad 에서 편집
mFTPGoRoot_Caption=최상위 디렉터리
mFTPGoWork_Caption=기본 디렉터리
mFTPNewFile_Caption=새 파일
mFTPRefresh_Caption=새로고침(&F)
mFTPRename_Caption=이름 바꾸기
mFTPSendRaw_Caption=FTP RAW 명령 보냄
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=연결 중복생성
rs_FTPExists="%s" 연결이 이미 존재합니다!
rs_FTPNewName=신규 접속:
tbOpenFileDir_Caption=파일 동기화

[New File]
cTemplName_Caption=파일명을 템플릿 명으로
tabEmpty_Caption=새 파일
tabTemplate_Caption=사용자 템플릿

[Links]
lLinkGroup_Caption=그룹:
lLinkPath_Caption=경로:
mPSPadOpen_Caption=PSPad 에서 열기
rs_LinkDir=폴더
rs_LinkFile=파일
rs_LinkMisc=도구
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=연결 편집
tbNewLink_Caption=새 연결

[Clipboard monitor]
aClpBrdActivate_Caption=감시 시작/중지
aTrash_Caption=모두 삭제

[Base calculator]
lAny_Caption=진수:
lBin_Caption=2진수:
lDec_Caption=10진수:
lHex_Caption=16진수:
lRom_Caption=로마숫자:
lTime_Caption=시간:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=양쪽 창을 새로운 파일로
mDiffOnly_Caption=다른 내용을 새로운 파일로
tbDiffRefresh_Caption=다시 비교
tbResults_Caption=처리 결과

[Variables]
tabVarProg_Caption=프로그램
tabVarSyst_Caption=시스템
tabVarUser_Caption=사용자

[CMD window]
cCommandCom_Caption=MS-Dos 에서 실행
gbCommand_Caption=MS-Dos
lDefaultDir_Caption=기본 폴더:

[Hex Editor]
lBytesPerCol_Caption=열 당 바이트
lBytesPerLine_Caption=열 개수
rDecOffset_Caption=10진수 위치
rHexOffset_Caption=16진수 위치

[MD generator]
lDigestType_Caption=해시 형식:
lMD5Text_Caption=MD5 손도장:
lMD5Verify_Caption=검증할 MD5 손도장:
lSourceFile_Caption=파일 MD5 손도장:
lSourceText_Caption=텍스트 MD5 손도장:
rs_MD5FileTooLarge=파일이 너무 큽니다. 250MB 까지 가능합니다

[Expression Evaluator]
bInsertResult_Caption=붙여넣기 결과
lExpression_Caption=표현식:
lResult_Caption=결과:

[LoremIpsum]
cParagraphEntity_Caption=HTML 단락 태그 삽입
lDictionary_Caption=사용할 사전:
lParCount_Caption=단락수:
lWordsPerPar_Caption=단락당 단어수:
rGeneralText_Caption=일반 문장
rPoetry_Caption=시(Poetry)

[Sessions]
bSessionOpen_Caption=세션 열기(&O)
bSessionDelete_Caption=세션 삭제(&D)
cSessionCloseFiles_Caption=새로운 세션을 열기 전 파일 닫기(&C)

[Version]
lVersCurrent_Caption=현재 버전:
lVersDevelop_Caption=개발중 버전:
lVersFull_Caption=최신 버전:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
