﻿; Kurdish localization for PSPad text editor
; Translation: Rêzan Tovjîn   <rezan@bername.com>
; http://www.pspad.com, mailto:support@pspad.com
; PSPad 4.5.4 beta (2335)
[Author]
Name=Rêzan Tovjîn
E-mail=rezan@bername.net
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Der barê de...
aAbout_Hint=Der barê edîtora PSPad de agahî
aAddDiacritic_Caption=Nîþanekên devokî lê zêde bike
aAddFile_Caption=Dosiyê li projeyê zêde bike
aAddFile_Hint=Dosiyê li projeyê zêde bike
aAddFilesToFolder_Caption=Pelan lê zêde bike...
aAddFolder_Caption=Peldankeke Nû
aAddFolder_Hint=Di projeyê de peldankeke nû biafirîne
aAllToASCII_Caption=Ji tîpan kumikan rake
aAllToASCII_Hint=Ji xetên nîþankirî kumikan rake, mînak:  ê -> e
aASCII_Caption=&Paceya tablo ya ASCII
aASCII_Hint=Tabloya Open ASCII
aAutoCompl_Caption=Qedandina bixweber
aAutoRefresh_Caption=Paceyê Bixweber Nû Bike
aBaseCalc_Caption=Wergerê bingeha hejmarkî...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion 
aBlockAlign_Caption=Stûnê rêz bike
aBlockCenter_Caption=Bibe navînê
aBlockLeft_Caption=Li çepê pal bide
aBlockRight_Caption=Li rastê pal bide
aBlockSelect_Caption=Hilbijartina stûnê
aBlockSum_Caption=Stûnê hesab bike
aBlockToTemplate_Caption=Ji stûnê qusandinê biafirîne
aBlockToTemplate_Hint=Ji deqa nîþankirî qusandina nû biafirîne
aBugReport_Caption=Rapora çewtiyê
aCapitalize_Caption=Bi Tenê Tîpên Serî Mezin
aCapitalize_Hint=Curetîpa Tîpa Mezin
aCheckRecent_Caption=Pelên tune yên dawî rake
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=Paceya dîmendera panoyê
aClipRun_Caption=Birrînan bixebitîne
aClipShow_Caption=Qusandinanan nîþan bide
aClose_Caption=&Bigire
aClose_Hint=Pela çalak bigire
aCloseAll_Caption=Hemûyî tomar bike
aCloseAll_Hint=Hemû pelên vekirî tomar bike
aCMDWindow_Caption=Rêzika fermanê
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Paceya Gerokê Kodan
;;Translate
aCodeExplorer_Hint=Show/Hide Code Explorer window
aCodeFormat_Caption=Guhertina koda tîpan...
aColorSelect_Caption=Paceya cudakarê rengan
aColorSelect_Hint=Paceya cudakarê rengan
aComment_Caption=Þîroveyê deyne/ Rake
aCompile_Caption=Berhev bike
aCompile_Hint=Pela ku dê were berhevkirin bi berhevkarê derve bixebitîne
aCopy_Caption=&Ji ber bigire
aCopy_Hint=Deqa hilbijartî ya panoyê ji ber bigire
aCopyLine_Caption=Rêzikê ji ber bigire
aCSSToInLine_Caption=Rêzikên hundirîn ên CSS ji nû ve bipergalîne
aCSSToStructure_Caption=Sazkirina CSS ji nû ve bipergalîne
aCSVImport_Caption=Ji CSV'yê bistîne
aCut_Caption=Bibirre
aCut_Hint=Deqa hilbijartî ji panoyê bibirre
aDateTime_Caption=Dîrok && Demê Lê zêde Bike
aDateTime_Hint=Dîrok && Demê Lê Zêde Bike
aDateTimeDialog_Caption=Diyaloga dîrok û demê...
aDecToHex_Caption=Decimal -> Hexadecimal
aDelete_Caption=Jê bibe
aDelete_Hint=Deqa hilbijartî jê bibe
aDelFolder_Caption=Dara peldankê rake
aDelFolder_Hint=Peldankê rake
aDelMark_Caption=Bijareyan jê bibe
;;Translate
aDelMarkedLines_Caption=Delete lines with bookmarks
aDelMarks_Caption=Hemû bijareyan jê bibe
aDiffFile_Caption=Cudahiyên vê nivîsê ji vê pelê...
aDiffGoto_Caption=Li çavkaniyê binihêre
aDiffSame_Caption=Cudahiyên nivîsê di naveroka disk de
aDropper_Caption=Çavxapandin
aDropper_Hint=Ji piksela dîmenderê reng zevt bike
aEvalExpression_Caption=Nirxandina Derbirînê
aExit_Caption=Betal
aExit_Hint=Ji PSPad'ê derkeve
aExitEsc_Caption=Bi ESC jê derkeve
aExpClipHTML_Caption=Wekî HTML biþîne panoyê
aExpClipHTML_Hint=Deq an jî stûna hilbijartî wekî HTML biþîne panoyê
aExpClipRTF_Caption=Wekî RTF biþîne panoyê
aExpClipRTF_Hint=Teq an jî stûna hilbijartî wekî RTF biþîne panoyê
aExpClipTeX_Caption=Panoya &Wekî TeX biþîne
aExpClipXHTML_Caption=Wekî XHTML biþîne panoyê
aExport_Caption=Biþîne...
aExport_Hint=Wekî pergala RTF an jî HTML biþîne
;;Translate
aFileList_Caption=File list
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=Pelê Bibîne/Biguhare...
aFilesSearch_Hint=Dosiyên Bigere û/an jî Biguherîne
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=Bibîne...
aFind_Hint=Li deqê bigere
aFindNext_Caption=Ya piþtre bibîne
aFindNext_Hint=Ji bo kirina piþtre li deqê bigere
aFindPrev_Caption=Ya borî bibîne
aFindPrev_Hint=Kirina borî bibîne
aFindPrevWord_Caption=Encama borî ya nivîsa heyî
aFindWord_Caption=Encama piþtre ya nivîsa heyî
aFont_Caption=Awayê Nivîsê...
aFont_Hint=Curenivîsê Biguhare
;;Translate
aFTPConnect_Caption=Connect to FTP
;;Translate
aFTPDetachFile_Caption=Detach file from FTP
aFullScreen_Caption=Mod a dîmendera tijî
aGoogleSearch_Caption=Lêgerîna Google...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Here rêzikê...
aGotoLine_Hint=Here rêzika hilbijartî
aGUID_Caption=GUID lê zêde bike
aGUID_Hint=GUID'ê li cihê nîþanekê lê zêde bike
aHexToDec_Caption=Hexadecimal -> Decimal
aHexView_Caption=Mod a pergalkirina Hex
aHLSett_Caption=Mîhengên nîþankeran...
aHtmlCheck_Caption=Kod ên HTML kontrol bike
aHTMLCompress_Caption=Kodên HTML bidewisîne
aHTMLCompress_Hint=Bêyî ku fonksiyona rûpelê biguhare kodên HTML bidewisîne
aHTMLPrev_Caption=Pêþdîtina Rûpela HTML
aHTMLPrev_Hint=Rûpela HTML ji Geroka Hundirîn nîþan bide
aHTMLReformat_Caption=Jinûve serastkirina kodên Web HTML
aHTMLReformat_Hint=Kodên HTML li gorî xwendin û nivîsîna herî baþ ji nû ve serat bike
aHTMLSelTag_Caption=Etîketê hilbijêre
aIncSearch_Caption=Lêgerîna bizêdehî
aIncSearch_Hint=Lêgerîna bizêdehî
aIndent_Caption=Stûna serê rêzikê
aIndent_Hint=Stûna serê rêzikê
aInfo_Caption=Agahiyên Dosiyê
aInserFile_Caption=Ji pel lê zêde bike...
aInserFile_Hint=Naveroka pel li cihê nîþanekê zêde bike
aInsertText_Caption=Deqê li rêzikan zêde bike...
aInvertCase_Caption=bIÇÛK Û mEZINAN BIGUHERE
aJoinLine_Caption=Rêzikan bike yek
aJoinLine_Hint=Rêzikên hilbijartî bike yek
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Ji Bo Ziman Alîkarî
aLastUserConvertor_Caption=Guherkarê herî dawî bi kar bîne
aLineNum_Caption=Hejmarên Rêzikan
aLineNum_Hint=Hejmarên rêzikan Nîþan bide / Veþêre
aLogWindow_Caption=Puveya LOG veþêre / nîþan bide
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection... results
aLoremIpsum_Caption=Dahurînerê Lorem Ipsum
aLowerCase_Caption=hemû bi tîpên biçûk
aLowerCase_Hint=Curetîpan bike tîpên biçûk
aMacroMgr_Caption=Menajerê makro
aMacroPlay_Caption=Macro bixebitîne
aMacroPlay_Hint=Macro ya tomarkirî bixebitîne
aMacroRecord_Caption=Tomarkirinê Bide Destpêkirin / Rawestîne
aMacroRecord_Hint=Tomarkirina macro bide destpêkirin / rawestîne
aMailContents_Caption=Wekî naveroka e-peyamê
aMailContents_Hint=Pela çalak wekî bedena e-peyamê bistîne, e-peyama nû biafirîne
aMailFile_Caption=Wekî pêveka e-peyamê
aMailFile_Hint=Pela vekirî wekî pêvek li e-peyama nû zêde bike
aMarkDown_Caption=Bijareyên piþtre
aMarkList_Caption=Lîsteya bijareyan
aMarkList_Hint=Lîsteya bijareyan
aMarkUp_Caption=Bijareyên borî
aMatchBracket_Caption=Þubaniya Neynûkê
aMatchBracket_Hint=Þubandina kevanê bibîne (nîþanek berî kevanê)
aMD5Gen_Caption=MD5 "pêçiya çaperê"
aMoveAs_Caption=Rake...
aNew_Caption=&Peleke Nû...
aNewFile_Caption=&Pela Nû
aNew_Hint=Peleke Nû Biafirîne
aOpen_Caption=&Veke...
aOpen_Hint=Pel(ên) hilbijartî veke
aOpenCopy_Caption=Pela Çalak Bi Navekî Nû Veke...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Di edîtorê &HEX de veke...
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=Pela çalak R/O jibergiriya wê veke
aOpenSelected_Caption=Pela vekirî bi hilbijartinê hate dayin
aOpenSelected_Hint=Navê pelê bi nivîsa hilbijartî hate dayin
aOpenWWWFile_Caption=Ji Înternetê Dosiyê Veke...
aPageSetup_Caption=Serastkirinên rûpelê...
aPaste_Caption=&Pêve ke
aPaste_Hint=Deqa panoyê li cihê nîþanekê zêde bike
aPasteHTML_Caption=Wekî HTML pêve ke
aPasteNoMove_Caption=Bêyî hebûna guhertina nîþanekê pêve ke
aPrint_Caption=&Bide Nivîsandin
aPrint_Hint=Pela vekirî bide nivîsîn
aPrintPrev_Caption=Pêþdîtina çapê bike
aPrintPrev_Hint=Pêþdîtina çapê
aPrintSetup_Caption=Sazkirinên Çaperê...
aProjAddOpen_Caption=Hemû pelên vekirî lê zêde bike
aProjAddOpen_Hint=Dê hemû pelên vekirî têkevin projeyê
aProjFolderClose_Caption=Dosiyên peldankê bigire
aProjFolderOpen_Caption=Dosiyên peldankê veke
aProjFromDir_Caption=Ji rêzikê projeyê biafirîne...
aProjInfo_Caption=Agahiya Projeyê
aProjInfo_Hint=Agahiya Projeyê
aProjMainFile_Caption=Ji bo berhevkar pel saz bike
aProjNew_Caption=Projeyeke nû...
aProjNew_Hint=Projeya nû veke
aProjOpen_Caption=Proje Veke...
aProjOpen_Hint=Projeya mewcûd a vekirî
aProjSave_Caption=Projeyê tomar bike
aProjSave_Hint=Sazkirinên projeya bi heçî tomar bike
aProjSaveas_Caption=Projeyê cuda tomar bike...
aProjSaveas_Hint=Mîhengên projeya vekirî cuda tomar bike...
aProjSettings_Caption=Mîhengên Projeyan...
aProjShow_Caption=Panela Darikan
aProjShow_Hint=Panela Darikan Nîþan Bide/ Veþêre
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=Bi tenê bixwîne
aReadOnly_Hint=Pelgeyê bi tenê li gor xwendinê serast bike
aRedo_Caption=Here
aRedo_Hint=Careke din Vegere ya Dawî
aReformat_Caption=Ji nû ve bipergalîne (bend=rêzika vala)
aReformat_Hint=Nivîsê bi mîhengên kêleka rastê ji nû ve bipergalîne
aReformat2_Caption=Ji nû ve bipergalîne (bend=rêzikên kin)
aReformat2_Hint=Bi mîhengên kêleka rastê ya nivîsê stûnê bipergalîne
aRegistr_Caption=Sazkirinên bernameyan...
aRegistr_Hint=Diyaloga sazkirinên bernameyê
aRemoveBlankLines_Caption=Rêzikên vala rake
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=Dosiyê ji projeyê derxe
aRemoveFile_Hint=Dosiyê ji projeyê derxe
aRemoveRedundantBlank_Caption=Rêzikên bêkêr ên vala rake
aRemoveSpaces_Caption=Valahiyên nepêwist rake...
aRemoveSpaces_Hint=Diyalogên valahiyê rake: pêþî, dûvre an jî di deqê de
aRemoveTags_Caption=Etîketên HTML rake
aRemovetags_Hint=Etîketên HTML rake û pelên deqê yên nû veke
aReOpen_Caption=Pelê çalak dîsa veke
aReOpen_Hint=Pelê çalak dîsa veke & Dest ji guhertinan berde
aRepeatLastAction_Caption=Fermana dawî dubare bike
aReplace_Caption=Biguhare...
aReplace_Hint=Bi deqeke din re biguhare
aResolveColor_Caption=Wergerê reng...
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Rastkêþ
aRTFImport_Caption=Ji RTF'yê bistîne
aSave_Caption=&Tomar bike
aSave_Hint=Pelê tomar bike
aSaveAll_Caption=Hemûyî topar bike
aSaveAll_Hint=Guhertinên hemû pelan tomar bike
aSaveAs_Caption=Cuda tomar bike...
aSaveAs_Hint=Pela vekirî wekî pel tomar bike
aSaveAsPlugin_Caption=Plugin a bikarhatî tomar bike...
aSaveBlock_Caption=Wekî stûn tomar bike...
aSaveSameTime_Caption=Bêyî guhertina dîroka pelê tomar bike
aSaveToFTP_Caption=Li FTP'yê tomar bike
aScriptsRecompile_Caption=Scrîptan ji nû ve berhev bike
aSelectAll_Caption=Hemûyî hilbijêre
aSelectAll_Hint=Deqên nîþankirî hilbijêre
aSelectNext_Caption=Paceye piþtre
aSelectNext_Hint=Here pela nû
aSelectPrew_Caption=Paceya borî
aSelectPrew_Hint=Here paceya berî ya borî
aSelMatchBracket_caption=Neynûkên hundirîn hilbijêre
aSelString_Caption=Rêzikê hilbijêre
aSendToDisk_Caption=Di ajokarê A: de tomar bike
aSendToDisk_Hint=Pela çalak li ajokarê A: tomar bike
aSentensize_Caption=Sentensize
aSessionManager_Caption=Rêveberê daniþînê...
aSessionSave_Caption=Daniþînê tomar bike...
aSetMain_Caption=Pela navîn ji bo berhevkar serast bike
aSetMark_Caption=Bijareyan serast bike
aShellOpen_Caption=Bi bernameyê veke
aShellOpen_Hint=Pela çalak bi bernameya derveyî veke
aShowControlBar_Caption=Panelê Nîþan Bide/Veþêre
aShowOEM_Caption=Curetîpên OEM nîþan bide
aShowSpecChar_Caption=Curetîpên taybet
aShowSpecChar_Hint=valahî, tab û dawiya rêzikan nîþan bide/veþêre
aSort_Caption=Bike rêz...
aSortFiles_Caption=Li gor navan rêz bike
aSpell_Caption=Rêziman
aSpell_Hint=Rêziman
aSpellCheck_Caption=Rêziman
aSpellSett_Caption=Mîhengên Rêzimanê...
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=Li jor bimîne
aStayOnTop_Hint=Li jor bimîne
aSwapLineAbove_Caption=Bi rêzika jorîn re biguhare
aSwapLineBellow_Caption=Bi rêzika jêrîn re biguhare
aSwapBlock_Caption=Bi rêzikên stûnê re pevbiguhere
aSwitchLog_Caption=Gav bike Editor / LOG
aSyntax_Caption=Sentaks
aSyntax_Hint=Sentaksê nîþan bide/ veþêre
aSyntaxChange_Caption=Guherîna Sentaksê...
aSyntaxChange_Hint=Sentaksa pelgeyê ya nîþankirî biguhare
aSysEdit_Caption=Pelên pergalê veke
aSysEdit_Hint=Edîtorê pela pergalê: Autoexec.BAT, Config.SYS, System.INI & Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=Pekana veguherîne valahiyan
aTabToSpaces_Hint=Hemû pekanan veguherîne valahiyan
aTagToLowercase_Caption=Ji tîpên biçûk re etîket
aTagToLowercase_Hint=Etîketên HTML bike tîpên biçûk
aTagToUpperCase_Caption=Ji TÎPÊN MEZIN re etîket
aTagToUpperCase_Hint=Etîketên HTML bike tîpên mezin
aTextToHTML_Caption=Ji nivîsê HTML
aToJScript_Caption=Hilbijartina JavaScript'ê
aToPHP_Caption=Ji bo guherbarên PHP hilbijartin
aTopStyle_Hint=Nivîsa li TopSytl hilbijartî an jî pela CCS bipergalîne
aUndo_Caption=Vegere
aUndo_Hint=Guhertina dawî vegerîne
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Stûna dûz
aUnIndent_Hint=Stûna dûz
aUnQuote_Caption=Nenûkirina e-peyaman rake
aUnQuote_Hint=Curetîpên ">" ên berî rêzikên stûnên hilbijartî rake
aUpperCase_Caption=HEMÛ BI TÎPÊN MEZIN
aUpperCase_Hint=Curetîpan bike tîpên mezin
aUserConvertors_Caption=Guherkarê bikarhêner...
aUserHL_Caption=Nîþankerên bikarhêner...
aVars_Caption=Guherbariyên bikarhêner...
aWindCascade_Caption=Gav bi gav
aWindSplitHoriz_Caption=Þaxkarê Paldayî
aWindSplitVert_Caption=Þaxkarê Serberjêr
aWindTile_Caption=Rêzkirin
aWindTileHoriz_Caption=Pergalkirina paldayî
aWindTileVert_Caption=Pergalkirina serberjêrî
aWordWrap_Caption=Ji Rêzikê Hevokê Daxe
aWordWrap_Hint=Mifteya on/off a pêçana rêzikê
aWWW_Caption=Rûpela Destpêkê ya Bernameyê
aWWW_Hint=Piþtre serî li rûpela bernameyê bidin

[Main Menu]
lSQLDialect_Caption=Zimanê SQL:
mActLine_Caption=Rêzika çalak
mAllPanels_Caption=Hemûyî nîþan bide
mBlockCol_Caption=Hilbijartina stûnê
mBlockFormat_Caption=Formata Stûnê
mBlockKind_Caption=Awayê hilbijartinê
mBlockLine_Caption=Hilbijartina rêzikê
mBlockNormal_Caption=Hilbijartina asayî
mCharCase_Caption=Curetîpa tîpê biguherîne
mCloseLeft_Caption=Li Çepê Bigire
mCloseNonActive_Caption=Ji Bilî Yên Çalak Bigire
mCloseRight_Caption=Li Rastê Bigire
mCompareWithTab_Caption=Bi tab a çalak re Text Diff
mControlPanel_Caption=Çavlêgerandin
mCopyFileName_Caption=Navê pelê li panoyê deyne
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=&Pergal
mEditPanel_Caption=Pergal
mEditTemplate_Caption=Qusandina pela bi danasîn bipergalîne
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Biþîne
mFile_Caption=&Pel
mFind_Caption=Bibîne
mFormat_Caption=Awa
mForum_Caption=Guftûgoya înternetê ya PSpadê
mGotoBookMark_Caption=Here Bijareyan  (an jî Alt+Berjor / Berjêr)
mHelp_Caption=Alîkarî
mHelpChanges_Caption=Mêjû
mHelpContents_Caption=Alîkarî
mHelpFAQ_Caption=SSS
mHelpOnline_Caption=Alîkariya zindî
mHTML_Caption=HT&ML
mHTMLConv_Caption=Veguherandin
mHTMLPrev2_Caption=Pêþdîtina HTML ya pêþkêþkerê Webê
mInsertSpecial_Caption=Pêvekirina taybet
mLineOperation_Caption=Wekî rêzikê
mLockIt_Caption=Rakirina Senkronize
mLogCopyAll_Caption=Hemûyî ji ber bigire
mMacro_Caption=Makro
mMainPanel_Caption=Navîn
mNoPanels_Caption=Hemûyî veþêre
mNoSuggest_Caption=(Bê pêþniyar)
mOpenRecent_Caption=Veke Taybet / Dawî
mPanels_Caption=Darikê amûran
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Proje
mProjNormOpen_Caption=Nivîsê veke
mProjPanel_Caption=Proje
mProjShellOpen_Caption=Bernameya wekî heyî veke
mProjSysmenu_Caption=Pêþeke naveroka pergalê
mRename_Caption=Navê nû
mSaveWindowPos_Caption=Pozisyona paceya navîn tomar bike
mScripts_Caption=Scrîpt
mSessions_Caption=Daniþîn
mSetBookMark_Caption=Bijareyan biafirîne (an jî Alt+Çep / Rast)
mSettings_Caption=Sazkirin
mShellOpen_Caption=Di bernameyê de veke
mSpecConvert_Caption=Veguherandina taybet
mTextDiff_Caption=Cudahiyên nivîsandinê
mTools_Caption=Amûr
mToolsOnline_Caption=Amûrên Zindî
mTrayRestore_Caption=Rewþa dawî bîne halê berê
mTrayRestoreEmpty_Caption=Pergalkirina nû ya ne girîng
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Qusandina Biþkojka Derbasiyê
mView_Caption=Nîþan bide
mViewPanel_Caption=Binihêre
mWindow_Caption=Pace
mWWWVersion_Caption=Ji înternetê guhertoya bernameyê kontrol bike
tbFSCollapse_Hint=Hemûyî berhev bike
tbFSExpand_Hint=Hemûyî fireh bike
tbfsList_Hint=Di pela nû de encaman veke
tbfsOpen_Hint=Hemû pelan veke
tbFTPListLog_Hint=Encamên fermana LIST
tbFTPMailLog_Hint=Mail FTP LOG
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Ji encamên pelê lêgerîn
tsSearch_Caption=Encamên lêgerînê

[General Strings]
rs_AddToProject=Bila pela "%s" li projeyê were zêdekirin ?
rs_AktVersion=Tu xwedî guhertoya nû yî:
rs_All=&Hemû
rs_AllFiles=Hemû pel
rs_Apply=Bisepîne
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=Tabloya ASCII
rs_ASCIITitleLine=Tabloya ASCII rûpela kod'an bi edîtorê Windows PSPad da nivîsîn
rs_Asterisk=Zanîn
rs_AttribInfo=Pel xwedî pergala taybetiya xwerû ye: %s
rs_BadExpression=Di Derbirînên Lêgerînê de Çewtî
rs_BlockConfirm=Tu bawer î ku dixwazî ji bo hemû pelgeyê "%s" bixebitînî?
rs_Bookmark=Bijare
rs_Cancel=&Betal
rs_CannotOpenFile=Pela %s venabe
rs_Center=Navend
rs_Changed=Hate afirandin
rs_Char=Tîpcure
rs_ClipNoHTML=Pano formata HTML nahundirîne
rs_Close=Bigire
rs_CloseAllFiles=Bila hemû pelên vekirî bên kirin ?
rs_CloseAllquestion=Tu dixwazî hemû paceyên vekirî bigirî ?
rs_CloseProject=Bila pela projeyê were girtin?
rs_CodePage=Koda rûpelê:
rs_CompError=Dema berhevkar xebitî çewtî derketin. Ma tu dixwazî mîhengên berhevkar biguherînî?
rs_ConfirmCloseApp=Ma tu dixwazî PSPad editorê bigirî ?
rs_ConfirmDelete=Tu bawer î ku dixwazî "%s" jê bibî?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in HEX editor?\n\n%s
rs_ContBegin=Bila ji serî ve lê bigere?
rs_ContEnd=Bila ji dawiyê ve lê bigere ?
rs_CPLast=Mîhengên pergala pêþekê
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Wekî Heyî
rs_DefaultKeys1=Tu dixwazî mîhengên heyî yê biþkoþkên derbasbûnê biguherî ?
rs_DefaultKeys2=Ji bo derbasdariya guherandina mîhengên biþkojkên derbasbûnê divê PSPad ji nû ve vebe?
rs_DelAllMarks=Ma tu dixwazî hemû nîþanan jê bibî ?
rs_DeleteHistory=Tu bawer î ku dixwazî pela dawî û mêjûya lêgerînê jê bibî?
rs_DictLoaded=SFerheng: %s   hejmara bêjeyan: %d
rs_DictLoading=Ferhenga %s nayê barkirin...
rs_DictNotFound=Ferhenga "%s" nehate dîtin
rs_Direction=Daxuyanî
rs_DiskNotReady=Ajokêrê Diskê ne amade ye
rs_Down=Berjêr
rs_EnterWWW=Navnîþana girêdanê lêke:
rs_Error=Çewtî
rs_Exclamation=Bangkirin
rs_ExportAs=Biþîne
rs_File=Navê pelê
rs_FileExists=Pela "%s" jixwe heye. Tu dixwazî \n'ê dîsa li ser binivîsî ?
rs_FileHint1=Bi biþkojka çepê pelê hilbijêre
rs_FileHint2=Bi biþkojka rastê pela duyem hilbijêre nîþan bide/veþêre
rs_FileHint3=Tu dikarî bi xwêrekiþandinê pergala pekanê biguherî
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
rs_FileName=Navê pelê:
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=Naveroka pelê guherî. Bila ji nû ve were barkirin?
rs_FileWillBeExportAs=Pelê biþîne %s as %s
rs_FillTemplateContents=Dibe naveroka klipê ne vala be
rs_FillTemplateHint=Ji kerema xwe re daxuyaniya qusandinê binivîse
rs_FillTemplateName=Ji kerema xwe re navê qusandinê binivîse
rs_Find=Bibîne
rs_Folder=Peldank
rs_FolderExists=Peldanka "%s" jixwe heye. Navekî nû lêke
rs_Found=Ji naveroka "%s" 'ê %d heb hate dîtin.
rs_FTPSaveErr=Di girêdana \nde çewtiya tomarkirina FTP:  %s\nPel: %s
rs_FullUndoImpossible=Hemû guherandin PAÞDE nayê standin.Lewre gavên PAÞDE têr nake
rs_GetUserParam=Nirxê parametreyê binivîse:
rs_HotKeyExists=%s biþkojka derbasbûnê  Li "%s" hate îþaretkirin. Ma bila li ser were nivîsîn ?
rs_InetVersion=Tu dikarî ji înternetê xwe bigihînî guhertoya nû:
rs_Insert=Lê zêde bike
rs_LastOpenFileNotFound=Di xebitandina dawî ya bernameyê de pel nehate dîtin:
rs_LineNumber=Hejmara rêzikê:
rs_Lines=Rêzik
rs_Macro=Makro
rs_MacroPlayX=Hejmara makro play back:
rs_MacroSave=Navê makro binivîse:
rs_MailNotSend=Di þandina e-peyamê de çewtî. Mîhengên \n bernameya e-peyamxwaz kontrol bike/ Internet
rs_Modify=Biguhere...
rs_MoreFiles=Bêhtir pel...
rs_MultiError=Hilbijêrê piranî nayê nîþankirin
rs_NeverShowAgain=Careke din nîþan meke
rs_NewDir=Navê peldanka nû binivîse:
rs_NewFile=Nû
rs_NewFileName=Navê Pela Nû Binivîse:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=&Na
rs_NoConnect=FTP:Girêdan bi "%s" 'ê re pêk nehat
rs_NoConnection=Girêdana "%s" nehate dîtin
rs_NoExtHelp=Ji bo alîkariya jiderveyî %s nehate dîtin.\nJi bo dîtina pela derveyî ya alîkariyê here nîþanker
rs_NoFind=Encama piþtre ya derbirîna "%s" nehate dîtin.
rs_NoInternetConnect=Girêdana înternetê pêk nayê.\nMîhengên bernameya kontrol bike / Înternet
rs_None=Nîn e
rs_NoToAll=Hemû N&a
rs_OK=&Temam
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Vebijark
rs_OverWrite=Li ser nenivîse
rs_Page=Rûpel:
rs_Password=Þîfre:
rs_Path=Rê
rs_Position=Pozisyona Abs.:
rs_Programs=Sepan
rs_ProjDelFold=Tu bawer î ku dixwazî peldanka projeyê ya ne vala jê bibî?
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=Projeya Nû
rs_ProjFile=Pela "%s" nehate dîtin. Tu dixwazî hûragahiyên pela %s deynî?
rs_ProjNotSaved=Projeya "%s" guheriye. Bila Proje tomar bibe ?
rs_PSPadDownload=Ji bo daxistina guhertoya nû ya PSPAd'ê tu dixwazî serdana malpera wê bikî?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=PSPad nikare konfigurasyona pel veke.
rs_Question=Erêkirin
rs_Rename=Navê pel/peldanka nû lêke:
rs_ReopenWarn=Pela "%s" guheriye. Piþtî ji nû ve hate vekirin, dê guhertin winda bibin. Bila bidome ?
rs_Repeat=&Dubare
rs_Replace=Biguherîne
rs_replaced="%s" vegotinên dihate lêgerîn bi %dx re hate guhertin
rs_ReplaceStringQuestion=Bila ev guhertin bi cih bibe? ?
rs_ReplFilesQuestion=Bi rastî tu dixwazî bi "%s" hemû guhertinên "%s" bikî?
rs_Reserved=Navê "%s" nayê bikaranîn. Ev bêjeyeke heyî ye.
rs_Result=Sonuç: Encamên %f%s jibergirtina panoyê ?
rs_RowNumber=Stûn:
rs_SaveError=Di tomarkirina pela "%s" de çewtî
rs_SaveFileChangesQuestion=Bila guhertinên dosyê tomar bibe?
rs_Scope=Armanc
rs_SessionName=Navî daniþînê binivîse:
rs_Syntax=Sentaks:
rs_SystemFolders=Peldankên pergalê nîn in
rs_TabWidth=Ji bo guhertinan Firahiya Pekanê binivîse
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Tevahî
rs_UnsupportedFormat=Cureyê pela %s nayê destekirin an jî xera bûye
rs_Up=Berjor
rs_UserName=Navê Bikarhêner:
rs_UserParam=Parametreya bikarhêner
rs_Value=Nirx
rs_Variable=Guherbar
rs_Warning=Hiþyarî
rs_WebGetMoreInfo=Ji bo agahiyên bêhtir serdana înternetê bike?
rs_WinExec_BadCommandFormat=Ji bo bernameya derveyî formata çewt a fermanê
rs_WinExec_BadFormat=Ev pela .EXE ne derbasdar e (ne .EXE Win32 ye an jî di dîtina .EXE de çewtî heye)
rs_WinExec_ExecError=Di xebitandina sepana derveyî de çewtî
rs_WinExec_FileNotFound=Pela tu xuya dikî nehate dîtin
rs_WinExec_NoResources=Li dervê çavkaniyên bîrî yên pergalê
rs_WinExec_PathNotFound=Riya tu xuya dikî nehate dîtin
rs_WWWAddress=Girêdana Web
rs_Yes=&Erê
rs_YesToAll=Hemû&Erê

[Find Replace]
;;Translate
bBookmarks_Caption=Create bookmarks
bCopy_Caption=Ji ber bigire
bCount_Caption=Bihejmêre
bList_Caption=&Lîste
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Hejmara rêzikê lêke
cAskReplace_Caption=&Ji bo her guhertinekê daxwaz bike
cCaseSensitive_Caption=Tîpên MEZIN/biçûk bihîstyar
cCopyNonMatching_Caption=Yên ne wekhev ji ber bigire
cRegExp_Caption=&Biwêjên asayî
cWholeWord_Caption=&Bi tenê hemû bêje
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Global
rBackward_Caption=&Paþde
rEntireScope_Caption=&Hemûyî
rForward_Caption=&Pêþde
rSelectedText_Caption=&Nivîsa hilbijartî

[About dialog]
FormCaption=Der barê editorê PSPadê de
lAdress_Caption=Navnîþan:
lAuthor_Caption=Nivîskar:
lPSPadVer_Caption=Guherto:

[Print Preview]
aColorPrint_Caption=Reng Bide Nivîsîn
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Ji pêþdîtinê derkeve
FirstCmd_Hint=Rûpela pêþî
Fitto_Caption=Di rûpelê de hilgire
LastCmd_Hint=Rûpela dawî
NextCmd_Hint=Rûpela piþtre
OriginalSize_Caption=100%
PageWidth_Caption=Firehiya Rûpelê
PrevCmd_Hint=Rûpela borî
ZoomCmd_Hint=Nêzîk bike

[Template]
FormCaption=Qusandina nû
lCursPos_Caption=| - pozisyona nîþaneka serastkirinê (ASCII 124)
lHotKey_Caption=Kinerê
lSelCont_Caption=ð - Nivîsa Seçili metni ekle(ASCII 167)
lTemplateContents_Caption=Naverokên qusandinê
lTemplateDescr_Caption=Qedandina qusandinê
lTemplateName_Caption=Navê qusandinê

[Settings]
aAddItem_Caption=&Lê zêde bike
aDelItem_Caption=&Jê ibe
aEditItem_Caption=&Pergal
bBlockColor_Caption=Piþta Hilbijartî
bBlockFont_Caption=Fonta Hilbijartî
bBracket_Caption=Kevanên Bi Qozî
bClearHistory_Caption=Dîrokê paqij bike
;;Translate
bConfigBackup_Caption=Backup configuration
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=Hatiye Lêzêdekirî
bDiffDel_Caption=Hatiye Jêbirin
bDiffMod_Caption=Hatiye Afirandin
bDownloadDic_Caption=Ji înternetê ferhengê daxe
bEdit_Caption=Sererast Biguhere
bEdit_Hint=Parametreyên pela PSPad.INI sererast biguhare
bGutterBack_Caption=Para Cild
bGutterFont_Caption=Rengê curenivîsa cildan
bKeyClear_Caption=Hemûyan paqij bike
bKeyMapLoad_Caption=Ji pelê bar bike
bKeyMapSave_Caption=Li pelê tomar bike
bKeyReset_Caption=Guhertinan Paþde Bistîne
bLinkColor_Caption=Rengê girêdanê
bLogParser_Caption=Lêkolînerê LOG
bRegAll_Caption=Hemûyî tomar bike
bRegNone_Caption=Hemûyî tomar meke
bReloadDic_Caption=ferhengê dîsa lê bar bike
bSpell_Caption=Rêziman
;;Translate
bUpdateCheckNow_Caption=Check now
bVisitedLinkColor_Caption=Girêdanê saxtî bike
cActiveDir_Caption=Yên Diþubin Pela Çalak
cActiveDir_Hint=Diyaloga peldanka vekirî li vê pelgeya çalak çêke
cAddCrLf_Caption=Li EOF' ê Cr+Lf zêde bike, heke ne vir be
cAddCrLf_Hint=Li dawiya dosyê rêzikek valahî garantî bike
cAllFile_Caption=Bi tikandina miþk a rastê re bike yek
cAllFile_Hint=Dema vekirina her pelê PSPAD'ê têxe pêþeka pergalê
cALTColumn_Caption=Li Mod a Stûnê mîhengên ALTê
cALTColumn_Hint=Miþk û Biþkojka ALT mîhengên mod a hilbijartinê ya stûnê çêdike
cAlwaysThisType_Caption=Hertim vî awayî
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Temamkirina curetîpan( { [ < " '
cAutoBrackets_Hint=Piþtî nivîsandina curetîpa vekirî,, edîtor dê wekhevkirinê li curetpîta girtî zêde bike
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=Çalak
cAutoHideGutter_Caption=Cildê Çepê Bixweber Veþêre
cAutoHideGutter_Hint=Cildê Çepê,  di Bijareyan de tune be an jî hejmara rêzikan nexuye bixweber veþêre
cAutoIndent_Caption=Mod a zikê bixweber
cAutoIndent_Hint=Li gor rêzika borî deqa zik
cAutoSavePos_Caption=Pozisyona paceya navîn bixweber tomar bike
cbCursInsert_Caption="Stûn","NîvStûn","NîvRêzik","Rêzika Serberjêr"
cbFileBar_Text=Timî nîþan bide\nQet\nJi bo 2 û pelên pirtir
cbFileBarStyle_Text=Pekan\nBiþkojk\nBiþkojkên Dûz
cBold_Caption=&Stûr
cbSaveWork_Text=Pelan paþte siwar neke\nTenê pelên bi PSPad vebûne\nHemû pelên vekirî
cbStartFile_Text=Diyaloga pela nû nîþan bide\nPela standard a vala veke\nPelê veneke
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Standard\nDu pelên dawî\nPergala herî dawî hate bikaranîn
cCloseAllDlg_Caption=Hemû piþtrastkirinan bigire
cCloseAppDlg_Caption=Girtina PSPad'ê bi pelên vekirî piþtrast bike
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Sentaksa Reng Bide Nivîsandin
cColorPrint_Hint=Sentaksa Reng Bide Nivîsandin
cCSSAddEOL_Caption=CSS - piþtî beþan rêzikek vala
cCSSColorRGB_Caption=Di teþeyê CSS - RGB (r,g,b) de lê zêde bike
cCSSColorRGB_Hint=Di þûna CSS - Standart #rrggbb de, di teþeyê RGB (r,g,b) de reng têxê,
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
cCycleMarks_Caption=Zîviroka nîþanekan
cCzechOEM_Caption=Çekî ANSI <--> OEM Bi Werger
cCzechOEM_Hint=Guheriya ANSI-OEM a hundirîn bi kar bîne. Bi teê ji bo Çekiyan!
cDelMarksDlg_Caption=Hemû piþtrastkirinên nîþanan jê bibe
cDesignateDir_Caption=Nîþankirina Peldanka:
cDesignateDir_Hint=Ji bo vekirina pelê diyaloga pelkankê bi kar bîne
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=Dest Ji Cihê Vala Berde
cDiffBlanks_Hint=Ji bo cudahiyên nivîsê dest ji valahiyan berde
cDiffCharCase_Caption=Dest Ji Teþeyê Curetîpan Berde
cDiffCharCase_Hint=Ji bo cudahiyên nivîsê dest ji curetîpê berde
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=Dest Ji Rengên Nîþankirî Berde
cDiffNoHL_Hint=Ji bo cudahiyên nivîsê ronîkirinê bi kar neyne
cEmailDefault_Caption=Peyamxwazê Wekî Heyî bi kar bîne
cExitEsc_Caption=Ji Bername'yê derketin bi ESC
cExitEsc_Hint=Bi biþkojka ESC ji bernameyê derkeve
cExtEdit_Caption=Bibirre û Ji Ber Bigire ya Firehkirî
cExtEdit_Hint=Heke nivîs hilbijartî be bikêriyên 'Bibirre û Ji Ber Bigire' bi rêzika çalak dixebite
cExtEnd_Caption=Mifteya pêþxistî ya DAWÎ'yê
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Mifteya Berfirehkirî ya MALê
cExtHome_Hint=Nîþanekê pêþî deyne serê bêjeyê û dû re deyne serê rêzikê
cFileBarTop_Caption=Panela Pekanê ya Dosiyê Li Jor
cFileBarTop_Hint=Pozisyana Panela Dosiyê(Li jor/Li jêr)
cFileIcons_Caption=Di geroka pelê de sembolên pergalê
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
cFindFillUpFind_Caption=Bibîne - zeviya Lêgerînê bi nivîsa hilbijartî/ya heyî dagire
cFindFillUpFind_Hint=Diyaloga lêgerînê - Zeviya lêgerînê bi nivîs hilbijartî an jî bêjeya heyî dagire
cFindFillUpReplace_Caption=Biguhare - Zeviya biguharîne bi pano tijî bike
cFindFillUpReplace_Hint=Diyaloga lêgerînê - Zeviya biguharîne bi naveroka di panoyê de tijî bike
cForceFirstMonitor_Caption=Ji bo dîtina yekem bi hêz nû bike
cForceFirstMonitor_Hint=Piþtî PSPadê destpêkirin li ser dîmendera yekem dê nû bibe
cFTPOverWriteDlg_Caption=Erîkirina FTP'ê ji bo li ser peleke heyî binivîse
cGroupUndo_Caption=Kom Paþde
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Li Ser Biþkojkê .EXT'a Dosiyê Nîþan Mede
cHideExt_Hint=Di panela pelê de navê pelan bê cure nîþan bide
cHTMLMulti_Caption=Pirnîþankerê HTML bila were hilbijartin
cHTMLMulti_Hint=Di kodên HTMLê de destûrê bide scriptên ronîkirî
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=Nîþandêrê HTML di IE 5+ de
cIEBrowser_Hint=IE'yê bike nîþandêrê çavkaniya HTMLê
cIEEditor_Caption=Ji bo IE edîtorê HTMLê
cIEEditor_Hint=IE bike edîtorê sereke yê HTMLê
cItalic_Caption=&Paldayî
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Li Sermaseyê Girêdan
cLnkDesktop_Hint=Girêdana PSPadê li dîmenderê zêde bike
cLnkSendTo_Caption=Li Pêþeka Biþîne Girêdanê Çêke
cLnkSendTo_Hint=Girêdana PSPadê biþîne pêþeka "Biþîne"
cLnkStart_Caption=Di Pêþeka Destpêkê de Girêdan
cLnkStart_Hint=Di Pêþeka Destpêkê de girêdana PSPadê çêke
cLocalFilesOnly_Caption=Pelan bi tenê di ajokarên herêmî de biparêze
cLocalFilesOnly_Hint=Dosiyên dawî û kar bi tenê di ajokarên herêmî de tomar dike
cLogToEnd_Caption=Asta berhevkirinina di LOG'ê de biþopîne (hêdî)
cLogToEnd_Hint=Tu dikarî asta berhevkirinê di dema berhevkirinê de di paceya LOG'ê de bibînî.
cMiddleMouse_Caption=Navîn a miþk - Lîsteya qusandinê
cMiddleMouse_Hint=Tikandina navîn a miþk lîsteya Qusandinê nîþan dide
cMouseButtonEx_Caption=Biþkoþkên pêþketî yên miþk bi kar bîne
cMultiFile_Caption=Bi Tenê Mînakeke Bernameyê
cMultiFile_Hint=Bila bi tenê mînakeke bernameyê be
cMultiFileBar_Caption=Panela Pekanên Pela Pirrêzik
cMultiFileBar_Hint=Panela pela pirrêzik
cMultimediaKeys_Caption=Mifteya pêþketî ya klavyeya multimedya bi kar bîne
cMultiUser_Caption=Dorhêla Pirbikarhênerî
cMultiUser_Hint=Ji bo agahiyên bikarhêner pelên config tomar bike
cOperaBrowser_Caption=Di OPERAyê de nîþandêrê HTMLê
cOperaBrowser_Hint=Wekî nîþandêra çavkaniya HTML ya PSPadê geroka OPERA peywirdar bike
cProjAutoSort_Caption=Pelan di Projeyê de Bixweber Bike Rêz
cProjAutoSort_Hint=Di projeyê de pelan alfabetîk bike rêz
cProjCloseFiles_Caption=Berî vekirina projeyeke nû hemû pelan bigire
cProjHints_Caption=Navê Hemû Dosiyên Projeyan
cProjHints_Hint=Navê hemû pelan nîþan bide
cProxyAsIE_Caption=Ji MS Internet Explorerê mîhengên Pêþkêþkerê Proxy bistîne
cProxyUse_Caption=Pêþkêþkerê Proxy Bi Kar Bîne
cProxyUse_Hint=Ji bo têketina înternetê proxy bi kar bîne
cRealTabs_Caption=Pekanên Rastî
cRealTabs_Hint=Di nivîsê de pekanên rastî (09h) bi kar bîne
cRecentFiles_Caption=Lîsteya Pelê ya Borî Tomar Bike
cRecentFiles_Hint=Mêjûya pelên vekirî tomar bike
cRememberDir_Caption=Peldanka Dawî Bibîr Bîne
cRememberDir_Hint=Peldanka pela herî dawî hate bikaranîn bibîr bîne
cRememberFilter_Caption=Parzûnê Dawî Bibîr Bîne
cRememberFilter_Hint=Boçika pela vekirî ya herî dawî hatiye bikaranîn bibîr bîne.
cRMouseNotMove_Caption=Bijkojka Rastê Nîþanekê nade lîstin
cRMouseNotMove_Hint=Biþkojka rastê pozisyona nîþanekê naguhere
cROAttribut_Caption=Mod a R/O Bi Taybetiya Dosiyê Re Biguhere
cROAttribut_Hint=Di pergala PSPAd de tenê rewþa xwendinê ya taybetiya pel R/O
cSaveFileState_Caption=Rewþa Dosiyê Bibîr Bîne
cSaveFileState_Hint=Di vekirinin piþtre de rewþa pelê bibîr bîne
cScrollPastEOL_Caption=Darikê þemitandinê di derbasbûna EOL de
cScrollPastEOL_Hint=Darikê Þemitandinê Di Derbasbûna Rêzika Dawî De
cSearchAgainDlg_Caption=Dema nivîs nehate dîtin encamên pêçanê bipirse
cSearchFileDlg_Caption=Di kurteyên pelan de bigere
cShellHexEdit_Caption=Hêmanê nîþan bide: PSPad HEX
cShellSubmenu_Caption=Pêþeka têkildar a pêlpêlkî
cShellTextDiff_Caption=Hêmanê nîþan bide: PSPad TextDiff
cShowBrackets_Caption=Kevanên Bi Qozî Nîþan Bike
cShowBrackets_Hint=Li bin nîþanekê kevaneka bi qozî ronî bike
cShowHiddenFiles_Caption=Di gerokê pelan de pelên Pergal û Nepenî nîþan bide
cShowMenuPic_Caption=Di Pêþekê De Dawêrê Nîþan Bike
cShowSplash_Caption=Dawêra Vekirina Bernameyê Nîþan Bide
cShowSplash_Hint=Ku bernameyê dest pe kir dawêra bernameyê nîþan bike
cSmartAutoBrackets_Caption=Temamkirina curetîpên biaqil
cSmartAutoBrackets_Hint=Heke curetîp nehatibe dîtin temam bike
cSmartTabs_Caption=Pekanên Biaqil
cSmartTabs_Hint=Bila firehiya pekanan girêdayî rêzika borî be
cSortCodeExplorer_Caption=Encamên gerok têxe rêze alfabetîk
cSpellNo1Char_Caption=Dest Ji Bêjeyên Yektîp Berde
cSpellNoNumber_Caption=Dest Ji bêjeyên bihejmar berde
cSplitHorizont_Caption=Ji bo Senkronizeyê Qelîþtoka Kêlekî
cSplitHorizont_Hint=Paceyên wekî heyî bi qelîþtoka senkronize
cStatusClick_Caption=Bikêriya darikê rewþê ya li þûna tikandinekê du tikandin
cTabDblClick_Caption=Li sepanên pelê -tikandina cot pelê digire
cTabInCSS_Caption=Di serastkirina CSS her demê Pekan'ên rasteqîn
cTabInCSS_Hint=Dê bikêriya pergalkirina nû a CSS zikê tabên rastî bi kar bîne
cTemplSort_Caption=Cureyên Qusandinê yên înteraktif Hatine Rêzkirin
cTemplSort_Hint=Qusandinên înteraktîf li gor guherbariya albetî bike rêz
cTextHTMLLine_Caption=Ji Nivîsê bo HTMLê rêzikên wekî bendan
cTextHTMLLine_Hint=Nivîsê li gor rêzik bibin bend veguherîne HTMLê
cTrayEnabled_Caption=Di Derketinê De Sêniya Îkonan Minimize Bike
cTrayEnabled_Hint=Bi fermana derketinê re Sêniya Pergala PSPadê minimize dibe, dû re derdikeve.
cTrimSpaces_Caption=Valahiyên Zêde Biqusîne
cTrimSpaces_Hint=Navbera valahiyê ya dawiya rêzikê rake Zindî/Dema Tomarkirinê
cTXTFile_Caption=Dosiyên &TXT veke
cTXTFile_Hint=Têkiliya Notpad a TXT bide PSPadê
cUnderLine_Caption=&Binî xêzkirî
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
cURLHighlight_Caption=Heke nîþanker tune be navnîþana URL nîþan bike
cUseHLColor_Caption=Beþa Reng a Diþube Nîþanker
cUseHLColor_Hint=Dema destpêk û dawiya scriptê taybetiyên reng ên dawêrê dê ronîkirî be
cUTFHeader_Caption=Di kodkirina UTF-8 de Byte'ên Wekîhev
cUTFHeader_Hint=BOM'ê li pela (byte order mark) UTF-8 hatiye kodkirin binivîse
cWholeNextWord_Caption=Wateya Temam a Bêjeya li Nîþanekê Bibîne
cWholeNextWord_Hint=Vebijarka "Bi tenê hemû bêje" bi bêjeya tê gerîn a bin nîþanekê serast bike
cWrapWithEdge_Caption=Bi Kêleka Rastê Bipêçe(sivik)
cWrapWithEdge_Hint=Dê rêzik wekî çalak li ser nîþana kêleka rastê were pêçan
cWSHScripting_Caption=Desteka nivîskiya yekgirtîWSH)
eFileTab_Hint=%n% - hejmara pel, %name% - navê pel, %d:nn - dirêjahiya nav(have to be last)
eRightBorder_Hint=Pozisyona nîþaneyê ya kêleka rastê
gbCVSImport_Caption=CSV Bistîne
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=Bingeha Nîþankerê Piralî
gbMultiOpen_Caption=Di Pirnîþanker de Veke
gbRecent_Caption=Dosiyên borî
gbRegistr_Caption=Teþeyê Pelan Hatiye Tomarkirin
gbRightEdge_Caption=Kêleka rastê
lAdminRights_Caption=mafên rêveberî
lAttrBackColor_Caption=Rûerd
lAttrFontColor_Caption=Rengê Fontê
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]: 
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=Bixweber Nû Bike [s]:
lAutoReplace_Caption=Vegotin:
lAutoSave_Caption=Tomarkirina Bixweber [min]:
lAutoWith_Caption=Biguhere:
lBackColor_Caption=Rûerd
lBackUpBak_Caption=.BAK bixe dawiyê (file.ext.BAK)
lBackupBak2_Caption=Li dawiyê .BAK deyne(dosya.BAK.ext)
lbackUpDir_Caption=Ji bo Jibergirtina Dosiyê Peldank:
lBackupFTP_Caption=Ji bo pelên FTP peldanka Backup ( Heke TEMP vala be):
lBackupNone_Caption=Pela hilanînê neafirîne
lBackUpStyle_Caption=Awayê hilanînê:
lBackUpTilde_Caption=Tilde têxe cureyê(file.~ext)
lCSVDelim_Caption=Bi Sînor Bike:
lCSVEnclose_Caption=Lê Zêde Bike:
lCurLine_Caption=Rêzika heyî
lCursInsert_Caption=Lê Zêde Bike:
lCursOver_Caption=Li Ser Binivîse:
lDefaultCP_Caption=CP'ya ji bo Vekirina Pelan Wekî Heyî
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=Pozisyona kêleka rastê:
leMail_Caption=E-Peyam:
lFileBar_Caption=Dîtbariya pekanên pelan:
lFileBarStyle_Caption=Þêweyê Pekanên Pelê:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
lFilesToIgnore_Caption=Dest ji pelan berde(rûpûþên pelan bi heman rengî hatine sînorkirin):
lFileTab_Caption=Teþeyê valahiya pekana pel:
lForeColor_Caption=Rengê Fontê
lGotoTarget_Caption=Encamên Lêgerînê:
lHotKey_Caption=Kinerê
lHTDocs_Caption=Çavkaniya Dokumanê:
lHTMLCompLen_Caption=Dirêjahiya rêzika civandî:
lHTServer_Caption=Pêþkêþker:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Amûrê Ikonên Biþkojkan:
lIndentWidth_Caption=Firehiya Zik:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=Dirêjahiya Herî Zêde ya Dosiyê:
lMaxUndo_Caption=Operasyonên VEGERE herî pir:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=Rêzikên þemitandina tekerê miþk:
lMultiASP_Caption=Ji bo <%..%> bi kar bîne:
lNew_Caption=Wekî Heyî ya Nû:
lNewShortCut_Caption=Kineriyên nû:
lOldShortCut_Caption=Kineriyên kevin:
lProxyAdr_Caption=Navnîþan:
lProxyName_Caption=Navê Bikarhêner:
lProxyPass_Caption=Þîfre:
lProxyPort_Caption=Port:
lRegTyp_Caption=Teþe:
lSaveWork_Caption=Kar tomar bike  / Sermase:
lSpellDict_Caption=Ferheng:
lSpellStyle_Caption=Nîþan Bide:
lStartFile_Caption=Piþtî destpêkê peleke vala:
lTabSwitch_Caption=Miftekirina pekanê:
lTabWidth_Caption=Firehiya Pekanê:
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
lWriteToDir_Caption=Li peldanka PSPad'ê binivîse
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=Cureyên Dosiyê Tomar Bûne
rs_tabBackup=Hilanîn
rs_tabColors=Reng
rs_tabDialogs=Piþtrastkirin
rs_tabEditBehaviour=Edîtor - Tevger
rs_tabEditSettings=Edîtor - Mîheng
rs_tabFiles=Pel û Peldank
rs_tabHexSetting=Edîtorê HEX
rs_tabHTMLTool=Amûrê HTML
rs_tabInternet=Înternet
rs_tabKeyMap=Nexþeya Biþkojkê
rs_tabLanguage=Ziman
rs_tabMultiHL=Nîþankerê Piralî
rs_tabProgBehaviour=Bername - Tevger
rs_tabProgLook=Bername - Dîtin
rs_tabSystem=Yekbûna Pergalê
rs_tabTextDiff=Cudahiyên nivîsê
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Pêþkêþkerê Webê
shBlockColor_Hint=Rengê rûerdê stûna hilbijartî
shBlockFont_Hint=Rengê fonta stûna hilbijartî
shBracket_Hint=Rûerda dabeþkirî ya kevaneka bi qozî ya nîþankirî
shCurLine_Hint=Rêzika heyî ya rûerdê
shDiffAdd_Hint=Rêzikên lêzêdekirî yên rûerdê
shDiffDel_Hint=Rêzika windayî ya rûerdê
shDiffMod_Hint=Rêzika guhertî ya rûerdê
shGutterBack_Hint=Rengê cildê rûerdê çepê
shGutterFont_Hint=Rengê curenivîsa cilda çepê
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Encama cudakarê log ê rûerdê
shMainBackColor_Hint=Rengê Rûerdê Yê Hezkirî
shMainForeColor_Hint=Rengê Awanivîsê Yê Hezkirî
shMultiBack_Hint=Rengê rûerdê yê dawî û beþa destpêkê ya ronîkirê piralî
shMultiFore_Hint=Rengê fontê yê dawî û beþa destpêkê ya ronîkirê piralî
shRightEdgeColor_Hint=Rengê kêleka rastê ya rezikê
shSpell_Hint=Ji aliyê rêzimanê ve binxêzkirî
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=Pirtûkxaneya DLL
rShellDLL_Hint=Integrate PSpad into Windows Explorer using DLL context menu handler - vebijêrk
rShellRegistry_Caption=Tomarî
rShellRegistry_Hint=Di bikaranîna tomariyê de PSPad'ê bi Windows Explorer'ê re bike yek
TabAutoCorrect_Caption=Piþtrastkirina Bixweber

[HTML color dialog]
r16Color_Caption=16-paletên reng
rGrayColor_Caption=Skala reþ-spî
rNamed_Caption=Rengên binavkirî
rSafeColor_Caption=Rengên ewle

[Sort dialog]
cASCII_Caption=Nirxê ASCII
cCharCaseDiff_Caption=Li tîpên MEZIN biçûk bihîstyar
cColumn_Caption=Dazanîna Stûnê
cRemDuplic_Caption=Pirkirinan rake
gbAdvanced_Caption=Pêþketî
gbDirection_Caption=Ferman
gbSortBy_Caption=re bike rêz
lColBegin_Caption=Serê Rêzikê
;;Translate
lColLength_Caption=Char count
rANSI_Caption=Nirxê ANSI
rAscending_Caption=Bizêdebûn
rDescending_Caption=Bikêmbûn
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Nirxê Numerîk
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=Hilbijartiya HERÊMÎ(hex)

[Page setup dialog]
cHeaderShadow_Caption=Siya Sernivîsê
cMirrorMargin_Caption=Kêlekên Mirêkê
cPrintHeader_Caption=Sernivîsê Çaperê

[Remove Spaces dialog]
cBegin_Caption=Ji serê Rêzikan
cEnd_Caption=Ji Dawiya Rêzikan
cInside_Caption=Hundir Nivîsê

[DateTime dialog]
bAdd_Caption=&Têxê
bDelete_Caption=&Jê Bibe
bReplace_Caption=&Biguhere
lDate_Caption=Dîrok:
lTime_Caption=Dem:

[Find in files]
aOpenDirectory_Hint=Peldankê hilbijêre
cCaseSensitive_Caption=Tîpên MEZIN/biçûk bihîstyar
cClearResults_Caption=Encamên borî ên lêgerînê jê bibe
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=Bi vê re biguhare:
cSubdirectories_Caption=Bin peldankan têxê
cWholeWord_Caption=Bi tenê giþtiya bêjeyan
gbFindScope_Caption=Firehiya lêgerînê
lCodePage_Caption=Rûpelên Koda pelan:
lSearchMasks_Caption=Rûpûþên Pel:
lSearchText_Caption=Ji bo dîtinê nivîs:
rDirectoryFiles_Caption=Peldanka hilbijartî
rOpenFiles_Caption=Pelan Veke
rProjectFiles_Caption=Pelên projeyê
rs_FilesResult=Di pelên %d de ji ber ku "%s" nîn e, %d çêdibe

[User Highlighter]
bLoad_Caption=&Bar ke
bSave_Caption=&Tomar ke
cCaseSensitive_Caption=Bêje Li Tîpan Bihîstyar E
;;Translate
cEscString_Caption=Escaped strings
cLabel_Caption=Etîket
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Pêþxebatker
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=Bikêrî ji fermana Têxê/Rake hatiye rakirin
FormCaption=Agahiyên nîþankerê bikarhêner
gbComment_Caption=Awayê þîroveyê
lCodeExplorerType_Caption=Cureyê pela geroka kod'an:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Nav
lKeyWordChars_Caption=Curetîpên di bijêya mifteyî de destûr girtine
lLineComment_Caption=Þîrove:
lMasks_Caption=Cureyên pelan, Bi bêhnokê sînorkirî ye
;;Translate
rApostropheQuote_Caption=Reversed apostrophe      
rDoubleQuote_Caption=Neynûkcot
rSingleQuote_Caption=Neynûkfer

[Highlighters settings]
bAdd_Caption=&Lê zêde bike
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=Neqankarê çewtiyan
bDel_Caption=&Jê bibe
bEdit_Caption=&Biguhere
;;Translate
bFileTab_Caption=File tab color
bHLBack_Caption=Nîþankerê rûerdê
cAbsolutePath_Caption=Ji bo pelan riya teqez
cAbsolutePath_Hint=Li þûna pela îzafî ya projeyê dê pel bi riyeke teqez bêne hilanîn
cBold_Caption=&Stûr
cCompCapture_Caption=Paceya Derketina Bernameyê Bi Dest Bixe
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Paceya derketinê veþêre
cCompHideOutp_Hint=Paceya derketina bernameyê ya derveyî veþêre
cCompSaveAll_Caption=Berî berhevkirinê hemû pelan tomar bike
cCPPPreprocStyle_Caption=Awayê alternatîf ê preprocesor
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=Piþtî parkirina projeyê qet pelan veneke
cDontOpen_Hint=Projeyê bi tenê li darê bar ke, qet pelan veneke
;;Translate
cHLRealTab_Caption=Real tabs
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
cItalic_Caption=&Paldayî
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
cProjectFilesOnly_Caption=Agahiyên pêvek hilneyne
cProjectFilesOnly_Hint=Pela projeyê, dê agahiyên pêvek ên wekî ji projeyê bi tenê þîpa pelê, bijare û hin wekî din bihundirîne
cUnderLine_Caption=&Binxêzkirî
;;Translate
eDocComment_Hint=Docummentary comment recognization string for Code explorer
FormCaption=Mîhengên Nîþanker
lAttrBackColor_Caption=Rûerd
lAttrFontColor_Caption=Rengê Font
lCobolAreaA_Caption=Destpêka herêma A:
lCobolAreaB_Caption=Destpêka herêma B:
lCobolEndCode_Caption=Dawiya Kod'ê:
lCompDir_Caption=Peldanka Wekî Heyî:
lCompFile_Caption=Berhevkar:
lCompLog_Caption=Pela LOG:
lCompLogType_Caption=Cureyê paceya log:
lCompParam_Caption=Parametre:
lCompParser_Caption=Veqetankarê LOG
lCompRun_Caption=Piþtî berhevkirinê bixebitîne
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Rûpûþên pelan:
lHelpFile_Caption=Pela Alîkariyê
lIndentChars_Caption=Curetîpên Bi Zik Ên Firehkirî
lLangName_Caption=Navê parzûnê:
lNewFileFormat_Caption=Formata nû ya pel:
lProgFile_Caption=Sepan:
lProgList_Caption=Lîsteya sepanê:
lProgName_Caption=Nav:
lProjectDir_Caption=Peldanka Wekî Heyî ya Projeyê:
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=Reng:
lTabWidth_Caption=Firehiya Pekanê
lUserHL_Caption=Nîþankerên bikarhêner:
rs_CommandLine=Rîzika fermanê
TabColor_Caption=&Reng
TabCompil_Caption=Berhevkar
TabExtension_Caption=&Dazanîn
TabExtProgs_Caption=&Sepanên derveyî
TabGeneral_Caption=Giþtî

[FindHex dialog]
cFindAsText_Caption=Wekî Nivîsê
cIgnoreCase_Caption=Dest ji bihîstyariya tîpê berde
lFindText_Caption=Bibîne:

[GotoHex dialog]
lBytes_Caption=B&yte:
rFromBegin_Caption=&Ji Cihê destpêkê yê pel
rFromCurrent_Caption=ji cihê niþanekê

[Code Explorer]
aActivateSource=Çavkaniya çalak piþtî çûnê
aCollapseNode=Girêkan berhev bike
aExpandNode=Girêkan fireh bike
aExportContent=Naveroka pela Nû cuda veke
aInsertInto=Li edîtor zêde bike
aRefresh=Nû bike
aSortAZ=Rêzkirin bi zêdebûn
aSortZA=Rêzkirin bi hindikbûn
aSynchronize=Sînkronîzekirina bi edîtor
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=&Ferhengê lê zêde bike
bSpellChange_Caption=Biguhere
bSpellChangeAdd_Caption=Biguhere + têxê
bSpellSkip_Caption=&Gav Bike
bSpellSkipAll_Caption=Hemûyî gav bike

[Mail form]
rs_ErrDesc1={wateya çewtiyê bi kinasî li vir binivîse}
rs_ErrDesc2=Ferman li çewtiya þibandinê(simülasyon):
rs_ErrDesc3={Heke di pel de çewtî hebe pela cîgir têxê }

[Calculate block]
lAvg_Caption=Avaraj:
lCnt_Caption=Hejmar:
lMax_Caption=Herî Zêde:
lMin_Caption=Herî Kêm:
lSum_Caption=Tevahî:

[Macro Manager]
bDelete_Caption=&Jê Bibe
bEdit_Caption=&Pergal
bPlay_Caption=&Destpêk
bPlayX_Caption=Destpêk &x-caran
lHotKey_Caption=Nîþana kineriyê

[Statistics]
bRunStat_Caption=Statîstika bi hûragahî
lFileName_Caption=Navê Pel:
lFullName_Caption=Navê temamî yê pel:
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=Curetîp
rs_CharsCount=Hejmara curetîpan
rs_Created=Afirandina demê
rs_FileSize=Mezinahiya pel
rs_Frequency=L Pey Hev
rs_LastWrite=Guhertina dawî
rs_LinesCount=Hejmara rêzikan
rs_MaxLength=Dirêjahiya herî zêde ya rêzikê
rs_Words=Bêje
rs_WordsCount=Hejmara bêjeyan

[Show color]
;;Translate
cLockTracks_Caption=Lock
lColorCode_Caption=Kod a reng a HTMLê:
lColorItems_Caption=Nîþankirina R,G,B:
lColorName_Caption=Navê reng:
lColorPercent_Caption=Nîþankirina sedanî:

[Insert text]
cSkipEmpty_Caption=Rêzikên vala bihêle
cSkipWhiteSpace_Caption=Xwe di ser valahiyên destpêkê re bavêje
cTextToPos_Caption=Berî Hejmara Karakterê:
lBeginText_Caption=Di Destpêka Rêzikan de
lEndText_Caption=Li Dawiya Rêzikan
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Hejmarkirin
rPoint_Caption=Nîþanên Xalan
rText_Caption=Li Pêþiya Rêzikan

[Google search]
gbAdvanced_Caption=Lêgerîna pêþketî
gbSimple_Caption=Lêgerîna ji rêzê
lAllWords_Caption=&Hemû bêje:
lAnyWords_Caption=Bêjeyek ji rêzê:
lEngine_Caption=Google ya Netewî bi kar bîne:
lExactPhrase_Caption=&Veqetandina rastî:
lExpression_Caption=&Derbirîn:
lLangResult_Caption=Bi tenê encam:
lNoWords_Caption=&Li dervê bêjeyan:
lResultCount_Caption=&Encamên rûpelê:
lServer_Caption=&Bi tenê li pêþkêþker bigere:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Girêde
bFTPCopy_Caption=Pir Bike
bFTPDelete_Caption=Jê Bibe
bFTPEdit_Caption=Taybetî
;;Translate
bFTPFolder_Caption=New folder
bFTPImport_Caption=&Bistîne
bFTPNew_Caption=Girêdaneke Nû
cBinaryMode_Caption=Mod a Binary transfer (TYPE I)
cFTPCutExtension_Caption=Cut off file extenion before save to FTP
cFTPHiddenFiles_Caption=Pelên veþartî nîþan bide (Divê ji aliyê pêþkerê FTP ve were destekirin)
cFTPKeep_Caption=Di Þandinê de Girêdanê Biparêze
;;Translate
cFTPKeepRandom_Caption=Use random command
cFTPLowerName_Caption=Navê Pel bike bi tîpên biçûk
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=Mod a bihevrekir ( ji bo Proxy/NAT a kevin)
cFTPPassive_Caption=Mod a Neçalak
cFTPProxy_Caption=Pêþkêþkerê Proxy Bi Kar Bîne
cFTPSSL_Caption=Heke hebe, SSL/TLS bi kar bîne
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=Bixebitîne
cOwnerRead_Caption=Bixwîne
cOwnerWrite_Caption=Binivîse
gbGroup_Caption=Kom
gbOther_Caption=Wekî Din
gbOwner_Caption=Xwedî
lFTPAccount_Caption=Pelgekirina hesab:
lFTPDir_Caption=Peldanka Dûr:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Navê Girêdanê:
lFTPPassw_Caption=Þîfre:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=Pêþkêþker:
lFTPSSLDownload_Caption=Desteka Download SSL/TLS daxe
lFTPTime_Caption=Ji bo her yekê
lFTPTimeOut_Caption=Dembuhiriya Girêdanê:
lFTPUser_Caption=Navê Bikarhêner:
lMonths_Caption=Pêþkêþkerê FTP Navê Taybet ên Mehan bi kar tîne (kozik):
mFTPConnect_Caption=Girêdana FTPê
mFTPCreateDir_Caption=Peldankê Biafirîne
mFTPDelete_Caption=Pel/Peldankê Jê Bibe
mFTPDisconn_Caption=Girêdana FTPê Bibirre
mFTPEdit_Caption=Dîrekt di PSPad’ê bipergalîne
mFTPGoRoot_Caption=Peldanka Kokê
mFTPGoWork_Caption=Peldanka Wekî Heyî
mFTPNewFile_Caption=Peleke Nû
mFTPRefresh_Caption=Nû Bike
mFTPRename_Caption=Navê Nû
mFTPSendRaw_Caption=Biþîne fermana RAW a FTPê
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Girêdanê Zêde Bike
rs_FTPExists=Girêdana "%s" jixwe heye !
rs_FTPNewName=Navekî Nû Binivîse:
tbOpenFileDir_Caption=Bi Pel re Senkronize

[New File]
cTemplName_Caption=Wekî Navê Þablonê Navê Pel
tabEmpty_Caption=Peleke Nû
tabTemplate_Caption=Þablon Bi Kar Bîne

[Links]
lLinkGroup_Caption=Kom:
lLinkPath_Caption=Rê:
mPSPadOpen_Caption=PSPad'ê bixwîne
rs_LinkDir=Peldank
rs_LinkFile=Pel
rs_LinkMisc=Amûr
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Girêdanê serast bike
tbNewLink_Caption=Girêdana Nû

[Clipboard monitor]
aClpBrdActivate_Caption=Temaþeyê Dest Pê Bike/Rawestîne
aTrash_Caption=Hemûyî Bistîne

[Base calculator]
lAny_Caption=Bingeh:
lBin_Caption=Binary:
lDec_Caption=Decimal:
lHex_Caption=HexaDecimal:
lRom_Caption=Roman:
lTime_Caption=Dem:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Her paceyeke nû bibe Peleke Nû
mDiffOnly_Caption=Rêzikên winda di pela nû de
tbDiffRefresh_Caption=Ji nû ve beramberî hev bike
tbResults_Caption=Encamên kar

[Variables]
tabVarProg_Caption=Bername
tabVarSyst_Caption=Pergal
tabVarUser_Caption=Bikarhêner

[CMD window]
cCommandCom_Caption=Di bin þîrovekarê fermanan ên MS-Dos de bixebitîne
gbCommand_Caption=Ferman
lDefaultDir_Caption=Peldanka wekî heyî:

[Hex Editor]
lBytesPerCol_Caption=Bi Stûnê Byte
lBytesPerLine_Caption=Hejmarên Stûnan
rDecOffset_Caption=Decimal offsett
rHexOffset_Caption=Hexadecimal offsett

[MD generator]
lDigestType_Caption=Awayê Hash'ê:
lMD5Text_Caption=Tiliya çapera MD5:
lMD5Verify_Caption=Ji bo piþtrastkirinê Hash'ê binivîse:
lSourceFile_Caption=Ji pelê tiliya çapera MD5:
lSourceText_Caption=Ji nivîsê tiliya çapera MD5
rs_MD5FileTooLarge=Ev pel gelekî mezin e. Sînor 250 MB e.

[Expression Evaluator]
bInsertResult_Caption=Encamê pêve bike
lExpression_Caption=Derbirin:
lResult_Caption=Encam:

[LoremIpsum]
cParagraphEntity_Caption=Nîþaneka benda HTMLê lê zêde bike
lDictionary_Caption=Gerînendeyê ferhengê:
lParCount_Caption=Hejmara bendan:
lWordsPerPar_Caption=Hejmara bêjeyên di her bendekê de:
rGeneralText_Caption=Deqa giþtî
rPoetry_Caption=Helbest

[Sessions]
bSessionOpen_Caption=&Daniþînê veke
bSessionDelete_Caption=&Daniþînê jê bibe
cSessionCloseFiles_Caption=&Berî vekirina daniþîna nû pelê bigire

[Version]
lVersCurrent_Caption=Guhartoya PSPad a te :
lVersDevelop_Caption=Avahiya pêþvebir a heyî:
lVersFull_Caption=Weþana tijî ya heyî:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
