﻿; Russian localization for PSPad text editor 5.0.3 (377)
; Updated by: Dmitriy Rublev <kaktebyavirubit at gmail.com>
[Author]
Name=se7h, Freeman
E-mail=se7h@mail.ru
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=О программе...
aAbout_Hint=Информация о редакторе PSPad
aAddDiacritic_Caption=Добавить надсимвольные знаки
aAddFile_Caption=Добавить файл в проект
aAddFile_Hint=Добавить файл в проект
aAddFilesToFolder_Caption=Добавить файл...
aAddFolder_Caption=Новая папка
aAddFolder_Hint=Создать новую папку в дереве проекта
aAllToASCII_Caption=Удалить надсимвольные знаки
aAllToASCII_Hint=Удалить надсимвольные знаки (например, ударения)
aASCII_Caption=Таблица ASCII
aASCII_Hint=Таблица кодов ASCII
aAutoCompl_Caption=Автозавершение
aAutoRefresh_Caption=Автообновление окна
aBaseCalc_Caption=Числовые преобразования...
aBatchCPConvert_Caption=Пакетное преобразование кодировки
aBlockAlign_Caption=Выровнять по ширине
aBlockCenter_Caption=Выровнять по центру
aBlockLeft_Caption=Выровнять влево
aBlockRight_Caption=Выровнять вправо
aBlockSelect_Caption=Выделение блока
aBlockSum_Caption=Сумма блока
aBlockToTemplate_Caption=Шаблон из блока
aBlockToTemplate_Hint=Создать новый шаблон из выделенного текста
aBugReport_Caption=Отчет об ошибке
aCapitalize_Caption=Слова С Заглавной
aCapitalize_Hint=Начинать слова с заглавной буквы
aCheckRecent_Caption=Удалить из истории несуществующие файлы
aClearRecentFiles_Caption=Очистить список истории
aClipMon_Caption=Содержимое буфера обмена
aClipRun_Caption=Применить шаблон
aClipShow_Caption=Шаблоны
aClose_Caption=Закрыть
aClose_Hint=Закрыть текущий файл
aCloseAll_Caption=Закрыть все
aCloseAll_Hint=Закрыть все открытые файлы
aCMDWindow_Caption=Командная строка
aCMDWindow_Hint=Показать окно командной строки
aCodeExplorer_Caption=Проводник кода
aCodeExplorer_Hint=Показать/Скрыть проводник кода
aCodeFormat_Caption=Форматирование кода...
aColorSelect_Caption=Выбор цвета
aColorSelect_Hint=Выбор цвета
aComment_Caption=Добавить/Удалить комментарий
aCompile_Caption=Компилировать
aCompile_Hint=Запустить внешний компилятор
aCopy_Caption=Копировать
aCopy_Hint=Копировать выделенный текст в буфер обмена
aCopyLine_Caption=Дублировать строку
aCSSToInLine_Caption=Переформатировать CSS в строку
aCSSToStructure_Caption=Переформатировать CSS в столбец
aCSVImport_Caption=Импортировать из CSV
aCut_Caption=Вырезать
aCut_Hint=Вырезать выделенный текст в буфер обмена
aDateTime_Caption=Вставить дату и время
aDateTime_Hint=Вставить текущие дату и время
aDateTimeDialog_Caption=Дата и время в формате...
aDecToHex_Caption=Десятичное -> Шестнадцатеричное
aDelete_Caption=Удалить
aDelete_Hint=Удалить выделенный текст
aDelFolder_Caption=Удалить папку
aDelFolder_Hint=Удалить указанную папку
aDelMark_Caption=Удалить закладку
aDelMarkedLines_Caption=Удалить строки с закладками
aDelMarks_Caption=Удалить все закладки
aDiffFile_Caption=Сравнить с файлом...
aDiffGoto_Caption=Показать исходный код
aDiffSame_Caption=Сравнить с файлом на диске
aDropper_Caption=Пипетка
aDropper_Hint=Выбрать любой цвет на экране
aEvalExpression_Caption=Анализатор выражения
aExit_Caption=Выход
aExit_Hint=Закрыть PSPad
aExitEsc_Caption=Выход по Esc
aExpClipHTML_Caption=Экспорт в буфер как HTML
aExpClipHTML_Hint=Экспортировать весь текст или выделенный блок в буфер как HTML
aExpClipRTF_Caption=Экспорт в буфер как RTF
aExpClipRTF_Hint=Экспортировать весь текст или выделенный блок в буфер как RTF
aExpClipTeX_Caption=Экспорт в буфер как TeX
aExpClipXHTML_Caption=Экспорт в буфер как XHTML
aExport_Caption=Экспорт...
aExport_Hint=Сохранить текст в формате RTF или HTML
aFileList_Caption=Список файлов
aFileTabSort_Caption=Вкладки по алфавиту
aFilesSearch_Caption=Поиск/Замена в файлах...
aFilesSearch_Hint=Поиск и/или замена в файлах
aFindFileInProject_Caption=Поиск файла в проекте
aFind_Caption=Найти...
aFind_Hint=Поиск заданного текста
aFindNext_Caption=Найти следующее
aFindNext_Hint=Продолжить поиск заданного текста
aFindPrev_Caption=Найти предыдущее
aFindPrev_Hint=Найти текст выше
aFindPrevWord_Caption=Предыдущее вхождение слова
aFindWord_Caption=Следующее вхождение слова
aFont_Caption=Шрифт...
aFont_Hint=Изменить шрифт
aFTPConnect_Caption=Подключиться к FTP
aFTPDetachFile_Caption=Отсоединить файл от FTP
aFullScreen_Caption=Полноэкранный режим
aGoogleSearch_Caption=Поиск через Google...
aGoogleSearch_Hint=Начать поиск в сети Интернет с помощью Google
aGotoLine_Caption=Перейти на строку...
aGotoLine_Hint=Перескочить на указанную строку
aGUID_Caption=Вставить GUID
aGUID_Hint=Вставить GUID в позиции курсора
aHexToDec_Caption=Шестнадцатеричное -> Десятичное
aHexView_Caption=HEX-режим
aHLSett_Caption=Параметры подсветки...
aHtmlCheck_Caption=Проверить HTML
aHTMLCompress_Caption=Сжать HTML
aHTMLCompress_Hint=Сжать HTML без изменения работоспособности
aHTMLPrev_Caption=Просмотр HTML-страницы
aHTMLPrev_Hint=Показать HTML-страницу внутренним браузером
aHTMLReformat_Caption=Переформатировать HTML
aHTMLReformat_Hint=Переформатировать HTML для лучшего восприятия
aHTMLSelTag_Caption=Выделить теги
aIncSearch_Caption=Интерактивный поиск
aIncSearch_Hint=Поиск по ходу введения символов
aIndent_Caption=Увеличить отступ
aIndent_Hint=Увеличить отступ указанного блока
aInfo_Caption=Данные о файле
aInserFile_Caption=Вставить из файла...
aInserFile_Hint=Вставить содержимое файла в позиции курсора
aInsertText_Caption=Вставить текст в строки...
aInvertCase_Caption=Инвертировать регистр
aJoinLine_Caption=Объединить строки
aJoinLine_Hint=Объединить выбранные строки в одну
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Справка по языку
aLastUserConvertor_Caption=Запустить последний использованный конвертер
aLineNum_Caption=Нумерация строк
aLineNum_Hint=Показать/Скрыть нумерацию строк
aLogWindow_Caption=Показать/Скрыть журнал
aLogWindow_Hint=Показать окно журнала с результатами поиска/компиляции/FTP-соединения...
aLoremIpsum_Caption=Генератор текста
aLowerCase_Caption=строчными буквами
aLowerCase_Hint=Перевести прописные буквы к строчным
aMacroMgr_Caption=Менеджер макросов
aMacroPlay_Caption=Выполнить макрос
aMacroPlay_Hint=Выполнить сохраненный макрос
aMacroRecord_Caption=Начать/Остановить запись макроса
aMacroRecord_Hint=Начать/Остановить запись макроса
aMailContents_Caption=Как e-mail
aMailContents_Hint=Создать письмо из текущей записи
aMailFile_Caption=Как вложение e-mail
aMailFile_Hint=Создать письмо, включив текущий файл как вложение
aMarkDown_Caption=Следующая закладка
aMarkList_Caption=Перечень закладок
aMarkList_Hint=Перечень существующих закладок
aMarkUp_Caption=Предыдущая закладка
aMatchBracket_Caption=Парная скобка
aMatchBracket_Hint=Найти парную скобку (курсор перед скобкой)
aMD5Gen_Caption=Хеш-генератор (MD5,SHA1,...)
aMoveAs_Caption=Переименовать/переместить...
aNew_Caption=Новый...
aNewFile_Caption=&Новый файл
aNew_Hint=Создать новый документ
aOpen_Caption=Открыть...
aOpen_Hint=Открыть выбранные файлы
aOpenCopy_Caption=Открыть текущий файл с новым именем...
aOpenFavourite_Caption=Открыть избранное
aOpenHex_Caption=Открыть в HEX-редакторе...
aOpenInNewInstance_Caption=Открыть в новом экземпляре
aOpenSame_Caption=Открыть копию активного файла
aOpenSelected_Caption=Открыть выбранный файл в приложении по умолчанию
aOpenSelected_Hint=Открыть файл с именем указанным в выделении
aOpenWWWFile_Caption=Открыть файл из Интернета...
aPageSetup_Caption=Параметры страницы...
aPaste_Caption=Вставить
aPaste_Hint=Вставить текст из буфера обмена в позиции курсора
aPasteHTML_Caption=Вставить как HTML
aPasteNoMove_Caption=Вставить, не передвигая курсор
aPrint_Caption=Печать
aPrint_Hint=Печатать текущий документ
aPrintPrev_Caption=Предварительный просмотр
aPrintPrev_Hint=Предварительный просмотр страницы перед печатью
aPrintSetup_Caption=Настройка печати...
aProjAddOpen_Caption=Добавить все открытые файлы
aProjAddOpen_Hint=Все открытые файлы будут добавлены в проект
aProjFolderClose_Caption=Закрыть файлы из папки
aProjFolderOpen_Caption=Открыть файлы из папки
aProjFromDir_Caption=Создать проект из папки...
aProjInfo_Caption=Данные о проекте
aProjInfo_Hint=Данные о проекте
aProjMainFile_Caption=Основной файл проекта
aProjNew_Caption=Новый проект...
aProjNew_Hint=Создать новый проект
aProjOpen_Caption=Открыть проект...
aProjOpen_Hint=Открыть существующий проект
aProjSave_Caption=Сохранить проект
aProjSave_Hint=Сохранить параметры открытого проекта
aProjSaveas_Caption=Сохранить проект как...
aProjSaveas_Hint=Сохранить параметры открытого проекта как...
aProjSettings_Caption=Параметры проекта...
aProjShow_Caption=Дерево проекта
aProjShow_Hint=Показать/Скрыть дерево проекта
aProjSynchroDrive_caption=Синхронизировать с диском
aProjSynchroDrive_Hint=Синхронизировать содержимое проекта с диском
aReadOnly_Caption=Только для чтения
aReadOnly_Hint=Установить атрибут «Только для чтения»
aRedo_Caption=Вернуть
aRedo_Hint=Вернуть последнюю отмену
aReformat_Caption=Переформатировать (абзац=пустая строка)
aReformat_Hint=Переформатировать выделенный блок по правой границе
aReformat2_Caption=Переформатировать (абзац=короткая строка)
aReformat2_Hint=Переформатировать выделенный блок по правой границе
aRegistr_Caption=Настройки программы...
aRegistr_Hint=Изменение настроек программы
aRemoveBlankLines_Caption=Удалить пустые строки
aRemoveDuplicities_Caption=Удалить повторения строк
aRemoveDuplicitiesCI_Caption=Удалить повторения строк (без учёта регистра)
aRemoveFile_Caption=Исключить файл из проекта
aRemoveFile_Hint=Исключить файл из проекта
aRemoveRedundantBlank_Caption=Удалить лишние пустые строки
aRemoveSpaces_Caption=Удалить лишние пробелы...
aRemoveSpaces_Hint=Окно очистки пробелов: перед, после или в тексте
aRemoveTags_Caption=Удалить HTML-теги
aRemovetags_Hint=Удалить HTML-теги, открыв полученный текст в новой вкладке
aReOpen_Caption=Перечитать активный файл
aReOpen_Hint=Перечитать активный файл, игнорируя изменения
aRepeatLastAction_Caption=Повтор последней команды
aReplace_Caption=Заменить...
aReplace_Hint=Заменить один текст другим
aResolveColor_Caption=Преобразовать цвет...
aResolveColor_Hint=Показать цвет из кода под курсором
aRestoreLastClosedFile_Caption=Восстановить последний закрытый файл
aRightEdgeToCursor_Caption=Установить правый край в позиции курсора
aRollBar_Caption=Линейка
aRTFImport_Caption=Импортировать из RTF
aSave_Caption=Сохранить
aSave_Hint=Сохранить изменения
aSaveAll_Caption=Сохранить все
aSaveAll_Hint=Сохранить изменения во всех открытых файлах
aSaveAs_Caption=Сохранить как...
aSaveAs_Hint=Сохранить с новым именем
aSaveAsPlugin_Caption=Сохранить через плагин...
aSaveBlock_Caption=Сохранить блок как...
aSaveSameTime_Caption=Сохранить, не меняя дату
aSaveToFTP_Caption=Сохранить на FTP
aScriptsRecompile_Caption=Перекомпилировать скрипты
aSelectAll_Caption=Выделить все
aSelectAll_Hint=Выделить весь текст
aSelectNext_Caption=Следующее окно
aSelectNext_Hint=Перейти к следующему окну
aSelectPrew_Caption=Предыдущее окно
aSelectPrew_Hint=Перейти к предыдущему окну
aSelMatchBracket_caption=Выделить внутри скобок
aSelString_Caption=Выделить строку
aSendToDisk_Caption=На диск A:
aSendToDisk_Hint=Сохранить текущий файл на диске A:
aSentensize_Caption=Как в предложениях.
aSessionManager_Caption=Менеджер сеансов...
aSessionSave_Caption=Сохранить сеанс...
aSetMain_Caption=Основной файл для компилятора
aSetMark_Caption=Добавить/удалить закладку
aShellOpen_Caption=Открыть с помощью программы
aShellOpen_Hint=Открыть текущий файл внешней программой
aShowControlBar_Caption=Показать/Скрыть панель
aShowOEM_Caption=Показать OEM-символы
aShowSpecChar_Caption=Специальные символы
aShowSpecChar_Hint=Показать/Скрыть пробелы, отступы и переносы строк
aSort_Caption=Сортировка...
aSortFiles_Caption=Сортировать по имени
aSpell_Caption=Проверка правописания
aSpell_Hint=Проверка правописания
aSpellCheck_Caption=Правописание
aSpellSett_Caption=Параметры правописания...
aSplitLine_Caption=Разбить на строки
aSplitLine_Hint=Разбить текущую строку, используя пробелы
aStayOnTop_Caption=Поверх всех окон
aStayOnTop_Hint=Окно редактора будет всегда наверху
aSwapLineAbove_Caption=Поменять со строкой выше
aSwapLineBellow_Caption=Поменять со строкой ниже
aSwapBlock_Caption=Поменять местами строки в блоке
aSwitchLog_Caption=Перейти к Редактору/Журналу
aSyntax_Caption=Синтаксис
aSyntax_Hint=Показать/Скрыть подсветку синтаксиса
aSyntaxChange_Caption=Настроить синтаксис...
aSyntaxChange_Hint=Настроить подсветку синтаксиса
aSysEdit_Caption=Открыть системные файлы
aSysEdit_Hint=Редактировать системные файлы: Autoexec.BAT, Config.SYS, System.INI и Win.INI
aTabColor_Caption=Цвета файловых вкладок...
aTabToSpaces_Caption=Заменить отступы пробелами
aTabToSpaces_Hint=Заменить все отступы пробелами
aTagToLowercase_Caption=Теги - в строчные
aTagToLowercase_Hint=Заменить HTML-теги строчными буквами
aTagToUpperCase_Caption=Теги - в ПРОПИСНЫЕ
aTagToUpperCase_Hint=Заменить HTML-теги прописными буквами
aTextToHTML_Caption=Текст в HTML
aToJScript_Caption=Выделенное - в JavaScript
aToPHP_Caption=Выделенное - в переменную PHP
aTopStyle_Hint=Редактировать CSS-файл или выделенный текст в TopStyle
aUndo_Caption=Отменить
aUndo_Hint=Отменить последнее изменение
aUnicodeNormComp_Caption=Каноническая композиция
aUnicodeNormDecomp_Caption=Каноническая декомпозиция
aUnIndent_Caption=Уменьшить отступ
aUnIndent_Hint=Уменьшить отступ указанного блока
aUnQuote_Caption=Удалить цитирование в выделенном
aUnQuote_Hint=Удалить «>» в начале выделенных строк
aUpperCase_Caption=ПРОПИСНЫМИ буквами
aUpperCase_Hint=Перевести строчные буквы к прописным
aUserConvertors_Caption=Конвертеры пользователя...
aUserHL_Caption=Подсветка пользователя...
aVars_Caption=Переменные пользователя...
aWindCascade_Caption=Каскадом
aWindSplitHoriz_Caption=Разделить горизонтально
aWindSplitVert_Caption=Разделить вертикально
aWindTile_Caption=Упорядочить
aWindTileHoriz_Caption=Горизонтально
aWindTileVert_Caption=Вертикально
aWordWrap_Caption=Перенос строк
aWordWrap_Hint=Переносить или нет длинные строки
aWWW_Caption=Домашняя страница
aWWW_Hint=Посетить домашнюю страницу программы

[Main Menu]
lSQLDialect_Caption=SQL диалект:
mActLine_Caption=Текущая строка
mAllPanels_Caption=Показать все
mBlockCol_Caption=Выделение столбцом
mBlockFormat_Caption=Способ выделения
mBlockKind_Caption=Тип выделения
mBlockLine_Caption=Выделение строками
mBlockNormal_Caption=Обычное выделение
mCharCase_Caption=Регистр
mCloseLeft_Caption=Закрыть все левее
mCloseNonActive_Caption=Закрыть все неактивные
mCloseRight_Caption=Закрыть все правее
mCompareWithTab_Caption=Сравнить текст с активной вкладкой
mControlPanel_Caption=Управление
mCopyFileName_Caption=Копировать имя файла в буфер
mCPAutoDetect_Caption=Автоопределение кодовой страницы
mCPConfigure_Caption=Настроить...
mEdit_Caption=П&равка
mEditPanel_Caption=Правка
mEditTemplate_Caption=Редактировать шаблоны
mEncoding_Caption=Кодировка
mExport_Caption=Экспортировать
mFile_Caption=Фай&л
mFind_Caption=Поис&к
mFormat_Caption=Фор&мат
mForum_Caption=Форум PSpad в Интернете
mGotoBookMark_Caption=Перейти к закладке (или Alt+Вверх/Вниз)
mHelp_Caption=Спр&авка
mHelpChanges_Caption=История версий
mHelpContents_Caption=Справка
mHelpFAQ_Caption=Часто задаваемые вопросы (FAQ)
mHelpOnline_Caption=Онлайн-справка
mHTML_Caption=H&TML
mHTMLConv_Caption=Преобразовать
mHTMLPrev2_Caption=Просмотр HTML с веб-сервера
mInsertSpecial_Caption=Специальная вставка
mLineOperation_Caption=Строчные операции
mLockIt_Caption=Согласовать перемещение
mLogCopyAll_Caption=Копировать все
mMacro_Caption=Макросы
mMainPanel_Caption=Главная
mNoPanels_Caption=Спрятать все
mNoSuggest_Caption=(нет вариантов)
mOpenRecent_Caption=Последние файлы
mPanels_Caption=Панели инструментов
mPHPCB_Caption=PHP - украшение кода
mProject_Caption=&Проекты
mProjNormOpen_Caption=Открыть как текст
mProjPanel_Caption=Проект
mProjShellOpen_Caption=В программе по умолчанию
mProjSysmenu_Caption=Системное контекстное меню
mRename_Caption=Переименовать
mSaveWindowPos_Caption=Сохранять позицию главного окна
mScripts_Caption=Скрипт&ы
mSessions_Caption=Сеансы
mSetBookMark_Caption=Добавить закладку (или Alt+Влево/Вправо)
mSettings_Caption=&Настройки
mShellOpen_Caption=Открыть программой
mSpecConvert_Caption=Специальное преобразование
mTextDiff_Caption=Сравнение текста
mTools_Caption=Инстр&ументы
mToolsOnline_Caption=Онлайн-утилиты
mTrayRestore_Caption=Вернуть последние изменения
mTrayRestoreEmpty_Caption=Возвращать нечего
mUnicodeNormalize_Caption=Нормализация Юникод
mUserShortCut_Caption=Горячие клавиши шаблонов
mView_Caption=В&ид
mViewPanel_Caption=Вид
mWindow_Caption=&Окно
mWWWVersion_Caption=Проверить новую версию
tbFSCollapse_Hint=Свернуть все
tbFSExpand_Hint=Развернуть все
tbfsList_Hint=Показать результаты в новом окне
tbfsOpen_Hint=Открыть все файлы
tbFTPListLog_Hint=Результат выполнения команды LIST
tbFTPMailLog_Hint=Отослать по почте журнал FTP
tbLogFont1_Hint=Шрифт окна журнала
tsFileFind_Caption=Результаты поиска в файлах
tsSearch_Caption=Результаты поиска

[General Strings]
rs_AddToProject=Добавить файл "%s" в проект?
rs_AktVersion=Текущая версия:
rs_All=Все
rs_AllFiles=Все файлы
rs_Apply=Применить
rs_ASCIICPAsFile=Кодировка как в редакторе
rs_ASCIITable=Таблица ASCII
rs_ASCIITitleLine=Таблица ASCII   кодировка Windows ANSI   напечатано программой PSPad
rs_Asterisk=Информация
rs_AttribInfo=У файла установлены атрибуты: %s
rs_BadExpression=Ошибка в Выражении Поиска
rs_BlockConfirm=Применить действие "%s" ко всему документу?
rs_Bookmark=Закладка
rs_Cancel=Отмена
rs_CannotOpenFile=Не удается открыть файл %s
rs_Center=Центрировать
rs_Changed=Измененный
rs_Char=Символ
rs_ClipNoHTML=Буфер обмена не содержит HTML-форматирования
rs_Close=Закрыть
rs_CloseAllFiles=Закрыть все открытые файлы?
rs_CloseAllquestion=Закрыть все файлы?
rs_CloseProject=Закрыть проект?
rs_CodePage=Кодовая страница:
rs_CompError=Ошибка запуска компилятора./nИзменить его настройки?
rs_ConfirmCloseApp=Закрыть PSPad?
rs_ConfirmDelete=Удалить "%s"?
rs_ConfirmHexMode=Похоже, файл является двоичным. Открыть его в HEX-редакторе?\n\n%s
rs_ContBegin=Продолжить поиск с начала?
rs_ContEnd=Продолжить поиск из конца?
rs_CPLast=Настройки меню форматирования
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
rs_DiffDifferentEncoding=Файлы, которые вы хотите сравнить, имеют различную кодировку.\nСначала откройте оба файла в PSPad, затем выберите функцию Сравнить текст с активной вкладкой.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=По умолчанию
rs_DefaultKeys1=Установить горячие клавиши по умолчанию?
rs_DefaultKeys2=Нужно перезапустить PSPad для вступления изменений в силу.
rs_DelAllMarks=Удалить все закладки?
rs_DeleteHistory=Удалить историю редактирования и поиска?
rs_DictLoaded=Словарь: %s   слов: %d
rs_DictLoading=Загрузка словаря %s...
rs_DictNotFound=Словарь "%s" не найден
rs_Direction=Направление
rs_DiskNotReady=Диск не готов
rs_Down=Вниз
rs_EnterWWW=Введите адрес для добавления:
rs_Error=Ошибка
rs_Exclamation=Внимание
rs_ExportAs=Экспортировать как
rs_File=Имя файла
rs_FileExists=Файл "%s" уже существует.\nПерезаписать его?
rs_FileHint1=Левая кнопка - выбрать файл
rs_FileHint2=Правая кнопка - показать/скрыть второй файл
rs_FileHint3=Перетягиванием можно менять порядок файлов
rs_FileLocked=Файл заблокирован другим пользователем
rs_FileLockedUser=Файл заблокирован пользователем %s
rs_FileLockError=Не удается заблокировать файл:
rs_FileName=Имя файла:
rs_FileNotFoundDeleted=Файл не обнаружен. Возможно, он был удален.
rs_FileSizeWarn=Открыть файл размером %d МБ?
rs_FilesName=Имя
rs_FilesSize=Размер
rs_FilesModified=Изменено
rs_FilesType=Тип
rs_FilesRights=Разрешения
rs_FileWasChangedQuestion=Содержимое файла изменено. Обновить?
rs_FileWillBeExportAs=Экспортировать файл %s как %s
rs_FillTemplateContents=Шаблон не может быть пустым
rs_FillTemplateHint=Опишите шаблон
rs_FillTemplateName=Введите название шаблона
rs_Find=Найти
rs_Folder=Папка
rs_FolderExists=Папка "%s" уже существует. Измените имя.
rs_Found=Выражение "%s" было найдено %d раз
rs_FTPSaveErr=Ошибка сохранения файла на FTP\nСоединение:  %s\nФайл: %s
rs_FullUndoImpossible=Не удается отменить все изменения, не хватает шагов отмены
rs_GetUserParam=Значение параметра:
rs_HotKeyExists=Клавише %s соответствует "%s". Переназначить?
rs_InetVersion=В Интернете доступна более новая версия:
rs_Insert=Вставить
rs_LastOpenFileNotFound=Не удается найти ранее открытые файлы.
rs_LineNumber=Строка:
rs_Lines=Строки
rs_Macro=Макрос
rs_MacroPlayX=Номер воспроизводимого макроса:
rs_MacroSave=Имя макроса:
rs_MailNotSend=Ошибка отправки почты.\nПроверьте настройки почтовой программы в меню "Настройки программы/Интернет"
rs_Modify=Правка...
rs_MoreFiles=Больше файлов...
rs_MultiError=Мультиподсветка не может включать саму себя!
rs_NeverShowAgain=Больше не показывать
rs_NewDir=Введите имя новой папки:
rs_NewFile=Новый
rs_NewFileName=Укажите новое имя файла:
rs_NewVersionAvailable=Доступна новая версия PSPad %s.\nПосетить страницу загрузки?
rs_No=Нет
rs_NoConnect=FTP: Не удается соединиться с "%s"
rs_NoConnection=Соединение "%s" не существует
rs_NoExtHelp=Файл справки для %s не установлен.\nУкажите внешний файл справки в настройках подсветки.
rs_NoFind="%s" больше не найдено.
rs_NoInternetConnect=Не удается подключиться к сети Интернет. \nПроверьте настройки программы/Интернета
rs_None=Ни одного
rs_NoToAll=Нет для всех
rs_OK=OK
rs_OpenError=Ошибка открытия файла "%s"
rs_Options=Параметры
rs_OverWrite=Перезаписать
rs_Page=Страница:
rs_Password=Пароль:
rs_Path=Путь
rs_Position=Расположение:
rs_Programs=Программы
rs_ProjDelFold=Удалить папку проекта вместе с содержимым?
rs_ProjDirMising=Папка проекта не указана. Открыть настройки проекта?
rs_Project=Новый проект
rs_ProjFile=Файл "%s" не найден. \nУказать его размещение?
rs_ProjNotSaved=Проект "%s" изменился. Сохранить его?
rs_PSPadDownload=Посетить домашнюю страницу и загрузить новую версию PSPad?
rs_PSPadHome=http://www.pspad.com/ru/
rs_PSPadINIProj=Файл конфигурации PSPad нельзя включать в проект.
rs_Question=Подтверждение
rs_Rename=Новое имя файла/папки:
rs_ReopenWarn=Файл "%s" изменился. После повторного открытия будут утеряны изменения. Продолжить?
rs_Repeat=Повторить
rs_Replace=Заменить
rs_replaced=Искомое выражение "%s" было заменено %dx
rs_ReplaceStringQuestion=Заменить данное вхождение?
rs_ReplFilesQuestion=Заменить все "%s" на "%s"?
rs_Reserved=Нельзя использовать имя "%s". Это зарезервированное слово.
rs_Result=Результат: %f%sКопировать его в буфер обмена?
rs_RowNumber=Столбец:
rs_SaveError=Ошибка сохранения файла "%s"
rs_SaveFileChangesQuestion=Сохранить измененный файл?
rs_Scope=Диапазон
rs_SessionName=Введите имя сеанса:
rs_Syntax=Синтаксис:
rs_SystemFolders=Не удается найти системные папки
rs_TabWidth=Укажите ширину табуляции для преобразования:
rs_TaskComplete=Задача выполнена
rs_Total=Всего
rs_UnsupportedFormat=Файл %s имеет неподдерживаемый формат или поврежден.
rs_Up=Вверх
rs_UserName=Имя:
rs_UserParam=Пользовательский параметр
rs_Value=Значение
rs_Variable=Переменная
rs_Warning=Предостережение
rs_WebGetMoreInfo=Посетить Интернет для получения дальнейшей информации?
rs_WinExec_BadCommandFormat=Неверный формат командной строки
rs_WinExec_BadFormat=Неверный формат файла (не-Win32 .EXE или ошибка в .EXE-файле)
rs_WinExec_ExecError=Ошибка запуска внешней программы
rs_WinExec_FileNotFound=Указанный файл не найден
rs_WinExec_NoResources=Недостаточно памяти или ресурсов
rs_WinExec_PathNotFound=Указанный путь не найден
rs_WWWAddress=Веб-адрес
rs_Yes=Да
rs_YesToAll=Да для всех

[Find Replace]
bBookmarks_Caption=Добавить закладки
bCopy_Caption=&Копировать
bCount_Caption=К&оличество
bList_Caption=&Список
bFindProfileDel_Caption=Удалить
bFindProfileLoad_Caption=Загрузить
bFindprofileSave_Caption=Сохранить
cAddLineNum_Caption=С &номерами строк
cAskReplace_Caption=Подтверждать &замену
cCaseSensitive_Caption=У&читывать регистр
cCopyNonMatching_Caption=Н&есовпадения
cRegExp_Caption=Регулярные в&ыражения
cWholeWord_Caption=Слова &целиком
lFindProfile_Caption=&Профиль:
rAllText_Caption=В&езде
rBackward_Caption=На&зад
rEntireScope_Caption=Весь &текст
rForward_Caption=В&перед
rSelectedText_Caption=В вы&деленном

[About dialog]
FormCaption=О редакторе PSPad
lAdress_Caption=Адрес:
lAuthor_Caption=Автор:
lPSPadVer_Caption=Версия программы:

[Print Preview]
aColorPrint_Caption=Цветная печать
aWrapLines_Caption=Переносить строки при печати
bExit_Hint=Выход
FirstCmd_Hint=Первая страница
Fitto_Caption=Вся страница
LastCmd_Hint=Последняя страница
NextCmd_Hint=Следующая страница
OriginalSize_Caption=100%
PageWidth_Caption=По ширине страницы
PrevCmd_Hint=Предыдущая страница
ZoomCmd_Hint=Размер

[Template]
FormCaption=Новый шаблон
lCursPos_Caption=| - позиция курсора (ASCII 124)
lHotKey_Caption=Горячая клавиша
lSelCont_Caption=§ - вставить выделенный текст (ASCII 167)
lTemplateContents_Caption=Содержимое шаблона
lTemplateDescr_Caption=Описание шаблона
lTemplateName_Caption=Название шаблона

[Settings]
aAddItem_Caption=Добавить
aDelItem_Caption=Удалить
aEditItem_Caption=Изменить
bBlockColor_Caption=Фон выделения
bBlockFont_Caption=Текст выделения
bBracket_Caption=Скобки
bClearHistory_Caption=Очистить историю
bConfigBackup_Caption=Сохранить настройки
bConfigBackup_Hint=Создать резервную копию файлов настроек PSPad
bConfigRestore_Caption=Восстановить настройки
bConfigRestore_Hint=Восстановить настройки PSPad из резервной копии
bDiffAdd_Caption=Добавленное
bDiffDel_Caption=Удаленное
bDiffMod_Caption=Измененное
bDownloadDic_Caption=Загрузить словарь из Интернета
bEdit_Caption=Ручная правка...
bEdit_Hint=Прямое редактирование файла настройки программы PSPad.INI
bGutterBack_Caption=Фон левого поля
bGutterFont_Caption=Текст левого поля
bKeyClear_Caption=Очистить все
bKeyMapLoad_Caption=Загрузить
bKeyMapSave_Caption=Сохранить
bKeyReset_Caption=Отменить все
bLinkColor_Caption=Ссылки
bLogParser_Caption=Анализ журнала
bRegAll_Caption=Ассоциировать все
bRegNone_Caption=Деассоциировать все
bReloadDic_Caption=Перегрузить словарь
bSpell_Caption=Правописание
bUpdateCheckNow_Caption=Проверить сейчас
bVisitedLinkColor_Caption=Посещенные ссылки
cActiveDir_Caption=Папка текущего файла
cActiveDir_Hint=Диалог «Открыть» отображает папку активного документа
cAddCrLf_Caption=Добавлять CR+LF в конце файла
cAddCrLf_Hint=Гарантировать 1 пустую строку в конце файла
cAllFile_Caption=Связать с правой кнопкой мыши
cAllFile_Hint=Добавить PSPad в системное контекстное меню
cALTColumn_Caption=При удержании Alt выделять столбцом
cALTColumn_Hint=Левая кнопка мыши+Alt выделяет столбцом
cAlwaysThisType_Caption=Всегда этот тип
cAppAnalytics_Caption=Анонимное отслеживание использования приложения
cAutoBrackets_Caption=Автозакрытие ( { [ < " '
cAutoBrackets_Hint=Автоматическое закрытие скобок/кавычек
cAutoCompleteConfirm_Caption=Подтверждать автозавершение пробелом и символами
cAutoCompleteConfirm_Hint=Предлагаемый элемент автозавершения подтверждается пробелом и символами, такими как: скобки, точка с запятой, двоеточие, ...
cAutoCorrActive_Caption=Активно
cAutoHideGutter_Caption=Автоматически прятать левое поле
cAutoHideGutter_Hint=Автоматически прятать левое поле (если оно не используется)
cAutoIndent_Caption=Автовыравнивание
cAutoIndent_Hint=Выравнивать текст относительно предыдущей строки
cAutoSavePos_Caption=Автосохранение позиции окна
cbCursInsert_Caption=Блок,Полублок,Горизонтальный,Вертикальный
cbFileBar_Text=Всегда видима\nНикогда\nДля 2-х и более файлов
cbFileBarStyle_Text=Вкладки\nКнопки\nПлоские кнопки
cBold_Caption=Жирный
cbSaveWork_Text=Не восстанавливать\nТолько открытые в PSPad\nВсе открытые
cbStartFile_Text=Диалог нового файла\nПустой файл по умолчанию\nНе открывать файл
cbStyle_Hint=Тема стиля программы
cbTabSwitch_Text=Обычное\nДва последних файла\nВ порядке использования
cCloseAllDlg_Caption=Подтверждение закрытия всех файлов
cCloseAppDlg_Caption=Подтверждение закрытия PSPad с открытыми файлами
cCloseMinimize_Caption=Сворачивать только при закрытии
cCloseMinimize_Hint=PSPad будет свёрнут только при закрытии
cCodeExplorerRefreshSave_Caption=Обновить содержимое проводника кода после сохранения файла
cColorPrint_Caption=Цветная печать синтаксиса
cColorPrint_Hint=Печатать синтаксис в цветах
cCSSAddEOL_Caption=Пустая строка после CSS-секций
cCSSColorRGB_Caption=Для CSS цвет в виде RGB(r,g,b)
cCSSColorRGB_Hint=В таблицах стилей вставлять цвет в виде RGB(r,g,b) вместо стандартного #rrggbb
cCursorEdge_Caption=Показать вертикальную линию в позиции курсора
cCycleMarks_Caption=Циклическое переключение закладок
cCzechOEM_Caption=Чешское преобразование ANSI <--> OEM
cCzechOEM_Hint=Использование встроенной кодировки ANSI - OEM. ТОЛЬКО ДЛЯ ЧЕШСКОГО!
cDelMarksDlg_Caption=Подтверждение удаления всех закладок
cDesignateDir_Caption=Указанная папка:
cDesignateDir_Hint=Задать постоянную папку для диалога «Открыть»
cDiffAutoSave_Caption=Сохранить файл перед вызовом инструмента
cDiffBlanks_Caption=Игнорировать пробелы
cDiffBlanks_Hint=Не учитывать пробелы при сравнении
cDiffCharCase_Caption=Игнорировать регистр
cDiffCharCase_Hint=Не учитывать регистр символов при сравнении
cDiffExtTool_Caption=Использовать внешний инструмент для сравнения
cDiffNoHl_Caption=Игнорировать цвета подсветки
cDiffNoHL_Hint=Не использовать цвета подсветки при сравнении
cEmailDefault_Caption=Основной почтовый клиент
cExitEsc_Caption=Esc для выхода из программы
cExitEsc_Hint=Выход из программы по клавише Esc
cExtEdit_Caption=Расширенные «Копировать/Вырезать»
cExtEdit_Hint=Если нет выделения, «Копировать/Вырезать» работает с текущей строкой
cExtEnd_Caption=Расширенная клавиша End
cExtEnd_Hint=Сначала перемещает курсор за последний символ, потом в конец строки
cExtHome_Caption=Расширенная клавиша Home
cExtHome_Hint=Первый раз ставит курсор в начало первого слова, второй - в начало строки
cFileBarTop_Caption=Вкладки файлов сверху
cFileBarTop_Hint=Размещение панели вкладок сверху (если режим отключен - снизу)
cFileIcons_Caption=Системные значки в проводнике
cFindFilesKeepReplace_Caption=Поиск в файлах — запомнить параметр «Замена»
cFindFilesKeepReplace_Hint=Диалог поиска/замены в файлах - сохранять значение флажка и поля «Замена» между сеансами PSPad
cFindFillUpFind_Caption=Вставлять в поле «Найти» выделенное/текущее слово
cFindFillUpFind_Hint=В диалоге поиска вставлять в поле «Найти» выделенный текст или текущее слово
cFindFillUpReplace_Caption=Вставлять в поле «Заменить» содержимое буфера
cFindFillUpReplace_Hint=В диалог замены вставлять в поле «Заменить» содержимое буфера обмена
cForceFirstMonitor_Caption=Принудительное восстановление первичного вида
cForceFirstMonitor_Hint=После запуска PSPad будет восстановлен первоначальный вид
cFTPOverWriteDlg_Caption=Подтверждение замены файлов на FTP
cGroupUndo_Caption=Групповая «Отмена»
cHexInContextMenu_Caption=HEX-редактор
cHideExt_Caption=Не показывать расширения файлов
cHideExt_Hint=Отображение имен файлов на вкладках без расширений
cHTMLMulti_Caption=Включить мультиподсветку HTML
cHTMLMulti_Hint=Включить подсветку скриптов в HTML
cHTMLViewer_Caption=Установить просмотрщиком HTML-кода в IE
cIconFollowsMonitor_Caption=Значок программы следует за монитором - дополнительная информация ограничена
cIconFollowsMonitor_Hint=Если параметр включен, при перемещении PSPad на другой монитор, значок программы будет следовать за ним. Это приведет к запрету показа индивидуального имени значка на панели задач.
cIEBrowser_Caption=Просмотр HTML в IE 5+
cIEBrowser_Hint=Сделать программой просмотра HTML для IE
cIEEditor_Caption=HTML-редактор для IE
cIEEditor_Hint=Сделать основным редактором HTML для IE
cItalic_Caption=Наклонный
cJoinLineSeparator_Caption=Соединить строки - Пробел в качестве разделителя
cJoinLineSeparator_Hint=Пробел будет использоваться в качестве разделителя для функции соединения строк
cKeepToolbarIconSize_Caption=Не изменять размер значка в панели при изменении разрешения
cLnkDesktop_Caption=Ярлык на рабочем столе
cLnkDesktop_Hint=Создать ярлык PSPad на рабочем столе
cLnkSendTo_Caption=Добавить в меню «Отправить»
cLnkSendTo_Hint=Добавить ссылку на PSPad в меню «Отправить»
cLnkStart_Caption=Значок в меню «Пуск»
cLnkStart_Hint=Создать ярлык PSPad в меню «Пуск»
cLocalFilesOnly_Caption=Только для локальных файлов
cLocalFilesOnly_Hint=Сохранять историю открытия файлов, находящихся только на локальных дисках
cLogToEnd_Caption=Следить за компиляцией (медленно)
cLogToEnd_Hint=Отслеживание процесса компиляции в окне журнала
cMiddleMouse_Caption=Средняя кнопка мыши - список шаблонов
cMiddleMouse_Hint=Средняя кнопка мыши отображает список шаблонов
cMouseButtonEx_Caption=Использовать дополнительные кнопки мыши
cMultiFile_Caption=Один экземпляр программы
cMultiFile_Hint=Разрешить только один экземпляр программы в памяти
cMultiFileBar_Caption=Многострочная панель вкладок
cMultiFileBar_Hint=Разрешить многострочную панель файловых вкладок
cMultimediaKeys_Caption=Использовать дополнительные клавиши клавиатуры
cMultiUser_Caption=Многопользовательская среда
cMultiUser_Hint=Каждый пользователь будет иметь свою конфигурацию
cOperaBrowser_Caption=Просмотр HTML в Opera
cOperaBrowser_Hint=Сделать программой просмотра HTML для Opera
cProjAutoSort_Caption=Сортировать файлы проекта
cProjAutoSort_Hint=Сортировка файлов проекта по алфавиту
cProjCloseFiles_Caption=Закрыть все файлы перед открытием нового проекта
cProjHints_Caption=Проекты - имя файла включает путь
cProjHints_Hint=Показывать полное имя файла как подсказку в дереве проекта
cProxyAsIE_Caption=Использовать настройки Internet Explorer
cProxyUse_Caption=Использовать прокси-сервер
cProxyUse_Hint=Использовать прокси-сервер при доступе к Интернету
cRealTabs_Caption=Символы табуляции
cRealTabs_Hint=Использовать символы табуляции (09h) в тексте
cRecentFiles_Caption=Сохранять список открытых файлов
cRecentFiles_Hint=Сохранять список открытых файлов
cRememberDir_Caption=Запоминать последнюю папку
cRememberDir_Hint=Запоминать последнюю папку
cRememberFilter_Caption=Запоминать фильтр
cRememberFilter_Hint=Запоминать последний использованный фильтр файлов
cRMouseNotMove_Caption=Правая кнопка мыши не двигает курсор
cRMouseNotMove_Hint=Нажатие на правую кнопку мыши не меняет положения курсора
cROAttribut_Caption=Режим «Только для чтения», если файл Read Only
cROAttribut_Hint=Включение режима «Только для чтения», если у файла установлен атрибут «Только для чтения»
cSaveFileState_Caption=Запоминать состояние файла
cSaveFileState_Hint=Сохранять информацию о положении курсора при редактировании файла
cScrollPastEOL_Caption=Не привязывать курсор к тексту
cScrollPastEOL_Hint=Разрешить курсору выходить за пределы строк
cSearchAgainDlg_Caption=Запрос о повторном поиске (если текст не найден)
cSearchFileDlg_Caption=Выводить отчет о поиске в файлах
cShellHexEdit_Caption=Отображать пункт: HEX-редактор PSPad
cShellSubmenu_Caption=Каскадное контекстное меню
cShellTextDiff_Caption=Отображать пункт: Сравнение текста PSPad
cShowBrackets_Caption=Подсветка парных скобок
cShowBrackets_Hint=Подсвечивать скобку, соответствующую находящейся под курсором
cShowHiddenFiles_Caption=Показывать системные и скрытые файлы в проводнике
cShowMenuPic_Caption=Показывать значки в меню
cShowSplash_Caption=Показывать заставку при запуске
cShowSplash_Hint=Показывать заставку при запуске программы
cSmartAutoBrackets_Caption=Изящное закрытие скобки
cSmartAutoBrackets_Hint=Не ставить закрывающую скобку если она уже есть
cSmartTabs_Caption=«Умные» отступы
cSmartTabs_Hint=Ширина отступа зависит от предыдущей строки
cSortCodeExplorer_Caption=Сортировать по алфавиту
cSpellNo1Char_Caption=Пропускать единичные симв.
cSpellNoNumber_Caption=Пропускать слова с цифрами
cSplitHorizont_Caption=Разделять по горизонтали
cSplitHorizont_Hint=Стандартное разделение окна при синхронизации
cStatusClick_Caption=Двойной щелчок для переключения в строке состояния
cTabDblClick_Caption=Закрытие вкладок двойным щелчком
cTabInCSS_Caption=Выравнивать символами табуляции в CSS
cTabInCSS_Hint=CSS будет переформатирован с использованием символов табуляции
cTemplSort_Caption=Сортировать шаблоны
cTemplSort_Hint=Поля в интерактивных шаблонах будут сортироваться по алфавиту
cTextHTMLLine_Caption=Текст в HTML, строка является абзацем
cTextHTMLLine_Hint=Данное преобразование сделает каждую строку отдельным абзацем
cTrayEnabled_Caption=При закрытии сворачивать в трей
cTrayEnabled_Hint=Вместо выхода программа сворачивается в трей
cTrimSpaces_Caption=Убирать пробелы в конце строк
cTrimSpaces_Hint=Удалять пробелы в конце строки сразу/во время записи
cTXTFile_Caption=Открывать TXT-файлы
cTXTFile_Hint=Установить ассоциацию расширения .TXT с PSPad
cUnderLine_Caption=Подчеркнутый
cUpdateCheck_Caption=Проверять обновления программы
cUpdateCheckDevel_Caption=Проверять разрабатываемые версии
cURLHighlight_Caption=Подсвечивать ссылки в тексте
cUseHLColor_Caption=Использовать цвета текущей подсветки
cUseHLColor_Hint=Начало и конец блока будут подсвечены в соответствии с текущей подсветкой
cUTFHeader_Caption=Добавлять метку кодировки UTF-8
cUTFHeader_Hint=В начале будут записываться байты, обозначающие кодирование UTF-8
cWholeNextWord_Caption=Целые слова при поиске слова под курсором
cWholeNextWord_Hint=При поиске слова под курсором будет установлен режим «Целые слова»
cWrapWithEdge_Caption=Переносить по правой границе
cWrapWithEdge_Hint=Строки автоматически будут переноситься по правой границе
cWSHScripting_Caption=Встроенная поддержка скриптов (WSH)
eFileTab_Hint=%n% - номер файла, %name% - имя файла, %d:nn - макс. длина имени
eRightBorder_Hint=Позиция правой границы
gbCVSImport_Caption=Импорт CSV
gbFileLock_Caption=Блокировка файлов
gbMultiBase_Caption=Базовая мультиподсветка
gbMultiOpen_Caption=Открывать с мультиподсветкой:
gbRecent_Caption=Последние открытые
gbRegistr_Caption=Типы файлов:
gbRightEdge_Caption=Правая граница
lAdminRights_Caption=Права администратора
lAttrBackColor_Caption=Фон
lAttrFontColor_Caption=Текст
lAutoCompleteDelay_Caption=Задержка автозавершения [мс]:
eAutoCompleteDelay_Hint=Задержка автозавершения. Значение 0 - опция отключена.
lAutoRefresh_Caption=Автообновление [с]:
lAutoReplace_Caption=Выражение:
lAutoSave_Caption=Автосохранение [мин]:
lAutoWith_Caption=Заменить на:
lBackColor_Caption=Фон
lBackUpBak_Caption=Добавлять .BAK после расширения (file.ext.BAK)
lBackupBak2_Caption=Добавлять .BAK перед расширением (file.BAK.ext)
lbackUpDir_Caption=Папка для резервных копий:
lBackupFTP_Caption=Папка для резервирования FTP-файлов (TEMP, если не задана):
lBackupNone_Caption=Не создавать резервные файлы
lBackUpStyle_Caption=Тип резервирования:
lBackUpTilde_Caption=Добавлять ~ в расширение (file.~ext)
lCSVDelim_Caption=Разделитель:
lCSVEnclose_Caption=Взято в:
lCurLine_Caption=Текущая строка
lCursInsert_Caption=Курсор при вставке:
lCursOver_Caption=Курсор при перезаписи:
lDefaultCP_Caption=Кодировка по умолчанию:
lDiffPath_Caption=Путь к внешнему инструменту:
lDiffParams_Caption=Параметр внешнего инструмента:
lEdgePos_Caption=Позиция правой границы:
leMail_Caption=Эл. почта:
lFileBar_Caption=Отображение вкладок:
lFileBarStyle_Caption=Стиль вкладок:
lFileLocking_Caption=Закройте открытые файлы, чтобы начать.
lFileSizeWarn_Caption=Подтверждение открытия файла свыше [МБ]:
lFilesToIgnore_Caption=Игнорировать файлы (маски файлов разделять «;»):
lFileTab_Caption=Формат имени вкладок:
lForeColor_Caption=Текст
lGotoTarget_Caption=Результаты поиска:
lHotKey_Caption=Горячая клавиша
lHTDocs_Caption=Корень документа:
lHTMLCompLen_Caption=Длина сжатой строки в HTML:
lHTServer_Caption=Веб-сервер:
lIDEStyle_Caption=Визуальный стиль PSPad IDE:
lIDEStyle_Hint=Устанавливает обложку для PSPad
lIconSet_Caption=Стиль значков:
lIndentWidth_Caption=Ширина отступа:
lInternalIEVersion_Caption=Режим внутреннего браузера (перезапуск PSPad):
lMaxLineLen_Caption=Максимальная длина строки:
lMaxUndo_Caption=Количество операций отмены:
lMenuIconSet_Caption=Значки меню:
lMouseScrollBy_Caption=Скроллинг мышью (строк):
lMultiASP_Caption=Для <%..%> использовать:
lNew_Caption=Тип нового файла:
lNewShortCut_Caption=Новая клавиша:
lOldShortCut_Caption=Старая клавиша:
lProxyAdr_Caption=Адрес:
lProxyName_Caption=Имя:
lProxyPass_Caption=Пароль:
lProxyPort_Caption=Порт:
lRegTyp_Caption=Тип:
lSaveWork_Caption=Помнить открытые файлы:
lSpellDict_Caption=Словарь:
lSpellStyle_Caption=Выделять как:
lStartFile_Caption=Новый файл при запуске:
lTabSwitch_Caption=Переключение вкладок:
lTabWidth_Caption=Ширина табуляции:
lUpdateInterval_Caption=Интервал обновления в днях:
lUpdateLastCheck_Caption=Последняя проверка обновлений:
lWriteToDir_Caption=Запись в папку PSPad
rFileLockNone_Caption=Не блокировать файлы при открытии
rFileLockAttr_Caption=Блокировать файлы «только для чтения»
rFileLockSmart_Caption=Умная блокировка с LCK-файлом
rs_tabAssociate=Ассоциации
rs_tabBackup=Резервирование
rs_tabColors=Цвета
rs_tabDialogs=Подтверждения
rs_tabEditBehaviour=Редактор - поведение
rs_tabEditSettings=Редактор - настройки
rs_tabFiles=Файлы и папки
rs_tabHexSetting=HEX-редактор
rs_tabHTMLTool=Инструменты
rs_tabInternet=Интернет
rs_tabKeyMap=Горячие клавиши
rs_tabLanguage=Язык
rs_tabMultiHL=Мультиподсветка
rs_tabProgBehaviour=Программа - поведение
rs_tabProgLook=Программа - вид
rs_tabSystem=Интеграция
rs_tabTextDiff=Сравнение текста
rs_tabUpdates=Обновление
rs_tabWebServer=Веб-сервер
shBlockColor_Hint=Фоновый цвет выделенного блока
shBlockFont_Hint=Цвет выделенного текста
shBracket_Hint=Отдельный цвет подсвеченной скобки
shCurLine_Hint=Фон текущей строки
shDiffAdd_Hint=Фон добавленных строк
shDiffDel_Hint=Фон отсутствующих строк
shDiffMod_Hint=Фон измененных строк
shGutterBack_Hint=Цвет левого поля
shGutterFont_Hint=Текст левого поля
shLinkColor_Hint=Цвет URL-ссылки
shLOGparser_Hint=Фоновый цвет результата сканирования журнала
shMainBackColor_Hint=Основной цвет фона
shMainForeColor_Hint=Основной цвет текста
shMultiBack_Hint=Цвет фона начала и конца секции мультиподсветки
shMultiFore_Hint=Цвет текста начала и конца секции мультиподсветки
shRightEdgeColor_Hint=Цвет правой границы
shSpell_Hint=Цвет подчеркивания слов, которые не отвечают правописанию
shVisitedLinkColor_Hint=Цвет посещенной URL-ссылки
rShellDLL_Caption=Библиотека DLL
rShellDLL_Hint=Интегрировать PSPad в Проводник Windows через обработчик меню
rShellRegistry_Caption=Реестр
rShellRegistry_Hint=Интегрировать PSPad в Проводник Windows через реестр
TabAutoCorrect_Caption=Автокоррекция

[HTML color dialog]
r16Color_Caption=16-цветная палитра
rGrayColor_Caption=Оттенки серого
rNamed_Caption=По названиям
rSafeColor_Caption=Безопасные цвета

[Sort dialog]
cASCII_Caption=Значение ASCII
cCharCaseDiff_Caption=Учитывать регистр
cColumn_Caption=Задать столбец
cRemDuplic_Caption=Исключить повторы
gbAdvanced_Caption=Дополнительно
gbDirection_Caption=Направление
gbSortBy_Caption=Сортировка
lColBegin_Caption=Начало
lColLength_Caption=Кол-во симв.
rANSI_Caption=Код ANSI
rAscending_Caption=По возрастанию
rDescending_Caption=По убыванию
rLineLength_Caption=Длина строки
rNumber_Caption=Числовое значение
rReverse_Caption=Обратная строка
rUnicode_Caption=Выбранная локаль (hex)

[Page setup dialog]
cHeaderShadow_Caption=Выделить шапку
cMirrorMargin_Caption=Зеркальные поля
cPrintHeader_Caption=Печатать шапку

[Remove Spaces dialog]
cBegin_Caption=В начале строк
cEnd_Caption=В конце строк
cInside_Caption=Внутри строк

[DateTime dialog]
bAdd_Caption=Добавить
bDelete_Caption=Удалить
bReplace_Caption=Заменить
lDate_Caption=Дата:
lTime_Caption=Время:

[Find in files]
aOpenDirectory_Hint=Укажите папку
cCaseSensitive_Caption=Учитывать регистр
cClearResults_Caption=Очищать результат предыдущего поиска
cCloseDialog_Caption=З&акрыть диалог после поиска
cReplaceText_Caption=Заменять на:
cSubdirectories_Caption=Включая подпапки
cWholeWord_Caption=Слово целиком
gbFindScope_Caption=Границы поиска
lCodePage_Caption=Кодировка файлов:
lSearchMasks_Caption=Типы файлов:
lSearchText_Caption=Искомый текст:
rDirectoryFiles_Caption=Выбранная папка
rOpenFiles_Caption=Открытые файлы
rProjectFiles_Caption=Файлы проекта
rs_FilesResult=%d вхождений "%s" найдено в %d файлах

[User Highlighter]
bLoad_Caption=Открыть
bSave_Caption=Сохранить
cCaseSensitive_Caption=Учитывать регистр
cEscString_Caption=Esc-последовательности
cLabel_Caption=Метка
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Препроцессоры
cVectors_Caption=Векторы ( v' )
cVectors_Hint=Поддержка векторов, напр. MathLab
eLineComment_Hint=Использовать в функции «Добавить/Удалить комментарий»
FormCaption=Определение пользовательской подсветки
gbComment_Caption=Стиль комментариев
lCodeExplorerType_Caption=Тип файла проводника кода:
lDocComment_Caption=Комментарий документации:
lDocComment_Hint=Выражение, обозначающее комментарий для проводника кода. Любой текст, следующий за этим выражением, рассматривается как комментарий к документу
lGeneralName_Caption=Имя:
lKeyWordChars_Caption=Допустимые симв. в ключ. словах:
lLineComment_Caption=Комментарий:
lMasks_Caption=Типы файлов (через «,»):
rApostropheQuote_Caption=Обратный апостроф
rDoubleQuote_Caption=Кавычки
rSingleQuote_Caption=Апостроф

[Highlighters settings]
bAdd_Caption=Добавить
bCobolFree_Caption=Свободный режим
bCobolStrict_Caption=Строгий режим
bDebug_Caption=Отладка
bDel_Caption=Удалить
bEdit_Caption=Заменить
bFileTab_Caption=Цвет вкладки
bHLBack_Caption=Фон подсветки
cAbsolutePath_Caption=Абсолютные пути файлов
cAbsolutePath_Hint=Сохранять в файле проекта абсолютные пути вместо относительных
cBold_Caption=Жирный
cCompCapture_Caption=Окно вывода программы захвата
cCompOnBackground_Caption=Компилировать в фоне
cCompOnBackground_Hint=Компиляция будет выполняться в фоне
cCompHideOutp_Caption=Скрыть окно вывода
cCompHideOutp_Hint=Скрыть окно вывода внешней программы
cCompSaveAll_Caption=Сохранить все файлы перед компиляцией
cCPPPreprocStyle_Caption=Альтернативный стиль препроцессора
cCurrentLine_Caption=Текущая строка
cDontOpen_Caption=Не открывать файлы после загрузки проекта
cDontOpen_Hint=Загружать только дерево проекта, не открывать файлы
cHLRealTab_Caption=Реальные вкладки
cHTMLTemplate_Caption=Поддержка шаблонов Smarty и Django
cItalic_Caption=Наклонный
cProgSaveAll_Caption=Сохранить все файлы перед запуском внешнего приложения
cProgRunSelection_Caption=Запускать выделенный текст только во внешнем приложении
cProjectFilesOnly_Caption=Не сохранять дополнительную информацию
cProjectFilesOnly_Hint=Файл проекта будет содержать только имена файлов, без дополнительной информации о закладках, позиции курсора и т. д.
cUnderLine_Caption=Подчеркнутый
eDocComment_Hint=Строка распознавания комментария для проводника кода
FormCaption=Настройки подсветки
lAttrBackColor_Caption=Фон
lAttrFontColor_Caption=Текст
lCobolAreaA_Caption=Зона A начинается с:
lCobolAreaB_Caption=Зона B начинается с:
lCobolEndCode_Caption=Конец кода:
lCompDir_Caption=Папка по умолчанию:
lCompFile_Caption=Компилятор:
lCompLog_Caption=Файл журнала:
lCompLogType_Caption=Тип окна журнала:
lCompParam_Caption=Параметры:
lCompParser_Caption=Анализатор журнала:
lCompRun_Caption=Запустить после компиляции:
lDocComment_Caption=Комментарий документации:
lExtension_Caption=Типы файлов:
lHelpFile_Caption=Файл справки/URL-адрес:
lIndentChars_Caption=Символы выравнивания:
lLangName_Caption=Название фильтра:
lNewFileFormat_Caption=Тип нового файла:
lProgFile_Caption=Программа:
lProgList_Caption=Список программ:
lProgName_Caption=Название:
lProjectDir_Caption=Папка проекта:
lProjectExt_Caption=Синхронизировать файлы с расширениями:
lRightEdge_Caption=Правый край:
lScheme_Caption=Цветовая схема:
lTabWidth_Caption=Ширина табуляции:
lUserHL_Caption=Пользовательские подсветки:
rs_CommandLine=Командная строка
TabColor_Caption=Цвета
TabCompil_Caption=Компилятор
TabExtension_Caption=Справка
TabExtProgs_Caption=Внешние программы
TabGeneral_Caption=Общие

[FindHex dialog]
cFindAsText_Caption=Как текст
cIgnoreCase_Caption=Игнорировать регистр
lFindText_Caption=Искать:

[GotoHex dialog]
lBytes_Caption=Байты:
rFromBegin_Caption=От начала
rFromCurrent_Caption=С позиции курсора

[Code Explorer]
aActivateSource=Активировать исходный текст
aCollapseNode=Свернуть ветви
aExpandNode=Развернуть ветви
aExportContent=Открыть содержимое как новый файл
aInsertInto=Вставить в редактор
aRefresh=Обновить
aSortAZ=По возрастанию
aSortZA=По убыванию
aSynchronize=Синхронизировать с редактором
lNotImplemented_Caption=Не реализовано для этого типа файлов

[Spell check]
bSpellAddWord_Caption=Добавить в словарь
bSpellChange_Caption=Изменить
bSpellChangeAdd_Caption=Изменить + добавить
bSpellSkip_Caption=Пропустить
bSpellSkipAll_Caption=Пропустить все

[Mail form]
rs_ErrDesc1=Дайте краткое описание ошибки (на английском). Отчет без описания бесполезен и будет проигнорирован.
rs_ErrDesc2=Инструкция по воспроизведению ошибки:
rs_ErrDesc3={если ошибка связана с конкретным файлом, вложите его в письмо}

[Calculate block]
lAvg_Caption=Среднее:
lCnt_Caption=Количество:
lMax_Caption=Максимум:
lMin_Caption=Минимум:
lSum_Caption=Сумма:

[Macro Manager]
bDelete_Caption=Удалить
bEdit_Caption=Изменить
bPlay_Caption=Выполнить
bPlayX_Caption=Выполнить N раз
lHotKey_Caption=Назначить клавишу

[Statistics]
bRunStat_Caption=Детальная статистика
lFileName_Caption=Имя файла:
lFullName_Caption=Полное имя файла:
mCopyWords_Caption=Копировать список слов
rs_Chars=Символов
rs_CharsCount=Количество символов
rs_Created=Дата создания
rs_FileSize=Размер файла
rs_Frequency=Частота
rs_LastWrite=Последнее изменение
rs_LinesCount=Количество строк
rs_MaxLength=Наиболее длинная строка
rs_Words=Слов
rs_WordsCount=Количество слов

[Show color]
cLockTracks_Caption=Двигать все
lColorCode_Caption=Код цвета HTML:
lColorItems_Caption=R,G,B-нотация:
lColorName_Caption=Название цвета:
lColorPercent_Caption=В процентах:

[Insert text]
cSkipEmpty_Caption=Пропустить пустые строки
cSkipWhiteSpace_Caption=Пропустить пробелы в начале
cTextToPos_Caption=Кол-во символов до:
lBeginText_Caption=В начале строки
lEndText_Caption=В конце строки
lNumStart_Caption=Начать с:
lNumStep_Caption=Шаг:
lNumNum_Caption=Цифр:
rNumber_Caption=Нумерация
rPoint_Caption=Значки
rText_Caption=Текст в начале строки

[Google search]
gbAdvanced_Caption=Расширенный поиск
gbSimple_Caption=Простой поиск
lAllWords_Caption=Все слова:
lAnyWords_Caption=Любое слово:
lEngine_Caption=Использовать Google:
lExactPhrase_Caption=Точная фраза:
lExpression_Caption=Выражение:
lLangResult_Caption=Результаты только на:
lNoWords_Caption=Кроме слов:
lResultCount_Caption=Результатов на странице:
lServer_Caption=Только на сервере:

[CPCustomize]
aDown_Caption=Опустить текущий элемент ниже
aTop_Caption=Отсортировать выбранные элементы наверху
aUp_Caption=Поднять текущий элемент выше
fCPCustomize_Caption=Настройка меню кодировки
rs_Code=Код
rs_Name=Название кодировки
rs_WebCode=HTML код
rs_Autodetect=Автоопределение

[FTP]
bFTPConnect_Caption=Соединить
bFTPCopy_Caption=Дублировать
bFTPDelete_Caption=Удалить
bFTPEdit_Caption=Настройки
bFTPFolder_Caption=Новая папка
bFTPImport_Caption=Импорт
bFTPNew_Caption=Новое соединение
cBinaryMode_Caption=Двоичный режим (Тип I)
cFTPCutExtension_Caption=Обрезать расширение файла перед сохранением по FTP
cFTPHiddenFiles_Caption=Показывать скрытые файлы (если поддерживается FTP-сервером)
cFTPKeep_Caption=Удерживать связь, отправляя:
cFTPKeepRandom_Caption=Отправлять случайную команду
cFTPLowerName_Caption=Имя файла строчными
cFTPOldList_Caption=Старый листинг файлов (LIST вместо MLSD)
cFTPOldPort_Caption=Режим совместимости (для старых Proxy/NAT)
cFTPPassive_Caption=Пассивный режим
cFTPProxy_Caption=Использовать прокси-сервер
cFTPSSL_Caption=Использовать SSL/TLS, если доступно
cFTPSSLProtP_Caption=Использовать режим SSL Prot P (private) вместо Prot C (clear)
cOwnerExec_Caption=Запуск
cOwnerRead_Caption=Чтение
cOwnerWrite_Caption=Запись
gbGroup_Caption=Группа
gbOther_Caption=Другие
gbOwner_Caption=Владелец
lFTPAccount_Caption=Учетная запись:
lFTPDir_Caption=Удаленная папка:
lFTPFolder_Caption=Добавить в папку:
lFTPName_Caption=Название соединения:
lFTPPassw_Caption=Пароль:
lFTPQuickSearch_Caption=Быстрый поиск:
lFTPServer_Caption=Сервер:
lFTPSSLDownload_Caption=Загрузить файлы для поддержки SSL/TLS
lFTPTime_Caption=каждые
lFTPTimeOut_Caption=Время до отсоединения:
lFTPUser_Caption=Имя:
lMonths_Caption=FTP-сервер использует локализованные названия месяцев:
mFTPConnect_Caption=Соединиться с FTP
mFTPCreateDir_Caption=Создать папку
mFTPDelete_Caption=Удалить файл/папку
mFTPDisconn_Caption=Отсоединиться от FTP
mFTPEdit_Caption=Прямое редактирование в PSPad
mFTPGoRoot_Caption=Корневая папка
mFTPGoWork_Caption=Папка по умолчанию
mFTPNewFile_Caption=Новый файл
mFTPRefresh_Caption=Обновить
mFTPRename_Caption=Переименовать
mFTPSendRaw_Caption=Послать FTP RAW-команду
mFTPUploadFile_Caption=Выгрузить файл(ы)
rs_FTPCopyConn=Дублировать соединение
rs_FTPExists=Соединение "%s" уже существует!
rs_FTPNewName=Введите новое имя:
tbOpenFileDir_Caption=Синхронизировать с файлом

[New File]
cTemplName_Caption=Имя файла из шаблона
tabEmpty_Caption=Новый файл
tabTemplate_Caption=Из шаблона

[Links]
lLinkGroup_Caption=Группа:
lLinkPath_Caption=Путь:
mPSPadOpen_Caption=Открыть в PSPad
rs_LinkDir=Папки
rs_LinkFile=Файлы
rs_LinkMisc=Сервис
rs_LinkWeb=WWW
rs_LinkScript=Скрипты
tbEditLink_Caption=Изменить ссылку
tbNewLink_Caption=Новая ссылка

[Clipboard monitor]
aClpBrdActivate_Caption=Начать/Прекратить слежение
aTrash_Caption=Удалить все

[Base calculator]
lAny_Caption=Основное:
lBin_Caption=Двоичное:
lDec_Caption=Десятичное:
lHex_Caption=Шестнадцат.:
lRom_Caption=Римское:
lTime_Caption=Время:

[Text diff]
mDiffFromLeft_Caption=Отличия слева
mDiffFromRight_Caption=Отличия справа
mDiffOneFile_Caption=Слить оба файла в новый файл
mDiffOnly_Caption=Отсутствующие строки - в новый файл
tbDiffRefresh_Caption=Возобновить
tbResults_Caption=Обработка результатов

[Variables]
tabVarProg_Caption=Программа
tabVarSyst_Caption=Система
tabVarUser_Caption=Пользователь

[CMD window]
cCommandCom_Caption=Выполнить команду в интерпретаторе MS-DOS
gbCommand_Caption=Команда:
lDefaultDir_Caption=Папка по умолчанию:

[Hex Editor]
lBytesPerCol_Caption=Байт в столбце:
lBytesPerLine_Caption=Байт в строке:
rDecOffset_Caption=Десятичное смещение
rHexOffset_Caption=Шестнадцатеричное смещение

[MD generator]
lDigestType_Caption=Тип хеша:
lMD5Text_Caption=Хеш:
lMD5Verify_Caption=Введите хеш для проверки:
lSourceFile_Caption=Подсчитать хеш файла:
lSourceText_Caption=Подсчитать хеш строки:
rs_MD5FileTooLarge=Слишком большой файл. Ограничение 250 МБ.

[Expression Evaluator]
bInsertResult_Caption=Вставить результат
lExpression_Caption=Выражение:
lResult_Caption=Результат:

[LoremIpsum]
cParagraphEntity_Caption=Вставить теги HTML
lDictionary_Caption=Словарь генератора:
lParCount_Caption=Кол-во абзацев:
lWordsPerPar_Caption=Кол-во слов в абзаце:
rGeneralText_Caption=Обычный текст
rPoetry_Caption=Стихи

[Sessions]
bSessionOpen_Caption=&Открыть сеанс
bSessionDelete_Caption=&Удалить сеанс
cSessionCloseFiles_Caption=&Закрыть файлы перед тем, как открыть новый сеанс

[Version]
lVersCurrent_Caption=Версия PSPad:
lVersDevelop_Caption=Разрабатываемая версия:
lVersFull_Caption=Стабильная версия:

[FileList]
lFilter_Caption=Фильтр:

[CPBatchConvert]
bStartConversion_Caption=Преобразовать
bLoadFileList_Caption=Загрузить список файлов
lCPInput_Caption=Исходная кодировка:
lCPOutput_Caption=Итоговая кодировка:
lInputFolder_Caption=Исходная папка:
lOutputFolder_Caption=Итоговая папка:
