﻿; Spanish localization for PSPad text editor
; Translation: Gabriel Ignacio Soriano Luvello
; http://www.pspad.com, mailto:support@pspad.com
; PSPad unicode 5.0.3 (371)
[Author]
Name=Gabriel ACE
E-mail=correcciones, aquí: luvellor@gmail.com
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Acerca de PSPad...
aAbout_Hint=Información acerca del editor PSPad
aAddDiacritic_Caption=Añadir diacríticos
aAddFile_Caption=Añadir archivo al proyecto
aAddFile_Hint=Añadir este archivo al proyecto
aAddFilesToFolder_Caption=Añadir archivos...
aAddFolder_Caption=Nueva carpeta
aAddFolder_Hint=Crear una nueva carpeta en el proyecto
aAllToASCII_Caption=Borrar diacríticos
aAllToASCII_Hint=Borrar los signos diacríticos
aASCII_Caption=Tabla ASCII
aASCII_Hint=Abrir la tabla de carácteres ASCII
aAutoCompl_Caption=Completar automáticamente
aAutoRefresh_Caption=Recargar automáticamente
aBaseCalc_Caption=Calculadora de base numérica...
aBatchCPConvert_Caption=Conversion de Codificacion Batch
aBlockAlign_Caption=Justificar
aBlockCenter_Caption=Centrar
aBlockLeft_Caption=Alinear a la izquierda
aBlockRight_Caption=Alinear a la derecha
aBlockSelect_Caption=Selección de bloque
aBlockSum_Caption=Calcular bloque
aBlockToTemplate_Caption=Crear recorte...
aBlockToTemplate_Hint=Crear un recorte desde el texto seleccionado
aBugReport_Caption=Informar de un error...
aCapitalize_Caption=Capitalizar
aCapitalize_Hint=Convertir la primera letra de cada palabra en mayúscula
aCheckRecent_Caption=Limpiar lista de archivos recientes
aClearRecentFiles_Caption=Limpiar lista de archivos recientes
aClipMon_Caption=Monitor del portapapeles
aClipRun_Caption=Ejecutar recorte
aClipShow_Caption=Mostrar recortes
aClose_Caption=&Cerrar
aClose_Hint=Cerrar el archivo activo
aCloseAll_Caption=Cerrar todo
aCloseAll_Hint=Cerrar todos los archivos abiertos
aCMDWindow_Caption=Línea de órdenes
aCMDWindow_Hint=Mostrar ventana de linea de comando
aCodeExplorer_Caption=Explorador de código
aCodeExplorer_Hint=Mostrar/Esconder código de la ventana de Exploración
aCodeFormat_Caption=Formato de código...
aColorSelect_Caption=Selector de color
aColorSelect_Hint=Abrir el selector de color
aComment_Caption=Comentar / descomentar
aCompile_Caption=Compilar
aCompile_Hint=Ejecutar el compilador asociado a este archivo o proyecto
aCopy_Caption=&Copiar
aCopy_Hint=Copiar el texto seleccionado en el portapapeles
aCopyLine_Caption=Duplicar línea
aCSSToInLine_Caption=Formatear a CSS en línea
aCSSToStructure_Caption=Formatear a CSS estructurado
aCSVImport_Caption=Importar CSV...
aCut_Caption=Cor&tar
aCut_Hint=Cortar el texto seleccionado y moverlo al portapapeles
aDateTime_Caption=Insertar día y hora
aDateTime_Hint=Insertar el día y la hora actuales
aDateTimeDialog_Caption=Formato de día y hora...
aDecToHex_Caption=Decimal -> hexadecimal
aDelete_Caption=Borrar
aDelete_Hint=Borrar el texto seleccionado
aDelFolder_Caption=Borrar carpeta
aDelFolder_Hint=Borrar una carpeta del proyecto
aDelMark_Caption=Quitar marcador
aDelMarkedLines_Caption=Borrar las lineas Marcadas
aDelMarks_Caption=Quitar todos los marcadores
aDiffFile_Caption=Comparar con archivo...
aDiffGoto_Caption=Ver origen
aDiffSame_Caption=Comparar con el contenido del archivo en disco
aDropper_Caption=Capturar color
aDropper_Hint=Capturar un color que se muestre en la pantalla
aEvalExpression_Caption=Evaluador de expresiones...
aExit_Caption=&Salir
aExit_Hint=Salir de PSPad
aExitEsc_Caption=Salir con ESC
aExpClipHTML_Caption=Exportar al portapapeles como HTML
aExpClipHTML_Hint=Copiar el texto al portapapeles en formato HTML
aExpClipRTF_Caption=Exportar al portapapeles como RTF
aExpClipRTF_Hint=Copiar el texto al portapapeles en formato RTF
aExpClipTeX_Caption=Exportar al portapapeles como TeX
aExpClipXHTML_Caption=Exportar al portapapeles como XHTML
aExport_Caption=Exportar...
aExport_Hint=Exportar el texto a otros formatos
aFileList_Caption=Lista de Archivos
aFileTabSort_Caption=Ordenar pestañas de archivos alfabéticamente
aFilesSearch_Caption=Buscar en archivos...
aFilesSearch_Hint=Buscar y reemplazar texto en múltiples archivos
aFindFileInProject_Caption=Buscar archivo en proyecto
aFind_Caption=Buscar...
aFind_Hint=Buscar un texto en el archivo
aFindNext_Caption=Buscar siguiente
aFindNext_Hint=Buscar la siguiente ocurrencia del último texto buscado
aFindPrev_Caption=Buscar anterior
aFindPrev_Hint=Buscar la anterior ocurrencia del último texto buscado
aFindPrevWord_Caption=Anterior ocurrencia de la palabra actual
aFindWord_Caption=Siguiente ocurrencia de la palabra actual
aFont_Caption=Tipo de letra...
aFont_Hint=Escoger el tipo de letra usado por el editor
aFTPConnect_Caption=Connectar al FTP
aFTPDetachFile_Caption=Separe archivo de FTP
aFullScreen_Caption=Pantalla completa
aGoogleSearch_Caption=Buscar en Google...
aGoogleSearch_Hint=Iniciar la busqueda en internet usando Google
aGotoLine_Caption=Ir a la línea...
aGotoLine_Hint=Mover el cursor a la línea y columna especificada
aGUID_Caption=Insertar GUID
aGUID_Hint=Insertar un GUID en la posición del cursor
aHexToDec_Caption=Hexadecimal -> decimal
aHexView_Caption=Editar en hexadecimal
aHLSett_Caption=Configurar resaltadores...
aHtmlCheck_Caption=Comprobar código
aHTMLCompress_Caption=Comprimir código
aHTMLCompress_Hint=Comprimir el código HTML sin perder su funcionalidad
aHTMLPrev_Caption=Vista previa de la página
aHTMLPrev_Hint=Mostrar la página HTML en el navegador interno
aHTMLReformat_Caption=Formatear código
aHTMLReformat_Hint=Formatear el código HTML para mejorar su legibilidad
aHTMLSelTag_Caption=Seleccionar etiqueta
aIncSearch_Caption=Búsqueda incremental
aIncSearch_Hint=Buscar texto de forma incremental
aIndent_Caption=Aumentar sangría
aIndent_Hint=Aumentar el sangrado de la selección
aInfo_Caption=Información del archivo...
aInserFile_Caption=Insertar desde un archivo...
aInserFile_Hint=Insertar el contenido de un archivo en la posición del cursor
aInsertText_Caption=Insertar texto en líneas...
aInvertCase_Caption=Cambiar entre mayúsculas / minúsculas
aJoinLine_Caption=Unir líneas
aJoinLine_Hint=Unir las líneas seleccionadas en una sola
aJsonReformat_Caption=JSON pretty print reformar
aJsonCompact_Caption=JSON compacto
aLangHelp_Caption=Ayuda del lenguaje
aLastUserConvertor_Caption=Repetir el último conversor usado
aLineNum_Caption=Números de línea
aLineNum_Hint=Mostrar / ocultar los números de línea
aLogWindow_Caption=Mostrar / ocultar diario
aLogWindow_Hint=Mostrar la ventana de log con el resultado de busqueda/compilacion/conexion FTP...
aLoremIpsum_Caption=Generador de Lorem ipsum...
aLowerCase_Caption=Convertir a minúsculas
aLowerCase_Hint=Cambiar las letras del texto a minúsculas
aMacroMgr_Caption=Administrador de macros...
aMacroPlay_Caption=Ejecutar macro
aMacroPlay_Hint=Ejecutar una macroinstrucción
aMacroRecord_Caption=Grabar / detener grabación
aMacroRecord_Hint=Comenzar / detener la grabación de una macroinstrucción
aMailContents_Caption=Como contenido de un correo...
aMailContents_Hint=Crear un nuevo correo electrónico con el contenido del archivo
aMailFile_Caption=Como adjunto de un correo...
aMailFile_Hint=Crear un nuevo correo electrónico con el archivo como documento adjunto
aMarkDown_Caption=Marcador siguiente
aMarkList_Caption=Lista de marcadores...
aMarkList_Hint=Mostrar la lista de marcadores
aMarkUp_Caption=Marcador anterior
aMatchBracket_Caption=Paréntesis / llave / corchete correspondiente
aMatchBracket_Hint=Encontrar el paréntesis, llave o corchete correspondiente al actual
aMD5Gen_Caption=Calculadora hash...
aMoveAs_Caption=Mover como...
aNew_Caption=&Nuevo...
aNewFile_Caption=&Nuevo Archivo
aNew_Hint=Crear un nuevo archivo
aOpen_Caption=&Abrir...
aOpen_Hint=Abrir uno o varios archivos
aOpenCopy_Caption=Abrir copia como...
aOpenFavourite_Caption=Abrir favorito
aOpenHex_Caption=Abrir en hexadecimal...
aOpenInNewInstance_Caption=Abrir en una Nueva ventana
aOpenSame_Caption=Abrir copia
aOpenSelected_Caption=Abrir desde la selección
aOpenSelected_Hint=Abrir el archivo al que apunta el texto seleccionado
aOpenWWWFile_Caption=Abrir archivo desde Internet...
aPageSetup_Caption=Configurar página...
aPaste_Caption=&Pegar
aPaste_Hint=Insertar el texto del portapapeles en la posición del cursor
aPasteHTML_Caption=Pegar HTML
aPasteNoMove_Caption=Pegar sin cambiar el cursor
aPrint_Caption=Im&primir...
aPrint_Hint=Imprimir el archivo activo
aPrintPrev_Caption=Vista previa...
aPrintPrev_Hint=Ver una simulación de la impresión
aPrintSetup_Caption=Configurar impresora...
aProjAddOpen_Caption=Añadir todos los archivos abiertos
aProjAddOpen_Hint=Añadir al proyecto todos los archivos abiertos
aProjFolderClose_Caption=Cerrar archivos de la carpeta
aProjFolderOpen_Caption=Abrir archivos de la carpeta
aProjFromDir_Caption=Proyecto desde carpeta
aProjInfo_Caption=Información del proyecto
aProjInfo_Hint=Información sobre los archivos del proyecto
aProjMainFile_Caption=Establecer como archivo principal
aProjNew_Caption=Nuevo proyecto
aProjNew_Hint=Crear un nuevo proyecto
aProjOpen_Caption=Abrir proyecto...
aProjOpen_Hint=Abrir un proyecto existente
aProjSave_Caption=Guardar proyecto
aProjSave_Hint=Guardar el proyecto abierto
aProjSaveas_Caption=Guardar proyecto como...
aProjSaveas_Hint=Guardar en proyecto abierto con otro nombre
aProjSettings_Caption=Configuración del proyecto...
aProjShow_Caption=Panel lateral
aProjShow_Hint=Mostrar / ocultar el panel lateral
aProjSynchroDrive_caption=Sincronizar con el contenido del disco
aProjSynchroDrive_Hint=Sincronizar el contenido del proyecto con el contenido del disco
aReadOnly_Caption=Sólo lectura
aReadOnly_Hint=Cambiar el archivo a modo de sólo lectura
aRedo_Caption=Rehacer
aRedo_Hint=Rehacer el último cambio deshecho
aReformat_Caption=Reconstruir (párrafo=línea en blanco)
aReformat_Hint=Reconstruir el texto, un párrafo se delimita por una línea en blanco
aReformat2_Caption=Reconstruir (párrafo=salto de línea)
aReformat2_Hint=Reconstruir el texto, un párrafo se delimita por un salto de línea
aRegistr_Caption=Opciones...
aRegistr_Hint=Configurar las opciones de PSPad
aRemoveBlankLines_Caption=Quitar líneas en blanco
aRemoveDuplicities_Caption=Remover líneas duplicadas
aRemoveDuplicitiesCI_Caption=Quitar Lineas Duplicadas (Insensible a Mayusculas)
aRemoveFile_Caption=Quitar archivo del proyecto
aRemoveFile_Hint=Quitar el archivo del proyecto
aRemoveRedundantBlank_Caption=Quitar líneas en blanco redundantes
aRemoveSpaces_Caption=Quitar espacios...
aRemoveSpaces_Hint=Borrar espacios en blanco redundantes en el texto
aRemoveTags_Caption=Quitar etiquetas HTML
aRemovetags_Hint=Crear un nuevo archivo con el texto contenido en las etiquetas HTML
aReOpen_Caption=Volver a abrir
aReOpen_Hint=Volver a abrir el archivo actual
aRepeatLastAction_Caption=Repetir
aReplace_Caption=Reemplazar...
aReplace_Hint=Reemplazar un texto por otro
aResolveColor_Caption=Conversor de color...
aResolveColor_Hint=Mostrar el codigo de color bajo la posicion del cursor
aRestoreLastClosedFile_Caption=Restaurar el último archivo cerrado
aRightEdgeToCursor_Caption=Establecer margen derecho en la posición del cursor
aRollBar_Caption=Regla
aRTFImport_Caption=Importar RTF...
aSave_Caption=&Guardar
aSave_Hint=Guardar el contenido del archivo en disco
aSaveAll_Caption=Guardar todo
aSaveAll_Hint=Guardar todos los archivos abiertos
aSaveAs_Caption=Guardar como...
aSaveAs_Hint=Guardar el archivo con un nombre distinto
aSaveAsPlugin_Caption=Guardar usando una extensión...
aSaveBlock_Caption=Guardar selección...
aSaveSameTime_Caption=Guardar sin cambiar la fecha
aSaveToFTP_Caption=Guardar en FTP
aScriptsRecompile_Caption=Recompilar Script
aSelectAll_Caption=Seleccionar todo
aSelectAll_Hint=Seleccionar todo el texto del archivo
aSelectNext_Caption=Siguiente
aSelectNext_Hint=Activar el siguiente archivo abierto
aSelectPrew_Caption=Anterior
aSelectPrew_Hint=Activar el anterior archivo abierto
aSelMatchBracket_caption=Seleccionar dentro de los paréntesis
aSelString_Caption=Seleccionar cadena
aSendToDisk_Caption=Guardar en la unidad A:
aSendToDisk_Hint=Guardar el archivo activo en la unidad A:
aSentensize_Caption=Corregir mayúsculas
aSessionManager_Caption=Administrador de sesiones...
aSessionSave_Caption=Guardar sesión...
aSetMain_Caption=Establecer como archivo principal
aSetMark_Caption=Poner marcador
aShellOpen_Caption=Abrir con
aShellOpen_Hint=Abrir el archivo actual con una de las aplicaciones externas
aShowControlBar_Caption=Mostrar / ocultar
aShowOEM_Caption=Carácteres OEM
aShowSpecChar_Caption=Carácteres especiales
aShowSpecChar_Hint=Mostrar / ocultar espacios, tabuladores y saltos de línea
aSort_Caption=Ordenar...
aSortFiles_Caption=Ordenar por nombre
aSpell_Caption=Comprobar ortografía
aSpell_Hint=Comprobar ortografía mientras se escribe
aSpellCheck_Caption=Corrección ortográfica...
aSpellSett_Caption=Configurar diccionario...
aSplitLine_Caption=Líneas de división
aSplitLine_Hint=Línea actual de Split utiliza el espacio como delimitador
aStayOnTop_Caption=Siempre encima
aStayOnTop_Hint=Estar siempre encima de todas las demás ventanas
aSwapLineAbove_Caption=Mover hacia arriba
aSwapLineBellow_Caption=Mover hacia abajo
aSwapBlock_Caption=Invertir el orden
aSwitchLog_Caption=Cambiar entre editor / diario
aSyntax_Caption=Sintaxis
aSyntax_Hint=Activar / desactivar el resaltador de sintaxis
aSyntaxChange_Caption=Cambiar sintaxis...
aSyntaxChange_Hint=Cambiar el resaltador de sintaxis
aSysEdit_Caption=Abrir archivos del sistema
aSysEdit_Hint=Abrir archivos del sistema: autoexec.bat, config.sys, system.ini y win.ini
aTabColor_Caption=Color de ficha Archivo...
aTabToSpaces_Caption=Convertir tabuladores a espacios
aTabToSpaces_Hint=Convertir los carácteres de tabulador a espacios
aTagToLowercase_Caption=Etiquetas a minúsculas
aTagToLowercase_Hint=Cambiar las etiquetas HTML a minúsculas
aTagToUpperCase_Caption=Etiquetas a mayúsculas
aTagToUpperCase_Hint=Cambiar las etiquetas HTML a mayúsculas
aTextToHTML_Caption=Texto a HTML
aToJScript_Caption=Selección a JavaScript
aToPHP_Caption=Selección a variable PHP
aTopStyle_Hint=Editar código CSS en TopStyle
aUndo_Caption=Deshacer
aUndo_Hint=Deshacer el último cambio
aUnicodeNormComp_Caption=Composicion canonica
aUnicodeNormDecomp_Caption=Descomposicion canonica
aUnIndent_Caption=Disminuir sangría
aUnIndent_Hint=Disminuir el sangrado de la selección
aUnQuote_Caption=Quitar citas ">"
aUnQuote_Hint=Quitar los carácteres ">" del comienzo de las líneas
aUpperCase_Caption=Convertir a mayúsculas
aUpperCase_Hint=Cambiar las letras del texto a mayúsculas
aUserConvertors_Caption=Conversores de usuario...
aUserHL_Caption=Resaltadores de usuario...
aVars_Caption=Variables...
aWindCascade_Caption=Cascada
aWindSplitHoriz_Caption=Partir horizontalmente
aWindSplitVert_Caption=Partir verticalmente
aWindTile_Caption=Mosaico
aWindTileHoriz_Caption=Mosaico horizontal
aWindTileVert_Caption=Mosaico vertical
aWordWrap_Caption=Ajustar líneas
aWordWrap_Hint=Activar / desactivar el ajuste del ancho de línea
aWWW_Caption=Página web
aWWW_Hint=Página web oficial de PSPad

[Main Menu]
lSQLDialect_Caption=Dialecto SQL:
mActLine_Caption=Línea activa
mAllPanels_Caption=Activar todas
mBlockCol_Caption=Selección en columna
mBlockFormat_Caption=Formato en bloque
mBlockKind_Caption=Modo de selección
mBlockLine_Caption=Selección de líneas
mBlockNormal_Caption=Selección normal
mCharCase_Caption=Mayúsculas / minúsculas
mCloseLeft_Caption=Cerrar hacia la izquierda
mCloseNonActive_Caption=Cerrar todos excepto este
mCloseRight_Caption=Cerrar hacia la derecha
mCompareWithTab_Caption=Comparar con el archivo activo
mControlPanel_Caption=Control
mCopyFileName_Caption=Copiar nombre del archivo
mCPAutoDetect_Caption=Autodetectar CP
mCPConfigure_Caption=Configuración...
mEdit_Caption=Editar
mEditPanel_Caption=Edición
mEditTemplate_Caption=Editar recortes
mEncoding_Caption=Codificación
mExport_Caption=Exportar
mFile_Caption=Archivo
mFind_Caption=Buscar
mFormat_Caption=Formato
mForum_Caption=Foros de PSPad en Internet
mGotoBookMark_Caption=Ir al marcador
mHelp_Caption=Ayuda
mHelpChanges_Caption=Cambios en la versión
mHelpContents_Caption=Ayuda de PSPad
mHelpFAQ_Caption=Preguntas comunes
mHelpOnline_Caption=Ayuda en Internet
mHTML_Caption=HTML
mHTMLConv_Caption=Convertir
mHTMLPrev2_Caption=Vista previa desde el servidor web
mInsertSpecial_Caption=Pegar especial
mLineOperation_Caption=Operaciones con líneas
mLockIt_Caption=Sincronizar desplazamiento
mLogCopyAll_Caption=Copiar todo
mMacro_Caption=Macros
mMainPanel_Caption=Principal
mNoPanels_Caption=Desactivar todas
mNoSuggest_Caption=(no hay sugerencias)
mOpenRecent_Caption=Abrir especial
mPanels_Caption=Barras de herramientas
mPHPCB_Caption=PHP - Embellecedor de codigo
mProject_Caption=Proyectos
mProjNormOpen_Caption=Abrir
mProjPanel_Caption=Proyecto
mProjShellOpen_Caption=Abrir con la aplicación por defecto
mProjSysmenu_Caption=Menú contextual del sistema
mRename_Caption=Cambiar nombre
mSaveWindowPos_Caption=Guardar posición y tamaño
mScripts_Caption=Script
mSessions_Caption=Sesiones
mSetBookMark_Caption=Poner / quitar marcador
mSettings_Caption=Opciones
mShellOpen_Caption=Abrir con
mSpecConvert_Caption=Especial
mTextDiff_Caption=Comparación de textos
mTools_Caption=Herramientas
mToolsOnline_Caption=Herramientas en Internet
mTrayRestore_Caption=Restaurar
mTrayRestoreEmpty_Caption=Restaurar vacío
mUnicodeNormalize_Caption=Normalizacion Unicode
mUserShortCut_Caption=Métodos abreviados de los recortes
mView_Caption=Ver
mViewPanel_Caption=Ver
mWindow_Caption=Ventana
mWWWVersion_Caption=Comprobar versión
tbFSCollapse_Hint=Contraer todo
tbFSExpand_Hint=Expandir todo
tbfsList_Hint=Crear un nuevo archivo con el resultado
tbfsOpen_Hint=Abrir todos los archivos con ocurrencias
tbFTPListLog_Hint=Resultado de la orden LIST
tbFTPMailLog_Hint=Enviar el diario por correo
tbLogFont1_Hint=Fuente de la ventana de Log
tsFileFind_Caption=Resultado de la búsqueda en archivos
tsSearch_Caption=Resultado de la búsqueda

[General Strings]
rs_AddToProject=¿Desea añadir "%s" al proyecto?
rs_AktVersion=Tienes la versión más moderna de PSPad:
rs_All=Todos
rs_AllFiles=Todos los archivos
rs_Apply=Aplicar
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=Tabla ASCII
rs_ASCIITitleLine=Tabla ASCII     Juego de carácteres ANSI - Windows     impreso por PSPad
rs_Asterisk=Información
rs_AttribInfo=El archivo tiene estos atributos: %s
rs_BadExpression=La expresión regular no es válida
rs_BlockConfirm=¿Desea ejecutar "%s" en todo el documento?
rs_Bookmark=Marcador
rs_Cancel=Cancelar
rs_CannotOpenFile=No se puede abrir el archivo %s
rs_Center=Centrado
rs_Changed=Fecha de modificación
rs_Char=Carácter
rs_ClipNoHTML=El portapapeles no contiene código HTML
rs_Close=Cerrar
rs_CloseAllFiles=¿Desea cerrar todos los archivos abiertos?
rs_CloseAllquestion=¿Desea cerrar todos los archivos abiertos?
rs_CloseProject=¿Desea cerrar el proyecto?
rs_CodePage=Juego de carácteres:
rs_CompError=Ocurrió un error al compilar, ¿desea cambiar la configuración del compilador?
rs_ConfirmCloseApp=¿Desea salir de PSPad?
rs_ConfirmDelete=¿Desea borrar "%s"?
rs_ConfirmHexMode=EL archivo %s \n parecer ser un archivo binario.\n Prefiere abrirlo con el editor Hexadecimal?\n
rs_ContBegin=¿continuar buscando desde el comienzo?
rs_ContEnd=¿continuar buscando desde el final?
rs_CPLast=El mismo que en el menú Formato
rs_CPLat=OEM
rs_CPWin=ANSI
rs_DiffDifferentEncoding=Los archivos que quieres comparar tiene diferente codificacion.\nOPrimero abra ambos archivos en PSPad, Luego elija TextDiff con la funcion de tab activa.
rs_Dec=Des
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Entidad
rs_Default=Por defecto
rs_DefaultKeys1=¿Desea devolver los métodos abreviados de teclado a su valor por defecto?
rs_DefaultKeys2=Los cambios serán efectivos la próxima vez que ejecute PSPad.
rs_DelAllMarks=¿Desea quitar todos los marcadores?
rs_DeleteHistory=¿Desea borrar la lista de archivos recientes y el historial de búsquedas?
rs_DictLoaded=Diccionario: %s   |   Recuento de palabras: %d
rs_DictLoading=Cargando el diccionario %s...
rs_DictNotFound=No se encontró el diccionario %s
rs_Direction=Dirección
rs_DiskNotReady=La unidad no está lista
rs_Down=Abajo
rs_EnterWWW=Introduzca el enlace:
rs_Error=Error
rs_Exclamation=Aviso
rs_ExportAs=Exportar
rs_File=Nombre del archivo
rs_FileExists=%s ya existe, ¿desea reemplazarlo?
rs_FileHint1=El botón izquierdo del ratón selecciona un archivo
rs_FileHint2=El botón derecho del ratón muestra u oculta el segundo archivo
rs_FileHint3=Puede cambiar el orden de las pestañas arrastrándolas con el ratón
rs_FileLocked=El archivo está bloqueado por otro usuario
rs_FileLockedUser=El archivo es bloqueado por el usuario: %s
rs_FileLockError=No se puede crear el archivo de bloqueo:
rs_FileName=Nombre de archivo:
rs_FileNotFoundDeleted=Archivo de contenido cheque cambio - archivo no encontrado! Suprimido?
rs_FileSizeWarn=Estas seguro de querer abrir un archivo de %d MB de tamaño?
rs_FilesName=Nombre
rs_FilesSize=Tamaño
rs_FilesModified=Modificado
rs_FilesType=Tipo
rs_FilesRights=Derecha
rs_FileWasChangedQuestion=Este archivo ha sido modificado, ¿desea actualizar el contenido?
rs_FileWillBeExportAs=Exportar archivo %s como %s
rs_FillTemplateContents=El contenido del recorte no puede estar vacío
rs_FillTemplateHint=La descripción del recorte no puede estar vacía
rs_FillTemplateName=El nombre del recorte no puede estar vacío
rs_Find=Buscar
rs_Folder=Carpeta
rs_FolderExists=Ya existe una carpeta con ese nombre, especifique otro nombre.
rs_Found=Se encontró "%s" %d veces
rs_FTPSaveErr=Ocurrió un error al guardar en el FTP.\nConexión: %s\nArchivo: %s
rs_FullUndoImpossible=Se ha excedido el límite de deshacer, algunos reemplazos no serán recuperables
rs_GetUserParam=Introduzca los parámetros:
rs_HotKeyExists=El método abreviado %s está actualmente asignado a "%s", ¿desea reemplazarlo?
rs_InetVersion=Existe una nueva versión de PSPad:
rs_Insert=Insertar
rs_LastOpenFileNotFound=No se pudieron recuperar algunos de los archivos abiertos de la última sesión
rs_LineNumber=N.º de línea:
rs_Lines=Líneas
rs_Macro=Macro
rs_MacroPlayX=Número de veces:
rs_MacroSave=Nombre de la macroinstrucción:
rs_MailNotSend=Ocurrió un error al enviar el correo, se necesita soporte para Simple MAPI para enviar correos,\ncompruebe el cliente de correo en la configuración del programa.
rs_Modify=Modificar...
rs_MoreFiles=Más archivos...
rs_MultiError=El resaltador múltiple no se puede asignar como una sección de sí mismo.
rs_NeverShowAgain=No volver a mostrar
rs_NewDir=Nombre del directorio:
rs_NewFile=Nuevo
rs_NewFileName=Nombre del archivo:
rs_NewVersionAvailable=Hay una nueva version de PSPad numero %s .\nDeseas visitar la pagina de Descarga?
rs_No=No
rs_NoConnect=Ocurrió un error al intentar conectarse a "%s"
rs_NoConnection=No existe la conexión "%s"
rs_NoExtHelp=No se ha configurado ningún archivo de ayuda para archivos %s,\nspuede ir a la configuración de los resaltadores para asignar uno.
rs_NoFind=No se encontró ninguna ocurrencia de "%s",
rs_NoInternetConnect=Ocurrió un error al intentar conectarse a Internet,\ncompruebe la configuración del programa en Opciones / Internet
rs_None=Ninguno
rs_NoToAll=No a todo
rs_OK=Aceptar
rs_OpenError=Error al abrir el archivo "%s"
rs_Options=Opciones
rs_OverWrite=Sobreescribir
rs_Page=Página:
rs_Password=Clave:
rs_Path=Ruta
rs_Position=Carácter n.º:
rs_Programs=Aplicaciones
rs_ProjDelFold=La carpeta no está vacía, ¿desea borrarla?
rs_ProjDirMising=No se especifica la carpeta del proyecto. ¿Quieres abrir la configuración del proyecto?
rs_Project=Nuevo proyecto
rs_ProjFile=El archivo "%s" no se encuentra en la ruta especificada,%s¿desea introducir una nueva ruta?
rs_ProjNotSaved=El proyecto "%s" ha cambiado, ¿desea guardar el proyecto?
rs_PSPadDownload=¿Quieres visitar el sitio web de PSPad y descargar la última versión?
rs_PSPadHome=http://www.pspad.com/es/
rs_PSPadINIProj=El archivo de configuración de PSPad no puede añadirse a un proyecto.
rs_Question=Confirmar
rs_Rename=Nombre nuevo del archivo / directorio:
rs_ReopenWarn=Si se vuelve a abrir el archivo, se perderán los cambios realizados, ¿desea continuar?
rs_Repeat=Repetir
rs_Replace=Reemplazar
rs_replaced=Se reemplazó "%s" %d veces
rs_ReplaceStringQuestion=¿Reemplazar esta ocurrencia?
rs_ReplFilesQuestion=¿Desea reemplazar todas las ocurrencias de "%s" por "%s"?
rs_Reserved=No se puede usar "%s" como nombre porque es una palabra reservada.
rs_Result=Resultado: %f%s¿Desea copiar el resultado al portapapeles?
rs_RowNumber=Columna:
rs_SaveError=Ocurrió un error al guardar el archivo "%s"
rs_SaveFileChangesQuestion=¿Desea guardar los cambios realizados en el archivo?
rs_Scope=Ámbito
rs_SessionName=Nombre de la sesión:
rs_Syntax=Sintaxis:
rs_SystemFolders=No se pudieron encontrar las carpetas del sistema
rs_TabWidth=Ancho de tabulador:
rs_TaskComplete=La tarea se ha completado
rs_Total=Total
rs_UnsupportedFormat=El archivo %s es de formato no compatible o está dañado.
rs_Up=Arriba
rs_UserName=Nombre de usuario:
rs_UserParam=Parámetros del usuario
rs_Value=Valor
rs_Variable=Variable
rs_Warning=Aviso
rs_WebGetMoreInfo=Abra el navegador web para obtener más información?
rs_WinExec_BadCommandFormat=Error en la orden de ejecución de la aplicación externa
rs_WinExec_BadFormat=El archivo ejecutable no es válido (no es una aplicación Win32 o el archivo está corrupto)
rs_WinExec_ExecError=Ocurrió un error al ejecutar la aplicación externa
rs_WinExec_FileNotFound=No se pudo encontrar el archivo especificado
rs_WinExec_NoResources=El sistema está sin memoria o recursos disponibles
rs_WinExec_PathNotFound=No se pudo encontrar la ruta especificada
rs_WWWAddress=enlace a Internet
rs_Yes=Sí
rs_YesToAll=Sí a todo

[Find Replace]
bBookmarks_Caption=Crear Marcador
bCopy_Caption=Copiar
bCount_Caption=Recuento
bList_Caption=Lista
bFindProfileDel_Caption=Borrar
bFindProfileLoad_Caption=Cargar
bFindprofileSave_Caption=Salvar
cAddLineNum_Caption=Añadir números de línea
cAskReplace_Caption=Pedir confirmación
cCaseSensitive_Caption=Sensible a may. / min.
cCopyNonMatching_Caption=Copiar no coincidentes
cRegExp_Caption=Usar expresiones regulares
cWholeWord_Caption=Sólo palabras completas
lFindProfile_Caption=P&erfil:
rAllText_Caption=Todo el texto
rBackward_Caption=Hacia atrás
rEntireScope_Caption=Todo
rForward_Caption=Hacia delante
rSelectedText_Caption=Selección

[About dialog]
FormCaption=Acerca de PSPad
lAdress_Caption=Dirección:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Versión:

[Print Preview]
aColorPrint_Caption=Imprimir en color
aWrapLines_Caption=Ajustar líneas en la impresión
bExit_Hint=Salir de la vista previa
FirstCmd_Hint=Primera página
Fitto_Caption=Toda la página
LastCmd_Hint=Última página
NextCmd_Hint=Página siguiente
OriginalSize_Caption=100%
PageWidth_Caption=Ancho de la página
PrevCmd_Hint=Página anterior
ZoomCmd_Hint=Nivel de ampliación

[Template]
FormCaption=Nuevo recorte
lCursPos_Caption=| - posición del cursor (ASCII 124)
lHotKey_Caption=Método abreviado:
lSelCont_Caption=§ - texto seleccionado (ASCII 167)
lTemplateContents_Caption=Contenido del recorte
lTemplateDescr_Caption=Descripción:
lTemplateName_Caption=Nombre:

[Settings]
aAddItem_Caption=Añadir
aDelItem_Caption=Borrar
aEditItem_Caption=Modificar
bBlockColor_Caption=Fondo seleccionado
bBlockFont_Caption=Carácter seleccionado
bBracket_Caption=Paréntesis, ...
bClearHistory_Caption=Vaciar historial
bConfigBackup_Caption=Configuración de copia de seguridad
bConfigBackup_Hint=PSPad configuración de copia de seguridad de archivo seleccionado
bConfigRestore_Caption=Restaurar configuración
bConfigRestore_Hint=Restaurar configuración PSPad de archivo seleccionado
bDiffAdd_Caption=Líneas añadidas
bDiffDel_Caption=Líneas borradas
bDiffMod_Caption=Líneas modificadas
bDownloadDic_Caption=Descargar más diccionarios...
bEdit_Caption=Edición avanzada
bEdit_Hint=Editar directamente los archivos de configuración de PSPad
bGutterBack_Caption=Margen izquierdo
bGutterFont_Caption=Números de línea
bKeyClear_Caption=Borrar todo
bKeyMapLoad_Caption=Importar...
bKeyMapSave_Caption=Exportar...
bKeyReset_Caption=Deshacer
bLinkColor_Caption=Color de enlace
bLogParser_Caption=Analizador del diario
bRegAll_Caption=Registrar todos
bRegNone_Caption=Borrar registro
bReloadDic_Caption=Recargar diccionario
bSpell_Caption=Corrector ortográfico
bUpdateCheckNow_Caption=Revisa ahora
bVisitedLinkColor_Caption=Color de enlace visitado
cActiveDir_Caption=Misma carpeta que el archivo actual
cActiveDir_Hint=La carpeta del cuadro de diálogo de abrir será la misma que la del archivo actual
cAddCrLf_Caption=Añadir línea en blanco al final
cAddCrLf_Hint=Añadir automáticamente una línea en blanco al final del archivo si no existe
cAllFile_Caption=Integrarse con el menú contextual del sistema
cAllFile_Hint=Añadir PSpad al menú contextual del sistema para cualquier tipo de archivo
cALTColumn_Caption=La tecla ALT cambia a modo columna
cALTColumn_Hint=Arrastrar con la tecla ALT pulsada cambia al modo de selección en columna
cAlwaysThisType_Caption=Siempre este tipo de archivo
cAppAnalytics_Caption=Enviar informes Anonimo
cAutoBrackets_Caption=Cerrar automáticamente los carácteres ( { [ < " '
cAutoBrackets_Hint=Cada vez que se escriba uno de estos carácteres, el editor añadirá automáticamente el carácter de cierre correspondiente
cAutoCompleteConfirm_Caption=El Autocompletado esta confirmado con espacios y simbolos
cAutoCompleteConfirm_Hint=El item para Ofrecer Autocompletado esta confirmado para espacios y simbolos como por ejemplo comas, coma, punto y coma, etc ...
cAutoCorrActive_Caption=Activada
cAutoHideGutter_Caption=Ocultar automáticamente el margen izquierdo
cAutoHideGutter_Hint=Ocultar automáticamente el margen izquierdo si no hay marcadores o números de línea
cAutoIndent_Caption=Sangrado automático
cAutoIndent_Hint=Sangrar el texto como en la línea anterior
cAutoSavePos_Caption=Guardar automáticamente la posición y tamaño
cbCursInsert_Caption="Bloque","Medio bloque","Línea horizontal","Línea vertical"
cbFileBar_Text=Siempre\nNunca\nPara 2 archivos o más
cbFileBarStyle_Text=Pestañas\nBotones\nBotones sin borde
cBold_Caption=Negrita
cbSaveWork_Text=Nunca\nSólo los abiertos desde PSPad\nSiempre
cbStartFile_Text=Cuadro de diálogo de crear archivo\nCrear un archivo nuevo por defecto\nNo hacer nada
cbStyle_Hint=Temas para el estilo del Programa
cbTabSwitch_Text=Normal\nEntre los dos últimos\nPor orden de uso
cCloseAllDlg_Caption=Cerrar todo
cCloseAppDlg_Caption=Salir de PSPad cuando hay archivos abiertos
cCloseMinimize_Caption=Minimizar en todos los cierres
cCloseMinimize_Hint=PSPad se minimizará sólo al cerrarse
cCodeExplorerRefreshSave_Caption=Actualizar Código contenido en el explorador después de guardar el archivo
cColorPrint_Caption=Imprimir sintaxis en color
cColorPrint_Hint=Imprimir el archivo con los colores del resaltador de sintaxis
cCSSAddEOL_Caption=Insertar una línea en después de los selectores en CSS estructurado
cCSSColorRGB_Caption=Insertar colores en CSS en formato RGB(r,g,b)
cCSSColorRGB_Hint=Al insertar colores en CSS se usará el formato RGB(r,g,b) en vez del estándar #rrggbb
cCursorEdge_Caption=Mostrar linea vertical sobre la posicion del cursor
cCycleMarks_Caption=Continuar navegando por los marcadores desde el comienzo / final
cCzechOEM_Caption=Conversión ANSI - OEM para checo
cCzechOEM_Hint=Usar la conversión ANSI - OEM interna, sólo para el idioma checo
cDelMarksDlg_Caption=Quitar todos los marcadores
cDesignateDir_Caption=Siempre esta carpeta:
cDesignateDir_Hint=La carpeta del cuadro de diálogo de abrir será siempre esta carpeta
cDiffAutoSave_Caption=Salvar Archivo antes de Ejecutar el Comparador Externo
cDiffBlanks_Caption=Ignorar espacios en blanco
cDiffBlanks_Hint=Ignorar si el texto tiene diferencias por espacios en blanco
cDiffCharCase_Caption=Ignorar mayúsculas / minúsculas
cDiffCharCase_Hint=Ignorar si el texto tiene diferencias en mayúsculas y minúsculas
cDiffExtTool_Caption=Usar Comparador Externo
cDiffNoHl_Caption=Desactivar los resaltadores
cDiffNoHL_Hint=Desactivar el coloreado de sintaxis cuando se comparan archivos
cEmailDefault_Caption=Usar mi cliente de correo por defecto
cExitEsc_Caption=Salir con ESC
cExitEsc_Hint=Salir del programa pulsando la tecla ESC
cExtEdit_Caption=Copiar y pegar extendido
cExtEdit_Hint=Copiar y pegar funcionan sobre toda la línea si no hay texto seleccionado
cExtEnd_Caption=Tecla de FIN extendida
cExtEnd_Hint=La primera vez mueve el la posicion del cursor detras del ultimo caracter y la segunda vez al final de la linea
cExtHome_Caption=Tecla de INICIO extendida
cExtHome_Hint=Al pulsar la tecla la primera vez, el cursor se sitúa al comienzo de la primera palabra, no al comienzo de la línea
cFileBarTop_Caption=Panel de archivos arriba
cFileBarTop_Hint=Mostrar el panel de archivos abiertos arriba o abajo
cFileIcons_Caption=Iconos del sistema en el explorador de archivos
cFindFilesKeepReplace_Caption=Buscar en los archivos - Reemplazar recordar ajuste
cFindFilesKeepReplace_Hint=Diálogo Buscar/Reemplazar en archivos - Reemplazar recordar casilla de verificación y ajuste de obra durante la sesión pspad
cFindFillUpFind_Caption=Buscar: Rellenar el campo de búsqueda con la palabra/selección actual
cFindFillUpFind_Hint=Cuadro de diálogo Buscar: Rellenar automáticamente el campo Buscar con el texto seleccionado o la palabra donde está el cursor
cFindFillUpReplace_Caption=Reemplazar: Rellenar el campo de búsqueda con el contenido del portapapeles
cFindFillUpReplace_Hint=Cuadro de diálogo Reemplazar: Rellenar automáticamente el campo Buscar con el texto contenido en el portapapeles
cForceFirstMonitor_Caption=Iniciar en la pantalla principal
cForceFirstMonitor_Hint=Iniciar PSPad en la pantalla principal cuando se dispone de varias pantallas
cFTPOverWriteDlg_Caption=FTP - pedir confirmación de sobreescritura
cGroupUndo_Caption=Deshacer en grupo
cHexInContextMenu_Caption=Integrar el editor hexadecimal en el menú contextual del sistema
cHideExt_Caption=No mostrar extensiones en el panel de archivos
cHideExt_Hint=Mostrar los nombres de archivo sin extensión en el panel de archivos abiertos
cHTMLMulti_Caption=Habilitar multiresaltador
cHTMLMulti_Hint=Habilitar el resaltador multilenguaje para archivos (X)HTML
cHTMLViewer_Caption=Regístrate en IE como visor HTML
cIconFollowsMonitor_Caption=EL Icono sigue al programa - información adicional limitada
cIconFollowsMonitor_Hint=Si esta activo, El icono del PSPad se movera a otro monitor. No permitirá mostrar el nombre del icono personalizado en la barra de tareas.
cIEBrowser_Caption=Visor HTML para Internet Explorer 5+
cIEBrowser_Hint=Registrar PSPad como visor HTML por defecto para Internet Explorer 5 y superiores
cIEEditor_Caption=Editor HTML para Internet Explorer
cIEEditor_Hint=Registrar PSPad como editor HTML por defecto para Internet Explorer
cItalic_Caption=Cursiva
cJoinLineSeparator_Caption=Juntar Lineas - Espacio como separator
cJoinLineSeparator_Hint=Los espacios seran usado como separadores para la funcion de union de lineas
cKeepToolbarIconSize_Caption=No cambia el tamaño del icono en la barra cuando se cambia el DPI del monitor
cLnkDesktop_Caption=Acceso directo en el escritorio
cLnkDesktop_Hint=Crear un acceso directo a PSPad en el escritorio
cLnkSendTo_Caption=Integrarse en el menú Enviar a
cLnkSendTo_Hint=Añadir un acceso directo a PSPad en el menú Enviar a
cLnkStart_Caption=Acceso directo en el menú Inicio
cLnkStart_Hint=Crear un acceso directo a PSPad en el menú Inicio
cLocalFilesOnly_Caption=Guardar sólo archivos locales
cLocalFilesOnly_Hint=La lista de archivos recientes y recordar archivos abiertos sólo guardan archivos locales
cLogToEnd_Caption=Cursor al final del diario
cLogToEnd_Hint=Poner el cursor al final del diario al mostrarlo
cMiddleMouse_Caption=Lista de recortes con el botón central del ratón
cMiddleMouse_Hint=Mostrar la lista de recortes cuando se pulse el botón central del ratón
cMouseButtonEx_Caption=Utilice los botones del ratón extendidas
cMultiFile_Caption=Sólo ejecutar una copia del programa
cMultiFile_Hint=Evitar que haya varias copias del programa ejecutándose simultáneamente
cMultiFileBar_Caption=Panel de archivos multilínea
cMultiFileBar_Hint=El panel de archivos abiertos puede ocupar varias líneas
cMultimediaKeys_Caption=Capturar y usar las opciones multimedia del teclado
cMultiUser_Caption=Entorno multiusuario
cMultiUser_Hint=Guardar la configuración de PSPad en las carpetas de perfiles de los usuarios
cOperaBrowser_Caption=Visor HTML para Opera
cOperaBrowser_Hint=Registrar PSPad como visor HTML por defecto para Opera
cProjAutoSort_Caption=Ordenar automáticamente los archivos del proyecto
cProjAutoSort_Hint=Ordenar automáticamente por nombre los archivos en el árbol del proyecto
cProjCloseFiles_Caption=Cerrar todo antes de abrir un proyecto
cProjHints_Caption=Ruta del archivo como ayuda en el árbol del proyecto
cProjHints_Hint=Mostrar la ruta completa del archivo como texto de ayuda en el árbol del proyecto
cProxyAsIE_Caption=Usar la configuración del servidor proxy de Internet Explorer
cProxyUse_Caption=Usar un servidor proxy
cProxyUse_Hint=Usar un servidor proxy para conectarse a Internet
cRealTabs_Caption=Tabuladores reales
cRealTabs_Hint=Usar un carácter de tabulador en vez de imitarlo con espacios
cRecentFiles_Caption=Guardar lista de archivos recientes
cRecentFiles_Hint=Guardar la lista de los archivos que han sido abiertos recientemente
cRememberDir_Caption=Recordar la última carpeta
cRememberDir_Hint=Recordar la carpeta desde donde de se abrió el último archivo
cRememberFilter_Caption=Recordar el resaltador
cRememberFilter_Hint=Recordar el resaltador usado en los archivos para su siguiente apertura
cRMouseNotMove_Caption=El botón derecho no mueve el cursor
cRMouseNotMove_Hint=Hacer clic con el botón derecho del ratón no cambia la posición del cursor
cROAttribut_Caption=Sólo lectura cambia los atributos
cROAttribut_Hint=Cambiar al modo de sólo lectura cambia los atributos del archivo
cSaveFileState_Caption=Recordar el estado
cSaveFileState_Hint=Recordar el estado de los archivos para su siguiente apertura
cScrollPastEOL_Caption=Superar el fin de línea y archivo
cScrollPastEOL_Hint=El cursor podrá superar el fin de línea
cSearchAgainDlg_Caption=Buscar desde el comienzo / final si no hay más resultados
cSearchFileDlg_Caption=Resumen de la búsqueda en archivos
cShellHexEdit_Caption=Mostrar PSPad HEX
cShellSubmenu_Caption=Agrupar las opciones de PSPad en un submenú
cShellTextDiff_Caption=Mostrar PSPad TextDiff
cShowBrackets_Caption=Resaltar paréntesis / llave / corchete correspondientes
cShowBrackets_Hint=Resaltar la pareja correspondiente al paréntesis / llave / corchete actual
cShowHiddenFiles_Caption=Mostrar archivos ocultos y del sistema en el explorador de archivos
cShowMenuPic_Caption=Mostrar iconos en el menú
cShowSplash_Caption=Mostrar la pantalla de inicio
cShowSplash_Hint=Mostrar la pantalla de inicio cuando se ejecute el programa
cSmartAutoBrackets_Caption=Cierre de carácteres inteligente
cSmartAutoBrackets_Hint=No cerrar automáticamente si ya existe el carácter de cierre
cSmartTabs_Caption=Sangría inteligente
cSmartTabs_Hint=El tamaño del sangrado depende de la longitud de la línea anterior
cSortCodeExplorer_Caption=Ordenar alfabéticamente el contenido del explorador de código
cSpellNo1Char_Caption=Ignorar palabras de un carácter
cSpellNoNumber_Caption=Ignorar palabras con números
cSplitHorizont_Caption=Dividir horizontalmente en movimiento sincronizado
cSplitHorizont_Hint=Dividir las ventanas horizontalmente cuando se activa el modo de movimiento sincronizado
cStatusClick_Caption=Las funciones de la barra de estado necesitan un doble click
cTabDblClick_Caption=Cerrar los archivos haciendo doble clic en las pestañas
cTabInCSS_Caption=Tabuladores reales al formatear CSS
cTabInCSS_Hint=Usar un carácter de tabulador en vez de imitarlo con espacios al formatear CSS
cTemplSort_Caption=Ordenar los parámetros de los recortes
cTemplSort_Hint=Ordenar alfabéticamente los parámetros de los recortes interactivos
cTextHTMLLine_Caption=Líneas como párrafos al convertir de texto a HTML
cTextHTMLLine_Hint=La conversión de texto a HTML creará un párrafo por cada línea
cTrayEnabled_Caption=Minimizar a la bandeja del sistema al salir
cTrayEnabled_Hint=Minimizar PSPad como icono en la bandeja del sistema en vez de salir normalmente
cTrimSpaces_Caption=Borrar espacios finales
cTrimSpaces_Hint=Borrar los espacios en blanco al final de las líneas
cTXTFile_Caption=Abrir los archivos TXT
cTXTFile_Hint=Hacer que PSPad sea el programa por defecto para abrir archivos TXT
cUnderLine_Caption=Subrayado
cUpdateCheck_Caption=Verificar Actualizaciones
cUpdateCheckDevel_Caption=Incluir versiones del desarrollador
cURLHighlight_Caption=Resaltar las direcciones URL si no hay resaltador
cUseHLColor_Caption=Etiquetas de Script del color definido en el resaltador
cUseHLColor_Hint=Las etiquetas de comienzo y el final de los script serán coloreadas mediante el resaltador activo
cUTFHeader_Caption=Escribir bytes de identificación en UTF-8
cUTFHeader_Hint=Escribir bytes de identificación (BOM - byte order mark) cuando se use la codificación UTF-8
cWholeNextWord_Caption=Buscar palabras completas con la búsqueda directa
cWholeNextWord_Hint=La búsqueda directa funcionará como si tuviera activa la opción "sólo palabra completas"
cWrapWithEdge_Caption=Ajustar líneas con el margen derecho
cWrapWithEdge_Hint=Las líneas se ajustarán al alcanzar el margen derecho en vez del límite de la ventana
cWSHScripting_Caption=Activar el soporte para script (Windows Scripting Host)
eFileTab_Hint=%n% - número de pestaña, %name% - nombre del archivo, %d:nn - longitud del nombre (siempre de último)
eRightBorder_Hint=Columna en la que el margen derecho debe aparecer
gbCVSImport_Caption=Formato de CSV
gbFileLock_Caption=El bloqueo de archivos
gbMultiBase_Caption=Código fuente base:
gbMultiOpen_Caption=Abrir en multiresaltador:
gbRecent_Caption=Archivos recientes
gbRegistr_Caption=Tipos de archivo registrados
gbRightEdge_Caption=Margen derecho
lAdminRights_Caption=Permisos de administrador
lAttrBackColor_Caption=Fondo
lAttrFontColor_Caption=Carácter
lAutoCompleteDelay_Caption=Retardo de autocompletado [ms]:
eAutoCompleteDelay_Hint=Retraso de Autocompletar. Introducir el valor 0 para deshabilitar la funcionalidad.
lAutoRefresh_Caption=Intervalo de actualización (s):
lAutoReplace_Caption=Expresión:
lAutoSave_Caption=Guardar automáticamente cada (min):
lAutoWith_Caption=Reemplazar con:
lBackColor_Caption=Color de fondo
lBackUpBak_Caption=Añadir .BAK al final (archivo.extensión.BAK)
lBackupBak2_Caption=Añadir .BAK en el medio (archivo.BAK.extensión)
lbackUpDir_Caption=Carpeta para copias de seguridad:
lBackupFTP_Caption=Carpeta para copias de seguridad de archivos de FTP:
lBackupNone_Caption=No crear copias de seguridad
lBackUpStyle_Caption=Tipo de copia de seguridad:
lBackUpTilde_Caption=Añadir una tilde a la extensión (archivo.~extensión)
lCSVDelim_Caption=Separador:
lCSVEnclose_Caption=Límites de valor:
lCurLine_Caption=Línea actual
lCursInsert_Caption=Cursor en modo inserción:
lCursOver_Caption=Cursor en modo sobreescritura:
lDefaultCP_Caption=Juego de carácteres por defecto al abrir archivos:
lDiffPath_Caption=Ruta del Comparador Externo:
lDiffParams_Caption=Parametros Para el Comparador Externo:
lEdgePos_Caption=Posición del margen derecho:
leMail_Caption=Correo:
lFileBar_Caption=Mostrar panel de archivos:
lFileBarStyle_Caption=Estilo del panel de archivos:
lFileLocking_Caption=Cierre todos los archivos abiertos.
lFileSizeWarn_Caption=Confirmacion al intenta abrir archivos superiores a [MB]:
lFilesToIgnore_Caption=Tipos de archivo ignorados (separados por punto y coma):
lFileTab_Caption=Formato de nombres:
lForeColor_Caption=Color de carácter
lGotoTarget_Caption=Resultado de la búsqueda:
lHotKey_Caption=Método abreviado
lHTDocs_Caption=Carpeta raíz:
lHTMLCompLen_Caption=Longitud de línea comprimida:
lHTServer_Caption=Servidor:
lIDEStyle_Caption=Estilo del IDE del PSPad IDE:
lIDEStyle_Hint=Configurar skin para el PSPad
lIconSet_Caption=Conjunto de iconos:
lIndentWidth_Caption=Tamaño del sangrado:
lInternalIEVersion_Caption=Modo Interno de navegador HTML (Reiniciar PSPad):
lMaxLineLen_Caption=Longitud máxima de línea:
lMaxUndo_Caption=Límite de deshacer:
lMenuIconSet_Caption=Establecer icono de menu:
lMouseScrollBy_Caption=Desp. de la rueda del ratón:
lMultiASP_Caption=Para etiquetas <% %> usar:
lNew_Caption=Tipo del nuevo archivo al inicio:
lNewShortCut_Caption=Nuevo método abreviado:
lOldShortCut_Caption=Actual método abreviado:
lProxyAdr_Caption=Dirección:
lProxyName_Caption=Usuario:
lProxyPass_Caption=Clave:
lProxyPort_Caption=Puerto:
lRegTyp_Caption=Extensión:
lSaveWork_Caption=Recordar archivos abiertos:
lSpellDict_Caption=Diccionario:
lSpellStyle_Caption=Mostrar como:
lStartFile_Caption=Al iniciar PSPad:
lTabSwitch_Caption=Cambio entre pestañas:
lTabWidth_Caption=Tamaño del tabulador:
lUpdateInterval_Caption=Verificar actualizaciones cada (Dias):
lUpdateLastCheck_Caption=Ultima Verificacion:
lWriteToDir_Caption=Permisos en la carpeta de PSPad
rFileLockNone_Caption=No bloquear el archivo cuando está abierto
rFileLockAttr_Caption=Bloquear archivos con atributos R/O
rFileLockSmart_Caption=Bloqueo de archivos inteligente con archivo LCK
rs_tabAssociate=Tipos de archivo registrados
rs_tabBackup=Copias de seguridad
rs_tabColors=Colores
rs_tabDialogs=Confirmaciones
rs_tabEditBehaviour=Editor - comportamiento
rs_tabEditSettings=Editor - opciones
rs_tabFiles=Archivos
rs_tabHexSetting=Editor hexadecimal
rs_tabHTMLTool=Herramientas
rs_tabInternet=Internet
rs_tabKeyMap=Métodos abreviados
rs_tabLanguage=Idioma
rs_tabMultiHL=Multiresaltador
rs_tabProgBehaviour=Programa - comportamiento
rs_tabProgLook=Programa - apariencia
rs_tabSystem=Integración con el sistema
rs_tabTextDiff=Comparación de textos
rs_tabUpdates=Actualizar
rs_tabWebServer=Servidor web
shBlockColor_Hint=Color de fondo del texto seleccionado
shBlockFont_Hint=Color de carácter del texto seleccionado
shBracket_Hint=Color de fondo del paréntesis / llave / corchete resaltado
shCurLine_Hint=Color de fondo de línea actual
shDiffAdd_Hint=Color de fondo de las líneas añadidas
shDiffDel_Hint=Color de fondo de las líneas borradas
shDiffMod_Hint=Color de fondo de las líneas modificadas
shGutterBack_Hint=Color del margen izquierdo
shGutterFont_Hint=Color de los números de línea
shLinkColor_Hint=Color de los enlaces URL
shLOGparser_Hint=Color de fondo del resultado analizado del diario
shMainBackColor_Hint=Color por defecto para dibujar el fondo
shMainForeColor_Hint=Color por defecto para dibujar carácteres
shMultiBack_Hint=Color de fondo para las etiquetas de comienzo y fin de los script
shMultiFore_Hint=Color de carácter para las etiquetas de comienzo y fin de los script
shRightEdgeColor_Hint=Color del margen derecho
shSpell_Hint=Color de subrayado del corrector ortográfico
shVisitedLinkColor_Hint=El color del enlace URL visitado
rShellDLL_Caption=Usar una DLL
rShellDLL_Hint=Integrar PSPad en el menú contextual del Explorador de Windows usando una DLL específica (recomendado)
rShellRegistry_Caption=Usar el registro
rShellRegistry_Hint=Integrar PSPad en el menú contextual del Explorador de Windows cambiando el registro de Windows
TabAutoCorrect_Caption=Corrección automática

[HTML color dialog]
r16Color_Caption=Paleta de 16 colores
rGrayColor_Caption=Escala de grises
rNamed_Caption=Colores con nombre
rSafeColor_Caption=Colores seguros

[Sort dialog]
cASCII_Caption=Valor ASCII
cCharCaseDiff_Caption=Sensible a may. / min.
cColumn_Caption=Especificar columnas
cRemDuplic_Caption=Borrar duplicados
gbAdvanced_Caption=Avanzado
gbDirection_Caption=Dirección
gbSortBy_Caption=Ordenar por
lColBegin_Caption=Columna inicial
lColLength_Caption=Contador de Caracteres
rANSI_Caption=Valor ANSI
rAscending_Caption=Ascendente
rDescending_Caption=Descendente
rLineLength_Caption=Longitud de la Linea
rNumber_Caption=Valor numérico
rReverse_Caption=Revertir Cadena
rUnicode_Caption=Valor en juego de carácteres

[Page setup dialog]
cHeaderShadow_Caption=Sombrear cabecera
cMirrorMargin_Caption=Márgenes reflejados
cPrintHeader_Caption=Imprimir cabecera

[Remove Spaces dialog]
cBegin_Caption=Al comienzo de las líneas
cEnd_Caption=Al final de las líneas
cInside_Caption=Redundantes en el texto

[DateTime dialog]
bAdd_Caption=Añadir
bDelete_Caption=Borrar
bReplace_Caption=Modificar
lDate_Caption=Día:
lTime_Caption=Hora:

[Find in files]
aOpenDirectory_Hint=Elegir carpeta
cCaseSensitive_Caption=Sensible a may. / min.
cClearResults_Caption=Borrar resultados de la búsqueda anterior
cCloseDialog_Caption=Ce&rrar el dialogo despues de buscar
cReplaceText_Caption=Reemplazar con:
cSubdirectories_Caption=Incluir subcarpetas
cWholeWord_Caption=Sólo palabras completas
gbFindScope_Caption=Ámbito de la búsqueda
lCodePage_Caption=Juego de carácteres:
lSearchMasks_Caption=Tipos de archivo:
lSearchText_Caption=Buscar:
rDirectoryFiles_Caption=Carpeta seleccionada
rOpenFiles_Caption=Archivos abiertos
rProjectFiles_Caption=Archivos del proyecto
rs_FilesResult=%d resultados buscando "%s" en %d archivos

[User Highlighter]
bLoad_Caption=Abrir...
bSave_Caption=Guardar
cCaseSensitive_Caption=Sensible a may. / min.
cEscString_Caption=Cadenas de escape
cLabel_Caption=Etiquetas
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Preprocesado
cVectors_Caption=Vectores ( v' )
cVectors_Hint=Soporte de vectores e.g. MathLab
eLineComment_Hint=Usado en la orden de comentar / descomentar
FormCaption=Definición del resaltador
gbComment_Caption=Estilo de comentario
lCodeExplorerType_Caption=Tipo de explorador de código:
lDocComment_Caption=Comentario documentacional:
lDocComment_Hint=Expresion usada como comentario para el explorador de codigo. Cualquier texto presedido por esta expresion sera considerado comentario
lGeneralName_Caption=Nombre
lKeyWordChars_Caption=Carácteres permitidos en palabras clave:
lLineComment_Caption=Comentario:
lMasks_Caption=Tipos de archivo separados por comas
rApostropheQuote_Caption=Apostrofe invertido
rDoubleQuote_Caption=Comillas dobles
rSingleQuote_Caption=Comillas simples

[Highlighters settings]
bAdd_Caption=Añadir
bCobolFree_Caption=Modo libre
bCobolStrict_Caption=Modo estricto
bDebug_Caption=Depurador
bDel_Caption=Borrar
bEdit_Caption=Modificar
bFileTab_Caption=Color de Pestaña
bHLBack_Caption=Fondo del resaltador
cAbsolutePath_Caption=Usar rutas absolutas para los archivos
cAbsolutePath_Hint=Las rutas de los archivos se guardarán como rutas absolutas en vez de relativas
cBold_Caption=Negrita
cCompCapture_Caption=Capturar salida
cCompOnBackground_Caption=Compilar en segundo plano
cCompOnBackground_Hint=La compilacion se ejecutara en segundo plano
cCompHideOutp_Caption=Ocultar salida
cCompHideOutp_Hint=Ocultar la ventana de salida del compilador
cCompSaveAll_Caption=Guardar todo antes de compilar
cCPPPreprocStyle_Caption=Estilo de prepocesado alternativo
cCurrentLine_Caption=Línea actual
cDontOpen_Caption=No abrir ningún archivo al abrir el proyecto
cDontOpen_Hint=Cargar sólo el árbol del proyecto, sin abrir ningún archivo
cHLRealTab_Caption=Pestañas Reales
cHTMLTemplate_Caption=Soporte de plantillas Smarty y Django
cItalic_Caption=Cursiva
cProgSaveAll_Caption=Guarde todos los archivos antes de iniciar la aplicación externa
cProgRunSelection_Caption=Ejecute el texto seleccionado en la aplicación externa
cProjectFilesOnly_Caption=No guardar informaciones adicionales
cProjectFilesOnly_Hint=El proyecto contendrá sólo archivos, y no guardará información como marcadores, posición del cursor, etc
cUnderLine_Caption=Subrayado
eDocComment_Hint=reconocimiento de comentarios para documentar para el Explorador de Codigo
FormCaption=Configuración de los resaltadores
lAttrBackColor_Caption=Fondo
lAttrFontColor_Caption=Carácter
lCobolAreaA_Caption=Comienzo del área A:
lCobolAreaB_Caption=Comienzo del área B:
lCobolEndCode_Caption=Final del código:
lCompDir_Caption=Carpeta por defecto:
lCompFile_Caption=Compilador:
lCompLog_Caption=Archivo de diario:
lCompLogType_Caption=Tipo de diario:
lCompParam_Caption=Parámetros:
lCompParser_Caption=Analizador del diario
lCompRun_Caption=Ejecutar después de compilar:
lDocComment_Caption=Comentario Documentacional:
lExtension_Caption=Tipos de archivo:
lHelpFile_Caption=Archivo de ayuda
lIndentChars_Caption=Carácteres de sangrado automático
lLangName_Caption=Descripción de los archivos:
lNewFileFormat_Caption=Formato de archivo nuevo:
lProgFile_Caption=Aplicación:
lProgList_Caption=Lista de aplicaciones:
lProgName_Caption=Nombre:
lProjectDir_Caption=Carpeta por defecto del proyecto:
lProjectExt_Caption=Sincronizar archivo con expresiones:
lRightEdge_Caption=Margen Derecho:
lScheme_Caption=Esquema de colores:
lTabWidth_Caption=Ancho del tabulador
lUserHL_Caption=Resaltador:
rs_CommandLine=Orden:
TabColor_Caption=Colores
TabCompil_Caption=Compilador
TabExtension_Caption=Avanzado
TabExtProgs_Caption=Aplicaciones externas
TabGeneral_Caption=General

[FindHex dialog]
cFindAsText_Caption=Texto
cIgnoreCase_Caption=Ignorar may. / min.
lFindText_Caption=Buscar:

[GotoHex dialog]
lBytes_Caption=N.º de bytes:
rFromBegin_Caption=Desde el comienzo del archivo
rFromCurrent_Caption=Desde la posición del cursor

[Code Explorer]
aActivateSource=Devolver siempre el foco al editor
aCollapseNode=Contraer todo
aExpandNode=Expandir todo
aExportContent=Crear un archivo con el contenido del explorador
aInsertInto=Pegar en el archivo
aRefresh=Actualizar
aSortAZ=Ordenar de forma ascendente
aSortZA=Ordenar de forma descendente
aSynchronize=Sincronizar con el editor
lNotImplemented_Caption=No esta implementado para este tipo de Archivos

[Spell check]
bSpellAddWord_Caption=Añadir al diccionario
bSpellChange_Caption=Cambiar
bSpellChangeAdd_Caption=Cambiar y añadir
bSpellSkip_Caption=Omitir
bSpellSkipAll_Caption=Omitir todas

[Mail form]
rs_ErrDesc1=Escriba una descripción corta del error (en inglés). Un diario sin descripción es inútil y será ignorado.
rs_ErrDesc2=Escriba aquí los pasos necesarios para provocar el error
rs_ErrDesc3=(Si el error ocurre en un archivo específico, añádalo como archivo adjunto en el correo)

[Calculate block]
lAvg_Caption=Media:
lCnt_Caption=Recuento:
lMax_Caption=Máximo:
lMin_Caption=Mínimo:
lSum_Caption=Suma:

[Macro Manager]
bDelete_Caption=Borrar
bEdit_Caption=Editar
bPlay_Caption=Ejecutar
bPlayX_Caption=Ejecutar n veces
lHotKey_Caption=Asignar método abreviado

[Statistics]
bRunStat_Caption=Generar estadística
lFileName_Caption=Nombre de archivo:
lFullName_Caption=Ruta completa del archivo:
mCopyWords_Caption=Copiar lista de palabras
rs_Chars=Carácteres
rs_CharsCount=Recuento de carácteres
rs_Created=Fecha de creación
rs_FileSize=Tamaño del archivo
rs_Frequency=Frecuencia
rs_LastWrite=Última modificación
rs_LinesCount=Recuento de líneas
rs_MaxLength=Longitud máxima de línea
rs_Words=Palabras
rs_WordsCount=Recuento de palabras

[Show color]
cLockTracks_Caption=Bloquear
lColorCode_Caption=Notación HTML:
lColorItems_Caption=Notación RGB absoluta:
lColorName_Caption=Nombre del color:
lColorPercent_Caption=Notación RGB porcentual:

[Insert text]
cSkipEmpty_Caption=Omitir líneas en blanco
cSkipWhiteSpace_Caption=Omitir espacios al comienzo de línea
cTextToPos_Caption=Antes del carácter:
lBeginText_Caption=Al comienzo:
lEndText_Caption=Al final:
lNumStart_Caption=Inicio:
lNumStep_Caption=Paso:
lNumNum_Caption=Numeros:
rNumber_Caption=Números
rPoint_Caption=Viñetas
rText_Caption=Texto

[Google search]
gbAdvanced_Caption=Búsqueda avanzada
gbSimple_Caption=Búsqueda normal
lAllWords_Caption=Con todas las palabras:
lAnyWords_Caption=Con alguna de las palabras:
lEngine_Caption=Servidor de Google:
lExactPhrase_Caption=Con la frase exacta:
lExpression_Caption=Buscar:
lLangResult_Caption=Sólo resultados en:
lNoWords_Caption=Sin las palabras:
lResultCount_Caption=Resultados por página:
lServer_Caption=Buscar en el dominio:

[CPCustomize]
aDown_Caption=Mueve el item actual debajo
aTop_Caption=Reordena los items elegidos arriba de todo
aUp_Caption=Mueve los items actuales debajo
fCPCustomize_Caption=Meno de personalizacion para Encodeo
rs_Code=Codigo
rs_Name=Nombre del Encodeo
rs_WebCode=Codigo HTML
rs_Autodetect=Autodeteccion

[FTP]
bFTPConnect_Caption=Conectar
bFTPCopy_Caption=Duplicar...
bFTPDelete_Caption=Borrar
bFTPEdit_Caption=Propiedades...
bFTPFolder_Caption=Nueva carpeta
bFTPImport_Caption=Importar...
bFTPNew_Caption=Nueva conexión...
cBinaryMode_Caption=Usar el tipo de transferencia binaria (TYPE I)
cFTPCutExtension_Caption=Quitar la extensión del archivo al guardar en el FTP
cFTPHiddenFiles_Caption=Mostrar archivos ocultos (debe estar soportado por el servidor)
cFTPKeep_Caption=Mantener la conexión mediante:
cFTPKeepRandom_Caption=Usar comando aleatorio
cFTPLowerName_Caption=Cambiar los nombres de archivo a minúsculas
cFTPOldList_Caption=Antiguo archivo enlistado (lista en lugar de MLSD)
cFTPOldPort_Caption=Usar modo compatible (para proxys/NAT antiguos)
cFTPPassive_Caption=Usar modo pasivo
cFTPProxy_Caption=Usar servidor proxy
cFTPSSL_Caption=Usar SSL/TLS si está disponible
cFTPSSLProtP_Caption=Para el modo de uso de SSL Prot P (privada) en lugar de Prot C (borrar)
cOwnerExec_Caption=Ejecución
cOwnerRead_Caption=Lectura
cOwnerWrite_Caption=Escritura
gbGroup_Caption=Grupo
gbOther_Caption=Otros
gbOwner_Caption=Dueño
lFTPAccount_Caption=Cuenta de acreditación:
lFTPDir_Caption=Directorio por defecto:
lFTPFolder_Caption=Agregar a la carpeta:
lFTPName_Caption=Nombre de la conexión:
lFTPPassw_Caption=Clave:
lFTPQuickSearch_Caption=Búsqueda rápida:
lFTPServer_Caption=Servidor:
lFTPSSLDownload_Caption=Descargar soporte para SSL/TLS
lFTPTime_Caption=cada
lFTPTimeOut_Caption=Tiempo límite para conectarse:
lFTPUser_Caption=Nombre de usuario:
lMonths_Caption=El servidor usa nombres especiales para los meses:
mFTPConnect_Caption=Conexiones de FTP
mFTPCreateDir_Caption=Nuevo directorio
mFTPDelete_Caption=Borrar
mFTPDisconn_Caption=Desconectar
mFTPEdit_Caption=Editar en PSPad
mFTPGoRoot_Caption=Directorio raíz
mFTPGoWork_Caption=Directorio por defecto
mFTPNewFile_Caption=Nuevo archivo
mFTPRefresh_Caption=Actualizar
mFTPRename_Caption=Cambiar nombre
mFTPSendRaw_Caption=Ejecutar una orden en el FTP
mFTPUploadFile_Caption=Subir Archivo(s)
rs_FTPCopyConn=Duplicar conexión
rs_FTPExists=La conexión "%s" ya existe
rs_FTPNewName=Nombre de la conexión:
tbOpenFileDir_Caption=Sincronizar con el archivo activo

[New File]
cTemplName_Caption=Usar el mismo nombre que la plantilla
tabEmpty_Caption=Nuevo archivo
tabTemplate_Caption=Plantillas

[Links]
lLinkGroup_Caption=Grupo:
lLinkPath_Caption=Ruta:
mPSPadOpen_Caption=Abrir en PSPad
rs_LinkDir=Carpetas
rs_LinkFile=Archivos
rs_LinkMisc=Herramientas
rs_LinkWeb=Internet
rs_LinkScript=Scripts
tbEditLink_Caption=Editar enlace
tbNewLink_Caption=Nuevo enlace

[Clipboard monitor]
aClpBrdActivate_Caption=Iniciar / detener monitorización
aTrash_Caption=Borrar todo

[Base calculator]
lAny_Caption=Base n:
lBin_Caption=Binario:
lDec_Caption=Decimal:
lHex_Caption=Hexadecimal:
lRom_Caption=N.os romanos:
lTime_Caption=Tiempo:

[Text diff]
mDiffFromLeft_Caption=Diferecias desde Izqueda
mDiffFromRight_Caption=Diferecias desde Derecha
mDiffOneFile_Caption=Unir archivos
mDiffOnly_Caption=Ver las líneas ausentes
tbDiffRefresh_Caption=Volver a comparar
tbResults_Caption=Procesar resultado

[Variables]
tabVarProg_Caption=Programa
tabVarSyst_Caption=Sistema
tabVarUser_Caption=Usuario

[CMD window]
cCommandCom_Caption=Ejecutar con un intérprete de órdenes del sistema
gbCommand_Caption=Orden:
lDefaultDir_Caption=Carpeta de ejecución:

[Hex Editor]
lBytesPerCol_Caption=Bytes por columna:
lBytesPerLine_Caption=Número de columnas:
rDecOffset_Caption=Posición del cursor en decimal
rHexOffset_Caption=Posición del cursor en hexadecimal

[MD generator]
lDigestType_Caption=Tipo de resumen:
lMD5Text_Caption=Resumen de mensaje:
lMD5Verify_Caption=Verificación del resumen de mensaje:
lSourceFile_Caption=Calcular desde un archivo:
lSourceText_Caption=Calcular desde un texto:
rs_MD5FileTooLarge=El tamaño del archivo no debe exceder de 250 mb.

[Expression Evaluator]
bInsertResult_Caption=Pegar resultado
lExpression_Caption=Expresión:
lResult_Caption=Resultado:

[LoremIpsum]
cParagraphEntity_Caption=Insertar etiquetas HTML de párrafo
lDictionary_Caption=Diccionario de origen:
lParCount_Caption=Número de párrafos:
lWordsPerPar_Caption=Palabras por párrafo:
rGeneralText_Caption=Texto normal
rPoetry_Caption=Poesía

[Sessions]
bSessionOpen_Caption=&Abrir sesión
bSessionDelete_Caption=&Borrar sesión
cSessionCloseFiles_Caption=&Cerrar todo antes de cargar una sesión

[Version]
lVersCurrent_Caption=Versión de tu PSPad:
lVersDevelop_Caption=Compilado actual:
lVersFull_Caption=Liberación actual:

[FileList]
lFilter_Caption=&Filtro:

[CPBatchConvert]
bStartConversion_Caption=Iniciar conversion
bLoadFileList_Caption=Cargar lista desde Archivo
lCPInput_Caption=Entradade encodeo CP:
lCPOutput_Caption=Salida encodeo CP:
lInputFolder_Caption=Carpeta de Entrada:
lOutputFolder_Caption=Carpeta de Salida:
