﻿; Srpska lokalizacija za PSPad text editor
; Translation: Martin <din.martin@gmail.com>
; http://www.pspad.com, mailto:support@pspad.com
[Author]
Name=Martin
E-mail=din.martin@gmail.com
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=&O programu...
aAbout_Hint=Prikazace informacije o programu
aAddDiacritic_Caption=Dodaj dijaktritiku
aAddFile_Caption=Dodaj u projekat
aAddFile_Hint=Dodaje aktuelni dokument u projekat
aAddFilesToFolder_Caption=Dodaj dokumente...
aAddFolder_Caption=Nova fascikla
aAddFolder_Hint=Stvaranje novoe fascikle
aAllToASCII_Caption=O&dstrani zmakove interpunkcije
aAllToASCII_Hint=Obrisace znakove interpunkcije
aASCII_Caption=&ASCII tabela...
aASCII_Hint=Prikazije ASCII tabelu
aAutoCompl_Caption=Automatsko dovršavanje
aAutoRefresh_Caption=Automatsko ponovno otvaranje
aBaseCalc_Caption=Preracunavanje brojcanih sistema...
aBatchCPConvert_Caption=Grupna izmena kodovanja
aBlockAlign_Caption=Poravnati dvostrano
aBlockCenter_Caption=Poravnaj na sredinu
aBlockLeft_Caption=Poravnaj levo
aBlockRight_Caption=Porevnaj desno
aBlockSelect_Caption=Selektovanje teksta
aBlockSum_Caption=Racunanje u selektovanom tekstu
aBlockToTemplate_Caption=Š&ablona od selektovanog teksta
aBlockToTemplate_Hint=Stvara šablon od selektovanog teksta
aBugReport_Caption=Javi grešku
aCapitalize_Caption=&Prvo slovo veliko
aCapitalize_Hint=U selektovanom tekstu ili celom dokumentu zamenjuje prvo slovo svih reci na veiko, ostatala na malo.
aCheckRecent_Caption=Brisanje nepostojecih fajlova
aClearRecentFiles_Caption=Brisanje taze liste fajlova
aClipMon_Caption=Monitoring memorije
aClipRun_Caption=Pokreni šablon
aClipShow_Caption=Spisak šablona
aClose_Caption=&Zatvori
aClose_Hint=Zatvorice aktuelni dokument
aCloseAll_Caption=Zatvori sve
aCloseAll_Hint=Zatvara sve otvorene dokumente
aCMDWindow_Caption=Komandna linija
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Ispitivac koda
aCodeExplorer_Hint=Prikaz/Sakrivanje Code Explorer prozora
aCodeFormat_Caption=Formatiraj kod...
aColorSelect_Caption=Izaberi boje
aColorSelect_Hint=Otvara prozor sa dijalogom za izbor boja
aComment_Caption=Dodaj komentar
aCompile_Caption=Kompajliraj
aCompile_Hint=Pokrece eksterni kompajler
aCopy_Caption=&Kopiraj
aCopy_Hint=Kopira selektovani tekst u memoriju
aCopyLine_Caption=Kopiraj red
aCSSToInLine_Caption=Preformatirati redni CSS
aCSSToStructure_Caption=Preformatiranje strukture CSS
aCSVImport_Caption=Import iz CSV
aCut_Caption=&Iseci
aCut_Hint=Sece selektovani tekst i memoriše ga
aDateTime_Caption=Ubaci datum a vreme
aDateTime_Hint=Na poziciju kursora ubacuje datum i vreme
aDateTimeDialog_Caption=Postavljanje formata: datum, vreme
aDecToHex_Caption=Decimalni -> Hexadecimalni
aDelete_Caption=Obriš&i
aDelete_Hint=Briše selektovani tekst
aDelFolder_Caption=Obriši fasciklu
aDelFolder_Hint=Obriši fasciklu
aDelMark_Caption=Poništavanje oznake
;;Translate
aDelMarkedLines_Caption=Delete lines with bookmarks
aDelMarks_Caption=Briše sve oznake (Bookmark-e)
aDiffFile_Caption=s drugim dokumentom...
aDiffGoto_Caption=Prikaži kod
aDiffSame_Caption=sa zapisanim sadržajem dokumenta
aDropper_Caption=Pinceta za prenos koda boje
aDropper_Hint=Uzima ozorak boje iz zacke ekrana
aEvalExpression_Caption=Izracunavanje izraza
aExit_Caption=&Kraj
aExit_Hint=Prekida rada programa
aExitEsc_Caption=Završavanje uz pomoc ESC-a
aExpClipHTML_Caption=Export u odeljak u formatu &HTML
aExpClipHTML_Hint=Izvešce dokument ili selektovani tekst u odeljak u formatu HTML
aExpClipRTF_Caption=Export u sanduce u oblliku &RTF
aExpClipRTF_Hint=Izvešce dokument ili selektovani tekst u sanduce u formatu RTF
aExpClipTeX_Caption=Export u odeljak  &TeX
aExpClipXHTML_Caption=Export u odeljak &XHTML
aExport_Caption=Export...
aExport_Hint=Izvešce tekst u format RTF ili HTML
aFileList_Caption=Lista fajlova
aFileTabSort_Caption=Sortiranje fajlova po abecedi
aFilesSearch_Caption=Traži u dokumentima
aFilesSearch_Hint=Traži i zamenjuje tekst u dokumentima
aFindFileInProject_Caption=Traženje fajla u projektu
aFind_Caption=T&raži...
aFind_Hint=Traži niz znakova u tekstu
aFindNext_Caption=Tr&aži dalje
aFindNext_Hint=Traži sledecu pojavu niza znakova u tekstu
aFindPrev_Caption=Traži &prethodno
aFindPrev_Hint=Traži prethodnu pojavu zadantog niza
aFindPrevWord_Caption=Prethodno pojavljivanje reci pod kursorom
aFindWord_Caption=Sledece pojavljivanje reci pod kursorom
aFont_Caption=&Pismo...
aFont_Hint=Promena pisma
aFTPConnect_Caption=Poveyivanje preko to FTP-a
aFTPDetachFile_Caption=Otkaciti fajl od FTP-a
aFullScreen_Caption=Ceo ekran
aGoogleSearch_Caption=Traži na Google...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Idi na red...
aGotoLine_Hint=Skok na zadati red u dokumentu
aGUID_Caption=Identifikator GUID
aGUID_Hint=Na poziciju kursora ubacijue identifikator GUID
aHexToDec_Caption=Hexadecimalni -> Decimanlni
aHexView_Caption=Hexadecimalno
aHLSett_Caption=Podešavanje izrazera...
aHtmlCheck_Caption=Kontrola HTML
aHTMLCompress_Caption=&Komprimiraj - sabij HTML kod
aHTMLCompress_Hint=Smanjuje velicinu HTML koda bez uticaja na njegovu funcionalnost
aHTMLPrev_Caption=Prikaži HTML stranicu
aHTMLPrev_Hint=Prikazuje izgled HTML stranice u internom browseru
aHTMLReformat_Caption=Preformatiraj &HTML kod
aHTMLReformat_Hint=Formira pregledniji HTML kod
aHTMLSelTag_Caption=Oznaci TAG
aIncSearch_Caption=Traži sa &dodavanjem
aIncSearch_Hint=Pretraga uz pomoc postepenog zadavanja niza
aIndent_Caption=&Pomeri položaj desno
aIndent_Hint=Pomeri položaj selektovanog teksta na desno
aInfo_Caption=Informacije o dokumentu
aInserFile_Caption=Za&lepi iz drugog dokumenta...
aInserFile_Hint=Zalepice sadržinu drugog dokumenta na poziciu kursora
aInsertText_Caption=Ubaci tekst u redove...
aInvertCase_Caption=Inverzno
aJoinLine_Caption=Spoji redove
aJoinLine_Hint=Sapoja selektovane redove u jedan
aJsonReformat_Caption=JSON prilagodjen prikaz
aJsonCompact_Caption=JSON kompaktan prikay
aLangHelp_Caption=Pomocník izrazera
aLastUserConvertor_Caption=Primeni selektovani konvertor
aLineNum_Caption=Brojevi red&ova
aLineNum_Hint=Prikazuje/Sakriva brojeve redova
aLogWindow_Caption=Prikazuje/Sakriva LOG
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection... results
aLoremIpsum_Caption=Generator Lorem Ipsum teksta
aLowerCase_Caption=Na &mala slova
aLowerCase_Hint=Zamenjuje slova u selektovanom tekstu ili u celom dokumentu na mala
aMacroMgr_Caption=Makro manadžer
aMacroPlay_Caption=Pokreni makro
aMacroPlay_Hint=Izvršava makro
aMacroRecord_Caption=Zapisivanje makra
aMacroRecord_Hint=Startuje/Zaustavlja i zapisuje makro
aMailContents_Caption=Kao sadržina e-maila
aMailContents_Hint=Od otvorenog dokumenta stvara tekst pošte
aMailFile_Caption=Kao dodatak e-maila
aMailFile_Hint=Otvoreni dokument ce poslati kao prilog e-maila
aMarkDown_Caption=Sledeca oznaka
aMarkList_Caption=Spisak naslova
aMarkList_Hint=Prikazuje spisak naslova
aMarkUp_Caption=Prethodna oznaka
aMatchBracket_Caption=Zagrade u paru
aMatchBracket_Hint=Nalazi drugu parnu zagradu
aMD5Gen_Caption=Oznaka MD5
aMoveAs_Caption=Premesti kao...
aNew_Caption=&Novi
aNewFile_Caption=&Novi fajl
aNew_Hint=Otvara novi dokument
aOpen_Caption=&Otvori...
aOpen_Hint=Otvara dokument
aOpenCopy_Caption=Otvori sa nazivom
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Otvori u &HEXA editoru
aOpenInNewInstance_Caption=Otvaranje nove instance
aOpenSame_Caption=Otvori kopiju
aOpenSelected_Caption=Otvori iz selektovanog teksta
aOpenSelected_Hint=Otvara dokument, ciji je naziv odreden selektovanim tekstom.
aOpenWWWFile_Caption=Otvori dokument sa Interneta...
aPageSetup_Caption=Podešavanje strane...
aPaste_Caption=Za&lepi
aPaste_Hint=Ubacuje tekst iz memorije na poziciu kursora
aPasteHTML_Caption=Zapiši kao HTML
aPasteNoMove_Caption=Ubaciti a ne pomerati kursor
aPrint_Caption=Š&tampaj
aPrint_Hint=Štampa otvoreni dokument
aPrintPrev_Caption=Pogled pred štampa&nje
aPrintPrev_Hint=Prikazuje kako ce izgledati štampani dokument
aPrintSetup_Caption=Konfigurisanje štampaca...
aProjAddOpen_Caption=Dodaj otvoreni dokument
aProjAddOpen_Hint=Dodaje u projekat sve otvorene dokumente
aProjFolderClose_Caption=Zatvori dokumente u fasciklu
aProjFolderOpen_Caption=Otvori dokumente iz fascikle
aProjFromDir_Caption=Projekat iz fascikle
aProjInfo_Caption=Informacije o projektu
aProjInfo_Hint=Informacije o projektu
aProjMainFile_Caption=Glavni dokument projekta
aProjNew_Caption=Novi projekat
aProjNew_Hint=Otvara novi projekat
aProjOpen_Caption=Otvori projekat
aProjOpen_Hint=Otvara postojeci projekat
aProjSave_Caption=Upiši projekat
aProjSave_Hint=Upisuje otvoreni projekat
aProjSaveas_Caption=Zapiši projekat kao...
aProjSaveas_Hint=Zapiši podešavanje projekta kao...
aProjSettings_Caption=Postavljanje projekta
aProjShow_Caption=Projekat
aProjShow_Hint=Prikazuje/Sakriva stablo projekata
aProjSynchroDrive_caption=Sinhronizacija sa diskom
aProjSynchroDrive_Hint=Sinhronizacija sadržaja projekta da diskom
aReadOnly_Caption=Samo za citanje
aReadOnly_Hint=Zakljucava dokument samo za citanje
aRedo_Caption=Vrati poništeno
aRedo_Hint=Vraca poništene izmene
aReformat_Caption=Preformatiraj tekst
aReformat_Hint=Izvršice preformatiranje selektovanog teksta prema zadatoj ivici
aReformat2_Caption=Preformatiraj (blok=kratkak red)
aReformat2_Hint=Preformatira selektovani tekst prema zadatim ivicama. Za kraj bloka se smatra kratak red.
aRegistr_Caption=Konfigurisanje programa...
aRegistr_Hint=Otvara prozor sa dijalogom za konfigurisanje programa
aRemoveBlankLines_Caption=Obriši prazne redove
aRemoveDuplicities_Caption=Brisanje duplih linija
aRemoveDuplicitiesCI_Caption=Brisanje duplih linija (uz kontrolu velikih/malih slova)
aRemoveFile_Caption=Odstrani iz projekta
aRemoveFile_Hint=Obriši dokument iz projekta
aRemoveRedundantBlank_Caption=Obriši višak praznih redova
aRemoveSpaces_Caption=Odstranjuje višak razmaka...
aRemoveSpaces_Hint=Otvara prozor sa dijalogom skidanja viškova razmaka
aRemoveTags_Caption=Obriši tagove
aRemovetags_Hint=Stvara novi TXT dokument koji sadrži samo tekst bez tagova
aReOpen_Caption=Ponovo ot&vori
aReOpen_Hint=Ponovo ucitava vec otvoreni dokument
aRepeatLastAction_Caption=Ponavljaj zadnjni izraz
aReplace_Caption=&Zameni...
aReplace_Hint=Traži i zamenjuje zadati niz znakova drugim nizom
aResolveColor_Caption=Prikaži boju
;;Translate
aResolveColor_Hint=Show color from code under cursor
aRestoreLastClosedFile_Caption=Vracanje zadnjeg yatvorenog fajla
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Lenjir
aRTFImport_Caption=Import iz RTF
aSave_Caption=&Sacuvaj
aSave_Hint=Zapisuje tekuci otvoreni dokument
aSaveAll_Caption=Upiši sve
aSaveAll_Hint=Upisuje promene u svim otvorenim dokumentima
aSaveAs_Caption=Sacuvaj k&ao...
aSaveAs_Hint=Sacuvace tekuci otvoreni dokument pod drugim nazivom
aSaveAsPlugin_Caption=Zapiši korišceni plugin...
aSaveBlock_Caption=Zapiši oznaceni text kao...
aSaveSameTime_Caption=Zapiši bez promene vremena
aSaveToFTP_Caption=Zapiši na FTP
aScriptsRecompile_Caption=Rekompajliraj skripta
aSelectAll_Caption=O&znaci sve
aSelectAll_Hint=Selektovace tekst celog dokumenta
aSelectNext_Caption=Sledeci prozor
aSelectNext_Hint=Prelaz na sledeci otvoreni dokument
aSelectPrew_Caption=Prethodni prozor
aSelectPrew_Hint=Prelaz na prethodni otvoreni dokument
aSelMatchBracket_caption=Selektuj tekst medu zgradama
aSelString_Caption=Oznaci niz
aSendToDisk_Caption=Na disketu A:
aSendToDisk_Hint=Otvoreni dokument yapisuje direktno na disketu A:
aSentensize_Caption=Veliko slovo na pocetku recenice
aSessionManager_Caption=Menadžer sesija...
aSessionSave_Caption=Upiši sesiju...
aSetMain_Caption=Glavni dokument
aSetMark_Caption=Postavljanje oznake
aShellOpen_Caption=&Otvori uz pomoc programa
aShellOpen_Hint=Otvara selektovani dokument u eksternom programu
aShowControlBar_Caption=Prikaži/sakrij table - panele
aShowOEM_Caption=Pokaži znakove MS DOS
aShowSpecChar_Caption=Znakovi koji se nevide pri štampanju
aShowSpecChar_Hint=Prikazuje/Sakriva znakove razmaka, kraj redova...
aSort_Caption=Sortiraj...
aSortFiles_Caption=Sortiraj prema nazivu
aSpell_Caption=Provera pravopisa
aSpell_Hint=Provera pravopisa
aSpellCheck_Caption=Pravopis
aSpellSett_Caption=Podešavanje pravopisa...
aSplitLine_Caption=Deljenje linije
aSplitLine_Hint=Deljenje tekuce linije korišcenjem space za deljenje
aStayOnTop_Caption=Uvek gore
aStayOnTop_Hint=Uvek gore
aSwapLineAbove_Caption=Zameni sa linijom iznad
aSwapLineBellow_Caption=Zameni sa oznacenom linijom
aSwapBlock_Caption=Promeniti linije u bloku
aSwitchLog_Caption=Prelaz editor/LOG
aSyntax_Caption=&Sintaksa
aSyntax_Hint=Ukljucuje ili iskljucuje prikazivanje syitakse
aSyntaxChange_Caption=Promeni sintaksu...
aSyntaxChange_Hint=Promenice prikazivanje sintakse u drugi format
aSysEdit_Caption=&Sistemski dokumenti
aSysEdit_Hint=Izmene fajlova (dokumenata) Autoexec.BAT, Config.SYS, System.INI i Win.INI
aTabColor_Caption=Boja tabulatora fajla
aTabToSpaces_Caption=Tabulatori na razmak
aTabToSpaces_Hint=Zamenjuje sve tabulatore sa razmacima
aTagToLowercase_Caption=Tagovi malimi slovima
aTagToLowercase_Hint=Slova u HTML tagovima zameni na mala slova
aTagToUpperCase_Caption=Tagovi velikim slovima
aTagToUpperCase_Hint=Slova u HTML tagovima zameni na velika slova
aTextToHTML_Caption=Text na HTML
aToJScript_Caption=Prelaz na JavaScript
aToPHP_Caption=Oznaka na PHP promenljivu
aTopStyle_Hint=Editovanje CSS dokumenta ili selektovanog teksta u TopStyle
aUndo_Caption=&Poništi
aUndo_Hint=Poništava zadnju izvršenu operaciju. Moguce je poništiti 1024 poslednjih operacija
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Po&meri položaj na levo
aUnIndent_Hint=Pomera položaj selektovanog teksta na levo
aUnQuote_Caption=U selektovanom tekstu &obriši znakove navoda
aUnQuote_Hint=U selektovanom tekstu obriši od pocetka redova znak ">"
aUpperCase_Caption=Na &velika slova
aUpperCase_Hint=Zamenjuje slova u selektovanom tekstu ili u celom dokumentu na velika
aUserConvertors_Caption=Konvertori...
aUserHL_Caption=Sopstveni izrazer...
aVars_Caption=Sopstvene promenljive
aWindCascade_Caption=Poredaj kaskadno
aWindSplitHoriz_Caption=Horizontalna podela
aWindSplitVert_Caption=Vertikalna podela
aWindTile_Caption=Plocice
aWindTileHoriz_Caption=Poredaj ispod
aWindTileVert_Caption=Poredaj pored
aWordWrap_Caption=Pre&lom reda
aWordWrap_Hint=Prelom reda dužeg, od širine strane
aWWW_Caption=&Osnovna stranica programa
aWWW_Hint=Povezuje se na osnovne stranice programa, na ktjim možete dobiti najnoviju verziju programa PSPad.

[Main Menu]
lSQLDialect_Caption=SQL dialekt:
mActLine_Caption=Pojacaj aktuelni red
mAllPanels_Caption=Sve table
mBlockCol_Caption=Vertikalni
mBlockFormat_Caption=Formatiranje slektovanog teksta
mBlockKind_Caption=Tip oznacavanja bloka
mBlockLine_Caption=Horizontalni
mBlockNormal_Caption=Normalni
mCharCase_Caption=Velicina slova
mCloseLeft_Caption=Zatvori s leva
mCloseNonActive_Caption=Zatvori sve osim aktivnog
mCloseRight_Caption=Zatvori z desna
mCompareWithTab_Caption=Uporediti sa aktivnim tab-om
mControlPanel_Caption=Pokretanje
mCopyFileName_Caption=Naziv dokumenta u fasciklu
mCPAutoDetect_Caption=Automatsko pronalaženje CP
mCPConfigure_Caption=Konfiguracia...
mEdit_Caption=&Editovanje
mEditPanel_Caption=Podešavanja
mEditTemplate_Caption=Podešavanje šablona
mEncoding_Caption=Kodna stranica
mExport_Caption=Export
mFile_Caption=Dok&ument
mFind_Caption=Traženje
mFormat_Caption=&Format
mForum_Caption=Forum PSPad na Internetu
mGotoBookMark_Caption=Idi na oznaku
mHelp_Caption=Pomocni&k
mHelpChanges_Caption=Spisak promena
mHelpContents_Caption=Sadržaj tekstova pomocnika
mHelpFAQ_Caption=Cesto ponavljana pitanja
mHelpOnline_Caption=Pomocnik na Internetu
mHTML_Caption=HTML
mHTMLConv_Caption=Konverzije
mHTMLPrev2_Caption=Pregled HTML sa web servera
mInsertSpecial_Caption=Zapamti drugcije
mLineOperation_Caption=Operacije sa redovima
mLockIt_Caption=Sinhronizovati pomeranje
mLogCopyAll_Caption=Kopiraj sve
mMacro_Caption=Makro
mMainPanel_Caption=Osnovna tabla
mNoPanels_Caption=Nijedna tabla
mNoSuggest_Caption=(bez predloga)
mOpenRecent_Caption=Otvori drugcije/Dosad otvoreno
mPanels_Caption=Tabla alata
mPHPCB_Caption=PHP - ulepšabanje koda
mProject_Caption=Pro&jekti
mProjNormOpen_Caption=Otvori kao tekst
mProjPanel_Caption=Projekat
mProjShellOpen_Caption=Otvori u standardnom programu
mProjSysmenu_Caption=Sistem meni
mRename_Caption=Promeniti ime
mSaveWindowPos_Caption=Zapiši poziciju glavnog prozora
mScripts_Caption=Skripta
mSessions_Caption=Sesija
mSetBookMark_Caption=Otvori oznaku
mSettings_Caption=Podešava&nja
mShellOpen_Caption=Otvori u programu
mSpecConvert_Caption=Specialni konvertori
mTextDiff_Caption=Uporedivanje sadržine dokumenta
mTools_Caption=Alati
mToolsOnline_Caption=Internet alati
mTrayRestore_Caption=Vrati na prethodno stanje
mTrayRestoreEmpty_Caption=Vratiti przan
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Precice sa tastature-skracenice
mView_Caption=Prika&z
mViewPanel_Caption=Izgled
mWindow_Caption=Pr&ozor
mWWWVersion_Caption=Proveriti verziju na Internetu
tbFSCollapse_Hint=Zapakuj sve
tbFSExpand_Hint=Raspakuj sve
tbfsList_Hint=Prenesi rezultate u novi dokument
tbfsOpen_Hint=Otvori sve dokumente
tbFTPListLog_Hint=Prikaz LIST u logu
tbFTPMailLog_Hint=Pošalji FTP LOG mailom
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Rezultat pretrage u dokumentima
tsSearch_Caption=Rezultat pretrage

[General Strings]
rs_AddToProject=Dodati dokument "%s" u projekat?
rs_AktVersion=Upotrebljavate aktuelnu verziju:
rs_All=S&ve
rs_AllFiles=Svi dokumenti
rs_Apply=Primeniti
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII tabela
rs_ASCIITitleLine=ASCII tabela     kodna strana Windows 1250       štampano programom PSPad
rs_Asterisk=Info
rs_AttribInfo=Dokument ima postavljene atribute: %s
rs_BadExpression=Neispravno zadat izraz za pretragu
rs_BlockConfirm=Želite stvarno da izvršite akciju "%s" nad celim dokumentom?
rs_Bookmark=Oznaka
rs_Cancel=Poništi
rs_CannotOpenFile=Dokument %s nije moguce otvoriti
rs_Center=U sredini
rs_Changed=Promenjeno
rs_Char=Znak
rs_ClipNoHTML=U odeljku ne postoji format HTML
rs_Close=Kraj
rs_CloseAllFiles=Zatvoriti sve otvorene dokumente?
rs_CloseAllquestion=Stvarno zatvoriti sve otvorene dokumente?
rs_CloseProject=Da zatvorim i projekat?
rs_CodePage=Kodna strana:
rs_CompError=Za vreme reda kompajlera pojavila se greška. Želite li da promenitre podešavanja kompajlera?
rs_ConfirmCloseApp=Stvarno želite da zatvorite PSPad editor ?
rs_ConfirmDelete=Stvarno obrisati "%s" ?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in HEX editor?\n\n%s
rs_ContBegin=Nastaviti sa traženjem od pocetka dakumenta?
rs_ContEnd=Nastaviti u traženju od kraja dokumenta dokumentu?
rs_CPLast=Prema podešavanju u meniju Format
rs_CPLat=Latin II (CP852)
rs_CPWin=Windows (CP1250)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
rs_Dec=Dec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Entitet
rs_Default=Standardni
rs_DefaultKeys1=Stvarno želite da postavite osnovne vrednosti skracenica sa tastature?
rs_DefaultKeys2=Pocetne vrednosti ce biti postavljene posle ponovnog pokretanja programa
rs_DelAllMarks=Stvarno želite da obrišete sve oznake?
rs_DeleteHistory=Želite stvarno da obrišete istoriju otvorenih dokumenata i pretrage?
rs_DictLoaded=Recnik: %s   broj reci: %d
rs_DictLoading=citam %s recnik...
rs_DictNotFound=Nisam našao recnik "%s"
rs_Direction=Pravac pretrage
rs_DiskNotReady=Disketna jedinica nije ukljucena
rs_Down=Ka kraju
rs_EnterWWW=Zadajte WWW adresu linka, koji hocete da dodate:
rs_Error=Greška
rs_Exclamation=Upozorenje
rs_ExportAs=Exportovati kao
rs_File=Dokument
rs_FileExists=Dokument "%s" vec postoji.\nŽelite da ga prepišete?
rs_FileHint1=Levi taster: biranje dokumenta
rs_FileHint2=Desni taster: prikazivanje/sakrivanje drugog dokumenta
rs_FileHint3=Redosled prikaza dokumenata je moguce menjati njihovim premeštanjem mišem
rs_FileLocked=Fajl je zakljucao drugi korisnik
rs_FileLockedUser=Fajl je zakljucao korisnik: %s
rs_FileLockError=Fajl se ne može zakljucati:
rs_FileName=Naziv fajla:
rs_FileNotFoundDeleted=Pokušaj promene sadržaja fajla - nema fajla! Obrisan?
rs_FileSizeWarn=Dali ste sigurni da želite da otvorite fajl velicine %d MB?
rs_FilesName=Nayiv
rs_FilesSize=Velicina
rs_FilesModified=Promenjeno
rs_FilesType=Tip
rs_FilesRights=Prava
rs_FileWasChangedQuestion=Dokument je promenjen. Ucitaceti aktuelni sadržaj dokumenta?
rs_FileWillBeExportAs="%s" ce biti exportovan kao %s
rs_FillTemplateContents=Sadržaj šablona ne može biti prazan
rs_FillTemplateHint=Popunite spisak šablona
rs_FillTemplateName=Popunite naziv šablona
rs_Find=Pronadi
rs_Folder=Fascikla
rs_FolderExists=Fascikla "%s" vec postoji. Zadajte drugcije ime.
rs_Found=Izraz "%s" sam vec našao %d×
rs_FTPSaveErr=Greška kod upisivanja dokumenta na FTP\nPovezivanje:  %s\nDokument: %s
rs_FullUndoImpossible=Nece biti moguce poništiti sve promene zbog nedovoljnog broja UNDO koraka
rs_GetUserParam=Zadajte vrednosti parametra:
rs_HotKeyExists=Tasterska skracenica je dodeljena k "%s". Zameniti?
rs_InetVersion=Na Internetu je nova verzija:
rs_Insert=Ubacivanje
rs_LastOpenFileNotFound=Pronašao sam neke dokumente, otvorene kod poslednje upotrebe programa:
rs_LineNumber=Broj reda:
rs_Lines=Redni
rs_Macro=Makro
rs_MacroPlayX=Broj ponavljanja makra:
rs_MacroSave=Zadajte naziv makra:
rs_MailNotSend=Greška kod slanja e-pošte (neophodna je SIMPLE MAPI podrška.) \ Proverite pdešavanja klijenta e-pošte u programskim podešavanjima ... / Internet
rs_Modify=Podesiti...
rs_MoreFiles=Postojeci dokument...
rs_MultiError=Nije moguce dodati multizrazer u sekciju multizrazera!
rs_NeverShowAgain=Sledeci put ne prikazuj
rs_NewDir=Zadajte naziv nove fascikle:
rs_NewFile=Novi dokument.TXT
rs_NewFileName=Zadajte naziv novog dokumenta:
rs_NewVersionAvailable=Postoji nova verzija PSPad-a %s.\nŽelite da posetite web stranicu radi download-a?
rs_No=&Ne
rs_NoConnect=Povezivanje na "%s" nije obavljeno
rs_NoConnection=Povezivanje "%s" ne postoji
rs_NoExtHelp=Za %s nije rezervisan tekst externog pomocnika.\nDodati ga možete u Podešavanja/Podašavanje izrazera
rs_NoFind=Nisam našao sledeci "%s"
rs_NoInternetConnect=Nije uspelo povezivanje na Internet. \nProverite vrednosti u Alati/Podešavanje programa/Internet
rs_None=Ni jedan
rs_NoToAll=N&e za sve
rs_OK=&OK
rs_OpenError=Greška kod otvaranja fajla "%s"
rs_Options=Mogucnosti
rs_OverWrite=Prepisivanje
rs_Page=Strana:
rs_Password=Šifra:
rs_Path=Putanja
rs_Position=Pozicija:
rs_Programs=Programi
rs_ProjDelFold=Ova fascikla projekta sadrži dokumente. Stvarno želite da ga izbrišete?
rs_ProjDirMising=Nije definisan folder projekta. Želite da izvršite podešavanja projekta?
rs_Project=Novi projekat
rs_ProjFile=Nisam našao dokument "%s". %sŽelite podesiti njegovu novu lokaciju?
rs_ProjNotSaved=Zamenili ste projeakt "%s". Želite da zapamtite promene?
rs_PSPadDownload=Želite li da pregledate PSPad-s websajt i skinete zadnju verziju PSPad-a?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=Inicialini dokument PSPadu nije moguce dodati u projekat
rs_Question=Pitanje
rs_Rename=Zadajte novi naziv fascikle/dokumenta:
rs_ReopenWarn=Dokument "%s" je izmenjen. Ponovnim ucitavanjem poništicete izvršene izmene. Da nastavim?
rs_Repeat=&Ponavljaj
rs_Replace=Zameniti
rs_replaced=Traženi izraz "%s" je zamenjen %dx
rs_ReplaceStringQuestion=Zameniti pronadeni niz?
rs_ReplFilesQuestion=Potvrdite menjanje svih pojavljivanja "%s" nizom "%s"?
rs_Reserved=Nije moguce dati naziv "%s". To je rezervisana rec.
rs_Result=Rezultat: %f%sKopirati rezultat u odeljak?
rs_RowNumber=Broj kolone:
rs_SaveError=Greška kod upisivanja dokumenta "%s"
rs_SaveFileChangesQuestion=Zapisati promene u dokument?
rs_Scope=Obim
rs_SessionName=Unesi naziv sesije:
rs_Syntax=Sintaksa:
rs_SystemFolders=Neuspešno odredivanje mesta sistemskih fajlova
rs_TabWidth=Podesite velicinu tabulatora:
rs_TaskComplete=Zadatak je završen
rs_Total=Zajedno
rs_UnsupportedFormat=Format fajla %s nije podržan ili je oštecen.
rs_Up=Ka pocetku
rs_UserName=Ime za prijavljivanje:
rs_UserParam=Korisnicki parametri
rs_Value=Vrednost
rs_Variable=Promenljiva
rs_Warning=Pažnja
rs_WebGetMoreInfo=Pronaci više informacija na internetu?
rs_WinExec_BadCommandFormat=Pogrešan format statusne linije kod pokretanje externog programa
rs_WinExec_BadFormat=Externi program nije Windows aplikacija
rs_WinExec_ExecError=Greška pri pokretanju externog programa
rs_WinExec_FileNotFound=Nisam pronašao externi program
rs_WinExec_NoResources=Nedostatak memorije ili drugih sadržaja za pokretanje externe aplikacie
rs_WinExec_PathNotFound=Putanja ka externom programu nije ispravna
rs_WWWAddress=WWW link
rs_Yes=D&a
rs_YesToAll=Da za sve s&vey

[Find Replace]
bBookmarks_Caption=Kreiranje oznaka
bCopy_Caption=Kopirati
bCount_Caption=Kolicina
bList_Caption=Spisak
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Dodaj brojeve redova
cAskReplace_Caption=Pitati pre promene
cCaseSensitive_Caption=Razlikovati velcinu slova
cCopyNonMatching_Caption=Kopirati ne nadeno
cRegExp_Caption=Rezervisane vrednosti
cWholeWord_Caption=Samo cele reci
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=Celi dokument
rBackward_Caption=Ka pocetku
rEntireScope_Caption=Sav tekst
rForward_Caption=Ka kraju
rSelectedText_Caption=Odabrani tekst

[About dialog]
FormCaption=O programu PSPad
lAdress_Caption=Adresa:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Verzia programa

[Print Preview]
aColorPrint_Caption=Štampa u boji
aWrapLines_Caption=Motanje linija na printu
bExit_Hint=Završavanje pregleda
FirstCmd_Hint=Skok na prvu stranu
Fitto_Caption=Cela strana
LastCmd_Hint=Skok na zadnju stranu
NextCmd_Hint=Skok na sledecu stranu
OriginalSize_Caption=100%
PageWidth_Caption=Na širinu strane
PrevCmd_Hint=Skok na pretrhodnu stranu
ZoomCmd_Hint=Povecanje/smanjenje strane

[Template]
FormCaption=Kreiranje šablona
lCursPos_Caption=| - pozicija kursora (ASCII 124)
lHotKey_Caption=Skracenica sa tastature
lSelCont_Caption=§ - ubacuje selektovani tekst (ASCII 167)
lTemplateContents_Caption=Sadržina šablona
lTemplateDescr_Caption=Lista šablona
lTemplateName_Caption=Naziv šablona

[Settings]
aAddItem_Caption=&Dodati
aDelItem_Caption=&Obrisati
aEditItem_Caption=P&opraviti
bBlockColor_Caption=Pozadina bloka
bBlockFont_Caption=Tekst bloka
bBracket_Caption=Zagrade
bClearHistory_Caption=Obrisati istoriju
bConfigBackup_Caption=Sigurnostna kopija konfiguracije
bConfigBackup_Hint=Sigurnosna kopija PSPad konfiguracije u datoteku
bConfigRestore_Caption=Vracanje konfiguracije
bConfigRestore_Hint=Vracanje PSPad konfiguracije iz odabrane datoteke
bDiffAdd_Caption=Dodato
bDiffDel_Caption=Obrisano
bDiffMod_Caption=Promenjeno
bDownloadDic_Caption=Downloaduj recnik sa Interneta
bEdit_Caption=Direktno podešavanje
bEdit_Hint=Direktno podešavanje konfiguracionog dokumenta PSPad.INI
bGutterBack_Caption=Leva ivica
bGutterFont_Caption=Font Leve margine
bKeyClear_Caption=Obrisati sve
bKeyMapLoad_Caption=Ucitati proširenje
bKeyMapSave_Caption=Zapisati proširenje
bKeyReset_Caption=Poništiti promene
bLinkColor_Caption=Link boja
bLogParser_Caption=Analize logova
bRegAll_Caption=Registovati sve
bRegNone_Caption=Poništiti registraciju svega
bReloadDic_Caption=Ponovno ucitavanje recnika
bSpell_Caption=Pravopis
bUpdateCheckNow_Caption=Proveri sad
bVisitedLinkColor_Caption=Pregledan Link
cActiveDir_Caption=Prema aktuelanom dokumentu
cActiveDir_Hint=Izlazna fascikla pre otvaranja dokumenata ce biti postavljena prema aktivnom dokumentu
cAddCrLf_Caption=Dodaj prazan red (CrLf)
cAddCrLf_Hint=Dodavanje praznog reda (CrLf) na kraj dokumenta
cAllFile_Caption=&Integrisati u izbor akcije desnog tastera
cAllFile_Hint=Omogucava da Windows otvori bilo koji dokument PSPadom uz pomoc desnog tastera miša
cALTColumn_Caption=Odredivanje stupca teksta s ALT
cALTColumn_Hint=Miš + ALT oznacava stupac teksta (vertikalni blok)
cAlwaysThisType_Caption=Uvek izabrani tip
cAppAnalytics_Caption=Pracenje upotrebe anonimnih aplikacija
cAutoBrackets_Caption=Dopunjavanje znakova ( { [ < " ' u paru
cAutoBrackets_Hint=Prilikom pisanja prvog znaka iz para bice automatski generisan i drugi znak iz para
cAutoCompleteConfirm_Caption=Automatsko dovršavanje se potvrdije je spejsom i simbolima
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=Aktivan
cAutoHideGutter_Caption=Automatski sakriti levu ivicu
cAutoHideGutter_Hint=Sakriva levu ivicu, ako nije potrebna
cAutoIndent_Caption=Automatsko nameštanje
cAutoIndent_Hint=Posle pritiska tastera ENTER tekst ce biti namešten prema prethodnom redu
cAutoSavePos_Caption=Automatsko zapisivanje pozicije glavnog prozora
cbCursInsert_Caption="Blok","Polovican blok","Horizontalna linija","Vertikalna linija"
cbFileBar_Text=Uvek prikazivati \nNikad\nZa 2 i više fajla
cbFileBarStyle_Text=Tab\nTasteri\nRavni tasteri
cBold_Caption=&Podebljano
cbSaveWork_Text=Ne vracati fajlove\nSamo otvorene u PSPad-u\nSve otvorene fajlove
cbStartFile_Text=Prikaz dijaloga novof fajla\nOtvoroti standardni prazan fajl\nNe otvarati fajl
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Standard\nZadnja dva fajla\nPo redu otvaranja
cCloseAllDlg_Caption=Potvrdni dialog kod prikaza Zatvoriti sve
cCloseAppDlg_Caption=Potvrda zatvaranja PSPad-a sa otvorenim fajlovima
cCloseMinimize_Caption=Kod zatvaranja samo minimiyirati
cCloseMinimize_Hint=PSPad ce biti minimiziran samo prilikom zatvaranja
cCodeExplorerRefreshSave_Caption=Osveži sadržaj prikaza posle upisa datoteke
cColorPrint_Caption=Štampa u boji sinta&xe
cColorPrint_Hint=Upotrebice boje pojacavanja i kod štampanja
cCSSAddEOL_Caption=CSS - prazan red posle sekkcije
cCSSColorRGB_Caption=U CSS zapisivati boju u formatu RGB(r,g,b)
cCSSColorRGB_Hint=Umesto standardnog formata #rrggbb zapisivati u CSS boju u formatt RGB(r,g,b).
cCursorEdge_Caption=Prikaži vertikalnu liniju na mestu kursora
cCycleMarks_Caption=Kružno oznacavanje
cCzechOEM_Caption=ceska konverzia Windows <--> LatinII
cCzechOEM_Hint=Upotrebiti internu konverziu ANSI-OEM.
cDelMarksDlg_Caption=Tražiti potvrdu kod brisanja svih oznaka
cDesignateDir_Caption=Odredena fascikla
cDesignateDir_Hint=Izlazna fascikla pre otvaranja dokumenata ce biti postavljena prema aktivnoj fascikli
cDiffAutoSave_Caption=Sacuvati fajl pre poziva alata
cDiffBlanks_Caption=Ignorisati slobodan prostor
cDiffBlanks_Hint=Ignorisati razmake kod poravnanja sadržine dokumenta
cDiffCharCase_Caption=Ignorisati velicinu slova
cDiffCharCase_Hint=Ignorisati velicinu slova prilikom porovnsnjs dokuments
cDiffExtTool_Caption=Upotrebiti eksterni diff alat
cDiffNoHl_Caption=Ignorisati boje prikazivaca izraza
cDiffNoHL_Hint=Prilikom poravnanja dokumentova ne upotrebljavati boje izrazera
cEmailDefault_Caption=Upotrebiti standardan mail klijent
cExitEsc_Caption=Završiti program uz pomoc tastera ESC
cExitEsc_Hint=PSPad ce biti moguce iskljuciti pritiskom tastera ESC
cExtEdit_Caption=Detaljno podešavanje
cExtEdit_Hint=Ako nije selektovan nikakav tekst, funkcije Iseci i Kopiraj rade sa tekucim redom
cExtEnd_Caption=Proširenje funkcionalnosti END tastera
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=VišeFonkcionalni taster HOME
cExtHome_Hint=Prvi pritisak premešta kursor pred prvu rec, sledeci pritisak na pocetak reda
cFileBarTop_Caption=Oznake dokumenata gore
cFileBarTop_Hint=Utvrduje položaj tabli sa oznakama dokumenata
cFileIcons_Caption=Sistemske ikone u File explorer-u
cFindFilesKeepReplace_Caption=Trežiti/Zameniti v datotekama - zapamtiti podešavanja
cFindFilesKeepReplace_Hint=Dijalog pretraživanja / zamene u datotekama - zapamtite potvrdni okvir i podešavanje polja za vreme sesije PSpad-a
cFindFillUpFind_Caption=Pretraga - popuniti Polje za pretragu sa selektovanim/aktualnim tekstom
cFindFillUpFind_Hint=Pretraga - popuniti Polje za pretragu sa selektovanim tekstom ili tekucu rec
cFindFillUpReplace_Caption=Zamena - popunjavanje polja za Zamenu iz klipborda
cFindFillUpReplace_Hint=Dialog zamene - popunice Polje za zamenu sa sadržanjem klipborda
cForceFirstMonitor_Caption=Otvoriti uvek na primarnom monitoru
cForceFirstMonitor_Hint=Prilikom pokretanja PSPad ce uvek biti na primarnom monitoru
cFTPOverWriteDlg_Caption=FTP - potvrda za prepisivanje postojeceg fajla
cGroupUndo_Caption=Gripno prekidanj zadnje operacie
cHexInContextMenu_Caption=PSPad HEXa
cHideExt_Caption=Na oznakama sakriti tip dokumenta
cHideExt_Hint=Na oznakama dokumenata nece se prikazivati tipovi (extenzije) dokumenata
cHTMLMulti_Caption=Multiizrazer u HTML
cHTMLMulti_Hint=Dozvoli prikazivanje skripta u okviru HTML koda
cHTMLViewer_Caption=Registrujte IE kao za prikaz HTML koda
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=Prikazivanje HTML u IE 5+
cIEBrowser_Hint=Integrisati u IE za pregled source koda HTML
cIEEditor_Caption=Editovanje HTML u IE
cIEEditor_Hint=Integrisati u IE kao HTML editor
cItalic_Caption=&Kurziv
cJoinLineSeparator_Caption=Dodavaje linija - space je separator
cJoinLineSeparator_Hint=Raydeli sadr6aj spojenih redova spejsovima
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Precica na površinu
cLnkDesktop_Hint=Ubaci precicu na PSpad na Radnu površinu
cLnkSendTo_Caption=Precica u Poslati
cLnkSendTo_Hint=Dodati precicu u "Poslati"
cLnkStart_Caption=Precica u meni START
cLnkStart_Hint=Ubaci precicu na PSpad u meni Start
cLocalFilesOnly_Caption=Pamtiti samo za dokumente iz lokalnih diskova
cLocalFilesOnly_Hint=Istorija i funkcionisanje samo za dokumente sa lokalnih diskova
cLogToEnd_Caption=Istovremeno pracenje procesa kompilacije u LOG-u (sporije)
cLogToEnd_Hint=U LOG prozoru želite da vidite tok kompilacije
cMiddleMouse_Caption=Središnji taster miša nudi spisak šablona
cMiddleMouse_Hint=Pritisak na srednji taster miša pokrenuce spisak šablona
cMouseButtonEx_Caption=Koristiti ostale tastere miša
cMultiFile_Caption=Pokrenuti program samo jednom
cMultiFile_Hint=Dozvoljava pokretanje programa samo u jednoj kopiji
cMultiFileBar_Caption=Višeredne oznake dokumenata
cMultiFileBar_Hint=Oznake dokumenata ce biti sortirane u više redova
cMultimediaKeys_Caption=Korišcenje proširennje tastera multimedijalne tastature
cMultiUser_Caption=Višekorisnicka sredina
cMultiUser_Hint=Konfigurcioni i pomocni fajlovi ce biti zapisani u profil korisnika
cOperaBrowser_Caption=Prikaz. source. kodu HTML u OPERI
cOperaBrowser_Hint=Povezati sa OPER-om kao programa za pregled HTML koda
cProjAutoSort_Caption=Automatsko sortiranje u projektu
cProjAutoSort_Hint=Dokumenti u projektu ce se automatski poredati prema abecedi
cProjCloseFiles_Caption=Zatvoriti fajlove pre otvaranja novog projekta
cProjHints_Caption=U projektu kompletno ime
cProjHints_Hint=U hints pomocniku prikazivati kompletan naziv dokumenta u projektu
cProxyAsIE_Caption=Prilagoditi prema IE
cProxyUse_Caption=Upotrebiti proxy server
cProxyUse_Hint=Za pristup na Internet ce se  koristiti proxy server
cRealTabs_Caption=Stvarni tabulatori
cRealTabs_Hint=Posle pritiska tstera TAB ce biti ubacen prvi ASCII znak tabulatora
cRecentFiles_Caption=Istorija dokumata
cRecentFiles_Hint=Prikazivati spisak posle otvorenih dokumenata
cRememberDir_Caption=Zapamtiti zadnju fasciklu
cRememberDir_Hint=Zapamti zadnju upotrebljenu fasciklu za otvaranje dokumenta
cRememberFilter_Caption=Zapamti zadnji filter
cRememberFilter_Hint=Zapamtiti zadnji primenjeni filter za otvaranje dokumenta
cRMouseNotMove_Caption=Desni taster miša ne pomera kursor
cRMouseNotMove_Hint=Kod upotrebe desnog tastera miša se kursor nece pomerati
cROAttribut_Caption=R/O režim meni atribut dokumenta
cROAttribut_Hint=Stanje "Samo za citanje" u PSpadu zmeni R/O atribut dokumenta
cSaveFileState_Caption=Zapamti osobine dokumenta
cSaveFileState_Hint=Prilikom sledeceg otvaranja bice upotrebljen tekuce stanje dokumenta
cScrollPastEOL_Caption=Ulaz iza &kraja reda
cScrollPastEOL_Hint=Dozvolice slobodno pokretanje kursora i iza kraja reda
cSearchAgainDlg_Caption=Posle neuspešne pretrage ponovo od pocetka/kraja
cSearchFileDlg_Caption=Pretraga u dokumentima - rekapitulacija
cShellHexEdit_Caption=Prikaz opcije: PSPad HEX
cShellSubmenu_Caption=Stavke u sadržaju kao podmeni
cShellTextDiff_Caption=Prikaz opcije: PSPad TextDiff
cShowBrackets_Caption=Izražavati povezane zagrade
cShowBrackets_Hint=Prilikom postavljanja kursora na zagradu oznacice se i druga, povezana, zagrada iz para
cShowHiddenFiles_Caption=Prikaži sistemske skrivene fajlove u Fajl exploreru
cShowMenuPic_Caption=Ikonice v meniju
cShowSplash_Caption=Prikazati uvodnu sliku
cShowSplash_Hint=Prikazace uvodnu sliku prilikom pokretanja PSPada
cSmartAutoBrackets_Caption=Pametno ubacivanje parnih znakova
cSmartAutoBrackets_Hint=Ako parni znak postoji, ne ubacuje sledeci
cSmartTabs_Caption=Prilagodljivi tabulatori
cSmartTabs_Hint=Smeštanje tabulatora prema prethodnom redu
cSortCodeExplorer_Caption=Poredati sadržinu pretraživaca koda po abecedi
cSpellNo1Char_Caption=Ignorisati reci sa jednim znakom
cSpellNoNumber_Caption=Ignorisati reci sa brojevima
cSplitHorizont_Caption=Podeliti prozore ispod aktivnog
cSplitHorizont_Hint=Osnovno deljenje prozora
cStatusClick_Caption=Funkcionalnost Statusbar-a na dvoklik a na na jedan klik
cTabDblClick_Caption=Fajl Tab - dopli klik zatvara fajl
cTabInCSS_Caption=Kod preformatiranja CSS uvek upotrebi tabulatore
cTabInCSS_Hint=Funkcija Preformatirati CSS bice uvek postavljen pomocu stvarnih tabulatora
cTemplSort_Caption=Promenljive u šablonima po abecedi
cTemplSort_Hint=Poljia u interaktivnom šablonu ce biti prikazana po abecednom redosledu promenljivih
cTextHTMLLine_Caption=Text na HTML: smatrati redove za odeljke
cTextHTMLLine_Hint=Pri konverzija texta na HTML bice svaki red smatran za poseban blok
cTrayEnabled_Caption=Smanjiti do ikone
cTrayEnabled_Hint=Smanjiti PSPad na 'task' ikonu
cTrimSpaces_Caption=Obriši razmake sa krajeva redova
cTrimSpaces_Hint=Razmake na kraju reda ce biti automatski uklonjeni Odmah/Prilikom zapisivanja
cTXTFile_Caption=Otvarati dokumente &TXT
cTXTFile_Hint=Zamneiti NotePad kod otvaranja dokumenata TXT
cUnderLine_Caption=&Podcrtano
cUpdateCheck_Caption=Proverite ažuriranja programa
cUpdateCheckDevel_Caption=Provere ukljucuju i verzije za programere
cURLHighlight_Caption=Naglasiti URL adresu ako je izrazer iskljucen
cUseHLColor_Caption=Boja sekcije prema izrazeru
cUseHLColor_Hint=Pocetak i kraj skripta ce biti prikazan prema atributima SYMBOL izrazera
cUTFHeader_Caption=Ident. u kodnom rasporedu UTF-8
cUTFHeader_Hint=Na pocetku dokumenta ce biti zapisani bajtovi, identifikatori UTF-8 kdnog rasporeda
cWholeNextWord_Caption=Cele reci kod pretrage pod kursorom
cWholeNextWord_Hint=Prilikom traženja reci pod kursorom bice nastavljeno traženje samo celih reci
cWrapWithEdge_Caption=Prelamanje prema desnoj ivici
cWrapWithEdge_Hint=Redovi ce biti prelomljeni prema podešenoj desnoj ivici
cWSHScripting_Caption=Podrška skriptovanja pomocu (WSH)
eFileTab_Hint=%n% - broj fajla, %name% - ime fajla, %d:nn - najveca dužina naziva (na kraju)
eRightBorder_Hint=Postavljanje pozicije linije desne ivice
gbCVSImport_Caption=CSV import
gbFileLock_Caption=Fajl zakljucan
gbMultiBase_Caption=Osnove multizrazera
gbMultiOpen_Caption=Otvarati u multizrazeru
gbRecent_Caption=Istorija
gbRegistr_Caption=Registrovati tipove dokumenata
gbRightEdge_Caption=Desna ivica
lAdminRights_Caption=administrator
lAttrBackColor_Caption=Boja pozadine
lAttrFontColor_Caption=Boja teksta
lAutoCompleteDelay_Caption=Kašnjenje kod autokompletiranja [ms]:
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=Autom. ponovni upis. [s]:
lAutoReplace_Caption=Prepisati:
lAutoSave_Caption=Autom. zapisivanje na [min]:
lAutoWith_Caption=cime:
lBackColor_Caption=Boja pozadine
lBackUpBak_Caption=Dodaj  .BAK na kraj (file.ext.BAK)
lBackupBak2_Caption=Dodaj .BAK na iza fajla (file.BAK.ext)
lbackUpDir_Caption=Fascikle za konfiguracije dokumenata:
lBackupFTP_Caption=Fascikla za dokumente iz FTP (ako je prazan — TMP):
lBackupNone_Caption=Bez kreiranje bekap fajla
lBackUpStyle_Caption=Tip Bekapa:
lBackUpTilde_Caption=Dodaj tildu u extenziju fajla (file.~ext)
lCSVDelim_Caption=Razdeljivac:
lCSVEnclose_Caption=Završavanje stupaca:
lCurLine_Caption=Tekuci red
lCursInsert_Caption=Ubacivanje:
lCursOver_Caption=Prepisivanie:
lDefaultCP_Caption=Pocetna CP za otvaranje dokumenata
lDiffPath_Caption=Put do eksternog diff alata:
lDiffParams_Caption=Parametri Diff alata:
lEdgePos_Caption=Pozicija ivice
leMail_Caption=E-Mail:
lFileBar_Caption=Prikaz Fajl Tab-a:
lFileBarStyle_Caption=Stil Fajl Tab-a:
lFileLocking_Caption=Prvo zatvorite sve otvorene datoteke.
lFileSizeWarn_Caption=Poztvrda pre otvaranja fajla preko [MB]:
lFilesToIgnore_Caption=Ignorisati fajlove (maske odeljene sa tacka zarez-om ):
lFileTab_Caption=Format naslova fajla:
lForeColor_Caption=Boja teksta
lGotoTarget_Caption=Rezultat pretrage:
lHotKey_Caption=Tasterska skracenica
lHTDocs_Caption=Osnovna fascikla dokumenata:
lHTMLCompLen_Caption=Dužina redova posle kompresije
lHTServer_Caption=Server:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Upotrebiti ponudene ikone:
lIndentWidth_Caption=Širina oznacenog teskta:
lInternalIEVersion_Caption=Režim HTML browser-a (obaveyan restart PSPad-a):
lMaxLineLen_Caption=Maximalna dužina reada:
lMaxUndo_Caption=Broj prekida (UNDO):
lMenuIconSet_Caption=Podešavanje meni ikona:
lMouseScrollBy_Caption=Tockic miša - broj redova
lMultiASP_Caption=Pred <%..%> upotrebiti:
lNew_Caption=Novi standardan:
lNewShortCut_Caption=Nova tasterska skracenica:
lOldShortCut_Caption=Osnovna tasterska skracenica:
lProxyAdr_Caption=Adresa:
lProxyName_Caption=Naziv:
lProxyPass_Caption=Šifra:
lProxyPort_Caption=Port:
lRegTyp_Caption=Tip:
lSaveWork_Caption=Upis Radni / Desktop:
lSpellDict_Caption=Recnik:
lSpellStyle_Caption=Prikazati kao:
lStartFile_Caption=Prazan fajl posle starta:
lTabSwitch_Caption=Tab zamena:
lTabWidth_Caption=Širina tabulatora
lUpdateInterval_Caption=Provera aktualizacije u danima
lUpdateLastCheck_Caption=Poslednja kontrola aktualiyacije:
lWriteToDir_Caption=zapis u PSPad direktorijum
rFileLockNone_Caption=Ne zakljucavajte datoteku kada je otvorena
rFileLockAttr_Caption=Yakljušati uz pomocou atributa R/O
rFileLockSmart_Caption=Pametno zakljucavanje uz pomoc LCK fajla
rs_tabAssociate=Registrovani tipovi
rs_tabBackup=Arhiviranje
rs_tabColors=Boje
rs_tabDialogs=Dialozi
rs_tabEditBehaviour=Editor - ponašanje
rs_tabEditSettings=Editor - podešavanje
rs_tabFiles=Dokumenti
rs_tabHexSetting=HEXA editor
rs_tabHTMLTool=HTML alati
rs_tabInternet=Internet
rs_tabKeyMap=Mapa tastera
rs_tabLanguage=Jezyk
rs_tabMultiHL=Multizrazer
rs_tabProgBehaviour=Program - ponašanje
rs_tabProgLook=Program - izgled
rs_tabSystem=Integrisanje u sistem
rs_tabTextDiff=Poravnanje dokumenata
rs_tabUpdates=Updejt
rs_tabWebServer=Web server
shBlockColor_Hint=Boja pozadine selektovanog teksta
shBlockFont_Hint=Boja selektovanog teksta
shBracket_Hint=Delimicni uticaj boje povezane zagrade
shCurLine_Hint=Pozadina aktuelnog reda
shDiffAdd_Hint=Pozadina dodatih redova
shDiffDel_Hint=Pozadina nedostajucih
shDiffMod_Hint=Pozadina promenjenih redova
shGutterBack_Hint=Pozadina leve ivice
shGutterFont_Hint=Boja fonta Leve margine
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Pozadina redova - rezultat iz analizatora logova
shMainBackColor_Hint=Zajednicka boja pozadine
shMainForeColor_Hint=Zajednicka boja teksta
shMultiBack_Hint=Boja pozadine pocetka i kraja sekcije multizrazera
shMultiFore_Hint=Boja slova pocetka i kraja sekcie multizrazera
shRightEdgeColor_Hint=Boja linije desne ivice
shSpell_Hint=Boja podcrtavanja reci sa greškom
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=DLL biblioteka
rShellDLL_Hint=Integrisanje PSPad-a u  Windows Explorer korišcenjem DLL-a
rShellRegistry_Caption=Registry
rShellRegistry_Hint=INtegrisanje PSPad-a u Windows Explorer korišcenjem registr baze
TabAutoCorrect_Caption=Automaatske ispravke

[HTML color dialog]
r16Color_Caption=16 boja
rGrayColor_Caption=Nivo sive
rNamed_Caption=Odredene boje
rSafeColor_Caption=Bezbedne boje

[Sort dialog]
cASCII_Caption=ASCII vrednosti
cCharCaseDiff_Caption=Razlikovati velicinu slova
cColumn_Caption=Prema stupcu
cRemDuplic_Caption=Obriši duplikate
gbAdvanced_Caption=Napredno
gbDirection_Caption=Smer sortiranja
gbSortBy_Caption=Sortirati prema
lColBegin_Caption=Pocetak stupca
;;Translate
lColLength_Caption=Char count
rANSI_Caption=ANSI vrednosti
rAscending_Caption=Opadajuci
rDescending_Caption=Rastuci
rLineLength_Caption=Dužina linije
rNumber_Caption=Brojcane vrednosti
rReverse_Caption=Okretanje string-a
rUnicode_Caption=Zadati LOCALE (hex)

[Page setup dialog]
cHeaderShadow_Caption=Zaglavlje sa senkom
cMirrorMargin_Caption=Ivice kao u ogledalu
cPrintHeader_Caption=Štampa zaglavlja

[Remove Spaces dialog]
cBegin_Caption=Na pocetak reda
cEnd_Caption=Na kraju reda
cInside_Caption=U tekstu

[DateTime dialog]
bAdd_Caption=Dodat&i
bDelete_Caption=Obrisati
bReplace_Caption=Pr&episati
lDate_Caption=Datum:
lTime_Caption=Vreme:

[Find in files]
aOpenDirectory_Hint=Odrediti fasciklu
cCaseSensitive_Caption=razlikovati velicinu slova
cClearResults_Caption=Obrisati rezultate prethodne pretrage
cCloseDialog_Caption=Zataranje dialoga p&osle pretrage
cReplaceText_Caption=zameniti tekstom:
cSubdirectories_Caption=racunajuci i podfascikle
cWholeWord_Caption=samo cela slova
gbFindScope_Caption=Polje pretrage
lCodePage_Caption=Kodiranje dokumenata:
lSearchMasks_Caption=Tražiti u dokumentima:
lSearchText_Caption=Traženi tekst:
rDirectoryFiles_Caption=u zadatoj fascikli
rOpenFiles_Caption=u otvorenim dokumentima
rProjectFiles_Caption=u dokumentima projekta
rs_FilesResult=Pronašao %d puta(y) niz „%s“ (u %d dokumenata)

[User Highlighter]
bLoad_Caption=&Otvoriti
bSave_Caption=&Zapisati
cCaseSensitive_Caption=Obratiti pažnju na velicinu slova
cEscString_Caption=Escape u niuovima
cLabel_Caption=Labela
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Preprocesori
cVectors_Caption=Vektori ( v' )
cVectors_Hint=Vektori podr3ka e.g. MathLab
eLineComment_Hint=Upotrebljeno kod funkcije Dodati/Obrisati komentar
FormCaption=Definisanje sopstvenog izrazera
gbComment_Caption=Stil komentara
lCodeExplorerType_Caption=Ispitivac koda za vrstu fajl:
lDocComment_Caption=Dokumentacioni komentar:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Naziv
lKeyWordChars_Caption=Osnovni znaci u kljucnim recima:
lLineComment_Caption=Komentar:
lMasks_Caption=Extenzije dokumenata odvojene crtom
;;Translate
rApostropheQuote_Caption=Reversed apostrophe      
rDoubleQuote_Caption=Navodnici
rSingleQuote_Caption=Apostrof

[Highlighters settings]
bAdd_Caption=&Dodaj
bCobolFree_Caption=Slobodni režim
bCobolStrict_Caption=Definisan režim
bDebug_Caption=Debug
bDel_Caption=&Obriši
bEdit_Caption=&Podesi
bFileTab_Caption=Boja tabulatora fajla
bHLBack_Caption=Pozadina izrazera
cAbsolutePath_Caption=Apsolutan put do fajla
cAbsolutePath_Hint=Fajlovi ce biti upisani korišcenjem apsolutnog puta ka fajlovim u projektu
cBold_Caption=&Podebljano
cCompCapture_Caption=Zaustaviti izlaz iz programa
cCompOnBackground_Caption=Kompajliranje u pozadini
cCompOnBackground_Hint=Prioritetno kompajliranje u pozadini
cCompHideOutp_Caption=Sakriti prozor izlaza
cCompHideOutp_Hint=Nece se prikazivati prozor sa rezultatima programa.
cCompSaveAll_Caption=Pre kompajliranja zapiši sve dokumente
cCPPPreprocStyle_Caption=Alternativni stil preprocesora
cCurrentLine_Caption=Tekuca linija
cDontOpen_Caption=Ne otavarati program posle ucitavanja
cDontOpen_Hint=Ucitava stablo projekta, ali ne otvara nikakve dokumenta
cHLRealTab_Caption=Stvarni tabulatori
cHTMLTemplate_Caption=Podrška za Smarty and Django templejte
cItalic_Caption=&Kurziv
cProgSaveAll_Caption=Sašuvati sve fajlove pre starta eksterne aplikacije
cProgRunSelection_Caption=Pokretanje teksta samo u eksternoj aplikaciji
cProjectFilesOnly_Caption=Ne unositi dodatbe informacije
cProjectFilesOnly_Hint=Projekt file sadrži samo fajlove projekta bez dodatnih fajlova tipa bokmarka, fajlova za poziviju i.t.d.
cUnderLine_Caption=&Podcrtano
;;Translate
eDocComment_Hint=Docummentary comment recognization string for Code explorer
FormCaption=Konfigurisanje izrazera
lAttrBackColor_Caption=Boja pozadine
lAttrFontColor_Caption=Boja slova
lCobolAreaA_Caption=Površina A poinje od pozicije
lCobolAreaB_Caption=Poršina B pocinje od pozivije:
lCobolEndCode_Caption=Kod se završava na poziciji:
lCompDir_Caption=Izlazna fascikla:
lCompFile_Caption=Kompajler:
lCompLog_Caption=LOG dokument:
lCompLogType_Caption=Vrsta log prozora:
lCompParam_Caption=Parametri:
lCompParser_Caption=Analizer logova
lCompRun_Caption=Pokrenuti posle kompajliranje:
lDocComment_Caption=Dokumentacioni komentar:
lExtension_Caption=Maske dokumenata:
lHelpFile_Caption=Dokument pomocnika
lIndentChars_Caption=Znakovi za detaljno pdešavanje
lLangName_Caption=Nazov filtera:
lNewFileFormat_Caption=Format novih dokumenata:
lProgFile_Caption=Program:
lProgList_Caption=Lista programa:
lProgName_Caption=Naziv:
lProjectDir_Caption=Standardna fascikla
lProjectExt_Caption=Synchronizcija fajla sa extenzijom:
lRightEdge_Caption=Desna ivica:
lScheme_Caption=Šema u boji:
lTabWidth_Caption=Širina tabulatora
lUserHL_Caption=Sopstveni izrazeri:
rs_CommandLine=Komandna linija
TabColor_Caption=&Boje
TabCompil_Caption=&Kompajler
TabExtension_Caption=&Filteri
TabExtProgs_Caption=&Externi programi
TabGeneral_Caption=Osnovne postavke

[FindHex dialog]
cFindAsText_Caption=kao tekst
cIgnoreCase_Caption=Ignorisati velicinu slova
lFindText_Caption=Traženi izraz:

[GotoHex dialog]
lBytes_Caption=Broj &bajtova:
rFromBegin_Caption=Od &pocetka dokumenta
rFromCurrent_Caption=Od pozicije &kursora

[Code Explorer]
aActivateSource=Kursor u tekstu/u pretraživacu
aCollapseNode=Zapakovati podredeno
aExpandNode=Raspakovati podredeno
aExportContent=Otvori sadržaj kao Novi Fajl
aInsertInto=Ubaciti u tekst
aRefresh=Ponoviti
aSortAZ=Poredati rastuce
aSortZA=Poredati opadajuce
aSynchronize=Synchronizacija sa editorom
lNotImplemented_Caption=Nije podržano ya ovaj tip datoteke

[Spell check]
bSpellAddWord_Caption=Dao&dati u recnik
bSpellChange_Caption=&Popraviti
bSpellChangeAdd_Caption=Popor&aviti + dodati
bSpellSkip_Caption=&Preskociti
bSpellSkipAll_Caption=P&reskakati

[Mail form]
rs_ErrDesc1=Strucan opis greške (in English):
rs_ErrDesc2=Uputstvo za nalaženje greške:
rs_ErrDesc3=(ako se greška pojavljuje u odredenom dokumentu, pošaljite ga kao dodatak)

[Calculate block]
lAvg_Caption=Prosek:
lCnt_Caption=Broj:
lMax_Caption=Maximum:
lMin_Caption=Minimum:
lSum_Caption=Zbir:

[Macro Manager]
bDelete_Caption=O&brisati
bEdit_Caption=&Podesiti
bPlay_Caption=&Pokrenuti
bPlayX_Caption=Pokrenuti iz &više puta
lHotKey_Caption=Dodati tastersku skracenicu

[Statistics]
bRunStat_Caption=Detaljna statistika
lFileName_Caption=Naziv dokumenta:
lFullName_Caption=Kompletan naziv dokumenta:
mCopyWords_Caption=Kopirati listu reci
rs_Chars=Znakovi
rs_CharsCount=Broj znakova
rs_Created=Dokument kreiran
rs_FileSize=Velicina dokumenta
rs_Frequency=Ucestalost
rs_LastWrite=Zadnja ispravka
rs_LinesCount=Broj redova
rs_MaxLength=Najduži red
rs_Words=Reci
rs_WordsCount=Broj reci

[Show color]
cLockTracks_Caption=&Zakljucati
lColorCode_Caption=HTML ko boje:
lColorItems_Caption=Oznake:
lColorName_Caption=Naziv boje:
lColorPercent_Caption=Procenti:

[Insert text]
cSkipEmpty_Caption=Preskoci prazne linije
cSkipWhiteSpace_Caption=Preskoci prayna mesta na pocetku reda
cTextToPos_Caption=Pre znaka sa brojem:
lBeginText_Caption=Na pocetku linije
lEndText_Caption=Na kraju linije
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Brojanje
rPoint_Caption=Linkovi
rText_Caption=Postavljeni tekst na pocetak

[Google search]
gbAdvanced_Caption=Napredna pretraga
gbSimple_Caption=Jednostavna pretraga
lAllWords_Caption=Sv&e reci:
lAnyWords_Caption=Bi&lo koja rec:
lEngine_Caption=Za pretragu upotrebiti:
lExactPhrase_Caption=&Tacan izraz:
lExpression_Caption=&Traženi izraz:
lLangResult_Caption=Stranice samo u jeziku:
lNoWords_Caption=&Osim reci:
lResultCount_Caption=&Rezultata na stranici:
lServer_Caption=&Samo na serveru:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
fCPCustomize_Caption=Podešavanje mija  kodne strane
rs_Code=Kood
rs_Name=Nayiv encoding-a
rs_WebCode=HTML kood
rs_Autodetect=Autodeteksija

[FTP]
bFTPConnect_Caption=Povezati
bFTPCopy_Caption=Iskopirati
bFTPDelete_Caption=Obrisati
bFTPEdit_Caption=osobine
;;Translate
bFTPFolder_Caption=New folder
bFTPImport_Caption=&Importovati
bFTPNew_Caption=Novo povezivanje
cBinaryMode_Caption=Binarni režim prenosa (TYPE I)
cFTPCutExtension_Caption=Obriši ekstenziju fajla pre upisa na FTP
cFTPHiddenFiles_Caption=Prikazati sakrivene dokumente (ako to podržava FTP server)
cFTPKeep_Caption=Održavati vezu slanjem:
cFTPKeepRandom_Caption=Korišcenje slucajne naredbe
cFTPLowerName_Caption=Promeniti nazive dokumenata na mala slova
cFTPOldList_Caption=Stari režim prikaza datoteka (LIST umesto MLSD)
cFTPOldPort_Caption=Kompatibilan režim (pre stara proxy/NAT)
cFTPPassive_Caption=Pasivni režim
cFTPProxy_Caption=Koristiti proxy server
cFTPSSL_Caption=Korišcenje SSL/TLS, ako postoje
cFTPSSLProtP_Caption=Za SSL koristiti Prot P (private) namiesto Prot C (clear)
cOwnerExec_Caption=Izvršavanje
cOwnerRead_Caption=citanje
cOwnerWrite_Caption=Zapisivanje
gbGroup_Caption=Grupa
gbOther_Caption=Ostalo
gbOwner_Caption=Vlasnik
lFTPAccount_Caption=Authentifikacija NALOGA:
lFTPDir_Caption=Udaljena fascikla:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Naziv povezivanja:
lFTPPassw_Caption=Šifra:
lFTPQuickSearch_Caption=Brya pretraga:
lFTPServer_Caption=Server:
lFTPSSLDownload_Caption=Preuzimanje SSL/TLS podrške
lFTPTime_Caption=svakih
lFTPTimeOut_Caption=Max. vreme za povezivanje:
lFTPUser_Caption=Ime za prijavu:
lMonths_Caption=FTP server koristi lokalizovane nazve meseci:
mFTPConnect_Caption=Povezati na FTP
mFTPCreateDir_Caption=Kreirati fasciklu
mFTPDelete_Caption=Obrisati dokument/fasciklu
mFTPDisconn_Caption=Raskinuti vezu sa FTP
mFTPEdit_Caption=Editovat direktno u PSPadu
mFTPGoRoot_Caption=Osnovna fascikla
mFTPGoWork_Caption=Radna fascikla
mFTPNewFile_Caption=Novi dokument
mFTPRefresh_Caption=Ponoviti
mFTPRename_Caption=Promeniti
mFTPSendRaw_Caption=Poslati podatke FTP
mFTPUploadFile_Caption=Upload fajla (fajlova)
rs_FTPCopyConn=Kopija povezivanja
rs_FTPExists=Povezivanje "%s" vec postoji!
rs_FTPNewName=Zadajte novi naziv:
tbOpenFileDir_Caption=Sinhronizovati sa dokumentom

[New File]
cTemplName_Caption=Naziv dokumenta prema šablonu
tabEmpty_Caption=Prazan dokument
tabTemplate_Caption=Prema šablonu

[Links]
lLinkGroup_Caption=Grupa:
lLinkPath_Caption=Putanja:
mPSPadOpen_Caption=Otvoriti u PSpadu
rs_LinkDir=Fascikle
rs_LinkFile=Dokumenti
rs_LinkMisc=Razno
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Editovanje linkova
tbNewLink_Caption=Novi link

[Clipboard monitor]
aClpBrdActivate_Caption=Spreciti/završiti nadgledanje
aTrash_Caption=Obrisati sve

[Base calculator]
lAny_Caption=Sistem:
lBin_Caption=Binarni:
lDec_Caption=Desiatina:
lHex_Caption=Heksadecimalni:
lRom_Caption=Rimski:
lTime_Caption=Vreme:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Oba prozora u novi dokument
mDiffOnly_Caption=Nedostajuce u novi dokument
tbDiffRefresh_Caption=Obnoviti poravnanja
tbResults_Caption=Rad sa rezultatima

[Variables]
tabVarProg_Caption=Programske
tabVarSyst_Caption=Sistemske
tabVarUser_Caption=Korisnicke

[CMD window]
cCommandCom_Caption=Izvršiti u okruženju MS-DOS
gbCommand_Caption=Prikaz
lDefaultDir_Caption=Standardna fascikla:

[Hex Editor]
lBytesPerCol_Caption=Byte/kolona
lBytesPerLine_Caption=Byte/red
rDecOffset_Caption=Decimalni offsett
rHexOffset_Caption=Hexadecimalni offsett

[MD generator]
lDigestType_Caption=Hash tip:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Unesi Hash za potvrdu:
lSourceFile_Caption=Izracunat Hash u Fajl:
lSourceText_Caption=Izracunavanje Hash u String:
rs_MD5FileTooLarge=Fajl je suviše velik. Limit je 250MB.

[Expression Evaluator]
bInsertResult_Caption=Nalepi rezultat
lExpression_Caption=Izraz:
lResult_Caption=Rezultat:

[LoremIpsum]
cParagraphEntity_Caption=Ubacivanje HTML paragraf tagova
lDictionary_Caption=Generator recnika:
lParCount_Caption=Brojac paragrafa:
lWordsPerPar_Caption=Brojac reci u paragrafu:
rGeneralText_Caption=Obucan text
rPoetry_Caption=Poezija

[Sessions]
bSessionOpen_Caption=&Otvori sesiju
bSessionDelete_Caption=&Obriši sesiju
cSessionCloseFiles_Caption=&Zatvori fajl pre otvaranja nove sesije

[Version]
lVersCurrent_Caption=Vaša PSPad verzija:
lVersDevelop_Caption=Aktualna Radna verzija:
lVersFull_Caption=Aktualna Stabilna verzija:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
bStartConversion_Caption=Start konverzije
bLoadFileList_Caption=Ucitavanje liste fajlova
lCPInput_Caption=Ušitavaje CP enkoding-a
lCPOutput_Caption=Izlazna CP enkoding stranica:
lInputFolder_Caption=Ulazni direktorijum:
lOutputFolder_Caption=Izlazni direktorijum:
