﻿; Turkish localization for PSPad text editor
; Translation: Cemal Dogan   <cemaldo@hotmail.com>
; Ramazan Demircioğlu <ram.demircioglu@gmail.com>
; http://www.pspad.com, mailto:support@pspad.com
; PSPad 5.0.1 (283)
[Author]
Name=Cemal Dogan, Ramazan Demircioğlu
E-mail=cemaldo@hotmail.com, ram.demircioglu@gmail.com
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Hakkında...
aAbout_Hint=PSPad editörü hakkında bilgi
aAddDiacritic_Caption=Aksan İşaretleri Ekle
aAddFile_Caption=Projeye Dosya Ekle
aAddFile_Hint=Projeye dosya ekle
aAddFilesToFolder_Caption=Dosyalar Ekle...
aAddFolder_Caption=Yeni Klasör
aAddFolder_Hint=Projede yeni klasör yarat
aAllToASCII_Caption=Harflerden Aksanı Kaldır
aAllToASCII_Hint=Karakterlerden aksan imlerini kaldır, ör:  ê -> e
aASCII_Caption=&Karakter Tablosu
aASCII_Hint=ASCII ve sembol tablosunu aç
aAutoCompl_Caption=Otomatik Tamamlama
aAutoRefresh_Caption=Otomatik yenileme penceresi
aBaseCalc_Caption=Nümerik Tabanlı Çevirici...
aBatchCPConvert_Caption=Çoklu karakter kodu dönüştür
aBlockAlign_Caption=Blok Sırala
aBlockCenter_Caption=Merkeze Hizala
aBlockLeft_Caption=Sola Hizala
aBlockRight_Caption=Sağa Hizala
aBlockSelect_Caption=Blok Seçimi
aBlockSum_Caption=Bloğu Hesapla
aBlockToTemplate_Caption=Bloktan Kırpma Yarat
aBlockToTemplate_Hint=Seçili metinden yeni kırpma yarat
aBugReport_Caption=Hata Raporu
aCapitalize_Caption=Yalnızca İlk Harfler Büyük
aCapitalize_Hint=Büyük harf karakteri
aCheckRecent_Caption=Olmayan son dosyaları kaldır
aClearRecentFiles_Caption=Son dosyaların listesini temizle
aClipMon_Caption=Pano Monitörü Penceresi
aClipRun_Caption=Kırpma Çalıştır
aClipShow_Caption=Kırpmaları Göster
aClose_Caption=&Kapat
aClose_Hint=Aktif dosyayı kapat
aCloseAll_Caption=Hepsini Kapat
aCloseAll_Hint=Bütün açık dosyaları kapat
aCMDWindow_Caption=Komut Satırı
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Kod Gezgini Penceresi
aCodeExplorer_Hint=Kod gezgini penceresini Göster/Gizle
aCodeFormat_Caption=Harf Kodu Değişikliği...
aColorSelect_Caption=Renk Penceresi
aColorSelect_Hint=Renk seçim penceresi
aComment_Caption=Yorum Ekle/Kaldır
aCompile_Caption=Derle
aCompile_Hint=Derlenecek dosya için harici derleyici çalıştır
aCopy_Caption=&Kopyala
aCopy_Hint=Seçili metni panoya kopyala
aCopyLine_Caption=Satır Kopyala
aCSSToInLine_Caption=CSS İç Satırlarına Yeni Biçim
aCSSToStructure_Caption=Yapısal CSS'e Yeni Biçim
aCSVImport_Caption=CSV'den Al
aCut_Caption=Kes
aCut_Hint=Seçili metni panoya kes
aDateTime_Caption=Tarih && Zaman Ekle
aDateTime_Hint=Tarih && Zaman Ekle
aDateTimeDialog_Caption=Tarih Zaman Diyalogu...
aDecToHex_Caption=Decimal -> Hexadecimal
aDelete_Caption=Sil
aDelete_Hint=Seçili metni sil
aDelFolder_Caption=Klasörü Kaldır
aDelFolder_Hint=Klasörü kaldır
aDelMark_Caption=Yer İmlerini Sil
;;Translate
aDelMarkedLines_Caption=Delete lines with bookmarks
aDelMarks_Caption=Bütün Yer İmlerini sil
aDiffFile_Caption=Bu Dosya ile Metin Farklılıkları...
aDiffGoto_Caption=Kaynağa Bak
aDiffSame_Caption=Diskteki Dosya İçerikleri ile Metin Farklılıkları
aDropper_Caption=Ortam Renk Yakalayıcısı
aDropper_Hint=Ekran pikselinden renk yakala
aEvalExpression_Caption=İfade Değerlendirmecisi
aExit_Caption=Çıkış
aExit_Hint=PSPad'dan Çık
aExitEsc_Caption=ESC ile Çık
aExpClipHTML_Caption=Panoya HTML Olarak Gönder
aExpClipHTML_Hint=Seçili metin veya bloğu panoya html olarak gönder
aExpClipRTF_Caption=Panoya RTF Olarak Gönder
aExpClipRTF_Hint=Seçili metin veya bloğu panoya rtf olarak gönder
aExpClipTeX_Caption=Panoya &TeX Olarak Gönder
aExpClipXHTML_Caption=Panoya XHTML Olarak Gönder
aExport_Caption=Gönder...
aExport_Hint=RTF veya HTML düzeni olarak gönder
aFileList_Caption=Dosya Listesi
aFileTabSort_Caption=Dosya tablarını alfabetik sırala
aFilesSearch_Caption=Dosya Bul/Değiştir...
aFilesSearch_Hint=Dosyalarda ara ve/veya değiştir
aFindFileInProject_Caption=Projedeki dosyayı bul
aFind_Caption=Bul...
aFind_Hint=Metin ara
aFindNext_Caption=Sonrakini Bul
aFindNext_Hint=Bir sonraki olay için metin ara
aFindPrev_Caption=Öncekini Bul
aFindPrev_Hint=Önceki olayı bul
aFindPrevWord_Caption=Mevcut Metnin Önceki Sonucu
aFindWord_Caption=Mevcut Metnin Sonraki Sonucu
aFont_Caption=Font...
aFont_Hint=Font değiştir
aFTPConnect_Caption=FTP'ye bağlan
aFTPDetachFile_Caption=Dosyayı FTP'den çıkart
aFullScreen_Caption=Tam Ekran modu
aGoogleSearch_Caption=Google Araması...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Satıra Git...
aGotoLine_Hint=Seçili satıra atla
aGUID_Caption=GUID ekle
aGUID_Hint=GUID'i imleç yerine ekle
aHexToDec_Caption=Hexadecimal -> Decimal
aHexView_Caption=Hex Düzenleme Modu
aHLSett_Caption=Vurgulayıcı Ayarları...
aHtmlCheck_Caption=HTML Kodlarını Kontrol Et
aHTMLCompress_Caption=HTML Kodlarını Sıkıştır
aHTMLCompress_Hint=Sayfa fonksiyonelliği değişmeden HTML kodlarını sıkıştır
aHTMLPrev_Caption=HTML Sayfası Önizleme
aHTMLPrev_Hint=Dahili Browser'dan HTML sayfasını göster
aHTMLReformat_Caption=Web HTML Kodlarının Yeniden Düzenle
aHTMLReformat_Hint=HTML kodlarını en iyi okuma ve yazmaya göre yeniden düzenle
aHTMLSelTag_Caption=Etiket Seç
aIncSearch_Caption=Artan Arama
aIncSearch_Hint=Artan arama
aIndent_Caption=Satırbaşı Bloğu
aIndent_Hint=Satırbaşı bloğu
aInfo_Caption=Dosya Bilgisi
aInserFile_Caption=Dosyadan Ekle...
aInserFile_Hint=Dosya İçeriğini İmleç Yerine Ekle
aInsertText_Caption=Satırlara Metin Ekle...
aInvertCase_Caption=BÜYÜK'ten küçüğe Dönüştür
aJoinLine_Caption=Satırları Birleştir
aJoinLine_Hint=Seçili satırları tek satır yap
aJsonReformat_Caption=JSON normal görünüm
aJsonCompact_Caption=JSON sıkıştırılmış
aLangHelp_Caption=Dil İçin Yardım
aLastUserConvertor_Caption=Son kullanılmış dönüştürücüyü çalıştır
aLineNum_Caption=Satır Numaraları
aLineNum_Hint=Satır numaralarını göster / gizle
aLogWindow_Caption=LOG penceresini göster/gizle
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection... results
aLoremIpsum_Caption=Lorem Ipsum üreteci
aLowerCase_Caption=tümü küçük harf
aLowerCase_Hint=Karakterleri küçük harf yap
aMacroMgr_Caption=Makro Menajeri
aMacroPlay_Caption=Makroyu Çalıştır
aMacroPlay_Hint=Kaydedilmiş makroyu çalıştır
aMacroRecord_Caption=Kaydı Başlat / Durdur
aMacroRecord_Hint=Makro kaydını başlat / durdur
aMailContents_Caption=E-Mail İçeriği Olarak
aMailContents_Hint=Aktif dosyayı e-mail gövdesi olarak alıp, yeni e-mail yarat
aMailFile_Caption=E-mail Eki Olarak
aMailFile_Hint=Açık dosyayı ek olarak alıp yeni e-mail yarat
aMarkDown_Caption=Sonraki Yer İmleri
aMarkList_Caption=Yer İmleri Listesi
aMarkList_Hint=Yer İmleri listesi
aMarkUp_Caption=Önceki Yer İmleri
aMatchBracket_Caption=Parantez Benzerliği
aMatchBracket_Hint=Parantez benzerliğini bul (imleç parantezden önce)
aMD5Gen_Caption=Hash üretici(MD5,SHA1,...)
aMoveAs_Caption=Kaldır...
aNew_Caption=&Yeni Dosya...
aNewFile_Caption=&Yeni dosya
aNew_Hint=Yeni dosya yarat
aOpen_Caption=&Aç...
aOpen_Hint=Seçili dosya(ları)yı aç
aOpenCopy_Caption=Aktif Dosyayı Yeni İsimle Aç...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=&HEX Editörü'nde aç...
aOpenInNewInstance_Caption=Yeni örenkte aç
aOpenSame_Caption=Aktif Dosyanın R/O Kopyasını Aç
aOpenSelected_Caption=Açık Dosya Seçilme ile Atandı
aOpenSelected_Hint=Dosya ismi seçilmiş metin ile atandı
aOpenWWWFile_Caption=İnternet’ten Dosya Aç...
aPageSetup_Caption=Sayfa Ayarı...
aPaste_Caption=&Yapıştır
aPaste_Hint=Pano metnini imleç yerine ekle
aPasteHTML_Caption=HTML Olarak Yapıştır
aPasteNoMove_Caption=İmleç Değişikliği Olmadan Yapıştır
aPrint_Caption=&Yazdır
aPrint_Hint=Açık dosyayı yazdır
aPrintPrev_Caption=Baskı Önizleme
aPrintPrev_Hint=Baskı önizleme
aPrintSetup_Caption=Yazıcı Ayarları...
aProjAddOpen_Caption=Bütün açık dosyaları ekle
aProjAddOpen_Hint=Bütün açık dosyalar projeye eklenecek
aProjFolderClose_Caption=Klasör Dosyalarını Kapat
aProjFolderOpen_Caption=Klasör Dosyalarını Aç
aProjFromDir_Caption=Dizinden Proje Yarat...
aProjInfo_Caption=Proje Bilgisi
aProjInfo_Hint=Proje Bilgisi
aProjMainFile_Caption=Derleyici İçin Dosyayı Ayarla
aProjNew_Caption=Yeni Proje...
aProjNew_Hint=Yeni proje aç
aProjOpen_Caption=Proje Aç...
aProjOpen_Hint=Mevcut projeyi aç
aProjSave_Caption=Projeyi Kaydet
aProjSave_Hint=Açık projenin ayarlarını kaydet
aProjSaveas_Caption=Projeyi Faklı Kaydet...
aProjSaveas_Hint=Açık proje ayarlarını farklı kaydet...
aProjSettings_Caption=Proje Ayarları...
aProjShow_Caption=Araç Paneli
aProjShow_Hint=Araç panelini göster/ gizle
aProjSynchroDrive_caption=Sürücü içeriği ile senkronize et
aProjSynchroDrive_Hint=Sürücü içeriği ile proje içeriğini senkronize et
aReadOnly_Caption=Salt Okunur
aReadOnly_Hint=Dokümanı salt okunur yap
aRedo_Caption=İleri
aRedo_Hint=Son geri alı ileri yap
aReformat_Caption=Yeni biçim(paragraf=boş satır)
aReformat_Hint=Metni sağ kenar ayarları ile yeniden biçimle
aReformat2_Caption=Yeni Biçim (Paragraf=Kısa Satır)
aReformat2_Hint=Metni sağ kenar ayarları ile bloğu yeniden biçimle
aRegistr_Caption=Program Ayarları...
aRegistr_Hint=Program ayarları diyalogu
aRemoveBlankLines_Caption=Boş Satırları Kaldır
aRemoveDuplicities_Caption=Eş satırları kaldır
aRemoveDuplicitiesCI_Caption=Eşleşen satırları Kaldır (Büyük küçük harf duyarlı)
aRemoveFile_Caption=Projeden Dosyayı Kaldır
aRemoveFile_Hint=Projeden Dosyayı Kaldır
aRemoveRedundantBlank_Caption=Lüzumsuz Boş Satırları Kaldır
aRemoveSpaces_Caption=Lüzumsuz Boşlukları Kaldır...
aRemoveSpaces_Hint=Boşluk diyaloglarını kaldır: Önce, sonra ya da metinde
aRemoveTags_Caption=HTML Etiketlerini Kaldır
aRemovetags_Hint=HTML etiketlerini kaldır ve yeni metin dosyası yarat
aReOpen_Caption=Aktif Dosyayı Tekrar Aç
aReOpen_Hint=Aktif dosyayı tekrar aç & değişliklerden vazgeç
aRepeatLastAction_Caption=Son komutu tekrarla
aReplace_Caption=Değiştir...
aReplace_Hint=Başka metinle beraber değiştir
aResolveColor_Caption=Renk Çevirmeni...
;;Translate
aResolveColor_Hint=Show color from code under cursor
aRestoreLastClosedFile_Caption=Son kapanan dosyayı onar
aRightEdgeToCursor_Caption=Sağ köşeyi kursor pozisyonuna göre ayarla
aRollBar_Caption=Cetvel
aRTFImport_Caption=RTF'den Al
aSave_Caption=&Kaydet
aSave_Hint=Dosyayı kaydet
aSaveAll_Caption=Hepsini Kaydet
aSaveAll_Hint=Bütün dosyalardaki değişikliği kaydet
aSaveAs_Caption=Farklı Kaydet...
aSaveAs_Hint=Açık dosyayı farklı kaydet
aSaveAsPlugin_Caption=Kullanılan plugin'i kaydet...
aSaveBlock_Caption=Blok Halinde Kaydet...
aSaveSameTime_Caption=Dosya Tarihini Değişmeden Kaydet
aSaveToFTP_Caption=FTP'ye Kaydet
aScriptsRecompile_Caption=Scriptleri yeniden derle
aSelectAll_Caption=Tümünü Seç
aSelectAll_Hint=Tüm metni imleyerek seç
aSelectNext_Caption=Sonraki Pencere
aSelectNext_Hint=Yeni dosyaya git
aSelectPrew_Caption=Önceki Pencere
aSelectPrew_Hint=Bir önceki dosyaya git
aSelMatchBracket_caption=Parantezlerin İçini Seç
aSelString_Caption=Dizgi Seç
aSendToDisk_Caption=A: Sürücüsüne Kaydet
aSendToDisk_Hint=Aktif dosyayı A: sürücüsüne kaydet
aSentensize_Caption=Sentensize
aSessionManager_Caption=Oturum yöneticisi...
aSessionSave_Caption=Oturumu kaydet...
aSetMain_Caption=Ana Dosyayı Derleyici İçin Düzenle
aSetMark_Caption=Yer İmlerini Düzenle
aShellOpen_Caption=Program ile Aç
aShellOpen_Hint=Aktif dosyayı harici programda aç
aShowControlBar_Caption=Paneli Göster/Gizle
aShowOEM_Caption=OEM Karakterlerini Göster
aShowSpecChar_Caption=Özel Karakterler
aShowSpecChar_Hint=Boşluk, tab ve satır sonlarını göster/gizle
aSort_Caption=Sırala...
aSortFiles_Caption=Ada Göre Sırala
aSpell_Caption=Dilbilgisi
aSpell_Hint=Dilbilgisi
aSpellCheck_Caption=Dilbilgisi
aSpellSett_Caption=Dilbilgisi Ayarları...
aSplitLine_Caption=Satırları böl
aSplitLine_Hint=Mevcut satırı böl, sınırlayıcı olarak ara kullanılır
aStayOnTop_Caption=Üstte kal
aStayOnTop_Hint=Üstte kal
aSwapLineAbove_Caption=Yukarıdaki satır ile takas et
aSwapLineBellow_Caption=Aşağıdaki satır ile takas et
aSwapBlock_Caption=Bloktaki satırlar ile takas et
aSwitchLog_Caption=Editör / LOG'a atla
aSyntax_Caption=Sentaks
aSyntax_Hint=Sentaksı göster/ gizle
aSyntaxChange_Caption=Sentaksı değiştir...
aSyntaxChange_Hint=Doküman sentaks vurgulayıcısını değiştir
aSysEdit_Caption=Sistem Dosyalarını Aç
aSysEdit_Hint=Sistem dosya editörü: Autoexec.BAT, Config.SYS, System.INI & Win.INI
aTabColor_Caption=Dosya tabı rengi...
aTabToSpaces_Caption=Tabları Boşluklara Dönüştür
aTabToSpaces_Hint=Bütün tabları boşluklara dönüştür
aTagToLowercase_Caption=Etiketleri küçük harfle
aTagToLowercase_Hint=HTML etiketlerini küçük harfe dönüştür
aTagToUpperCase_Caption=Etiketleri büyük harflere
aTagToUpperCase_Hint=HTML etiketlerini büyük harfe dönüştür
aTextToHTML_Caption=Metin'den HTML'e
aToJScript_Caption=JavaScript'i Seçme
aToPHP_Caption=PHP Değişkenleri İçin Seçim
aTopStyle_Hint=TopSytl'de seçili metni yada CCS dosyasını düzenle
aUndo_Caption=Geri
aUndo_Hint=Son değişikliği geri al
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Girintisiz Blok
aUnIndent_Hint=Girintisiz blok
aUnQuote_Caption=E-mail Tırnaklandırmasını Kaldır
aUnQuote_Hint=Seçili blok satırlarının önündeki  ">" karakterlerini  kaldır
aUpperCase_Caption=TÜMÜ BÜYÜK HARF
aUpperCase_Hint=Karakterleri büyük harf yap
aUserConvertors_Caption=Kullanıcı Dönüştürücüleri...
aUserHL_Caption=Kullanıcı Vurgulayıcısı...
aVars_Caption=Kullanıcı Değişkenleri...
aWindCascade_Caption=Kademeli
aWindSplitHoriz_Caption=Yatay Bölme
aWindSplitVert_Caption=Dikey Bölme
aWindTile_Caption=Sıralama
aWindTileHoriz_Caption=Yatay Düzenleme
aWindTileVert_Caption=Dikey Düzenleme
aWordWrap_Caption=Sözcük Kaydırma Satırı
aWordWrap_Hint=Satır sarımlamasını aç yada kapa
aWWW_Caption=Program Ana Sayfası
aWWW_Hint=Programın ana sayfasını ziyaret et

[Main Menu]
lSQLDialect_Caption=SQL Dili:
mActLine_Caption=Aktif Satır
mAllPanels_Caption=Hepsini Göster
mBlockCol_Caption=Sütun Seçimi
mBlockFormat_Caption=Blok Formatı
mBlockKind_Caption=Seçim Tipi
mBlockLine_Caption=Satır Seçimi
mBlockNormal_Caption=Normal Seçim
mCharCase_Caption=Harf Karakterini Değiştir
mCloseLeft_Caption=Sola kapat
mCloseNonActive_Caption=Aktifler dışındakini kapat
mCloseRight_Caption=Sağa kapat
mCompareWithTab_Caption=Aktif tabla birlikte Text Diff
mControlPanel_Caption=Kontrol
mCopyFileName_Caption=Panoya Dosya İsmini Kopyala
mCPAutoDetect_Caption=Kod sayfasını otomatik algıla
mCPConfigure_Caption=Yapılandır...
mEdit_Caption=&Düzen
mEditPanel_Caption=Düzen
mEditTemplate_Caption=Tanımlı Dosya Kırpmasını Düzenle
mEncoding_Caption=Karakter kodu
mExport_Caption=Gönder
mFile_Caption=&Dosya
mFind_Caption=Bul
mFormat_Caption=Biçim
mForum_Caption=PSpad İnternet Forumu
mGotoBookMark_Caption=Yer İmlerine Git (Yada Alt+Yukarı / Aşağı)
mHelp_Caption=Yardım
mHelpChanges_Caption=Geçmiş
mHelpContents_Caption=Yardım
mHelpFAQ_Caption=SSS
mHelpOnline_Caption=Online Yardım
mHTML_Caption=HT&ML
mHTMLConv_Caption=Dönüştürme
mHTMLPrev2_Caption=Web Sunucusu HTML Önizlemesi
mInsertSpecial_Caption=Özel Yapıştırma
mLineOperation_Caption=Satır Hilesi
mLockIt_Caption=Senkronize Kaldırma
mLogCopyAll_Caption=Hepsini kopyala
mMacro_Caption=Makro
mMainPanel_Caption=Ana
mNoPanels_Caption=Hepsini Gizle
mNoSuggest_Caption=(Önerisiz)
mOpenRecent_Caption=Aç Özel / Son
mPanels_Caption=Araç çubuğu
mPHPCB_Caption=PHP - kod güzelleştirici
mProject_Caption=Projeler
mProjNormOpen_Caption=Metin Aç
mProjPanel_Caption=Proje
mProjShellOpen_Caption=Varsayılan Programla Aç
mProjSysmenu_Caption=Sistem içerik menüsü
mRename_Caption=Yeni İsim
mSaveWindowPos_Caption=Ana pencere pozisyonunu kaydet
mScripts_Caption=Scriptler
mSessions_Caption=Oturumlar
mSetBookMark_Caption=Yer İmleri Yarat (Yada Alt+Sol)
mSettings_Caption=Ayarlar
mShellOpen_Caption=Programda aç
mSpecConvert_Caption=Özel Dönüştürme
mTextDiff_Caption=Yazım Farklılıkları
mTools_Caption=Araçlar
mToolsOnline_Caption=Online Araçlar
mTrayRestore_Caption=Son Durumu Geri Yükle
mTrayRestoreEmpty_Caption=Boş Geri Yükle
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Geçiş Tuşu Kırpmaları
mView_Caption=Göster
mViewPanel_Caption=Bak
mWindow_Caption=Pencere
mWWWVersion_Caption=İnternet'den Program Versiyonunu Kontrol Et
tbFSCollapse_Hint=Hepsini topla
tbFSExpand_Hint=Hepsini genişlet
tbfsList_Hint=Yeni dosyada sonuçları aç
tbfsOpen_Hint=Bütün dosyaları aç
tbFTPListLog_Hint=LIST komutunun sonuçları
tbFTPMailLog_Hint=Mail FTP LOG
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Dosya Sonuçlarından Arama
tsSearch_Caption=Arama Sonuçları

[General Strings]
rs_AddToProject="%s" dosyası projeye eklensin mi ?
rs_AktVersion=Yeni sürüme sahipsiniz:
rs_All=&Tüm
rs_AllFiles=Tüm dosyalar
rs_Apply=Uygula
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII tablosu
rs_ASCIITitleLine=ASCII tablo kod sayfası Windows ASCII PSPad tarafından yazıldı
rs_Asterisk=Bilgi
rs_AttribInfo=Dosya öznitelik düzenine sahip: %s
rs_BadExpression=Arama İfadelerinde Hata
rs_BlockConfirm=Bütün doküman için "%s" eylemini çalıştırmak istediğinizden emin misiniz?
rs_Bookmark=Yer İmi
rs_Cancel=&İptal
rs_CannotOpenFile=%s dosyası açılmıyor
rs_Center=Merkez
rs_Changed=Yaratıldı
rs_Char=Karakter
rs_ClipNoHTML=Pano HTML formatı içermez
rs_Close=Kapat
rs_CloseAllFiles=Bütün açık dosyalar kapansın mı ?
rs_CloseAllquestion=Bütün açık dosyaları kapatmak istiyor musunuz ?
rs_CloseProject=Proje dosyası kapansın mı?
rs_CodePage=Sayfa kodu:
rs_CompError=Derleyici çalışmasında hatalar oluştu. Derleyici ayarlarını değiştirmek istiyor musunuz?
rs_ConfirmCloseApp=PSPad editörü kapatmak istediğinizden emin misiniz?
rs_ConfirmDelete="%s" silmeye emin misiniz?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in HEX editor?\n\n%s
rs_ContBegin=Aramaya dosya başından devam edilsin mi?
rs_ContEnd=Aramaya dosya sonunda devam edilsin mi ?
rs_CPLast=Menü biiçimi ayarları
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
rs_Dec=Ondalık
rs_Hex=Onaltılık
rs_Uni=Unikod
rs_Entity=Varlık
rs_Default=Varsayılan
rs_DefaultKeys1=Tuş atamalarının varsayılan ayarlarını değiştirmek istiyor musunuz ?
rs_DefaultKeys2=Tuş atamalarının varsayılan ayarlarının etkin olmasını istiyorsanız PSPad'i yeniden başlatmalısınız.
rs_DelAllMarks=Bütün imleri silmek istediğinizden emin misiniz?
rs_DeleteHistory=Son dosya ve arama geçmişini silmek istediğinizden emin misiniz?
rs_DictLoaded=Sözlük: %s   kelime sayısı: %d
rs_DictLoading=%s Sözlüğü yükleniyor...
rs_DictNotFound="%s" sözlüğü bulunamadı
rs_Direction=Açıklamalar
rs_DiskNotReady=Disk sürücüsü hazır değil
rs_Down=Aşağı
rs_EnterWWW=Web link adresini gir:
rs_Error=Hata
rs_Exclamation=Ünlem
rs_ExportAs=Gönder
rs_File=Dosya adı
rs_FileExists="%s" dosyası zaten var.\n'ı tekrar üzerine yazmak istiyor musunuz ?
rs_FileHint1=Sol düğme ile dosya seç
rs_FileHint2=Sağ düğme ikinci dosyayı gösterir/gizler
rs_FileHint3=Sürükleme ile tab düzeninin basitçe değiştirebilirsiniz
rs_FileLocked=Dosya başka bir kullanıcı tarafından kilitlendi
rs_FileLockedUser=Dosya kullanıcı: %s tarafından kilitlendi
rs_FileLockError=Dosya kilidi yaratılamaz
rs_FileName=Dosya adı:
rs_FileNotFoundDeleted=Dosya içerik değişikliği - dosya bulunamadı! Silindi mi?
rs_FileSizeWarn=Dosyayı %d Mb boyutunda, açmak istiyormusunuz?
rs_FilesName=Ad
rs_FilesSize=Boyut
rs_FilesModified=Değiştirilmiş
rs_FilesType=Tür
rs_FilesRights=Haklar
rs_FileWasChangedQuestion=Dosya içeriği değişti. Yeniden yüklensin mi?
rs_FileWillBeExportAs=Dosya gönder %s as %s
rs_FillTemplateContents=Klip içerikleri boş olamaz
rs_FillTemplateHint=Lütfen, kırpma tanımlamasını yaz
rs_FillTemplateName=Lütfen, kırpma ismini yaz
rs_Find=Bul
rs_Folder=Klasör
rs_FolderExists="%s" klasörü zaten var. Yeni isim gir
rs_Found="%s" içeriğinden %d tane bulundu.
rs_FTPSaveErr=bağlantısında FTP\ndosya kayıt hatası:  %s\nDosya: %s
rs_FullUndoImpossible=Bütün değiştirmeler GERİ alınamıyor.Çünkü yeterli GERİ adımı yok
rs_GetUserParam=Parametre değerini gir:
rs_HotKeyExists=%s geçiş tuşu  "%s" 'ye atandı. Üzerine yazılsın mı ?
rs_InetVersion=Yeni versiyona İnternet'ten erişebilirsiniz:
rs_Insert=Ekle
rs_LastOpenFileNotFound=Önceki Program oturumundaki yerleşik dosyalara erişilemiyor:
rs_LineNumber=Satır numarası:
rs_Lines=Satırlar
rs_Macro=Makro
rs_MacroPlayX=Makro play back numarası:
rs_MacroSave=Makro ismini gir:
rs_MailNotSend=E-mail gönderiminde hata.(SIMPLE MAPI desteği gerekli) \n e-mail istemcisini ayarlarını Program Ayarları/ İnternet bölümünde kontrol et.
rs_Modify=Değiştir...
rs_MoreFiles=Daha fazla dosya...
rs_MultiError=Çoklu vurgulayıcı kendisini vurgulamak için atanamaz!
rs_NeverShowAgain=Asla tekrar gösterme
rs_NewDir=Yeni dizin ismi gir:
rs_NewFile=Yeni
rs_NewFileName=Yeni Dosya Adı Gir:
rs_NewVersionAvailable=Yeni PSPad %s versiyonu mevcut.\nİndirmek için web sayfasını ziyaret etmek istermisiniz?
rs_No=&Hayır
rs_NoConnect=FTP: "%s" 'ya bağlanamadı
rs_NoConnection="%s" bağlantısı bulunamadı
rs_NoExtHelp=%s için Harici yardım dosyası atanamadı..\nHarici yardım dosyasını bulmak için Vurgulayıcı ayarlarına gidin
rs_NoFind="%s" ifadesinin sonraki sonucu bulunmadı.
rs_NoInternetConnect=İnternet'e bağlanamıyor. \nProgramı Ayarları/ İnternet'i kontrol et.
rs_None=Yok
rs_NoToAll=Tümüne H&ayır
rs_OK=&Tamam
rs_OpenError="%s" dosyasını açma hatası
rs_Options=Seçenekler
rs_OverWrite=Üzerine yazma
rs_Page=Sayfa:
rs_Password=Şifre:
rs_Path=Yol
rs_Position=Abs.pozisyonu:
rs_Programs=Uygulamalar
rs_ProjDelFold=Boş olmayan proje klasörünü silmeye emin misiniz?
rs_ProjDirMising=Proje klasörü belirlenmemiş.Proje ayarlarını açmak istiyor musunuz?
rs_Project=Yeni Proje
rs_ProjFile="%s" dosyası bulunamadı. %s dosyasını ayrıntılandırmak ister misiniz?
rs_ProjNotSaved="%s" projesi değişmiş. Proje kaydedilsin mi ?
rs_PSPadDownload=PSPad web sayfasını ziyaret etmek ve  PSPAd'ın son versiyonunu indirmek istiyor musun?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=PSPad dosya konfigürasyonunu projeye eklenemiyor.
rs_Question=Onaylama
rs_Rename=Yeni dosya/dizin ismi gir:
rs_ReopenWarn="%s"  dosyası değişmiş. Tekrar açtıktan sonra, değişiklikler yok olacak. Devam etsin mi ?
rs_Repeat=&Tekrar
rs_Replace=Değiştir
rs_replaced=Aranan "%s" ifadesi  %dx ile değiştirildi
rs_ReplaceStringQuestion=Bu değişiklik yerleştirilsin mi? ?
rs_ReplFilesQuestion=Gerçekten "%s"'nın  "%s" ile  bütün değişikliklerini yapmak istiyor musunuz?
rs_Reserved="%s" ismi kullanılamıyor. Bu var olan bir kelime.
rs_Result=Sonuç: %f%s Panoya kopyalama sonuçları ?
rs_RowNumber=Sütun:
rs_SaveError="%s" dosyası kaydında hata
rs_SaveFileChangesQuestion=Dosya değişiklikleri kaydedilsin mi ?
rs_Scope=Amaç
rs_SessionName=Oturum adını gir:
rs_Syntax=Sentaks:
rs_SystemFolders=Sistem dizinleri yok
rs_TabWidth=Dönüştüme için Tab Genişliğini gir
rs_TaskComplete=Görev tamamlandı
rs_Total=Toplam
rs_UnsupportedFormat=%s dosyası desteklenmeyen formatta ya da zarar görmüş
rs_Up=Yukarı
rs_UserName=Kullanıcı Adı:
rs_UserParam=Kullanıcı parametresi
rs_Value=Değer
rs_Variable=Değiken
rs_Warning=Uyarı
rs_WebGetMoreInfo=Daha fazla bilgi için İnterneti ziyaret et?
rs_WinExec_BadCommandFormat=Harici program için hatalı komut formatı
rs_WinExec_BadFormat=Bu .EXE dosyası geçersiz (.EXE Win32 değil yada .EXE görünümünde hata var)
rs_WinExec_ExecError=Harici uygulamanın çalışmasında hata
rs_WinExec_FileNotFound=Belirttiğiniz dosya bulunamadı
rs_WinExec_NoResources=Sistem bellek kaynaklarının dışında
rs_WinExec_PathNotFound=Belirttiğiniz yol bulunamadı
rs_WWWAddress=Web linki
rs_Yes=&Evet
rs_YesToAll=Tümüne &Evet

[Find Replace]
bBookmarks_Caption=Yer imleri yarat
bCopy_Caption=Kop&yala
bCount_Caption=Say
bList_Caption=&Liste
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Satır Nu&marası Ekle
cAskReplace_Caption=&Her Bir Değiştirmeye İstemde Bulun
cCaseSensitive_Caption=BÜYÜK/küçük harf duyarlı
cCopyNonMatching_Caption=Eşit olmayanları kopyala
cRegExp_Caption=&Normal İfadeler
cWholeWord_Caption=&Sadece Bütün Kelimeler
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Global
rBackward_Caption=&Geri
rEntireScope_Caption=&Tamamı
rForward_Caption=&İleri
rSelectedText_Caption=&Seçili Metin

[About dialog]
FormCaption=PSPad Editörü Hakkında
lAdress_Caption=Adres:
lAuthor_Caption=Yazar:
lPSPadVer_Caption=Program sürümü:

[Print Preview]
aColorPrint_Caption=Rengi yazdır
aWrapLines_Caption=Sarımlanan satırlar yazıcıda
bExit_Hint=Önizlemeden çık
FirstCmd_Hint=İlk sayfa
Fitto_Caption=Sayfaya Sığdır
LastCmd_Hint=Son sayfa
NextCmd_Hint=Sonraki sayfa
OriginalSize_Caption=100%
PageWidth_Caption=Sayfa Genişliği
PrevCmd_Hint=Önceki sayfa
ZoomCmd_Hint=Yaklaştır

[Template]
FormCaption=Yeni Kırpma
lCursPos_Caption=| - Düzeltme İmi Pozisyonu (ASCII 124)
lHotKey_Caption=Kısayol
lSelCont_Caption=ğ - Seçili Metni Ekle(ASCII 167)
lTemplateContents_Caption=Kırpma İçerikleri
lTemplateDescr_Caption=Kırpma Tanımlaması
lTemplateName_Caption=Kırpma İsmi

[Settings]
aAddItem_Caption=&Ekle
aDelItem_Caption=&Sil
aEditItem_Caption=&Düzen
bBlockColor_Caption=Seçili Arka
bBlockFont_Caption=Seçili Font
bBracket_Caption=Köşeli Parantezler
bClearHistory_Caption=Geçmişi sil
bConfigBackup_Caption=Konfigürasyonu Yedekle
bConfigBackup_Hint=PSPad konfigürasyonu seçilen dosyaya yedekle
bConfigRestore_Caption=Konfigürasyonu Geri Yükle
bConfigRestore_Hint=PSPAd konfigürasyonunu seçili dosyadan geri yükle
bDiffAdd_Caption=Eklenmiş
bDiffDel_Caption=Silinmiş
bDiffMod_Caption=Yaratılmış
bDownloadDic_Caption=İnternetten sözlük indir
bEdit_Caption=Direk düzenle
bEdit_Hint=PSPad.INI dosya parametrelerini direk düzenle
bGutterBack_Caption=Cilt Payı
bGutterFont_Caption=Cilt Font Rengi
bKeyClear_Caption=Hepsini Temizle
bKeyMapLoad_Caption=Dosyadan yükle
bKeyMapSave_Caption=Dosyaya kaydet
bKeyReset_Caption=Değişiklikleri Geri Al
bLinkColor_Caption=Link rengi
bLogParser_Caption=LOG Ayrıştırıcısı
bRegAll_Caption=Hepsini kaydet
bRegNone_Caption=Hepsini kaydetme
bReloadDic_Caption=Sözlüğü Tekrar Yükle
bSpell_Caption=Dilbilgisi
bUpdateCheckNow_Caption=Şimdi Konrol et
bVisitedLinkColor_Caption=Ziyaret edilmiş link
cActiveDir_Caption=Aktif doküman ile benzer olanlar
cActiveDir_Hint=Bu aktif dokümanın dizin diyalogunu aç
cAddCrLf_Caption=EOF' a Cr+Lf ekle, eğer burası değilse
cAddCrLf_Hint=Dosya sonunda 1 satırlık boşluk bırakmayı garantile
cAllFile_Caption=Sistem bağlam menüsüne kaydet
cAllFile_Hint=Herhangi bir dosyayı açarken PSPAD'ı sistem menüsüne ekle
cALTColumn_Caption=ALT tuşu sütun modunu ayarlar
cALTColumn_Hint=Fare ALT tuşu ile sütun seçim modunu düzenler
cAlwaysThisType_Caption=Her zaman bu tip
cAppAnalytics_Caption=Anonim uygulama kullanımı izleme
cAutoBrackets_Caption=Karakterlerin tamamlanması( { [ < " '
cAutoBrackets_Hint=Açık karaktere yazdıktan sonra, editör kapalı karakteri eşleştiriyor
cAutoCompleteConfirm_Caption=Otomatik tamamlama boşluk ve sembollerle onaylandı
cAutoCompleteConfirm_Hint=Otomatik tamamlama öğesi onaylama ile önerilir. Öğeler boşluk, iki nokta üst üste, noktalı virgül gibi semboller bulundurur...
cAutoCorrActive_Caption=Aktif
cAutoHideGutter_Caption=Sol cildi otomatik gizle
cAutoHideGutter_Hint=Sol cilt yer imlerinde yoksa; yada satır numaraları gözükmüyorsa, otomatik gizle
cAutoIndent_Caption=Otomatik girinti modu
cAutoIndent_Hint=Önceki satıra göre girinti metni
cAutoSavePos_Caption=Ana pencere pozisyonunu otomatik kaydet
cbCursInsert_Caption="Blok","Yarı blok","Yatay satır","Dikey satır"
cbFileBar_Text=Her zaman görünür\nAsla\n2 ve daha fazla dosya
cbFileBarStyle_Text=Tablar\nDüğmeler\nDüz düğmeler
cBold_Caption=&Bold
cbSaveWork_Text=Dosyaları geri yükleme!\nSadece PSPad'da açılmış dosyaları\nBütün açılmış dosyaları
cbStartFile_Text=Yeni dosya diyalogunu göster \nVarsayılan boş dosyayı aç \nDosyayı açma
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Standart\nSon iki dosya\nSon kullanılan düzen
cCloseAllDlg_Caption=Bütün doğrulamaları kapat
cCloseAppDlg_Caption=PSPad'in açık dosyalar ile kapanmasını doğrula
cCloseMinimize_Caption=Yalnızca Kapanmayı minize et
cCloseMinimize_Hint=PSPad yalnızca kapanmayı minimize edecek
cCodeExplorerRefreshSave_Caption=Dosya kaydedildikten sonra kod gezgini içeriğini yenile
cColorPrint_Caption=Renk sentaksını yazdır
cColorPrint_Hint=Renk sentaksını yazdır
cCSSAddEOL_Caption=CSS - bölümlerden sonra boş satır
cCSSColorRGB_Caption=CSS - RGB (r,g,b) formatında renk ekle
cCSSColorRGB_Hint=CSS - Standart #rrggbb yerine RGB (r,g,b) formatında renk ekle,
cCursorEdge_Caption=İmleç pozisyonunda dikey çizgi göster
cCycleMarks_Caption=Döngü imleri
cCzechOEM_Caption=Çekçe ANSI <--> OEM Çevirmeni
cCzechOEM_Hint=Dahili ANSI - OEM dönüşmesini kullan. Sadece Çekliler için!
cDelMarksDlg_Caption=Bütün doğrulama imlerini sil
cDesignateDir_Caption=Dizin Belirleme:
cDesignateDir_Hint=Dosya açma diyalaogu için belirlenmiş dizin kullan
cDiffAutoSave_Caption=Araç çağrısı öncesi dosyaları kaydet
cDiffBlanks_Caption=Boş alandan vazgeç
cDiffBlanks_Hint=Metin farklılıkları için boşluklardan vazgeç
cDiffCharCase_Caption=Karakter tipinden vazgeç
cDiffCharCase_Hint=Metin farklılıkları için harf karakterinden vazgeç
cDiffExtTool_Caption=Harici fark aracı kullan
cDiffNoHl_Caption=Vurgulanyıcı renklerinden vazgeç
cDiffNoHL_Hint=Metin farklılıkları için vurgulayıcı renklerini kullanma
cEmailDefault_Caption=Varsayılan e-mail istemcimi kullan
cExitEsc_Caption=Program'dan çıkış için ESC
cExitEsc_Hint=ESC tuşu ile programdan çık
cExtEdit_Caption=Genişletilmiş kes ve kopyala
cExtEdit_Hint=Metin seçilmemiş ise, Kes ve Kopyala fonksiyonları aktif satır ile çalışır
cExtEnd_Caption=Genişletilmiş SON anahtarı
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Genişletilmiş EV anahtarı
cExtHome_Hint=İmleci ilk olarak ilk kelimenin başına ve sonrada satır başına koy
cFileBarTop_Caption=Dosya tab paneli üstte
cFileBarTop_Hint=Dosya paneli pozisyonu(üstte/altta)
cFileIcons_Caption=Dosya gezgininde sistem simgeleri
cFindFilesKeepReplace_Caption=Dosyalarda ara - Değiştir ayarını anımsa
cFindFilesKeepReplace_Hint=Diyalog Ara/Değiştir dosyalarda - Değiştir onay kutusunu anımsa ve PSpad oturumu sırasında alanı ayarla
cFindFillUpFind_Caption=Ara - Arama alanını seçili/mevcut metin ile doldur
cFindFillUpFind_Hint=Arama diyaloğu - Arama alanını seçili metin ya da mevcut kelime ile doldur
cFindFillUpReplace_Caption=Değiştir - Değiştir alanını pano ile doldur
cFindFillUpReplace_Hint=Arama diyaloğu - Değiştir alanını panodaki içerik ile doldur
cForceFirstMonitor_Caption=İlk görünüm için kuvvetle yenile
cForceFirstMonitor_Hint=PSPad başladıktan sonra ilk ekran üzerinden yenilenecek
cFTPOverWriteDlg_Caption=FTP- varolan dosya üzerine yazma onayı
cGroupUndo_Caption=Grup GERİ
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Düğme üzerinde dosya .EXT'ni gösterme
cHideExt_Hint=Dosya panelinde dosya isimlerini uzantısız göster
cHTMLMulti_Caption=HTML Çoklu Vurgulayıcısı'nı seçilir kıl
cHTMLMulti_Hint=HTML kodlarında vurgulanmış scriptlere izin ver
cHTMLViewer_Caption=HTML görüntüleci olarak IE'da kaydet
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=IE 5+ 'de HTML görüntüleyici
cIEBrowser_Hint=IE'yi  HTML kaynak gösterici yap
cIEEditor_Caption=IE Için HTML Editörü
cIEEditor_Hint=IE ana HTML editörü yap
cItalic_Caption=&İtalik
cJoinLineSeparator_Caption=Satırlara katıl- boşluk ayıraç gibidir.
cJoinLineSeparator_Hint=Boşluk satırı birleştir işleminde ayraç olarak kullanılacaktır
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Masaüstünde link
cLnkDesktop_Hint=Ekrana PSPad linki ekle
cLnkSendTo_Caption=Gönder menüsü'ne PSPad linki ekle
cLnkSendTo_Hint=PSPad lingini "Gönder" menüsüne ekle
cLnkStart_Caption=Başlat menüsünde link
cLnkStart_Hint=Başlat menüsünde PSPad linki oluştur
cLocalFilesOnly_Caption=Dosyaları sadece yerel sürücülerde koru
cLocalFilesOnly_Hint=Son dosyaları ve işi sadece local sürücülerde kaydeder
cLogToEnd_Caption=LOG'daki derleme aşamasını takip et (yavaş)
cLogToEnd_Hint=Derleme sırasındaki derleme aşamasını LOG penceresinden görebileceksiniz.
cMiddleMouse_Caption=Orta fare - kırpma listesi
cMiddleMouse_Hint=Orta fare kliği Kırpma listesini gösterir
cMouseButtonEx_Caption=Genişletilmiş fare düğmelerini kullan
cMultiFile_Caption=Sadece bir program örneği
cMultiFile_Hint=Sadece bir program örneği olsun
cMultiFileBar_Caption=Çok satırlı dosya tabları paneli
cMultiFileBar_Hint=Çok satırlı dosya paneli
cMultimediaKeys_Caption=Multimedya klavyenin genişletilmiş anahtarını kullan
cMultiUser_Caption=Çok Kullanıcılı Çevre
cMultiUser_Hint=Kullanıcı profili için config dosyalarını kaydet
cOperaBrowser_Caption=OPERA'da HTML görüntüleyicisi
cOperaBrowser_Hint=PSPad'in HTML kaynak görüntüleyicisi olarak  OPERA browser'ını ata
cProjAutoSort_Caption=Proje- Dosyaları alafabetik olarak otomatik sırala
cProjAutoSort_Hint=Projede dosyaları alfabetik sırala
cProjCloseFiles_Caption=Yeni proje açmadan önce bütün dosyaları kapat
cProjHints_Caption=Projeler- bütün dosyalara yol ekle
cProjHints_Hint=Bütün dosya isimlerini proje ağacında göster
cProxyAsIE_Caption=MS İnternet Explorer'dan Proxy Sunucusu ayarlarını al
cProxyUse_Caption=Proxy sunucusu kullan
cProxyUse_Hint=İnternet'e erişmek için proxy kullan
cRealTabs_Caption=Gerçek tablar
cRealTabs_Hint=Metinde gerçek tabları (09h) kullan
cRecentFiles_Caption=Önceki dosya listesini kaydet
cRecentFiles_Hint=Açık dosyaların geçmişini kaydet
cRememberDir_Caption=Son dizini hatırla
cRememberDir_Hint=Son kullanılan açık dosya dizinini hatırla
cRememberFilter_Caption=Son filtreyi hatırla
cRememberFilter_Hint=Son kullanılan açık dosya filtresini hatırla
cRMouseNotMove_Caption=Sağ tuş imleci hareket ettirmez
cRMouseNotMove_Hint=Sağ fare tuşu imleç pozisyonunu değiştirmez
cROAttribut_Caption=R/O Modu dosya niteliği değişimi
cROAttribut_Hint=R/O dosya niteliği PSPAd'de slat okunur olarak düzenlenir
cSaveFileState_Caption=Dosya durumunu hatırla
cSaveFileState_Hint=Sonraki açılışlarda dosya durumunu hatırla
cScrollPastEOL_Caption=Kaydırma çubuğu EOL ve EOF'u geçsin
cScrollPastEOL_Hint=Kaydırma çubuğu satır başı ve satır sonunu geçsin
cSearchAgainDlg_Caption=Metin bulunmadağında sarım sonuçlarını sor
cSearchFileDlg_Caption=Dosya özetlerinde ara
cShellHexEdit_Caption=Öğeyi göster: PSPad HEX
cShellSubmenu_Caption=Basamaklanmış bağlam menü
cShellTextDiff_Caption=Öğeyi göster: PSPad TextDiff
cShowBrackets_Caption=Köşeli parantezleri vurgula
cShowBrackets_Hint=İmleç altında köşeli parantezleri vurgula
cShowHiddenFiles_Caption=Dosya gezgininde Sistem ve Gizli dosyaları göster
cShowMenuPic_Caption=Menüde simgeyi göster
cShowSplash_Caption=Program açılış simgesini göster
cShowSplash_Hint=Program başladığında program simgesini göster
cSmartAutoBrackets_Caption=Akıllı karakterler tamamlaması
cSmartAutoBrackets_Hint=Eğer karekter bulunmamışsa tamamlama
cSmartTabs_Caption=Akıllı tablar
cSmartTabs_Hint=Tab genişliği önceki satıra bağlı olsun
cSortCodeExplorer_Caption=Gezgin sonuçlarını alfabetik sırala
cSpellNo1Char_Caption=Bir harflik kelimelerden vazgeç
cSpellNoNumber_Caption=Numaralı kelimelerden vazgeç
cSplitHorizont_Caption=Senkronize için Yatay Bölüm
cSplitHorizont_Hint=Varsayılan pencereleri senkronize yarıkla
cStatusClick_Caption=Tek tıklama yerine çift tıklamalı durum çubuğu işlevselliği
cTabDblClick_Caption=Dosya Tablarına-çift tıklama dosya kapatır
cTabInCSS_Caption=CSS düzenlemesinde her zaman gerçek tablar
cTabInCSS_Hint=CSS yeni düzenleme fonksiyonu gerçek Tablar girintisini kullanacak
cTemplSort_Caption=İnteraktif kırpma çeşitleri sıralanmış
cTemplSort_Hint=İnteraktif kırpmaları alfabetik değişkenlere göre sırala
cTextHTMLLine_Caption=Metinden HTML'e - paragraf gibi satırlar
cTextHTMLLine_Hint=Satırlar paragraf olacak şekilde metni HTML'e dönüştürür
cTrayEnabled_Caption=Çıkışta ikon tepsisini minimize et
cTrayEnabled_Hint=Çıkış komutu ile PSPad program tepsisi ekran sağ alt köşesinde minimize olur.
cTrimSpaces_Caption=Fazla boşlukları kırp
cTrimSpaces_Hint=Satır sonundaki boşluk aralarını kaldır Online/Kaydedilirken
cTXTFile_Caption=&TXT dosyalarını aç
cTXTFile_Hint=Notpad'in TXT ilişkisini PSPad'e ata
cUnderLine_Caption=&Altı Çizili
cUpdateCheck_Caption=Program güncellemelerini kontrol et
cUpdateCheckDevel_Caption=Geliştirici sürümlerini de kontrol et
cURLHighlight_Caption=Vurgulayıcı yoksa URL adresini vurgula
cUseHLColor_Caption=Vurgulayıcı gibi renk bölümü
cUseHLColor_Hint=Script başladığı ve sonlandığında Sembol renk özellikleri vurgulanmış olacak
cUTFHeader_Caption=UTF-8 kodlamasında özdeş byte'lar
cUTFHeader_Hint=BOM'u (byte order mark) UTF-8 kodlanmış dosyasına yaz
cWholeNextWord_Caption=İmleçte bulunan kelimenin tamamını bul
cWholeNextWord_Hint="Sadece bütün kelimeler" seçeneğini imleç altı aranan kelime ile düzenle
cWrapWithEdge_Caption=Sağ kenar ile sarımla(hafif)
cWrapWithEdge_Hint=Satırlar dinamik olarak sağ kenar işaretinde sarımlanacak
cWSHScripting_Caption=Tümleşik betikleme desteği (WSH)
eFileTab_Hint=%n% - dosya numarası, %name% - dosya adı, %d:nn - maksimum isim uzunluğu(son olmalı)
eRightBorder_Hint=Sağ kenar işaret pozisyonu
gbCVSImport_Caption=CSV Al
gbFileLock_Caption=Dosya kilitleniyor
gbMultiBase_Caption=Çoklu Vurgulayıcı Temeli
gbMultiOpen_Caption=Çoklu Vurgulayıcı'da aç
gbRecent_Caption=Önceki dosyalar
gbRegistr_Caption=Kaydedilmiş dosya tipleri
gbRightEdge_Caption=Sağ Kenar
lAdminRights_Caption=Yönetici hakları
lAttrBackColor_Caption=Arka Plan
lAttrFontColor_Caption=Font Rengi
lAutoCompleteDelay_Caption=Otomatik tamamlama gecikmesi[ms]:
eAutoCompleteDelay_Hint=Otomatik tamamlama gecikmesi. Fonksiyonu etkisiz yapmak içim değeri 0 giriniz.
lAutoRefresh_Caption=Otomatik Yenile [s]:
lAutoReplace_Caption=İfade:
lAutoSave_Caption=Otomatik Kayıt [min]:
lAutoWith_Caption=İle değiştir:
lBackColor_Caption=Arka plan
lBackUpBak_Caption=Sona .BAK ekle (dosya.ext.BAK)
lBackupBak2_Caption=Sonuna .BAK ekle(dosya.BAK.ext)
lbackUpDir_Caption=Dosya yedeklemesi için klasör:
lBackupFTP_Caption=FTP dosyaları için Backup dizini( TEMP eğer boşsa):
lBackupNone_Caption=Yedekleme dosyası yaratma
lBackUpStyle_Caption=Yedekleme sitili:
lBackUpTilde_Caption=Uzantiya tilde ekle(file.~ext)
lCSVDelim_Caption=Sınırlandır:
lCSVEnclose_Caption=Eklendir:
lCurLine_Caption=Mevcut satır
lCursInsert_Caption=Ekle:
lCursOver_Caption=Üzerine yaz:
lDefaultCP_Caption=Dosyaların açılışı için varsayılan CP
lDiffPath_Caption=Harici fark aracına yol
lDiffParams_Caption=Fark aracı parametreleri:
lEdgePos_Caption=Sağ Kenar Pozisyonu:
leMail_Caption=E-Mail:
lFileBar_Caption=Dosya Tabları görünürlüğü:
lFileBarStyle_Caption=Dosya Tabları Sitili:
lFileLocking_Caption=Öncelikle bütün açık dosyaları kapat.
lFileSizeWarn_Caption=Dosya [MB] den büyükse onay iste:
lFilesToIgnore_Caption=Dosyalardan vazgeç(dosya maskeleri aynı renkle sınırlandırılmış):
lFileTab_Caption=Dosya Tabı başlık formatı:
lForeColor_Caption=Font rengi
lGotoTarget_Caption=Arama Sonuçları:
lHotKey_Caption=Kısa Yol
lHTDocs_Caption=Doküman kaynağı:
lHTMLCompLen_Caption=Sıkıştırılmış satır uzunluğu:
lHTServer_Caption=Sunucu:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Button İkonları Aracı:
lIndentWidth_Caption=Girinti Genişliği:
lInternalIEVersion_Caption=Harici HTML tarayıcı modu (PSPad'i yeniden başlat):
lMaxLineLen_Caption=Maksimum dosya uzunluğu:
lMaxUndo_Caption=Maksimum GERİ operasyonları:
lMenuIconSet_Caption=Menü simge ayarı:
lMouseScrollBy_Caption=Fare tekeri kaydırma satırları:
lMultiASP_Caption=<%..%> için kullan:
lNew_Caption=Yeni Varsayılan:
lNewShortCut_Caption=Yeni Kısa Yol:
lOldShortCut_Caption=Eski Kısa Yollar:
lProxyAdr_Caption=Adresler:
lProxyName_Caption=Kullanıcı Adı:
lProxyPass_Caption=Şifre:
lProxyPort_Caption=Port:
lRegTyp_Caption=Tip:
lSaveWork_Caption=İşi Kaydet  / Masaüstü:
lSpellDict_Caption=Sözlük:
lSpellStyle_Caption=İle göster:
lStartFile_Caption=Başladıktan sonra boş dosya:
lTabSwitch_Caption=Tab anahtarlaması:
lTabWidth_Caption=Tab genişliği:
lUpdateInterval_Caption=Güncelleme kontolü için gün aralığı:
lUpdateLastCheck_Caption=Son güncelleme tarihi:
lWriteToDir_Caption=PSPad klasörüne yaz
rFileLockNone_Caption=Dosya açıkken kilitleme
rFileLockAttr_Caption=Dosyayı R/O niteleiğinde kilitle
rFileLockSmart_Caption=LCK dosyası ile akıllı dosya kilitlemesi
rs_tabAssociate=Kaydedilmiş Dosya Tipleri
rs_tabBackup=Yedekleme
rs_tabColors=Renkler
rs_tabDialogs=Doğrulama
rs_tabEditBehaviour=Editor - Davranış
rs_tabEditSettings=Editor - Ayarlar
rs_tabFiles=Dosya ve Dizinler
rs_tabHexSetting=HEX Editorü
rs_tabHTMLTool=HTML Aracı
rs_tabInternet=İnternet
rs_tabKeyMap=Tuş Haritası
rs_tabLanguage=Dil
rs_tabMultiHL=Çoklu Vurgulayıcı
rs_tabProgBehaviour=Program - Davranış
rs_tabProgLook=Program - Görünüş
rs_tabSystem=Sistem Bütünleşmesi
rs_tabTextDiff=Metin Farklılıkları
rs_tabUpdates=Güncelle
rs_tabWebServer=Web Sunucusu
shBlockColor_Hint=Seçili blok arka plan rengi
shBlockFont_Hint=Seçili blok font rengi
shBracket_Hint=Vurgulanmış köşeli parantezin bölümlenen arka planı
shCurLine_Hint=Arka plan mevcut satırı
shDiffAdd_Hint=Eklenmiş arka plan satırları
shDiffDel_Hint=Kaybolmuş arka plan satırı
shDiffMod_Hint=Değişmiş arka plan satırı
shGutterBack_Hint=Sol arka plan cildi
shGutterFont_Hint=Sol cilt font rengi
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Arka planın log ayrıştırıcı sonucu
shMainBackColor_Hint=Yaygın arkaplan rengi
shMainForeColor_Hint=Yaygın yazı tipi rengi
shMultiBack_Hint=Çoklu vurgulayıcı bölümü başlangıç ve son arka plan rengi
shMultiFore_Hint=Çoklu vurgulayıcı bölümü başlangıç ve son font rengi
shRightEdgeColor_Hint=Sağ kenar satırı rengi
shSpell_Hint=Yazım denetleyicisi ile altı çizgilendirilmiş
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=DLL kütüphanesi
rShellDLL_Hint=DLL bağlam menüsü işleyicisini kullanarak PSpad'i Windows Gezgini'ne entegre et - tercih edilen
rShellRegistry_Caption=Kayıt Defteri (Vista 64)
rShellRegistry_Hint=Kayıt Defteri kullanımında PSPad'i Windows Explorer'a bütünleştir
TabAutoCorrect_Caption=Otomatik Doğrulama

[HTML color dialog]
r16Color_Caption=16-Renk Paleti
rGrayColor_Caption=Siyah-Beyaz Skala
rNamed_Caption=İsimlendirilmiş Renkler
rSafeColor_Caption=Güvenli Renkler

[Sort dialog]
cASCII_Caption=ASCII değeri
cCharCaseDiff_Caption=BÜYÜK küçük Harf Duyarlı
cColumn_Caption=Sütun belirtme
cRemDuplic_Caption=Çoğaltmaları kaldır
gbAdvanced_Caption=Gelişmiş
gbDirection_Caption=Talimat
gbSortBy_Caption=İle sırala
lColBegin_Caption=Sütun başı
;;Translate
lColLength_Caption=Char count
rANSI_Caption=ANSI değeri
rAscending_Caption=Artan
rDescending_Caption=Azalan
rLineLength_Caption=Satır genişliği
rNumber_Caption=Nümerik değeri
rReverse_Caption=Diziyi ters çevir
rUnicode_Caption=Seçili YEREL(hex)

[Page setup dialog]
cHeaderShadow_Caption=Başlık Gölgesi
cMirrorMargin_Caption=Ayna Kenarları
cPrintHeader_Caption=Yazıcı Başlığı

[Remove Spaces dialog]
cBegin_Caption=Satırların başından
cEnd_Caption=Satırların Sonundan
cInside_Caption=Metin İçi

[DateTime dialog]
bAdd_Caption=&Ekle
bDelete_Caption=&Sil
bReplace_Caption=&Değiştir
lDate_Caption=Tarih:
lTime_Caption=Zaman:

[Find in files]
aOpenDirectory_Hint=Dizin Seç
cCaseSensitive_Caption=Harf Duyarlı
cClearResults_Caption=Önceki arama sonuçlarını temizle
cCloseDialog_Caption=Aramadan sonra diyaloğu kapat
cReplaceText_Caption=Bununla Değiştir:
cSubdirectories_Caption=Alt Dizinleri Ekle
cWholeWord_Caption=Sadece Bu Kelimeler
gbFindScope_Caption=Arama Kapsamı
lCodePage_Caption=Dosya Kodu Sayfaları:
lSearchMasks_Caption=Dosya Türleri:
lSearchText_Caption=Aranacak Metin:
rDirectoryFiles_Caption=Seçili Dizin
rOpenFiles_Caption=Dosyaları Aç
rProjectFiles_Caption=Proje Dosyaları
rs_FilesResult=%d dosyalarında "%s" bulunmadğından %d oluşuyor

[User Highlighter]
bLoad_Caption=&Yükle
bSave_Caption=&Kaydet
cCaseSensitive_Caption=Kelimeler harflere duyarlı
cEscString_Caption=Dizilerden çıkış
cLabel_Caption=Etiket
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Önişlemciler
cVectors_Caption=Vektörler ( v' )
cVectors_Hint=Vektör desteği MathLab gibi
eLineComment_Hint=Fonksiyon ekle/kaldır komutunda kullanılmış
FormCaption=Kullanıcı Vurgulayıcı Bilgisi
gbComment_Caption=Yorum Sitili
lCodeExplorerType_Caption=Kod gezgini dosya tipi:
lDocComment_Caption=Belgeli yorum:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=İsim
lKeyWordChars_Caption=Anahtar sözcükte izin verilmiş karekterler
lLineComment_Caption=Yorum:
lMasks_Caption=Dosya tipleri, virgülle sınırlanmış
;;Translate
rApostropheQuote_Caption=Reversed apostrophe      
rDoubleQuote_Caption=Çift tırnak
rSingleQuote_Caption=Tek tırnak

[Highlighters settings]
bAdd_Caption=&Ekle
bCobolFree_Caption=Serbest mod
bCobolStrict_Caption=Katı mod
bDebug_Caption=Hata Ayıklayıcısı
bDel_Caption=&Sil
bEdit_Caption=&Değiştir
bFileTab_Caption=Dosya tabı rengi
bHLBack_Caption=Vurgulayıcı Arkaplanı
cAbsolutePath_Caption=Dosylar için kesin yol
cAbsolutePath_Hint=Göreli proje dosyası yerine dosyalar kesin yol ile saklanmış olacak.
cBold_Caption=&Bold
cCompCapture_Caption=Program çıkış penceresini yakala
cCompOnBackground_Caption=Arka planda derle
cCompOnBackground_Hint=Derleme arka planda yapılacaktır
cCompHideOutp_Caption=Çıkış penceresini gizle
cCompHideOutp_Hint=Harici program çıkış penceresini gizle
cCompSaveAll_Caption=Derlemeden önce bütün dosyaları kaydet
cCPPPreprocStyle_Caption=Alternatif önişlemci sitili
cCurrentLine_Caption=Mevcut satır
cDontOpen_Caption=Proje yüklendikten sonra herhangi bir dosya açma
cDontOpen_Hint=Sadece proje ağacını yükle, herhangi bir dosya açma
cHLRealTab_Caption=Gerçek sekmeler
cHTMLTemplate_Caption=Smarty and Django taslak desteği
cItalic_Caption=&İtalik
cProgSaveAll_Caption=Harici uygulama başlamadan önce bütün dosyaları kaydet
cProgRunSelection_Caption=Harici uygulama içinde sadece seçilmiş metni çalıştır
cProjectFilesOnly_Caption=Ek bilgileri saklama
cProjectFilesOnly_Hint=Proje dosyası, projeden sadece dosya pozisyonu, yer imleri, vb ek bilgiler haricindeki bilgileri içerecek
cUnderLine_Caption=&Altı Çizili
;;Translate
eDocComment_Hint=Docummentary comment recognization string for Code explorer
FormCaption=Vurgulayıcı Ayarları
lAttrBackColor_Caption=Arka plan
lAttrFontColor_Caption=Font rengi
lCobolAreaA_Caption=A Alanı başlangıcı:
lCobolAreaB_Caption=B Alanı başlangıcı:
lCobolEndCode_Caption=Kod Sonu:
lCompDir_Caption=Varsayılan Dizin:
lCompFile_Caption=Derleyici:
lCompLog_Caption=LOG Dosyası:
lCompLogType_Caption=Log pencersi tipi:
lCompParam_Caption=Parametreler:
lCompParser_Caption=LOG Ayrıştırıcısı
lCompRun_Caption=Derlemeden Sonra Çalıştır
lDocComment_Caption=Belgeli yorum:
lExtension_Caption=Dosya Maskeleri:
lHelpFile_Caption=Yardım Dosyası
lIndentChars_Caption=Genişletilmiş Girintili Karakterler
lLangName_Caption=Filtre İsmi:
lNewFileFormat_Caption=Yeni Dosya Formatı:
lProgFile_Caption=Uygulama:
lProgList_Caption=Uygulama Listesi:
lProgName_Caption=İsim:
lProjectDir_Caption=Proje Varsayılan Dizini:
lProjectExt_Caption=Dosyayı eklentiler ile senkronize et:
lRightEdge_Caption=Sağ köşe:
lScheme_Caption=Renk Şeması:
lTabWidth_Caption=Tab Genişliği
lUserHL_Caption=Kullanıcı Vurgulayıcıları:
rs_CommandLine=Komut Satırı
TabColor_Caption=&Renkler
TabCompil_Caption=Derleyici
TabExtension_Caption=&Belirtim
TabExtProgs_Caption=&Harici Uygulamalar
TabGeneral_Caption=Genel

[FindHex dialog]
cFindAsText_Caption=Metin gibi
cIgnoreCase_Caption=Harf Duyarlılığından Vazgeç
lFindText_Caption=Bul:

[GotoHex dialog]
lBytes_Caption=B&yte'lar:
rFromBegin_Caption=&Dosya Başlangıç Yerinden
rFromCurrent_Caption=İmleç Pozisyon Yerinden

[Code Explorer]
aActivateSource=Gitten Sonra Aktif Kaynak
aCollapseNode=Düğümleri Topla
aExpandNode=Düğümleri Genişlet
aExportContent=İçeriği Yeni dosyada aç
aInsertInto=Editöre Ekle
aRefresh=Yenile
aSortAZ=Artan Sıralama
aSortZA=Azalan Sıralama
aSynchronize=Editör ile senkronizasyon
lNotImplemented_Caption=Bu dosya türü için uygulanmadı

[Spell check]
bSpellAddWord_Caption=&Sözlüğe Ekle
bSpellChange_Caption=Değiştir
bSpellChangeAdd_Caption=Değiştir + Ekle
bSpellSkip_Caption=&Atla
bSpellSkipAll_Caption=Hepsini Atla

[Mail form]
rs_ErrDesc1=Lütfen kısa hata tanımını İngilizce olarak buraya yazın. Tanımsız log dosyaları faydasızdır ve bakmaktan vazgeçilecek.
rs_ErrDesc2=Benzetim(simülasyon) hatasına talimatlar:
rs_ErrDesc3={Eğer dosyada hatalar oluşmuş ise, lütfen dosyayı ek olarak ekle }

[Calculate block]
lAvg_Caption=Avaraj:
lCnt_Caption=Sayı:
lMax_Caption=Maksimum:
lMin_Caption=Minimum:
lSum_Caption=Toplam:

[Macro Manager]
bDelete_Caption=&Sil
bEdit_Caption=&Düzen
bPlay_Caption=&Başlat
bPlayX_Caption=Başlat &x-kez
lHotKey_Caption=Kısa yol ata

[Statistics]
bRunStat_Caption=Detaylandırılmış İstatistik
lFileName_Caption=Dosya Adı:
lFullName_Caption=Tam Dosya Adı:
mCopyWords_Caption=Kopyalı kelimeler listesi
rs_Chars=Karakterler
rs_CharsCount=Karakterlerin Sayısı
rs_Created=Zaman Yaratımı
rs_FileSize=Dosya Büyüklüğü
rs_Frequency=Sıklık
rs_LastWrite=Son Değişiklik
rs_LinesCount=Satırların Sayısı
rs_MaxLength=Maksimum Satır Uzunluğu
rs_Words=Kelimeler
rs_WordsCount=Kelimelerin Sayısı

[Show color]
cLockTracks_Caption=Kilit
lColorCode_Caption=HTML Renk kodu:
lColorItems_Caption=R,G,B Gösterimi:
lColorName_Caption=Renk İsmi:
lColorPercent_Caption=Yüzdelik Gösterim:

[Insert text]
cSkipEmpty_Caption=Boş satırları atla
cSkipWhiteSpace_Caption=Başlangıçtaki boşlukları atla
cTextToPos_Caption=Karakter Numarasından Önce:
lBeginText_Caption=Satırların Başında
lEndText_Caption=Satırların Sonunda
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Numaralama
rPoint_Caption=Madde İmleri
rText_Caption=Satırların Başında

[Google search]
gbAdvanced_Caption=Gelişmiş arama
gbSimple_Caption=Basit arama
lAllWords_Caption=&Tüm kelimeler:
lAnyWords_Caption=Herhangi bir kelime:
lEngine_Caption=Ulusal Google'ı kullan:
lExactPhrase_Caption=&Doğru ayrıştırma:
lExpression_Caption=&İfade:
lLangResult_Caption=Sadece sonuçlar:
lNoWords_Caption=&Kelimelerinin dışında:
lResultCount_Caption=&Sayfa sonuçları:
lServer_Caption=&Sadece sunucuyu ara:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
fCPCustomize_Caption=Menü özelleştirme kodu
rs_Code=Kod
rs_Name=Kodlama adı
rs_WebCode=HTML kod
rs_Autodetect=Otomatik algıla

[FTP]
bFTPConnect_Caption=Bağlan
bFTPCopy_Caption=Çoğalt
bFTPDelete_Caption=Sil
bFTPEdit_Caption=Özellikler
;;Translate
bFTPFolder_Caption=New folder
bFTPImport_Caption=&Al
bFTPNew_Caption=Yeni bağlantı
cBinaryMode_Caption=Binary transfer modu (TYPE I)
cFTPCutExtension_Caption=FTP'ye keydetmeden önce dosya uzantısını kes
cFTPHiddenFiles_Caption=Gizli dosyaları göster (FTP sunucu tarafından desteklenmeli)
cFTPKeep_Caption=Göndermede bağlantıyı koru
cFTPKeepRandom_Caption=Rastgele komut kullan
cFTPLowerName_Caption=Dosya ismini küçük harfe  dönüştür
cFTPOldList_Caption=Eski dosya listelemesi(MLSD yerine LIST)
cFTPOldPort_Caption=Uyumlu mod ( eski Proxy/NAT için)
cFTPPassive_Caption=Pasif mod
cFTPProxy_Caption=Proxy sunucusu kullan
cFTPSSL_Caption=Eğer mevcutsa  SSL/TLS'i kullan
cFTPSSLProtP_Caption=SSL için Proc C(temiz) modu yerine Prot P (özel) modunu kullan
cOwnerExec_Caption=Çalıştır
cOwnerRead_Caption=Oku
cOwnerWrite_Caption=Yaz
gbGroup_Caption=Grup
gbOther_Caption=Diğer
gbOwner_Caption=Sahip
lFTPAccount_Caption=Hesap kimlik denetimi:
lFTPDir_Caption=Uzak dizin:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Bağlantı ismi:
lFTPPassw_Caption=Şifre:
lFTPQuickSearch_Caption=Hızlı arama:
lFTPServer_Caption=Sunucu:
lFTPSSLDownload_Caption=SSL/TLS desteğini indir
lFTPTime_Caption=Her Bir
lFTPTimeOut_Caption=Bağlantı zaman aşımı:
lFTPUser_Caption=Kullanıcı adı:
lMonths_Caption=FTP sunucusu özel Ay isimleri kullanır (mevzi):
mFTPConnect_Caption=FTP bağlantısı
mFTPCreateDir_Caption=Dizin yarat
mFTPDelete_Caption=Dosya/Dizin sil
mFTPDisconn_Caption=FTP bağlantısını kes
mFTPEdit_Caption=PSPad’da direkt düzenle
mFTPGoRoot_Caption=Kök Dizini
mFTPGoWork_Caption=Varsayılan dizin
mFTPNewFile_Caption=Yeni dosya
mFTPRefresh_Caption=Yenile
mFTPRename_Caption=Yeni isim
mFTPSendRaw_Caption=FTP RAW komutuna gönder
mFTPUploadFile_Caption=Dosya(lar)ı yükle
rs_FTPCopyConn=Bağlantıyı Çoğalt
rs_FTPExists="%s" bağlantısı zaten var !
rs_FTPNewName=Yeni isim gir:
tbOpenFileDir_Caption=Dosya ile Senkronize

[New File]
cTemplName_Caption=Şablon İsmi gibi Dosya İsmi
tabEmpty_Caption=Yeni Dosya
tabTemplate_Caption=Şablon Kullan

[Links]
lLinkGroup_Caption=Grup:
lLinkPath_Caption=Yol:
mPSPadOpen_Caption=PSPad'da aç
rs_LinkDir=Dizinler
rs_LinkFile=Dosyalar
rs_LinkMisc=Araçlar
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Link düzenle
tbNewLink_Caption=Yeni link

[Clipboard monitor]
aClpBrdActivate_Caption=İzlemeyi Başlat/Durdur
aTrash_Caption=Hepsini sil

[Base calculator]
lAny_Caption=Taban:
lBin_Caption=Binary:
lDec_Caption=Decimal:
lHex_Caption=HexaDecimal:
lRom_Caption=Roman:
lTime_Caption=Zaman:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Her bir pencere Yeni Dosya’ya
mDiffOnly_Caption=Kayıp satırlar yeni dosyaya
tbDiffRefresh_Caption=Yeniden karşılaştır
tbResults_Caption=İşlem sonuçları

[Variables]
tabVarProg_Caption=Program
tabVarSyst_Caption=Sistem
tabVarUser_Caption=Kullanıcı

[CMD window]
cCommandCom_Caption=MS-Dos komut yorumlayıcısı altında çalıştır
gbCommand_Caption=Komut
lDefaultDir_Caption=Varsayılan dizin:

[Hex Editor]
lBytesPerCol_Caption=Sütun başına Byte'lar
lBytesPerLine_Caption=Sütunların numaraları
rDecOffset_Caption=Decimal offsett
rHexOffset_Caption=Hexadecimal offsett

[MD generator]
lDigestType_Caption=Hash tipi:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Doğrulamak için Hash gir:
lSourceFile_Caption=Dosyadan Hash'ı hesapla:
lSourceText_Caption=Dizgiden Hash'ı hesapla:
rs_MD5FileTooLarge=Dosya çok büyük. Limit 250 MB'dır.

[Expression Evaluator]
bInsertResult_Caption=Sonucu yapıştır
lExpression_Caption=İfade:
lResult_Caption=Sonuç:

[LoremIpsum]
cParagraphEntity_Caption=HTML paragraf etiketi ekle
lDictionary_Caption=Sözlük üreteci:
lParCount_Caption=Paragraf sayısı
lWordsPerPar_Caption=Her paragrafın kelime sayısı
rGeneralText_Caption=Genel metin
rPoetry_Caption=Şiir

[Sessions]
bSessionOpen_Caption=&Oturum aç
bSessionDelete_Caption=&Oturumu sil
cSessionCloseFiles_Caption=&Yeni oturum açmadan önce dosyayı kapat

[Version]
lVersCurrent_Caption=PSPad versiyonunuz::
lVersDevelop_Caption=Mevcut geliştirici yapsısı:
lVersFull_Caption=Mevcut Tam yayım:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
bStartConversion_Caption=Dönüştürmeyi başlat
bLoadFileList_Caption=Dosya listesini yükle
lCPInput_Caption=Kaynak KP kodlaması:
lCPOutput_Caption=Hedef KP kodlaması:
lInputFolder_Caption=Kaynak klasörü:
lOutputFolder_Caption=Hedef klasörü:
