﻿; English localization for PSPad text editor
; Translation: Jan Fiala,  Steven LeBlanc <stevenleblanc@yahoo.com>
; http://www.pspad.com, mailto:support@pspad.com  ver 4.5.3 2291
[Author]
Name=ثامرموسى thamermousa
E-mail=thamermousa@gmail.com
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=حول تعريب ثامرموسى...
aAbout_Hint=معلومات حول محرر PSPad
aAddDiacritic_Caption=إضافة علامات التشكيل
aAddFile_Caption=إضافة ملف إلى مشروع
aAddFile_Hint=إضافة ملف المشروع
aAddFilesToFolder_Caption=أضف ملفات...
aAddFolder_Caption=مجلد جديد
aAddFolder_Hint=إنشاء مجلد جديد في شجرة المشروع
aAllToASCII_Caption=إزالة لهجة من الأحرف
aAllToASCII_Hint=يزيل علامات التشكيل من الأحرف, e.g. é -> e
aASCII_Caption=AS&CII نافذة الجدول
aASCII_Hint=فتح ASCII وجدول الرمز
aAutoCompl_Caption=استكمال آلي
aAutoRefresh_Caption=تحديث آلي للنافذة
aBaseCalc_Caption=مترجم قاعدة رقمية...
aBatchCPConvert_Caption=تشغيل تحويل الترميز
aBlockAlign_Caption=محاذاة كتلة
aBlockCenter_Caption=تبرر المركز
aBlockLeft_Caption=تبرير اليسار
aBlockRight_Caption=تبرير اليمين
aBlockSelect_Caption=اختيار كتلة
aBlockSum_Caption=حساب الكتلة
aBlockToTemplate_Caption=انشاء مقطع من كتلة
aBlockToTemplate_Hint=انشاء مقطع جديد من النص المحدد
aBugReport_Caption=تقرير الخطأ
aCapitalize_Caption=الاستفادة
aCapitalize_Hint=الاستفادة من حالة الحرف
aCheckRecent_Caption=إزالة الملفات الحديثة غير الموجودة
aClearRecentFiles_Caption=مسح قائمة الملفات الحديثة
aClipMon_Caption=نافذة شاشة الحافظة
aClipRun_Caption=تشغيل مقطع
aClipShow_Caption=عرض مقاطع
aClose_Caption=&أغلق
aClose_Hint=إغلاق الملف النشط
aCloseAll_Caption=إغلاق الكل
aCloseAll_Hint=إغلاق كل الملفات المفتوحة
aCMDWindow_Caption=سطر الأوامر
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=نافذة مستكشف رمز
aCodeExplorer_Hint=إظهار / إخفاء نافذة مستكشف النافذة
aCodeFormat_Caption=تغيير حالة الكود...
aColorSelect_Caption=نافذة اختيار اللون
aColorSelect_Hint=نافذة اختيار اللون
aComment_Caption=إضافة / إزالة تعليق
aCompile_Caption=تجميع
aCompile_Hint=تشغيل مترجم خارجي لتجميع الملف
aCopy_Caption=&نسخ
aCopy_Hint=نسخ النص المحدد إلى الحافظة
aCopyLine_Caption=سطر مكرر
aCSSToInLine_Caption=إعادة تنسيق في اسطر CSS مضمنة
aCSSToStructure_Caption=إعادة تنسيق في CSS منظم
aCSVImport_Caption=استيراد من CSV
aCut_Caption=ق&ص
aCut_Hint=قص النص المحدد إلى الحافظة
aDateTime_Caption=أدخل التاريخ و& الوقت
aDateTime_Hint=إدراج التاريخ والوقت
aDateTimeDialog_Caption=حوار تاريخ الوقت...
aDecToHex_Caption=عدد عشري -> بالنظام الست عشري
aDelete_Caption=حذف
aDelete_Hint=حذف النص المحدد
aDelFolder_Caption=إزالة المجلد
aDelFolder_Hint=إزالة المجلد
aDelMark_Caption=احذف الإشارة المرجعية
;;Translate
aDelMarkedLines_Caption=Delete lines with bookmarks
aDelMarks_Caption=احذف الإشارة المرجعية
aDiffFile_Caption=فرق النص مع هذا الملف...
aDiffGoto_Caption=عرض المصدر
aDiffSame_Caption=فرق النص لمحتويات الملف على القرص
aDropper_Caption=عين القطارة
aDropper_Hint=التقاط اللون من بكسل الشاشة
aEvalExpression_Caption=مقيم التعبير...
aExit_Caption=خر&ورج
aExit_Hint=خرورج PSPad
aExitEsc_Caption=الخروج باستخدام ESC
aExpClipHTML_Caption=تصدير إلى الحافظة HTML
aExpClipHTML_Hint=تصدير النص الكامل أو الكتلة المحددة إلى الحافظة كملف HTML
aExpClipRTF_Caption=تصدير إلى الحافظة كما RTF
aExpClipRTF_Hint=تصدير النص الكامل أو الكتلة المحددة إلى الحافظة كملف RTF
aExpClipTeX_Caption=تصدير إلى الحافظة &TeX
aExpClipXHTML_Caption=تصدير إلى الحافظة كملف XHTML
aExport_Caption=تصدير...
aExport_Hint=تصدير النص بصيغة RTF أو HTML
aFileList_Caption=قائمة الملفات
aFileTabSort_Caption=فرز تبويب الملفات أبجديا
aFilesSearch_Caption=بحث / استبدال في الملفات...
aFilesSearch_Hint=بحث و / أو استبدال في الملفات
aFindFileInProject_Caption=البحث عن ملف في المشروع
aFind_Caption=بحث...
aFind_Hint=البحث عن النص
aFindNext_Caption=البحث التالي
aFindNext_Hint=نص البحث عن التواجد التالي
aFindPrev_Caption=البحث السابق
aFindPrev_Hint=نص البحث عن التواجد السابق
aFindPrevWord_Caption=السابق من كلمة الحالية
aFindWord_Caption=التالي من كلمة الحالية
aFont_Caption=الخط...
aFont_Hint=تغيير الخط
aFTPConnect_Caption=تواصل مع FTP
aFTPDetachFile_Caption=فصل الملف من FTP
aFullScreen_Caption=وضع مليء الشاشة
aGoogleSearch_Caption=بحث جوجل...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=انتقل إلى السطر...
aGotoLine_Hint=اذهب الى السطر المحدد
aGUID_Caption=إدراج GUID
aGUID_Hint=إدراج GUID على موضع المؤشر
aHexToDec_Caption=بالنظام الست عشري -> عدد عشري
aHexView_Caption=نمط تحرير الهكيس
aHLSett_Caption=تسليط الضوء على الخيارات...
aHtmlCheck_Caption=تحقق من كود HTML
aHTMLCompress_Caption=ضغط كود HTML
aHTMLCompress_Hint=ضغط كود HTML دون تغيير وظائف الصفحة
aHTMLPrev_Caption=معاينة صفحة HTML
aHTMLPrev_Hint=عرض صفحة HTML في المتصفح الداخلي
aHTMLReformat_Caption=إعادة صياغة كود HTML
aHTMLReformat_Hint=إعادة صياغة كود HTML لإلقاء نظرة أفضل والقراءة
aHTMLSelTag_Caption=تحديد TAG
aIncSearch_Caption=بحث تزايدي
aIncSearch_Hint=بحث تزايدي
aIndent_Caption=المسافة البادئة
aIndent_Hint=المسافة البادئة
aInfo_Caption=معلومات الملف
aInserFile_Caption=إدراج من ملف...
aInserFile_Hint=إدراج محتويات الملف في موضع المؤشر
aInsertText_Caption=أدخل النص في الاسطر...
aInvertCase_Caption=عكس الحالة
aJoinLine_Caption=الانضمام إلى الاسطر
aJoinLine_Hint=الانضمام إلى الاسطر مختارة في واحد
aJsonReformat_Caption=JSON طباعة جميلة
aJsonCompact_Caption=JSON المدمج
aLangHelp_Caption=مساعدة للغة
aLastUserConvertor_Caption=تشغيل آخر محول المستخدمة
aLineNum_Caption=ارقام الاسطر
aLineNum_Hint=إظهار / إخفاء أرقام الأسطر
aLogWindow_Caption=إظهار / إخفاء نافذة السجل
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection... results
aLoremIpsum_Caption=مولد أبجد هوز...
aLowerCase_Caption=إلى خفض حالة
aLowerCase_Hint=تغيير الأحرف إلى حالة الأحرف الصغيرة
aMacroMgr_Caption=مدير الماكرو
aMacroPlay_Caption=تشغيل الماكرو
aMacroPlay_Hint=تشغيل تسجيل الماكرو
aMacroRecord_Caption=بدء / إيقاف التسجيل
aMacroRecord_Hint=بدء / إيقاف تسجيل الماكرو
aMailContents_Caption=كمحتويات البريد الإلكتروني
aMailContents_Hint=إنشاء بريد إلكتروني جديد به ملف نشط كجسم للبريد الإلكتروني
aMailFile_Caption=كمرفق البريد الإلكتروني
aMailFile_Hint=إنشاء بريد إلكتروني جديد يحتوي على ملف مفتوح كمرفق
aMarkDown_Caption=الإشارة التالية
aMarkList_Caption=قائمة الإشارات
aMarkList_Hint=قائمة الإشارات
aMarkUp_Caption=الإشارة السابقة
aMatchBracket_Caption=مطابقة القوس
aMatchBracket_Hint=البحث عن قوس متطابق (مؤشر قبل قوس)
aMD5Gen_Caption=مولد تجزئة (MD5,SHA1,...)
aMoveAs_Caption=نقل الى...
aNew_Caption=&ملف جديد...
aNewFile_Caption=&ملف جديد
aNew_Hint=انشاء ملف جديد
aOpen_Caption=&فتح...
aOpen_Hint=فتح تحديد الملف (آت)
aOpenCopy_Caption=فتح الملف النشط باسم جديد...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=فتح في &هيكس محرر...
aOpenInNewInstance_Caption=فتح مثله كجديد
aOpenSame_Caption=فتح نسخة R/O من الملف النشط
aOpenSelected_Caption=افتح الملف المحدد في التطبيق الافتراضي
aOpenSelected_Hint=يتم إطلاق اسم الملف في النص المحدد
aOpenWWWFile_Caption=فتح الملف من الإنترنت...
aPageSetup_Caption=اعداد الصفحة...
aPaste_Caption=&لصق
aPaste_Hint=إدراج نص الحافظة إلى موضع المؤشر
aPasteHTML_Caption=الصق كـ HTML
aPasteNoMove_Caption=لصق بدون تغيير المؤشر
aPrint_Caption=&الطباعة
aPrint_Hint=طباعة الملف المفتوح
aPrintPrev_Caption=معاينة ق&بل الطباعة
aPrintPrev_Hint=معاينة قبل الطباعة
aPrintSetup_Caption=إعدادات الطابعة...
aProjAddOpen_Caption=إضافة جميع الملفات المفتوحة
aProjAddOpen_Hint=جميع الملفات المفتوحة ستضاف للمشروع
aProjFolderClose_Caption=إغلاق ملفات المجلدات
aProjFolderOpen_Caption=فتح ملفات المجلدات
aProjFromDir_Caption=إنشاء مشروع من الدليل...
aProjInfo_Caption=معلومات المشروع
aProjInfo_Hint=معلومات المشروع
aProjMainFile_Caption=تعيين الملف على أنه رئيسي لبرنامج التحويل البرمجي
aProjNew_Caption=مشروع جديد...
aProjNew_Hint=فتح مشروع جديد
aProjOpen_Caption=فتح مشروع...
aProjOpen_Hint=فتح المشروع الحالي
aProjSave_Caption=حفظ المشروع
aProjSave_Hint=حفظ إعدادات المشروع المفتوحة
aProjSaveas_Caption=احفظ المشروع كـ...
aProjSaveas_Hint=حفظ إعدادات المشروع المفتوحة كـ...
aProjSettings_Caption=إعدادات المشروع...
aProjShow_Caption=لوحة الأدوات
aProjShow_Hint=إظهار / إخفاء لوحة الأدوات
aProjSynchroDrive_caption=تزامن مع محرك الأقراص
aProjSynchroDrive_Hint=مزامنة محتوى المشروع مع محتوى محرك الأقراص
aReadOnly_Caption=للقراءة فقط
aReadOnly_Hint=تعيين المستند للقراءة فقط
aRedo_Caption=إعادة
aRedo_Hint=الإعادة الأخيرة تراجع
aReformat_Caption=إعادة صياغة (paragraph=blank line)
aReformat_Hint=إعادة صياغة فراغ كتلة النص مع إعدادات الحافة اليمنى
aReformat2_Caption=إعادة صياغة (paragraph=short line)
aReformat2_Hint=إعادة صياغة قصيرة كتلة النص مع إعدادات الحافة اليمنى
aRegistr_Caption=إعدادات البرنامج...
aRegistr_Hint=فتح مربع حوار إعدادات البرنامج
aRemoveBlankLines_Caption=إزالة الاسطر الفارغة
aRemoveDuplicities_Caption=إزالة الاسطر المكررة
aRemoveDuplicitiesCI_Caption=إزالة الاسطر المكررة (غير حساس لحالة الأحرف)
aRemoveFile_Caption=إزالة الملف من المشروع
aRemoveFile_Hint=إزالة الملف من المشروع
aRemoveRedundantBlank_Caption=إزالة الاسطر الفارغة المكررة
aRemoveSpaces_Caption=Remove مساحات زائدة عن الحاجة...
aRemoveSpaces_Hint=إزالة مساحات الحوار: قبل أو بعد أو في النص
aRemoveTags_Caption=أزل علامات HTML
aRemovetags_Hint=أزل علامات HTML وأنشئ مستندًا جديدًا يحتوي على نص فقط
aReOpen_Caption=إعادة فتح الملف النشط
aReOpen_Hint=أعد فتح الملف النشط وتجاهل التغييرات
aRepeatLastAction_Caption=تكرار الأمر الأخير
aReplace_Caption=استبدال...
aReplace_Hint=استبدل النص بنص آخر
aResolveColor_Caption=مترجم اللون...
;;Translate
aResolveColor_Hint=Show color from code under cursor
aRestoreLastClosedFile_Caption=استعادة آخر ملف مغلق
aRightEdgeToCursor_Caption=ضبط الحافة اليمنى على موضع المؤشر
aRollBar_Caption=المسطرة
aRTFImport_Caption=الاستيراد من RTF
aSave_Caption=&حفظ
aSave_Hint=حفظ الملف
aSaveAll_Caption=حفظ ال&كل
aSaveAll_Hint=حفظ التغييرات لجميع الملفات المفتوحة
aSaveAs_Caption=حفظ &الى...
aSaveAs_Hint=حفظ الملف المفتوح كملف
aSaveAsPlugin_Caption=حفظ باستخدام البرنامج المساعد...
aSaveBlock_Caption=حفظ الكتلة باسم...
aSaveSameTime_Caption=حفظ دون تغيير تاريخ الملف
aSaveToFTP_Caption=حفظ إلى FTP
aScriptsRecompile_Caption=البرامج النصية إعادة ترجمة
aSelectAll_Caption=تحديد الكل
aSelectAll_Hint=وضع علامة على كل النص المحدد
aSelectNext_Caption=النافذة التالية
aSelectNext_Hint=اذهب الى الملف التالي
aSelectPrew_Caption=النافذة السابقة
aSelectPrew_Hint=اذهب الى الملف السابق
aSelMatchBracket_caption=تحديد داخل الأقواس
aSelString_Caption=اختر سلسلة
aSendToDisk_Caption=حفظ الى القرص الـ :
aSendToDisk_Hint=احفظ الملف النشط الى القرص :
aSentensize_Caption=حجم المرسل
aSessionManager_Caption=مدير الجلسة...
aSessionSave_Caption=حفظ الجلسة...
aSetMain_Caption=تعيين كالملف الرئيسي للمجمع
aSetMark_Caption=تعيين / حذف الإشارة
aShellOpen_Caption=فتح باستخدام برنامج
aShellOpen_Hint=فتح ملف النشط في البرنامج الخارجي
aShowControlBar_Caption=إظهار / إخفاء شريط الأدوات
aShowOEM_Caption=إظهار أحرف OEM
aShowSpecChar_Caption=الرسوم الخاصة
aShowSpecChar_Hint=إظهار / إخفاء المساحات وعلامات التبويب ونهايات الأسطر.
aSort_Caption=فرز...
aSortFiles_Caption=الترتيب حسب الاسم
aSpell_Caption=التدقيق الإملائي
aSpell_Hint=التدقيق الإملائي
aSpellCheck_Caption=التدقيق الإملائي
aSpellSett_Caption=إعدادات التهجئة...
aSplitLine_Caption=اسطر الانقسام
aSplitLine_Hint=يستخدم سطر التقسيم الحالي مساحة كمحدد
aStayOnTop_Caption=ابق على القمة
aStayOnTop_Hint=ابق على القمة
aSwapLineAbove_Caption=مبادلة مع السطر أعلاه
aSwapLineBellow_Caption=مبادلة مع السطر أدناه
aSwapBlock_Caption=تبديل الاسطر في الكتلة
aSwitchLog_Caption=اذهب الى المحرر / سجل
aSyntax_Caption=بناء الجملة
aSyntax_Hint=إظهار / إخفاء بناء الجملة
aSyntaxChange_Caption=تغيير بناء الجملة...
aSyntaxChange_Hint=تغيير تسليط الضوء على تركيب وثيقة
aSysEdit_Caption=فتح ملفات النظام
aSysEdit_Hint=محرر ملفات النظام: Autoexec.BAT, Config.SYS, System.INI & Win.INI
aTabColor_Caption=لون تبويب الملف...
aTabToSpaces_Caption=تحويل التبويبات إلى مسافات
aTabToSpaces_Hint=تحويل جميع التبويبات إلى مسافات
aTagToLowercase_Caption=العلامات إلى الأحرف الصغيرة
aTagToLowercase_Hint=تغيير علامات HTML إلى أحرف صغيرة
aTagToUpperCase_Caption=العلامات إلى UPPERCASE
aTagToUpperCase_Hint=تغيير علامات HTML إلى أحرف كبيرة
aTextToHTML_Caption=النص إلى HTML
aToJScript_Caption=تحديد لجافا سكريبت
aToPHP_Caption=تحديد لمتغير PHP
aTopStyle_Hint=تحرير ملف CSS أو النص المحدد في TopStyle
aUndo_Caption=تراجع
aUndo_Hint=التراجع عن التغيير الأخير
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=كتلة بدون فراغ
aUnIndent_Hint=كتلة بدون فراغ
aUnQuote_Caption=إزالة البريد الالكتروني
aUnQuote_Hint=إزالة الرائدة ">" حرف (وف) من أسطر الكتلة المحددة
aUpperCase_Caption=إلى الحالة العليا
aUpperCase_Hint=تغيير الأحرف إلى الحالة العليا
aUserConvertors_Caption=محولات المستخدم...
aUserHL_Caption=تمييز المستخدم...
aVars_Caption=متغيرات المستخدم...
aWindCascade_Caption=تتالي
aWindSplitHoriz_Caption=انقسام أفقي
aWindSplitVert_Caption=انقسام عمودي
aWindTile_Caption=ترتيب
aWindTileHoriz_Caption=بلاط أفقي
aWindTileVert_Caption=بلاط عمودية
aWordWrap_Caption=التفاف اسطر الكلمات ( عربية )
aWordWrap_Hint=تشغيل أو إيقاف تشغيل التفاف الاسطر ( عربية )
aWWW_Caption=الصفحة الرئيسية للبرنامج
aWWW_Hint=زيارة الصفحة الرئيسية للبرنامج على الويب

[Main Menu]
lSQLDialect_Caption=لهجة SQL:
mActLine_Caption=سطر نشط
mAllPanels_Caption=عرض الكل
mBlockCol_Caption=اختيار العمود
mBlockFormat_Caption=صيغة الكتلة
mBlockKind_Caption=اختيار النوع
mBlockLine_Caption=اختيار السطر
mBlockNormal_Caption=الاختيار العادي
mCharCase_Caption=تغيير حالة الحرف
mCloseLeft_Caption=إغلاق اليسار
mCloseNonActive_Caption=إغلاق كل شيء الا الحالية
mCloseRight_Caption=إغلاق اليمين
mCompareWithTab_Caption=نص اختلاف مع التبويب النشطة
mControlPanel_Caption=التحكم
mCopyFileName_Caption=نسخ اسم الملف إلى الحافظة
mCPAutoDetect_Caption=CP الاكتشاف التلقائي
mCPConfigure_Caption=التكوين...
mEdit_Caption=&تحرير
mEditPanel_Caption=تحرير
mEditTemplate_Caption=تحرير ملف تعريف القصاصة
mEncoding_Caption=التشفير
mExport_Caption=تصدير
mFile_Caption=&ملف
mFind_Caption=&بحث
mFormat_Caption=الصي&غة
mForum_Caption=منتدى PSpad الإنترنت
mGotoBookMark_Caption=اذهب الى الاشارة    (او Alt+Up / Down)
mHelp_Caption=مساعدة (&x)
mHelpChanges_Caption=التاريخ
mHelpContents_Caption=مساعدة
mHelpFAQ_Caption=التعليمات
mHelpOnline_Caption=مساعدة على الانترنت
mHTML_Caption=&HTML
mHTMLConv_Caption=تحويلات
mHTMLPrev2_Caption=HTML معاينة خادم الويب
mInsertSpecial_Caption=لصق خاص
mLineOperation_Caption=معالجة الاسطر
mLockIt_Caption=تزامن نقل
mLogCopyAll_Caption=نسخ الجميع
mMacro_Caption=الماكرو
mMainPanel_Caption=الأساسية
mNoPanels_Caption=إخفاء الكل
mNoSuggest_Caption=(لا يوجد اقتراح)
mOpenRecent_Caption=فتح     خاص / الأخ&يرة
mPanels_Caption=شريط الأدوات
mPHPCB_Caption=PHP - كود تجميل
mProject_Caption=المش&اريع
mProjNormOpen_Caption=فتح كنص
mProjPanel_Caption=&المشروع
mProjShellOpen_Caption=فتح مع البرنامج الافتراضي
mProjSysmenu_Caption=قائمة سياق النظام
mRename_Caption=إعادة تسمية
mSaveWindowPos_Caption=حفظ مكان النافذة الرئيسية
mScripts_Caption=مخط&وطات
mSessions_Caption=الجلسات
mSetBookMark_Caption=انشاء أشارة (or Alt+Left)
mSettings_Caption=الخي&ارات
mShellOpen_Caption=فتح في البرنامج
mSpecConvert_Caption=تحويل خاص
mTextDiff_Caption=اختلافات النص المقارنة
mTools_Caption=&أدوات
mToolsOnline_Caption=أدوات على الانترنت
mTrayRestore_Caption=استعادة الحالة الأخيرة
mTrayRestoreEmpty_Caption=استعادة فارغة
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=مقاطع مفاتيح
mView_Caption=&معاينة
mViewPanel_Caption=نظرة
mWindow_Caption=&نافذة
mWWWVersion_Caption=التحقق من التحديثات
tbFSCollapse_Hint=تصغير الكل
tbFSExpand_Hint=توسيع الكل
tbfsList_Hint=فتح النتائج في مستند جديد
tbfsOpen_Hint=فتح كل الملفات
tbFTPListLog_Hint=النتائج في قائمة الاوامر
tbFTPMailLog_Hint=البريد FTP السجل
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=البحث في نتائج الملفات
tsSearch_Caption=نتائج البحث

[General Strings]
rs_AddToProject=اضف الملفات "%s" الى المشروع?
rs_AktVersion=لديك الإصدار الحالي:
rs_All=&الكل
rs_AllFiles=كل الملفات
rs_Apply=تطبيق
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=جدول ASCII
rs_ASCIITitleLine=جدول ASCII      صفحة الرموز ويندوز ANSI      طبعها محرر PSPad
rs_Asterisk=المعلومات
rs_AttribInfo=قام الملف بتعيين السمات: %s
rs_BadExpression=خطأ في بحث التعبير
rs_BlockConfirm=هل أنت متأكد من أنك تريد تشغيل الإجراء "%s" لكل المستند?
rs_Bookmark=الإشارات
rs_Cancel=الغاء الامر
rs_CannotOpenFile=لا يمكن فتح ملف %s
rs_Center=المركز
rs_Changed=تم التعديل
rs_Char=حرف
rs_ClipNoHTML=لا تحتوي الحافظة على تنسيق HTML
rs_Close=اغلاق
rs_CloseAllFiles=أغلق جميع الملفات المفتوحة ?
rs_CloseAllquestion=هل أنت متأكد من أنك تريد إغلاق جميع الملفات المفتوحة ?
rs_CloseProject=إغلاق ملف المشروع ?
rs_CodePage=صفحة الرموز :
rs_CompError=حدث خطأ أثناء تشغيل برنامج التحويل البرمجي./nهل تريد تغيير الإعداد مترجم ?
rs_ConfirmCloseApp=هل أنت متأكد من إغلاق محرر PSPad ?
rs_ConfirmDelete=هل أنت متأكد أنك تريد حذف "%s"?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in HEX editor?\n\n%s
rs_ContBegin=متابعة البحث من بداية الملف ?
rs_ContEnd=متابعة البحث من نهاية الملف ?
rs_CPLast=إعدادات تنسيق القائمة
rs_CPLat=OEM (دوس)
rs_CPWin=ANSI (ويندوز)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
rs_Dec=Dec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=كيان
rs_Default=افتراضي
rs_DefaultKeys1=هل أنت متأكد من أنك تريد إعادة تعيين مفاتيح الاختصار إلى الإعداد الافتراضي ?
rs_DefaultKeys2=يجب إعادة تشغيل PSPad لتطبيق إعدادات مفاتيح الاختصار الافتراضية .
rs_DelAllMarks=هل أنت متأكد من حذف جميع العلامات ?
rs_DeleteHistory=هل أنت متأكد من أنك تريد حذف الملفات الأخيرة وسجل البحث ?
rs_DictLoaded=القاموس : %s   عدد الكلمات : %d
rs_DictLoading=جار التحميل %s القاموس ...
rs_DictNotFound=القاموس "%s" غير موجود
rs_Direction=اتجاه
rs_DiskNotReady=محرك القرص غير جاهز
rs_Down=الأسفل
rs_EnterWWW=أدخل عنوان رابط الويب لإضافته :
rs_Error=خطأ
rs_Exclamation=علامة تعجب
rs_ExportAs=تصدير باسم
rs_File=اسم الملف
rs_FileExists=الملف "%s" موجود أصلا.\nهل أنت متأكد من أنك تريد استبدالها ?
rs_FileHint1=مع الزر الأيسر اخترت الملف
rs_FileHint2=الزر الأيمن إظهار / إخفاء الملف الثاني
rs_FileHint3=مع السحب ، يمكنك ببساطة تغيير ترتيب الجدولة
rs_FileLocked=الملف مؤمن من قبل مستخدم آخر
rs_FileLockedUser=الملف مؤمن من قبل المستخدم : %s
rs_FileLockError=لا يمكن إنشاء قفل الملف :
rs_FileName=اسم الملف:
rs_FileNotFoundDeleted=ملف تغيير محتوى الملف - لم يتم العثور على الملف! تم الحذف?
rs_FileSizeWarn=هل أنت متأكد من فتح الملف مع حجم %d م.ب?
rs_FilesName=الاسم
rs_FilesSize=الحجم
rs_FilesModified=معدل
rs_FilesType=النوع
rs_FilesRights=حقوق
rs_FileWasChangedQuestion=تم تغيير محتويات الملف. إعادة تحميل ?
rs_FileWillBeExportAs=ملف التصدير %s الى %s
rs_FillTemplateContents=لا يمكن أن تكون محتويات القصاصات فارغة
rs_FillTemplateHint=من فضلك ، مليء وصف القصاصة
rs_FillTemplateName=من فضلك ، ملء اسم قصاصة
rs_Find=بح&ث
rs_Folder=مجلد
rs_FolderExists=المجلد "%s" موجود أصلا. أدخل اسم جديد.
rs_Found=حادثة في "%s" وجد %d المواد
rs_FTPSaveErr=FTP حفظ الملف خطأ\nالاتصال :  %s\nملف: %s
rs_FullUndoImpossible=لا يمكن لجميع عمليات استبدال التراجع ، بسبب عدم كفاية خطوات التراجع
rs_GetUserParam=أدخل قيمة المعلمة:
rs_HotKeyExists=مفاتيح الاختصار %s يتم تعيين لـ "%s". اعادة الكتابة?
rs_InetVersion=نسخة جديدة يمكن الوصول إليها على شبكة الإنترنت :
rs_Insert=إدراج
rs_LastOpenFileNotFound=غير قادر على تحديد موقع الملفات المفتوحة أثناء جلسة البرنامج السابقة.
rs_LineNumber=رقم السطر :
rs_Lines=الاسطر
rs_Macro=ماكرو
rs_MacroPlayX=عدد ماكرو والتشغيل مرة أخرى:
rs_MacroSave=أدخل اسم الماكرو:
rs_MailNotSend=خطأ في إرسال البريد الإلكتروني (دعم SIMPLE MAPI ضروري).\nتحقق من إعداد عميل البريد الإلكتروني في إعدادات البرنامج.../الإنترنت
rs_Modify=تعديل...
rs_MoreFiles=المزيد من الملفات ...
rs_MultiError=لا يمكن تعيين متعدد التمييز نفسها على أنها قسم متعدد التمييز!
rs_NeverShowAgain=لا تظهر مرة أخرى
rs_NewDir=أدخل اسم الدليل الجديد:
rs_NewFile=جديد
rs_NewFileName=أدخل اسم ملف جديد:
rs_NewVersionAvailable=نسخة جديدة من PSPad %s متوفرة.\nهل تريد زيارة صفحة الويب للتنزيل?
rs_No=&لا
rs_NoConnect=FTP: لا يمكن الاتصال بـ' "%s"
rs_NoConnection=الاتصال "%s" غير موجود
rs_NoExtHelp=مساعدة خارجية لـ %s غير معين.\nانتقل إلى إعدادات التمييز لتعيين ملف المساعدة الخارجية.
rs_NoFind=Next occurrence of "%s" غير موجود.
rs_NoInternetConnect=لا يمكن الاتصال بالإنترنت. \nتحقق من إعدادات البرنامج.../الإنترنت
rs_None=بلا
rs_NoToAll=لا لل&كل
rs_OK=موافق
rs_OpenError=خطأ في فتح الملف "%s"
rs_Options=الخيارات
rs_OverWrite=خلال
rs_Page=الصفحة :
rs_Password=كلمه السر :
rs_Path=المسار
rs_Position=Abs.position:
rs_Programs=التطبيقات
rs_ProjDelFold=هل أنت واثق?  حذف مجلد المشروع غير فارغ?
rs_ProjDirMising=مجلد المشروع غير محدد. هل تريد فتح إعدادات المشروع?
rs_Project=مشروع جديد
rs_ProjFile=الملف "%s" غير موجود. \nهل تريد تحديد موقع الملف?
rs_ProjNotSaved=المشروع "%s" تم تغييره. احفظ المشروع ?
rs_PSPadDownload=هل ترغب في زيارة صفحة ويب PSPad وتنزيل أحدث إصدار من PSPad ?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=لا يمكن إضافة ملف التكوين PSPad إلى المشروع .
rs_Question=التأكيد
rs_Rename=أدخل اسم ملف / دليل جديد :
rs_ReopenWarn=الملف "%s" تم تغييره. بعد إعادة فتح ، سيتم فقدان التغييرات. استمر ?
rs_Repeat=&تكرار
rs_Replace=&استبدال
rs_replaced=بحث بالتعبير "%s" تم استبداله %dx
rs_ReplaceStringQuestion=استبدل هذه البحوثات ?
rs_ReplFilesQuestion=حقا استبدال جميع البحوثات في "%s" مع "%s"?
rs_Reserved=لا يمكن استخدام الاسم "%s". إنها كلمة محجوزة .
rs_Result=النتيجة : %f%s نسخ النتيجة إلى الحافظة?
rs_RowNumber=عمود:
rs_SaveError=خطأ في حفظ الملف "%s"
rs_SaveFileChangesQuestion=حفظ التغييرات المقدمة للملف ?
rs_Scope=النطاق
rs_SessionName=أدخل اسم الجلسة :
rs_Syntax=بناء الجملة :
rs_SystemFolders=لا يمكن تحديد موقع أدلة النظام
rs_TabWidth=أدخل التبويب العرض للتحويل :
rs_TaskComplete=تم الانتهاء من المهمة
rs_Total=المجموع
rs_UnsupportedFormat=الملف %s غير متوافق أو معطوب.
rs_Up=أعلى
rs_UserName=اسم المستخدم:
rs_UserParam=معلمة المستخدم
rs_Value=القيمة
rs_Variable=متغير
rs_Warning=تحذير
rs_WebGetMoreInfo=فتح متصفح الويب لمزيد من المعلومات?
rs_WinExec_BadCommandFormat=تنسيق سطر الأوامر غير صحيح للتطبيق الخارجي
rs_WinExec_BadFormat=الملف .EXE غير صالح (غير Win32 .EXE أو خطأ في صورة .EXE)
rs_WinExec_ExecError=خطأ في تنفيذ التطبيق الخارجي
rs_WinExec_FileNotFound=لم يتم العثور على الملف المحدد
rs_WinExec_NoResources=النظام خارج الذاكرة أو الموارد
rs_WinExec_PathNotFound=لم يتم العثور على المسار المحدد
rs_WWWAddress=رابط موقع
rs_Yes=&نعم
rs_YesToAll=نعم لل&كل

[Find Replace]
bBookmarks_Caption=إنشاء إشارات مرجعية
bCopy_Caption=نس&خ
bCount_Caption=ع&دد
bList_Caption=&قائمة
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=أضف أرق&ام الاسطر
cAskReplace_Caption=&مطالبة كل استبدال
cCaseSensitive_Caption=حسا&سة للاحرف
cCopyNonMatching_Caption=نسخ غير المطابقة
cRegExp_Caption=الت&عبيرات العادية
cWholeWord_Caption=&الكلمة بالكامل فقط
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&عالمي
rBackward_Caption=&للخلف
rEntireScope_Caption=&نطاق كامل
rForward_Caption=&للامام
rSelectedText_Caption=&النص المحدد

[About dialog]
FormCaption=حول محرر PSPad
lAdress_Caption=العنوان :
lAuthor_Caption=المؤلف :
lPSPadVer_Caption=إصدار البرنامج :

[Print Preview]
aColorPrint_Caption=طباعة ملونه
aWrapLines_Caption=خطوط التفاف على الطباعة
bExit_Hint=الخروج من المعاينة
FirstCmd_Hint=الصفحة الأولى
Fitto_Caption=تتناسب مع الصفحة
LastCmd_Hint=آخر صفحة
NextCmd_Hint=الصفحة التالية
OriginalSize_Caption=100%
PageWidth_Caption=عرض الصفحة
PrevCmd_Hint=الصفحة السابقة
ZoomCmd_Hint=تكبير

[Template]
FormCaption=مقطع جديد
lCursPos_Caption=%s - موقف العلامة (ASCII %s)
lHotKey_Caption=الاختصار
lSelCont_Caption=%s - أدخل النص المحدد (ASCII %s)
lTemplateContents_Caption=محتويات المقطع
lTemplateDescr_Caption=وصف المقطع
lTemplateName_Caption=اسم المقطع

[Settings]
aAddItem_Caption=&اضف جديد
aDelItem_Caption=&حذف
aEditItem_Caption=&استبدال
bBlockColor_Caption=تحديد الخلفية
bBlockFont_Caption=تحديد الخط
bBracket_Caption=اقواس
bClearHistory_Caption=مسح التاريخ
bConfigBackup_Caption=تكوين النسخ الاحتياطي
bConfigBackup_Hint=تكوين النسخ الاحتياطي PSPad إلى الملف المحدد
bConfigRestore_Caption=استعادة التكوين
bConfigRestore_Hint=استعادة تكوين PSPad من الملف المحدد
bDiffAdd_Caption=تم الاضافة
bDiffDel_Caption=تم الحذف
bDiffMod_Caption=تم التعديل
bDownloadDic_Caption=تحميل القاموس من الإنترنت
bEdit_Caption=تحرير& مباشر
bEdit_Hint=ملف معلمات برنامج التحرير المباشر PSPad.INI
bGutterBack_Caption=قناة
bGutterFont_Caption=لون قناة الخط
bKeyClear_Caption=مسح الكل
bKeyMapLoad_Caption=تحميل من ملف
bKeyMapSave_Caption=حفظ الى الملف
bKeyReset_Caption=التراجع عن التغييرات
bLinkColor_Caption=لون الرابط
bLogParser_Caption=محلل سجل
bRegAll_Caption=سجل الكل
bRegNone_Caption=لا تسجل الكل
bReloadDic_Caption=إعادة تحميل القاموس
bSpell_Caption=التدقيق الإملائي
bUpdateCheckNow_Caption=تأكد الان
bVisitedLinkColor_Caption=زيارة الارتباط
cActiveDir_Caption=نفس الوثيقة النشطة
cActiveDir_Hint=تعيين دليل الحوار المفتوح إلى المستند النشط
cAddCrLf_Caption=اضف Cr+Lf إلى EOF
cAddCrLf_Hint=تأكد من سطر فارغ واحد في نهاية الملف
cAllFile_Caption=التسجيل في قائمة سياق النظام
cAllFile_Hint=إضافة PSpad إلى قائمة سياق النظام - يمكنك فتح أي ملف
cALTColumn_Caption=ALT مجموعات وضع العمود
cALTColumn_Hint=يضع الماوس مع مفتاح ALT وضع تحديد العمود
cAlwaysThisType_Caption=دائما هذا النوع
cAppAnalytics_Caption=تتبع استخدام التطبيق مجهول
cAutoBrackets_Caption=الانتهاء من حرف ( { [ < " '
cAutoBrackets_Hint=بعد كتابة الحرف المفتوح ، يضيف المحرر مطابقة اغلاق الحرف
cAutoCompleteConfirm_Caption=يتم تأكيد الإكمال التلقائي مع المساحة والرموز
cAutoCompleteConfirm_Hint=يتم تأكيد عنصر الإكمال التلقائي المقدم مع الفضاء والرموز مثل الأقواس ، والفاصلة المنقوطة ، الفاصلة, ...
cAutoCorrActive_Caption=نشيط
cAutoHideGutter_Caption=إخفاء تلقائي يسار القناة
cAutoHideGutter_Hint=إخفاء تلقائي يسار القناة بدون الاشارات أو أرقام الاسطر المرئية
cAutoIndent_Caption=وضع مسافة بادئة آلية
cAutoIndent_Hint=نص مسافة بادئة وفقًا للسطر السابق
cAutoSavePos_Caption=وضع النافذة الرئيسية تلقائيًا
cbCursInsert_Caption="الكتلة","نصف كتلة","سطر أفقي","سطر عمودي"
cbFileBar_Text=دائما مرئية\nأبدا\nلـ 2 والمزيد من الملفات
cbFileBarStyle_Text=التبويب\nأزرار\nأزرار مسطحة
cBold_Caption=&عريض
cbSaveWork_Text=لا تستعيد الملفات\nفي PSPad فتح الملفات فقط\nكل الملفات المفتوحة
cbStartFile_Text=إظهار مربع حوار ملف جديد\nفتح الملف الفارغ الافتراضي\nلا تفتح الملف
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=اساسي\nآخر ملفين\nآخر طلب تم استخدامه
cCloseAllDlg_Caption=إغلاق الكل - تأكيد
cCloseAppDlg_Caption=تأكيد إغلاق PSPad بالملفات المفتوحة
cCloseMinimize_Caption=تصغير عند الإغلاق فقط
cCloseMinimize_Hint=سيتم تصغير PSPad فقط عند الإغلاق
cCodeExplorerRefreshSave_Caption=تحديث محتوى مستكشف رمز بعد حفظ الملف
cColorPrint_Caption=لون بناء الجملة
cColorPrint_Hint=طباعة بناء الجملة بالألوان
cCSSAddEOL_Caption=CSS - سطر فارغ بعد الأقسام
cCSSColorRGB_Caption=CSS - إدخال اللون بالتنسيق RGB(r,g,b)
cCSSColorRGB_Hint=CSS - CSS - إدخال اللون بالتنسيق RGB(r,g,b) بدلا من ذلك القياسية #rrggbb
cCursorEdge_Caption=إظهار السطر العمودي في موضع المؤشر
cCycleMarks_Caption=دورة من خلال الإشارات المرجعية
cCzechOEM_Caption=تحويل ANSI التشيكي <--> OEM
cCzechOEM_Hint=استخدم التحويل الداخلي ANSI - OEM. للشعب التشيكي فقط !
cDelMarksDlg_Caption=حذف كل تأكيد العلامات
cDesignateDir_Caption=تعيين الدليل :
cDesignateDir_Hint=بالنسبة لملف الحوار المفتوح ، استخدم دليل التعيين
cDiffAutoSave_Caption=احفظ الملفات قبل استدعاء الأداة
cDiffBlanks_Caption=تجاهل المساحة الفارغة
cDiffBlanks_Hint=تجاهل المسافات لاختلافات النص
cDiffCharCase_Caption=تجاهل حالة الاحرف
cDiffCharCase_Hint=تجاهل حالة الاحرف للاختلافات النص
cDiffExtTool_Caption=استخدام أداة مقارنة خارجية مثل برنامج المقارن
cDiffNoHl_Caption=تجاهل تمييز الألوان
cDiffNoHL_Hint=لا تستخدم ألوان تمييز لإخفاء النص
cEmailDefault_Caption=استخدم عميل البريد الإلكتروني الافتراضي الخاص بي
cExitEsc_Caption=ESC لإنهاء البرنامج
cExitEsc_Hint=إنهاء البرنامج باستخدام مفتاح ESC
cExtEdit_Caption=تمديد قص ونسخ
cExtEdit_Hint=في حالة عدم تحديد النص ، تعمل الدالتان قص ونسخ مع السطر الفعلي
cExtEnd_Caption=مفتاح END الممتد
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=تمديد مفتاح HOME
cExtHome_Hint=أول مرة تحرك المؤشر إلى بداية الكلمة الأولى والمرة الثانية للخط تبدأ
cFileBarTop_Caption=ملف التبويب - لوحة في الأعلى
cFileBarTop_Hint=موضع التبويب للملفات (أعلى / أسفل)
cFileIcons_Caption=رموز النظام في مستكشف الملفات
cFindFilesKeepReplace_Caption=البحث في الملفات - تذكر استبدال الإعداد
cFindFilesKeepReplace_Hint=البحث / الاستبدال في الملفات - تذكر استبدال مربع الاختيار وإعداد الحقل أثناء جلسة PSpad
cFindFillUpFind_Caption=بحث - املأ حقل البحث بالنص المحدد / الحالي
cFindFillUpFind_Hint=مربع حوار البحث - املأ حقل البحث بالنص المحدد أو الكلمة الحالية
cFindFillUpReplace_Caption=استبدال - املأ حقل استبدال مع الحافظة
cFindFillUpReplace_Hint=مربع حوار بحث - املأ حقل استبدال بمحتوى الحافظة
cForceFirstMonitor_Caption=بقوة استعادة العرض الأساسي
cForceFirstMonitor_Hint=بعد البدء سيستعيد PSPad على الشاشة الأولى
cFTPOverWriteDlg_Caption=FTP - الكتابة فوق تأكيد الملف الموجود
cGroupUndo_Caption=مجموعة التراجعات
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=تبويب الملفات - لا تعرض ملحقات الملفات
cHideExt_Hint=إظهار أسماء الملفات في التبويب للملف بدون ملحق
cHTMLMulti_Caption=تمكين HTML متعدد تمييز
cHTMLMulti_Hint=تمكين البرامج النصية المميزة في تعليمات HTML البرمجية
cHTMLViewer_Caption=سجل في IE كمشاهد HTML
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=معاينة HTML في IE 5+
cIEBrowser_Hint=تعيين كمعاينة المصدر IE HTML
cIEEditor_Caption=محرر HTML لـ IE
cIEEditor_Hint=تعيين كمحرر HTML الرئيسي
cItalic_Caption=&مائل
cJoinLineSeparator_Caption=ربط الاسطر - مساحة كفاصل
cJoinLineSeparator_Hint=سيتم استخدام المساحة كفاصل لوظيفة سطر الربط
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=وصلة على سطح المكتب
cLnkDesktop_Hint=إنشاء ارتباط PSPad على الشاشة
cLnkSendTo_Caption=وصلة في إرسال إلى القائمة
cLnkSendTo_Hint=إضافة رابط PSPad لـ "إرسال إلى"
cLnkStart_Caption=اربط في قائمة ابدأ
cLnkStart_Hint=إنشاء ارتباط PSPad في قائمة ابدأ
cLocalFilesOnly_Caption=تخزين الملفات من محركات الأقراص المحلية فقط
cLocalFilesOnly_Hint=حفظ العمل والملفات الأخيرة من محركات الأقراص المحلية فقط
cLogToEnd_Caption=اتبع تقدم التجميع في السجل (أبطأ)
cLogToEnd_Hint=في نافذة السجل سترى تقدما تجميع أثناء التحويل البرمجي
cMiddleMouse_Caption=الماوس الأوسط - قائمة القصاصة
cMiddleMouse_Hint=النقر بالماوس الأوسط يعرض قائمة القصاصة
cMouseButtonEx_Caption=استخدم أزرار الماوس الموسعة
cMultiFile_Caption=فقط برنامج واحد مثيل
cMultiFile_Hint=تمكين مثيل برنامج واحدة فقط
cMultiFileBar_Caption=تبويب الملف - يسمح متعدد الأسطر التبويب
cMultiFileBar_Hint=تبويب الملف متعدد الاسطر
cMultimediaKeys_Caption=استخدم مفاتيح موسعة من لوحة مفاتيح الوسائط المتعددة
cMultiUser_Caption=بيئة متعددة المستخدمين
cMultiUser_Hint=حفظ ملفات التكوين إلى ملف تعريف المستخدم
cOperaBrowser_Caption=عرض HTML في OPERA
cOperaBrowser_Hint=تعيين PSPad كعارض مصدر HTML في متصفح OPERA
cProjAutoSort_Caption=مشروع - ترتيب الملفات آليًا أبجديًا
cProjAutoSort_Hint=ملفات الفرز التلقائي في المشروع أبجديا
cProjCloseFiles_Caption=أغلق الملفات المفتوحة قبل فتح مشروع جديد
cProjHints_Caption=مشاريع - اسم الملف يتضمن المسار
cProjHints_Hint=إظهار اسم الملف بالكامل كملف في شجرة المشروع
cProxyAsIE_Caption=الحصول على إعداد خادم وكيل من إعدادات الإنترنت النظام
cProxyUse_Caption=استخدم خادم الوكيل
cProxyUse_Hint=استخدام الوكيل للوصول إلى الإنترنت
cRealTabs_Caption=تبويبات حقيقية
cRealTabs_Hint=استخدم التبويبات الحقيقية (09h) في النص
cRecentFiles_Caption=حفظ قائمة الملفات الأخيرة
cRecentFiles_Hint=حفظ محفوظات الملفات المفتوحة
cRememberDir_Caption=تذكر الدليل الأخير
cRememberDir_Hint=تذكر آخر ملف مفتوح للملفات المفتوحة
cRememberFilter_Caption=تذكر آخر مرشح
cRememberFilter_Hint=تذكر آخر مرة استخدم فلتر الملفات المفتوحة
cRMouseNotMove_Caption=انقر باليمين لا يتحرك المؤشر
cRMouseNotMove_Hint=لا يؤدي النقر بزر الماوس الأيمن إلى تغيير موضع المؤشر
cROAttribut_Caption=R/O سمة ملف تغييرات السمة
cROAttribut_Hint=قراءة الحالة فقط في PSPad تعيين سمة ملف R / O
cSaveFileState_Caption=تذكر حالة الملف
cSaveFileState_Hint=تذكر حالة الملف عند الفتح في المستقبل
cScrollPastEOL_Caption=تمرير فوق EOL و EOF
cScrollPastEOL_Hint=تمرير في نهاية السطر الأخير ونهاية الملف
cSearchAgainDlg_Caption=أسأل ما إذا كان موافق لإلغاء البحث عند عدم العثور على النص
cSearchFileDlg_Caption=البحث في الملفات - الملخص
cShellHexEdit_Caption=إظهار العنصر : PSPad HEX
cShellSubmenu_Caption=قائمة السياق المتتالية
cShellTextDiff_Caption=إظهار العنصر : PSPad المقارنة
cShowBrackets_Caption=تسليط الضوء على الأقواس المتطابقة
cShowBrackets_Hint=تمييز الأقواس المتطابقة تحت المؤشر
cShowHiddenFiles_Caption=إظهار النظام والملفات المخفية في مستكشف الملفات
cShowMenuPic_Caption=إظهار الأيقونات في القائمة
cShowSplash_Caption=إظهار شاشة الدفق
cShowSplash_Hint=إظهار شاشة البداية عند بدء تشغيل البرنامج
cSmartAutoBrackets_Caption=اكتمال الأحرف الذكية
cSmartAutoBrackets_Hint=لا يكمل الحرف إذا كان موجودًا بالفعل
cSmartTabs_Caption=التبويبات الذكية
cSmartTabs_Hint=يعتمد عرض علامة التبويب على السطر السابق
cSortCodeExplorer_Caption=نتائج مستكشف كود الترتيب أبجديا
cSpellNo1Char_Caption=تجاهل الكلمات ذات الحرف الواحد
cSpellNoNumber_Caption=تجاهل الكلمات بالأرقام
cSplitHorizont_Caption=الانقسام الأفقي للمزامنة
cSplitHorizont_Hint=تقسيم النوافذ الافتراضية عند المزامنة
cStatusClick_Caption=تتطلب وظائف شريط الحالة النقر الزدوج بدلاً من النقر المفرد
cTabDblClick_Caption=ملف التبويب - انقر نقرا مزدوجا لأغلاق الملف
cTabInCSS_Caption=CSS - دائما علامات التبويب الحقيقية في CSS إعادة
cTabInCSS_Hint=ستستخدم وظيفة CSS التي تمت إعادة صياغتها علامات تبويب حقيقية لوضع مسافة بادئة
cTemplSort_Caption=مقاطع التعليمات البرمجية - فرز مقطع مقطع تفاعلي
cTemplSort_Hint=ترتيب مقاطع تفاعلية بترتيب أبجدي متغير
cTextHTMLLine_Caption=HTML - النص إلى HTML - الاسطر مثل الفقرات
cTextHTMLLine_Hint=سيشير النص إلى تحويل HTML إلى سطور كفقرات
cTrayEnabled_Caption=تصغير إلى أيقونة صينية في الخروج
cTrayEnabled_Hint=أمر الخروج تصغير PSPad إلى علبة النظام ، بدلاً من الخروج
cTrimSpaces_Caption=تقليم زائدة المساحات
cTrimSpaces_Hint=إزالة المسافات الفارغة على نهاية السطر
cTXTFile_Caption=فتح ملفات &المستندات النصية
cTXTFile_Hint=استبدال المستندات النصية اقتران برنامج المفكرة لويندوز إلى PSPad
cUnderLine_Caption=&تحت الخط
cUpdateCheck_Caption=تحقق من تحديثات البرنامج
cUpdateCheckDevel_Caption=تحقق تشمل إصدارات المطور
cURLHighlight_Caption=تمييز العناوين إذا لم يكن هناك قلم تمييز
cUseHLColor_Caption=القسم اللون نفس تمييز
cUseHLColor_Hint=سيتم تمييز بداية البرنامج النصي ونهايته باستخدام ألوان سمة الرمز
cUTFHeader_Caption=Ident.bytes in UTF-8 coding
cUTFHeader_Hint=اكتب BOM (علامة ترتيب البايت) إلى ملف ترميز UTF-8
cWholeNextWord_Caption=كلمات كاملة للبحث عن كلمة في المؤشر
cWholeNextWord_Hint=اضبط خيار "كلمات كاملة فقط" مع كلمة البحث تحت المؤشر
cWrapWithEdge_Caption=التفاف (لينة) مع الحافة اليمنى
cWrapWithEdge_Hint=سيتم التفاف الخطوط بشكل حيوي عند علامة الحافة اليمنى
cWSHScripting_Caption=دعم البرمجة المتكاملة (WSH)
eFileTab_Hint=%n% - رقم الملف, %name% - اسم الملف, %d:nn - الحد الأقصى لطول الاسم (يجب أن يكون آخر)
eRightBorder_Hint=موقف علامة الحافة اليمنى
gbCVSImport_Caption=استيراد CSV
gbFileLock_Caption=قفل الملف
gbMultiBase_Caption=متعدد أخف قاعدة عالية
gbMultiOpen_Caption=فتح في متعدد ضوء متعدد عالية
gbRecent_Caption=الملفات الأخيرة
gbRegistr_Caption=أنواع الملفات المسجلة :
gbRightEdge_Caption=الحافة اليمنى
lAdminRights_Caption=حقوق المسؤول
lAttrBackColor_Caption=الخلفية
lAttrFontColor_Caption=لون الخط
lAutoCompleteDelay_Caption=تأخير الإكمال التلقائي [م.ث]:
eAutoCompleteDelay_Hint=تأخير الإكمال التلقائي. أدخل القيمة 0 لتعطيل الوظائف.
lAutoRefresh_Caption=تحديث تلقائي [ث]:
lAutoReplace_Caption=التعبير:
lAutoSave_Caption=الحفظ التلقائي [د]:
lAutoWith_Caption=الاستبدال بـ :
lBackColor_Caption=الخلفية
lBackUpBak_Caption=اضف .BAK الى و (ملف.ext.BAK)
lBackupBak2_Caption=اضف .BAK الى و (ملف.ext.BAK)
lbackUpDir_Caption=مجلد ملف النسخ الاحتياطي :
lBackupFTP_Caption=نسخ احتياطي لمسار الملفات FTP (TEMP إذا كان فارغًا):
lBackupNone_Caption=لا تقم بإنشاء ملفات النسخ الاحتياطي
lBackUpStyle_Caption=نمط النسخ الاحتياطي:
lBackUpTilde_Caption=إضافة تيلدا للامتداد (ملف.~ext)
lCSVDelim_Caption=محدد بواسطة :
lCSVEnclose_Caption=المغلقة من قبل :
lCurLine_Caption=السطر الحالي
lCursInsert_Caption=مؤشر وضع الإدراج :
lCursOver_Caption=الكتابة فوق وضع المؤشر :
lDefaultCP_Caption=CP افتراضي لفتح الملفات
lDiffPath_Caption=المسار إلى أداة المقارن الخارجية :
lDiffParams_Caption=معلمات أداة المقارن :
lEdgePos_Caption=موضع الحافة اليمنى :
leMail_Caption=البريد الإلكتروني :
lFileBar_Caption=مستوى رؤية علامات التبويب للملفات :
lFileBarStyle_Caption=نمط علامات تبويب الملفات :
lFileLocking_Caption=أغلق جميع الملفات المفتوحة أولاً .
lFileSizeWarn_Caption=تأكيد عند فتح الملف أكثر [م.ب] :
lFilesToIgnore_Caption=تجاهل الملفات (أقنعة الملفات المحددة بفاصلة منقوطة) :
lFileTab_Caption=تنسيق ملف التسمية التوضيحية للملف :
lForeColor_Caption=لون الخط
lGotoTarget_Caption=نتيجة البحث :
lHotKey_Caption=اختصار
lHTDocs_Caption=جذر المستند:
lHTMLCompLen_Caption=HTML - طول الخط المضغوط :
lHTServer_Caption=الخادم :
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=تعيين ايقونة شريط الأدوات :
lIndentWidth_Caption=عرض المسافة البادئة :
lInternalIEVersion_Caption=وضع متصفح HTML الداخلي (إعادة تشغيل PSPad) :
lMaxLineLen_Caption=اقصى حد للسطر :
lMaxUndo_Caption=اقصى حد لعمليات التراجع :
lMenuIconSet_Caption=مجموعة ايقونات القائمة :
lMouseScrollBy_Caption=اسطر التمرير عجلة الماوس :
lMultiASP_Caption=لـ <%..%> مستخدم :
lNew_Caption=الافتراضي الجديد :
lNewShortCut_Caption=اختصار جديد :
lOldShortCut_Caption=ختصار القديم :
lProxyAdr_Caption=العنوان :
lProxyName_Caption=اسم المستخدم :
lProxyPass_Caption=كلمه السر:
lProxyPort_Caption=المنفذ :
lRegTyp_Caption=النوع :
lSaveWork_Caption=حفظ العمل / سطح المكتب :
lSpellDict_Caption=القاموس :
lSpellStyle_Caption=معاينة بـ :
lStartFile_Caption=ملف فارغ بعد البدء :
lTabSwitch_Caption=تبديل التبويب :
lTabWidth_Caption=عرض التبويب :
lUpdateInterval_Caption=تحقق من وجود فاصل التحديث في أيام :
lUpdateLastCheck_Caption=آخر فحص التحقق :
lWriteToDir_Caption=الكتابة إلى مجلد PSPad
rFileLockNone_Caption=لا تقفل الملف عند الفتح
rFileLockAttr_Caption=قفل الملف مع سمة R / O
rFileLockSmart_Caption=قفل ملف ذكي مع ملف LCK
rs_tabAssociate=أنواع الملفات المسجلة
rs_tabBackup=النسخ احتياطي
rs_tabColors=الألوان
rs_tabDialogs=التأكيد
rs_tabEditBehaviour=المحرر  (جزء 1)
rs_tabEditSettings=المحرر  (جزء 2)
rs_tabFiles=الملفات و المسارات
rs_tabHexSetting=محرر الهيكس
rs_tabHTMLTool=الاأدوات
rs_tabInternet=الإنترنت
rs_tabKeyMap=خريطة المفتاح
rs_tabLanguage=اللغة
rs_tabMultiHL=متعدد التمييز
rs_tabProgBehaviour=البرنامج  (الجزء 2)
rs_tabProgLook=البرنامج  (الجزء 1)
rs_tabSystem=نظام التكامل
rs_tabTextDiff=مقارنة النصوص
rs_tabUpdates=تحديث
rs_tabWebServer=خادم الويب
shBlockColor_Hint=لون خلفية الكتلة المحددة
shBlockFont_Hint=لون خط الكتلة المحددة
shBracket_Hint=خلفية جزئية مميزة معلقة
shCurLine_Hint=خلفية السطر الحالي
shDiffAdd_Hint=إضافة السطر الأسطر
shDiffDel_Hint=خلفية السطر المفقود
shDiffMod_Hint=تغيير السطر الخلفية
shGutterBack_Hint=لون خلفية تمرير اللون الأيسر
shGutterFont_Hint=لون خط تمرير اللون الأيسر
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=سجل نتائج المحلل اللغوي
shMainBackColor_Hint=لون الخلفية الشائعة
shMainForeColor_Hint=لون الخط العام
shMultiBack_Hint=لون خلفية تبدأ وتنتهي من قسم متعدد تمييز
shMultiFore_Hint=لون السطر من بدء ونهاية القسم متعدد تمييز
shRightEdgeColor_Hint=لون السطر الحافة اليمنى
shSpell_Hint=أكدها المدقق الإملائي
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=مكتبة DLL
rShellDLL_Hint=دمج PSPad في مستكشف ويندوز باستخدام معالج قائمة السياق DLL
rShellRegistry_Caption=التسجيل
rShellRegistry_Hint=دمج PSPad في مستكشف ويندوز باستخدام التسجيل
TabAutoCorrect_Caption=تصحيح تلقائي

[HTML color dialog]
r16Color_Caption=لوحة  16 لون
rGrayColor_Caption=مقياس رمادي
rNamed_Caption=تسمية الألوان
rSafeColor_Caption=ألوان آمنة

[Sort dialog]
cASCII_Caption=قيمة ASCII
cCharCaseDiff_Caption=حساسية الموضوع
cColumn_Caption=حدد العمود
cRemDuplic_Caption=إزالة التكرارات
gbAdvanced_Caption=المتقدم
gbDirection_Caption=الاتجاه
gbSortBy_Caption=ترتيب بواسطة
lColBegin_Caption=بداية العمود
;;Translate
lColLength_Caption=Char count
rANSI_Caption=قيمة ANSI
rAscending_Caption=تصاعدي
rDescending_Caption=تنازلي
rLineLength_Caption=طول السطر
rNumber_Caption=قيمة عددية
rReverse_Caption=عكس السلسلة
rUnicode_Caption=تحديد لغة (هيكس)

[Page setup dialog]
cHeaderShadow_Caption=رأس الظل
cMirrorMargin_Caption=هوامش مرآة
cPrintHeader_Caption=رأس الطباعة

[Remove Spaces dialog]
cBegin_Caption=من أمام الاسطر
cEnd_Caption=من نهاية الاسطر
cInside_Caption=داخل النص

[DateTime dialog]
bAdd_Caption=&اضف
bDelete_Caption=&حذف
bReplace_Caption=&استبدال
lDate_Caption=التاريخ :
lTime_Caption=الوقت :

[Find in files]
aOpenDirectory_Hint=اختر الدليل
cCaseSensitive_Caption=&حساسية الموضوع
cClearResults_Caption=مس&ح نتائج البحث السابقة
cCloseDialog_Caption=إغ&لاق الحوار بعد البحث
cReplaceText_Caption=&استبدل بـ :
cSubdirectories_Caption=&تضمين الدلائل الفرعية
cWholeWord_Caption=&الكلمة بالكامل فقط
gbFindScope_Caption=نطاق البحث
lCodePage_Caption=ص&فحة كود الملفات :
lSearchMasks_Caption=&علامات الملف :
lSearchText_Caption=&النص في البحث :
rDirectoryFiles_Caption=تحديد &الدليل
rOpenFiles_Caption=فت&ح الملف
rProjectFiles_Caption=&ملفات المشروع
rs_FilesResult=%d تواجد في "%s" عثر عليه في %d ملفات

[User Highlighter]
bLoad_Caption=&تحميل
bSave_Caption=&حفظ
cCaseSensitive_Caption=الكلمات هي حالة حساسة
cEscString_Caption=سلاسل Escaped
cLabel_Caption=علامة
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=المعالجات
cVectors_Caption=ثلاثة أبعاد ( v' )
cVectors_Hint=يدعم ناقلات على سبيل المثال MathLab
eLineComment_Hint=المستخدمة في وظيفة إضافة / إزالة تعليق
FormCaption=تعريف تمييز المستخدم
gbComment_Caption=نمط التعليق
lCodeExplorerType_Caption=نوع ملف مستكشف الرمز :
lDocComment_Caption=تعليق توضيحي :
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=الاسم
lKeyWordChars_Caption=حرف المسموح بها في اختصار الكلمة :
lLineComment_Caption=تعليق:
lMasks_Caption=أنواع الملفات ، مفصولة بفواصل
;;Translate
rApostropheQuote_Caption=Reversed apostrophe      
rDoubleQuote_Caption=اقتباس مزدوج
rSingleQuote_Caption=اقتباس واحد

[Highlighters settings]
bAdd_Caption=&اضف
bCobolFree_Caption=شكل حر
bCobolStrict_Caption=شكل ثابت
bDebug_Caption=التصحيح
bDel_Caption=&حذف
bEdit_Caption=&استبدال
bFileTab_Caption=لون التبويب للملف
bHLBack_Caption=خلفية تمييز
cAbsolutePath_Caption=المسارات المطلقة للملفات
cAbsolutePath_Hint=سيتم تخزين الملفات بمسارات مطلقة بدلاً من ملف المشروع
cBold_Caption=&عريض
cCompCapture_Caption=القبض على نافذة الانتاج البرنامج
cCompOnBackground_Caption=ترجمة على خلفية
cCompOnBackground_Hint=سيتم تشغيل التجميع على الخلفية
cCompHideOutp_Caption=إخفاء نافذة الانتاج
cCompHideOutp_Hint=إخفاء البرنامج الخارجي نافذة الإخراج
cCompSaveAll_Caption=حفظ جميع الملفات قبل تجميع
cCPPPreprocStyle_Caption=نمط المعالج البديل
cCurrentLine_Caption=السطر الحالي
cDontOpen_Caption=لا تفتح أي ملف بعد تحميل المشروع
cDontOpen_Hint=تحميل شجرة المشروع فقط ، لا تفتح أي ملف
cHLRealTab_Caption=تبويب حقيقية
cHTMLTemplate_Caption=دعم Smarty و Django
cItalic_Caption=&مائل
cProgSaveAll_Caption=حفظ جميع الملفات قبل بدء التطبيق الخارجي
cProgRunSelection_Caption=تشغيل النص المحدد فقط في التطبيق الخارجي
cProjectFilesOnly_Caption=لا تخزن معلومات إضافية
cProjectFilesOnly_Hint=سيحتوي ملف المشروع على ملفات من المشروع فقط دون أي معلومات إضافية مثل الإشارات المرجعية ، وموضع الملف e.t.c.
cUnderLine_Caption=&التأكيد
;;Translate
eDocComment_Hint=Docummentary comment recognization string for Code explorer
FormCaption=إعدادات التمييز
lAttrBackColor_Caption=الخلفية
lAttrFontColor_Caption=لون الخط
lCobolAreaA_Caption=المنطقة أ تبدأ في :
lCobolAreaB_Caption=المنطقة ب تبدأ في :
lCobolEndCode_Caption=نهاية الكود :
lCompDir_Caption=الدليل الافتراضي :
lCompFile_Caption=المجمع :
lCompLog_Caption=سجل الملف :
lCompLogType_Caption=سجل نوع النافذة :
lCompParam_Caption=المعلمات :
lCompParser_Caption=محلل سجل
lCompRun_Caption=تشغيل بعد تجميع :
lDocComment_Caption=تعليق توضيحي :
lExtension_Caption=علامات الملف :
lHelpFile_Caption=ملف المساعدة / عنوان URL :
lIndentChars_Caption=أحرف بادئة الموسعة
lLangName_Caption=اسم الفلتر :
lNewFileFormat_Caption=تنسيق ملف جديد :
lProgFile_Caption=التطبيقات :
lProgList_Caption=قائمة التطبيقات :
lProgName_Caption=الاسم :
lProjectDir_Caption=دليل المشروع الافتراضي :
lProjectExt_Caption=تزامن الملف مع الملحقات :
lRightEdge_Caption=الحافة اليمنى :
lScheme_Caption=نظام الألوان :
lTabWidth_Caption=عرض التبويب
lUserHL_Caption=المستخدم المميز :
rs_CommandLine=سطر الأوامر
TabColor_Caption=&الألوان
TabCompil_Caption=ال&مجمع
TabExtension_Caption=&تخصيص
TabExtProgs_Caption=&التطبيقات الخارجية
TabGeneral_Caption=عام

[FindHex dialog]
cFindAsText_Caption=كنص
cIgnoreCase_Caption=تجاهل حالة الحرف
lFindText_Caption=بحث :

[GotoHex dialog]
lBytes_Caption=باي&ت :
rFromBegin_Caption=&من بداية الملف
rFromCurrent_Caption=من مو&ضع المؤشر

[Code Explorer]
aActivateSource=ضبط التركيز على المصدر بعد الانتقال
aCollapseNode=طي العقد الفرعية
aExpandNode=توسيع العقد التابعة
aExportContent=فتح محتوى كملف جديد
aInsertInto=أدخل في المحرر
aRefresh=تحديث
aSortAZ=ترتيب تصاعدي
aSortZA=ترتيب تنازلي
aSynchronize=تزامن مع المحرر
lNotImplemented_Caption=لم يتم تطبيق هذا النوع من الملفات

[Spell check]
bSpellAddWord_Caption=&أضف إلى القاموس
bSpellChange_Caption=الت&غيرات
bSpellChangeAdd_Caption=التغ&يرات + اضف
bSpellSkip_Caption=&تخطي
bSpellSkipAll_Caption=تخ&طي الكل

[Mail form]
rs_ErrDesc1=يرجى كتابة وصف الخطأ القصير (باللغة الإنجليزية) هنا. سجل بدون وصف غير مجدية وسيتم تجاهله.
rs_ErrDesc2=تعليمات لمحاكاة الخطأ:
rs_ErrDesc3={إذا حدث خطأ في ملف معين ، فقم بإضافته كمرفق من فضلك}

[Calculate block]
lAvg_Caption=معدل :
lCnt_Caption=إحصاء :
lMax_Caption=الأقصى :
lMin_Caption=الادنى :
lSum_Caption=مجموع :

[Macro Manager]
bDelete_Caption=&حذف
bEdit_Caption=&تحرير
bPlay_Caption=&تشغيل
bPlayX_Caption=تشغيل &ع-مرات
lHotKey_Caption=تعيين اختصار

[Statistics]
bRunStat_Caption=إحصائيات مفصلة
lFileName_Caption=اسم الملف:
lFullName_Caption=اسم الملف بالكامل:
mCopyWords_Caption=نسخ قائمة الكلمات
rs_Chars=الأحرف
rs_CharsCount=عدد الأحرف
rs_Created=وقت الإنشاء
rs_FileSize=حجم الملف
rs_Frequency=التردد
rs_LastWrite=آخر تعديل
rs_LinesCount=عدد الاسطر
rs_MaxLength=أقصى طول للسطر
rs_Words=الكلمات
rs_WordsCount=عدد الكلمات

[Show color]
cLockTracks_Caption=قفل
lColorCode_Caption=كود لون HTML :
lColorItems_Caption=الرموز R,G,B :
lColorName_Caption=اسم اللون :
lColorPercent_Caption=النسبة المئوية :

[Insert text]
cSkipEmpty_Caption=تخطي الخطوط الفارغة
cSkipWhiteSpace_Caption=تخطي المسافة البيضاء على البدء
cTextToPos_Caption=قبل رقم السطر :
lBeginText_Caption=في بداية الاسطر
lEndText_Caption=في نهاية الاسطر
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=الترقيم
rPoint_Caption=كرات
rText_Caption=النص

[Google search]
gbAdvanced_Caption=البحث المتقدم
gbSimple_Caption=بحث بسيط
lAllWords_Caption=&جميع الكلمات :
lAnyWords_Caption=أي ك&لمة :
lEngine_Caption=استخدم جوجل الوطنية :
lExactPhrase_Caption=&العبارة بالضبط :
lExpression_Caption=&التعبير :
lLangResult_Caption=النتائج الوحيدة في :
lNoWords_Caption=باس&تثناء الكلمات :
lResultCount_Caption=&النتائج لكل صفحة :
lServer_Caption=&خادم البحث فقط :

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
fCPCustomize_Caption=التخصيص القائمة الشفرة
rs_Code=الشفرة
rs_Name=اسم الشفرة
rs_WebCode=شفرة HTML
rs_Autodetect=الاكتشاف التلقائي

[FTP]
bFTPConnect_Caption=الاتصال
bFTPCopy_Caption=تكرار
bFTPDelete_Caption=حذف
bFTPEdit_Caption=تحرير ...
;;Translate
bFTPFolder_Caption=New folder
bFTPImport_Caption=&استيراد
bFTPNew_Caption=اتصال جديد
cBinaryMode_Caption=وضع النقل الثنائي (TYPE I)
cFTPCutExtension_Caption=قطع امتداد الملف قبل الحفظ إلى FTP
cFTPHiddenFiles_Caption=إظهار الملفات المخفية (يجب أن يدعمها خادم FTP)
cFTPKeep_Caption=حافظ على الاتصال عن طريق إرسال:
cFTPKeepRandom_Caption=استخدم الأمر العشوائي
cFTPLowerName_Caption=تغيير اسم الملف إلى الحالة السفلية
cFTPOldList_Caption=قائمة الملفات القديمة (LIST بدلاً من MLSD)
cFTPOldPort_Caption=الوضع المتوافق (القديم Proxy/ NAT)
cFTPPassive_Caption=النمط السلبي
cFTPProxy_Caption=استخدم خادم الوكيل
cFTPSSL_Caption=استخدم SSL / TLS ، إذا كان متاحًا
cFTPSSLProtP_Caption=لاستخدام SSL منفذ P (خاص) بدلاً من الوضع منفذ C (مسح)
cOwnerExec_Caption=تنفيذ
cOwnerRead_Caption=قراءة
cOwnerWrite_Caption=كتابة
gbGroup_Caption=مجموعة
gbOther_Caption=آخر
gbOwner_Caption=ملكية
lFTPAccount_Caption=حساب التوثيق :
lFTPDir_Caption=الدليل عن بعد :
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=اسم الاتصال :
lFTPPassw_Caption=كلمه السر :
lFTPQuickSearch_Caption=بحث سريع :
lFTPServer_Caption=الخادم :
lFTPSSLDownload_Caption=تنزيل دعم SSL / TLS
lFTPTime_Caption=كل
lFTPTimeOut_Caption=انتهى وقت محاولة الاتصال :
lFTPUser_Caption=اسم المستخدم:
lMonths_Caption=يستخدم خادم FTP أسماء شهرية خاصة (محلية) :
mFTPConnect_Caption=اتصال FTP
mFTPCreateDir_Caption=إنشاء دليل
mFTPDelete_Caption=حذف الملف / الدليل
mFTPDisconn_Caption=افصل FTP
mFTPEdit_Caption=تحرير مباشر في PSPad
mFTPGoRoot_Caption=دليل الجذر
mFTPGoWork_Caption=الدليل الافتراضي
mFTPNewFile_Caption=ملف جديد
mFTPRefresh_Caption=تحديث
mFTPRename_Caption=إعادة تسمية
mFTPSendRaw_Caption=إرسال أمر FTP RAW
mFTPUploadFile_Caption=رفع ملف (آت)
rs_FTPCopyConn=اتصال مكرر
rs_FTPExists=اتصال "%s" موجود أصلا !
rs_FTPNewName=أدخل اسم جديد :
tbOpenFileDir_Caption=تزامن مع ملف

[New File]
cTemplName_Caption=اسم الملف نفس اسم القالب
tabEmpty_Caption=ملف جديد
tabTemplate_Caption=استخدم القالب

[Links]
lLinkGroup_Caption=مجموعة :
lLinkPath_Caption=المسار :
mPSPadOpen_Caption=فتح في PSPad
rs_LinkDir=الدلائل
rs_LinkFile=الملفات
rs_LinkMisc=الأدوات
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=تحرير الرابط
tbNewLink_Caption=رابط جديد

[Clipboard monitor]
aClpBrdActivate_Caption=بدء / إيقاف المراقبة
aTrash_Caption=حذف الكل

[Base calculator]
lAny_Caption=قاعدة :
lBin_Caption=الثنائية :
lDec_Caption=عدد عشري :
lHex_Caption=هيكس ست عشرية :
lRom_Caption=روماني :
lTime_Caption=الزمن :

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=كل من النوافذ في ملف جديد
mDiffOnly_Caption=الخطوط المفقودة في ملف جديد
tbDiffRefresh_Caption=إعادة مقارنة
tbResults_Caption=معالجة النتائج

[Variables]
tabVarProg_Caption=البرنامج
tabVarSyst_Caption=النظام
tabVarUser_Caption=المستخدم

[CMD window]
cCommandCom_Caption=تشغيل تحت مترجم الأوامر MS-DOS
gbCommand_Caption=الأوامر
lDefaultDir_Caption=الدليل الافتراضي :

[Hex Editor]
lBytesPerCol_Caption=بايت لكل عمود
lBytesPerLine_Caption=أرقام الأعمدة
rDecOffset_Caption=الإزاحة العشرية
rHexOffset_Caption=إزاحة سداسي عشري

[MD generator]
lDigestType_Caption=نوع التجزئة :
lMD5Text_Caption=التجزئة :
lMD5Verify_Caption=أدخل تجزئة للتحقق :
lSourceFile_Caption=حساب تجزئة من ملف :
lSourceText_Caption=حساب تجزئة من سلسلة :
rs_MD5FileTooLarge=الملف كبير جدا. الحد هو 250 م.ب .

[Expression Evaluator]
bInsertResult_Caption=لصق النتيجة
lExpression_Caption=التعبير :
lResult_Caption=النتيجة :

[LoremIpsum]
cParagraphEntity_Caption=إدراج علامات فقرة HTML
lDictionary_Caption=قاموس المولدات :
lParCount_Caption=عدد الفقرات:
lWordsPerPar_Caption=عدد الكلمات في الفقرة :
rGeneralText_Caption=النص العام
rPoetry_Caption=اشعار

[Sessions]
bSessionOpen_Caption=&فتح الجلسة
bSessionDelete_Caption=&حذف الجلسة
cSessionCloseFiles_Caption=&أغلق الملف أولاً قبل فتح جلسة جديدة

[Version]
lVersCurrent_Caption=إصدار PSPad الخاص بك :
lVersDevelop_Caption=بناء المطور الحالي :
lVersFull_Caption=الإصدار الكامل الحالي :

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
bStartConversion_Caption=بدء التحويل
bLoadFileList_Caption=تحميل قائمة الملفات
lCPInput_Caption=تشفير إدخال CP :
lCPOutput_Caption=تشفير اخراج CP :
lInputFolder_Caption=مجلد الإدخال :
lOutputFolder_Caption=مجلد الإخراج :
