[C/C++]
CurrentLine=0
CurrentLineBack=65535
Assembler=008080FF00202020000
Brackets=00FFDD8800202020000
Comment=007BB77B00202020010
Float=00BBBBFF00202020000
Hexadecimal=00BBBBFF00202020000
Character=00FFFF8000202020000
Identifier=00F0F0F000202020000
Illegal Char=000000FF00202020000
Number=00BBBBFF00202020000
Octal=00BBBBFF00202020000
Preprocessor=0074DF6F00202020000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000

[COBOL]
CurrentLine=0
CurrentLineBack=65535
Area A Identifier=00D9D90000202020100
Boolean value=0097FF9700202020000
Brackets=00FFDD8800202020000
Comment=007BB77B00202020010
Debugging Lines=00FFA8FF00202020000
Identifier=00F0F0F000202020000
Indicator Area=007979FF005C5C5C000
Number=00BBBBFF00202020000
Preprocessor=0074DF6F00202020000
Reserved Word=006496FF00202020100
Sequence Number Area=00BFBFBF005C5C5C000
Space=0046464600202020000
String=009EDADE00202020000
Tag Area=005959FF005C5C5C000

[Windows Shell Script]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Identifier=00F0F0F000202020000
Key=006A9BFF00202020100
Label=0066FFBB00202020000
Message=00A8E4FF00202020010
Number=00BBBBFF00202020000
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000
Variable=00FFB16400202020000

[CSS]
CurrentLine=0
CurrentLineBack=65535
Color Value=00FF88C700202020000
Comment=007BB77B00202020010
LESS comment=0080804000202020000
Number=00BBBBFF00202020000
Property=00FFDD8800202020000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000
Text=00E5E5E500202020000
Undefined Property=006A6AFF00202020000
Value=00FFAA5500202020000

[Fortran]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Identifier=00F0F0F000202020000
Number=00BBBBFF00202020000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000

[Foxpro]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Identifier=00F0F0F000202020000
Number=00BBBBFF00202020000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000

[HTML]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Django Template=00FF9DFF00202020000
Escape Ampersand=0071FF7100202020100
Identifier=00F0F0F000202020000
Reserved Word=006496FF00202020100
Space=0046464600202020000
Symbol=00FFE8AA00202020000
Template=004FFFFF00202020000
Text=00E5E5E500202020000
Unknown Word=002D2DFF00202020100
Value=00FFAA5500202020000

[XHTML]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Django Template=0062B0FF00202020000
Escape Ampersand=0000800000202020100
Identifier=00F0F0F000202020000
Reserved Word=006496FF00202020100
Space=0046464600202020000
Symbol=00FFE8AA00202020000
Template=003787FF00202020000
Text=00E5E5E500202020000
Unknown Word=000000FF00202020100
Value=00FFAA5500202020000

[INI]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Key=006A9BFF00202020100
Number=00BBBBFF00202020000
Section=00FFAE5E00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000
Text=00E5E5E500202020000

[Inno Setup Script]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Directive=00FF5EFF00202020000
Identifier=00F0F0F000202020000
Illegal Char=000000FF00202020000
Number=00BBBBFF00202020000
Preprocessor=0074DF6F00202020000
Reserved Word=006496FF00202020100
Section=00FFAE5E00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000

[Java]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Documentation=0080800000202020010
Identifier=00F0F0F000202020000
Invalid Symbol=004F4FFF00202020000
Number=00BBBBFF00202020000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000

[JavaScript]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Event=008AFFFF00202020000
Identifier=00F0F0F000202020000
Non-reserved Keyword=0097FF2F00202020000
Number=00BBBBFF00202020000
Reserved Word=006496FF00202020100
Space=0046464600202020000
Special Variable=00C488FF00202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000

[KiXtart]
CurrentLine=0
CurrentLineBack=65535
Command=007226F900202020000
Comment=007BB77B00202020010
Function=002EE2A600202020000
Identifier=00F0F0F000202020000
Label=0074DBE600202020000
Macro=0000AAFF00202020000
Number=00BBBBFF00202020000
Parameter=002EE2A600202020000
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000
Variable=00FFB16400202020000

[Object Pascal]
CurrentLine=0
CurrentLineBack=65535
Assembler=008080FF00202020000
Comment=007BB77B00202020010
Data Type=0077BBFF00202020000
Float=00BBBBFF00202020000
Hexadecimal=00BBBBFF00202020000
Character=00FFDD8800202020000
Identifier=00F0F0F000202020000
Number=00BBBBFF00202020000
Preprocessor=0074DF6F00202020000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000

[Perl]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Identifier=00F0F0F000202020000
Illegal Char=000000FF00202020000
Number=00BBBBFF00202020000
Operator=00FFDD8800202020000
Pragma=0080FFFF00202020100
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000
Variable=00FFB16400202020000

[PHP]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Documentation=00A0D0DC00202020000
Identifier=00F0F0F000202020000
Number=00BBBBFF00202020000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000
Variable=00FFB16400202020000

[Python]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Documentation=0000E1E100202020000
Float=00BBBBFF00202020000
Hexadecimal=00BBBBFF00202020000
Identifier=00F0F0F000202020000
Non-reserved Keyword=008AFF8A00202020000
Number=00BBBBFF00202020000
Octal=00BBBBFF00202020000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000
Syntax Error=00FF00FF00202020000
System Functions and Variables=00FF979700202020100

[RSS]
CurrentLine=0
CurrentLineBack=65535
Attribute Name=0097E8EC00202020000
Attribute Value=00FFD76A00202020000
CDATA Section=00A0A0C000202020010
Comment=007BB77B00202020010
DOCTYPE Section=004848FF00202020010
Element Name=009D9DFF00202020000
Entity Reference=008BDAC000202020000
Namespace Attribute Name=004AFFFF00202020000
Namespace Attribute Value=00FF808000202020000
Processing Instruction=00FF8CFF00202020110
Symbol=00FFE8AA00202020000
Text=00E5E5E500202020000
Whitespace=004E4E4E00202020000

[SQL]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Conditional Comment=008A8A8A00202020010
Data Type=00FF93FF00202020000
Default Packages=006A6AFF00202020000
Delimited Identifier=00FFDD8800202020000
Exception=008080FF00202020010
Function=0093FF9300202020000
Identifier=00F0F0F000202020000
Number=00BBBBFF00202020000
PL/SQL Reserved Word=0066FFBA00202020000
Reserved Word=006496FF00202020000
Space=0046464600202020000
SQL*Plus Command=00FFAAAA00202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000
Table Name=0066FFBB00202020000
Variable=00FFB16400202020000

[Tcl/Tk]
CurrentLine=0
CurrentLineBack=65535
BWidget keywords=00B4FE0500202020110
Comment=007BB77B00202020010
Identifier=00F0F0F000202020000
Number=00BBBBFF00202020000
Options=0080FFFF00202020000
PathName=00C0DCC000202020000
Reserved Word=006496FF00202020100
Second Reserved Word=00FF79FF00202020110
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000
Tix keywords=0084FF0900202020110
Variable=00FFB16400202020000

[TeX]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Math Mode=009FFF9F00202020000
Round Bracket=006464FF00202020000
Space=0046464600202020000
Square Bracket=00FF79FF00202020000
TeX Command=00FF919100202020000
Text=00E5E5E500202020000
Operator=008000FF00202020000
TeX comment 1=0080808000202020010
TeX comment 2=00FF80FF00202020010
TeX comment 3=00C0808000202020010

[UNIX Shell Script]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Identifier=00F0F0F000202020000
Number=00BBBBFF00202020000
Reserved Word=006496FF00202020100
Second Reserved Word=00FFA4FF00202020000
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000
Variable=00FFB16400202020000

[MS VBScript]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Constant=00B366FF00202020000
Identifier=00F0F0F000202020000
Number=00BBBBFF00202020000
Reserved Word=006496FF00202020000
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000
System Functions and Variables=00FFB16400202020000

[Visual Basic]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Identifier=00F0F0F000202020000
Number=00AEAEFF00202020000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=0093EAE600202020000
Symbol=00FFE8AA00202020000

[XML]
CurrentLine=0
CurrentLineBack=65535
Attribute Name=0097E8EC00202020000
Attribute Value=00FFD76A00202020000
CDATA Section=00B3B3CC00202020010
Comment=007BB77B00202020010
DOCTYPE Section=007575FF00202020010
Element Name=006496FF00202020000
Entity Reference=0072B17200202020000
Namespace Attribute Name=004AFFFF00202020000
Namespace Attribute Value=00FF626200202020000
Processing Instruction=00FFA6FF00202020110
Symbol=00FFE8AA00202020000
Text=00E5E5E500202020000
Whitespace=004E4E4E00202020000

[x86 Assembly]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Identifier=00F0F0F000202020000
Number=00AEAEFF00202020000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=0093EAE600202020000
Symbol=00FFE8AA00202020000

[<not assigned>]
CurrentLine=0
CurrentLineBack=65535
Comment=00B4B4B400232323010
Identifier=00F0F0F000232323000
Key=008080FF00232323100
Key words 2=00D8B0FF00232323100
Key words 3=00F0F0F000232323100
Label=008080FF00232323000
Number=00FFBA7500232323000
Preprocessor=00B3FFB300232323010
Reserved Word=0084ACFF00232323100
Space=0080800000232323000
String=00FF97FF00232323000
Symbol=00F0F0F000232323000
Hexadecimal=00FFBE7D00232323000
Value=00FF9DCE00232323000
Variable=00F0F0F000232323000

[Font]
MainFontColor=15790320
MainBackColor=2302755
BlockColor=9527808
BlockFont=16777215

[Config]
RightEdgeColor=12632256
CurLineColor=5987163
GutterBackColor=-16777201
GutterFontColor=-16777208
LinkColor=16764831
VisitedLinkColor=16752639
DiffAddColor=8215296
DiffDelColor=121
DiffModColor=27708
BracketColor=10329344
MultiForeColor=16777215
MultiBackColor=6118749
LogParsColor=255

[PowerPro]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Identifier=00F0F0F000202020000
Key=006A9BFF00202020100
Key words 2=0066FFBB00202020100
Key words 3=00FFAAAA00202020100
Label=000000FFFF000005000
Number=00BBBBFF00202020000
Preprocessor=0074DF6F00191919000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000
Hexadecimal=00FF800000232323000
Value=00FF008000232323000
Variable=00F0F0F000232323000

[PVX]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Identifier=00F0F0F000202020000
Key=006A9BFF00202020100
Key words 2=0066FFBB00202020100
Key words 3=00FFAAAA00202020100
Label=000000FFFF000005000
Number=00BBBBFF00202020000
Preprocessor=0074DF6F00191919000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000

[Texinfo]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Identifier=00F0F0F000202020000
Key=006A9BFF00202020100
Key words 2=0066FFBB00202020100
Key words 3=00FFAAAA00202020100
Label=000000FFFF000005000
Number=00BBBBFF00202020000
Preprocessor=0074DF6F00191919000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000
Hexadecimal=00FF800000232323000
Value=00FF008000232323000
Variable=00F0F0F000232323000

[AutoIT]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Identifier=00F0F0F000202020000
Key=006A9BFF00202020100
Key words 2=0066FFBB00202020100
Key words 3=00FFAAAA00202020100
Label=000000FFFF000005000
Number=00BBBBFF00202020000
Preprocessor=0074DF6F00191919000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000

[AutoIt3]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Identifier=00F0F0F000202020000
Key=006A9BFF00202020100
Key words 2=0066FFBB00202020100
Key words 3=00FFAAAA00202020100
Label=000000FF00202020000
Number=00BBBBFF00202020000
Preprocessor=0074DF6F00202020000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000
Hexadecimal=00FF800000202020000
Value=00FF008000202020000
Variable=000000FF00202020000

[C#]
CurrentLine=0
CurrentLineBack=65535
Comment=007BB77B00202020010
Identifier=00F0F0F000202020000
Key=006A9BFF00202020100
Key words 2=0066FFBB00202020100
Key words 3=00FFAAAA00202020100
Label=007777FF00202020000
Number=00BBBBFF00202020000
Preprocessor=0074DF6F00202020000
Reserved Word=006496FF00202020100
Space=0046464600202020000
String=009EDADE00202020000
Symbol=00FFE8AA00202020000
Hexadecimal=0000D20000232323000
Value=00FF008000232323000
Variable=00F0F0F000232323000

[AutoHotkey]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Hexadecimal=00FF800000232323000
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=006000BF00FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Value=00FF008000232323000
Variable=000080FF00232323000

[ASP]
CurrentLine=0
CurrentLineBack=65535
Comment=00FF000000FFFFFF010
Hexadecimal=00FF800000232323000
Identifier=FFFFFFFF00FFFFFF000
Key=FFFFFFFF00FFFFFF100
Key words 2=FFFFFFFF00FFFFFF100
Key words 3=FFFFFFFF00FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=FFFFFFFF00FFFFFF000
Value=00FF008000232323000
Variable=00F0F0F000232323000

[ASAR assembler]
CurrentLine=0
CurrentLineBack=65535
Comment=0082828200232323010
Hexadecimal=00FF800000232323000
Identifier=00F0F0F000232323000
Key=0080000000232323100
Key words 2=00F0F0F000232323100
Key words 3=00F0F0F000232323100
Label=000000FF00232323000
Number=00FF000000232323000
Preprocessor=0000800000232323010
Reserved Word=0000008000232323100
Space=0080800000232323000
String=00CE00CE00232323000
Symbol=00F0F0F000232323000
Value=00FF008000232323000
Variable=00F0F0F000232323000

[Ruby]
CurrentLine=0
CurrentLineBack=65535
Comment=0080808000FFFFFF010
Hexadecimal=00FF800000232323000
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=006000BF00FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF000
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Value=00FF008000232323000
Variable=00F0F0F000232323000

[Dummy]
CurrentLine=0
CurrentLineBack=65535
Comment=00FF000000FFFFFF010
Hexadecimal=00FF800000232323000
Identifier=FFFFFFFF00FFFFFF000
Key=FFFFFFFF00FFFFFF100
Key words 2=FFFFFFFF00FFFFFF100
Key words 3=FFFFFFFF00FFFFFF100
Label=000000FF00FFFFFF000
Number=004080FF00FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=FFFFFFFF00FFFFFF000
Value=00FF008000232323000
Variable=00F0F0F000232323000

[Smarty]
CurrentLine=0
CurrentLineBack=65535
Comment=0082828200232323010
Hexadecimal=00FF800000232323000
Identifier=00DDDDDD00232323000
Key=0080000000232323100
Key words 2=00DDDDDD00232323100
Key words 3=00DDDDDD00232323100
Label=000000FF00232323000
Number=00FF000000232323000
Preprocessor=0000800000232323010
Reserved Word=0000008000232323100
Space=0080800000232323000
String=00CE00CE00232323000
Symbol=00DDDDDD00232323000
Value=00FF008000232323000
Variable=00DDDDDD00232323000

[Spell]
UnderlineColor=255

